<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Bay of Bengal,Bangladesh,British East India Company,Chennai,Ganges River,India,Indian Ocean,Indus River,Kolkata,Myanmar,Sri Lanka" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Bay of Bengal</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Bay of Bengal</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="messagebox cleanup">
<tr>
<td style="padding-right:4px; padding-left:4px;"><img src="../../img/k/p.png" alt="" width="48" height="48" longdesc="../../desc/j/9.html" /></td>
<td><b>Please <span class="plainlinks"><a href="http://localhost../../art/0/a.html" class="external text" title="http://localhost../../art/0/a.html" rel="nofollow">expand</a></span> this article.</b><br />
Further information might be found in a section of the talk page or at Requests for expansion.<br /></td>
</tr>
</table>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/d/n/u.png" alt="A map showing the location of the Bay of Bengal." width="180" height="183" longdesc="../../desc/d/i/a.html" />
<div class="thumbcaption">A map showing the location of the Bay of Bengal.</div>
</div>
</div>
<p>
The <b>Bay of Bengal</b> is a bay that forms the northeastern part of the <a href="../../art/e/j.html" title="Indian Ocean">Indian Ocean</a>. It resembles a triangle in shape, and is bordered on the east by Malay Peninsula, and on the west by <a href="../../art/j.html" title="India">India</a>. On the northern tip of the "bay" lies the Bengal region, comprising the <a href="../../art/j.html" title="India">Indian</a> state of West Bengal and the country of <a href="../../art/d/2.html" title="Bangladesh">Bangladesh</a>, thus the name. The southern extremes reach the island country of <a href="../../art/d/n.html" title="Sri Lanka">Sri Lanka</a>, and the Indian Union Territory of Andaman and Nicobar Islands.</p>
<p>A zone 50 m. wide extending from the island of Ceylon and the Coromandel coast to the head of the bay, and thence southwards through a strip embracing the Andaman and Nicobar islands, is bounded by the ioo fathom line of sea bottom; some 50 m. beyond this lies the Soo-fathom limit. Opposite the mouth of the Ganges, however, the intervals between these depths are very much extended by deltaic influence.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Rivers"><span class="tocnumber">1</span> <span class="toctext">Rivers</span></a></li>
<li class="toclevel-1"><a href="#Seaports"><span class="tocnumber">2</span> <span class="toctext">Seaports</span></a></li>
<li class="toclevel-1"><a href="#Tropical_Storms_and_Cyclones"><span class="tocnumber">3</span> <span class="toctext">Tropical Storms and Cyclones</span></a></li>
<li class="toclevel-1"><a href="#Islands"><span class="tocnumber">4</span> <span class="toctext">Islands</span></a></li>
<li class="toclevel-1"><a href="#Beaches"><span class="tocnumber">5</span> <span class="toctext">Beaches</span></a></li>
<li class="toclevel-1"><a href="#Sacred_Sites"><span class="tocnumber">6</span> <span class="toctext">Sacred Sites</span></a></li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">7</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">8</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2"><a href="#British_penal_colony."><span class="tocnumber">8.1</span> <span class="toctext">British penal colony.</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Profile:_Facts_and_figures_at_a_glance"><span class="tocnumber">9</span> <span class="toctext">Profile: Facts and figures at a glance</span></a></li>
<li class="toclevel-1"><a href="#Location"><span class="tocnumber">10</span> <span class="toctext">Location</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">11</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#Did_You_Know.3F"><span class="tocnumber">12</span> <span class="toctext">Did You Know?</span></a></li>
<li class="toclevel-1"><a href="#Sources"><span class="tocnumber">13</span> <span class="toctext">Sources</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Rivers">edit</a>]</div>
<p><a name="Rivers" id="Rivers"></a></p>
<h2>Rivers</h2>
<p>Many major rivers of India flow west to east into the Bay of Bengal: in the north, the <a href="../../art/8/3.html" title="Ganges River">Ganges River</a> (or Ganga), Meghna River and Brahmaputra River rivers, and in the south Mahanadi River through the Mahanadi River Delta, Godavari River, Krishna River, Irrawaddy and Kaveri River (sometimes written as Cauvery) rivers. The Sundarbans mangrove forest is formed at the delta of the Ganga, Brahmaputra and Meghna rivers on the Bay of Bengal. The Ayeyarwady River of <a href="../../art/f/u.html" title="Myanmar">Myanmar</a> also flows into the bay.</p>
<div class="thumb tright">
<div style="width:222px;"><img src="../../img/f/o/s.JPG" alt="Fishing boats on the Bay of Bengal" width="220" height="165" longdesc="../../desc/k/j/w.html" />
<div class="thumbcaption">Fishing boats on the Bay of Bengal</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Seaports">edit</a>]</div>
<p><a name="Seaports" id="Seaports"></a></p>
<h2>Seaports</h2>
<p>Major Bangladeshi ports on the bay include Chittagong and Mongla. Major Indian ports on the bay include <a href="../../art/u/t.html" title="Chennai">Chennai</a> (formerly Madras), Vishakhapatnam, <a href="../../art/q/p.html" title="Kolkata">Kolkata</a> (formerly Calcutta) and Pondicherry.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Tropical Storms and Cyclones">edit</a>]</div>
<p><a name="Tropical_Storms_and_Cyclones" id="Tropical_Storms_and_Cyclones"></a></p>
<h2>Tropical Storms and Cyclones</h2>
<div class="floatright"><span><img src="../../img/m/w/u.jpg" alt="Tropical Cyclone 2B (May 2002)" width="300" height="292" longdesc="../../desc/f/h/t.html" /></span></div>
<ul>
<li>May 2002 Tropical Cyclone 2B</li>
<li>November 1989 Typhoon Gay</li>
<li>May 1985 Tropical Storm One (1B)</li>
<li>1971 Orissa Cyclone</li>
</ul>
<dl>
<dd><i>For more information on Tropical Storms and Cyclones see: 2000-2004 North Indian cyclone seasons | 1985-1989 North Indian cyclone seasons | Pre-1980 North Indian cyclone seasons | India Meteorological Department</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Islands">edit</a>]</div>
<p><a name="Islands" id="Islands"></a></p>
<h2>Islands</h2>
<p>The islands in the bay are very numerous, including the Andaman, Nicobar and Mergui groups. The group of islands, Cheduba and others, in the north-east, off the Burmese coast, are remarkable for a chain of mud volcanoes, which are occasionally active.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Beaches">edit</a>]</div>
<p><a name="Beaches" id="Beaches"></a></p>
<h2>Beaches</h2>
<p>Cox's Bazar, on the northeastern coast of the bay, is one of the longest unbroken natural beaches of the world. Other beaches along the bay are Bakkhali, Digha, Chandipur, Puri, Waltair, and Marina Beach at <a href="../../art/u/t.html" title="Chennai">Chennai</a>.</p>
<p>The Bay of Bengal occupies an area of 2,172,000 sq kms. It is bordered by India and Sri Lanka to the West, Bangladesh to the North, and Myanmar and the southern part of Thailand to the East. Its southern boundary extends as an imaginary line from Dondra Head at the southern end of Sri Lanka to the northern tip of Sumatra. A number of large rivers – Ganges, Brahmaputra, Irrawaddy, Godavari, Mahanadi, Krishna and Cauvery – flow into the Bay of Bengal. Among the important ports are Calcutta, Cuddalore, Kakinada, Machlipatnam, Madras, Paradip and Vishakapatnam.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Sacred Sites">edit</a>]</div>
<p><a name="Sacred_Sites" id="Sacred_Sites"></a></p>
<h2>Sacred Sites</h2>
<p>Seven Pagodas of Mahabalipuram is the name for Mahabalipuram. Mahabalipuram’s Shore Temple was constructed in the eighth century A.D and myth has it that six other temples were also built here. Another historic site which has been preserved is Vivekanandar Illam. It was contstructed in 1842 by the Ice King Frederic Tudor to store and market ice year round. In 1897, Swami Vivekananda famous lectures were recorded here at Castle Kernan. The site is an exhibition devoted to Swami Vivekananda and his legacy.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<div class="thumb tright">
<div style="width:402px;"><img src="../../img/v/u.png" alt="British and other European settlements along Bay of Bengal coastline" width="400" height="246" longdesc="../../desc/a/f/f.html" />
<div class="thumbcaption">British and other European settlements along Bay of Bengal coastline</div>
</div>
</div>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/i/m/6.jpg" alt="Map of early Sea Trade Route (in red) and the Early transpeninsula routeways of the Bay of Bengal." width="250" height="251" longdesc="../../desc/i/6/g.html" />
<div class="thumbcaption">Map of early <b>Sea Trade Route</b> (in red) and the <b>Early transpeninsula routeways</b> of the Bay of Bengal.</div>
</div>
</div>
<p>
One of the first trading ventures along the Bay of Bengal was the The Company of Merchants of London Trading into the East Indies more commonly referred to as <a href="../../art/o/3.html" title="British East India Company">British East India Company</a>. Other Trading companies along the Bay of Bengal shorelines were English East India Company and French East India Company,</p>
<dl>
<dd><i>For more information on trading ventures see also Early history of Kedah; History of modern Penang</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="thumb tright">
<div style="width:402px;"><img src="../../img/b/f/m.jpg" alt="Bay of Bengal from Ptolemy's geography. Redrawn in the 15th century." width="400" height="407" longdesc="../../desc/9/0.html" />
<div class="thumbcaption">Bay of Bengal from Ptolemy's geography. Redrawn in the 15th century.</div>
</div>
</div>
<p>Northern Circars were a which occupied the western coast of the Bay of Bengal and is now considered to be India's Madras state. The [[Kakatiya dynasty]] reached the the western coastline of the Bay of Bengal between the Godavari and the Krishna rivers.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: British penal colony.">edit</a>]</div>
<p><a name="British_penal_colony." id="British_penal_colony."></a></p>
<h3>British penal colony.</h3>
<p>Cellular Jail or "Black Waters" built in 1896 on Ross Island, a part of the Andaman Island Chain. As early as 1858 this island was used as a British penal colony for politial prisoners facing life imprisonment.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Profile: Facts and figures at a glance">edit</a>]</div>
<p><a name="Profile:_Facts_and_figures_at_a_glance" id="Profile:_Facts_and_figures_at_a_glance"></a></p>
<h2>Profile: Facts and figures at a glance</h2>
<ul>
<li>Area: 2,172,000 sq kms</li>
<li>Rivers which drain into Bay of Bengal:
<ul>
<li>Irrawaddy / Ayeyarwady River</li>
<li>Brahmaputra River</li>
<li>Cooum River</li>
<li><a href="../../art/8/3.html" title="Ganges River">Ganges River</a></li>
<li>Godavari River</li>
<li>Kaveri / Cauvery River</li>
<li>Krishna River or Krishnaveni</li>
<li>[[Mahanadi River]</li>
<li>Palar</li>
<li>[[Penner River|Penner]</li>
<li>Cooum River</li>
</ul>
</li>
<li>Waters which empty into Bay of Bengal: Ganges Delta</li>
<li>Important Ports:
<ul>
<li><a href="../../art/u/t.html" title="Chennai">Chennai / Madras</a>, Tamil Nadu, <a href="../../art/j.html" title="India">India</a></li>
<li>Cuddalore, <a href="../../art/j.html" title="India">India</a></li>
<li>Chittagong, <a href="../../art/d/2.html" title="Bangladesh">Bangladesh</a></li>
<li>Ennore, Tamil Nadu, <a href="../../art/j.html" title="India">India</a></li>
<li>Kakinada, Andhra Pradesh, <a href="../../art/j.html" title="India">India</a></li>
<li><a href="../../art/q/p.html" title="Kolkata">Kolkata / Calcutta</a>, <a href="../../art/j.html" title="India">India</a></li>
<li>Kyaukpyu, <a href="../../art/f/u.html" title="Myanmar">Myanmar / Burma</a></li>
<li>Machlipatnam Masulipatnam or Bandar or Masula, Andhra Pradesh, <a href="../../art/j.html" title="India">India</a></li>
<li>Mongla, <a href="../../art/d/2.html" title="Bangladesh">Bangladesh</a></li>
<li>Nagapattinam, Tamil Nadu, <a href="../../art/j.html" title="India">India</a></li>
<li>Paradip / Paradeep, Orissa, <a href="../../art/j.html" title="India">India</a></li>
<li>Tuticorin, Tamil Nadu, <a href="../../art/j.html" title="India">India</a></li>
<li>Visakhapatnam, Andhra Pradesh, <a href="../../art/j.html" title="India">India</a></li>
</ul>
</li>
</ul>
<p>List of seaports#Bay of Bengal</p>
<ul>
<li>Islands: Andaman Islands, Andaman and Nicobar Islands, Sagar Island</li>
<li>Coasts: Coromandel Coast(southeastern)</li>
<li>Historic Ports: Tamralipta, Hijli Kingdom, Fort St George</li>
<li>Battles: Battle of Cuddalore (1783), Battle of Cuddalore (1758)</li>
</ul>
<p><sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Location">edit</a>]</div>
<p><a name="Location" id="Location"></a></p>
<h2>Location</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Andaman Islands</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Did You Know?">edit</a>]</div>
<p><a name="Did_You_Know.3F" id="Did_You_Know.3F"></a></p>
<h2>Did You Know?</h2>
<ul>
<li>The shortest classified river which drains into the Bay of Bengal is Cooum River at 64 kilometers of length.</li>
</ul>
<ul>
<li>The Telugu speaking fishermen of Mudiraj built the cultural city of Madras east coast of India on the Bay of Bengal.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/0/a.html" title="Edit section: Sources">edit</a>]</div>
<p><a name="Sources" id="Sources"></a></p>
<h2>Sources</h2>
<p><i>This article incorporates text from the</i> Encyclopædia Britannica <i>Eleventh Edition</i><i>, a publication now in the public domain.</i></p>
<div style="clear: both"></div>
<table class="toccolours" align="center" style="text-align:right; width:90%; margin:1em auto;">
<tr align="center">
<th colspan="2" style="background:#ccf;"><img src="../../img/m/v.jpg" alt="" width="58" height="43" longdesc="../../desc/h/a.html" /> &#160;&#160;&#160;&#160; <img src="../../img/l/v.jpg" alt="" width="44" height="43" longdesc="../../desc/j/i.html" /> &#160;&#160;&#160;&#160; <b>Waters of South Asia</b> &#160;&#160;&#160;&#160; <img src="../../img/m/d.jpg" alt="" width="33" height="43" longdesc="../../desc/k/5.html" /> &#160;&#160;&#160;&#160;<img src="../../img/m/r.JPG" alt="" width="57" height="43" longdesc="../../desc/m/a.html" /></th>
</tr>
<tr align="center">
<th valign="top" width="100px"><b>Inland</b></th>
<td align="left" valign="top" class="small"><a href="../../art/1/n.html" title="Indus River">Indus</a> | <a href="../../art/8/3.html" title="Ganges River">Ganges</a> | Yamuna | Chenab | Jhelum | Brahmaputra | Godavari | Narmada | Tapti | Ravi | Beas | Sutlej | Dudh Kosi | Padma | Sarasvati | Krishna | Kaveri | Meghna | Mahanadi | Son | Ghaghara | Betwa | Chambal | Koshi | Sapt Koshi | Tamur | Mo Chhu | Sankosh | Drangme Chhu | Ganga basin | Ganges Delta | Indus Delta | Dal Lake | Pookode Lake | Skeleton Lake | Chilika Lake | Lake Powai | Borith Lake | Saiful Muluk | Gosaikunda | Nizam Sagar | Red Hills Lake | Malampuzha | Kerala Backwaters</td>
</tr>
<tr align="center">
<th valign="top" width="100px"><b>Off the Coast</b></th>
<td align="left" valign="top" class="small"><a href="../../art/e/j.html" title="Indian Ocean">Indian Ocean</a> | Arabian Sea | Laccadive Sea | <strong class="selflink">Bay of Bengal</strong> | Gulf of Kutch | Gulf of Khambhat | Palk Bay | Gulf of Mannar</td>
</tr>
<tr align="center">
<th valign="top" width="100px"><b>Main</b></th>
<td align="left" valign="top" class="small">Reservoirs and dams in India | Lakes of India | Rivers of India | Lakes of Pakistan | <a href="../../art/a/4/c.html" title="Category:Rivers of Pakistan">Rivers of Pakistan</a> | Rivers of Bangladesh | Rivers of Bhutan | Lakes of Nepal | Rivers of Nepal</td>
</tr>
</table>
<table class="toccolours" width="100%">
<tr>
<th><img src="../../img/n/f.png" alt="" width="67" height="40" longdesc="../../desc/d/w.html" /></th>
<th colspan="5"><b>Topics related to Bangladesh</b></th>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle">History</th>
<td align="left" valign="middle">
<p><small>Indus Valley Civilization, Magadha, Maurya Empire, Gupta Empire, Islamic empires in India, Delhi Sultanate, Khilji dynasty, Mughal Empire, History of Bengal, Battle of Plassey, Muslim League, Partition of India, Partition of Bengal, Bangladesh Liberation War.</small></p>
</td>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle">Politics</th>
<td align="left" valign="middle">
<p><small>Constitution, Demographics, Districts, Elections, Flag, Foreign Relations, Government, Political parties, President, Prime Minister, Subdivisions, Supreme Court.</small></p>
</td>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle">Economy</th>
<td align="left" valign="middle">
<p><small>Communications, Dhaka Stock Exchange, Chittagong Stock Exchange Biman Bangladesh Airlines, Bangladeshi taka, Port of Chittagong, Transport.</small></p>
</td>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle">Culture</th>
<td align="left" valign="middle">
<p><small>Cuisine, Holidays, Islam, Hinduism, Buddhism, Bengali language, TV and radio Channels, Music, Literature, Sports, Universities, List of Bangladeshis.</small></p>
</td>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle"><b>Categories</b></th>
<td align="left" valign="middle"><small>Archaeological sites, Cities, Communications, Culture, Economy, Education, Geography, Government, History, Media , Military, People, Politics, Religion, Science and technology, Society, Sports, Subdivisions, Towns, Transport, Bangladesh stubs</small></td>
</tr>
</table>

<!-- 
Pre-expand include size: 7415 bytes
Post-expand include size: 6703 bytes
Template argument size: 25 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/0/a.html">http://localhost../../art/0/a.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Bay_of_Bengal">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>