<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="A Tale of a Tub,Bible,Christianity,Industrial Revolution,John Calvin,Literature,Martin Luther,Medicine,Politics,Religious Society of Friends,Thomas Hobbes" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>A Tale of a Tub</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">A Tale of a Tub</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <dl>
<dd><i>This article is about the satire by Jonathan Swift. For the 1633 play by Ben Jonson, see</i> A Tale of a Tub (play).</dd>
</dl>
<div class="thumb tright">
<div style="width:152px;"><img src="../../../img/d/7/g.gif" alt="Title page of the first edition" width="150" height="263" longdesc="../../../desc/j/b/e.html" />
<div class="thumbcaption">Title page of the first edition</div>
</div>
</div>
<p><i><b>A Tale of a Tub</b></i> was the first major work written by Jonathan Swift, composed between 1694 and 1697 and published in 1704. It is probably his most difficult satire, and possibly his most masterful. The <i>Tale</i> is a prose parody which is divided up into sections of "digression" and "tale." The "tale" presents a consistent satire of religious excess, while the digressions are a series of parodies of contemporary writing in <a href="../../../art/m/n.html" title="Literature">literature</a>, <a href="../../../art/k/5.html" title="Politics">politics</a>, theology, Biblical exegesis, and <a href="../../../art/j/9.html" title="Medicine">medicine</a>. The overarching parody is of enthusiasm, pride, and credulity.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Summary"><span class="tocnumber">1</span> <span class="toctext">Summary</span></a></li>
<li class="toclevel-1"><a href="#Cultural_setting"><span class="tocnumber">2</span> <span class="toctext">Cultural setting</span></a></li>
<li class="toclevel-1"><a href="#Authorial_background"><span class="tocnumber">3</span> <span class="toctext">Authorial background</span></a></li>
<li class="toclevel-1"><a href="#Nature_of_the_satire"><span class="tocnumber">4</span> <span class="toctext">Nature of the satire</span></a></li>
<li class="toclevel-1"><a href="#Historical_background"><span class="tocnumber">5</span> <span class="toctext">Historical background</span></a></li>
<li class="toclevel-1"><a href="#Publication_history"><span class="tocnumber">6</span> <span class="toctext">Publication history</span></a></li>
<li class="toclevel-1"><a href="#Authorship_debate"><span class="tocnumber">7</span> <span class="toctext">Authorship debate</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/g.html" title="Edit section: Summary">edit</a>]</div>
<p><a name="Summary" id="Summary"></a></p>
<h2>Summary</h2>
<p><i>A Tale of a Tub</i> is divided between various forms of digression and sections of a "tale." The "tale," or narrative, is an allegory that concerns the adventures of three brothers, Peter, Martin, and Jack, as they attempt to make their way in the world. Each of the brothers represents one of the primary branches of <a href="../../../art/a/l.html" title="Christianity">Christianity</a> in the west. This part of the book is a pun on "tub," which Alexander Pope says was a common term for a pulpit, and a reference to Swift's own position as a clergyman. Peter (named for Saint Peter) stands in for the Roman Catholic Church. Jack (named for <a href="../../../art/1/9.html" title="John Calvin">John Calvin</a>, but whom Swift also connects to "Jack of Leyden") represents the various dissenting Protestant churches whose modern descendants would include the Baptists, Presbyterians, <a href="../../../art/r/q.html" title="Religious Society of Friends">Quakers</a>, Mennonites, and the assorted Charismatic churches. The third brother, middle born and middle standing, is Martin (named for <a href="../../../art/r/f.html" title="Martin Luther">Martin Luther</a>), whom Swift uses to represent the 'via media' of the Church of England. The brothers have inherited three wonderfully satisfactory coats (representing religious practice) by their father (representing God), and they have his will (representing the <a href="../../../art/f/v.html" title="Bible">Bible</a>) to guide them. Although the will says that the brothers are forbidden from making any changes to their coats, they do nearly nothing but alter their coats from the start. Inasmuch as the will represents the Bible and the coat represents the practice of Christianity, the allegory of the narrative is supposed to be an apology for the British church's refusal to alter its practice in accordance with Puritan demands and its continued resistance to alliance with the Roman church.</p>
<p>From its opening (once past the prolegomena, which comprises the first three sections), the book is constructed like a layer cake, with Digression and Tale alternating. However, the digressions overwhelm the narrative, both in terms of the forcefulness and imaginativeness of writing and in terms of volume. Furthermore, after Chapter X (the commonly anthologized "Digression on Madness"), the labels for the sections are incorrect. Sections then called "Tale" are Digressions, and those called "Digression" are also Digressions.</p>
<p><i>A Tale of a Tub</i> is an enormous parody with a number of smaller parodies within it. Many critics have followed Swift's biographer Irvin Ehrenpreis in arguing that there is no single, consistent narrator in the work. One difficulty with this position, however, is that if there is no single character posing as the author, then it is at least clear that nearly all of the "personae" employed by Swift for the parodies are so much alike that they function as a single identity. In general, whether we view the book as comprised of dozens of impersonations or a single one, Swift writes the <i>Tale</i> through the pose of a Modern or New Man. See the abridged discussion of the "Ancients and Moderns," below, for more on the nature of the "modern man" in Swift's day.</p>
<p>Swift's explanation for the title of the book is that the Ship of State was threatened by a whale (specifically, the <i>Leviathan</i> of <a href="../../../art/v/r.html" title="Thomas Hobbes">Thomas Hobbes</a>) and the new political societies (the Rota Club is mentioned), and his book is intended to be a tub that the sailors of state (the nobles and ministers of state) might toss over the side to divert the attention of the beast (those who questioned the government and its right to rule). Hobbes was highly controversial in the Restoration, but Swift's invocation of Hobbes might well be ironic. The narrative of the brothers is a faulty allegory, and Swift's narrator is either a madman or a fool. The book is not one that could occupy the <i>Leviathan,</i> or preserve the Ship of State, so Swift may be intensifying the dangers of Hobbes's critique rather than allaying them to provoke a more rational response.</p>
<p>The digressions individually frustrate readers who expect a clear purpose. Each digression has its own topic, and each is an essay on its particular sidelight. In his biography of Swift, Ehrenpreis argued that each digression is an impersonation of a different contemporary author. This is the "persona theory," which holds that the <i>Tale</i> is not one parody, but rather a series of parodies, arising out of chamber performance in the Temple household. Prior to Ehrenpreis, some critics had argued that the narrator of the <i>Tale</i> is a character, just as the narrator of a novel would be. Given the evidence of A. C. Elias about the acrimony of Swift's departure from the Temple household, evidence from Swift's <i>Journal to Stella</i> about how uninvolved in the Temple household Swift had been, and the number of repeated observations about himself by the <i>Tale's</i> author, it seems reasonable to propose that the digressions reflect a single <i>type</i> of man, if not a particular character.</p>
<p>In any case, the digressions are each readerly tests; each tests whether or not the reader is intelligent and skeptical enough to detect nonsense. Some, such as the discussion of ears or of wisdom being like a nut, a cream sherry, a cackling hen, etc., are outlandish and require a militantly aware and thoughtful reader. Each is a trick, and together they train the reader to sniff out bunk and to reject the unacceptable.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/g.html" title="Edit section: Cultural setting">edit</a>]</div>
<p><a name="Cultural_setting" id="Cultural_setting"></a></p>
<h2>Cultural setting</h2>
<p>During the Restoration period in England, the print revolution began to change every aspect of society. It became possible for anyone to spend a small amount of money and have his or her opinions published as a broadsheet. It also became possible for nearly anyone to gain access to the latest discoveries in science, literature, and political theory, as books became less expensive and digests and "indexes" of the sciences grew more numerous. The change in British society brought about by the print revolution was roughly analogous to our own experiences with the Internet. Just as now a silly person may spend a small amount of money and publish silly opinions, so it was then. Just as now we are confronted with a staggering array of conspiracy theories, "secret" histories, signs of the apocalypse, "secrets" of politicians, "revelations" of prophets, alarms about household products, hoaxes, and outright fraud, so it was then. The problem for them, as for us, was telling true from false, credible from impossible. Swift writes <i>A Tale of a Tub</i> in the guise of someone who is excited and gullible about all the things the new world has to offer. This narrator is in love with the modern age and feels that he is quite the equal (or superior) of any author who ever lived because he, unlike them, possesses 'technology' and opinions that are just plain newer. Swift seemingly asks the question of what a person with no discernment but with a thirst for knowledge would be like, and the answer is the narrator of <i>Tale of a Tub.</i></p>
<p>Swift was annoyed by people who were so eager to possess the newest knowledge that they failed to pose skeptical questions. If he was not a particular fan of the aristocracy, he was a sincere opponent of democracy (which was often viewed then as the sort of "mob rule" that led to the worst abuses of the English Interregnum.) The cultural stakes were high, and Swift's satire was intended to provide a genuine service by painting the portrait of conspiracy minded and injudicious writers.</p>
<p>At that time in England, politics, religion and education were unified in a way that they are not now. The monarch was the head of the state church. Each school (secondary and university) had a political tradition. (Officially, there was no such thing as "Whig and Tory" at the time, but the labels are useful and were certainly employed by writers themselves.) The two major parties were associated with religious and economic groups. The implications of this unification of politics, class, and religion are important. Although it is somewhat extreme and simplistic to put it this way, failing to be for the Church was failing to be for the monarch; having an interest in physics and trade was to be associated with dissenting religion and the Whig Party. When Swift attacks the lovers of all things modern, he is thereby attacking the new world of trade, of dissenting religious believers, and, to some degree, an emergent portion of the Whig Party.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/g.html" title="Edit section: Authorial background">edit</a>]</div>
<p><a name="Authorial_background" id="Authorial_background"></a></p>
<h2>Authorial background</h2>
<p>Born of English parents in Ireland, Jonathan Swift was working as Sir William Temple's secretary at the time he composed <i>A Tale of a Tub</i> (1694-1697). The publication of the work coincided with Swift's striking out on his own, having despaired of getting a good "living" from Temple or Temple's influence. There is speculation about what caused the rift between Swift and his employer, but, as A. C. Elias persuasively argues, it seems that the final straw came with Swift's work on Temple's <i>Letters.</i> Swift had been engaged to translate Temple's French correspondence, but Temple, or someone close to Temple, edited the French text to make Temple seem both prescient and more fluent. Consequently, the letters and the translations Swift provided did not gibe, and, since Swift could not accuse Temple of falsifying his letters, and because the public would never believe that the retired state minister had lied, Swift came across as incompetent.</p>
<div class="thumb tleft">
<div style="width:154px;"><img src="../../../img/d/7/d.JPG" alt="Jonathan Swift" width="152" height="175" longdesc="../../../desc/8/8.html" />
<div class="thumbcaption">Jonathan Swift</div>
</div>
</div>
<p>Even though Swift published the "Tale" as he left Temple's service, it was conceived earlier, and the book is a salvo in one of Temple's battles. Swift's general polemic concerns an argument (the "Quarrel of the Ancients and the Moderns") that had been over for nearly ten years by the time the book was published. The "Quarrel of the Ancients and Moderns" was generally a French academic brouhaha of the early 1690s, occasioned by Fontenelle arguing that modern scholarship had allowed modern man to surpass the ancients in knowledge. Temple argued against this position in his "On Ancient and Modern Learning" (where he provided the first English formulation of the commonplace that we see more only because we are dwarves standing on the shoulders of giants), and Temple's somewhat naive essay prompted a small flurry of responses. Among others, two men who took the side opposing Temple were Richard Bently (classicist and editor) and William Wotton (critic).</p>
<p>The entire discussion in England was over by 1696, and yet it seems to have fired Swift's imagination. Swift saw in the opposing camps of Ancients and Moderns a shorthand of two general ways of looking at the world (see the historical background, below, for some of the senses in which "new men" and "ancients" might be understood). The <i>Tale of a Tub</i> attacks all who praise modernity over classical learning. Temple had done as much, but Swift, unlike Temple, has no praise for the classical world, either. There is no normative value in Rome, no lost English glen, no hearth ember to be invoked against the hubris of modern scientism. Some critics have seen in Swift's reluctance to praise mankind in any age proof of his misanthropy, and others have detected in it an overarching hatred of pride. At the same time, the <i>Tale</i> revived the Quarrel of Ancients and Moderns at least enough to prompt Wotton to come out with a new edition of his pamphlet attacking Temple, and he appended to it an essay against the author of <i>A Tale of a Tub</i>. Swift was able to cut pieces from Wotton's "Answer" to include in the fifth edition of the <i>Tale</i> as "Notes" at the bottom of the page. Swift's satire also gave something of a framework for other satirists in the Scribblerian circle, and Modern vs. Ancient is picked up as one distinction between political and cultural forces.</p>
<p>If Swift hoped that the <i>Tale of a Tub</i> would win him a living, he was disappointed. Swift himself believed that the book cost him any chance of high position within the church. It is most likely, though, that Swift was not seeking a clerical position with the <i>Tale.</i> Instead, it was probably meant to establish him as a literary and political figure and to strike out a set of positions that would win the notice of influential men. This it did. As a consequence of this work, and Swift's activity in Church causes, Swift became a familiar of Robert Harley (future Earl of Oxford) and Henry St. John (the future Viscount Bolingbroke). When the Tories gained the government in 1710, Swift was rewarded for his work. By 1713-14, however, the Tory government had fallen, and Swift was "rewarded" with the Deanery of St. Patrick's Cathedral, Dublin — a reward he considered an exile.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/g.html" title="Edit section: Nature of the satire">edit</a>]</div>
<p><a name="Nature_of_the_satire" id="Nature_of_the_satire"></a></p>
<h2>Nature of the satire</h2>
<div class="thumb tright">
<div style="width:202px;"><img src="../../../img/o/d/9.jpg" alt="Title page of the fifth edition, 1705, with the added Notes and Apology for the &amp;c." width="200" height="370" longdesc="../../../desc/a/r/9.html" />
<div class="thumbcaption">Title page of the fifth edition, 1705, with the added Notes and <i>Apology for the &amp;c.</i></div>
</div>
</div>
<p>Upon its publication, the public realized both that there was an allegory in the story of the brothers and that there were particular political references in the Digressions. A number of "Keys" appeared soon thereafter, analogous to contemporary services like Cliffs Notes or Spark Notes. "Keys" offered the reader a commentary on the <i>Tale</i> and explanations of its references. Edmund Curll rushed out a <i>Key</i> to the work, and William Wotton offered up an "Answer" to the author of the work.</p>
<p>Swift's targets in the <i>Tale</i> included indexers, note-makers, and, above all, people who saw "dark matter" in books. He attacks criticism generally, and he appeared to be delighted by the fact that one of his enemies, William Wotton, had offered to explain the <i>Tale</i> in an "answer" to the book and that one of the men he had explicitly attacked, Curll, had offered to explain the book to the public. In the fifth edition of the book in 1705, Swift provided an apparatus to the work that incorporated Wotton's explanations and Swift's narrator's own notes as well. The notes appear to occasionally provide genuine information and just as often to mislead, and William Wotton's name, a defender of the Moderns, was appended to a number of notes. This allows Swift to make the commentary part of the satire itself, as well as to elevate his narrator to the level of self-critic.</p>
<p>It is hard to say what the <i>Tale's</i> satire is about, since it is about any number of things. It is most consistent in attacking misreading of all sorts. Both in the narrative sections and the digressions, the single human flaw that underlies all the follies Swift attacks is over-figurative and over-literal reading, both of the Bible and of poetry and political prose. The narrator is seeking hidden knowledge, mechanical operations of things spiritual, spiritual qualities to things physical, and alternate readings of everything.</p>
<p>Within the "tale" sections of the book, Peter, Martin, and Jack fall into bad company (becoming the official religion of the Roman empire) and begin altering their coats (faith) by adding ornaments. They then begin relying on Peter to be the arbitrator of the will, and he begins to rule by authority (he remembered the handyman saying that he once heard the father say that it was alright to put on more ornaments), until such a time that Jack rebels against the rule of Peter. Jack begins to read the will (the Bible) overly literally. He rips the coat to shreds to try to restore the original state of the garment (equivalent of the "primitive Christianity" sought by dissenters). He begins to rely only upon "inner illumination" for guidance and thus walks around with his eyes closed, after swallowing candle snuffs. Eventually, Peter and Jack begin to resemble one another, and only Martin is left with a coat that is at all like the original.</p>
<p>An important factor in the reception of Swift's work is that the narrator of the work is an extremist in every direction. Consequently, he can no more construct a sound allegory than he can finish his digressions without losing control (eventually confessing that he is insane). For a Church of England reader, the allegory of the brothers provides small comfort. Martin has a corrupted faith, one full of holes and still with ornaments on it. His only virtue is that he avoids the excesses of his brothers, but the original faith is lost to him. Readers of the <i>Tale</i> have picked up on this unsatisfactory resolution to both "parts" of the book, and <i>A Tale of a Tub</i> has often been offered up as evidence of Swift's misanthropy.</p>
<p>As has recently been argued by Michael McKeon, Swift might best be described as a severe skeptic, rather than a Whig, Tory, empiricist, or religious writer. He supported the Classics in the Quarrel of the Ancients and the Moderns, and he supported the established church and the aristocracy, because he felt the alternatives were worse. He argued elsewhere that there is nothing inherently virtuous about a noble birth, but its advantages of wealth and education made the aristocrat a better ruler than the equally virtuous but unprivileged commoner. <i>A Tale of a Tub</i> is a perfect example of Swift's devastating intellect at work. By its end, little seems worth believing in.</p>
<p>Formally, the satire in the <i>Tale</i> is historically novel for several reasons. First, Swift more or less invented prose parody. In the "Apology for the &amp;c." (which was added in 1705), Swift explains that his work is, in several places, a "parody," which is where he imitates the style of persons he wishes to expose. What is interesting is that the word "parody" had not been used for prose before, and the definition he offers is arguably a parody of John Dryden defining "parody" in the "Preface to the Satires." Prior to Swift, parodies were imitations designed to bring mirth, but not primarily in the form of mockery. (For example, Dryden himself imitated the Aeneid in "MacFlecknoe" to describe the apotheosis of a dull poet, but the imitation made fun of the poet, and not of Virgil.)</p>
<p>Additionally, Swift's satire is relatively unique in that he offers no resolutions. While he ridicules any number of foolish habits, he never offers the reader a positive set of values to embrace. While this type of satire became more common as people imitated Swift, later, Swift is quite unusual in offering the readers no way out. He does not persuade <i>to</i> any position, but he does persuade readers <i>from</i> an assortment of positions. This is one of the qualities that has made the <i>Tale</i> Swift's least-read major work.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/g.html" title="Edit section: Historical background">edit</a>]</div>
<p><a name="Historical_background" id="Historical_background"></a></p>
<h2>Historical background</h2>
<p>In the historical background to the period of 1696-1705, the most important political events might be the Restoration of Charles II in 1660, the Test Act, and the English Settlement or Glorious Revolution of 1688-1689. Politically, the English had suffered a Civil War that had culminated with the beheading of the king, years of Interregnum under the Puritan Oliver Cromwell, and then Parliament inviting the king back to rule in 1660. Upon Charles II's death, his brother, James II of England took the throne. However, when it was alleged that James was Roman Catholic and married to a Roman Catholic, James fled the country, and Parliament decided on the way in which all future English monarchs would be chosen. This method would always favor Protestantism over sanguinity.</p>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../../img/u/j.jpg" alt="Woodcut from the Tale demonstrating the three stages of human endeavor: the gallows, the theater, and the pulpit." width="200" height="338" longdesc="../../../desc/a/f/w.html" />
<div class="thumbcaption">Woodcut from the <i>Tale</i> demonstrating the three stages of human endeavor: the gallows, the theater, and the pulpit.</div>
</div>
</div>
<p>From the point of view of the politically aware Englishman, Parliament had essentially elected a king. Although officially the king was supreme, there could be no doubt that the Commons had picked the king and could pick another instead. Also, although there was now a law demanding that all swear allegiance to the monarch as head of the church, it became less and less clear why the nation was to be so intolerant.</p>
<p>Religious struggles at the time were primarily between the Church of England and the dissenting churches. The threat posed by these dissenters was keenly felt by Establishment clerics like Jonathan Swift. While contemporary Great Britain praises and practices tolerance and contemporary Britons may find tolerance inherently virtuous, the dissenters of the late 17th and early 18th centuries were themselves quite intolerant. It was common enough for Puritans and other dissenters to disrupt church services, to accuse political leaders of being the anti-Christ, and to move the people toward violent schism, riots, and peculiar behaviors (including attempts to set up miniature theocracies). Protestant dissenters had led the English Civil War. The pressure of dissenters was felt on all levels of British politics and could be seen in the change of the British economy.</p>
<p>The <a href="../../../art/h/v.html" title="Industrial Revolution">Industrial Revolution</a> was beginning in the period between the writing and publication of <i>A Tale of a Tub,</i> though no one at the time would have known this. What Englishmen did know, however, was that what they called "trade" was on the rise. Merchants, importers/exporters, and "stock jobbers" were growing very wealthy. It was becoming more common to find members of the aristocracy with less money than members of the trading class. Those on the rise in the middle class professions were perceived as being more likely to be dissenters than members of the other classes were, and such institutions as the stock exchange and Lloyd's of London were founded by Puritan traders. Members of these classes were also widely ridiculed as attempting to pretend to learning and manners that they had no right to. Further, these "new men" were not, by and large, the product of the universities nor the traditional secondary schools. Consequently, these now wealthy individuals were not conversant in Latin, were not enamored of the classics, and were not inclined to put much value on these things.</p>
<p>Between 1688 and 1705, England was politically quite unstable. With the ascension of Queen Anne, political Establishment figures felt themselves particularly vulnerable. Anne was rumored to be immoderately stupid, and she was supposedly governed by her friend, Sarah Churchill, wife of the Duke of Marlborough. Although Swift was a Whig for much of this period, he was allied most nearly with the Ancients camp (which is to say Establishment, Church of England, aristocracy, traditional education), and he was politically active in the service of the Church. He claims, both in "The Apology for the &amp;c." and in a reference in Book I of <i>Gulliver's Travels,</i> to have written the <i>Tale</i> to defend the crown from the troubles of the monsters besetting it. These monsters were numerous. At this time, political clubs and societies were proliferating. The print revolution had meant that people were gathering under dozens of banners, and political and religious sentiments previously unspoken were now rallying supporters. As the general dissenting position became the monied position, and as Parliament increasingly held power, historically novel degrees of freedom had brought an historically tenuous equipoise of change and stability.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/g.html" title="Edit section: Publication history">edit</a>]</div>
<p><a name="Publication_history" id="Publication_history"></a></p>
<h2>Publication history</h2>
<p>The <i>Tale</i> was originally published in 1704, by John Nutt. Swift had used Benjamin Tooke previously when publishing for Sir William Temple, he would use Tooke for both the fifth edition of the <i>Tale</i> (1705) and later works, and it was Tooke's successor, Benjamin Motte, who published Swift's <i>Gulliver's Travels</i>. This difference in printer is only one of the things that led to debate over authorship of the work.</p>
<p>The first, second, and third editions of the <i>Tale</i> appeared in 1704, and the fifth edition came out the next year. In "The Apology for the &amp;c.," Swift indicates that he originally gave his publisher a preliminary copy of the work, while he kept a blotted copy at his own hand and lent other copies (including one to Thomas Swift, Jonathan's "parson cousin"). As a consequence, the first edition appeared with many errors. The second edition was a resetting of the type. The third edition was a reprint of the second, with corrections, and the fourth edition contained corrections of the third.</p>
<p>The first substantially new edition of the work is the fifth edition of 1705. This is largely the text modern editors will use. It was in this edition that the Notes and the "Apology for the &amp;c." ("&amp;c." was Swift's shorthand for <i>Tale of a Tub</i>: Nutt was supposed to expand the abbreviation out to the book's title but did not do so; the mistake was left) were added, which many contemporary readers (and authors) found a heating up of an already savage satire. In 1710, Swift had the 5th edition reprinted by Benjamin Tooke, but it is substantively the same as the 1705 printing, only with a new setting of the type.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/g.html" title="Edit section: Authorship debate">edit</a>]</div>
<p><a name="Authorship_debate" id="Authorship_debate"></a></p>
<h2>Authorship debate</h2>
<p>Although today very little of this debate remains, questions of the authorship of the <i>Tale</i> occupied many notable critics both in the 18th and 19th centuries. Famously, Samuel Johnson claimed that <i>A Tale of a Tub</i> was a work of true genius (in contrast to <i>Gulliver's Travels</i> where once one imagines "big people and little people" the rest is easy) and too good to be Jonathan Swift's. In the 19th century, many critics who saw in Jonathan Swift's later work misanthropy and madness wished to reject the <i>Tale</i> as his. In a way, a critic's view on who wrote the <i>Tale</i> reflected that critic's politics. Swift was such a powerful champion of Tory, or anti-Whig, causes that fans of the <i>Tale</i> were eager to attribute the book to another author from nearly the day of its publication.</p>
<p>The work appeared anonymously in 1704. It was Swift's habit to publish anonymously throughout his career. This anonymity was partially a way of protecting his career, and partially his person. (Swift's publisher for the "Drapier Letters" was thrown in jail, and other authors had found themselves beaten by thugs hired by their satirical targets.) As a struggling churchman, Swift needed the support of nobles to gain a living. Additionally, nobles were still responsible for Church affairs in the House of Lords, so his political effectiveness in church affairs depended upon the lords. Swift needed to be at some distance from the sometimes bawdy and scatological work that he wrote.</p>
<p>The <i>Tale</i> was immediately popular and controversial. Consequently, there were rumors of various people as the author of the work — Jonathan Swift then being not largely known except for his work in the House of Lords for the passage of the <i>First Fruits and Fifths</i> bill for tithing. Some people thought that William Temple wrote it. Francis Atterbury said people at Oxford thought it had been written by Edmund Smith and John Philips, though he thought it was by Jonathan Swift. Some people thought it belonged to Lord Somers.</p>
<p>However, Jonathan Swift had a cousin, also in the church, named Thomas Swift. Thomas and Jonathan were in correspondence during the time of the composition of the <i>Tale,</i> and Thomas Swift later claimed to have written the work. Jonathan responded to this allegation by saying that Thomas had no hand in anything but the smallest of passages, and he would welcome hearing Thomas 'explain' the work, if he had written it.</p>
<p>The controversy over authorship is aggravated by the choice of publisher. Not only did Swift use Tooke after the publication of the <i>Tale,</i> he had used Tooke before its publication as well, so the appearance of the work in John Nutt's shop was atypical.</p>
<p>Stylistically and in sentiment, the <i>Tale</i> is undeniably Jonathan's. Most important in this regard is the narrative pose and the creation of narrative parody. (Previously, parody had referred only to poetic compositions.) The dramatic (and we would now say novelistic) pretense of writing as a character is in keeping with Jonathan Swift's lifelong practice. Furthermore, Thomas Swift has left few literary remains.</p>
<p>Those wishing to pursue the evidence for Thomas Swift may see the summary in A. C. Guthkelch and D. Nichol Smith's authoritative edition of <i>A Tale of a Tub</i> (1920 and 1958) for Oxford University Press, where they say, "all the evidence for Thomas Swift's participation in the <i>Tale</i> (is) nothing but rumour and (Edmund) Curll's <i>Key</i>." Indeed, in 1710 Swift had the fifth edition republished by Tooke, and he explained in a letter how the rumor had been started. He said that, when the publication initially took place, Swift was abroad in Ireland and "that little Parson-cousin of mine" "affected to talk suspiciously, as if he had some share in it." In other words, anonymity conspired with Thomas Swift's desire for fame to create the confusion. Afterward, only critical preference seems to account for anyone holding Thomas Swift the author.</p>
<p>Robert Hendrickson notes in his book <i>British Literary Anecdotes</i> that "Swift was always partial to his strikingly original <i>The Tale of a Tub</i> (1704). On reading the work again in later years, he exclaimed 'Good God! What a genius I had when I wrote that book!'"</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/g.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<p><b>Text</b></p>
<ul>
<li>Swift, Jonathan. <i>Tale of a Tub, to which is added The battle of the books, and the Mechanical operation of the spirit. By Jonathan Swift. Together with The history of Martin, Wotton's Observations upon the Tale of a tub, Curll's Complete key, &amp;c.</i> A. C. Guthkelch and D. Nichol Smith, editors. Oxford: Clarendon Press, 2nd edition 1958. Published without an ISBN.</li>
</ul>
<p><b>Secondary sources</b></p>
<ul>
<li>Ehrenpreis, Irvin. <i>Swift: the Man, his Works, and the Age.</i> London: Methuen Press, 1962. ISBN</li>
<li>Elias, A. C., Jr. <i>Swift at Moor Park: Problems in Biography and Criticism</i>. Philadelphia: U. Penn. Press, 1982. ISBN 0-8122-7822-4</li>
<li>Farrell, John. "Swift and the Satiric Absolute." Chapter ten of <i>Paranoia and Modernity: Cervantes to Rousseau</i>. New York: Cornell UP, 2006. ISBN 0-8014-4410-1</li>
<li>Guilhamet, Leon. <i>Satire and the Transformation of Genre.</i> Philadelphia: U. Penn. Press, 1981. ISBN 0-8122-8053-9</li>
<li>Landa, Louis A. <i>Essays in Eighteenth-century Literature.</i> Princeton: Princeton U. Press, 1980. ISBN 0-691-06449-0</li>
<li>McKeon, Michael. <i>The Origins of the English Novel 1600 - 1740.</i> Baltimore: The Johns Hopkins Press, 1987. ISBN 0-8018-3291-8</li>
<li>Rawson, Claude. <i>The Character of Swift's Satire: A Revised Focus.</i> Newark: U. Delaware Press, 1983. ISBN 0-87413-209-6</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/g.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.gutenberg.org/etext/4737" class="external text" title="http://www.gutenberg.org/etext/4737" rel="nofollow"><i>A Tale of a Tub</i></a>, available freely at Project Gutenberg</li>
</ul>

<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/r/g.html">http://localhost../../../art/a/r/g.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=A_Tale_of_a_Tub">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>