<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="ASCII,Computer,Markup language,Microsoft Windows,F,E,D,G,H,J,I" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>ASCII</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">ASCII</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <p>
<b>ASCII</b> (<i><b>A</b>merican <b>S</b>tandard <b>C</b>ode for <b>I</b>nformation <b>I</b>nterchange</i>), generally pronounced <span title="Pronunciation in IPA" class="IPA">[ˈæski]</span>, is a character encoding based on the English alphabet. ASCII codes represent text in <a href="../../../art/m/6.html" title="Computer">computers</a>, communications equipment, and other devices that work with text. Most modern character encodings — which support many more characters — have a historical basis in ASCII.</p>
<p>ASCII was created in 1963,<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> was first published as a standard in 1967 and was last updated in 1986. It currently defines codes for 128 characters. 33 are non-printing, mostly obsolete control characters that affect how text is processed, and 95 printable characters.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1"><a href="#ASCII_control_characters"><span class="tocnumber">2</span> <span class="toctext">ASCII control characters</span></a></li>
<li class="toclevel-1"><a href="#ASCII_printable_characters"><span class="tocnumber">3</span> <span class="toctext">ASCII printable characters</span></a></li>
<li class="toclevel-1"><a href="#Structural_features"><span class="tocnumber">4</span> <span class="toctext">Structural features</span></a></li>
<li class="toclevel-1"><a href="#Aliases_for_ASCII"><span class="tocnumber">5</span> <span class="toctext">Aliases for ASCII</span></a></li>
<li class="toclevel-1"><a href="#Variants_of_ASCII"><span class="tocnumber">6</span> <span class="toctext">Variants of ASCII</span></a>
<ul>
<li class="toclevel-2"><a href="#Incompatibility_vs_Interoperability"><span class="tocnumber">6.1</span> <span class="toctext">Incompatibility vs Interoperability</span></a></li>
<li class="toclevel-2"><a href="#The_Unicode_fix"><span class="tocnumber">6.2</span> <span class="toctext">The Unicode fix</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Trivia"><span class="tocnumber">7</span> <span class="toctext">Trivia</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a>
<ul>
<li class="toclevel-2"><a href="#ASCII_extensions"><span class="tocnumber">8.1</span> <span class="toctext">ASCII extensions</span></a></li>
<li class="toclevel-2"><a href="#ASCII_variants"><span class="tocnumber">8.2</span> <span class="toctext">ASCII variants</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Further_reading"><span class="tocnumber">9</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: Overview">edit</a>]</div>
<p><a name="Overview" id="Overview"></a></p>
<h2>Overview</h2>
<p>Like other character representation computer codes, ASCII specifies a correspondence between digital bit patterns and the symbols/glyphs of a written language, thus allowing digital devices to communicate with each other and to process, store, and communicate character-oriented information. The ASCII character encoding<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup>&#160;— or a compatible extension (see below)&#160;— is used on nearly all common computers, especially personal computers and workstations. The preferred MIME name for this encoding is "US-ASCII".<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup></p>
<p>ASCII is, strictly, a seven-bit code, meaning that it uses the bit patterns representable with seven binary digits (a range of 0 to 127 decimal) to represent character information. At the time ASCII was introduced, many computers dealt with eight-bit groups (bytes or, more specifically, octets) as the smallest unit of information; the eighth bit was commonly used as a parity bit for error checking on communication lines or other device-specific functions. Machines which did not use parity typically set the eighth bit to zero,<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup> though some systems such as Prime machines running PRIMOS set the eighth bit of ASCII characters to one.</p>
<p>ASCII only defines a relationship between specific characters and bit sequences; aside from reserving a few control codes for line-oriented formatting, it does not define any mechanism for describing the structure or appearance of text within a document. Such concepts are within the realm of other systems such as the <a href="../../../art/a/m/m.html" title="Markup language">markup languages</a>.</p>
<p>ASCII developed from telegraphic codes and first entered commercial use as a seven-bit teleprinter code promoted by data services in 1963. The Bell System had previously planned to use a six-bit code, derived from fieldata, that added punctuation and lower-case letters to the earlier five-bit Baudot teleprinter code, but was persuaded instead to join the American National Standards Institute subcommittee that had started to develop ASCII. Baudot helped in the automation of sending and receiving telegraphic messages, and took many features from Morse code, however, unlike Morse code, Baudot used constant-length codes. Compared to earlier telegraph codes, the proposed Bell code and ASCII both underwent re-ordering for more convenient sorting (especially alphabetization) of lists, and added features for devices other than teleprinters. Bob Bemer introduced features such as the escape sequence. His British colleague Hugh McGregor Ross helped to popularize this work, as Bemer said, "so much so that the code that was to become ASCII was first called the Bemer-Ross Code in Europe".</p>
<p>ASCII was subsequently updated and published as ANSI X3.4-1968, ANSI X3.4-1977, and finally, ANSI X3.4-1986.</p>
<p>Other international standards bodies have ratified character encodings that are identical or nearly identical to ASCII. These encodings are sometimes referred to as ASCII, even though ASCII is strictly defined only by the ASA/ANSI standards:</p>
<p>ASCII has also become embedded in its probable replacement, Unicode, as the lowest 128 characters. In terms of mere adoption, ASCII is one of the most successful software standards ever.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: ASCII control characters">edit</a>]</div>
<p><a name="ASCII_control_characters" id="ASCII_control_characters"></a></p>
<h2>ASCII control characters</h2>
<p>ASCII reserves the first 32 codes (numbers 0–31 decimal) for control characters: codes originally intended not to carry printable information, but rather to control devices (such as printers) that make use of ASCII, or to provide meta-information about data streams such as those stored on magnetic tape. For example, character 10 represents the "line feed" function (which causes a printer to advance its paper), and character 8 represents "backspace".</p>
<table class="wikitable" style="text-align: center">
<tr>
<th>Binary</th>
<th>Oct</th>
<th>Dec</th>
<th>Hex</th>
<th>Abbr</th>
<th>PR<span class="reference plainlinksneverexpand" id="ref_1"><sup><a href="#endnote_1" title="">[a]</a></sup></span></th>
<th>CS<span class="reference plainlinksneverexpand" id="ref_2"><sup><a href="#endnote_2" title="">[b]</a></sup></span></th>
<th>CEC<span class="reference plainlinksneverexpand" id="ref_3"><sup><a href="#endnote_3" title="">[c]</a></sup></span></th>
<th>Description</th>
</tr>
<tr>
<td>0000 0000</td>
<td style="background:lightblue;">000</td>
<td style="background:#CFF;">0</td>
<td style="background:lightblue;">00</td>
<td>NUL</td>
<td><big><span class="Unicode">␀</span></big></td>
<td>^@</td>
<td>\0</td>
<td align="left">Null character</td>
</tr>
<tr>
<td>0000 0001</td>
<td style="background:lightblue;">001</td>
<td style="background:#CFF;">1</td>
<td style="background:lightblue;">01</td>
<td>SOH</td>
<td><big><span class="Unicode">␁</span></big></td>
<td>^A</td>
<td></td>
<td align="left">Start of Header</td>
</tr>
<tr>
<td>0000 0010</td>
<td style="background:lightblue;">002</td>
<td style="background:#CFF;">2</td>
<td style="background:lightblue;">02</td>
<td>STX</td>
<td><big><span class="Unicode">␂</span></big></td>
<td>^B</td>
<td></td>
<td align="left">Start of Text</td>
</tr>
<tr>
<td>0000 0011</td>
<td style="background:lightblue;">003</td>
<td style="background:#CFF;">3</td>
<td style="background:lightblue;">03</td>
<td>ETX</td>
<td><big><span class="Unicode">␃</span></big></td>
<td>^C</td>
<td></td>
<td align="left">End of Text</td>
</tr>
<tr>
<td>0000 0100</td>
<td style="background:lightblue;">004</td>
<td style="background:#CFF;">4</td>
<td style="background:lightblue;">04</td>
<td>EOT</td>
<td><big><span class="Unicode">␄</span></big></td>
<td>^D</td>
<td></td>
<td align="left">End of Transmission</td>
</tr>
<tr>
<td>0000 0101</td>
<td style="background:lightblue;">005</td>
<td style="background:#CFF;">5</td>
<td style="background:lightblue;">05</td>
<td>ENQ</td>
<td><big><span class="Unicode">␅</span></big></td>
<td>^E</td>
<td></td>
<td align="left">Enquiry</td>
</tr>
<tr>
<td>0000 0110</td>
<td style="background:lightblue;">006</td>
<td style="background:#CFF;">6</td>
<td style="background:lightblue;">06</td>
<td>ACK</td>
<td><big><span class="Unicode">␆</span></big></td>
<td>^F</td>
<td></td>
<td align="left">Acknowledgment</td>
</tr>
<tr>
<td>0000 0111</td>
<td style="background:lightblue;">007</td>
<td style="background:#CFF;">7</td>
<td style="background:lightblue;">07</td>
<td>BEL</td>
<td><big><span class="Unicode">␇</span></big></td>
<td>^G</td>
<td>\a</td>
<td align="left">Bell</td>
</tr>
<tr>
<td>0000 1000</td>
<td style="background:lightblue;">010</td>
<td style="background:#CFF;">8</td>
<td style="background:lightblue;">08</td>
<td>BS</td>
<td><big><span class="Unicode">␈</span></big></td>
<td>^H</td>
<td>\b</td>
<td align="left">Backspace<span class="reference plainlinksneverexpand" id="ref_4"><sup><a href="#endnote_4" title="">[d]</a></sup></span><span class="reference"><sup id="ref_9a"><a href="#endnote_9a" title="">[i]</a></sup></span></td>
</tr>
<tr>
<td>0000 1001</td>
<td style="background:lightblue;">011</td>
<td style="background:#CFF;">9</td>
<td style="background:lightblue;">09</td>
<td>HT</td>
<td><big><span class="Unicode">␉</span></big></td>
<td>^I</td>
<td>\t</td>
<td align="left">Horizontal Tab</td>
</tr>
<tr>
<td>0000 1010</td>
<td style="background:lightblue;">012</td>
<td style="background:#CFF;">10</td>
<td style="background:lightblue;">0A</td>
<td>LF</td>
<td><big><span class="Unicode">␊</span></big></td>
<td>^J</td>
<td>\n</td>
<td align="left">Line feed</td>
</tr>
<tr>
<td>0000 1011</td>
<td style="background:lightblue;">013</td>
<td style="background:#CFF;">11</td>
<td style="background:lightblue;">0B</td>
<td>VT</td>
<td><big><span class="Unicode">␋</span></big></td>
<td>^K</td>
<td>\v</td>
<td align="left">Vertical Tab</td>
</tr>
<tr>
<td>0000 1100</td>
<td style="background:lightblue;">014</td>
<td style="background:#CFF;">12</td>
<td style="background:lightblue;">0C</td>
<td>FF</td>
<td><big><span class="Unicode">␌</span></big></td>
<td>^L</td>
<td>\f</td>
<td align="left">Form feed</td>
</tr>
<tr>
<td>0000 1101</td>
<td style="background:lightblue;">015</td>
<td style="background:#CFF;">13</td>
<td style="background:lightblue;">0D</td>
<td>CR</td>
<td><big><span class="Unicode">␍</span></big></td>
<td>^M</td>
<td>\r</td>
<td align="left">Carriage return<span class="reference plainlinksneverexpand" id="ref_8"><sup><a href="#endnote_8" title="">[h]</a></sup></span></td>
</tr>
<tr>
<td>0000 1110</td>
<td style="background:lightblue;">016</td>
<td style="background:#CFF;">14</td>
<td style="background:lightblue;">0E</td>
<td>SO</td>
<td><big><span class="Unicode">␎</span></big></td>
<td>^N</td>
<td></td>
<td align="left">Shift Out</td>
</tr>
<tr>
<td>0000 1111</td>
<td style="background:lightblue;">017</td>
<td style="background:#CFF;">15</td>
<td style="background:lightblue;">0F</td>
<td>SI</td>
<td><big><span class="Unicode">␏</span></big></td>
<td>^O</td>
<td></td>
<td align="left">Shift In</td>
</tr>
<tr>
<td>0001 0000</td>
<td style="background:lightblue;">020</td>
<td style="background:#CFF;">16</td>
<td style="background:lightblue;">10</td>
<td>DLE</td>
<td><big><span class="Unicode">␐</span></big></td>
<td>^P</td>
<td></td>
<td align="left">Data Link Escape</td>
</tr>
<tr>
<td>0001 0001</td>
<td style="background:lightblue;">021</td>
<td style="background:#CFF;">17</td>
<td style="background:lightblue;">11</td>
<td>DC1</td>
<td><big><span class="Unicode">␑</span></big></td>
<td>^Q</td>
<td></td>
<td align="left">Device Control 1 (oft. XON)</td>
</tr>
<tr>
<td>0001 0010</td>
<td style="background:lightblue;">022</td>
<td style="background:#CFF;">18</td>
<td style="background:lightblue;">12</td>
<td>DC2</td>
<td><big><span class="Unicode">␒</span></big></td>
<td>^R</td>
<td></td>
<td align="left">Device Control 2</td>
</tr>
<tr>
<td>0001 0011</td>
<td style="background:lightblue;">023</td>
<td style="background:#CFF;">19</td>
<td style="background:lightblue;">13</td>
<td>DC3</td>
<td><big><span class="Unicode">␓</span></big></td>
<td>^S</td>
<td></td>
<td align="left">Device Control 3 (oft. XOFF)</td>
</tr>
<tr>
<td>0001 0100</td>
<td style="background:lightblue;">024</td>
<td style="background:#CFF;">20</td>
<td style="background:lightblue;">14</td>
<td>DC4</td>
<td><big><span class="Unicode">␔</span></big></td>
<td>^T</td>
<td></td>
<td align="left">Device Control 4</td>
</tr>
<tr>
<td>0001 0101</td>
<td style="background:lightblue;">025</td>
<td style="background:#CFF;">21</td>
<td style="background:lightblue;">15</td>
<td>NAK</td>
<td><big><span class="Unicode">␕</span></big></td>
<td>^U</td>
<td></td>
<td align="left">Negative Acknowledgement</td>
</tr>
<tr>
<td>0001 0110</td>
<td style="background:lightblue;">026</td>
<td style="background:#CFF;">22</td>
<td style="background:lightblue;">16</td>
<td>SYN</td>
<td><big><span class="Unicode">␖</span></big></td>
<td>^V</td>
<td></td>
<td align="left">Synchronous Idle</td>
</tr>
<tr>
<td>0001 0111</td>
<td style="background:lightblue;">027</td>
<td style="background:#CFF;">23</td>
<td style="background:lightblue;">17</td>
<td>ETB</td>
<td><big><span class="Unicode">␗</span></big></td>
<td>^W</td>
<td></td>
<td align="left">End of Trans. Block</td>
</tr>
<tr>
<td>0001 1000</td>
<td style="background:lightblue;">030</td>
<td style="background:#CFF;">24</td>
<td style="background:lightblue;">18</td>
<td>CAN</td>
<td><big><span class="Unicode">␘</span></big></td>
<td>^X</td>
<td></td>
<td align="left">Cancel</td>
</tr>
<tr>
<td>0001 1001</td>
<td style="background:lightblue;">031</td>
<td style="background:#CFF;">25</td>
<td style="background:lightblue;">19</td>
<td>EM</td>
<td><big><span class="Unicode">␙</span></big></td>
<td>^Y</td>
<td></td>
<td align="left">End of Medium</td>
</tr>
<tr>
<td>0001 1010</td>
<td style="background:lightblue;">032</td>
<td style="background:#CFF;">26</td>
<td style="background:lightblue;">1A</td>
<td>SUB</td>
<td><big><span class="Unicode">␚</span></big></td>
<td>^Z</td>
<td></td>
<td align="left">Substitute</td>
</tr>
<tr>
<td>0001 1011</td>
<td style="background:lightblue;">033</td>
<td style="background:#CFF;">27</td>
<td style="background:lightblue;">1B</td>
<td>ESC</td>
<td><big><span class="Unicode">␛</span></big></td>
<td>^[</td>
<td>\e<span class="reference plainlinksneverexpand" id="ref_6"><sup><a href="#endnote_6" title="">[f]</a></sup></span></td>
<td align="left">Escape<span class="reference plainlinksneverexpand" id="ref_7"><sup><a href="#endnote_7" title="">[g]</a></sup></span></td>
</tr>
<tr>
<td>0001 1100</td>
<td style="background:lightblue;">034</td>
<td style="background:#CFF;">28</td>
<td style="background:lightblue;">1C</td>
<td>FS</td>
<td><big><span class="Unicode">␜</span></big></td>
<td>^\</td>
<td></td>
<td align="left">File Separator</td>
</tr>
<tr>
<td>0001 1101</td>
<td style="background:lightblue;">035</td>
<td style="background:#CFF;">29</td>
<td style="background:lightblue;">1D</td>
<td>GS</td>
<td><big><span class="Unicode">␝</span></big></td>
<td>^]</td>
<td></td>
<td align="left">Group Separator</td>
</tr>
<tr>
<td>0001 1110</td>
<td style="background:lightblue;">036</td>
<td style="background:#CFF;">30</td>
<td style="background:lightblue;">1E</td>
<td>RS</td>
<td><big><span class="Unicode">␞</span></big></td>
<td>^^</td>
<td></td>
<td align="left">Record Separator</td>
</tr>
<tr>
<td>0001 1111</td>
<td style="background:lightblue;">037</td>
<td style="background:#CFF;">31</td>
<td style="background:lightblue;">1F</td>
<td>US</td>
<td><big><span class="Unicode">␟</span></big></td>
<td>^_</td>
<td></td>
<td align="left">Unit Separator</td>
</tr>
<tr>
<td colspan="9"></td>
</tr>
<tr>
<td>0111 1111</td>
<td style="background:lightblue;">177</td>
<td style="background:#CFF;">127</td>
<td style="background:lightblue;">7F</td>
<td>DEL</td>
<td><big><span class="Unicode">␡</span></big></td>
<td>^?</td>
<td></td>
<td align="left">Delete<span class="reference plainlinksneverexpand" id="ref_5"><sup><a href="#endnote_5" title="">[e]</a></sup></span><span class="reference"><sup id="ref_9b"><a href="#endnote_9b" title="">[i]</a></sup></span></td>
</tr>
</table>
<div class="references-small">
<ul>
<li><cite id="endnote_1" style="font-style: normal;"><a href="#ref_1" title=""><b>↑[a]</b></a></cite>&#160; Printable Representation, the Unicode characters reserved for representing control characters when it is necessary to print or display them rather than have them perform their intended function. Some browsers may not display these properly.</li>
<li><cite id="endnote_2" style="font-style: normal;"><a href="#ref_2" title=""><b>↑[b]</b></a></cite>&#160; Control key Sequence, the traditional key sequences for inputting control characters. The caret (^) represents the "Control" or "Ctrl" key that must be held down while pressing the second key in the sequence. The caret-key representation is also used by some software to represent control characters.</li>
<li><cite id="endnote_3" style="font-style: normal;"><a href="#ref_3" title=""><b>↑[c]</b></a></cite>&#160; Character Escape Codes in C programming language and many other languages influenced by it, such as Java and Perl.</li>
<li><cite id="endnote_4" style="font-style: normal;"><a href="#ref_4" title=""><b>↑[d]</b></a></cite>&#160; The Backspace character can also be entered by pressing the "Backspace", "Bksp", or ← key on some systems.</li>
<li><cite id="endnote_5" style="font-style: normal;"><a href="#ref_5" title=""><b>↑[e]</b></a></cite>&#160; The Delete character can also be entered by pressing the "Delete" or "Del" key. It can also be entered by pressing the "Backspace", "Bksp", or ← key on some systems.</li>
<li><cite id="endnote_6" style="font-style: normal;"><a href="#ref_6" title=""><b>↑[f]</b></a></cite>&#160; The '\e' escape sequence is not part of ISO C and many other language specifications. However, it is understood by several compilers.</li>
<li><cite id="endnote_7" style="font-style: normal;"><a href="#ref_7" title=""><b>↑[g]</b></a></cite>&#160; The Escape character can also be entered by pressing the "Escape" or "Esc" key on some systems.</li>
<li><cite id="endnote_8" style="font-style: normal;"><a href="#ref_8" title=""><b>↑[h]</b></a></cite>&#160; The Carriage Return character can also be entered by pressing the "Return", "Ret", "Enter", or ↵ key on most systems.</li>
<li>[i]<cite id="endnote_9a"><a href="#ref_9a" title=""><b><sup>a</sup></b></a></cite>&#160;<cite id="endnote_9b"><a href="#ref_9b" title=""><b><sup>b</sup></b></a></cite>&#160; The ambiguity surrounding Backspace comes from mismatches between the intent of the human or software transmitting the Backspace and the interpretation by the software receiving it. If the transmitter expects Backspace to erase the previous character and the receiver expects Delete to be used to erase the previous character, many receivers will echo the Backspace as "^H", just as they would echo any other uninterpreted control character. (A similar mismatch in the other direction may yield Delete displayed as "^?".) "^H" persists in messages today as a deliberate humorous device — for example, "there's a sucker^H^H^H^H^H^Hpotential customer born every minute". A less common variant of this involves the use of "^W", which in some user interfaces means "delete previous word". The example sentence would therefore also work as "there's a sucker^W potential customer born every minute".</li>
</ul>
</div>
<p>The original ASCII standard used only short descriptive phrases for each control character. The ambiguity this left was sometimes intentional (where a character would be used slightly differently on a terminal link than on a data stream) and sometimes more accidental (such as what "delete" means).</p>
<p>Probably the most influential single device on the interpretation of these characters was the Teletype corporation model 33 series, which was a printing terminal with an available paper tape reader/punch option. Paper tape was a very popular medium for long-term program storage up through the 1980s, lower cost and in some ways less fragile than magnetic tape. In particular, the Teletype 33 machine assignments for codes 17 (Control-Q, DC1, also known as XON), 19 (Control-S, DC3, also known as XOFF), and 127 (DELete) became de-facto standards. Its noncompliant use of code 15 (Control-O, Shift In) as "left arrow", usually interpreted as "delete previous character" was also adopted by many early timesharing systems but eventually faded out.</p>
<p>The use of Control-S (XOFF, an abbreviation for "transmit off") as a handshaking signal warning a sender to stop transmission because of impending overflow, and Control-Q (XON, "transmit on") to resume sending, persists to this day in many systems as a manual output control technique. On some systems Control-S retains its meaning but Control-Q is replaced by a second Control-S to resume output.</p>
<p>Code 127 is officially named "delete" but the Teletype label was "rubout". Since the original standard gave no detailed interpretation for most control codes, interpretations of this code varied. The original Teletype meaning was to make it an ignored character, the same as NUL (all zeroes). This was specifically useful for paper tape, because punching the all-ones bit pattern on top of an existing mark would obliterate it. Tapes designed to be "hand edited" could even be produced with spaces of extra NULs (blank tape) so that a block of characters could be "rubbed out" and then replacements put into the empty space.</p>
<p>As video terminals began to replace printing ones, the value of the "rubout" character was lost. Unix systems, for example, interpreted "Delete" to mean "remove the character before the cursor". Most other systems used "Backspace" for that meaning and used "Delete" to mean "remove the character after the cursor". That latter interpretation is the most common today.</p>
<p>Many more of the control codes have taken on meanings quite different from their original ones. The "escape" character (code 27), for example, was originally intended to allow sending other control characters as literals instead of invoking their meaning. This is the same meaning of "escape" encountered in URL encodings, C language strings, and other systems where certain characters have a reserved meaning. Over time this meaning has been coopted and has eventually drifted. In modern use, an ESC sent to the terminal usually indicates the start of a command sequence, usually in the form of an ANSI escape code. An ESC sent from the terminal is most often used as an "out of band" character used to terminate an operation, as in the TECO and vi text editors.</p>
<p>The inherent ambiguity of many control characters, combined with their historical usage, has also created problems when transferring "plain text" files between systems. The clearest example of this is the newline problem on various operating systems. On printing terminals there is no question that you terminate a line of text with both "Carriage Return" and "Linefeed". The first returns the printing carriage to the beginning of the line and the second advances to the next line without moving the carriage. However, requiring two characters to mark the end of a line introduced unnecessary complexity and questions as to how to interpret each character when encountered alone. To simplify matters, plain text files on Unix systems use line feeds alone to separate lines. Similarly, older Macintosh systems, among others, use only carriage returns in plain text files. Various DEC operating systems used both characters to mark the end of a line, perhaps for compatibility with teletypes, and this de facto standard was copied in the CP/M operating system and then in MS-DOS and eventually <a href="../../../art/m/v.html" title="Microsoft Windows">Microsoft Windows</a>. The DEC operating systems, along with CP/M, tracked file length only in units of disk blocks and used Control-Z (SUB) to mark the end of the actual text in the file (also done for CP/M compatibility in some cases in MS-DOS, though MS-DOS has always recorded exact file-lengths). Control-C (ETX, End of TeXt) might have made more sense, but was already in wide use as a program abort signal. UNIX's use of Control-D (EOT, End of Transmission) appears on its face similar, but is used only from the terminal and never stored in a file.</p>
<p>While the codes mentioned above have retained some semblance of their original meanings, many of the codes originally intended for stream delimiters or for link control on a terminal have lost all meaning except their relation to a letter. Control-A is almost never used to mean "start of header" except on an ANSI magnetic tape. When connecting a terminal to a system, or asking the system to recognize that a logged-out terminal wants to log in, modern systems are much more likely to want a carriage return or an ESCape than Control-E (ENQuire, meaning "is there anybody out there?").</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: ASCII printable characters">edit</a>]</div>
<p><a name="ASCII_printable_characters" id="ASCII_printable_characters"></a></p>
<h2>ASCII printable characters</h2>
<p>Code 32, the "space" character, denotes the space between words, as produced by the large space-bar of a keyboard. Codes 33 to 126, known as the printable characters, represent letters, digits, punctuation marks, and a few miscellaneous symbols.</p>
<p>Seven-bit ASCII provided seven "national" characters and, if the combined hardware and software permit, can use overstrikes to simulate some additional international characters: in such a scenario a backspace can precede a grave accent (which the American and British standards, but only those standards, also call "opening single quotation mark"), a backtick, or a breath mark (inverted vel).</p>
<table>
<tr valign="top">
<td>
<table class="wikitable" style="text-align: center">
<tr>
<th>Binary</th>
<th>Dec</th>
<th>Hex</th>
<th>Glyph</th>
</tr>
<tr>
<td>0010 0000</td>
<td style="background:#CCFFFF;">32</td>
<td style="background:lightblue;">20</td>
<td style="border:1px dashed blue; background-color: white; font-size:xx-small; color: silver">SP</td>
</tr>
<tr>
<td>0010 0001</td>
<td style="background:#CCFFFF;">33</td>
<td style="background:lightblue;">21</td>
<td>!</td>
</tr>
<tr>
<td>0010 0010</td>
<td style="background:#CCFFFF;">34</td>
<td style="background:lightblue;">22</td>
<td>"</td>
</tr>
<tr>
<td>0010 0011</td>
<td style="background:#CCFFFF;">35</td>
<td style="background:lightblue;">23</td>
<td>#</td>
</tr>
<tr>
<td>0010 0100</td>
<td style="background:#CCFFFF;">36</td>
<td style="background:lightblue;">24</td>
<td>$</td>
</tr>
<tr>
<td>0010 0101</td>
<td style="background:#CCFFFF;">37</td>
<td style="background:lightblue;">25</td>
<td>%</td>
</tr>
<tr>
<td>0010 0110</td>
<td style="background:#CCFFFF;">38</td>
<td style="background:lightblue;">26</td>
<td>&amp;</td>
</tr>
<tr>
<td>0010 0111</td>
<td style="background:#CCFFFF;">39</td>
<td style="background:lightblue;">27</td>
<td>'</td>
</tr>
<tr>
<td>0010 1000</td>
<td style="background:#CCFFFF;">40</td>
<td style="background:lightblue;">28</td>
<td>(</td>
</tr>
<tr>
<td>0010 1001</td>
<td style="background:#CCFFFF;">41</td>
<td style="background:lightblue;">29</td>
<td>)</td>
</tr>
<tr>
<td>0010 1010</td>
<td style="background:#CCFFFF;">42</td>
<td style="background:lightblue;">2A</td>
<td>*</td>
</tr>
<tr>
<td>0010 1011</td>
<td style="background:#CCFFFF;">43</td>
<td style="background:lightblue;">2B</td>
<td>+</td>
</tr>
<tr>
<td>0010 1100</td>
<td style="background:#CCFFFF;">44</td>
<td style="background:lightblue;">2C</td>
<td>,</td>
</tr>
<tr>
<td>0010 1101</td>
<td style="background:#CCFFFF;">45</td>
<td style="background:lightblue;">2D</td>
<td>-</td>
</tr>
<tr>
<td>0010 1110</td>
<td style="background:#CCFFFF;">46</td>
<td style="background:lightblue;">2E</td>
<td>.</td>
</tr>
<tr>
<td>0010 1111</td>
<td style="background:#CCFFFF;">47</td>
<td style="background:lightblue;">2F</td>
<td>/</td>
</tr>
<tr>
<td>0011 0000</td>
<td style="background:#CCFFFF;">48</td>
<td style="background:lightblue;">30</td>
<td>0</td>
</tr>
<tr>
<td>0011 0001</td>
<td style="background:#CCFFFF;">49</td>
<td style="background:lightblue;">31</td>
<td>1</td>
</tr>
<tr>
<td>0011 0010</td>
<td style="background:#CCFFFF;">50</td>
<td style="background:lightblue;">32</td>
<td>2</td>
</tr>
<tr>
<td>0011 0011</td>
<td style="background:#CCFFFF;">51</td>
<td style="background:lightblue;">33</td>
<td>3</td>
</tr>
<tr>
<td>0011 0100</td>
<td style="background:#CCFFFF;">52</td>
<td style="background:lightblue;">34</td>
<td>4</td>
</tr>
<tr>
<td>0011 0101</td>
<td style="background:#CCFFFF;">53</td>
<td style="background:lightblue;">35</td>
<td>5</td>
</tr>
<tr>
<td>0011 0110</td>
<td style="background:#CCFFFF;">54</td>
<td style="background:lightblue;">36</td>
<td>6</td>
</tr>
<tr>
<td>0011 0111</td>
<td style="background:#CCFFFF;">55</td>
<td style="background:lightblue;">37</td>
<td>7</td>
</tr>
<tr>
<td>0011 1000</td>
<td style="background:#CCFFFF;">56</td>
<td style="background:lightblue;">38</td>
<td>8</td>
</tr>
<tr>
<td>0011 1001</td>
<td style="background:#CCFFFF;">57</td>
<td style="background:lightblue;">39</td>
<td>9</td>
</tr>
<tr>
<td>0011 1010</td>
<td style="background:#CCFFFF;">58</td>
<td style="background:lightblue;">3A</td>
<td>:</td>
</tr>
<tr>
<td>0011 1011</td>
<td style="background:#CCFFFF;">59</td>
<td style="background:lightblue;">3B</td>
<td>;</td>
</tr>
<tr>
<td>0011 1100</td>
<td style="background:#CCFFFF;">60</td>
<td style="background:lightblue;">3C</td>
<td>&lt;</td>
</tr>
<tr>
<td>0011 1101</td>
<td style="background:#CCFFFF;">61</td>
<td style="background:lightblue;">3D</td>
<td>=</td>
</tr>
<tr>
<td>0011 1110</td>
<td style="background:#CCFFFF;">62</td>
<td style="background:lightblue;">3E</td>
<td>&gt;</td>
</tr>
<tr>
<td>0011 1111</td>
<td style="background:#CCFFFF;">63</td>
<td style="background:lightblue;">3F</td>
<td>?</td>
</tr>
</table>
</td>
<td>&#160;</td>
<td>
<table class="wikitable" style="text-align: center">
<tr valign="bottom">
<th>Binary</th>
<th>Dec</th>
<th>Hex</th>
<th>Glyph</th>
</tr>
<tr>
<td>0100 0000</td>
<td style="background:#CCFFFF;">64</td>
<td style="background:lightblue;">40</td>
<td>@</td>
</tr>
<tr>
<td>0100 0001</td>
<td style="background:#CCFFFF;">65</td>
<td style="background:lightblue;">41</td>
<td>A</td>
</tr>
<tr>
<td>0100 0010</td>
<td style="background:#CCFFFF;">66</td>
<td style="background:lightblue;">42</td>
<td>B</td>
</tr>
<tr>
<td>0100 0011</td>
<td style="background:#CCFFFF;">67</td>
<td style="background:lightblue;">43</td>
<td>C</td>
</tr>
<tr>
<td>0100 0100</td>
<td style="background:#CCFFFF;">68</td>
<td style="background:lightblue;">44</td>
<td>D</td>
</tr>
<tr>
<td>0100 0101</td>
<td style="background:#CCFFFF;">69</td>
<td style="background:lightblue;">45</td>
<td>E</td>
</tr>
<tr>
<td>0100 0110</td>
<td style="background:#CCFFFF;">70</td>
<td style="background:lightblue;">46</td>
<td>F</td>
</tr>
<tr>
<td>0100 0111</td>
<td style="background:#CCFFFF;">71</td>
<td style="background:lightblue;">47</td>
<td>G</td>
</tr>
<tr>
<td>0100 1000</td>
<td style="background:#CCFFFF;">72</td>
<td style="background:lightblue;">48</td>
<td>H</td>
</tr>
<tr>
<td>0100 1001</td>
<td style="background:#CCFFFF;">73</td>
<td style="background:lightblue;">49</td>
<td>I</td>
</tr>
<tr>
<td>0100 1010</td>
<td style="background:#CCFFFF;">74</td>
<td style="background:lightblue;">4A</td>
<td>J</td>
</tr>
<tr>
<td>0100 1011</td>
<td style="background:#CCFFFF;">75</td>
<td style="background:lightblue;">4B</td>
<td>K</td>
</tr>
<tr>
<td>0100 1100</td>
<td style="background:#CCFFFF;">76</td>
<td style="background:lightblue;">4C</td>
<td>L</td>
</tr>
<tr>
<td>0100 1101</td>
<td style="background:#CCFFFF;">77</td>
<td style="background:lightblue;">4D</td>
<td>M</td>
</tr>
<tr>
<td>0100 1110</td>
<td style="background:#CCFFFF;">78</td>
<td style="background:lightblue;">4E</td>
<td>N</td>
</tr>
<tr>
<td>0100 1111</td>
<td style="background:#CCFFFF;">79</td>
<td style="background:lightblue;">4F</td>
<td>O</td>
</tr>
<tr>
<td>0101 0000</td>
<td style="background:#CCFFFF;">80</td>
<td style="background:lightblue;">50</td>
<td>P</td>
</tr>
<tr>
<td>0101 0001</td>
<td style="background:#CCFFFF;">81</td>
<td style="background:lightblue;">51</td>
<td>Q</td>
</tr>
<tr>
<td>0101 0010</td>
<td style="background:#CCFFFF;">82</td>
<td style="background:lightblue;">52</td>
<td>R</td>
</tr>
<tr>
<td>0101 0011</td>
<td style="background:#CCFFFF;">83</td>
<td style="background:lightblue;">53</td>
<td>S</td>
</tr>
<tr>
<td>0101 0100</td>
<td style="background:#CCFFFF;">84</td>
<td style="background:lightblue;">54</td>
<td>T</td>
</tr>
<tr>
<td>0101 0101</td>
<td style="background:#CCFFFF;">85</td>
<td style="background:lightblue;">55</td>
<td>U</td>
</tr>
<tr>
<td>0101 0110</td>
<td style="background:#CCFFFF;">86</td>
<td style="background:lightblue;">56</td>
<td>V</td>
</tr>
<tr>
<td>0101 0111</td>
<td style="background:#CCFFFF;">87</td>
<td style="background:lightblue;">57</td>
<td>W</td>
</tr>
<tr>
<td>0101 1000</td>
<td style="background:#CCFFFF;">88</td>
<td style="background:lightblue;">58</td>
<td>X</td>
</tr>
<tr>
<td>0101 1001</td>
<td style="background:#CCFFFF;">89</td>
<td style="background:lightblue;">59</td>
<td>Y</td>
</tr>
<tr>
<td>0101 1010</td>
<td style="background:#CCFFFF;">90</td>
<td style="background:lightblue;">5A</td>
<td>Z</td>
</tr>
<tr>
<td>0101 1011</td>
<td style="background:#CCFFFF;">91</td>
<td style="background:lightblue;">5B</td>
<td>[</td>
</tr>
<tr>
<td>0101 1100</td>
<td style="background:#CCFFFF;">92</td>
<td style="background:lightblue;">5C</td>
<td>\</td>
</tr>
<tr>
<td>0101 1101</td>
<td style="background:#CCFFFF;">93</td>
<td style="background:lightblue;">5D</td>
<td>]</td>
</tr>
<tr>
<td>0101 1110</td>
<td style="background:#CCFFFF;">94</td>
<td style="background:lightblue;">5E</td>
<td>^</td>
</tr>
<tr>
<td>0101 1111</td>
<td style="background:#CCFFFF;">95</td>
<td style="background:lightblue;">5F</td>
<td>_</td>
</tr>
</table>
</td>
<td>&#160;</td>
<td>
<table class="wikitable" style="text-align: center">
<tr valign="bottom">
<th>Binary</th>
<th>Dec</th>
<th>Hex</th>
<th>Glyph</th>
</tr>
<tr>
<td>0110 0000</td>
<td style="background:#CCFFFF;">96</td>
<td style="background:lightblue;">60</td>
<td>`</td>
</tr>
<tr>
<td>0110 0001</td>
<td style="background:#CCFFFF;">97</td>
<td style="background:lightblue;">61</td>
<td>a</td>
</tr>
<tr>
<td>0110 0010</td>
<td style="background:#CCFFFF;">98</td>
<td style="background:lightblue;">62</td>
<td>b</td>
</tr>
<tr>
<td>0110 0011</td>
<td style="background:#CCFFFF;">99</td>
<td style="background:lightblue;">63</td>
<td>c</td>
</tr>
<tr>
<td>0110 0100</td>
<td style="background:#CCFFFF;">100</td>
<td style="background:lightblue;">64</td>
<td>d</td>
</tr>
<tr>
<td>0110 0101</td>
<td style="background:#CCFFFF;">101</td>
<td style="background:lightblue;">65</td>
<td>e</td>
</tr>
<tr>
<td>0110 0110</td>
<td style="background:#CCFFFF;">102</td>
<td style="background:lightblue;">66</td>
<td>f</td>
</tr>
<tr>
<td>0110 0111</td>
<td style="background:#CCFFFF;">103</td>
<td style="background:lightblue;">67</td>
<td>g</td>
</tr>
<tr>
<td>0110 1000</td>
<td style="background:#CCFFFF;">104</td>
<td style="background:lightblue;">68</td>
<td>h</td>
</tr>
<tr>
<td>0110 1001</td>
<td style="background:#CCFFFF;">105</td>
<td style="background:lightblue;">69</td>
<td>i</td>
</tr>
<tr>
<td>0110 1010</td>
<td style="background:#CCFFFF;">106</td>
<td style="background:lightblue;">6A</td>
<td>j</td>
</tr>
<tr>
<td>0110 1011</td>
<td style="background:#CCFFFF;">107</td>
<td style="background:lightblue;">6B</td>
<td>k</td>
</tr>
<tr>
<td>0110 1100</td>
<td style="background:#CCFFFF;">108</td>
<td style="background:lightblue;">6C</td>
<td>l</td>
</tr>
<tr>
<td>0110 1101</td>
<td style="background:#CCFFFF;">109</td>
<td style="background:lightblue;">6D</td>
<td>m</td>
</tr>
<tr>
<td>0110 1110</td>
<td style="background:#CCFFFF;">110</td>
<td style="background:lightblue;">6E</td>
<td>n</td>
</tr>
<tr>
<td>0110 1111</td>
<td style="background:#CCFFFF;">111</td>
<td style="background:lightblue;">6F</td>
<td>o</td>
</tr>
<tr>
<td>0111 0000</td>
<td style="background:#CCFFFF;">112</td>
<td style="background:lightblue;">70</td>
<td>p</td>
</tr>
<tr>
<td>0111 0001</td>
<td style="background:#CCFFFF;">113</td>
<td style="background:lightblue;">71</td>
<td>q</td>
</tr>
<tr>
<td>0111 0010</td>
<td style="background:#CCFFFF;">114</td>
<td style="background:lightblue;">72</td>
<td>r</td>
</tr>
<tr>
<td>0111 0011</td>
<td style="background:#CCFFFF;">115</td>
<td style="background:lightblue;">73</td>
<td>s</td>
</tr>
<tr>
<td>0111 0100</td>
<td style="background:#CCFFFF;">116</td>
<td style="background:lightblue;">74</td>
<td>t</td>
</tr>
<tr>
<td>0111 0101</td>
<td style="background:#CCFFFF;">117</td>
<td style="background:lightblue;">75</td>
<td>u</td>
</tr>
<tr>
<td>0111 0110</td>
<td style="background:#CCFFFF;">118</td>
<td style="background:lightblue;">76</td>
<td>v</td>
</tr>
<tr>
<td>0111 0111</td>
<td style="background:#CCFFFF;">119</td>
<td style="background:lightblue;">77</td>
<td>w</td>
</tr>
<tr>
<td>0111 1000</td>
<td style="background:#CCFFFF;">120</td>
<td style="background:lightblue;">78</td>
<td>x</td>
</tr>
<tr>
<td>0111 1001</td>
<td style="background:#CCFFFF;">121</td>
<td style="background:lightblue;">79</td>
<td>y</td>
</tr>
<tr>
<td>0111 1010</td>
<td style="background:#CCFFFF;">122</td>
<td style="background:lightblue;">7A</td>
<td>z</td>
</tr>
<tr>
<td>0111 1011</td>
<td style="background:#CCFFFF;">123</td>
<td style="background:lightblue;">7B</td>
<td>{</td>
</tr>
<tr>
<td>0111 1100</td>
<td style="background:#CCFFFF;">124</td>
<td style="background:lightblue;">7C</td>
<td>|</td>
</tr>
<tr>
<td>0111 1101</td>
<td style="background:#CCFFFF;">125</td>
<td style="background:lightblue;">7D</td>
<td>}</td>
</tr>
<tr>
<td>0111 1110</td>
<td style="background:#CCFFFF;">126</td>
<td style="background:lightblue;">7E</td>
<td>~</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: Structural features">edit</a>]</div>
<p><a name="Structural_features" id="Structural_features"></a></p>
<h2>Structural features</h2>
<ul>
<li>The digits 0-9 are represented with their values in binary prefixed with 0011 (this means that converting BCD to ASCII is simply a matter of taking each BCD nibble separately and prefixing 0011 to it).</li>
<li>Lowercase and uppercase letters only differ in bit pattern by a single bit simplifying case conversion to a range test (to avoid converting characters that are not letters) and a single bitwise operation. Fast case conversion is important because it is often used in case-ignoring search algorithms.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: Aliases for ASCII">edit</a>]</div>
<p><a name="Aliases_for_ASCII" id="Aliases_for_ASCII"></a></p>
<h2>Aliases for ASCII</h2>
<p>RFC 1345 (published in June 1992) and the <a href="http://www.iana.org/assignments/character-sets" class="external text" title="http://www.iana.org/assignments/character-sets" rel="nofollow">IANA registry of character sets</a> (ongoing), both recognize the following case-insensitive aliases for ASCII as suitable for use on the Internet:</p>
<ul>
<li>ANSI_X3.4-1968 (canonical name)</li>
<li>ANSI_X3.4-1986</li>
<li>ASCII (with ASCII-7 and ASCII-8 variants)</li>
<li>US-ASCII (preferred MIME name)</li>
<li>us</li>
<li>ISO646-US</li>
<li>ISO_646.irv:1991</li>
<li>iso-ir-6</li>
<li>IBM367</li>
<li>cp367</li>
<li>csASCII</li>
</ul>
<p>Of these, only the aliases "US-ASCII" and "ASCII" have achieved widespread use. One often finds them in the optional "charset" parameter in the Content-Type header of some MIME messages, in the equivalent "meta" element of some HTML documents, and in the encoding declaration part of the prolog of some XML documents.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: Variants of ASCII">edit</a>]</div>
<p><a name="Variants_of_ASCII" id="Variants_of_ASCII"></a></p>
<h2>Variants of ASCII</h2>
<p>As computer technology spread throughout the world, different standards bodies and corporations developed many variations of ASCII in order to facilitate the expression of non-English languages that used Roman-based alphabets. One could class some of these variations as "ASCII extensions", although some mis-apply that term to cover all variants, including those that do not preserve ASCII's character-map in the 7-bit range.</p>
<p>The PETSCII Code used by Commodore International for their 8-bit systems is probably unique among post-1970 codes in being based on ASCII-1963 instead of the far more common ASCII-1967.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: Incompatibility vs Interoperability">edit</a>]</div>
<p><a name="Incompatibility_vs_Interoperability" id="Incompatibility_vs_Interoperability"></a></p>
<h3>Incompatibility vs Interoperability</h3>
<p>ISO 646 (1972), the first attempt to remedy the pro-English-language bias, created compatibility problems, since it remained a 7-bit character-set. It made no additional codes available, so it reassigned some in language-specific variants. It thus became impossible to know what character a code represented without knowing which variant to work with, and text-processing systems could generally cope with only one variant anyway.</p>
<p>Eventually, improved technology brought out-of-band means to represent the information formerly encoded in the eighth bit of each byte, freeing this bit to add another 128 additional character-codes for new assignments.</p>
<p>For example, IBM developed 8-bit code pages, such as code page 437, which replaced the control-characters with graphic symbols such as smiley faces, and mapped additional graphic characters to the upper 128 positions. Operating systems such as DOS supported these code-pages, and manufacturers of IBM PCs supported them in hardware. Digital Equipment Corporation developed the Multinational Character Set (DEC-MCS) for use in the popular VT220 terminal.</p>
<p>Eight-bit standards such as ISO/IEC 8859 (derived from the DEC-MCS) and Mac OS Roman developed as true extensions of ASCII, leaving the original character-mapping intact and just adding additional values above the 7-bit range.</p>
<p>This enabled the representation of a broader range of languages, but these standards continued to suffer from incompatibilities and limitations. Still, ISO-8859-1, its variant Windows-1252 (often mislabeled as ISO-8859-1 even by Microsoft software) and original 7-bit ASCII remain the most common character encodings in use today.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: The Unicode fix">edit</a>]</div>
<p><a name="The_Unicode_fix" id="The_Unicode_fix"></a></p>
<h3>The Unicode fix</h3>
<p>Unicode and the ISO/IEC 10646 Universal Character Set (UCS) have a much wider array of characters, and their various encoding forms have begun to supplant ISO/IEC 8859 and ASCII rapidly in many environments. While ASCII basically uses 7-bit codes, Unicode and the UCS use relatively abstract "code points": non-negative integer numbers that map, using different encoding forms and schemes, to sequences of one or more 8-bit bytes. To permit backward compatibility, Unicode and the UCS assign the first 128 code points to the same characters as ASCII. One can therefore think of ASCII as a 7-bit encoding scheme for a very small subset of Unicode and of the UCS.</p>
<p>The popular UTF-8 (and UTF-7) encoding-form prescribes the use of one to four 8-bit code values for each code point character, and equates exactly to ASCII for the code values below 128. Other encoding forms such as UTF-16 resemble ASCII in how they represent the first 128 characters of Unicode, but tend to use 16 or 32 bits per character, so they require conversion for compatibility.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: Trivia">edit</a>]</div>
<p><a name="Trivia" id="Trivia"></a></p>
<h2>Trivia</h2>
<ul>
<li>The blend word <i>ASCIIbetical</i> has evolved to describe the collation of data in ASCII-code order rather than "standard" alphabetical order.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[5]</a></sup></li>
<li>The abbreviation ASCIIZ or ASCIZ refers to a null-terminated ASCII string (also known as a C string).</li>
<li>Asteroid 3568 ASCII is named after the character encoding.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>ANSI</li>
<li>ASCII art</li>
<li>ASCII games</li>
<li>Text file</li>
<li>Bob Bemer</li>
<li>EBCDIC</li>
<li>Unicode</li>
<li>Latin Unicode</li>
<li>ASCII ribbon</li>
<li>Binary</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: ASCII extensions">edit</a>]</div>
<p><a name="ASCII_extensions" id="ASCII_extensions"></a></p>
<h3>ASCII extensions</h3>
<p>(where all ASCII printable characters are identical to ASCII)</p>
<ul>
<li>Extended ASCII</li>
<li>UTF-8</li>
<li>ISO 8859</li>
<li>ISCII</li>
<li>VISCII</li>
<li>Windows code pages</li>
<li>Mac Roman</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: ASCII variants">edit</a>]</div>
<p><a name="ASCII_variants" id="ASCII_variants"></a></p>
<h3>ASCII variants</h3>
<p>(where some ASCII printable characters have been replaced)</p>
<ul>
<li>ISO 646</li>
<li>ATASCII - Atari Standard Code for Information Interchange</li>
<li>PETSCII - PET Standard Code of Information Interchange, also known as CBM ASCII</li>
<li>ZX Spectrum character set</li>
<li>YUSCII - Yugoslav Standard Code for Information Interchange</li>
<li>Galaksija - character set of Galaksija kit computer</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: Further reading">edit</a>]</div>
<p><a name="Further_reading" id="Further_reading"></a></p>
<h2>Further reading</h2>
<ul>
<li><a href="http://wps.com/projects/codes/" class="external text" title="http://wps.com/projects/codes/" rel="nofollow">Tom Jennings</a>. <i>World Power Systems:Texts:Annotated history of character codes</i>. Retrieved on 2006-11-06.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="http://edition.cnn.com/TECH/computing/9907/06/1963.idg/index.html" class="external text" title="http://edition.cnn.com/TECH/computing/9907/06/1963.idg/index.html" rel="nofollow">Brandel, Mary. 1963: The Debut of ASCII</a>: History of the origin of the ASCII standard.</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> International Organization for Standardization (December 1, 1975). "<a href="http://www.itscj.ipsj.or.jp/ISO-IR/001.pdf" class="external text" title="http://www.itscj.ipsj.or.jp/ISO-IR/001.pdf" rel="nofollow">The set of control characters for ISO 646</a>". <i>Internet Assigned Numbers Authority Registry</i>. Alternate U.S. version: <a href="http://www.itscj.ipsj.or.jp/ISO-IR/006.pdf" class="external autonumber" title="http://www.itscj.ipsj.or.jp/ISO-IR/006.pdf" rel="nofollow">[1]</a>. Accessed August 7, 2005.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> Internet Assigned Numbers Authority (January 28, 2005). "<a href="http://www.iana.org/assignments/character-sets" class="external text" title="http://www.iana.org/assignments/character-sets" rel="nofollow">Character Sets</a>". Accessed August 7, 2005.</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <cite class="book" style="font-style:normal">(January 1, 1995) <i>A Tex Primer for Scientists</i> (in English). CRC Press. ISBN 0-8493-7159-7. Retrieved on 2006-10-26.</cite></li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> Jargon File. <a href="http://www.catb.org/~esr/jargon/html/A/ASCIIbetical-order.html" class="external text" title="http://www.catb.org/~esr/jargon/html/A/ASCIIbetical-order.html" rel="nofollow">ASCIIbetical</a>. Accessed December 17, 2005.</li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/k/l.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.unicode.org/charts/PDF/U0000.pdf" class="external text" title="http://www.unicode.org/charts/PDF/U0000.pdf" rel="nofollow">The ASCII subset</a> of Unicode</li>
<li><a href="http://www.wps.com/projects/codes/index.html" class="external text" title="http://www.wps.com/projects/codes/index.html" rel="nofollow">A history of ASCII, its roots and predecessors</a> by Tom Jennings, October 29 2004 (accessed December 17 2005)</li>
<li><a href="http://www.speech.cs.cmu.edu/~sburke/stuff/pronunciation-guide.txt" class="external text" title="http://www.speech.cs.cmu.edu/~sburke/stuff/pronunciation-guide.txt" rel="nofollow">A pronunciation guide for ASCII characters</a></li>
<li><a href="http://www.jimprice.com/jim-asc.htm" class="external text" title="http://www.jimprice.com/jim-asc.htm" rel="nofollow">ASCII Chart, how to send documents "in ASCII", etc</a></li>
<li><a href="http://www.paulschou.com/tools/xlate/" class="external text" title="http://www.paulschou.com/tools/xlate/" rel="nofollow">Online Encoder/Decoder for ASCII, HEX, Binary, Base64, etc with MD2, MD4, MD5, SHA1+2, CRC, and other hashing algorithms</a></li>
<li><a href="http://software.ellerton.net/txt2bin/" class="external text" title="http://software.ellerton.net/txt2bin/" rel="nofollow">Interactive AJAX-style ASCII (and Unicode) Decoder Table</a></li>
<li><a href="http://www.devlist.com/Default.aspx" class="external text" title="http://www.devlist.com/Default.aspx" rel="nofollow">Printable ASCII Table</a></li>
<li><a href="http://www.physik.fu-berlin.de/~goerz/verschiedenes/ascii.pdf" class="external text" title="http://www.physik.fu-berlin.de/~goerz/verschiedenes/ascii.pdf" rel="nofollow">Another Printable ASCII Table</a></li>
<li><a href="http://boujemong.blogspot.com/2006/12/mini-projects-ok-so-it-pains-me-to-say.html" class="external text" title="http://boujemong.blogspot.com/2006/12/mini-projects-ok-so-it-pains-me-to-say.html" rel="nofollow">ASCII to 8-bit binary converter and source code</a></li>
<li><a href="http://boujemong.blogspot.com/2007/01/blog-post_03.html" class="external text" title="http://boujemong.blogspot.com/2007/01/blog-post_03.html" rel="nofollow">ASCII to ASCII CODE converter and source code</a></li>
</ul>
<p><span class="FA" id="es" style="display:none;"></span></p>

<!-- 
Pre-expand include size: 30712 bytes
Post-expand include size: 4598 bytes
Template argument size: 1732 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/k/l.html">http://localhost../../../art/a/k/l.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=ASCII">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>