<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Astatine,Bismuth,Chemical element,Color,Electron,Iodine,Isaac Asimov,List of elements by name,Metal,Periodic table,Phase (matter)" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Astatine</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Astatine</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="wikitable" align="right" border="1" cellpadding="2" cellspacing="0" style="margin:0 0 0.5em 0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">85</span></td>
<td align="center" style="padding-left:2em"><span style="font-size: 95%"><a href="../../../art/2/k.html" title="Polonium">polonium</a></span> ← <span style="font-size: 120%">astatine</span> → <span style="font-size: 95%"><a href="../../../art/p/7.html" title="Radon">radon</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="../../../art/u/m.html" title="Iodine">I</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">At</span><br />
↓<br />
<span style="font-size: 95%">(Uus)</span></td>
<td>
<table>
<tr>
<td>
<div class="center">
<div class="floatnone"><span><img src="../../../img/l/n/0.png" alt="" width="250" height="75" longdesc="../../../desc/g/f/1.html" /></span></div>
</div>
<div align="center">Periodic Table - Extended Periodic Table</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:purple">General</th>
</tr>
<tr>
<td><a href="../../../art/h/2.html" title="List of elements by name">Name</a>, Symbol, Number</td>
<td>astatine, At, 85</td>
</tr>
<tr>
<td>Chemical series</td>
<td>halogens</td>
</tr>
<tr>
<td>Group, Period, Block</td>
<td>17, 6, p</td>
</tr>
<tr>
<td><a href="../../../art/f/m.html" title="Color">Appearance</a></td>
<td>metallic (presumed)</td>
</tr>
<tr>
<td>Atomic mass</td>
<td>(210) g/mol</td>
</tr>
<tr>
<td>Electron configuration</td>
<td>[<a href="../../../art/r/b.html" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>5</sup></td>
</tr>
<tr>
<td><a href="../../../art/d/6.html" title="Electron">Electrons</a> per shell</td>
<td>2, 8, 18, 32, 18, 7</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="../../../art/g/1.html" title="Phase (matter)">Phase</a></td>
<td>solid</td>
</tr>
<tr>
<td>Melting point</td>
<td>575&#160;K<br />
(302&#160;°C, 576&#160;°F)</td>
</tr>
<tr>
<td>Boiling point</td>
<td>&#160;? 610 K<br />
(? 337 °C,&#160;? 639 °F)</td>
</tr>
<tr>
<td>Heat of vaporization</td>
<td>ca. 40 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption>Vapor pressure</caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>361</td>
<td>392</td>
<td>429</td>
<td>475</td>
<td>531</td>
<td>607</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:black">Atomic properties</th>
</tr>
<tr>
<td>Crystal structure</td>
<td>no data</td>
</tr>
<tr>
<td>Oxidation states</td>
<td>±1, 3, 5, 7</td>
</tr>
<tr>
<td>Electronegativity</td>
<td>2.2 (Pauling scale)</td>
</tr>
<tr>
<td>Ionization energies</td>
<td>1st: (est.) 920 kJ/mol</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:black">Miscellaneous</th>
</tr>
<tr>
<td>Magnetic ordering</td>
<td>no data</td>
</tr>
<tr>
<td>Thermal conductivity</td>
<td>(300 K) 1.7 W·m<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td>CAS registry number</td>
<td>7440-68-8</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:black">Selected isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: Isotopes of astatine</caption>
<tr>
<th>iso</th>
<th>NA</th>
<th>half-life</th>
<th>DM</th>
<th>DE <small>(MeV)</small></th>
<th>DP</th>
</tr>
<tr>
<td rowspan="2"><sup>210</sup>At</td>
<td rowspan="2">100%</td>
<td rowspan="2">8.1 h</td>
<td>ε, β<sup>+</sup></td>
<td>3.981</td>
<td><sup>210</sup><a href="../../../art/2/k.html" title="Polonium">Po</a></td>
</tr>
<tr>
<td>α</td>
<td>5.631</td>
<td><sup>206</sup><a href="../../../art/1/4.html" title="Bismuth">Bi</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:black">References</th>
</tr>
</table>
<p><b>Astatine</b> (IPA: <span title="Pronunciation in IPA" class="IPA">/ˈastətiːn/</span>) is a <a href="../../../art/f/o.html" title="Chemical element">chemical element</a> in the <a href="../../../art/h/b.html" title="Periodic table">periodic table</a> that has the symbol <b>At</b> and atomic number 85. This radioactive element occurs naturally from <a href="../../../art/h/r.html" title="Uranium">uranium</a>-235 and <a href="../../../art/h/r.html" title="Uranium">uranium</a>-238 decay; it is the heaviest of the halogens.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Occurrence"><span class="tocnumber">3</span> <span class="toctext">Occurrence</span></a></li>
<li class="toclevel-1"><a href="#Compounds"><span class="tocnumber">4</span> <span class="toctext">Compounds</span></a></li>
<li class="toclevel-1"><a href="#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/s/d.html" title="Edit section: Notable characteristics">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>This highly radioactive element has been confirmed by mass spectrometers to behave chemically much like other halogens, especially <a href="../../../art/u/m.html" title="Iodine">iodine</a> (it would probably accumulate in the thyroid gland like iodine). Astatine is thought to be more <a href="../../../art/j/0.html" title="Metal">metallic</a> than iodine. Researchers at the Brookhaven National Laboratory have performed experiments that have identified and measured elementary reactions that involve astatine; however, chemical research into astatine is limited by its extreme rarity, which is a result of its extremely short half-life.</p>
<p>Astatine is the rarest naturally-occurring element, with the total amount in Earth's crust estimated to be less than 1 oz (28 g) at any given time; this amounts to less than one teaspoon of the element. The Guinness Book of Records has dubbed the element the rarest on Earth, stating: "Only around 0.9 oz (25 g) of the element astatine (At) occurring naturally"; <a href="../../../art/u/p.html" title="Isaac Asimov">Isaac Asimov</a> wrote a 1955 essay on large numbers, scientific notation, and the size of the atom, in which he stated that the number of astatine atoms on Earth at any time was "only a trillion".<sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/s/d.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>The existence of "eka-iodine" had been predicted by Mendeleev. Astatine (after Greek αστατος <i>astatos</i>, meaning "unsteady") was first synthesized in 1940 by Dale R. Corson, K. R. MacKenzie, and Emilio Segrè at the University of California, Berkeley by barraging <a href="../../../art/1/4.html" title="Bismuth">bismuth</a> with alpha particles. An earlier name for the element was <i>alabamine</i> (Ab).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/s/d.html" title="Edit section: Occurrence">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Astatine is produced by bombarding <a href="../../../art/1/4.html" title="Bismuth">bismuth</a> with energetic alpha particles to obtain relatively long-lived <sup>209</sup>At - <sup>211</sup>At, which can then be distilled from the target by heating in the presence of air.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/s/d.html" title="Edit section: Compounds">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Multiple compounds of astatine have been synthesized in microscopic amounts and studied as intensively as possible before their inevitable radioactive disintegration. These compounds are primarily of theoretical interest; however, they are also being studied for potential use in nuclear medicine.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/s/d.html" title="Edit section: Isotopes">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Astatine has 33 known isotopes, all of which are radioactive; the range of their mass numbers is from 191 to 223. There exist also 23 metastable excited states. The longest-lived isotope is <sup>210</sup>At, which has a half-life of 8.1 hours; the shortest-lived known isotope is <sup>213</sup>At, which has a half-life of 125 nanoseconds.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/s/d.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/85.html" class="external text" title="http://periodic.lanl.gov/elements/85.html" rel="nofollow">Los Alamos National Laboratory - Astatine</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/s/d.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/At/index.html" class="external text" title="http://www.webelements.com/webelements/elements/text/At/index.html" rel="nofollow">WebElements.com - Astatine</a></li>
</ul>

<!-- 
Pre-expand include size: 4292 bytes
Post-expand include size: 3900 bytes
Template argument size: 608 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/s/d.html">http://localhost../../../art/a/s/d.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Astatine">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>