<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Beryllium,ATLAS experiment,Aluminium,Americium,Big Bang,Boron,Chemical element,Color,Computer,Copper,Day" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Beryllium</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Beryllium</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="wikitable" align="right" border="1" cellpadding="2" cellspacing="0" style="margin:0 0 0.5em 0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">4</span></td>
<td align="center" style="padding-left:2em"><span style="font-size: 95%"><a href="../../art/8/m.html" title="Lithium">lithium</a></span> ← <span style="font-size: 120%">beryllium</span> → <span style="font-size: 95%"><a href="../../art/7/k.html" title="Boron">boron</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Be</span><br />
↓<br />
<span style="font-size: 95%"><a href="../../art/n/2.html" title="Magnesium">Mg</a></span></td>
<td>
<table>
<tr>
<td>
<div class="center">
<div class="floatnone"><span><img src="../../img/b/a/u.png" alt="" width="250" height="75" longdesc="../../desc/f/n/h.html" /></span></div>
</div>
<div align="center">Periodic Table - Extended Periodic Table</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">General</th>
</tr>
<tr>
<td><a href="../../art/h/2.html" title="List of elements by name">Name</a>, Symbol, Number</td>
<td>beryllium, Be, 4</td>
</tr>
<tr>
<td>Chemical series</td>
<td>alkaline earth metals</td>
</tr>
<tr>
<td>Group, Period, Block</td>
<td>2, 2, s</td>
</tr>
<tr>
<td><a href="../../art/f/m.html" title="Color">Appearance</a></td>
<td>white-gray metallic<br />
<img src="../../img/k/2/j.jpg" alt="" width="125" height="58" longdesc="../../desc/e/f/q.html" /></td>
</tr>
<tr>
<td>Atomic mass</td>
<td>9.012182(3) g/mol</td>
</tr>
<tr>
<td>Electron configuration</td>
<td>1s<sup>2</sup> 2s<sup>2</sup></td>
</tr>
<tr>
<td><a href="../../art/d/6.html" title="Electron">Electrons</a> per shell</td>
<td>2, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="../../art/g/1.html" title="Phase (matter)">Phase</a></td>
<td>solid</td>
</tr>
<tr>
<td>Density (near r.t.)</td>
<td>1.85 g·cm<sup>−3</sup></td>
</tr>
<tr>
<td>Liquid density at m.p.</td>
<td>1.690 g·cm<sup>−3</sup></td>
</tr>
<tr>
<td>Melting point</td>
<td>1560&#160;K<br />
(1287&#160;°C, 2349&#160;°F)</td>
</tr>
<tr>
<td>Boiling point</td>
<td>2742 K<br />
(2469 °C, 4476 °F)</td>
</tr>
<tr>
<td>Heat of fusion</td>
<td>7.895 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>Heat of vaporization</td>
<td>297 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>Heat capacity</td>
<td>(25 °C) 16.443 J·mol<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption>Vapor pressure</caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1462</td>
<td>1608</td>
<td>1791</td>
<td>2023</td>
<td>2327</td>
<td>2742</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">Atomic properties</th>
</tr>
<tr>
<td>Crystal structure</td>
<td>hexagonal</td>
</tr>
<tr>
<td>Oxidation states</td>
<td>2<br />
(amphoteric oxide)</td>
</tr>
<tr>
<td>Electronegativity</td>
<td>1.57 (Pauling scale)</td>
</tr>
<tr>
<td rowspan="3" valign="top">Ionization energies<br />
(more)</td>
<td>1st: 899.5 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>2nd: 1757.1 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>3rd: 14848.7 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>Atomic radius</td>
<td>105 pm</td>
</tr>
<tr>
<td>Atomic radius (calc.)</td>
<td>112 pm</td>
</tr>
<tr>
<td>Covalent radius</td>
<td>90 pm</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">Miscellaneous</th>
</tr>
<tr>
<td>Magnetic ordering</td>
<td>diamagnetic</td>
</tr>
<tr>
<td>Electrical resistivity</td>
<td>(20&#160;°C) 35.6 nΩ·m</td>
</tr>
<tr>
<td>Thermal conductivity</td>
<td>(300 K) 200 W·m<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td>Thermal expansion</td>
<td>(25 °C) 11.3 µm·m<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td>Speed of sound (thin rod)</td>
<td>(r.t.) 12870 &#160;m·s<sup>−1</sup></td>
</tr>
<tr>
<td>Young's modulus</td>
<td>287 GPa</td>
</tr>
<tr>
<td>Shear modulus</td>
<td>132 GPa</td>
</tr>
<tr>
<td>Bulk modulus</td>
<td>130 GPa</td>
</tr>
<tr>
<td>Poisson ratio</td>
<td>0.032</td>
</tr>
<tr>
<td>Mohs hardness</td>
<td>5.5</td>
</tr>
<tr>
<td>Vickers hardness</td>
<td>1670 MPa</td>
</tr>
<tr>
<td>Brinell hardness</td>
<td>600 MPa</td>
</tr>
<tr>
<td>CAS registry number</td>
<td>7440-41-7</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">Selected isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: Isotopes of beryllium</caption>
<tr>
<th>iso</th>
<th>NA</th>
<th>half-life</th>
<th>DM</th>
<th>DE <small>(MeV)</small></th>
<th>DP</th>
</tr>
<tr>
<td rowspan="2"><sup>7</sup>Be</td>
<td rowspan="2">syn</td>
<td rowspan="2">53.12 <a href="../../art/t/2.html" title="Day">d</a></td>
<td>ε</td>
<td>-</td>
<td><sup>7</sup><a href="../../art/8/m.html" title="Lithium">Li</a></td>
</tr>
<tr>
<td>γ</td>
<td>0.477</td>
<td>-</td>
</tr>
<tr>
<td><sup>9</sup>Be</td>
<td>100%</td>
<td colspan="4">Be is stable with 5 <a href="../../art/b/k.html" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>10</sup>Be</td>
<td>trace</td>
<td>1.51×10<sup>6</sup> y</td>
<td>β<sup>-</sup></td>
<td>0.556</td>
<td><sup>10</sup><a href="../../art/7/k.html" title="Boron">B</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">References</th>
</tr>
</table>
<p><b>Beryllium</b> (IPA: <span title="Pronunciation in IPA" class="IPA">/bəˈrɪliəm/</span>) is the <a href="../../art/f/o.html" title="Chemical element">chemical element</a> that has the symbol <b>Be</b> and atomic number 4. A bivalent element, elemental beryllium is a steel grey, strong, light-weight yet brittle, alkaline earth <a href="../../art/j/0.html" title="Metal">metal</a>. It is primarily used as a hardening agent in alloys (most notably beryllium copper).</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Occurrence"><span class="tocnumber">3</span> <span class="toctext">Occurrence</span></a></li>
<li class="toclevel-1"><a href="#Applications"><span class="tocnumber">4</span> <span class="toctext">Applications</span></a></li>
<li class="toclevel-1"><a href="#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class="toclevel-1"><a href="#Health_effects"><span class="tocnumber">6</span> <span class="toctext">Health effects</span></a>
<ul>
<li class="toclevel-2"><a href="#Precautions"><span class="tocnumber">6.1</span> <span class="toctext">Precautions</span></a></li>
<li class="toclevel-2"><a href="#Inhalation"><span class="tocnumber">6.2</span> <span class="toctext">Inhalation</span></a>
<ul>
<li class="toclevel-3"><a href="#Chronic_beryllium_disease_.28CBD.29"><span class="tocnumber">6.2.1</span> <span class="toctext">Chronic beryllium disease (CBD)</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Ingestion"><span class="tocnumber">6.3</span> <span class="toctext">Ingestion</span></a></li>
<li class="toclevel-2"><a href="#Effects_on_children"><span class="tocnumber">6.4</span> <span class="toctext">Effects on children</span></a></li>
<li class="toclevel-2"><a href="#Detection_in_the_body"><span class="tocnumber">6.5</span> <span class="toctext">Detection in the body</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Industrial_release_limits"><span class="tocnumber">7</span> <span class="toctext">Industrial release limits</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Notable characteristics">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>dude im sooo high right nowmelting points of the light <a href="../../art/j/0.html" title="Metal">metals</a>. The modulus of elasticity of beryllium is approximately <sup>1</sup>/<sub>3</sub> greater than that of steel. It has excellent thermal conductivity, is nonmagnetic and resists attack by concentrated nitric acid. It is highly permeable to X-rays, and <a href="../../art/b/k.html" title="Neutron">neutrons</a> are liberated when it is hit by alpha particles, as from <a href="../../art/3/f.html" title="Radium">radium</a> or <a href="../../art/2/k.html" title="Polonium">polonium</a> (about 30 neutrons/million alpha particles). At standard temperature and pressures beryllium resists oxidation when exposed to air (although its ability to scratch glass is probably due to the formation of a thin layer of the oxide). The speed of sound in beryllium (12,500m/s) is greater than in any other element.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>The name beryllium comes from the Greek <i>beryllos</i>, beryl, from Prakrit <i>veruliya</i>, from Pāli <i>veuriya</i>; possibly from or simply akin to a Dravidian source represented by <a href="../../art/n/j.html" title="Tamil language">Tamil</a> <i>veiruor</i>, <i>viar</i>, "to whiten, become pale."<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> At one time beryllium was referred to as <b>glucinium</b> (from Greek <i>glykys</i>, sweet), due to the sweet taste of its salts (with the accompanying chemical symbol "<b>Gl</b>" <sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup>) . This element was discovered by Louis Vauquelin in 1798 as the oxide in beryl and in emeralds. Friedrich Wöhler and A. A. Bussy independently isolated the metal in 1828 by reacting <a href="../../art/n/i.html" title="Potassium">potassium</a> and beryllium chloride.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Occurrence">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Beryllium is an essential constituent of about 100 out of about 4000 known <a href="../../art/i/2.html" title="Mineral">minerals</a>, the most important of which are bertrandite (Be<sub>4</sub>Si<sub>2</sub>O<sub>7</sub>(OH)<sub>2</sub>), beryl (Al<sub>2</sub>Be<sub>3</sub>Si<sub>6</sub>O<sub>18</sub>), chrysoberyl (Al<sub>2</sub>BeO<sub>4</sub>), and phenakite (Be<sub>2</sub>SiO<sub>4</sub>). Precious forms of beryl are aquamarine and emerald.</p>
<p>The most important commercial sources of beryllium and its compounds are beryl and bertrandite. Beryllium metal did not become readily available until 1957. Currently, most production of this metal is accomplished by reducing beryllium fluoride with <a href="../../art/n/2.html" title="Magnesium">magnesium</a> metal. The price on the US market for vacuum-cast beryllium ingots was 338 US$ per pound ($745/kg) in 2001.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup></p>
<dl>
<dd>BeF<sub>2</sub> + Mg → MgF<sub>2</sub> + Be</dd>
</dl>
<p><i>See also beryllium minerals.</i></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Applications">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<ul>
<li>Beryllium is used as an alloying agent in the production of beryllium-<a href="../../art/f/6.html" title="Copper">copper</a>, containing up to 2.5% beryllium. Beryllium-copper alloys are used in a wide variety of applications because of their combination of high electrical and thermal conductivity, high strength and hardness, nonmagnetic properties, along with good corrosion and fatigue resistance. These applications include the making of spot-<a href="../../art/2/h.html" title="Welding">welding</a> electrodes, springs, non-sparking tools and electrical contacts.</li>
<li>Beryllium metal is, due to its stiffness, light weight, and dimensional stability over a wide temperature range, used in the defense and aerospace industries as light-weight structural materials in high-speed aircraft, missiles, space vehicles and communication satellites.</li>
<li>Thin sheets of beryllium foil are used with X-ray detection diagnostics to filter out visible light and allow only X-rays to be detected.</li>
<li>Sheets of beryllium ranging from 3mm (0.125") thick down to 25µm (0.001") thick are used as the output window in x-ray tubes, allowing x-rays to leave the tube while keeping a vacuum on the inside of the tube.</li>
<li>Beryllium is an effective p-type dopant in III-V compound semiconductors. It is widely used in materials such as GaAs, AlGaAs, InGaAs, and InAlAs grown by molecular beam epitaxy (MBE).</li>
<li>In the field of X-ray lithography beryllium is used for the reproduction of microscopic integrated circuits.</li>
<li>In the telecommunications industry, Beryllium is made into tools that are used to tune the highly magnetic klystrons used for high power microwave transmissions for safety.</li>
<li>Because it has a low thermal neutron absorption cross section, the nuclear power industry uses this metal in nuclear reactors as a neutron reflector and moderator.</li>
<li>Beryllium is used in nuclear weapons for similar reasons. For example, the critical mass of a plutonium sphere is significantly reduced if the plutonium is surrounded by a beryllium shell.</li>
<li>Beryllium is sometimes used in neutron sources, in which the beryllium is mixed with an alpha emitter such as <sup>210</sup><a href="../../art/2/k.html" title="Polonium">Po</a>, <sup>226</sup><a href="../../art/3/f.html" title="Radium">Ra</a>, <sup>239</sup><a href="../../art/n/p.html" title="Plutonium">Pu</a> or <sup>241</sup><a href="../../art/a/c/m.html" title="Americium">Am</a>.</li>
<li>Beryllium is also used in the making of gyroscopes, various <a href="../../art/m/6.html" title="Computer">computer</a> equipment, watch springs and instruments where light-weight, rigidity and dimensional stability are needed.</li>
<li>Beryllium oxide is useful for many applications that require an excellent heat conductor, with high strength and hardness, with a very high melting point, and that acts as an electrical insulator.</li>
<li>Beryllium compounds were once used in fluorescent lighting tubes, but this use was discontinued because of berylliosis in the workers manufacturing the tubes (see below).</li>
<li>The James Webb Space Telescope<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup> will have 18 hexagonal beryllium sections for its mirrors. Because JWST will face a temperature of −240 degrees Celsius (30 kelvins), the mirror is made of beryllium, a material capable of handling extreme cold better than glass. Beryllium contracts and deforms less than glass — and thus remains more uniform — in such temperatures. For the same reason, the optics of the Spitzer Space Telescope are entirely built of beryllium.</li>
<li>Beryllium is also used in the Joint European Torus fusion research facility and will be used in ITER, to condition the plasma facing components.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[5]</a></sup></li>
<li>Beryllium has also been used in tweeter and mid-range audio loudspeaker construction by companies like <a href="http://www.electrofusionproducts.com/Web/BPDWeb.nsf/887b32b69845f4c285256a3a0052f362/90ffd226d51f83a585256bb30063fdce?OpenDocument" class="external text" title="http://www.electrofusionproducts.com/Web/BPDWeb.nsf/887b32b69845f4c285256a3a0052f362/90ffd226d51f83a585256bb30063fdce?OpenDocument" rel="nofollow">Brush Wellman - Electrofusion Products</a> and <a href="http://www.focal.tm.fr/accueil_en.htm" class="external text" title="http://www.focal.tm.fr/accueil_en.htm" rel="nofollow">Focal-JMlab</a> (on its flagship Utopia Be series) as an alternative to <a href="../../art/q/5.html" title="Titanium">titanium</a> and <a href="../../art/i/6.html" title="Aluminium">aluminium</a>, largely due to its lower density and greater rigidity.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[6]</a></sup></li>
<li>Because of its low atomic number beryllium is almost transparent to energetic electrically charged particles. Therefore it is used to build the beam pipe around the collision region in collider particle physics experiments. Notably all four main experiment at the Large Hadron Collider accelerator (ALICE, <a href="../../art/a/w/i.html" title="ATLAS experiment">ATLAS</a>, CMS, LHCb) use a beryllium beam-pipe.</li>
</ul>
<p><i>See also Beryllium compounds</i>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Isotopes">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/i/g/l.png" alt="Plot showing variations in solar activity, including variation in 10Be concentration." width="300" height="194" longdesc="../../desc/a/c/4.html" />
<div class="thumbcaption">Plot showing variations in solar activity, including variation in <sup>10</sup>Be concentration.</div>
</div>
</div>
<p>Of beryllium's isotopes, only <sup>9</sup>Be is stable. Cosmogenic <sup>10</sup>Be is produced in the atmosphere by cosmic ray spallation of <a href="../../art/d/c.html" title="Oxygen">oxygen</a> and <a href="../../art/i/5.html" title="Nitrogen">nitrogen</a>. Because beryllium tends to exist in solution at pH levels less than about 5.5 (and most rainwater has a pH less than 5), it will enter into solution and be transported to the Earth's surface via rainwater. As the precipitation quickly becomes more alkaline, beryllium drops out of solution. Cosmogenic <sup>10</sup>Be thereby accumulates at the <a href="../../art/0/h.html" title="Soil">soil</a> surface, where its relatively long half-life (1.51 million years) permits a long residence time before decaying to <sup>10</sup><a href="../../art/7/k.html" title="Boron">B</a>. <sup>10</sup>Be and its daughter products have been used to examine soil erosion, soil formation from regolith, the development of lateritic soils, as well as variations in solar activity and the age of ice cores.</p>
<p>The fact that <sup>7</sup>Be and <sup>8</sup>Be are unstable has profound cosmological consequences as it means that elements heavier than beryllium could not be produced by nuclear fusion in the <a href="../../art/s/7.html" title="Big Bang">Big Bang</a>. Moreover, the nuclear energy levels of <sup>8</sup>Be are such that carbon can be produced within stars, thus making life possible. (See triple-alpha process and Big Bang nucleosynthesis).</p>
<p>The shortest-lived known isotope of beryllium is <sup>13</sup>Be which decays through neutron emission. It has a half-life of 2.7&#160;×&#160;10<sup>-21</sup> seconds. <sup>6</sup>Be also is also very short-lived with a half-life of 5.0&#160;×&#160;10<sup>-21</sup> seconds.</p>
<p>The exotics <sup>11</sup>Be and <sup>14</sup>Be are known to exhibit a nuclear halo.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Health effects">edit</a>]</div>
<p><a name="Health_effects" id="Health_effects"></a></p>
<h2>Health effects</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Precautions">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h3>Precautions</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/e/d/r.jpg" alt="Beryllium ore" width="180" height="135" longdesc="../../desc/c/1/c.html" />
<div class="thumbcaption">Beryllium ore</div>
</div>
</div>
<p>Beryllium and its salts are toxic substances and potentially carcinogenic. Chronic berylliosis is a pulmonary and systemic granulomatous disease caused by exposure to beryllium. Acute beryllium disease in the form of chemical pneumonitis was first reported in Europe in 1933 and in the United States in 1943. Cases of chronic berylliosis were first described in 1946 among workers in plants manufacturing fluorescent lamps in Massachusetts. Chronic berylliosis resembles sarcoidosis in many respects, and the differential diagnosis is often difficult.</p>
<p>Although the use of beryllium compounds in fluorescent lighting tubes was discontinued in 1949, potential for exposure to beryllium exists in the nuclear and aerospace industries and in the refining of beryllium metal and melting of beryllium-containing alloys, the manufacturing of electronic devices, and the handling of other beryllium-containing material.</p>
<p>Early researchers tasted beryllium and its various compounds for sweetness in order to verify its presence. Modern diagnostic equipment no longer necessitates this highly risky procedure and no attempt should be made to ingest this substance. Beryllium and its compounds should be handled with great care and special precautions must be taken when carrying out any activity which could result in the release of beryllium dust (<a href="../../art/v/j.html" title="Lung cancer">lung cancer</a> is a possible result of prolonged exposure to beryllium laden dust).</p>
<p>This substance can be handled safely if certain procedures are followed. No attempt should be made to work with beryllium before familiarization with correct handling procedures.</p>
<p>A successful test for beryllium on different surface areas has been recently developed. The procedure uses fluorescence when beryllium is bound to sulfonated hydroxybenzoquinoline to detect up to 10 times lower than the recommended limit for beryllium concentration in the work place. Fluorescence increases with increasing beryllium concentration. The new procedure has been successfully tested on a variety of surfaces.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Inhalation">edit</a>]</div>
<p><a name="Inhalation" id="Inhalation"></a></p>
<h3>Inhalation</h3>
<p>Beryllium can be harmful if inhaled and the effects depend on period of exposure. If beryllium air levels are high enough (greater than 100 µg/m³), an acute condition can result, called acute beryllium disease, which resembles pneumonia. Occupational and community air standards are effective in preventing most acute lung damage. Long term exposure to beryllium can increase the risk of developing lung cancer. The more common and serious health hazard from beryllium today is chronic beryllium disease (CBD), discussed below. It continues to occur in industries as diverse as metal recycling, dental laboratories, alloy manufacturing, nuclear weapons production, defense industries, and metal machine shops that work with alloys containing small amounts of beryllium.</p>
<div class="thumb tright">
<div style="width:352px;"><img src="../../img/a/c/m.jpg" alt="A square beryllium foil mounted in a steel case to be used as a window between a vacuum chamber and an X-ray microscope. Beryllium, due to its low Z number is highly transparent to X-rays." width="350" height="295" longdesc="../../desc/a/o/m.html" />
<div class="thumbcaption">A square beryllium foil mounted in a steel case to be used as a window between a vacuum chamber and an X-ray microscope. Beryllium, due to its low Z number is highly transparent to X-rays.</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Chronic beryllium disease (CBD)">edit</a>]</div>
<p><a name="Chronic_beryllium_disease_.28CBD.29" id="Chronic_beryllium_disease_.28CBD.29"></a></p>
<h4>Chronic beryllium disease (CBD)</h4>
<p>Some people (1-15%) become sensitive to beryllium. These individuals may develop an inflammatory reaction that principally targets the respiratory system and skin. This condition is called chronic beryllium disease (CBD), and can occur within a few months or many years after exposure to higher than normal levels of beryllium (greater than 0.02 µg/m³). This disease causes fatigue, weakness, night sweats and can cause difficulty in breathing and a persistent dry cough. It can result in anorexia, weight loss, and may also lead to right-side heart enlargement and heart disease in advanced cases. Some people who are sensitized to beryllium may not have any symptoms. The disease is treatable but not curable. CBD occurs when the body's immune system recognizes beryllium particles as foreign material and mounts an immune system attack against the particles. Because these particles are typically inhaled into the lungs, the lungs becomes the major site where the immune system responds. The lungs become inflamed, filled with large numbers of white blood cells that accumulate wherever beryllium particles are found. The cells form balls around the beryllium particles called "granulomas." When enough of these granulomas develop, they interfere with the normal function of the organ. Over time, the lungs become stiff and lose their ability to help transfer oxygen from the air into the bloodstream. Patients with CBD develop difficulty inhaling and exhaling sufficient amounts of air and the amount of oxygen in their bloodstreams falls. Treatment of such patients includes use of oxygen and medicines that try to suppress the immune system's over-reaction to beryllium. A class of immunosuppressive medicines called glucocorticoids (example: prednisone), is most commonly used as treatment. The general population is unlikely to develop acute or chronic beryllium disease because ambient air levels of beryllium are normally very low (0.00003-0.0002 µg/m³).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Ingestion">edit</a>]</div>
<p><a name="Ingestion" id="Ingestion"></a></p>
<h3>Ingestion</h3>
<p>Swallowing beryllium has not been reported to cause effects in humans because very little beryllium is absorbed from the stomach and intestines. Ulcers have been seen in dogs ingesting beryllium in the diet. Beryllium contact with skin that has been scraped or cut may cause rashes or ulcers, or bumps under the skin called "granulomas."</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Effects on children">edit</a>]</div>
<p><a name="Effects_on_children" id="Effects_on_children"></a></p>
<h3>Effects on children</h3>
<p>There are no studies on the health effects of children exposed to beryllium, although individual cases of CBD have been reported in children of beryllium workers from the 1940s. It is likely that the health effects seen in children exposed to beryllium will be similar to the effects seen in adults. It is unknown whether children differ from adults in their susceptibility to beryllium. It is unclear whether beryllium is teratogenic.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Detection in the body">edit</a>]</div>
<p><a name="Detection_in_the_body" id="Detection_in_the_body"></a></p>
<h3>Detection in the body</h3>
<p>Beryllium can be measured in the urine and blood. The amount of beryllium in blood or urine may not indicate time or quantity of exposure. Beryllium levels can also be measured in lung and skin samples. While such measurements may help establish that exposure has occurred, other tests are used to determine if that exposure has resulted in health effects. A blood test, the blood beryllium lymphocyte proliferation test (BeLPT), identifies beryllium sensitization and has predictive value for CBD. The BeLPT has become the standard test for detecting beryllium sensitization and CBD in individuals who are suspected of having CBD and to help distinguish it from similar conditions such as sarcoidosis. It is also the main test used in industry health programs to monitor whether disease is occurring among current and former workers who have been exposed to beryllium on the job. The test can detect disease that is at an early stage, or can detect disease at more advanced stages of illness as well. The BeLPT can also be performed using cells obtained from a person's lung by a procedure called "bronchoscopy."</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: Industrial release limits">edit</a>]</div>
<p><a name="Industrial_release_limits" id="Industrial_release_limits"></a></p>
<h2>Industrial release limits</h2>
<p>Typical levels of beryllium that industries may release into the air are of the order of 0.01 µg/m³, averaged over a 30-day period, or 2 µg/m³ of workroom air for an 8-hour work shift. Compliance with the current U.S. Occupational Safety and Health Administration (OSHA) permissible exposure limit for beryllium of 2 µg/m³ has been determined to be inadequate to protect workers from developing beryllium sensitization and CBD. The American Conference of Governmental Industrial Hygienists (ACGIH), which is an independent organization of experts in the field of occupational health, has proposed a threshold limit value (TLV) of 0.05 µg/m³ in a 2006 Notice of Intended Change (NIC). This TLV is 40 times lower than the current OHSA permissible exposure limit, reflecting the ACGIH analysis of best available peer-reviewed research data concerning how little airborne beryllium is required to cause sensitization and CBD. Because it can be difficult to control industrial exposures to beryllium, it is advisable to use any methods possible to reduce airborne and surface contamination by beryllium, to minimize the use of beryllium and beryllium-containing alloys whenever possible, and to educate people about the potential hazards if they are likely to encounter beryllium dust or fumes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Category:Beryllium compounds</li>
<li>Beryllium's entries at fictional applications of real materials</li>
<li><i>Sucker Bait</i>, a story by <a href="../../art/u/p.html" title="Isaac Asimov">Isaac Asimov</a> in which the health hazard of beryllium dust is an important plot point</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="http://www.bartleby.com/61/74/B0207400.html" class="external free" title="http://www.bartleby.com/61/74/B0207400.html" rel="nofollow">http://www.bartleby.com/61/74/B0207400.html</a></li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> New Practical Chemistry, Black and Conant, The MacMillian Company, New York, 1937</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://minerals.usgs.gov/minerals/pubs/commodity/beryllium/" class="external free" title="http://minerals.usgs.gov/minerals/pubs/commodity/beryllium/" rel="nofollow">http://minerals.usgs.gov/minerals/pubs/commodity/beryllium/</a></li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://www.jwst.nasa.gov/mirror.html" class="external text" title="http://www.jwst.nasa.gov/mirror.html" rel="nofollow">Beryllium related details from NASA</a></li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> <a href="http://www.jet.efda.org/pages/focus/011fusion-tech/index.html#investigations" class="external free" title="http://www.jet.efda.org/pages/focus/011fusion-tech/index.html#investigations" rel="nofollow">http://www.jet.efda.org/pages/focus/011fusion-tech/index.html#investigations</a></li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> <a href="http://www.focal.tm.fr/accueil_en.htm" class="external free" title="http://www.focal.tm.fr/accueil_en.htm" rel="nofollow">http://www.focal.tm.fr/accueil_en.htm</a></li>
</ol>
<ul>
<li><a href="http://periodic.lanl.gov/elements/4.html" class="external text" title="http://periodic.lanl.gov/elements/4.html" rel="nofollow">Los Alamos National Laboratory – Beryllium</a></li>
</ul>
<p>Burrell, AK. Ehler, DS. McClesky, TM. Minogue, EM. Taylor, TP. Development of a New Fluorescence Method for the Detection of Beryllium on Surfaces. Journal of ASTM International (JAI). 2005. Vol 2: Issue 9. <a href="http://www.astm.org/cgi-bin/SoftCart.exe/JOURNALS/JAI/PAGES/JAI13168.htm?E+mystore" class="external free" title="http://www.astm.org/cgi-bin/SoftCart.exe/JOURNALS/JAI/PAGES/JAI13168.htm?E+mystore" rel="nofollow">http://www.astm.org/cgi-bin/SoftCart.exe/JOURNALS/JAI/PAGES/JAI13168.htm?E+mystore</a></p>
<p>Infante PF, Newman LS. Commentary: Beryllium exposure and Chronic Beryllium Disease. Lancet 2004; 415-16.</p>
<p>Newman LS. Beryllium. Chemical &amp; Engineering News, 2003; 36:38.</p>
<p>Kelleher PC, Martyny JW, Mroz MM, Maier LA, Ruttenber JA, Young DA, Newman LS. Beryllium particulate exposure and disease relations in a beryllium machining plant. J Occup Environ Med 2001; 43:238-249.</p>
<p>Mroz MM, Balkissoon R, Newman LS. Beryllium. In: Bingham E, Cohrssen B, Powell C (eds.) Patty’s Toxicology, Fifth Edition. New York: John Wiley &amp; Sons 2001, 177-220.</p>
<p>Beryllium and Compounds: TLV® Chemical Substances Draft Documentation, Notice of Intended Change ACGIH® Publication #7NIC-042</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/9/w.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.compchemwiki.org/index.php?title=Beryllium" class="external text" title="http://www.compchemwiki.org/index.php?title=Beryllium" rel="nofollow">Computational Chemistry Wiki</a></li>
<li><a href="http://education.jlab.org/itselemental/ele004.html" class="external text" title="http://education.jlab.org/itselemental/ele004.html" rel="nofollow">It's Elemental – Beryllium</a></li>
<li><a href="http://www.npi.gov.au/database/substance-info/profiles/13.html" class="external text" title="http://www.npi.gov.au/database/substance-info/profiles/13.html" rel="nofollow">National Pollutant Inventory - Beryllium and compounds</a></li>
<li><a href="http://www.webelements.com/webelements/elements/text/Be/index.html" class="external text" title="http://www.webelements.com/webelements/elements/text/Be/index.html" rel="nofollow">WebElements.com – Beryllium</a></li>
</ul>

<!-- 
Pre-expand include size: 5624 bytes
Post-expand include size: 5325 bytes
Template argument size: 888 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/9/w.html">http://localhost../../art/9/w.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Beryllium">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>