<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Cryptography,Algorithm,Belarus,Bill Clinton,Caesar cipher,Charles Babbage,Data Encryption Standard,Electronics,Engineering,Enigma machine,France" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Cryptography</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Cryptography</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <div class="thumb tright">
<div style="width:322px;"><img src="../../img/m/m/q.jpg" alt="The German Lorenz cipher machine, used in World War II for encryption of very high-level general staff messages" width="320" height="238" longdesc="../../desc/f/c/k.html" />
<div class="thumbcaption">The <a href="../../art/d.html" title="Germany">German</a> Lorenz cipher machine, used in <a href="../../art/g.html" title="World War II">World War II</a> for encryption of very high-level general staff messages</div>
</div>
</div>
<p><b>Cryptography</b> (or <b>cryptology</b>; derived from Greek κρυπτός <i>kryptós</i> "hidden," and the verb γράφω <i>gráfo</i> "write") is the study of message secrecy. In modern times, it has become a branch of information theory, as the <a href="../../art/g/f.html" title="Mathematics">mathematical</a> study of information and especially its transmission from place to place. The noted cryptographer Ron Rivest has observed that "cryptography is about communication in the presence of adversaries." It is a central contributor to several fields: information security and related issues, particularly, authentication, and access control. One of cryptography's primary purposes is hiding the meaning of messages, not usually the existence of such messages. Cryptography also contributes to computer science, central to the techniques used in computer and network security for such things as access control and information confidentiality. Cryptography is also used in many applications encountered in everyday life; the security of ATM cards, computer passwords, and electronic commerce all depend on cryptography.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Terminology"><span class="tocnumber">1</span> <span class="toctext">Terminology</span></a></li>
<li class="toclevel-1"><a href="#History_of_cryptography_and_cryptanalysis"><span class="tocnumber">2</span> <span class="toctext">History of cryptography and cryptanalysis</span></a></li>
<li class="toclevel-1"><a href="#Modern_cryptography"><span class="tocnumber">3</span> <span class="toctext">Modern cryptography</span></a>
<ul>
<li class="toclevel-2"><a href="#Symmetric-key_cryptography"><span class="tocnumber">3.1</span> <span class="toctext">Symmetric-key cryptography</span></a></li>
<li class="toclevel-2"><a href="#Public-key_cryptography"><span class="tocnumber">3.2</span> <span class="toctext">Public-key cryptography</span></a></li>
<li class="toclevel-2"><a href="#Cryptanalysis"><span class="tocnumber">3.3</span> <span class="toctext">Cryptanalysis</span></a></li>
<li class="toclevel-2"><a href="#Cryptographic_primitives"><span class="tocnumber">3.4</span> <span class="toctext">Cryptographic primitives</span></a></li>
<li class="toclevel-2"><a href="#Cryptographic_protocols"><span class="tocnumber">3.5</span> <span class="toctext">Cryptographic protocols</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Legal_issues_involving_cryptography"><span class="tocnumber">4</span> <span class="toctext">Legal issues involving cryptography</span></a>
<ul>
<li class="toclevel-2"><a href="#Prohibitions"><span class="tocnumber">4.1</span> <span class="toctext">Prohibitions</span></a></li>
<li class="toclevel-2"><a href="#Export_Controls"><span class="tocnumber">4.2</span> <span class="toctext">Export Controls</span></a></li>
<li class="toclevel-2"><a href="#NSA_involvement"><span class="tocnumber">4.3</span> <span class="toctext">NSA involvement</span></a></li>
<li class="toclevel-2"><a href="#Digital_Rights_Management"><span class="tocnumber">4.4</span> <span class="toctext">Digital Rights Management</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Terminology">edit</a>]</div>
<p><a name="Terminology" id="Terminology"></a></p>
<h2>Terminology</h2>
<p>The term is often used to refer to the field as a whole, as is <i>cryptology</i> ("the study of secrets"). The study of how to circumvent the confidentiality sought by using encryption is called cryptanalysis or, more loosely, "codebreaking." The field is a rich source of jargon, some of it humorous.</p>
<p>Until modern times, cryptography referred almost exclusively to <i>encryption</i>, the process of converting ordinary information (plaintext) into something unintelligible; this is a <i>ciphertext</i>. Decryption is the reverse, moving from unintelligible ciphertext to plaintext. A <i>cipher</i> (or <i>cypher</i>) is a pair of <a href="../../art/v/5.html" title="Algorithm">algorithms</a> which perform this encryption and the reversing decryption. The detailed operation of a cipher is controlled both by the algorithm and, in each instance, by a <i>key</i>. This is a secret parameter (known only to the communicants) for the cipher algorithm. Keys are important as ciphers without variable keys are trivially breakable and so rather less than useful. Historically, ciphers were often used directly for encryption or decryption without additional procedures.</p>
<p>In colloquial use, the term "code" is often used to mean any method of encryption or concealment of meaning. However, within cryptography, <i>code</i> has a more specific meaning; it means the replacement of a unit of plaintext (i.e., a meaningful word or phrase) with a code word (for example, <tt>apple pie</tt> replaces <tt>attack at dawn</tt>). Codes are no longer used in serious cryptography—except incidentally for such things as unit designations (eg, 'Bronco Flight')—since properly chosen ciphers are both more practical and more secure than even the best codes, and better adapted to computers as well.</p>
<p>Some use the English terms <i>cryptography</i> and <i>cryptology</i> interchangeably, while others use <i>cryptography</i> to refer to the use and practice of cryptographic techniques, and <i>cryptology</i> to refer to the subject as a field of study. In this respect, English usage is more tolerant of overlapping meanings than are several European languages.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: History of cryptography and cryptanalysis">edit</a>]</div>
<p><a name="History_of_cryptography_and_cryptanalysis" id="History_of_cryptography_and_cryptanalysis"></a></p>
<h2>History of cryptography and cryptanalysis</h2>
<div class="thumb tright">
<div style="width:201px;"><img src="../../img/k/p/k.png" alt="The Ancient Greek scytale, probably much like this modern reconstruction, may have been one of the earliest devices used to implement a cipher." width="199" height="149" longdesc="../../desc/l/b/l.html" />
<div class="thumbcaption">The Ancient Greek scytale, probably much like this modern reconstruction, may have been one of the earliest devices used to implement a cipher.</div>
</div>
</div>
<p>Before the modern era, cryptography was concerned solely with message confidentiality (i.e., encryption) — conversion of <a href="../../art/4/w.html" title="Information">messages</a> from a comprehensible form into an incomprehensible one, and back again at the other end, rendering it unreadable by interceptors or eavesdroppers without secret knowledge (namely, the key needed for decryption). In recent decades, the field has expanded beyond confidentiality concerns to include techniques for authentication of message integrity or sender/receiver identity, digital signatures, interactive proofs, and secure computation.</p>
<p>The earliest forms of secret writing required little more than pen and paper. The main classical cipher types are transposition ciphers, which rearrange the order of letters in a message (e.g. 'help me' becomes 'ehpl em' in a trivially simple rearrangement scheme); and substitution ciphers, which systematically replace letters or groups of letters with other letters or groups of letters (e.g., 'fly at once' becomes 'gmz bu podf' by replacing each letter with the one following it in the alphabet). Simple versions of either offered little confidentiality, and still don't. An early substitution cipher was the <a href="../../art/a/0/5.html" title="Caesar cipher">Caesar cipher</a>, in which each letter in the plaintext was replaced by a letter some fixed number of positions further down the alphabet. It was named after <a href="../../art/m/a.html" title="Julius Caesar">Julius Caesar</a> who is reported to have used it, with a shift of 3, to communicate with his generals during his military campaigns.</p>
<p>Encryption attempts to ensure secrecy in communications, such as those of spies, military leaders, and diplomats, but it has also had religious applications. For instance, early Christians used cryptography to obfuscate some aspects of their religious writings to avoid the near certain persecution they would have faced had they been less obscured; famously, 666, the Number of the Beast from the Christian New Testament Book of Revelation, is sometimes thought to be a ciphertext referring to the Roman Emperor Nero, one of whose policies was persecution of Christians.<sup id="_ref-bible_comment_0" class="reference"><a href="#_note-bible_comment" title="">[1]</a></sup> There is record of several, even earlier, Hebrew ciphers as well. Cryptography is recommended in the Kama Sutra as a way for lovers to communicate without inconvenient discovery.<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[2]</a></sup> Steganography (i.e., hiding even the existence of a message so as to keep it confidential) was also first developed in ancient times. An early example, from <a href="../../art/t/4.html" title="Herodotus">Herodotus</a>, concealed a message - a tattoo on a slave's shaved head - by regrown hair.<sup id="_ref-kahnbook_0" class="reference"><a href="#_note-kahnbook" title="">[3]</a></sup> More modern examples of steganography include the use of invisible ink, microdots, and digital watermarks to conceal information .</p>
<p>Ciphertexts produced by classical ciphers always reveal statistical information about the plaintext, which can often be used to break them. After the Arab discovery of frequency analysis (around the year 1000), nearly all such ciphers became more or less readily breakable by an informed attacker. Such classical ciphers still enjoy popularity today, though mostly as puzzles (see cryptogram). Essentially all ciphers remained vulnerable to cryptanalysis using this technique until the invention of the polyalphabetic cipher by Leon Battista Alberti around the year 1467. Alberti's innovation was to use different ciphers (ie, substitution alphabets) for various parts of a message (often each successive plaintext letter). He also invented what was probably the first automatic cipher device, a wheel which implemented a partial realization of his invention. In the polyalphabetic Vigenère cipher encryption uses a <i>key word</i>, which controls letter substitution depending on which letter of the key word is used. Despite this improvement, polyalphabetic ciphers of this type remained partially vulnerable to frequency analysis techniques, though this was undiscovered until the mid 1800s by <a href="../../art/a/d/e.html" title="Charles Babbage">Babbage</a>.<sup id="_ref-kahnbook_1" class="reference"><a href="#_note-kahnbook" title="">[3]</a></sup></p>
<div class="thumb tleft">
<div style="width:242px;"><img src="../../img/i/k/c.jpg" alt="The Enigma machine, used in several variants by the German military between the late 1920s and the end of World War II, implemented a complex electro-mechanical polyalphabetic cipher to protect sensitive communications.  Breaking the Enigma cipher at the Biuro Szyfrów, and the subsequent large-scale decryption of Enigma traffic at Bletchley Park, was an important factor contributing to the Allied victory in WWII." width="240" height="320" longdesc="../../desc/q/c.html" />
<div class="thumbcaption">The <a href="../../art/9/u.html" title="Enigma machine">Enigma machine</a>, used in several variants by the German military between the late 1920s and the end of <a href="../../art/g.html" title="World War II">World War II</a>, implemented a complex electro-mechanical polyalphabetic cipher to protect sensitive communications. Breaking the Enigma cipher at the Biuro Szyfrów, and the subsequent large-scale decryption of Enigma traffic at Bletchley Park, was an important factor contributing to the Allied victory in WWII.<sup id="_ref-kahnbook_2" class="reference"><a href="#_note-kahnbook" title="">[3]</a></sup></div>
</div>
</div>
<p>Although frequency analysis is a powerful and general technique, encryption was still often effective in practice: many a would-be cryptanalyst was unaware of the technique. Breaking a message without frequency analysis essentially required knowledge of the cipher used, thus encouraging espionage, bribery, burglary, defection, etc. to discover it. It was finally recognized in the 19th century that secrecy of a cipher's algorithm is not a sensible, nor practical, safeguard: in fact, any adequate cryptographic scheme (including ciphers) should remain secure even if the adversary knows the cipher algorithm itself. Secrecy of the key should alone be sufficient for confidentiality when under attack — for good ciphers. This fundamental principle was first explicitly stated in 1883 by Auguste Kerckhoffs and is called Kerckhoffs' principle; alternatively and more bluntly, it was restated by Claude Shannon as <i>Shannon's Maxim</i> — 'the enemy knows the system'.</p>
<p>Various physical devices and aids have been used to assist with ciphers. One of the earliest may have been the scytale of ancient Greece, a rod supposedly used by the Spartans as an aid for a transposition cipher. In medieval times, other aids were invented such as the cipher grille, also used for a kind of steganography. With the invention of polyalphabetic ciphers came more sophisticated aids such as Alberti's own cipher disk, Johannes Trithemius' tabula recta scheme, and <a href="../../art/l/a.html" title="Thomas Jefferson">Thomas Jefferson</a>'s multi-cylinder (invented independently by Bazeries around 1900). Early in the 20th century, several mechanical encryption/decryption devices were invented, and many patented, including rotor machines — most famously the <a href="../../art/9/u.html" title="Enigma machine">Enigma machine</a> used by Germany in <a href="../../art/g.html" title="World War II">World War II</a>. The ciphers implemented by the better of these designs brought about a substantial increase in cryptanalytic difficulty.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[4]</a></sup></p>
<p>The development of digital computers and <a href="../../art/r/1.html" title="Electronics">electronics</a> after WWII made possible much more complex ciphers. Furthermore, computers allowed for the encryption of any kind of data that is represented by computers in binary unlike classical ciphers which only encrypted written text, dissolving the need for a linguistic approach to cryptanalysis. Many computer ciphers can be characterized by their operation on binary bits (sometimes in groups or blocks), unlike classical and mechanical schemes, which generally manipulate traditional characters (i.e., letters and digits). However, computers have also assisted cryptanalysis, which has compensated to some extent for increased cipher complexity. Nonetheless, good modern ciphers have stayed ahead of cryptanalysis: it is usually the case that use of a quality cipher is very efficient, while breaking it requires an effort many orders of magnitude larger, making cryptanalysis so inefficient and impractical as to be effectively impossible.</p>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/k/r/2.JPG" alt="A credit card with smart card capabilities. The 3 by 5 mm chip embedded in the card is shown enlarged in the insert. Smart cards attempt to combine portability with the power to compute modern cryptographic algorithms." width="250" height="173" longdesc="../../desc/i/p/2.html" />
<div class="thumbcaption">A credit card with smart card capabilities. The 3 by 5 mm chip embedded in the card is shown enlarged in the insert. Smart cards attempt to combine portability with the power to compute modern cryptographic algorithms.</div>
</div>
</div>
<p>Extensive open academic research into cryptography is relatively recent — it began only in the mid-1970s with the public specification of DES (the <a href="../../art/a/m/k.html" title="Data Encryption Standard">Data Encryption Standard</a>) by the NBS, the Diffie-Hellman paper,<sup id="_ref-dh2_0" class="reference"><a href="#_note-dh2" title="">[5]</a></sup> and the public release of the RSA algorithm. Since then, cryptography has become a widely used tool in communications, computer networks, and computer security generally. The security of many modern cryptographic techniques is based on the difficulty of certain computational problems, such as the integer factorisation problem or the discrete logarithm problem. In many cases, there are proofs that cryptographic techniques are secure <i>if</i> a certain computational problem cannot be solved efficiently.<sup id="_ref-goldreichbook_0" class="reference"><a href="#_note-goldreichbook" title="">[6]</a></sup> With one notable exception - the one-time pad - these contingent, and thus not definitive, proofs are the best available for cryptographic algorithms and protocols.</p>
<p>As well as being aware of cryptographic history, cryptographic algorithm and system designers must also sensibly consider probable future developments in their designs. For instance, the continued improvements in computer processing power has increased the scope of brute-force attacks when specifying key lengths. The potential effects of quantum computing are already being considered by some cryptographic system designers.<sup id="_ref-hac_0" class="reference"><a href="#_note-hac" title="">[7]</a></sup></p>
<p>Essentially, prior to the early 20th century, cryptography was chiefly concerned with <a href="../../art/m/2.html" title="Language">linguistic</a> patterns. Since then the emphasis has shifted, and cryptography now makes extensive use of mathematics, including aspects of information theory, computational complexity, <a href="../../art/t/f.html" title="Statistics">statistics</a>, combinatorics, abstract algebra, and number theory. Cryptography is also a branch of <a href="../../art/o/t.html" title="Engineering">engineering</a>, but an unusual one as it deals with active, intelligent, and malevolent opposition (see cryptographic engineering and security engineering); all other kinds of engineering need deal only with neutral natural forces. There is also active research examining the relationship between cryptographic problems and quantum physics (see quantum cryptography and quantum computing).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Modern cryptography">edit</a>]</div>
<p><a name="Modern_cryptography" id="Modern_cryptography"></a></p>
<h2>Modern cryptography</h2>
<p>The modern field of cryptography can be divided into several areas of study. The primary ones are discussed here; see Topics in Cryptography for more.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Symmetric-key cryptography">edit</a>]</div>
<p><a name="Symmetric-key_cryptography" id="Symmetric-key_cryptography"></a></p>
<h3>Symmetric-key cryptography</h3>
<p>Symmetric-key cryptography refers to encryption methods in which both the sender and receiver share the same key (or, less commonly, in which their keys are different, but related in an easily computable way). This was the only kind of encryption publicly known until 1976.<sup id="_ref-dh2_1" class="reference"><a href="#_note-dh2" title="">[5]</a></sup></p>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/i/u/t.png" alt="One round (out of 8.5) of the patented IDEA cipher, used in some versions of PGP for high-speed encryption of, for instance, e-mail" width="180" height="185" longdesc="../../desc/g/w/r.html" />
<div class="thumbcaption">One round (out of 8.5) of the patented IDEA cipher, used in some versions of PGP for high-speed encryption of, for instance, e-mail</div>
</div>
</div>
<p>The modern study of symmetric-key ciphers relates mainly to the study of block ciphers and stream ciphers and to their applications. A block cipher is, in a sense, a modern embodiment of Alberti's polyalphabetic cipher: block ciphers take as input a block of plaintext and a key, and output a block of ciphertext of the same size. Since messages are almost always longer than a single block, some method of knitting together successive blocks is required. Several have been developed, some with better security in one aspect of another than others. They are the mode of operations and must be carefully considered when using a block cipher in a cryptosystem.</p>
<p><a href="../../art/a/m/k.html" title="Data Encryption Standard">Data Encryption Standard</a> (DES) and Advanced Encryption Standard (AES) are block ciphers which have been designated cryptography standards by the US government (though DES's designation was finally withdrawn after the AES was adopted).<sup id="_ref-aes_0" class="reference"><a href="#_note-aes" title="">[8]</a></sup> Despite its deprecation as an official standard, DES (especially its still-approved and much more secure triple-DES variant) remains quite popular; it is used across a wide range of applications, from ATM encryption<sup id="_ref-atm_0" class="reference"><a href="#_note-atm" title="">[9]</a></sup> to e-mail privacy<sup id="_ref-opgp_0" class="reference"><a href="#_note-opgp" title="">[10]</a></sup> and secure remote access.<sup id="_ref-ssh_0" class="reference"><a href="#_note-ssh" title="">[11]</a></sup> Many other block ciphers have been designed and released, with considerable variation in quality; Many have been thoroughly broken. See <a href="../../art/a/9/b.html" title="Category:Block ciphers">Category:Block ciphers</a>.<sup id="_ref-hac_1" class="reference"><a href="#_note-hac" title="">[7]</a></sup><sup id="_ref-schneierbook_0" class="reference"><a href="#_note-schneierbook" title="">[12]</a></sup></p>
<p>Stream ciphers, in contrast to the 'block' type, create an arbitrarily long stream of key material, which is combined with the plaintext bit-by-bit or character-by-character, somewhat like the one-time pad. In a stream cipher, the output stream is created based on an internal state which changes as the cipher operates. That state's change is controlled by the key, and, in some stream ciphers, by the plaintext stream as well. RC4 is an example of a well-known stream cipher; see <a href="../../art/a/5/s.html" title="Category:Stream ciphers">Category:Stream ciphers</a>.<sup id="_ref-hac_2" class="reference"><a href="#_note-hac" title="">[7]</a></sup></p>
<p>Cryptographic hash functions (often called <i>message digest functions</i>) do not use keys, but are a related and important class of cryptographic algorithms. They take input data (often an entire message), and output a short, fixed length hash, and do so as a one-way function. For good ones, collisions (two plaintexts which produce the same hash) are extremely difficult to find.</p>
<p>Message authentication codes (MACs) are much like cryptographic hash functions, except that a secret key is used to authenticate the hash value<sup id="_ref-hac_3" class="reference"><a href="#_note-hac" title="">[7]</a></sup> on receipt.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Public-key cryptography">edit</a>]</div>
<p><a name="Public-key_cryptography" id="Public-key_cryptography"></a></p>
<h3>Public-key cryptography</h3>
<p>Symmetric-key cryptosystems typically use the same key for encryption and decryption. A significant disadvantage of symmetric ciphers is the key management necessary to use them securely. Each distinct pair of communicating parties must, ideally, share a different key. The number of keys required increases as the square of the number of network members, which very quickly requires complex key management schemes to keep them all straight and secret. The difficulty of establishing a secret key between two communicating parties, when a secure channel doesn't already exist between them, also presents a chicken-and-egg problem which is a considerable practical obstacle for cryptography users in the real world.</p>
<div class="thumb tleft">
<div style="width:182px;"><img src="../../img/b/9/6.jpg" alt="Whitfield Diffie and Martin Hellman, inventors of public-key cryptography" width="180" height="109" longdesc="../../desc/g/8/u.html" />
<div class="thumbcaption">Whitfield Diffie and Martin Hellman, inventors of public-key cryptography</div>
</div>
</div>
<p>In a groundbreaking 1976 paper, Whitfield Diffie and Martin Hellman proposed the notion of <i>public-key</i> (also, more generally, called <i>asymmetric key</i>) cryptography in which two different but mathematically related keys are used — a <i>public</i> key and a <i>private</i> key.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[13]</a></sup> A public key system is so constructed that calculation of the private key is computationally infeasible from the public key, even though they are necessarily related. Instead, both keys are generated secretly, as an interrelated pair.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[14]</a></sup> The historian David Kahn described public-key cryptography as "the most revolutionary new concept in the field since polyalphabetic substitution emerged in the Renaissance".<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[15]</a></sup></p>
<p>In public-key cryptosystems, the public key may be freely distributed, while its paired private key must remain secret. The <i>public key</i> is typically used for encryption, while the <i>private</i> or <i>secret key</i> is used for decryption. Diffie and Hellman showed that public-key cryptography was possible by presenting the Diffie-Hellman key exchange protocol.<sup id="_ref-dh2_2" class="reference"><a href="#_note-dh2" title="">[5]</a></sup> In 1978, Ronald Rivest, Adi Shamir, and Len Adleman invented RSA, another public-key system.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[16]</a></sup> In 1997, it finally became publicly known that asymmetric key cryptography had been invented by James H. Ellis at GCHQ, a <a href="../../art/c.html" title="United Kingdom">British</a> intelligence organization, in the early 1970s, and that both the Diffie-Hellman and RSA algorithms had been previously developed (by Malcolm J. Williamson and Clifford Cocks, respectively).<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[17]</a></sup></p>
<p>Diffie-Hellman and RSA, in addition to being the first publicly known examples of high quality public-key cryptosystems, have been among the most widely used. Others include the Cramer-Shoup cryptosystem, ElGamal encryption, and various elliptic curve techniques. See Category:Asymmetric-key cryptosystems.</p>
<div class="thumb tright">
<div style="width:163px;"><img src="../../img/n/7/g.png" alt="Padlock icon from the Firefox web browser, meant to indicate a page has been sent in SSL or TLS-encrypted protected form.  However, such an icon is not a guarantee of security: a subverted browser might mislead a user by displaying a proper icon when a transmission is not actually being protected by SSL or TLS." width="161" height="29" longdesc="../../desc/g/a/d.html" />
<div class="thumbcaption">Padlock icon from the Firefox web browser, meant to indicate a page has been sent in SSL or TLS-encrypted protected form. However, such an icon is not a guarantee of security: a subverted browser might mislead a user by displaying a proper icon when a transmission is not actually being protected by SSL or TLS.</div>
</div>
</div>
<p>In addition to encryption, public-key cryptography can be used to implement digital signature schemes. A digital signature is reminiscent of an ordinary signature; they both have the characteristic that they are easy for a user to produce, but difficult for anyone else to forge. Digital signatures can also be permanently tied to the content of the message being signed; they cannot be 'moved' from one document to another, for any attempt will be detectable. In digital signature schemes, there are two algorithms: one for <i>signing</i>, in which a secret key is used to process the message (or a hash of the message, or both), and one for <i>verification,</i> in which the matching public key is used with the message to check the validity of the signature. RSA and DSA are two of the most popular digital signature schemes. Digital signatures are central to the operation of public key infrastructures and to many network security schemes (SSL/TLS, many VPNs, etc).<sup id="_ref-schneierbook_1" class="reference"><a href="#_note-schneierbook" title="">[12]</a></sup></p>
<p>Public-key algorithms are most often based on the computational complexity of "hard" problems, often from number theory. The hardness of RSA is related to the integer factorization problem, while Diffie-Hellman and DSA are related to the discrete logarithm problem. More recently, <i>elliptic curve cryptography</i> has developed in which security is based on number theoretic problems involving elliptic curves. Because of the complexity of the underlying problems, most public-key algorithms involve operations such as modular multiplication and exponentiation, which are much more computationally expensive than the techniques used in most block ciphers, especially with typical key sizes. As a result, public-key cryptosystems are commonly "hybrid" systems, in which a fast symmetric-key encryption algorithm is used for the message itself, while the relevant symmetric key is sent with the message, but encrypted using a public-key algorithm. Similarly, hybrid signature schemes are often used, in which a cryptographic hash function is computed, and only the resulting hash is digitally signed.<sup id="_ref-hac_4" class="reference"><a href="#_note-hac" title="">[7]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Cryptanalysis">edit</a>]</div>
<p><a name="Cryptanalysis" id="Cryptanalysis"></a></p>
<h3>Cryptanalysis</h3>
<p>The goal of cryptanalysis is to find some weakness or insecurity in a cryptographic scheme, thus permitting its subversion or evasion. Cryptanalysis might be undertaken by a malicious attacker, attempting to subvert a system, or by the system's designer (or others) attempting to evaluate whether a system has vulnerabilities, and so it is not inherently a hostile act. In modern practice, however, cryptographic algorithms and protocols must have been carefully examined and tested to offer any confidence in the system's quality (at least, under clear — and hopefully reasonable — assumptions). Without such an examination, no confidence in a crypto-system's quality is justified as there are few proofs of security in cryptography or cryptanalysis.</p>
<p>It is a commonly held misconception that every encryption method can be broken. In connection with his WWII work at Bell Labs, Claude Shannon proved that the one-time pad cipher is unbreakable, provided the key material is truly random, never reused, kept secret from all possible attackers, and of equal or greater length than the message.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[18]</a></sup> Most ciphers, apart from the one-time pad, can be broken with enough computational effort by brute force attack, but the amount of effort needed may be exponentially dependent on the key size, as compared to the effort needed to <i>use</i> the cipher. In such cases, effective security could be achieved if it is proven that any effort ('work factor' in Shannon's terms) is beyond the ability of any adversary. This means it must be proven that no efficient method (as opposed to the very inefficient brute force method) can be found to break the cipher. As of today, the one-time-pad remains the only theoretically unbreakable cipher.</p>
<p>There are a wide variety of cryptanalytic attacks, and they can be classified in any of several ways. A common distinction turns on what an attacker knows and what capabilities are available. In a ciphertext-only attack, the cryptanalyst has access only to the ciphertext (good modern cryptosystems are usually effectively immune to ciphertext-only attacks). In a known-plaintext attack, the cryptanalyst has access to a ciphertext and its corresponding plaintext (or to many such pairs). In a chosen-plaintext attack, the cryptanalyst may choose a plaintext and learn its corresponding ciphertext (perhaps many times); an example is the gardening used by the British during WWII. Finally, in a chosen-ciphertext attack, the cryptanalyst may <i>choose</i> ciphertexts and learn their corresponding plaintexts.<sup id="_ref-hac_5" class="reference"><a href="#_note-hac" title="">[7]</a></sup> Also important, often overwhelmingly so, are mistakes (generally in the design or use of one of the protocols involved; see Cryptanalysis of the Enigma for some historical examples of this).</p>
<p>Cryptanalysis of symmetric-key ciphers typically involves looking for attacks against the block ciphers or stream ciphers that are more efficient than any attack that could be against a perfect cipher. For example, a simple brute force attack against DES requires one known plaintext and 2<sup>55</sup> decryptions, trying approximately half of the possible keys, to reach a point at which chances are better than even the key sought will be found. But this may not be enough assurance; a linear cryptanalysis attack against DES requires 2<sup>43</sup> known plaintexts and approximately 2<sup>43</sup> DES operations.<sup id="_ref-junod_0" class="reference"><a href="#_note-junod" title="">[19]</a></sup> This is a considerable improvement on brute force attacks.</p>
<p>Public-key algorithms are based on the computational difficulty of various problems. The most famous of these is integer factorization (the RSA cryptosystem is based on a problem related to factoring), but the discrete logarithm problem is also important. Much public-key cryptanalysis concerns numerical algorithms for solving these computational problems, or some of them, efficiently. For instance, the best known algorithms for solving the elliptic curve-based version of discrete logarithm are much more time-consuming than the best known algorithms for factoring, at least for problems of equivalent size. Thus, other things being equal, to achieve an equivalent strength of attack resistance, factoring-based encryption techniques must use larger keys than elliptic curve techniques. For this reason, public-key cryptosystems based on elliptic curves have become popular since their invention in the mid-1990s.</p>
<p>While pure cryptanalysis uses weaknesses in the algorithms themselves, other attacks on cryptosystems are based on actual use of the algorithms in real devices, known as <i>side-channel attacks</i>. If a cryptanalyst has access to, say, the amount of time the device took to encrypt a number of plaintexts or report an error in a password or PIN character, he may be able to use a timing attack to break a cipher that is otherwise resistant to analysis. An attacker might also study the pattern and length of messages to derive valuable information; this is known as traffic analysis,<sup id="_ref-SWT_0" class="reference"><a href="#_note-SWT" title="">[20]</a></sup> and can be quite useful to an alert adversary. And, of course, social engineering, and other attacks against the personnel who work with cryptosystems or the messages they handle (e.g., bribery, extortion, blackmail, espionage, ...) may be most productive attacks of all.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Cryptographic primitives">edit</a>]</div>
<p><a name="Cryptographic_primitives" id="Cryptographic_primitives"></a></p>
<h3>Cryptographic primitives</h3>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 85%; line-height:1.5; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: right; margin-left:4px"><img src="../../img/o/i.png" alt="Image:Question_dropshade.png" width="50" height="50" longdesc="../../desc/q/o.html" /></div>
<div>Unsolved problems in computer science: <i>One-way functions are functions that are easy to compute but hard to invert. Can one-way functions be proved to exist?</i></div>
</div>
<p>Much of the theoretical work in cryptography concerns cryptographic <i>primitives</i> — algorithms with basic cryptographic properties — and their relationship to other cryptographic problems. For example, a one-way function is a function intended to be easy to compute but hard to invert. In a very general sense, for any cryptographic application to be secure (if based on such computational feasibility assumptions), one-way functions must exist. However, if one-way functions exist, this implies that P ≠ NP.<sup id="_ref-goldreichbook_1" class="reference"><a href="#_note-goldreichbook" title="">[6]</a></sup> Since the P versus NP problem is currently unsolved, we don't know if one-way functions exist. For instance, if one-way functions exist, then secure pseudorandom generators and secure pseudorandom functions exist.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[21]</a></sup></p>
<p>Currently known cryptographic primitives provide only basic functionality. These are usually noted as confidentiality, message integrity, authentication, and non-repudiation. Any other functionality must be built into combinations of these algorithms and assorted protocols. Such combinations are called crypto systems and it is they which users will encounter. Examples include PGP and its variants, SSH, SSL/TLS, all PKIs, digital signatures, etc</p>
<p>Other cryptographic primitives include cipher algorithms themselves, one-way permutations, trapdoor permutations, etc.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Cryptographic protocols">edit</a>]</div>
<p><a name="Cryptographic_protocols" id="Cryptographic_protocols"></a></p>
<h3>Cryptographic protocols</h3>
<p>In many cases, cryptographic techniques involve back and forth communication among two or more parties in space (eg, between the home office and a branch office) or across time (e.g., cryptographically protected backup data). The term <i>cryptographic protocol</i> captures this general idea.</p>
<p>Cryptographic protocols have been developed for a wide range of problems, including relatively simple ones like interactive proofs,<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[22]</a></sup> secret sharing,<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[23]</a></sup><sup id="_ref-11" class="reference"><a href="#_note-11" title="">[24]</a></sup> and zero-knowledge,<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[25]</a></sup> and much more complex ones like electronic cash<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[26]</a></sup> and secure multiparty computation.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[27]</a></sup></p>
<p>When the security of a good cryptographic system fails, it is rare that the vulnerabilty leading to the breach will have been in a quality cryptographic primitive. Instead, weaknesses are often mistakes in the protocol design (often due to inadequate design procedures, or less than thoroughly informed designers), in the implementation (e.g., a software bug), in a failure of the assumptions on which the design was based (e.g., proper training of those who will be using the system), or some other human error. Many cryptographic protocols have been designed and analyzed using <i>ad hoc</i> methods, but they rarely have any proof of security. Methods for formally analyzing the security of protocols, based on techniques from mathematical logic (see for example BAN logic), and more recently from concrete security principles, have been the subject of research for the past few decades.<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[28]</a></sup><sup id="_ref-16" class="reference"><a href="#_note-16" title="">[29]</a></sup><sup id="_ref-17" class="reference"><a href="#_note-17" title="">[30]</a></sup> Unfortunately, to date these tools have been cumbersome and are not widely used for complex designs.</p>
<p>The study of how best to implement and integrate cryptography in applications is itself a distinct field, see: cryptographic engineering and security engineering.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Legal issues involving cryptography">edit</a>]</div>
<p><a name="Legal_issues_involving_cryptography" id="Legal_issues_involving_cryptography"></a></p>
<h2>Legal issues involving cryptography</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Prohibitions">edit</a>]</div>
<p><a name="Prohibitions" id="Prohibitions"></a></p>
<h3>Prohibitions</h3>
<p>Cryptography has long been of interest to intelligence gathering agencies and law enforcement agencies. Because of its facilitation of privacy, and the diminution of privacy attendant on its prohibition, cryptography is also of considerable interest to civil rights supporters. Accordingly, there has been a history of controversial legal issues surrounding cryptography, especially since the advent of inexpensive computers has made possible widespread access to high quality cryptography.</p>
<p>In some countries, even the domestic use of cryptography is, or has been, restricted. Until 1999, <a href="../../art/b.html" title="France">France</a> significantly restricted the use of cryptography domestically. In <a href="../../art/0.html" title="People's Republic of China">China</a>, a license is still required to use cryptography. Many countries have tight restrictions on the use of cryptography. Among the more restrictive are laws in <a href="../../art/f/i.html" title="Belarus">Belarus</a>, <a href="../../art/0.html" title="People's Republic of China">China</a>, <a href="../../art/c/o.html" title="Kazakhstan">Kazakhstan</a>, <a href="../../art/g/g.html" title="Mongolia">Mongolia</a>, <a href="../../art/a/8.html" title="Pakistan">Pakistan</a>, <a href="../../art/e.html" title="Russia">Russia</a>, <a href="../../art/d/4.html" title="Singapore">Singapore</a>, <a href="../../art/b/d.html" title="Tunisia">Tunisia</a>, <a href="../../art/c/l.html" title="Venezuela">Venezuela</a>, and <a href="../../art/c/k.html" title="Vietnam">Vietnam</a>.<sup id="_ref-cryptofaq_0" class="reference"><a href="#_note-cryptofaq" title="">[31]</a></sup></p>
<p>In the <a href="../../art/a.html" title="United States">United States</a>, cryptography is legal for domestic use, but there has been much conflict over legal issues related to cryptography. One particularly important issue has been the export of cryptography and cryptographic software and hardware. Because of the importance of cryptanalysis in <a href="../../art/g.html" title="World War II">World War II</a> and an expectation that cryptography would continue to be important for national security, many western governments have, at some point, strictly regulated export of cryptography. After World War II, it was illegal in the US to sell or distribute encryption technology overseas; in fact, encryption was classified as a munition, like tanks and nuclear weapons.<sup id="_ref-cyberlaw_0" class="reference"><a href="#_note-cyberlaw" title="">[32]</a></sup> Until the advent of the personal computer and the <a href="../../art/g/e.html" title="Internet">Internet</a>, this was not especially problematic. Good cryptography is indistinguishable from bad cryptography for nearly all users, and in any case, most of the cryptographic techniques generally available were slow and error prone whether good or bad. However, as the Internet grew and computers became more widely available, high quality encryption techniques became well-known around the globe. As a result, export controls came to be seen to be an impediment to commerce and to research.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Export Controls">edit</a>]</div>
<p><a name="Export_Controls" id="Export_Controls"></a></p>
<h3>Export Controls</h3>
<p>In the 1990s, there were several challenges to US export regulations of cryptography. One involved Philip Zimmermann's Pretty Good Privacy (PGP) encryption program; it was released in the US, together with its source code, and found its way onto the Internet in June of 1991. After a complaint by RSA Security (then called RSA Data Security, Inc., or RSADSI), Zimmermann was criminally investigated by the Customs Service and the FBI for several years. No charges were ever filed, however.<sup id="_ref-zim_0" class="reference"><a href="#_note-zim" title="">[33]</a></sup><sup id="_ref-levybook_0" class="reference"><a href="#_note-levybook" title="">[34]</a></sup> Also, Daniel Bernstein, then a graduate student at UC Berkeley, brought a lawsuit against the US government challenging some aspects of the restrictions based on free speech grounds. The 1995 case Bernstein v. United States which ultimately resulted in a 1999 decision that printed source code for cryptographic algorithms and systems was protected as free speech by the United States Constitution.<sup id="_ref-b_v_us_0" class="reference"><a href="#_note-b_v_us" title="">[35]</a></sup></p>
<p>In 1996, thirty-nine countries signed the Wassenaar Arrangement, an arms control treaty that deals with the export of arms and "dual-use" technologies such as cryptography. The treaty stipulated that the use of cryptography with short key-lengths (56-bit for symmetric encryption, 512-bit for RSA) would no longer be export-controlled.<sup id="_ref-wa_0" class="reference"><a href="#_note-wa" title="">[36]</a></sup> Cryptography exports from the US are now much less strictly regulated than in the past as a consequence of a major relaxation in 2000;<sup id="_ref-cryptofaq_1" class="reference"><a href="#_note-cryptofaq" title="">[31]</a></sup> there are no longer very many restrictions on key sizes in US-exported mass-market software. In practice today, since the relaxation in US export restrictions, and because almost every personal computer connected to the <a href="../../art/g/e.html" title="Internet">Internet</a>, everywhere in the world, includes US-sourced web browsers such as <a href="../../art/9/2.html" title="Mozilla Firefox">Mozilla Firefox</a> or Microsoft Internet Explorer, almost every Internet user worldwide has strong cryptography (i.e., using long keys) in their browser's Transport Layer Security or SSL stack. The Mozilla Thunderbird and Microsoft Outlook E-mail client programs similarly can connect to IMAP or POP servers via TLS, and can send and receive email encrypted with S/MIME. Many Internet users don't realize that their basic application software contains such extensive cryptography systems. These browsers and email programs are so ubiquitous that even governments whose intent is to regulate civilian use of cryptography generally don't find it practical to do much to control distribution or use of cryptography of this quality, so even when such laws are in force, actual enforcement is often effectively impossible.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: NSA involvement">edit</a>]</div>
<p><a name="NSA_involvement" id="NSA_involvement"></a></p>
<h3>NSA involvement</h3>
<p>Another contentious issue connected to cryptography in the United States is the influence of the National Security Agency in cipher development and policy. NSA was involved with the design of <a href="../../art/a/m/k.html" title="Data Encryption Standard">DES</a> during its development at IBM and its consideration by the National Bureau of Standards as a possible Federal Standard for cryptography.<sup id="_ref-cryptogram_0" class="reference"><a href="#_note-cryptogram" title="">[37]</a></sup> DES was designed to be secure against differential cryptanalysis,<sup id="_ref-coppersmith-des_0" class="reference"><a href="#_note-coppersmith-des" title="">[38]</a></sup> a powerful and general cryptanalytic technique known to NSA and IBM, that became publicly known only when it was rediscovered in the late 1980s.<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[39]</a></sup> According to Steven Levy, IBM rediscovered differential cryptanalysis,<sup id="_ref-levy-dc_0" class="reference"><a href="#_note-levy-dc" title="">[40]</a></sup> but kept the technique secret at NSA's request. The technique became publicly known only when Biham and Shamir re-rediscovered it some years later. The entire affair illustrates the difficulty of determining what resources and knowledge an attacker might actually have.</p>
<p>Another instance of NSA's involvement was the 1993 Clipper chip affair, an encryption microchip intended to be part of the Capstone cryptography-control initiative. Clipper was widely criticized by cryptographers for two reasons: the cipher algorithm was classified (the cipher, called Skipjack, was declassified in 1998 long after the Clipper initiative lapsed), which caused concerns that NSA had deliberately made the cipher weak in order to assist its intelligence efforts. The whole initiative was also criticized based on its violation of Kerckhoffs' principle, as the scheme included a special escrow key held by the government for use by law enforcement, for example in wiretaps.<sup id="_ref-levybook_1" class="reference"><a href="#_note-levybook" title="">[34]</a></sup></p>
<dl>
<dd><i>See also: Clipper chip</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Digital Rights Management">edit</a>]</div>
<p><a name="Digital_Rights_Management" id="Digital_Rights_Management"></a></p>
<h3>Digital Rights Management</h3>
<dl>
<dd><i>Main Article: Digital Rights Management</i></dd>
</dl>
<p>Cryptography is central to digital rights management (DRM), a group of techniques for technologically controlling use of copyrighted material, being widely implemented and deployed at the behest of some copyright holders. In 1998, <a href="../../art/l/w.html" title="Bill Clinton">Bill Clinton</a> signed the Digital Millennium Copyright Act (DMCA), which criminalized the production, dissemination, and use of certain cryptanalytic techniques and technology; specifically, those that could be used to circumvent DRM technological schemes.<sup id="_ref-DMCA_0" class="reference"><a href="#_note-DMCA" title="">[41]</a></sup> This had a very serious potential impact on the cryptography research community since an argument can be made that <i>any</i> cryptanalytic research violated, or might violate, the DMCA. The FBI and the Justice Department have not enforced the DMCA as rigorously as had been feared by some, but the law, nonetheless, remains a controversial one. One well-respected cryptography researcher, Niels Ferguson, has publicly stated that he will not release some research into an Intel security design for fear of prosecution under the DMCA, and both Alan Cox (longtime number 2 in Linux kernel development) and Professor Edward Felten (and some of his students at Princeton) have encountered problems related to the Act. Dmitry Sklyarov was arrested during a visit to the US, and jailed for some months, for alleged violations of the DMCA which occurred in Russia, where the work for which he was arrested and charged was legal. Similar statutes have since been enacted in several countries. See for instance the EU Copyright Directive.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<div style="margin: 0 0 1em 1em; border: solid #aaa 1px; background: #f9f9f9; padding: 1ex; font-size: 90%;" class="tright">
<table border="0" width="120" style="background:transparent;">
<tr>
<td></td>
<td><i><b>Cryptography Portal</b></i></td>
</tr>
</table>
</div>

<ul>
<li>Short and long lists of cryptography topics.</li>
<li>Short and long lists of cryptographers.</li>
<li>Important books, papers, and open problems in cryptography.</li>
<li>International Association for Cryptologic Research.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: Further reading">edit</a>]</div>
<p><a name="Further_reading" id="Further_reading"></a></p>
<h2>Further reading</h2>
<p>See Books on cryptography for a more detailed list.</p>
<ul>
<li>The Codebreakers by David Kahn, a comprehensive history of classical (pre-WW2) cryptography. The current edition has a brief addendum about WW2 and later.</li>
<li>The Code Book by Simon Singh, a clearly written anecdotal history of crypto, covering modern methods including public key.</li>
<li>Crypto: How the Code Rebels Beat the Government Saving Privacy in the Digital Age by Steven Levy, about the political and legal conflicts in the US about cryptography, such as the Clipper Chip controversy and the Bernstein v. United States lawsuit.</li>
<li>Applied Cryptography, 2nd edition, by Bruce Schneier. General reference book about crypto algorithms and protocols, aimed at implementers.</li>
<li><a href="http://www.cacr.math.uwaterloo.ca/hac/" class="external text" title="http://www.cacr.math.uwaterloo.ca/hac/" rel="nofollow">Handbook of Applied Cryptography</a> by A. J. Menezes, P. C. van Oorschot, and S. A. Vanstone (PDF download available), somewhat more mathematical than Schneier's book.</li>
<li><i>Introduction to Modern Cryptography</i> by Phillip Rogaway and Mihir Bellare, a mathematical introduction to theoretical cryptography including reduction-based security proofs. <a href="http://www.cs.ucdavis.edu/~rogaway/classes/227/spring05/book/main.pdf" class="external text" title="http://www.cs.ucdavis.edu/~rogaway/classes/227/spring05/book/main.pdf" rel="nofollow">PDF download</a>.</li>
<li><a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2152" class="external text" title="http://www.rsasecurity.com/rsalabs/node.asp?id=2152" rel="nofollow">RSA Laboratories' Frequently Asked Questions About Today's Cryptography</a>.</li>
<li><i>Stealing Secrets, Telling Lies: How Spies and Codebreakers Helped Shape the Twentieth Century</i>, by James Gannon.</li>
<li><a href="http://www.mindspring.com/~schlafly/crypto/faq.htm" class="external text" title="http://www.mindspring.com/~schlafly/crypto/faq.htm" rel="nofollow">sci.crypt mini-FAQ</a>.</li>
<li><a href="http://www.nsa.gov/kids/" class="external text" title="http://www.nsa.gov/kids/" rel="nofollow">NSA's CryptoKids</a>.</li>
<li>Cryptonomicon by Neal Stephenson (novel, WW2 <a href="../../art/9/u.html" title="Enigma machine">Enigma</a> cryptanalysis figures into the story, though not always realistically).</li>
<li><i>Alvin's Secret Code</i> by Clifford B. Hicks (children's novel that introduces some basic cryptography and cryptanalysis).</li>
<li><a href="http://java.sun.com/developer/technicalArticles/Security/Crypto/" class="external text" title="http://java.sun.com/developer/technicalArticles/Security/Crypto/" rel="nofollow">Cryptography: The Ancient Art of Secret Messages</a> by Monica Pawlan - February 1998</li>
<li><i>In Code: A Mathematical Journey</i> by Sarah Flannery (with David Flannery). Popular account of Sarah's award-winning project on public-key cryptography, co-written with her father.</li>
<li><i>Cryptography and Mathematics</i> by Bernhard Esslinger, 200 pages, part of the free open-source package Cryptool, <a href="http://www.cryptool.com" class="external free" title="http://www.cryptool.com" rel="nofollow">http://www.cryptool.com</a>.</li>
<li>Ibrahim A. Al-Kadi ,"The origins of cryptology: The Arab contributions”, Cryptologia, 16(2) (April 1992) pp. 97–126.</li>
<li><a href="http://www.grc.com/SecurityNow.htm#37" class="external text" title="http://www.grc.com/SecurityNow.htm#37" rel="nofollow">Security Now!</a> Podcasts (30-37) on Cryptography</li>
<li>eLearning Program for Cryptology <a href="http://www.cryptool.org/" class="external autonumber" title="http://www.cryptool.org/" rel="nofollow">[1]</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/5/p.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ol class="references">
<li id="_note-bible_comment"><a href="#_ref-bible_comment_0" title="">↑</a> Eerdmans Commentary on the Bible, James D G Dunn, John W Rogerson, eds., Wm. B. Eerdmans Publishing, 2003, ISBN 0-8028-3711-5</li>
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <i>Kama Sutra</i>, Sir Richard F. Burton, translator, Part I, Chapter III, 44th and 45th arts.</li>
<li id="_note-kahnbook">↑ <a href="#_ref-kahnbook_0" title=""><sup>3.0</sup></a>&#160;<a href="#_ref-kahnbook_1" title=""><sup>3.1</sup></a>&#160;<a href="#_ref-kahnbook_2" title=""><sup>3.2</sup></a> David Kahn, The Codebreakers, 1967, ISBN 0-684-83130-9.</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> James Gannon, <i>Stealing Secrets, Telling Lies: How Spies and Codebreakers Helped Shape the Twentieth Century</i>, Washington, D.C., Brassey's, 2001, ISBN 1-57488-367-4.</li>
<li id="_note-dh2">↑ <a href="#_ref-dh2_0" title=""><sup>5.0</sup></a>&#160;<a href="#_ref-dh2_1" title=""><sup>5.1</sup></a>&#160;<a href="#_ref-dh2_2" title=""><sup>5.2</sup></a> Whitfield Diffie and Martin Hellman, "New Directions in Cryptography", IEEE Transactions on Information Theory, vol. IT-22, Nov. 1976, pp: 644-654. (<a href="http://citeseer.ist.psu.edu/rd/86197922%2C340126%2C1%2C0.25%2CDownload/http://citeseer.ist.psu.edu/cache/papers/cs/16749/http:zSzzSzwww.cs.rutgers.eduzSz%7EtdnguyenzSzclasseszSzcs671zSzpresentationszSzArvind-NEWDIRS.pdf/diffie76new.pdf" class="external text" title="http://citeseer.ist.psu.edu/rd/86197922%2C340126%2C1%2C0.25%2CDownload/http://citeseer.ist.psu.edu/cache/papers/cs/16749/http:zSzzSzwww.cs.rutgers.eduzSz%7EtdnguyenzSzclasseszSzcs671zSzpresentationszSzArvind-NEWDIRS.pdf/diffie76new.pdf" rel="nofollow">pdf</a>)</li>
<li id="_note-goldreichbook">↑ <a href="#_ref-goldreichbook_0" title=""><sup>6.0</sup></a>&#160;<a href="#_ref-goldreichbook_1" title=""><sup>6.1</sup></a> Oded Goldreich, <i>Foundations of Cryptography, Volume 1: Basic Tools", Cambridge University Press, 2001, ISBN 0-521-79172-3</i></li>
<li id="_note-hac">↑ <a href="#_ref-hac_0" title=""><sup>7.0</sup></a>&#160;<a href="#_ref-hac_1" title=""><sup>7.1</sup></a>&#160;<a href="#_ref-hac_2" title=""><sup>7.2</sup></a>&#160;<a href="#_ref-hac_3" title=""><sup>7.3</sup></a>&#160;<a href="#_ref-hac_4" title=""><sup>7.4</sup></a>&#160;<a href="#_ref-hac_5" title=""><sup>7.5</sup></a> AJ Menezes, PC van Oorschot, and SA Vanstone, <a href="http://cacr.math.uwaterloo.ca/hac/" class="external text" title="http://cacr.math.uwaterloo.ca/hac/" rel="nofollow">Handbook of Applied Cryptography</a> ISBN 0-8493-8523-7.</li>
<li id="_note-aes"><a href="#_ref-aes_0" title="">↑</a> <a href="http://www.csrc.nist.gov/publications/fips/fips197/fips-197.pdf" class="external text" title="http://www.csrc.nist.gov/publications/fips/fips197/fips-197.pdf" rel="nofollow">FIPS PUB 197: The official Advanced Encryption Standard</a>.</li>
<li id="_note-atm"><a href="#_ref-atm_0" title="">↑</a> <a href="http://www.ncua.gov/letters/2004/04-CU-09.pdf" class="external text" title="http://www.ncua.gov/letters/2004/04-CU-09.pdf" rel="nofollow">NCUA letter to credit unions</a>, July 2004</li>
<li id="_note-opgp"><a href="#_ref-opgp_0" title="">↑</a> RFC 2440 - Open PGP Message Format</li>
<li id="_note-ssh"><a href="#_ref-ssh_0" title="">↑</a> <a href="http://www.windowsecurity.com/articles/SSH.html" class="external text" title="http://www.windowsecurity.com/articles/SSH.html" rel="nofollow">SSH at windowsecurity.com</a> by Pawel Golen, July 2004</li>
<li id="_note-schneierbook">↑ <a href="#_ref-schneierbook_0" title=""><sup>12.0</sup></a>&#160;<a href="#_ref-schneierbook_1" title=""><sup>12.1</sup></a> Bruce Schneier, <i>Applied Cryptography</i>, 2nd edition, Wiley, 1996, ISBN 0-471-11709-9.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> Whitfield Diffie and Martin Hellman, "Multi-user cryptographic techniques" [Diffie and Hellman, AFIPS Proceedings 45, pp109-112, June 8 1976].</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> Ralph Merkle was working on similar ideas at the time, and Hellman has suggested that the term used should be Diffie-Hellman-Merkle aysmmetric key cryptography.</li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> David Kahn, "Cryptology Goes Public", 58 <i>Foreign Affairs</i> 141, 151 (fall 1979), p. 153.</li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> R. Rivest, A. Shamir, L. Adleman. <a href="http://theory.lcs.mit.edu/~rivest/rsapaper.pdf" class="external text" title="http://theory.lcs.mit.edu/~rivest/rsapaper.pdf" rel="nofollow">A Method for Obtaining Digital Signatures and Public-Key Cryptosystems</a>. Communications of the ACM, Vol. 21 (2), pp.120–126. 1978. Previously released as an MIT "Technical Memo" in April 1977, and published in Martin Gardner's <i>Scientific American</i> Mathematical Recreations column</li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> <a href="http://www.cesg.gov.uk/publications/media/nsecret/notense.pdf" class="external text" title="http://www.cesg.gov.uk/publications/media/nsecret/notense.pdf" rel="nofollow">Clifford Cocks. A Note on 'Non-Secret Encryption', CESG Research Report, 20 November 1973</a>.</li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> "Shannon": Claude Shannon and Warren Weaver, "The Mathematical Theory of Communication", University of Illinois Press, 1963, ISBN 0-252-72548-4</li>
<li id="_note-junod"><a href="#_ref-junod_0" title="">↑</a> Pascal Junod, <a href="http://citeseer.ist.psu.edu/cache/papers/cs/22094/http:zSzzSzeprint.iacr.orgzSz2001zSz056.pdf/junod01complexity.pdf" class="external text" title="http://citeseer.ist.psu.edu/cache/papers/cs/22094/http:zSzzSzeprint.iacr.orgzSz2001zSz056.pdf/junod01complexity.pdf" rel="nofollow">"On the Complexity of Matsui's Attack"</a>, SAC 2001.</li>
<li id="_note-SWT"><a href="#_ref-SWT_0" title="">↑</a> Dawn Song, David Wagner, and Xuqing Tian, <a href="http://citeseer.ist.psu.edu/cache/papers/cs/22094/http:zSzzSzeprint.iacr.orgzSz2001zSz056.pdf/junod01complexity.pdf" class="external text" title="http://citeseer.ist.psu.edu/cache/papers/cs/22094/http:zSzzSzeprint.iacr.orgzSz2001zSz056.pdf/junod01complexity.pdf" rel="nofollow">"Timing Analysis of Keystrokes and Timing Attacks on SSH"</a>, In Tenth USENIX Security Symposium, 2001.</li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> J. Håstad, R. Impagliazzo, L.A. Levin, and M. Luby, <a href="http://epubs.siam.org/SICOMP/volume-28/art_24470.html" class="external text" title="http://epubs.siam.org/SICOMP/volume-28/art_24470.html" rel="nofollow">"A Pseudorandom Generator From Any One-Way Function"</a>, SIAM J. Computing, vol. 28 num. 4, pp 1364–1396, 1999.</li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> László Babai. <a href="http://portal.acm.org/citation.cfm?id=22192" class="external text" title="http://portal.acm.org/citation.cfm?id=22192" rel="nofollow">"Trading group theory for randomness"</a>. <i>Proceedings of the Seventeenth Annual Symposium on the Theory of Computing</i>, ACM, 1985.</li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> G. Blakley. "Safeguarding cryptographic keys." In <i>Proceedings of AFIPS 1979</i>, volume 48, pp. 313-317, June 1979.</li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> A. Shamir. "How to share a secret." In <i>Communications of the ACM</i>, volume 22, pp. 612-613, ACM, 1979.</li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> S. Goldwasser, S. Micali, and C. Rackoff, "The Knowledge Complexity of Interactive Proof Systems", SIAM J. Computing, vol. 18, num. 1, pp. 186-208, 1989.</li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> S. Brands, <a href="http://scholar.google.com/url?sa=U&amp;q=http://ftp.se.kde.org/pub/security/docs/ecash/crypto93.ps.gz" class="external text" title="http://scholar.google.com/url?sa=U&amp;q=http://ftp.se.kde.org/pub/security/docs/ecash/crypto93.ps.gz" rel="nofollow">"Untraceable Off-line Cash in Wallets with Observers"</a>, In <i>Advances in Cryptology — Proceedings of CRYPTO</i>, Springer-Verlag, 1994.</li>
<li id="_note-14"><a href="#_ref-14" title="">↑</a> R. Canetti, <a href="http://scholar.google.com/url?sa=U&amp;q=http://ieeexplore.ieee.org/xpls/abs_all.jsp%3Farnumber%3D959888" class="external text" title="http://scholar.google.com/url?sa=U&amp;q=http://ieeexplore.ieee.org/xpls/abs_all.jsp%3Farnumber%3D959888" rel="nofollow">"Universally composable security: a new paradigm for cryptographic protocols"</a>, In <i>Proceedings of the 42nd annual Symposium on the Foundations of Computer Science</i> (FOCS), pp. 136-154, IEEE, 2001.</li>
<li id="_note-15"><a href="#_ref-15" title="">↑</a> D. Dolev and A. Yao, <a href="http://ieeexplore.ieee.org/xpl/abs_free.jsp?arNumber=1056650" class="external text" title="http://ieeexplore.ieee.org/xpl/abs_free.jsp?arNumber=1056650" rel="nofollow">"On the security of public key protocols"</a>, <i>IEEE transactions on information theory</i>, vol. 29 num. 2, pp. 198-208, IEEE, 1983.</li>
<li id="_note-16"><a href="#_ref-16" title="">↑</a> M. Abadi and P. Rogaway, "Reconciling two views of cryptography (the computational soundness of formal encryption)." In <i>IFIP International Conference on Theoretical Computer Science (IFIP TCS 2000)</i>, Springer-Verlag, 2000.</li>
<li id="_note-17"><a href="#_ref-17" title="">↑</a> D. Song, "Athena, an automatic checker for security protocol analysis", In <i>Proceedings of the 12th IEEE Computer Security Foundations Workshop (CSFW)</i>, IEEE, 1999.</li>
<li id="_note-cryptofaq">↑ <a href="#_ref-cryptofaq_0" title=""><sup>31.0</sup></a>&#160;<a href="#_ref-cryptofaq_1" title=""><sup>31.1</sup></a> <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2152" class="external text" title="http://www.rsasecurity.com/rsalabs/node.asp?id=2152" rel="nofollow">RSA Laboratories' Frequently Asked Questions About Today's Cryptography</a></li>
<li id="_note-cyberlaw"><a href="#_ref-cyberlaw_0" title="">↑</a> <a href="http://www.cyberlaw.com/cylw1095.html" class="external text" title="http://www.cyberlaw.com/cylw1095.html" rel="nofollow">Cryptography &amp; Speech</a> from Cyberlaw</li>
<li id="_note-zim"><a href="#_ref-zim_0" title="">↑</a> <a href="http://www.ieee-security.org/Cipher/Newsbriefs/1996/960214.zimmerman.html" class="external text" title="http://www.ieee-security.org/Cipher/Newsbriefs/1996/960214.zimmerman.html" rel="nofollow">"Case Closed on Zimmermann PGP Investigation"</a>, press note from the IEEE.</li>
<li id="_note-levybook">↑ <a href="#_ref-levybook_0" title=""><sup>34.0</sup></a>&#160;<a href="#_ref-levybook_1" title=""><sup>34.1</sup></a> <cite class="book" style="font-style:normal">Levy, Steven (2001). <i>"Crypto: How the Code Rebels Beat the Government — Saving Privacy in the Digital Age</i>. Penguin Books, 56. ISBN 0-14-024432-8.</cite></li>
<li id="_note-b_v_us"><a href="#_ref-b_v_us_0" title="">↑</a> <a href="http://www.epic.org/crypto/export_controls/bernstein_decision_9_cir.html" class="external text" title="http://www.epic.org/crypto/export_controls/bernstein_decision_9_cir.html" rel="nofollow">Bernstein v USDOJ</a>, 9th Circuit court of appeals decision.</li>
<li id="_note-wa"><a href="#_ref-wa_0" title="">↑</a> <a href="http://www.wassenaar.org/guidelines/index.html" class="external text" title="http://www.wassenaar.org/guidelines/index.html" rel="nofollow">The Wassenaar Arrangement on Export Controls for Conventional Arms and Dual-Use Goods and Technologies</a></li>
<li id="_note-cryptogram"><a href="#_ref-cryptogram_0" title="">↑</a> <a href="http://www.schneier.com/crypto-gram-0006.html#DES" class="external text" title="http://www.schneier.com/crypto-gram-0006.html#DES" rel="nofollow">"The Data Encryption Standard (DES)"</a> from Bruce Schneier's CryptoGram newsletter, June 15 2000</li>
<li id="_note-coppersmith-des"><a href="#_ref-coppersmith-des_0" title="">↑</a> <cite style="font-style:normal">Coppersmith, D. (May 1994). "<a href="http://www.research.ibm.com/journal/rd/383/coppersmith.pdf" class="external text" title="http://www.research.ibm.com/journal/rd/383/coppersmith.pdf" rel="nofollow">The Data Encryption Standard (DES) and its strength against attacks</a>" (PDF). <i>IBM Journal of Research and Development</i> <b>38</b> (3): 243.</cite></li>
<li id="_note-18"><a href="#_ref-18" title="">↑</a> E. Biham and A. Shamir, <a href="http://scholar.google.com/url?sa=U&amp;q=http://www.springerlink.com/index/K54H077NP8714058.pdf" class="external text" title="http://scholar.google.com/url?sa=U&amp;q=http://www.springerlink.com/index/K54H077NP8714058.pdf" rel="nofollow">"Differential cryptanalysis of DES-like cryptosystems"</a>, Journal of Cryptology, vol. 4 num. 1, pp. 3-72, Springer-Verlag, 1991.</li>
<li id="_note-levy-dc"><a href="#_ref-levy-dc_0" title="">↑</a> Levy, pg. 56</li>
<li id="_note-DMCA"><a href="#_ref-DMCA_0" title="">↑</a> <a href="http://www.copyright.gov/legislation/dmca.pdf" class="external text" title="http://www.copyright.gov/legislation/dmca.pdf" rel="nofollow">Digital Millennium Copyright Act</a></li>
</ol>
</div>

<table class="toccolours" style="text-align: center; margin: 0.5em auto; clear: both">
<tr>
<th style="background:#ccccff">
<div style="float: right;"><small class="editlink noprint plainlinksneverexpand"><a href="http://localhost../../../c/r/y/Template%7ECrypto_navbox_8110.html" class="external text" title="http://localhost../../../c/r/y/Template%7ECrypto_navbox_8110.html" rel="nofollow">edit</a></small></div>
<strong class="selflink">Cryptography</strong></th>
</tr>
<tr>
<td style="font-size: 90%;">History of cryptography | Cryptanalysis | Cryptography portal | Topics in cryptography</td>
</tr>
<tr>
<td style="font-size: 90%;">Symmetric-key algorithm | Block cipher | Stream cipher | Public-key cryptography | Cryptographic&#160;hash&#160;function | Message&#160;authentication&#160;code | Random&#160;numbers</td>
</tr>
</table>

<!-- 
Pre-expand include size: 12288 bytes
Post-expand include size: 3135 bytes
Template argument size: 1534 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/5/p.html">http://localhost../../art/5/p.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Cryptography">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>