<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Azerbaijan,13th century,14th century,15th century,18th century,7th century,8th century,Adolf Hitler,Agriculture,Anno Domini,Armenia" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Azerbaijan</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Azerbaijan</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    
<table class="infobox geography" style="width:23em;">
<tr>
<td colspan="2" class="mergedtoprow" align="center" style="line-height:1.2em; font-size:1.2em;"><b><span style="line-height:1.33em;"><i>Azərbaycan Respublikası</i></span></b><br />
<b><span style="line-height:1.33em;">Republic of Azerbaijan</span></b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="maptable" align="center" style="padding:0.4em 0.8em 0.4em 0.8em;">
<table width="100%" style="margin:0 auto; background:none; text-align:center;">
<tr>
<td width="50%" style="vertical-align:middle; text-align:center;"><span style="border:1px solid #bbbbbb; display:table-cell;"><img src="../../img/j/v/w.png" alt="Flag of Azerbaijan" width="125" height="63" longdesc="../../desc/e/c.html" /></span></td>
<td width="50%" style="vertical-align:middle; text-align:center;"><img src="../../img/f/r/r.png" alt="Coat of arms of Azerbaijan" width="85" height="95" longdesc="../../desc/d/h/a.html" /></td>
</tr>
<tr>
<td><small>Flag</small></td>
<td><small>Coat of arms</small></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Motto: none</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Anthem: <i>Azərbaycan Respublikasının Dövlət Himni</i><br />
(March of Azerbaijan)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center; padding:0.4em 1em 0.4em 1em;">
<div class="center">
<div class="floatnone"></div>
</div>
</td>
</tr>
<tr class="mergedtoprow">
<th>Capital</th>
<td><img src="../../img/e/d/g.GIF" alt="" width="12" height="14" longdesc="../../desc/d/9/p.html" /> Baku<br /></td>
</tr>
<tr class="mergedbottomrow">
<th>Largest&#160;city</th>
<td>Baku</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Official&#160;language</span></th>
<td>Azerbaijani</td>
</tr>
<tr>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;"><b>Government</b></td>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;">Republic</td>
</tr>
<tr class="mergedrow">
<td>&#160;- President</td>
<td>Ilham Aliyev</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Prime Minister</td>
<td>Artur Rasizade</td>
</tr>
<tr class="mergedtoprow">
<th>Independence</th>
<td>from the Soviet Union&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Declared</td>
<td>August 30 1991&#160;</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Completed</td>
<td>December 25 1991&#160;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Area</th>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>86,600&#160;km² (114th)<br />
33,436&#160;sq&#160;mi&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Water (%)</td>
<td>negligible</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Population</th>
</tr>
<tr class="mergedrow">
<td>&#160;- 2005 estimate</td>
<td>8,411,000 (90th)</td>
</tr>
<tr class="mergedrow">
<td>&#160;- 1999 census</td>
<td>7,953,438</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Density</td>
<td>97/km² (100th)<br />
251/sq&#160;mi</td>
</tr>
<tr class="mergedtoprow">
<th>GDP (PPP)</th>
<td>2005 estimate</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>$38.71 billion&#160;(88th)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Per capita</td>
<td>$4,601&#160;(106th)</td>
</tr>
<tr>
<th><b>HDI</b>&#160;&#160;(2003)</th>
<td>0.729&#160;(<font color="#FFCC00">medium</font>)&#160;(101st)</td>
</tr>
<tr>
<th>Currency</th>
<td>Manat (<code>AZN</code>)</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>(UTC+4)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Summer&#160;(DST)</td>
<td>(UTC+5)</td>
</tr>
<tr class="mergedtoprow">
<th>Internet TLD</th>
<td>.az</td>
</tr>
<tr class="mergedbottomrow">
<th>Calling code</th>
<td>+994</td>
</tr>
</table>
<p><b>Azerbaijan</b> <span title="Pronunciation in IPA" class="IPA">[ɑ:zɚbai'ʤɑ:n]</span> (Azerbaijani: <i>Azərbaycan</i>), officially the <b>Republic of Azerbaijan</b> (Azerbaijani: <i>Azərbaycan Respublikası</i>), is a country in the South Caucasus. Located at the crossroads of Eastern Europe and Southwest Asia, it is bounded by the <a href="../../art/q/n.html" title="Caspian Sea">Caspian Sea</a> to the east, <a href="../../art/e.html" title="Russia">Russia</a> to the north, <a href="../../art/c/j.html" title="Georgia (country)">Georgia</a> to the northwest, <a href="../../art/c/c.html" title="Armenia">Armenia</a> to the west, and <a href="../../art/a/j.html" title="Iran">Iran</a> to the south. The Nakhichevan Autonomous Republic (an exclave of Azerbaijan) borders Armenia to the north and east, Iran to the south and west, and <a href="../../art/1.html" title="Turkey">Turkey</a> to the northwest. The Nagorno-Karabakh region in the southwest of Azerbaijan Proper declared itself independent from Azerbaijan in 1991, but it is not recognized by any nation.</p>
<p>Azerbaijan is a secular state, and has been a member of the Council of Europe since 2001. The <a href="../../art/9/c.html" title="Azerbaijani people">Azerbaijani people</a> (or simply Azeris) are the majority population, most of whom are traditionally adherents of Shi'a <a href="../../art/a/v.html" title="Islam">Islam</a>. The country is formally an emerging democracy, but with strong authoritarian rule.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Etymology_and_usage"><span class="tocnumber">1</span> <span class="toctext">Etymology and usage</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Politics"><span class="tocnumber">3</span> <span class="toctext">Politics</span></a></li>
<li class="toclevel-1"><a href="#Administrative_divisions"><span class="tocnumber">4</span> <span class="toctext">Administrative divisions</span></a></li>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">5</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">6</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">7</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Culture"><span class="tocnumber">8</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1"><a href="#Photographs_of_Azerbaijan"><span class="tocnumber">9</span> <span class="toctext">Photographs of Azerbaijan</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">10</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><br clear="all" /></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: Etymology and usage">edit</a>]</div>
<p><a name="Etymology_and_usage" id="Etymology_and_usage"></a></p>
<h2>Etymology and usage</h2>
<p>
There are several hypotheses regarding the origins of the name "Azerbaijan." The most common theory is that Azerbaijan was eponymously named after <i>Atropates</i> or Atarepata, an <a href="../../art/5/s.html" title="Iranian peoples">Iranian</a> Median satrap (governor), who ruled a region found in modern Iranian Azarbaijan called <i>Atropatene</i>.<sup id="_ref-ISBN_2_0" class="reference"><a href="#_note-ISBN_2" title="">[1]</a></sup> Atropates' name is believed to be derived from the Old Persian roots meaning "protected by fire."<sup id="_ref-ISBN_0" class="reference"><a href="#_note-ISBN" title="">[2]</a></sup></p>
<p>There are also alternative opinions that the term is a slight Turkification of <i>Azarbaijan</i>, in turn an Arabicized version of the original Persian name <i>Âzarâbâdagân</i>, made up of <i>âzar+âbadag+ân</i> (<i>âzar</i>=fire; <i>âbâdag</i>=cultivated area; <i>ân</i>=suffix of pluralization); that it traditionally means "the land of eternal flames" or "the land of fire", which probably implies Zoroastrian fire temples in this land.</p>
<p>Azerbaijan is the name of the region stretching from the northern slopes of the Caucasus Mountains along the Caspian Sea to the Iranian plateau. As a political or administrative unit and a geographic notion, Azerbaijan's boundaries were changing throughout history. Its northern part, on the left bank of the Araxes River, was known at times under different names – Caucasian Albania in the pre-Islamic period, and, subsequently, Arran.<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[3]</a></sup></p>
<p>With the collapse of Tsarist Russia in 1917, the Musavat ("Equality") Turkic Federalist Party, which had pan Turkic elements within it<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[4]</a></sup><sup id="_ref-2" class="reference"><a href="#_note-2" title="">[5]</a></sup>, met in Tbilisi on May 27, 1918 to create their own state, which they named Azerbaijan. According to some sources, the name Azerbaijan was adopted in order to claim north western Iran.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[6]</a></sup><sup id="_ref-4" class="reference"><a href="#_note-4" title="">[7]</a></sup> The Bolsheviks re-conquered the Caucasus and kept the name Azerbaijan, in hopes of later adding north western Iran into the Soviet Union.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[8]</a></sup><sup id="_ref-6" class="reference"><a href="#_note-6" title="">[9]</a></sup> Mohammad Amin Rasulzade, the leader of Musavat party, later admitted a mistake in choosing the name Azerbaijan for the state, saying that Albania (referring to Caucasian Azerbaijan) was different than Azerbaijan (referring to Iranian Azerbaijan). Rasulzade Also declared his eagerness to do "whatever is in his power to avoid any further discontent among Iranians".<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[10]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>The earliest known inhabitants of what is today Azerbaijan were the Caucasian Albanians, a Caucasian-speaking people who appear to have been in the region prior to the host of peoples who would eventually invade the Caucasus. Historically Azerbaijan has been inhabited by a variety of peoples, including Persians, Greeks, Romans, Armenians, Arabs, Turks, Mongols and Russians.</p>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../img/n/d/7.jpg" alt="A stone with inscriptions in the ancient Albanian language, found in the city of Mingachevir, Azerbaijan." width="250" height="142" longdesc="../../desc/c/o/8.html" />
<div class="thumbcaption">A stone with inscriptions in the ancient Albanian language, found in the city of Mingachevir, Azerbaijan.</div>
</div>
</div>
<p>The first kingdom to emerge in the territory of present-day Republic of Azerbaijan was Mannae in the 9th century <a href="../../art/r/a.html" title="Anno Domini">BC</a>, lasting until 616 BC when it became part of the Median Empire, which later became part of the Persian Empire in 549 BC. The satrapies of Atropatene and Caucasian Albania were established in the 4th century BC and included the approximate territories of the present-day Azerbaijan nation-state and southern parts of Dagestan.</p>
<p><a href="../../art/a/v.html" title="Islam">Islam</a> spread rapidly in Azerbaijan following the Arab conquests in the <a href="../../art/r/p.html" title="7th century">7th</a>–<a href="../../art/u/u.html" title="8th century">8th centuries</a>. After the power of the Arab Khalifate waned, several semi-independent states have been formed, the Shirvanshah kingdom being one of them. In the 11th century, the conquering Seljuk Turks became the dominant force in Azerbaijan and laid the ethnic foundation of contemporary Azerbaijanis. In the <a href="../../art/t/8.html" title="13th century">13</a>-<a href="../../art/v/o.html" title="14th century">14th centuries</a>, the country experienced Mongol-Tatar invasions.</p>
<p>Azerbaijan was part of the Safavid Persian Empire during the <a href="../../art/p/2.html" title="15th century">15th</a>–<a href="../../art/h/s.html" title="18th century">18th centuries</a>. It also underwent a brief period of feudal fragmentation in the mid-18th to early 19th centuries, and consisted of independent khanates. Following the two wars between Qajar Persian Empire, as well as the Ganja, Guba, Baku and other independent khanates, and the Russian Empire, Azerbaijan was acquired by Russia through the Treaty of Gulistan in 1813, and the Treaty of Turkmenchay in 1828, and several earlier treaties between the Russian tsar and the khans concluded in the first decade of the 19th century. In 1873, oil ("black gold") was discovered in the city of Baku, Azerbaijan's future capital. By the beginning of the 20th century almost half of the oil reserves in the world had been extracted in Baku.</p>

<p>After the collapse of the Russian Empire during <a href="../../art/a/h.html" title="World War I">World War I</a>, Azerbaijan together with Armenia and Georgia became part of the short-lived Transcaucasian Democratic Federative Republic. When the republic dissolved in May 1918, Azerbaijan declared independence as the Azerbaijan Democratic Republic. The ADR was the first Muslim republic in the world and lasted only two years, from 1918 to 1920, before the Soviet Red Army invaded Azerbaijan. In March 1922, Azerbaijan, along with Armenia and Georgia, became part of the Transcaucasian SFSR within the newly-formed Soviet Union. In 1936, the TSFSR was dissolved and Azerbaijan became constituent republic of the USSR as the Azerbaijan SSR.</p>
<p>During <a href="../../art/g.html" title="World War II">World War II</a>, Nazi Germany invaded the Soviet Union. The primarily objective of <a href="../../art/h/j.html" title="Adolf Hitler">Adolf Hitler</a>'s Operation Edelweiss offensive was to capture Azerbaijan's oil-rich capital of Baku. For the war effort, Soviet oil workers were obliged to work non-stop and citizens were to dig entrenchments and antitank obstacles into order to block a possible enemy invasion. However, Operation Edelweiss was unsuccessful. The German army was at first stalled in the mountains of Caucasus, then decisively defeated at the <a href="../../art/9/a.html" title="Battle of Stalingrad">Battle of Stalingrad</a>.</p>
<p>In 1990, Azeris gathered to protest Soviet rule and push for independence. The demonstrations were brutally suppressed by Soviet intervention in what Azeris today refer to as Black January. In 1991, however, Azerbaijan re-established its independence upon the collapse of the Soviet Union. Unfortunately, the early years of its independence were overshadowed by a war with Armenia and separatist Armenians over the region of Nagorno-Karabakh. Despite a cease-fire in place since 1994, Azerbaijan has yet to resolve its conflict with Armenia over the predominantly ethnic Armenian territory. Since the end of the war, Azerbaijan lost control of 14 - 16% of its territory including Nagorno-Karabakh itself. <sup id="_ref-DeWaal_0" class="reference"><a href="#_note-DeWaal" title="">[11]</a></sup><sup id="_ref-8" class="reference"><a href="#_note-8" title="">[12]</a></sup> As a result of the conflict, both countries faced problems with refugees and internally displaced persons as well as economic hardships.</p>
<p>However, former Soviet Azeri leader Heydar Aliyev changed this pattern in Azerbaijan and sought to exploit its wealthy oil reserves in Baku, something that Azerbaijan has become famous for. Aliyev also cleaned up gambling and was able to cut down the country's unemployment rate substantially. He also sought closer relations with Turkey while simultaneously making efforts to resolve the Karabakh conflict peacefully with Armenia. However, the political situation in Azerbaijan remains tense especially after Aliyev, nearing death, selected his son Ilham as his party's sole presidential candidate. Azeri opposition forces are not satisfied with this new dynastical succession and are pushing for a more democratic government.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: Politics">edit</a>]</div>
<p><a name="Politics" id="Politics"></a></p>
<h2>Politics</h2>
<dl>
<dd><span class="boilerplate seealso"><i>See also: Elections in Azerbaijan, Foreign relations of Azerbaijan,&#160;and Human rights in Azerbaijan</i></span></dd>
</dl>
<div class="thumb tright">
<div style="width:157px;"><img src="../../img/n/1/r.jpg" alt="Ilham Aliyev, the current president of Azerbaijan." width="155" height="205" longdesc="../../desc/i/p/5.html" />
<div class="thumbcaption">Ilham Aliyev, the current president of Azerbaijan.</div>
</div>
</div>
<p>Azerbaijan is a presidential republic. The head of state and head of government are separate from the country’s law-making body. The people elect the president for a five-year term of office. The president appoints all cabinet-level government administrators. A fifty-member national assembly makes the country’s laws. The people of Azerbaijan elect the National Assembly. Azerbaijan has universal suffrage above the age of eighteen.</p>
<p>After the presidential elections of October 15, 2003, an official release of the Central Election Committee (CEC) gave İsa Qambar — leader of the largest opposition bloc, Bizim Azarbaycan ("Our Azerbaijan") — 14% percent of the electorate and the second place in election. Third, with 3.6%, came Lala Shevket, leader of the National Unity Movement, the first woman to run in presidential election in Azerbaijan. Nevertheless, the OSCE, the Council of Europe, Human Rights Watch and other international organizations, as well as local independent political and NGOs voiced concern about observed vote rigging and a badly flawed counting process.</p>
<p>Several independent local and international organizations that had been observing and monitoring the election directly or indirectly declared Isa Gambar winner in the 15 October election. Another view shared by many international organisations is that in reality a second tour of voting should have taken place between the two opposition candidates Isa Gambar and Lala Shevket.</p>
<ul>
<li>Human Rights Watch commented on these elections: "Human Rights Watch research found that the government has heavily intervened in the campaigning process in favor of Prime Minister Ilham Aliev, son of current President Heidar Aliev. The government has stacked the Central Election Commission and local election commission with its supporters, and banned local non-governmental organizations from monitoring the vote. As the elections draw nearer, government officials have openly sided with the campaign of Ilham Aliev, constantly obstructing opposition rallies and attempting to limit public participation in opposition events. In some cases, local officials have closed all the roads into town during opposition rallies, or have extended working and school hours—on one occasion, even declaring Sunday a workday—to prevent participation in opposition rallies".<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[13]</a></sup><sup id="_ref-10" class="reference"><a href="#_note-10" title="">[14]</a></sup></li>
</ul>
<p>Azerbaijan held parliamentary elections on Sunday, 6 November 2005.</p>
<p>U.S. President <a href="../../art/g/c.html" title="George W. Bush">George W. Bush</a> noted, that "Azerbaijan is a modern Muslim country that is able to provide for its citizens and understands that democracy is the wave of the future".<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[15]</a></sup></p>
<p>Azerbaijan was elected as one the members of the newly established Human Rights Council (HRC) by the General Assembly on 9 May 2006. Term of office will begin on 19 June 2006.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[16]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: Administrative divisions">edit</a>]</div>
<p><a name="Administrative_divisions" id="Administrative_divisions"></a></p>
<h2>Administrative divisions</h2>
<div class="thumb tright">
<div style="width:222px;"><img src="../../img/n/9/s.gif" alt="A map of Azerbaijan showing the location of its cities and regions." width="220" height="236" longdesc="../../desc/k/i/3.html" />
<div class="thumbcaption">A map of Azerbaijan showing the location of its cities and regions.</div>
</div>
</div>
<p>
Azerbaijan is divided into fifty-nine raions (<i>rayonlar</i>; sing. - <i>rayon</i>), 11 cities (<i>şəhərlər</i>; sing. - <i>şəhər</i>), and one autonomous republic (<i>muxtar respublika</i>), Nakhichevan. Nakhichevan itself is subdivided into seven rayons and one city. The city of Baku is the capital of Azerbaijan.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: Geography">edit</a>]</div>
<p><a name="Geography" id="Geography"></a></p>
<h2>Geography</h2>
<p>Azerbaijan contains 9 out of the 11 climatic zones. It is arid, dry, and subtropical with hot summers and mild winters. Temperatures vary by season and area. In the southeast lowland, temperatures average 6&#160;°C (43&#160;°F) in the winter and 26&#160;°C (80&#160;°F) in the summer — though daily maxima typically reach 32&#160;°C (89&#160;°F). In the northern and western mountain ranges, temperatures average 12&#160;°C (55&#160;°F) in the summer and –9&#160;°C (20&#160;°F) in the winter.</p>
<p>Annual rainfall over most of the country varies from 200 to 400 millimeters (8 to 16&#160;in) and is generally lowest in the northeast. In the far southeast, however, the climate is much moister and annual rainfall can be as high as 1300 millimetres (51 in). For most of the country, the wettest periods are in spring and autumn, with summers being the driest.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/a/8/1.JPG" alt="The National Bank in Baku." width="250" height="188" longdesc="../../desc/e/h/c.html" />
<div class="thumbcaption">The National Bank in Baku.</div>
</div>
</div>
<p>Azerbaijan's economy is largely based on industry. Industries include machine manufacture, petroleum and other mining, petroleum refining, textile production, and chemical processing. <a href="../../art/d/1.html" title="Agriculture">Agriculture</a> accounts for one-third of Azerbaijan’s economy. Most of the nation’s farms are irrigated. In the lowlands, farmers grow such crops as cotton, <a href="../../art/2/p.html" title="Fruit">fruit</a>, grain, <a href="../../art/o/4.html" title="Tea">tea</a>, tobacco, and many types of vegetables. Silkworms are raised for the production of natural silk for the clothing industry. Azerbaijan’s herders raise <a href="../../art/v/9.html" title="Cattle">cattle</a>, domestic sheep and goats near the mountain ranges. Seafood, including caviar and fish are obtained from the nearby <a href="../../art/q/n.html" title="Caspian Sea">Caspian Sea</a>. Azerbaijan has a highly dynamic economy, mainly because of oil, and has a GDP growth rate of up to 11% a year.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: Demographics">edit</a>]</div>
<p><a name="Demographics" id="Demographics"></a></p>
<h2>Demographics</h2>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../img/o/r/c.JPG" alt="A Khinalug and his child from the ancient Caucasian village of Xınalıq, Azerbaijan." width="200" height="150" longdesc="../../desc/b/e/4.html" />
<div class="thumbcaption">A Khinalug and his child from the ancient Caucasian village of Xınalıq, Azerbaijan.</div>
</div>
</div>
<p>Azerbaijan has population of 8.5 million (data of UN),<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[17]</a></sup> 90.6% of whom are ethnic Azerbaijani (also called Azeris; 1999 census figures). The second largest ethnic group are Russians, who now form roughly 1.8% of the population, most having emigrated since independence. Numerous 'Dagestani' peoples live around the border with Dagestan. The main peoples are the Lezgis, Avars and the Tsakhurs. Smaller groups include the Budukh, Udins, Kryts and Khinalug/Ketsh around the village of Xinalıq.</p>
<p>Azerbaijan also contains numerous smaller groups, such as Georgians, Kurds, Talysh, Tatars and Ukrainians. Some people argue that the number of Talysh is greater than officially recorded, as many of them are counted as Azerbaijanis<sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup>.Around the town of Quba in the north live the Tats, also known as the Mountain Jews, who are also to be found in Dagestan. Many Tats have emigrated to <a href="../../art/a/r.html" title="Israel">Israel</a> in recent years, though this trend has slowed and even reversed more recently. The country’s large Armenian population mostly emigrated to <a href="../../art/c/c.html" title="Armenia">Armenia</a> and to other countries with the beginning of the Armenian-Azeri conflict over Nagorno-Karabakh. During the same period, Azerbaijan also received a large influx of Azerbaijanis fleeing Armenia and later Nagorno-Karabakh and adjacent provinces occupied by the Armenians. Virtually all of Azerbaijan’s Armenians now live in the separatist Nagorno-Karabakh region.</p>
<p>Azerbaijan is 93.4% Muslim and most Azerbaijanis are Twelver Shia <a href="../../art/a/v.html" title="Islam">Muslim</a>. They represent about 60%<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[18]</a></sup> of the Muslim population. Other <a href="../../art/f/0.html" title="Religion">religions</a> or beliefs that are followed by many in the country are Sunni Islam, the Armenian Apostolic Church (in Nagorno-Karabakh), the Russian Orthodox Church, and various other Christian and Muslim sects. Mountain Jews in Quba, as well as several thousand Ashkenazim Jews in Baku, follow <a href="../../art/d/3.html" title="Judaism">Judaism</a>. Adherence to religious dogmas is nominal for the majority of the population and attitudes are secular. Traditionally, villages around Baku and the Lenkoran region are considered stronghold of Shi‘ism, and in some northern regions populated by Sunni Dagestani people, the Salafi sect has gained a following. Folk Islam is widely practiced, but an organized Sufi movement is absent.</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/3/c.jpg" alt="Performing Azeri musicians" width="300" height="200" longdesc="../../desc/a/a/i.html" />
<div class="thumbcaption">Performing Azeri musicians</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: Culture">edit</a>]</div>
<p><a name="Culture" id="Culture"></a></p>
<h2>Culture</h2>
<p>The official language of Azerbaijan is Azerbaijani, a member of the Oguz subdivision of the Turkic language family, and is spoken by around 95% of the republic’s population, as well as about a quarter of the population of Iran. Its closest relatives in language are Turkish, Turkmen and Gagauzian. As a result of the language policy of the Soviet Union, <a href="../../art/f/4.html" title="Russian language">Russian</a> is also commonly spoken as a second language among the urbane. A bid for the 2016 Summer Olympics has been placed by Azerbaijan, with Baku as the host city. However, due to strong Asian competition, it may not even make it out of its own continent's vote.</p>
<ul>
<li>Music of Azerbaijan</li>
<li>Religion in Azerbaijan</li>
<li>Azerbaijani literature</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: Photographs of Azerbaijan">edit</a>]</div>
<p><a name="Photographs_of_Azerbaijan" id="Photographs_of_Azerbaijan"></a></p>
<h2>Photographs of Azerbaijan</h2>
<center>
<table class="gallery" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/b/o/v.jpg" width="120" height="80" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/i/e/5.jpg" width="80" height="120" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/e/6/7.jpg" width="120" height="80" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/i/f/a.jpg" width="120" height="80" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/o/q/5.jpg" width="120" height="80" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/e/7/i.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/f/q/f.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/a/r/l.jpg" width="90" height="120" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/o/n/w.jpg" width="120" height="89" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/g/w/b.jpg" width="90" height="120" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/j/t/q.jpg" width="90" height="120" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/o/u/w.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/g/d/u.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/a/9/e.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/c/q/2.JPG" width="90" height="120" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/k/p/l.jpg" width="90" height="120" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/f/t/2.jpg" width="90" height="120" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 23px 0;"><img src="../../img/a/5/s.jpg" width="120" height="100" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/d/g/2.jpg" width="87" height="120" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 34px 0;"><img src="../../img/l/b/u.jpg" width="120" height="77" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/f/u/2.jpg" width="120" height="79" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/e/b/1.jpg" width="86" height="119" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/d/e/k.jpg" width="120" height="79" alt="" /></div>
<div class="gallerytext"></div>
</div>
</td>
</tr>
</table>
</center>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li><a href="../../art/9/c.html" title="Azerbaijani people">Azerbaijani people</a></li>
<li>Communications in Azerbaijan</li>
<li>Foreign relations of Azerbaijan</li>
<li>Nagorno-Karabakh</li>
<li>Public holidays in Azerbaijan</li>
<li>Azerbaijan National Football Team</li>
<li>List of Azerbaijanis</li>
<li>Military of Azerbaijan</li>
<li>Transportation in Azerbaijan</li>
<li>Scout Association of Azerbaijan</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ol class="references">
<li id="_note-ISBN_2"><a href="#_ref-ISBN_2_0" title="">↑</a> <i>Historical Dictionary of Azerbaijan</i> by Tadeusz Swietochowski and Brian C. Collins, ISBN (retrieved 07 June 2006).</li>
<li id="_note-ISBN"><a href="#_ref-ISBN_0" title="">↑</a> <i>The Azerbaijani Turks: Power and Identity Under Russian Rule</i> by Audrey Altstadt, ISBN (retrieved 07 June 2006).</li>
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Tadeusz Swietochowski, Russia and Azerbaijan: A Borderland in Transition. ISBN 0-231-07068-3</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://www.crwflags.com/fotw/flags/az%7Dmus.html" class="external text" title="http://www.crwflags.com/fotw/flags/az%7Dmus.html" rel="nofollow">Musavat Party (Azerbaijan)</a></li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://www.milliondollarbabies.com/FrameAzerbaijanList1.htm?http://www.milliondollarbabies.com/Azerbaijan1e.htm" class="external text" title="http://www.milliondollarbabies.com/FrameAzerbaijanList1.htm?http://www.milliondollarbabies.com/Azerbaijan1e.htm" rel="nofollow">The Azerbaijan Musavat party's sympathies lay with the dream of their Moslem brethren in the Ottoman Empire for a Pan-Turkish state</a></li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://www.un.org/documents/ga/docs/56/a5664.pdf" class="external text" title="http://www.un.org/documents/ga/docs/56/a5664.pdf" rel="nofollow">Letter to UN(PDF)</a></li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> <a href="http://www.iisg.nl/collections/azerbaijan.php" class="external text" title="http://www.iisg.nl/collections/azerbaijan.php" rel="nofollow">International Institute of Social History</a></li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> <a href="http://www.rozanehmagazine.com/NoveDec05/aazariINDEX.HTML" class="external text" title="http://www.rozanehmagazine.com/NoveDec05/aazariINDEX.HTML" rel="nofollow">Pan-Turanianism Takes Aim at Azerbaijan: A Geopolitical Agenda <i>By: Dr. Kaveh Farrokh</i></a></li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> <a href="http://www.iranchamber.com/geography/articles/arran_real_azerbaijan.php" class="external text" title="http://www.iranchamber.com/geography/articles/arran_real_azerbaijan.php" rel="nofollow">Arran, The Real Name Of The Republic Of Azerbaijan</a> Iran Chamber Society</li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> Atabaki, Touraj <i>Azerbaijan: Ethnicity and the Struggle for Power in Iran</i>, 2nd. edn, London: IB Tauris Publishers , 2000, pages 25-26</li>
<li id="_note-DeWaal"><a href="#_ref-DeWaal_0" title="">↑</a> Thomas De Waal. <i>Black Garden: Armenia And Azerbaijan Through Peace and War</i>. New York: New York University Press, p. 240. ISBN 0-8147-1945-7</li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> <a href="https://www.cia.gov/cia/publications/factbook/geos/aj.html#Issues" class="external text" title="https://www.cia.gov/cia/publications/factbook/geos/aj.html#Issues" rel="nofollow">CIA — The World Factbook. Azerbaijan.</a></li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> <a href="http://www.hrw.org/backgrounder/eca/azerbaijan/index.htm" class="external free" title="http://www.hrw.org/backgrounder/eca/azerbaijan/index.htm" rel="nofollow">http://www.hrw.org/backgrounder/eca/azerbaijan/index.htm</a></li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> <a href="http://www.osce.org/documents/html/pdftohtml/1151_en.pdf.html" class="external text" title="http://www.osce.org/documents/html/pdftohtml/1151_en.pdf.html" rel="nofollow">OSCE’s final report</a>, <a href="http://www.osce.org/documents/odihr/2003/11/1151_en.pdf" class="external text" title="http://www.osce.org/documents/odihr/2003/11/1151_en.pdf" rel="nofollow">(PDF)</a></li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> <a href="http://today.az/news/politics/26264.html" class="external free" title="http://today.az/news/politics/26264.html" rel="nofollow">http://today.az/news/politics/26264.html</a></li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> <a href="http://www.un.org/ga/60/elect/hrc/" class="external free" title="http://www.un.org/ga/60/elect/hrc/" rel="nofollow">http://www.un.org/ga/60/elect/hrc/</a></li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> <a href="http://news.bbc.co.uk/hi/russian/in_depth/newsid_3231000/3231888.stm" class="external free" title="http://news.bbc.co.uk/hi/russian/in_depth/newsid_3231000/3231888.stm" rel="nofollow">http://news.bbc.co.uk/hi/russian/in_depth/newsid_3231000/3231888.stm</a></li>
<li id="_note-14"><a href="#_ref-14" title="">↑</a> <a href="http://www.state.gov/g/drl/rls/irf/2001/5545.htm" class="external free" title="http://www.state.gov/g/drl/rls/irf/2001/5545.htm" rel="nofollow">http://www.state.gov/g/drl/rls/irf/2001/5545.htm</a></li>
</ol>
</div>
<ul>
<li>Forrest, Brett (Nov. 28, 2005). "Over a Barrel in Baku". <i>Fortune</i>, pp. 54–60.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/4.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="messagebox cleanup metadata">This article or section may contain external links added only to promote a website, product, or service – otherwise known as <b>spam</b>.<br />
<small>If you are familiar with the content of the external links, please help by removing promotional links, in accordance with Wikipedia:External links. (<i>you can help!</i>)</small></div>


<div class="infobox sisterproject">
<div style="float: left;">
<div class="floatnone"><span><img src="../../img/7/5.png" alt="Wikipedia" width="45" height="45" longdesc="../../desc/7/l.html" /></span></div>
</div>
<div style="margin-right: 60px;"><i><b><a href="http://www.az.wikipedia.org" class="external text" title="http://www.az.wikipedia.org" rel="nofollow">Azerbaijani language edition</a></b></i> of Wikipedia</div>
</div>
<ul>
<li>CIA World Factbook entry on <a href="https://www.cia.gov/cia/publications/factbook/geos/aj.html" class="external text" title="https://www.cia.gov/cia/publications/factbook/geos/aj.html" rel="nofollow">Azerbaijan</a></li>
</ul>
<ul>
<li><a href="http://news.bbc.co.uk/1/hi/world/europe/country_profiles/1235976.stm" class="external text" title="http://news.bbc.co.uk/1/hi/world/europe/country_profiles/1235976.stm" rel="nofollow">BBC Country Profile: <i>Azerbaijan</i></a></li>
<li><a href="http://www.azerbaijan.az" class="external text" title="http://www.azerbaijan.az" rel="nofollow">Azerbaijan Portal</a></li>
<li><a href="http://www.loc.gov/rr/international/amed/azerbaijan/azerbaijan.html" class="external text" title="http://www.loc.gov/rr/international/amed/azerbaijan/azerbaijan.html" rel="nofollow">Library of Congress Portals to the World: Azerbaijan</a> directory category</li>
<li><a href="http://www.azerb.com/" class="external text" title="http://www.azerb.com/" rel="nofollow">Azerbaijan from A to Z</a></li>
<li><a href="http://www.azer.com" class="external text" title="http://www.azer.com" rel="nofollow">Azerbaijan International</a> world's largest website about Azerbaijan</li>
<li><a href="http://www.zerbaijan.com/" class="external text" title="http://www.zerbaijan.com/" rel="nofollow">Virtual Azerbaijan Republic</a></li>
<li><a href="http://www.bakutoday.net" class="external text" title="http://www.bakutoday.net" rel="nofollow">Baku Today</a></li>
<li><a href="http://www.azadliq.az/" class="external text" title="http://www.azadliq.az/" rel="nofollow">Independent newspaper Azadliq</a></li>
<li><a href="http://www.azstat.org/indexen.php" class="external text" title="http://www.azstat.org/indexen.php" rel="nofollow">State Statistical Committee of the Azerbaijan Republic</a></li>
<li><a href="http://www.un-az.org" class="external text" title="http://www.un-az.org" rel="nofollow">United Nations Office in Azerbaijan</a> with a <a href="http://www.un-az.org/couinf.htm" class="external text" title="http://www.un-az.org/couinf.htm" rel="nofollow">country report</a></li>
<li><a href="http://ifex.org/en/content/view/full/179/" class="external text" title="http://ifex.org/en/content/view/full/179/" rel="nofollow">IFEX: Press Freedom in Azerbaijan</a></li>
<li><a href="http://web.amnesty.org/library/eng-aze/index" class="external text" title="http://web.amnesty.org/library/eng-aze/index" rel="nofollow">Amnesty International on Human Rights in Azerbaidjan</a></li>
</ul>
<div align="center" style="clear: both;">
<table class="toccolours" style="margin: 0 2em 0 2em;">
<tr>
<th style="background:#ccccff" align="center" width="100%">Subdivisions of <strong class="selflink">Azerbaijan</strong></th>
<td width="1%"><img src="../../img/a/6/p.png" alt="Flag of Azerbaijan" width="50" height="25" longdesc="../../desc/e/c.html" /></td>
</tr>
<tr>
<td align="center" style="font-size: 90%;" colspan="2"><b>Districts</b>: Absheron | Agdam | Agdash | Agjabadi | Agstafa | Agsu | Astara | Babek* | Balakan | Barda | Beylagan | Bilasuvar | Dashkasan | Davachi | Fizuli | Gadabay | Goranboy | Goychay | Hajigabul | Imishli | Ismailli | Jabrayil | Jalilabad | Julfa* | Kalbajar | Kangarli* | Khachmaz | Khanlar | Khizi | Khojali | Khojavend | Kurdamir | Lachin | Lankaran | Lerik | Masally | Neftchala | Oguz | Ordubad* | Qabala | Qakh | Qazakh | Qobustan | Quba | Qubadli | Qusar | Saatly | Sabirabad | Sadarak* | Salyan | Samukh | Shakhbuz* | Shaki | Shamakhi | Shamkir | Sharur* | Shusha | Siazan | Tartar | Tovuz | Ujar | Yardymli | Yevlakh | Zangilan | Zaqatala | Zardab<br />
<b>Municipalities</b>: Ali Bayramli | Baku | Ganja | Khankendi | Lankaran | Mingachevir | Naftalan | Nakhichevan City* | Shaki | Sumqayit | Shusha | Yevlakh<br />
Asterisks indicate parts of the <b>Nakhichevan Autonomous Republic</b></td>
</tr>
</table>
</div>

<table class="navbox collapsible autocollapse">
<tr>
<th>Countries in Southwestern Asia</th>
</tr>
<tr>
<td><a href="../../art/c/c.html" title="Armenia">Armenia</a> • <strong class="selflink">Azerbaijan</strong> • <a href="../../art/c/p.html" title="Bahrain">Bahrain</a> • <a href="../../art/b/s.html" title="Cyprus">Cyprus</a> • <a href="../../art/c/j.html" title="Georgia (country)">Georgia</a> • <a href="../../art/a/j.html" title="Iran">Iran</a> • <a href="../../art/a/s.html" title="Iraq">Iraq</a> • <a href="../../art/a/r.html" title="Israel">Israel</a> • <a href="../../art/c/0.html" title="Jordan">Jordan</a> • <a href="../../art/d/b.html" title="Kuwait">Kuwait</a> • <a href="../../art/a/3.html" title="Lebanon">Lebanon</a> • <a href="../../art/c/q.html" title="Oman">Oman</a> • <a href="../../art/c/9.html" title="Qatar">Qatar</a> • <a href="../../art/b/o.html" title="Saudi Arabia">Saudi Arabia</a> • <a href="../../art/a/5.html" title="Syria">Syria</a> • <a href="../../art/1.html" title="Turkey">Turkey</a> • <a href="../../art/c/s.html" title="United Arab Emirates">United Arab Emirates</a> • <a href="../../art/b/n.html" title="Yemen">Yemen</a></td>
</tr>
</table>

<!-- 
Pre-expand include size: 25567 bytes
Post-expand include size: 10439 bytes
Template argument size: 3424 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/b/4.html">http://localhost../../art/b/4.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Azerbaijan">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>