<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="8th century,10th century,11th century,12th century,13th century,14th century,15th century,16th century,17th century,18th century,19th century" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>8th century</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">8th century</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <p>
The <b>8th century</b> is the period from 701 - 800 in accordance with the Julian calendar in the Christian Era.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Events"><span class="tocnumber">1</span> <span class="toctext">Events</span></a></li>
<li class="toclevel-1"><a href="#Significant_persons"><span class="tocnumber">2</span> <span class="toctext">Significant persons</span></a></li>
<li class="toclevel-1"><a href="#Inventions.2C_discoveries.2C_introductions"><span class="tocnumber">3</span> <span class="toctext">Inventions, discoveries, introductions</span></a></li>
<li class="toclevel-1"><a href="#Decades_and_years"><span class="tocnumber">4</span> <span class="toctext">Decades and years</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/u.html" title="Edit section: Events">edit</a>]</div>
<p><a name="Events" id="Events"></a></p>
<h2>Events</h2>
<div class="thumb tright">
<div style="width:352px;"><img src="../../img/m/g/h.jpg" alt="Borobudur from a distance" width="350" height="150" longdesc="../../desc/b/o/m.html" />
<div class="thumbcaption">Borobudur from a distance</div>
</div>
</div>
<ul>
<li>Most of the Iberian peninsula is conquered by Arab and Berber Muslims, thus ending the Visigothic rule, and starting almost eight centuries of Muslim presence there.</li>
<li>Sometime this century, Beowulf is probably composed.</li>
<li>The <a href="../../art/a/f/a.html" title="Picts">Pictish</a> peoples of <a href="../../art/c/i.html" title="Scotland">Scotland</a> design the first European triangular harp</li>
<li>Borobodur, the famous <a href="../../art/a/t.html" title="Indonesia">Indonesian</a> Buddhist structure, begins construction, probably as a non-Buddhist shrine.</li>
<li>Buddhist Jataka stories are translated into Syriac and Arabic as Kalilag and Damnag.</li>
<li>An account of <a href="../../art/m/7.html" title="Buddha">Buddha</a>'s life is translated into Greek by Saint John of Damascus, and widely circulated to <a href="../../art/a/l.html" title="Christianity">Christians</a> as the story of Barlaam and Josaphat.</li>
<li>The Nara period begins in <a href="../../art/l.html" title="Japan">Japan</a>.</li>
<li>The Moravian principality and the Principality of Nitra arise in central Europe (see Great Moravia)</li>
<li>Many Volga Bulgarians convert to <a href="../../art/a/v.html" title="Islam">Islam</a>.</li>
<li>The very first Viking raid is carried out on the abbey of Lindisfarne in northern <a href="../../art/n.html" title="England">England</a> in 793.</li>
<li>Kanem-Bornu arises north of <a href="../../art/a/r/8.html" title="Lake Chad">Lake Chad</a>.</li>
<li>Height of the Classic period in pre-Columbian Maya civilization history.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/u.html" title="Edit section: Significant persons">edit</a>]</div>
<p><a name="Significant_persons" id="Significant_persons"></a></p>
<h2>Significant persons</h2>
<ul>
<li>Charles Martel, Frankish leader until 741 (Battle of Tours, 732)</li>
<li>Pippin the Younger, king of the <a href="../../art/u/a.html" title="Franks">Franks</a> until 768</li>
<li><a href="../../art/m/s.html" title="Charlemagne">Charlemagne</a>, king of the <a href="../../art/u/a.html" title="Franks">Franks</a> from 771 to 814</li>
<li>Alcuin, English monk, scholar, and teacher; <a href="../../art/m/s.html" title="Charlemagne">Charlemagne</a>'s advisor in educational affairs</li>
<li>The Venerable Bede, <a href="../../art/n.html" title="England">English</a> scholar</li>
<li>Harun al-Rashid, fifth Abbasid Caliph</li>
<li>Li Po, Chinese poet</li>
<li><a href="../../art/a/l/w.html" title="Du Fu">Du Fu</a>, Chinese poet</li>
<li>Dae Jo Yeong, founder of ancient Manchuria state, Balhae</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/u.html" title="Edit section: Inventions, discoveries, introductions">edit</a>]</div>
<p><a name="Inventions.2C_discoveries.2C_introductions" id="Inventions.2C_discoveries.2C_introductions"></a></p>
<h2>Inventions, discoveries, introductions</h2>
<ul>
<li>heavy plow in use in the <a href="../../art/p/r.html" title="Rhine">Rhine</a> valley</li>
<li>horsecollar in use in Northern Europe in 8th or <a href="../../art/t/q.html" title="9th century">9th century</a> - perhaps introduced from <a href="../../art/b/8.html" title="Asia">Asia</a></li>
<li>papermaking introduced from <a href="../../art/r.html" title="China">China</a> to Arabs</li>
<li>beginning of the decline of the Classical Maya civilization</li>
<li>ca. 770: <a href="../../art/e/s.html" title="Iron">iron</a> horseshoes come into common use</li>
<li>Pattadakal, Chalukya Architecture</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/u.html" title="Edit section: Decades and years">edit</a>]</div>
<p><a name="Decades_and_years" id="Decades_and_years"></a></p>
<h2>Decades and years</h2>
<table>
<tr>
<th style="background-color:#efefef;">Millennium</th>
<th align="center" colspan="10">Century</th>
</tr>
<tr>
<td style="background-color:#efefef;"><b>4th BC</b>:</td>
<td align="right">40th BC</td>
<td align="right">39th BC</td>
<td align="right">38th BC</td>
<td align="right">37th BC</td>
<td align="right">36th BC</td>
<td align="right">35th BC</td>
<td align="right">34th BC</td>
<td align="right">33rd BC</td>
<td align="right">32nd BC</td>
<td align="right">31st BC</td>
</tr>
<tr>
<td style="background-color:#efefef;"><b>3rd BC</b>:</td>
<td align="right">30th BC</td>
<td align="right">29th BC</td>
<td align="right">28th BC</td>
<td align="right">27th BC</td>
<td align="right">26th BC</td>
<td align="right">25th BC</td>
<td align="right">24th BC</td>
<td align="right">23rd BC</td>
<td align="right">22nd BC</td>
<td align="right">21st BC</td>
</tr>
<tr>
<td style="background-color:#efefef;"><b>2nd BC</b>:</td>
<td align="right">20th BC</td>
<td align="right">19th BC</td>
<td align="right">18th BC</td>
<td align="right">17th BC</td>
<td align="right">16th BC</td>
<td align="right">15th BC</td>
<td align="right">14th BC</td>
<td align="right">13th BC</td>
<td align="right">12th BC</td>
<td align="right">11th BC</td>
</tr>
<tr>
<td style="background-color:#efefef;"><b>1st BC</b>:</td>
<td align="right">10th BC</td>
<td align="right">9th BC</td>
<td align="right">8th BC</td>
<td align="right">7th BC</td>
<td align="right">6th BC</td>
<td align="right">5th BC</td>
<td align="right">4th BC</td>
<td align="right">3rd BC</td>
<td align="right">2nd BC</td>
<td align="right"><a href="../../art/5/l.html" title="1st century BC">1st BC</a></td>
</tr>
<tr>
<td style="background-color:#efefef;"><b>1st</b>:</td>
<td align="left">&#160;&#160;<a href="../../art/u/q.html" title="1st century">1st</a></td>
<td align="left">&#160;&#160;<a href="../../art/5/w.html" title="2nd century">2nd</a></td>
<td align="left">&#160;&#160;<a href="../../art/8/2.html" title="3rd century">3rd</a></td>
<td align="left">&#160;&#160;<a href="../../art/w/1.html" title="4th century">4th</a></td>
<td align="left">&#160;&#160;<a href="../../art/v/q.html" title="5th century">5th</a></td>
<td align="left">&#160;&#160;<a href="../../art/1/m.html" title="6th century">6th</a></td>
<td align="left">&#160;&#160;<a href="../../art/r/p.html" title="7th century">7th</a></td>
<td align="left">&#160;&#160;<strong class="selflink">8th</strong></td>
<td align="left">&#160;&#160;<a href="../../art/t/q.html" title="9th century">9th</a></td>
<td align="left"><a href="../../art/u/k.html" title="10th century">10th</a></td>
</tr>
<tr>
<td style="background-color:#efefef;"><b>2nd</b>:</td>
<td align="left"><a href="../../art/v/1.html" title="11th century">11th</a></td>
<td align="left"><a href="../../art/s/j.html" title="12th century">12th</a></td>
<td align="left"><a href="../../art/t/8.html" title="13th century">13th</a></td>
<td align="left"><a href="../../art/v/o.html" title="14th century">14th</a></td>
<td align="left"><a href="../../art/p/2.html" title="15th century">15th</a></td>
<td align="left"><a href="../../art/j/5.html" title="16th century">16th</a></td>
<td align="left"><a href="../../art/j/v.html" title="17th century">17th</a></td>
<td align="left"><a href="../../art/h/s.html" title="18th century">18th</a></td>
<td align="left"><a href="../../art/d/9.html" title="19th century">19th</a></td>
<td align="left"><a href="../../art/e/0.html" title="20th century">20th</a></td>
</tr>
<tr>
<td style="background-color:#efefef;"><b>3rd</b>:</td>
<td align="left"><a href="../../art/t/p.html" title="21st century">21st</a></td>
<td align="left">22nd</td>
<td align="left">23rd</td>
<td align="left">24th</td>
<td align="left">25th</td>
<td align="left">26th</td>
<td align="left">27th</td>
<td align="left">28th</td>
<td align="left">29th</td>
<td align="left">30th</td>
</tr>
<tr>
<td style="background-color:#efefef;"><b>4th</b>:</td>
<td align="left">31st</td>
<td align="left">32nd</td>
<td align="left">33rd</td>
<td align="left">34th</td>
<td align="left">35th</td>
<td align="left">36th</td>
<td align="left">37th</td>
<td align="left">38th</td>
<td align="left">39th</td>
<td align="left">40th</td>
</tr>
</table>

<!-- 
Pre-expand include size: 4005 bytes
Post-expand include size: 4005 bytes
Template argument size: 0 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/u/u.html">http://localhost../../art/u/u.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=8th_century">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>