<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Battle of the Eastern Solomons,Aircraft,Australia,Battle of Midway,Battle of Rennell Island,Battle of the Santa Cruz Islands,Communication,Imperial Japanese Navy,Invasion,Naval Battle of Guadalcanal,New Caledonia" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Battle of the Eastern Solomons</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Battle of the Eastern Solomons</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="infobox" style="width: 315px; border-spacing: 2px; font-size: 95%; text-align: left;">
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center;">Battle of the Eastern Solomons</th>
</tr>
<tr>
<td colspan="2" style="text-align: center; background: lightsteelblue;">Part of the Pacific Theater of <a href="../../../art/g.html" title="World War II">World War II</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%; border-bottom: 1px solid #aaa;"><img src="../../../img/n/m/h.jpg" alt="" width="300" height="229" longdesc="../../../desc/e/u/c.html" /><br />
USS <i>Enterprise</i> (center left), heeling over under aerial attack and afire on August 24, 1942. Anti-aircraft shell bursts directed at the attacking Japanese dive bombers are visible above the carrier.</td>
</tr>
<tr>
<td colspan="2">
<table class="infobox" width="100%" style="margin: 0; cellpadding: 0; padding: 0; border: 0;">
<tr>
<th style="padding-right: 1em;">Date</th>
<td>August 24, 1942 – August 25, 1942</td>
</tr>
<tr>
<th style="padding-right: 1em;">Location</th>
<td>North of Santa Isabel, <a href="../../../art/h/w.html" title="Solomon Islands">Solomon Islands</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Result</th>
<td>Allied tactical and strategic advantage</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center;">Combatants</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;"><a href="../../../art/a.html" title="United States">United States</a> (U.S.),<br />
<a href="../../../art/q.html" title="Australia">Australia</a></td>
<td width="50%" style="padding-left: 0.25em;">Empire of Japan</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center;">Commanders</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">Robert Ghormley<br />
Frank Jack Fletcher</td>
<td width="50%" style="padding-left: 0.25em;">Isoroku Yamamoto<br />
Chuichi Nagumo</td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center;">Strength</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">2 fleet carriers,<br />
1 battleship,<br />
4 cruisers,<br />
11 destroyers,<br />
176 <a href="../../../art/u/w.html" title="Aircraft">aircraft</a><sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup></td>
<td width="50%" style="padding-left: 0.25em;">2 fleet carriers,<br />
1 light carrier,<br />
2 battleships,<br />
16 cruisers,<br />
25 destroyers,<br />
1 seaplane tender,<br />
4 patrol boats,<br />
3 transports,<br />
171 aircraft<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup></td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center;">Casualties</th>
</tr>
<tr>
<td width="50%" style="border-right: 1px dotted #aaa;">1 carrier heavily damaged,<br />
25 aircraft destroyed,<br />
90 killed<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup></td>
<td width="50%" style="padding-left: 0.25em;">1 light carrier,<br />
1 destroyer,<br />
1 transport sunk,<br />
1 light cruiser,<br />
1 seaplane tender heavily damaged,<br />
75 aircraft destroyed,<br />
290+ killed<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup></td>
</tr>
</table>
<table class="infobox" style="width: 315px; border-spacing: 2px; text-align: center; font-size: 95%;">
<tr style="background: lightsteelblue;">
<th>Guadalcanal campaign</th>
</tr>
<tr>
<td>1st Tulagi – 2nd Tulagi – Savo&#160;I. – Tenaru – <strong class="selflink">Eastern&#160;Solomons</strong> – Edson's Ridge – Cape&#160;Esperance – Henderson Field – <a href="../../../art/a/q/a.html" title="Battle of the Santa Cruz Islands">Santa&#160;Cruz Is.</a> – <a href="../../../art/a/h/s.html" title="Naval Battle of Guadalcanal">Naval&#160;Guadalcanal</a> – Tassafaronga – <i>Ke</i> – <a href="../../../art/a/t/3.html" title="Battle of Rennell Island">Rennell&#160;I.</a></td>
</tr>
</table>
<table class="infobox" style="width: 315px; border-spacing: 2px; text-align: center; font-size: 95%;">
<tr style="background: lightsteelblue;">
<th>Solomon Islands campaign</th>
</tr>
<tr>
<td>Guadalcanal – Blackett&#160;Strait – <i>Cartwheel</i> – Death of Yamamoto – New&#160;Georgia – Kula&#160;Gulf – Kolombangara – Vella&#160;Gulf – Horaniu – Vella&#160;Lavella – Naval&#160;Vella&#160;Lavella – Treasury&#160;Is. – Choiseul – Empress&#160;Augusta&#160;Bay – Cape&#160;St.&#160;George – Green&#160;Is. – 2nd Rabaul – Bougainville</td>
</tr>
</table>
<p>The naval <b>Battle of the Eastern Solomons</b> (also known as the <b>Battle of the Stewart Islands</b> and, in Japanese sources, as the <b>Second Battle of the Solomon Sea</b> (第二次ソロモン海戦)) took place on 24-25 August, 1942 and was the third carrier battle of the Pacific campaign of <a href="../../../art/g.html" title="World War II">World War II</a> and the second major engagement fought by the United States Navy and the <a href="../../../art/3/k.html" title="Imperial Japanese Navy">Imperial Japanese Navy</a> during the lengthy Battle of Guadalcanal in the Solomon Islands campaign. As at Coral Sea and <a href="../../../art/1/d.html" title="Battle of Midway">Midway</a>, the <a href="../../../art/3/t.html" title="Ship">ships</a> of the two adversaries were never in direct visual range of each other. Instead, all of the attacks by either side were carried out by either carrier or land-based <a href="../../../art/u/w.html" title="Aircraft">aircraft</a>.</p>
<p>After several damaging air attacks, the naval surface combatants from both the United States of America (U.S.) and Japan withdrew from the battle area without either side securing a clear victory. However, the U.S. and its allies apparently gained a greater tactical and strategic advantage from the battle than Japan because the Allied forces suffered fewer losses than the Japanese, who lost a significant amount of aircraft and experienced aircrews. Also, Japanese reinforcements intended for Guadalcanal were delayed and eventually delivered by naval warships instead of transport ships, giving the Allies more time to prepare for the Japanese counteroffensive and preventing the Japanese from landing heavy artillery, ammunition, and other logistical supplies that would have significantly assisted their forces in the struggle for the island.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1"><a href="#Battle"><span class="tocnumber">2</span> <span class="toctext">Battle</span></a>
<ul>
<li class="toclevel-2"><a href="#Prelude"><span class="tocnumber">2.1</span> <span class="toctext">Prelude</span></a></li>
<li class="toclevel-2"><a href="#Carrier_action_on_August_24"><span class="tocnumber">2.2</span> <span class="toctext">Carrier action on August 24</span></a></li>
<li class="toclevel-2"><a href="#Actions_on_August_25"><span class="tocnumber">2.3</span> <span class="toctext">Actions on August 25</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Aftermath"><span class="tocnumber">3</span> <span class="toctext">Aftermath</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2"><a href="#Books"><span class="tocnumber">4.1</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-2"><a href="#External_links"><span class="tocnumber">4.2</span> <span class="toctext">External links</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: Background">edit</a>]</div>
<p><a name="Background" id="Background"></a></p>
<h2>Background</h2>
<p>On August 7, 1942, Allied forces (primarily U.S.) landed on Guadalcanal, Tulagi, and Florida Islands in the southern <a href="../../../art/h/w.html" title="Solomon Islands">Solomon Islands</a>. The landings on the islands were meant to deny their use by the Japanese as bases to threaten the supply routes between the U.S. and <a href="../../../art/q.html" title="Australia">Australia</a>, and to use them as starting points for a campaign with the eventual goal of isolating the major Japanese base at Rabaul while also supporting the Allied New Guinea and New Britain campaigns. The landings initiated the six-month-long Battle of Guadalcanal.</p>
<div class="thumb tleft">
<div style="width:277px;"><img src="../../../img/j/l/c.jpg" alt="U.S. carriers Wasp (foreground), Saratoga, and Enterprise (background) operating in the Pacific south of Guadalcanal on August 12 1942" width="275" height="206" longdesc="../../../desc/f/3/6.html" />
<div class="thumbcaption">U.S. carriers <i>Wasp</i> (foreground), <i>Saratoga</i>, and <i>Enterprise</i> (background) operating in the <a href="../../../art/c/w.html" title="Pacific Ocean">Pacific</a> south of Guadalcanal on August 12 1942</div>
</div>
</div>
<p>The Allied landings were directly supported by three U.S. aircraft carrier task forces: TF 11 (<i>Saratoga</i>), TF 16 (<i>Enterprise</i>), and TF 18 (<i>Wasp</i>), their respective air groups, and supporting surface warships, including a battleship, cruisers, and destroyers. <sup id="_ref-4" class="reference"><a href="#_note-4" title="">[5]</a></sup> The overall commander of the three carrier task forces was Vice Admiral Frank Jack Fletcher who flew his flag on <i>Saratoga</i>.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[6]</a></sup> The aircraft from the three U.S. carriers provided close air support for the <a href="../../../art/4/q.html" title="Invasion">invasion</a> forces and defended against Japanese air attacks from Rabaul.<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[7]</a></sup> However, worried over the losses of many of his fighter aircraft in combat with Japanese aircraft, which he felt made this carriers too vulnerable to air attack, and concerned about the Allied defeat in The Battle of Savo Island, Fletcher, claiming a need to fuel, withdrew his carriers to a safer distance between the Solomons and New Hebrides (<a href="../../../art/g/s.html" title="Vanuatu">Vanuatu</a>) islands on August 9.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[8]</a></sup> Here, U.S. carriers were charged with guarding the line of communication between the major Allied bases at <a href="../../../art/j/c.html" title="New Caledonia">New Caledonia</a> and Espiritu Santo, supporting the Allied ground forces at Guadalcanal and Tulagi against any Japanese counteroffensives, covering the movement of supply ships to Guadalcanal, and last, but not least, engaging and destroying any Japanese warships, especially carriers, that came within range.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[9]</a></sup></p>
<p>Between August 15 and August 20, the U.S. carriers covered the delivery of fighter and bomber aircraft to the newly opened Henderson Field on Guadalcanal.<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[10]</a></sup> Henderson Field and the aircraft based there soon began having a telling effect on the movement of Japanese forces in the Solomon Islands and in the attrition of Japanese air forces in the South Pacific Area. In fact, Allied control of Henderson Field became the key factor in the entire battle for Guadalcanal.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[11]</a></sup></p>
<p>Taken by surprise by the Allied offensive in the Solomons, Japanese naval (under Admiral Isoroku Yamamoto) and army forces prepared a counteroffensive, with the goal of driving the Allies out of Guadalcanal and Tulagi. The counteroffensive was called <i>Operation Ka</i> (<i>Ka</i> comes from the first syllable for <i>Guadalcanal</i> as pronounced in Japanese) with the naval portion having an additional objective of destroying Allied warship forces in the South Pacific area, specifically the U.S. carriers.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[12]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: Battle">edit</a>]</div>
<p><a name="Battle" id="Battle"></a></p>
<h2>Battle</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: Prelude">edit</a>]</div>
<p><a name="Prelude" id="Prelude"></a></p>
<h3>Prelude</h3>
<p>A convoy containing 1,411 Japanese soldiers from the "Ichiki"　regiment as well as several hundred naval troops from the 5th Yokosuka Special Naval Landing Force, loaded on three slow transport ships, left Truk (Chuuk) on August 16 and headed towards Guadalcanal.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[13]</a></sup> The transports were guarded by light cruiser <i>Jintsu</i>, eight destroyers, and four patrol boats, led by Rear Admiral Raizo Tanaka (flag in <i>Jintsu</i>)<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[14]</a></sup> Also departing from Rabaul to help protect the convoy was a "Close Cover force" of four heavy cruisers, commanded by Vice Admiral Gunichi Mikawa.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[15]</a></sup> These were the same cruisers that had defeated an Allied naval surface force in the earlier Battle of Savo Island. Tanaka planned to land the troops from his convoy on Guadalcanal on August 24.<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[16]</a></sup></p>
<div class="thumb tright">
<div style="width:177px;"><img src="../../../img/g/2/e.jpg" alt="Japanese Vice Admiral Chuichi Nagumo" width="175" height="200" longdesc="../../../desc/7/t.html" />
<div class="thumbcaption">Japanese Vice Admiral Chuichi Nagumo</div>
</div>
</div>
<p>On August 21, the rest of the Japanese <i>Ka</i> naval force departed Truk, heading for the southern Solomons. These ships were basically divided into three groups: the "Main Body" contained the Japanese carriers — <i>Shōkaku</i> and <i>Zuikaku</i>, light carrier <i>Ryūjō</i>, plus a screening force of one heavy cruiser and eight destroyers, commanded by Vice Admiral Chuichi Nagumo in <i>Shōkaku</i>; the "Vanguard Force" consisted of two battleships, three heavy cruisers, one light cruiser, and three destroyers, commanded by Rear Admiral Hiroaki Abe; the "Advanced Force" contained five heavy cruisers, one light cruiser, six destroyers, and a seaplane carrier (<i>Chitose</i>), commanded by Vice Admiral Nobutake Kondo.<sup id="_ref-16" class="reference"><a href="#_note-16" title="">[17]</a></sup> Finally, a force of about 100 IJN land-based bomber, fighter, and reconnaissance aircraft at Rabaul and nearby islands were positioned to support.<sup id="_ref-17" class="reference"><a href="#_note-17" title="">[18]</a></sup> Nagumo's Main Body positioned itself behind the Vanguard and Advanced forces in order to more easily remain hidden from U.S. reconnaissance aircraft.<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[19]</a></sup></p>
<p>The <i>Ka</i> plan dictated once U.S. carriers were located, either by Japanese scout aircraft or an attack on one of the Japanese surface forces, Nagumo's carriers would immediately launch a strike force to destroy them. With the U.S. carriers destroyed or disabled, Abe's Vanguard and Kondo's Advanced forces would close with and destroy the rest of the allied naval forces in a warship surface action. The Japanese naval forces would then be free to neutralize Henderson Field through bombardment while covering the landing of the Japanese army troops to retake the islands of Guadalcanal and Tulagi.<sup id="_ref-19" class="reference"><a href="#_note-19" title="">[20]</a></sup></p>
<p>In response to an unanticipated land battle fought between U.S. Marines on Guadalcanal and Japanese forces on August 19–20, the U.S. carrier task forces under Fletcher headed back towards Guadalcanal from their positions 400&#160;miles (740&#160;km) to the south on August 21. The U.S. carriers were to support the Marines, protect Henderson Field, and to combat and destroy any Japanese naval forces, especially carriers, that arrived to support Japanese troops in the land battle on Guadalcanal.<sup id="_ref-20" class="reference"><a href="#_note-20" title="">[21]</a></sup></p>
<div class="thumb tleft">
<div style="width:177px;"><img src="../../../img/i/6/9.jpg" alt="U.S. Vice Admiral Frank Jack Fletcher" width="175" height="221" longdesc="../../../desc/f/8/9.html" />
<div class="thumbcaption">U.S. Vice Admiral Frank Jack Fletcher</div>
</div>
</div>
<p>Both the Allied and Japanese naval forces continued to head towards each other on August 22. Although both sides conducted intense aircraft scouting efforts neither side located the other. Due to the disappearance of at least one of their scouting aircraft (shot down by <i>Enterprise</i> aircraft before it could send a <a href="../../../art/i/n.html" title="Radio">radio</a> report of what was happening), the Japanese strongly suspected the presence of U.S. carriers in the area.<sup id="_ref-21" class="reference"><a href="#_note-21" title="">[22]</a></sup> The U.S., however, was unaware of the disposition and strength of approaching Japanese surface warship forces.<sup id="_ref-22" class="reference"><a href="#_note-22" title="">[23]</a></sup></p>
<p>At 09:50 on August 23, a U.S. PBY Catalina aircraft, based at Ndeni in the Santa Cruz Islands, sighted Tanaka's convoy. By late afternoon, with no further sightings of Japanese ships, two aircraft strike forces from <i>Saratoga</i> and Henderson Field took-off to attack Tanaka's convoy. However, Tanaka, knowing that an attack would be coming his way after being sighted, reversed course once the Catalina left the area, and both the <i>Saratoga</i> and Henderson Field aircraft were unable to locate his ships. After Tanaka reported to his superiors that he had lost time due to his turn to the north to avoid the Allied air attacks, the landings of his troops on Guadalcanal was pushed back to August 25. By 18:23 on August 23, with no Japanese carriers sighted, and no new intelligence reporting their presence in the area,<sup id="_ref-23" class="reference"><a href="#_note-23" title="">[24]</a></sup> Fletcher detached <i>Wasp</i>, which was getting low on fuel, and the rest of TF18 for the two-day trip south towards Efate to refuel.<sup id="_ref-24" class="reference"><a href="#_note-24" title="">[25]</a></sup> Thus, <i>Wasp</i> and her escorting warships wouldn't take part in the upcoming battle.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: Carrier action on August 24">edit</a>]</div>
<p><a name="Carrier_action_on_August_24" id="Carrier_action_on_August_24"></a></p>
<h3>Carrier action on August 24</h3>
<div class="thumb tright">
<div style="width:327px;"><img src="../../../img/l/e/l.jpg" alt="U.S. Navy map from 1943 showing approximate paths and actions of Japanese (top) and Allied (bottom) naval forces in the battle from August 23 through August 26, 1942.  Guadalcanal is the large, roughly oval-shaped island in the center-left of the map. (Click on map to see a larger image.)" width="325" height="348" longdesc="../../../desc/i/r/e.html" />
<div class="thumbcaption">U.S. Navy map from 1943 showing approximate paths and actions of Japanese (top) and Allied (bottom) naval forces in the battle from August 23 through August 26, 1942. <sup id="_ref-25" class="reference"><a href="#_note-25" title="">[26]</a></sup> Guadalcanal is the large, roughly oval-shaped island in the center-left of the map. (Click on map to see a larger image.)</div>
</div>
</div>
<p>At 01:45 on August 24, Nagumo ordered the light carrier <i>Ryūjō</i>, along with the heavy cruiser <i>Tone</i> and destroyers <i>Amatsukaze</i> and <i>Tokitsukaze</i>, to proceed ahead of the main Japanese force and send an aircraft attack force against Henderson Field at daybreak.<sup id="_ref-26" class="reference"><a href="#_note-26" title="">[27]</a></sup> The <i>Ryūjō</i> mission may have been intended by Nagumo as a decoy to divert U.S. attention so that the rest of the Japanese force could approach the U.S. naval forces undetected<sup id="_ref-27" class="reference"><a href="#_note-27" title="">[28]</a></sup> as well as to help provide protection and cover for Tanaka's convoy.<sup id="_ref-guadalcanal176_0" class="reference"><a href="#_note-guadalcanal176" title="">[29]</a></sup> Most of the aircraft on <i>Shōkaku</i> and <i>Zuikaku</i> were readied to launch on short notice if the U.S. carriers were located. Between 05:55 and 06:30, the U.S. carriers (mainly <i>Enterprise</i>),<sup id="_ref-guadalcanal176_1" class="reference"><a href="#_note-guadalcanal176" title="">[29]</a></sup> augmented by Catalinas from Ndeni, launched their own scout aircraft to search for the Japanese naval forces.<sup id="_ref-28" class="reference"><a href="#_note-28" title="">[30]</a></sup></p>
<p>At 09:35 a Catalina made the first sighting of the <i>Ryūjō</i> force. Several more sightings of <i>Ryūjō</i> and ships of Kondo's and Mikawa's forces by carrier and other U.S. reconnaissance aircraft followed later that morning. Throughout the morning and early afternoon, U.S. aircraft also sighted several Japanese scout aircraft and submarines, leading Fletcher to believe that the Japanese knew where his carriers were, which, however, was not yet the case. Still, Fletcher hesitated to order a strike against the <i>Ryūjō</i> group until he was sure there weren't other Japanese carriers in the area. Finally, with no firm word on the presence or location of other Japanese carriers, Fletcher launched a strike of 38 aircraft from <i>Saratoga</i> at 13:40 to attack <i>Ryūjō</i>. However, he kept aircraft from both U.S. carriers ready just in case any Japanese fleet carriers were sighted.<sup id="_ref-29" class="reference"><a href="#_note-29" title="">[31]</a></sup></p>
<p>At 12:20, <i>Ryūjō</i> launched six "Kate" bombers and nine A6M Zero fighters to attack Henderson Field in conjunction with an attack by 24 "Betty" bombers and 14 Zero fighters from Rabaul. However, unknown to the <i>Ryūjō</i> aircraft, the Rabaul aircraft had encountered severe weather and returned to their base at 11:30.<sup id="_ref-30" class="reference"><a href="#_note-30" title="">[32]</a></sup> The <i>Ryūjō</i> aircraft were detected on <a href="../../../art/p/t.html" title="Radar">radar</a> by <i>Saratoga</i> as they flew towards Guadalcanal, further fixing the location of their ship for the impending U.S. attack.<sup id="_ref-31" class="reference"><a href="#_note-31" title="">[33]</a></sup> The <i>Ryūjō</i> aircraft arrived over Henderson Field at 14:23, and tangled with Henderson's fighter aircraft while bombing the airfield. In the resulting engagement three Kates, three Zeros, and three U.S. fighters were shot down and no damage was done to Henderson Field .<sup id="_ref-32" class="reference"><a href="#_note-32" title="">[34]</a></sup></p>
<p>At 14:25, a Japanese scout aircraft sighted the U.S. carriers. Although it was shot down, its report was transmitted in time, and Nagumo immediately ordered his strike force launched from <i>Shōkaku</i> and <i>Zuikaku</i>. The two Japanese carriers' first wave of attack aircraft, 27 "Val" dive bombers and 15 Zeros, was off by 14:50 and on its way towards <i>Enterprise</i> and <i>Saratoga</i>. About this same time, two U.S. scout aircraft finally sighted the Main force containing the Japanese fleet carriers. However, due to <a href="../../../art/w/p.html" title="Communication">communication</a> problems, these sighting reports never reached Fletcher. The two U.S. scout aircraft attacked <i>Shōkaku</i> before leaving the area, causing negligible damage. A second wave of 27 Vals and nine Zeros was launched by the Japanese carriers at 16:00 and headed south towards the U.S. carriers. Abe's Vanguard force also now surged ahead in anticipation of meeting the U.S. ships in a surface action after nightfall.<sup id="_ref-33" class="reference"><a href="#_note-33" title="">[35]</a></sup></p>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../../img/k/q/3.jpg" alt="The disabled Ryujo (just right of center) being bombed on August 24, 1942 from high level by B-17 bombers. The destroyer Amatsukaze (center bottom) is moving away from Ryujo at full speed and Tokitsukaze (faintly visible, center right) is backing away from the bow of Ryujo in order to evade the B-17's falling bombs" width="250" height="178" longdesc="../../../desc/a/k/l.html" />
<div class="thumbcaption">The disabled <i>Ryujo</i> (just right of center) being bombed on August 24, 1942 from high level by B-17 bombers. The destroyer <i>Amatsukaze</i> (center bottom) is moving away from <i>Ryujo</i> at full speed and <i>Tokitsukaze</i> (faintly visible, center right) is backing away from the bow of <i>Ryujo</i> in order to evade the B-17's falling bombs</div>
</div>
</div>
<p>About this same time, the <i>Saratoga</i> strike force arrived and began their attacks on <i>Ryūjō</i>, hitting her with three to five bombs, perhaps one torpedo, and killing 120 of her crew. Heavily damaged, <i>Ryūjō</i> abandoned ship at nightfall and sank soon after. <i>Amatsukaze</i> and <i>Tokitsukaze</i> rescued <i>Ryūjō's</i> survivors as well as the aircrews from her returning strike force, who ditched their aircraft in the ocean nearby. During this time, several U.S. B-17 bombers attacked the crippled <i>Ryūjō</i>, but caused no additional damage (see photo at left).<sup id="_ref-34" class="reference"><a href="#_note-34" title="">[36]</a></sup> After the rescue operations were complete, both Japanese destroyers and <i>Tone</i> rejoined Nagumo's Main force.<sup id="_ref-35" class="reference"><a href="#_note-35" title="">[37]</a></sup></p>
<p>At 16:02, still waiting for a definitive report on the location of the Japanese fleet carriers, the U.S. carriers' radar detected the first incoming wave of Japanese strike aircraft. Fifty-three F4F Wildcat fighters from the two U.S. carriers were directed by radar control towards the approaching Japanese aircraft. However, communication problems, limitations of the aircraft identification capabilities of the radar, primitive control procedures, and effective screening of the Japanese dive bombers by their escorting Zero fighters, prevented all but a few of the U.S. fighters from engaging the Vals before they began their attacks on the U.S. carriers.<sup id="_ref-36" class="reference"><a href="#_note-36" title="">[38]</a></sup> Just before the Japanese dive bombers began their attacks, <i>Enterprise</i> and <i>Saratoga</i> cleared their decks for the impending action by launching the aircraft that they had been holding ready in case the Japanese fleet carriers were sighted. These aircraft were told to fly north and attack anything they could find, or else to circle outside the battle zone, until it was safe to return.<sup id="_ref-37" class="reference"><a href="#_note-37" title="">[39]</a></sup></p>
<div class="thumb tright">
<div style="width:252px;"><img src="../../../img/n/q/0.jpg" alt="A Japanese &quot;Val&quot; dive bomber is shot down by anti-aircraft fire directly over Enterprise." width="250" height="183" longdesc="../../../desc/h/3/v.html" />
<div class="thumbcaption">A Japanese "Val" dive bomber is shot down by anti-aircraft fire directly over <i>Enterprise</i>.</div>
</div>
</div>
<p>At 16:29, the Japanese dive bombers began their attacks on the U.S. ships. Although several of the Japanese aircraft attempted to set-up to attack the <i>Saratoga</i>, they quickly shifted back to the nearer carrier, which was <i>Enterprise</i>. Thus, <i>Enterprise</i> was the target of almost the entire Japanese air attack. Several Wildcats followed the Vals into their attack dives, in spite of the intense anti-aircraft artillery fire from <i>Enterprise</i> and her screening warships, in a desperate attempt to disrupt their attacks.<sup id="_ref-38" class="reference"><a href="#_note-38" title="">[40]</a></sup> As many as four Wildcats were shot-down by U.S. anti-aircraft fire, as well as several Vals.<sup id="_ref-39" class="reference"><a href="#_note-39" title="">[41]</a></sup></p>
<p>Due to the effective anti-aircraft fire from the U.S. ships, plus evasive maneuvers, the bombs from the first nine Vals missed <i>Enterprise</i>. However, at 16:44, an armor-piercing, delayed-action bomb penetrated the flight deck near the after elevator and passed through three decks before detonating below the waterline, killing 35 men and wounding 70 more. Incoming sea water caused <i>Enterprise</i> to develop a slight list, but it wasn't a major breach of hull integrity.<sup id="_ref-guadalcanal183_0" class="reference"><a href="#_note-guadalcanal183" title="">[42]</a></sup></p>
<p>Just 30-seconds later, the next Val to attack planted its bomb only 15-feet away from where the first bomb hit. The resulting detonation ignited a large secondary explosion from one of the nearby 5-inch gun's ready powder casings, killing 35 members of the nearby gun crews, and starting a large fire.<sup id="_ref-guadalcanal183_1" class="reference"><a href="#_note-guadalcanal183" title="">[42]</a></sup></p>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../../img/i/o/w.jpg" alt="The third and last bomb hits Enterprise, causing minor damage.  Smoke from the first two bomb hits can be seen in the upper left of the picture" width="250" height="197" longdesc="../../../desc/j/f/8.html" />
<div class="thumbcaption">The third and last bomb hits <i>Enterprise</i>, causing minor damage. Smoke from the first two bomb hits can be seen in the upper left of the picture</div>
</div>
</div>
<p>About a minute later, at 16:46, the third and last bomb hit <i>Enterprise</i> on the flight deck forward of where the first two bombs hit. This bomb exploded on contact, creating a 10-foot hole in the deck, but caused no further damage.<sup id="_ref-guadalcanal183_2" class="reference"><a href="#_note-guadalcanal183" title="">[42]</a></sup> Four Vals then broke-off from the attack on <i>Enterprise</i> to attack the U.S. battleship <i>North Carolina</i>, but all of their bombs missed. The attack was over at 16:48 and the surviving Japanese aircraft reassembled in small groups and returned to their ships.<sup id="_ref-40" class="reference"><a href="#_note-40" title="">[43]</a></sup></p>
<p>Both sides thought that they had done more damage to each other during the attack than had actually occurred, due to many factors, but probably mainly due to the confused and complex nature of the engagement. The U.S. claimed to have shot down 70 Japanese aircraft in the attack, even though only 42 Japanese aircraft actually participated. Actual Japanese losses, from all causes, in the engagement were 25 aircraft, with most of the crews of the lost aircraft not being recovered or rescued. The Japanese, for their part, mistakenly believed that they had heavily damaged two, instead of just one, U.S. carrier. The U.S. lost six aircraft in the engagement, with most of the crews being rescued.<sup id="_ref-41" class="reference"><a href="#_note-41" title="">[44]</a></sup></p>
<p>Although <i>Enterprise</i> was heavily damaged and on fire, her damage-control teams were able to make sufficient repairs for the ship to resume flight operations at 17:46, only one hour after the engagement ended.<sup id="_ref-42" class="reference"><a href="#_note-42" title="">[45]</a></sup> At 18:05, the <i>Saratoga</i> strike force returned from sinking <i>Ryūjō</i> and landed without major incident.<sup id="_ref-43" class="reference"><a href="#_note-43" title="">[46]</a></sup> The second wave of Japanese aircraft approached the U.S. carriers at 18:15, but was unable to locate the U.S. formation due to communication problems and had to return to their carriers without attacking any U.S. ships, losing several aircraft in the process due to operational mishaps.<sup id="_ref-44" class="reference"><a href="#_note-44" title="">[47]</a></sup> Most of the U.S. carrier aircraft launched just before the first wave of Japanese aircraft attacked failed to find any targets. However, five TBF Avengers from <i>Saratoga</i> sighted Kondo's Advanced force and attacked the seaplane tender <i>Chitose</i>, scoring two near misses which heavily damaged the unarmored ship.<sup id="_ref-45" class="reference"><a href="#_note-45" title="">[48]</a></sup> The U.S. carrier aircraft either landed at Henderson Field or were able to return to their carriers after dusk.<sup id="_ref-46" class="reference"><a href="#_note-46" title="">[49]</a></sup> The U.S. ships retired to the south to get out of range of any approaching Japanese warships. In fact, Abe's Vanguard force and Kondo's Advance force were steaming south to try to catch the U.S. carrier task forces in a surface battle, but turned around at midnight without having made contact with the U.S. warships. Nagumo's Main body, having taken heavy aircraft losses in the engagement, plus being low on fuel,<sup id="_ref-47" class="reference"><a href="#_note-47" title="">[50]</a></sup> also retreated from the area towards the north.<sup id="_ref-48" class="reference"><a href="#_note-48" title="">[51]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: Actions on August 25">edit</a>]</div>
<p><a name="Actions_on_August_25" id="Actions_on_August_25"></a></p>
<h3>Actions on August 25</h3>
<p>Believing that two U.S. carriers had been taken out of action with heavy damage, Tanaka's reinforcement convoy again headed towards Guadalcanal and, by 08:00 on August 25, was within 150 miles of their destination.<sup id="_ref-49" class="reference"><a href="#_note-49" title="">[52]</a></sup> At 08:05, 18 U.S. aircraft from Henderson Field attacked Tanaka's convoy, causing heavy damage to <i>Jintsu</i>, killing 24 crewmen,<sup id="_ref-50" class="reference"><a href="#_note-50" title="">[53]</a></sup> and knocking Tanaka unconscious. The troop transport, <i>Kinryu Maru</i>, was also hit and eventually sank. Just as the Japanese destroyer <i>Mutsuki</i> pulled-alongside <i>Kinryu Maru</i> to rescue her crew and embarked troops, she was attacked by four U.S. B-17s from Espiritu Santo which landed five bombs on or around <i>Mutsuki</i>, sinking her immediately. A revived but shaken Tanaka ordered the convoy to retreat.<sup id="_ref-51" class="reference"><a href="#_note-51" title="">[54]</a></sup> Both the Japanese and U.S. elected to completely withdraw their warships from the area, ending the battle. The Japanese naval forces hovered near the northern Solomons, out of range of the U.S. aircraft based at Henderson Field, before finally returning to Truk on September 5.<sup id="_ref-52" class="reference"><a href="#_note-52" title="">[55]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: Aftermath">edit</a>]</div>
<p><a name="Aftermath" id="Aftermath"></a></p>
<h2>Aftermath</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../../img/f/p/q.jpg" alt="The burned-out 5 inch (127 mm) gun gallery on Enterprise, photographed after the battle" width="250" height="195" longdesc="../../../desc/h/c/4.html" />
<div class="thumbcaption">The burned-out 5 inch (127 mm) gun gallery on <i>Enterprise</i>, photographed after the battle</div>
</div>
</div>
<p>The battle is generally considered to be more or less a tactical and strategic victory for the U.S. due to the fact that the Japanese lost more ships, aircraft, and aircrew and Japanese troop reinforcements for Guadalcanal were delayed.<sup id="_ref-53" class="reference"><a href="#_note-53" title="">[56]</a></sup> Summing up the significance of the battle, historian Richard B. Frank states,</p>
<table cellpadding="10" align="center" style="border-collapse:collapse; background-color:transparent; border-style:none;" class="cquote">
<tr>
<td width="20" valign="top">
<div style="position:relative; width:20px; height:20px; overflow:hidden;">
<div style="position:absolute; font-size:20px; overflow:hidden; line-height:20px; letter-spacing:20px;"><strong class="selflink"><span title="Battle of the Eastern Solomons" style="text-decoration:none;">&#160; &#160;</span></strong></div>
<img src="../../../img/c.png" alt="Battle of the Eastern Solomons" width="20" height="15" longdesc="../../../desc/d.html" /></div>
</td>
<td>The Battle of the Eastern Solomons was unquestionably an American victory, but it had little long-term result, apart from a further reduction in the corps of trained Japanese carrier aviators. The (Japanese) reinforcements that could not come by slow transport would soon reach Guadalcanal by other means.<sup id="_ref-54" class="reference"><a href="#_note-54" title="">[57]</a></sup></td>
<td width="20" valign="bottom">
<div style="position:relative; width:20px; height:20px; overflow:hidden;">
<div style="position:absolute; font-size:20px; overflow:hidden; line-height:20px; letter-spacing:20px;"><strong class="selflink"><span title="Battle of the Eastern Solomons" style="text-decoration:none;">&#160; &#160;</span></strong></div>
<img src="../../../img/d.png" alt="Battle of the Eastern Solomons" width="20" height="15" longdesc="../../../desc/e.html" /></div>
</td>
</tr>
</table>
<p>The U.S. lost only seven aircrew members in the battle. However, the Japanese lost about 100, hard-to-replace, veteran aircrew members.<sup id="_ref-55" class="reference"><a href="#_note-55" title="">[58]</a></sup> The troops in Tanaka's convoy were later loaded onto destroyers at the Shortland Islands and delivered piecemeal, without most of their heavy equipment,<sup id="_ref-56" class="reference"><a href="#_note-56" title="">[59]</a></sup> to Guadalcanal beginning on August 29, 1942.<sup id="_ref-57" class="reference"><a href="#_note-57" title="">[60]</a></sup></p>
<p>Emphasizing the strategic value of Henderson Field, in a separate reinforcement effort, Japanese destroyer <i>Asagiri</i> was sunk and two other Japanese destroyers heavily damaged on August 28, 70&#160;miles (130&#160;km) north of Guadalcanal in the "The Slot" by U.S. aircraft based at the airfield.<sup id="_ref-58" class="reference"><a href="#_note-58" title="">[61]</a></sup> The Japanese effort to retake Guadalcanal continued as the battle for the island settled into a two-month long stalemate, punctuated by an intense land battle at Edson's Ridge on September 13 and a large surface naval engagement at Cape Esperance on October 11-12, 1942.</p>
<p><i>Enterprise</i> traveled to Pearl Harbor for extensive repairs which were completed on October 15, 1942.<sup id="_ref-59" class="reference"><a href="#_note-59" title="">[62]</a></sup> She returned to the South Pacific on October 24, just in time for the <a href="../../../art/a/q/a.html" title="Battle of the Santa Cruz Islands">Battle of the Santa Cruz Islands</a> and her rematch with <i>Shōkaku</i> and <i>Zuikaku</i>.<sup id="_ref-60" class="reference"><a href="#_note-60" title="">[63]</a></sup></p>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: Books">edit</a>]</div>
<p><a name="Books" id="Books"></a></p>
<h3>Books</h3>
<ul>
<li><cite class="book" style="font-style:normal" id="Reference-D.27Albas-1965">D'Albas, Andrieu (1965). <i>Death of a Navy: Japanese Naval Action in World War II</i>. Devin-Adair Pub. ISBN 0-8159-5302-X.</cite></li>
<li><cite class="book" style="font-style:normal" id="Reference-Dull-1978">Dull, Paul S. (1978). <i>A Battle History of the Imperial Japanese Navy, 1941–1945</i>. Naval Institute Press. ISBN 0-87021-097-1.</cite> Online views of selections of the book:<a href="http://www.amazon.com/gp/sitbv3/reader?pageID=S001&amp;asin=0870210971" class="external autonumber" title="http://www.amazon.com/gp/sitbv3/reader?pageID=S001&amp;asin=0870210971" rel="nofollow">[4]</a></li>
<li><cite class="book" style="font-style:normal" id="Reference-Frank-1990">Frank, Richard B. (1990). <i>Guadalcanal&#160;: The Definitive Account of the Landmark Battle</i>. New York: Penguin Group. ISBN 0-14-016561-4.</cite> Online views of selections of the book:<a href="http://www.amazon.com/gp/sitbv3/reader?pageID=S001&amp;asin=0140165614" class="external autonumber" title="http://www.amazon.com/gp/sitbv3/reader?pageID=S001&amp;asin=0140165614" rel="nofollow">[5]</a></li>
<li><cite class="book" style="font-style:normal" id="Reference-Fry-2000">Fry, John (2000). <i>USS Saratoga (CV-3): An Illustrated History of the Legendary Aircraft Carrier 1927–1946</i>. Schiffer Publishing. ISBN 0-7643-0089-X.</cite> Online views of selections of the book:<a href="http://www.amazon.com/gp/reader/076430089X" class="external autonumber" title="http://www.amazon.com/gp/reader/076430089X" rel="nofollow">[6]</a></li>
<li><cite class="book" style="font-style:normal" id="Reference-Generous-2003">Generous, William Thomas, Jr., (2003). <i>Sweet Pea at War: A History of USS Portland (CA-33)</i>. University Press of Kentucky. ISBN 0-8131-2286-4.</cite> Online views of selections of the book:<a href="http://www.amazon.com/gp/reader/0813191211" class="external autonumber" title="http://www.amazon.com/gp/reader/0813191211" rel="nofollow">[7]</a></li>
<li><cite class="book" style="font-style:normal" id="Reference-Hammel-1999">Hammel, Eric (1999). <i>Carrier Clash: The Invasion of Guadalcanal &amp; The Battle of the Eastern Solomons August 1942</i>. St. Paul, MN, USA: Zenith Press. ISBN 0-7603-2052-7.</cite> Book review:<a href="http://www.sonic.net/~bstone/archives/970615.shtml" class="external autonumber" title="http://www.sonic.net/~bstone/archives/970615.shtml" rel="nofollow">[8]</a>; online views of selections of the book:<a href="http://www.amazon.com/gp/sitbv3/reader?pageID=S001&amp;asin=0760320527" class="external autonumber" title="http://www.amazon.com/gp/sitbv3/reader?pageID=S001&amp;asin=0760320527" rel="nofollow">[9]</a></li>
<li><cite class="book" style="font-style:normal" id="Reference-Hammel-1988">Hammel, Eric (1988). <i>Guadalcanal: Decision at Sea&#160;: The Naval Battle of Guadalcanal, Nov. 13–15, 1942</i>. (CA): Pacifica Press. ISBN 0-517-56952-3.</cite></li>
<li><cite class="book" style="font-style:normal" id="Reference-Hara-1961">Hara, Tameichi (1961). <i>Japanese Destroyer Captain</i>. New York &amp; Toronto: Ballantine Books. ISBN 0-345-27894-1.</cite> First-hand account of the battle by the captain of the Japanese destroyer <i>Amatsukaze</i>.</li>
<li><cite class="book" style="font-style:normal" id="Reference-Lacroix-1997">Lacroix, Eric, Linton Wells (1997). <i>Japanese Cruisers of the Pacific War</i>. Naval Institute Press. ISBN 0-87021-311-3.</cite></li>
<li><cite class="book" style="font-style:normal" id="Reference-Lundstrom-2006">Lundstrom, John B. (2006). <i>Black Shoe Carrier Admiral: Frank Jack Fletcher at Coral Seas, Midway &amp; Guadalcanal</i>. Annapolis, Maryland, USA: Naval Institute Press. ISBN 1-59114-475-2.</cite></li>
<li><cite class="book" style="font-style:normal" id="Reference-Lundstrom-2005_.28New_edition.29">Lundstrom, John B. (2005 (New edition)). <i>First Team And the Guadalcanal Campaign: Naval Fighter Combat from August to November 1942</i>. Naval Institute Press. ISBN 1-59114-472-8.</cite></li>
<li><cite class="book" style="font-style:normal" id="Reference-Morison-1958">Morison, Samuel Eliot (1958). <i>The Struggle for Guadalcanal, August 1942 – February 1943</i>, vol. 5 of <i>History of United States Naval Operations in World War II</i>. Boston: Little, Brown and Company. ISBN 0-316-58305-7.</cite> Online views of selections of the book:<a href="http://www.amazon.com/gp/reader/0785813063" class="external autonumber" title="http://www.amazon.com/gp/reader/0785813063" rel="nofollow">[10]</a></li>
<li><cite class="book" style="font-style:normal" id="Reference-Smith-2000">Smith, Michael T. (2000). <i>Bloody Ridge: The Battle That Saved Guadalcanal</i>. New York: Pocket. ISBN 0-7434-6321-8.</cite></li>
<li><cite class="book" style="font-style:normal" id="Reference-Stafford-2002_.28reissue.29">Stafford, Edward P., Paul Stillwell (Introduction) (2002 (reissue)). <i>The Big E: The Story of the USS Enterprise</i>. Naval Institute Press. ISBN 1-55750-998-0.</cite></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h3>External links</h3>
<ul>
<li>Cagney, James (2005). <a href="http://www.historyanimated.com/EasternSolomonsPage.html" class="external text" title="http://www.historyanimated.com/EasternSolomonsPage.html" rel="nofollow"><i>The Battle of The Eastern Solomons, August, 1942</i></a> (javascript). <i>HistoryAnimated.com</i>. Retrieved on 2006-05-17.- Interactive animation of the battle</li>
<li>Chen, C. Peter (2004 - 2006). <a href="http://www.ww2db.com/battle_spec.php?battle_id=8" class="external text" title="http://www.ww2db.com/battle_spec.php?battle_id=8" rel="nofollow"><i>Battle of Eastern Solomons</i></a>. <i>World War II Database</i>. Retrieved on 2006-05-17.</li>
<li>Fung, James (2003). <a href="http://www-inst.eecs.berkeley.edu/~jgf/carrier/cv1.html" class="external text" title="http://www-inst.eecs.berkeley.edu/~jgf/carrier/cv1.html" rel="nofollow"><i>The Battle of the Eastern Solomons: August 24-25, 1942</i></a>. <i>The Solomons Campaign (Part 1)</i>. Retrieved on 2006-05-17.</li>
<li>Horan, Mark. <a href="http://www.navweaps.com/index_oob/OOB_WWII_Pacific/OOB_WWII_Eastern-Solomons.htm" class="external text" title="http://www.navweaps.com/index_oob/OOB_WWII_Pacific/OOB_WWII_Eastern-Solomons.htm" rel="nofollow"><i>Battle of the Eastern Solomons, 23-25 August 1942</i></a>. <i>Order of Battle</i>. Retrieved on 2006-05-17.</li>
<li>Lanzendörfer, Tim. <a href="http://www.microworks.net/PACIFIC/battles/eastern_solomons.htm" class="external text" title="http://www.microworks.net/PACIFIC/battles/eastern_solomons.htm" rel="nofollow"><i>The Carriers Meet Again: The Battle of the Eastern Solomons</i></a>. <i>The Pacific War: The U.S. Navy</i>. Retrieved on 2006-05-17.</li>
<li>Office of Naval Intelligence (1943). <a href="http://www.ibiblio.org/hyperwar/USN/USN-CN-ESols/index.html" class="external text" title="http://www.ibiblio.org/hyperwar/USN/USN-CN-ESols/index.html" rel="nofollow"><i>The Battle of the Eastern Solomons, 23-25 August, 1942</i></a>. <i>Combat Narrative</i>. Publications Branch, Office of Naval Intelligence, United States Navy (somewhat inaccurate on details, since it was written during the war). Retrieved on 2006-05-17.</li>
<li>Parshall, Jon; Bob Hackett, Sander Kingsepp, &amp; Allyn Nevitt. <a href="http://www.combinedfleet.com/kaigun.htm" class="external text" title="http://www.combinedfleet.com/kaigun.htm" rel="nofollow">Imperial Japanese Navy Page</a>. Retrieved on 2006-06-14.</li>
<li>Shepherd, Joel (1998 - 2003). <a href="http://www.cv6.org/1942/solomons/solomons.htm" class="external text" title="http://www.cv6.org/1942/solomons/solomons.htm" rel="nofollow"><i>1942 — The Eastern Solomons</i></a>. <i>USS Enterprise CV-6</i>. Retrieved on 2006-05-17.</li>
<li>Stekovic, Srdjan (1999 - 2003). <a href="http://www.everblue.net/1942/" class="external text" title="http://www.everblue.net/1942/" rel="nofollow"><i>Battle of the Eastern Solomons</i></a>. <i>Carrier Battles in the Pacific - 1942</i>. Retrieved on 2006-05-17.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/q/p.html" title="Edit section: Notes">edit</a>]</div>
<p><a name="Notes" id="Notes"></a></p>
<h2>Notes</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Frank, <i>Guadalcanal</i>, 166-174. The U.S. carriers present for the battle carried 154 aircraft, 22 more attack aircraft were located at Henderson Field on Guadalcanal. The "176" number doesn't include B-17s based at Espiritu Santo or PBY Catalinas based in the Santa Cruz Islands.</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> Frank, <i>Guadalcanal</i>, 166-174. This number doesn't include Japanese aircraft based at Rabaul or scout aircraft from the Japanese battleships, cruisers, and seaplane tender <i>Chitose</i> or Japanese aircraft based elsewhere in the Solomon Islands.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> Frank, <i>Guadalcanal</i>, 191–192.</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> Frank, <i>Guadalcanal</i>, 191–193, No known records exist that record the losses from the sinking of <i>Kinryu Maru</i> and damage to <i>Chitose</i>, and other Japanese ships. However, known casualties are: 120 killed on <i>Ryūjō</i>, 40 on <i>Mutsuki</i>, 24 on <i>Jintsu</i> (Parshall, <a href="http://www.combinedfleet.com/jintsu_t.htm" class="external autonumber" title="http://www.combinedfleet.com/jintsu_t.htm" rel="nofollow">[1]</a>), six on <i>Shōkaku</i>, and about 100 aircrew members. Total Japanese aircraft losses included 33 Zeros, 23 Vals, eight Kates, seven float planes (scouts), one Betty bomber, two Emilys, and one Mavis.</li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> Hammel, <i>Carrier Clash</i>, 150. Not all of the ships were U.S. warships, attached to TF 18 was TF 44, commanded by Victor Alexander Charles Crutchley, and included the Australian navy cruisers <i>Australia</i> and <i>Hobart</i> (source: Lundstrom, <i>Guadalcanal campaign</i>, p. 96 and 99).</li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> Hammel, <i>Carrier Clash</i>, 41–42.</li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> Hammel, <i>Carrier Clash</i>, 43–99.</li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> Hammel, <i>Carrier Clash</i>, 99–100.</li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> Lundstrom, <i>Guadalcanal Campaign</i>, 89 and Hammel, <i>Carrier Clash</i>, 106.</li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> Hammel, <i>Carrier Clash</i>, 111–129.</li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> Hammel, <i>Guadalcanal: Decision at Sea</i>, 400</li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> Hammel, <i>Carrier Clash</i>, 121.</li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> Smith, <i>Bloody Ridge</i>, p. 33-34.</li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> Frank, <i>Guadalcanal</i>, 159.</li>
<li id="_note-14"><a href="#_ref-14" title="">↑</a> Hammel, <i>Carrier Clash</i>, 122.</li>
<li id="_note-15"><a href="#_ref-15" title="">↑</a> Hammel, <i>Carrier Clash</i>, 148.</li>
<li id="_note-16"><a href="#_ref-16" title="">↑</a> Frank, <i>Guadalcanal</i>, 167–172.</li>
<li id="_note-17"><a href="#_ref-17" title="">↑</a> Hammel, <i>Carrier Clash</i>, 123.</li>
<li id="_note-18"><a href="#_ref-18" title="">↑</a> Frank, <i>Guadalcanal</i>, 160.</li>
<li id="_note-19"><a href="#_ref-19" title="">↑</a> Hammel, <i>Carrier Clash</i>, 124–125, 157.</li>
<li id="_note-20"><a href="#_ref-20" title="">↑</a> Hammel, <i>Carrier Clash</i>, 147.</li>
<li id="_note-21"><a href="#_ref-21" title="">↑</a> Hammel, <i>Carrier Clash</i>, 154–156.</li>
<li id="_note-22"><a href="#_ref-22" title="">↑</a> Hammel, <i>Carrier Clash</i>, 158; Also early on August 22, U.S. destroyer <i>Blue</i> was torpedoed off Guadalcanal by Japanese destroyer <i>Kawakaze</i> which had been sent by Mikawa to interdict a small allied supply convoy to the island. <i>Blue</i> was heavily damaged and sank the next day near Tulagi. Because this action happened separately, it usually isn't regarded as a direct loss as a result of the battle of August 24–25. (Frank, <i>Guadalcanal</i>, 163–166).</li>
<li id="_note-23"><a href="#_ref-23" title="">↑</a> Frank, <i>Guadalcanal</i>, 161-165</li>
<li id="_note-24"><a href="#_ref-24" title="">↑</a> Hammel, <i>Carrier Clash</i>, 160–167.</li>
<li id="_note-25"><a href="#_ref-25" title="">↑</a> Office of Naval Intelligence, <i>Battle of the Eastern Solomons</i>, 47</li>
<li id="_note-26"><a href="#_ref-26" title="">↑</a> Hammel, <i>Carrier Clash</i>, 168.</li>
<li id="_note-27"><a href="#_ref-27" title="">↑</a> Hara, <i>Japanese Destroyer Captain</i>, 107-115</li>
<li id="_note-guadalcanal176">↑ <a href="#_ref-guadalcanal176_0" title=""><sup>29.0</sup></a>&#160;<a href="#_ref-guadalcanal176_1" title=""><sup>29.1</sup></a> Frank, <i>Guadalcanal</i>, 176</li>
<li id="_note-28"><a href="#_ref-28" title="">↑</a> Hammel, <i>Carrier Clash</i>, 168–175.</li>
<li id="_note-29"><a href="#_ref-29" title="">↑</a> Hammel, <i>Carrier Clash</i>, 175–184.</li>
<li id="_note-30"><a href="#_ref-30" title="">↑</a> Hammel, <i>Carrier Clash</i>, 175, 186–187.</li>
<li id="_note-31"><a href="#_ref-31" title="">↑</a> Hammel, <i>Carrier Clash</i>, 192–193.</li>
<li id="_note-32"><a href="#_ref-32" title="">↑</a> Hammel, <i>Carrier Clash</i>, 188–191.</li>
<li id="_note-33"><a href="#_ref-33" title="">↑</a> Hammel, <i>Carrier Clash</i>, 202–208. Five of the Zeros turned-back to guard the Japanese carriers due to this attack by the U.S. scout aircraft. Seven B-17s from Espiritu Santo also attacked <i>Zuikaku</i> and <i>Shōkaku</i> between 17:50 and 18:19, but caused no damage except for shooting down of one Zero (Frank, <i>Guadalcanal</i>, 177)</li>
<li id="_note-34"><a href="#_ref-34" title="">↑</a> Before ditching, several <i>Ryūjō</i> Zeros attacked these B-17s, causing some damage, but not shooting any of them down. After the B-17s returned to base at Espiritu Santo, one of them crashed upon landing, killing four of its crew. These four killed personnel are counted among the total losses from the battle of Aug 24-25.</li>
<li id="_note-35"><a href="#_ref-35" title="">↑</a> Hammel, <i>Carrier Clash</i>, 209–225.</li>
<li id="_note-36"><a href="#_ref-36" title="">↑</a> Hammel, <i>Carrier Clash</i>, 226-232, 240-245</li>
<li id="_note-37"><a href="#_ref-37" title="">↑</a> Hammel, <i>Carrier Clash</i>, 233-235</li>
<li id="_note-38"><a href="#_ref-38" title="">↑</a> Hammel, <i>Carrier Clash</i>, 240-262. The U.S. screening ships for <i>Enterprise</i> that assisted her in firing anti-aircraft artillery at the attacking Japanese aircraft included: battleship <i>North Carolina</i>, heavy cruiser <i>Portland</i>, light cruiser <i>Atlanta</i>, and six destroyers. (navweaps.com)</li>
<li id="_note-39"><a href="#_ref-39" title="">↑</a> Hammel, <i>Carrier Clash</i>, 278-279</li>
<li id="_note-guadalcanal183">↑ <a href="#_ref-guadalcanal183_0" title=""><sup>42.0</sup></a>&#160;<a href="#_ref-guadalcanal183_1" title=""><sup>42.1</sup></a>&#160;<a href="#_ref-guadalcanal183_2" title=""><sup>42.2</sup></a> Frank, <i>Guadalcanal</i>, 183</li>
<li id="_note-40"><a href="#_ref-40" title="">↑</a> Hammel, <i>Carrier Clash</i>, 266-276</li>
<li id="_note-41"><a href="#_ref-41" title="">↑</a> Hammel, <i>Carrier Clash</i>, 295</li>
<li id="_note-42"><a href="#_ref-42" title="">↑</a> Frank, <i>Guadalcanal</i>, 185</li>
<li id="_note-43"><a href="#_ref-43" title="">↑</a> Hammel, <i>Carrier Clash</i>, 300-305</li>
<li id="_note-44"><a href="#_ref-44" title="">↑</a> Hammel, <i>Carrier Clash</i>, 310-311</li>
<li id="_note-45"><a href="#_ref-45" title="">↑</a> Frank, <i>Guadalcanal</i>, 187-188. <i>Chitose</i> was towed back to Truk and then went to Japan for repairs which were completed on September 14, 1942 (Hackett, IJN Seaplane Tender CHITOSE: Tabular Record of Movement, <i>Imperial Japanese Navy page, <a href="http://www.combinedfleet.com/chitosesp_t.htm" class="external autonumber" title="http://www.combinedfleet.com/chitosesp_t.htm" rel="nofollow">[2]</a>)</i></li>
<li id="_note-46"><a href="#_ref-46" title="">↑</a> Hammel, <i>Carrier Clash</i>, 318-319</li>
<li id="_note-47"><a href="#_ref-47" title="">↑</a> Frank, <i>Guadalcanal</i>, 187</li>
<li id="_note-48"><a href="#_ref-48" title="">↑</a> Hammel, <i>Carrier Clash</i>, 320</li>
<li id="_note-49"><a href="#_ref-49" title="">↑</a> Hammel, <i>Carrier Clash</i>, 324</li>
<li id="_note-50"><a href="#_ref-50" title="">↑</a> Parshall, HIJMS JINTSU: Tabular Record of Movement, <i>Imperial Japanese Navy page</i>, <a href="http://www.combinedfleet.com/jintsu_t.htm" class="external autonumber" title="http://www.combinedfleet.com/jintsu_t.htm" rel="nofollow">[3]</a>. <i>Jintsu</i> was forced to go to Japan for repairs which were completed on January 9 1943.</li>
<li id="_note-51"><a href="#_ref-51" title="">↑</a> Hammel, <i>Carrier Clash</i>, 326-327</li>
<li id="_note-52"><a href="#_ref-52" title="">↑</a> Hara, <i>Japanese Destroyer Captain</i>, 119</li>
<li id="_note-53"><a href="#_ref-53" title="">↑</a> Hara, <i>Japanese Destroyer Captain</i>, 114-115</li>
<li id="_note-54"><a href="#_ref-54" title="">↑</a> Frank, <i>Guadalcanal</i>, 193</li>
<li id="_note-55"><a href="#_ref-55" title="">↑</a> Frank, <i>Guadalcanal</i>, 191–193.</li>
<li id="_note-56"><a href="#_ref-56" title="">↑</a> Hara, <i>Japanese Destroyer Captain</i>, 118-119</li>
<li id="_note-57"><a href="#_ref-57" title="">↑</a> Frank, <i>Guadalcanal</i>, 201–203.</li>
<li id="_note-58"><a href="#_ref-58" title="">↑</a> Frank, <i>Guadalcanal</i>, 199–200.</li>
<li id="_note-59"><a href="#_ref-59" title="">↑</a> Frank, <i>Guadalcanal</i>, 191.</li>
<li id="_note-60"><a href="#_ref-60" title="">↑</a> Frank, <i>Guadalcanal</i>, 370–371.</li>
</ol>
</div>

<!-- 
Pre-expand include size: 80932 bytes
Post-expand include size: 30338 bytes
Template argument size: 25062 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/q/p.html">http://localhost../../../art/a/q/p.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Battle_of_the_Eastern_Solomons">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>