<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Barbara McClintock,Cancer,Cornell University,Evolution,John von Neumann,South America,Sweden,United States,Richard Nixon,National Medal of Science,MacArthur Foundation" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Barbara McClintock</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Barbara McClintock</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <dl>
<dd><i>For the illustrator of the same name, see Barbara McClintock (illustrator).</i></dd>
</dl>
<table class="infobox" style="width: 21em; font-size:90%; text-align: left; align: right;" cellspacing="2">
<tr>
<th colspan="2" style="text-align: center;"><big>Barbara McClintock</big></th>
</tr>
<tr>
<td colspan="2" align="center">
<div class="center">
<div class="floatnone"></div>
</div>
</td>
</tr>
<tr valign="top">
<th align="right">Born</th>
<td>June 16 1902<br />
Hartford, Connecticut</td>
</tr>
<tr valign="top">
<th style="text-align:right;">Died</th>
<td>September 2 1992<br />
Huntington, New York</td>
</tr>
</table>
<p><b>Barbara McClintock</b> (June 16 1902 – September 2 1992) was a pioneering <a href="../../../art/a.html" title="United States">American</a> scientist and one of the world's most distinguished cytogeneticists. McClintock received her PhD in botany from <a href="../../../art/t/i.html" title="Cornell University">Cornell University</a> in 1927, where she was a leader in the development of maize cytogenetics. The field remained the focus of her research for the rest of her career. From the late 1920s, McClintock studied chromosomes and how they change during reproduction in maize. Her work was groundbreaking: she developed the technique to visualize maize chromosomes and used microscopic analysis to demonstrate many fundamental genetic ideas, including genetic recombination by crossing-over during meiosis—a mechanism by which chromosomes exchange information. She produced the first genetic map for maize, linking regions of the chromosome with physical traits, and she demonstrated the role of the telomere and centromere, regions of the chromosome that are important in the conservation of genetic information. She was recognized amongst the best in the field, awarded prestigious fellowships and elected a member of the National Academy of Sciences in 1944.</p>
<p>During the 1940s and 1950s, McClintock discovered transposition and used it to show how genes are responsible for turning physical characteristics on or off. She developed theories to explain the repression or expression of genetic information from one generation of maize plants to the next. Encountering skepticism of her research and its implications, she stopped publishing her data in 1953. Later, she made an extensive study of the cytogenetics and ethnobotany of maize races from South America. McClintock's research became well understood in the 1960s and 1970s, as researchers demonstrated the mechanisms of genetic change and genetic regulation that she had demonstrated in her maize research in the 1940s and 1950s. Awards and recognition of her contributions to the field followed, including the Nobel Prize in Physiology or Medicine awarded to her in 1983 for the discovery of genetic transposition; to date, she has been the first and only woman to receive an unshared Nobel Prize in that category.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1"><a href="#Education_and_research_at_Cornell"><span class="tocnumber">2</span> <span class="toctext">Education and research at Cornell</span></a></li>
<li class="toclevel-1"><a href="#University_of_Missouri_-_Columbia"><span class="tocnumber">3</span> <span class="toctext">University of Missouri - Columbia</span></a></li>
<li class="toclevel-1"><a href="#Cold_Spring_Harbor"><span class="tocnumber">4</span> <span class="toctext">Cold Spring Harbor</span></a>
<ul>
<li class="toclevel-2"><a href="#Discovery_of_controlling_elements"><span class="tocnumber">4.1</span> <span class="toctext">Discovery of controlling elements</span></a></li>
<li class="toclevel-2"><a href="#The_origins_of_maize"><span class="tocnumber">4.2</span> <span class="toctext">The origins of maize</span></a></li>
<li class="toclevel-2"><a href="#Rediscovery_of_McClintock.27s_controlling_elements"><span class="tocnumber">4.3</span> <span class="toctext">Rediscovery of McClintock's controlling elements</span></a></li>
<li class="toclevel-2"><a href="#Honors_and_recognition"><span class="tocnumber">4.4</span> <span class="toctext">Honors and recognition</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Legacy"><span class="tocnumber">5</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1"><a href="#Key_publications"><span class="tocnumber">6</span> <span class="toctext">Key publications</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2"><a href="#Notes"><span class="tocnumber">7.1</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-2"><a href="#General_references"><span class="tocnumber">7.2</span> <span class="toctext">General references</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: Early life">edit</a>]</div>
<p><a name="Early_life" id="Early_life"></a></p>
<h2>Early life</h2>
<p>Barbara McClintock was born in Hartford, Connecticut, the third of four children of physician Thomas Henry McClintock and Sara Handy McClintock. She was independent from a very young age, a trait McClintock described as her "capacity to be alone." From about the age of three until the time she started school, McClintock lived with an aunt and uncle in Massachusetts in order to reduce the financial burden on her parents while her father established his medical practice. The McClintocks moved to semi-rural Brooklyn, New York in 1908. She was described as a solitary and independent child, and a tomboy. She was close to her father, but had a difficult relationship with her mother.<sup id="_ref-Keller_0" class="reference"><a href="#_note-Keller" title="">[1]</a></sup></p>
<p>McClintock completed her secondary education at Erasmus Hall High School in Brooklyn. She discovered science at high school, and wanted to attend <a href="../../../art/t/i.html" title="Cornell University">Cornell University</a> to continue her studies. Her mother resisted the idea of higher education for her daughters on the theory that it would make them unmarriageable, and the family also had financial problems. Barbara was almost prevented from starting college, but her father intervened, and she entered Cornell in 1919.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: Education and research at Cornell">edit</a>]</div>
<p><a name="Education_and_research_at_Cornell" id="Education_and_research_at_Cornell"></a></p>
<h2>Education and research at Cornell</h2>
<p>McClintock began her studies at Cornell's College of Agriculture in 1919. She studied botany, receiving a BSc in 1923. Her interest in genetics had been sparked when she took her first course in that field in 1921. The course was the only one of its type offered to undergraduates in the United States at the time, and was taught by C. B. Hutchison, a plant breeder and geneticist. Hutchinson was impressed by McClintock's interest, and telephoned to invite her to participate in the graduate genetics course at Cornell in 1922. McClintock pointed to Hutchinson's invitation as the reason she continued in genetics: "Obviously, this telephone call cast the die for my future. I remained with genetics thereafter." <sup id="_ref-0" class="reference"><a href="#_note-0" title="">[2]</a></sup></p>
<p>Women could not major in genetics at Cornell, and therefore her MA and PhD — earned in 1925 and 1927, respectively — were officially awarded in botany. During her graduate studies and her postgraduate appointment as a botany instructor, McClintock was instrumental in assembling a group that studied the new field of cytogenetics in maize. This group brought together plant breeders and cytologists, and included Rollins Emerson, Charles R. Burnham, Marcus Rhoades, and George Beadle (who became a Nobel laureate in 1958 for showing that genes control metabolism). McClintock's cytogenetic research focused on developing ways to visualize and characterize maize chromosomes. This particular part of her work influenced a generation of students, as it was included in most textbooks. She also developed a technique using carmine staining to visualize maize chromosomes, and showed for the first time that maize had 10 chromosomes. By studying the banding patterns of the chromosomes, McClintock was able to link to a specific chromosome groups of traits that were inherited together. Marcus Rhoades noted that McClintock's 1929 <i>Genetics</i> paper on the characterization of triploid maize chromosomes triggered scientific interest in maize cytogenetics, and attributed to his female colleague 10 of the 17 significant advances in the field that were made by Cornell scientists between 1929 and 1935.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[3]</a></sup></p>
<p>In 1930, McClintock was the first person to describe the cross-shaped interaction of homologous chromosomes during meiosis. During 1931, McClintock and a graduate student, Harriet Creighton, proved the link between chromosomal crossover during meiosis and the recombination of genetic traits. They observed how the recombination of chromosomes and the resulting phenotype formed the inheritance of a new trait.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[4]</a></sup> Until this point, it had only been hypothesized that genetic recombination could occur during meiosis. McClintock published the first genetic map for maize in 1931, showing the order of three genes on maize chromosome 9.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[5]</a></sup> In 1932, she produced a cytogenetic analysis of the centromere, describing the organization and function of the centromere.</p>
<p>McClintock's breakthrough publications, and support from her colleagues, led to her being awarded several postdoctoral fellowships from the National Research Council. This funding allowed her to continue to study genetics at Cornell, the University of Missouri - Columbia, and the California Institute of Technology, where she worked with Thomas Hunt Morgan. During the summers of 1931 and 1932, she worked with geneticist Lewis Stadler at Missouri, who introduced her to the use of X-rays as a mutagen. (Exposure to X-rays can increase the rate of mutation above the natural background level, making it a powerful research tool for genetics.) Through her work with X-ray-mutagenized maize, she identified ring chromosomes, which form when the ends of a single chromosome fuse together after radiation damage. From this evidence, McClintock hypothesized that there must be a structure on the chromosome tip that would normally ensure stability, which she called the telomere. She showed that the loss of ring-chromosomes at meiosis caused variegation in maize foliage in generations subsequent to irradiation resulting from chromosomal deletion. During this period, she demonstrated the presence of what she called the nucleolar organizers on a region on maize chromosome 6, which is required for the assembly of the nucleolus during DNA replication.</p>
<p>McClintock received a fellowship from the Guggenheim Foundation that made possible six months of training in Germany during 1933 and 1934. She had planned to work with Curt Stern, who had demonstrated crossover in Drosophila just weeks after McClintock and Creighton had done so; however, in the meantime, Stern emigrated to the United States. Instead, she worked in Germany with geneticist Richard B. Goldschmidt. She left Germany early, amid mounting political tension in Europe, and returned to Cornell, remaining there until 1936, when she accepted an Assistant Professorship offered to her by Lewis Stadler in the Department of Botany at the University of Missouri - Columbia.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: University of Missouri - Columbia">edit</a>]</div>
<p><a name="University_of_Missouri_-_Columbia" id="University_of_Missouri_-_Columbia"></a></p>
<h2>University of Missouri - Columbia</h2>
<p>During her time at Missouri, McClintock expanded her research on the effect of X-rays on maize cytogenetics. McClintock observed the breakage and fusion of chromosomes in irradiated maize cells. She was also able to show that, in some plants, spontaneous chromosome breakage occurred in the cells of the endosperm. Over the course of mitosis, she observed that the ends of broken chromatids were rejoined after the chromosome replication. In the anaphase of mitosis, the broken chromosomes formed a chromatid bridge, which was broken when the chromatids moved towards the cell poles. The broken ends were rejoined in the interphase of the next mitosis, and the cycle was repeated, causing massive mutation, which she could detect as variegation in the endosperm.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[6]</a></sup> This cycle of breakage, fusion, and bridge, also described as the breakage–rejoining–bridge cycle, was a key cytogenetic discovery for several reasons. First it showed that the rejoining of chromosomes was not a random event, and secondly it demonstrated a source of large-scale mutation. For this reason, it remains an area of interest in <a href="../../../art/j/2.html" title="Cancer">cancer</a> research today.</p>
<p>Although her research was progressing at Missouri, McClintock was not satisfied with her position at the University. She was excluded from faculty meetings, and was not made aware of positions available at other institutions.<sup id="_ref-Keller_1" class="reference"><a href="#_note-Keller" title="">[1]</a></sup> In 1940 she wrote to Charles Burnham, "I have decided that I must look for another job. As far as I can make out, there is nothing more for me here. I am an assistant professor at $3,000 and I feel sure that that is the limit for me." <sup id="_ref-5" class="reference"><a href="#_note-5" title="">[7]</a></sup> She was also aware that her position had been especially created for her by Stadler and may have depended on his presence. McClintock believed she would not gain tenure at Missouri, although according to some accounts she knew she would be offered a promotion by Missouri in the Spring of 1942.<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[8]</a></sup> In the summer of 1941 she took a leave of absence from Missouri to visit Columbia University, where her Cornell colleague Marcus Rhoades was a professor. He offered to share his research field at Cold Spring Harbor on Long Island. In December 1941 she was offered a research position by Milislav Demerec, and she joined the staff of the Carnegie Institution of Washington's Department of Genetics Cold Spring Harbor Laboratory.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: Cold Spring Harbor">edit</a>]</div>
<p><a name="Cold_Spring_Harbor" id="Cold_Spring_Harbor"></a></p>
<h2>Cold Spring Harbor</h2>
<p>After her year-long appointment, McClintock accepted a full-time research position at Cold Spring Harbor. Here, she was highly productive and continued her work with the breakage-fusion-bridge cycle, using it to substitute for X-rays as a tool for mapping new genes. In 1944, in recognition of her prominence in the field of genetics during this period, McClintock was elected to the National Academy of Sciences — only the third woman to be so elected. In 1945, she became the first woman president of the Genetics Society of America. In 1944 she undertook a cytogenetic analysis of <i>Neurospora crassa</i> at the suggestion of George Beadle, who had used the fungus to demonstrate the one gene–one enzyme relationship. He invited her to Stanford to undertake the study. She successfully described the number of chromosomes, or karyotype, of <i>N. crassa</i> and described the entire life cycle of the species. <i>N. crassa</i> has since become a model species for classical genetic analysis.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[9]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: Discovery of controlling elements">edit</a>]</div>
<p><a name="Discovery_of_controlling_elements" id="Discovery_of_controlling_elements"></a></p>
<h3>Discovery of controlling elements</h3>
<p>In the summer of 1944 at Cold Spring Harbor, McClintock began systematic studies on the mechanisms of the mosaic color patterns of maize seed and the unstable inheritance of this mosaicism. She identified two new dominant and interacting genetic loci that she named <i>Dissociator</i> (<i>Ds</i>) and <i>Activator</i> (<i>Ac</i>). She found that the <i>Dissociator</i> did not just dissociate or cause the chromosome to break, it also had a variety of effects on neighboring genes when the <i>Activator</i> was also present. In early 1948, she made the surprising discovery that both <i>Dissociator</i> and <i>Activator</i> could transpose, or change position, on the chromosome.</p>
<p>She observed the effects of the transposition of <i>Ac</i> and <i>Ds</i> by the changing patterns of coloration in maize kernels over generations of controlled crosses, and described the relationship between the two loci through intricate microscopic analysis. She concluded that <i>Ac</i> controls the transposition of the <i>Ds</i> from chromosome 9, and that the movement of <i>Ds</i> is accompanied by the breakage of the chromosome. When <i>Ds</i> moves, the aleurone-color gene is released from the suppressing effect of the <i>Ds</i> and transformed into the active form, which initiates the pigment synthesis in cells. The transposition of <i>Ds</i> in different cells is random, it may move in some but not others, which causes color mosaicism. The size of the colored spot on the seed is determined by stage of the seed development during dissociation. McClintock also found that the transposition of <i>Ds</i> and the is determined by the number of <i>Ac</i> copies in the cell.</p>
<p>Between 1948 and 1950, she developed a theory by which these mobile elements regulated the genes by inhibiting or modulating their action. She referred to <i>Dissociator</i> and <i>Activator</i> as "controlling units"—later, as "controlling elements"—to distinguish them from genes. She hypothesized that gene regulation could explain how complex multicellular organisms made of cells with identical genomes have cells of different function. McClintock's discovery challenged the concept of the genome as a static set of instructions passed between generations. In 1950, she reported her work on <i>Ac/Ds</i> and her ideas about gene regulation in a paper entitled "The origin and behavior of mutable loci in maize" published in the journal <i>Proceedings of the National Academy of Sciences</i>. In summer 1951, she reported on her work on gene mutability in maize at the annual symposium at Cold Spring Harbor, the paper she presented was called "Chromosome organization and genic expression".<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[10]</a></sup></p>
<p>Her work on controlling elements and gene regulation was conceptually difficult and was not immediately understood or accepted by her contemporaries; she described the reception of her research as "puzzlement, even hostility".<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[11]</a></sup> Nevertheless, McClintock continued to develop her ideas on controlling elements. She published a paper in <i>Genetics</i> in 1953 where she presented all her statistical data and undertook lecture tours to universities throughout the 1950s to speak about her work.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[12]</a></sup> She continued to investigate the problem and identified a new element that she called <i>Suppressor-mutator</i> (<i>Spm</i>), which, although similar to <i>Ac/Ds</i> displays more complex behavior. Based on the reactions of other scientists to her work, McClintock felt she risked alienating the scientific mainstream, and from 1953 stopped publishing accounts of her research on controlling elements.<sup id="_ref-Comfort_0" class="reference"><a href="#_note-Comfort" title="">[13]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: The origins of maize">edit</a>]</div>
<p><a name="The_origins_of_maize" id="The_origins_of_maize"></a></p>
<h3>The origins of maize</h3>
<div class="thumb tright">
<div style="width:222px;"><img src="../../../img/c/l/u.jpg" alt="McClintock's microscope and ears of corn on exhibition at the National Museum of Natural History." width="220" height="269" longdesc="../../../desc/j/e/7.html" />
<div class="thumbcaption">McClintock's microscope and ears of corn on exhibition at the National Museum of Natural History.</div>
</div>
</div>
<p>In 1957, McClintock received funding from the National Science Foundation, and the Rockefeller Foundation sponsored her to start research on maize in <a href="../../../art/d/d.html" title="South America">South America</a>, an area that is rich in varieties of this species. She was interested in studying the <a href="../../../art/k/a.html" title="Evolution">evolution</a> of maize, and being in South America would allow her to work on a larger scale. McClintock explored the chromosomal, morphological, and evolutionary characteristics of various races of maize. From 1962, she supervised four scientists working on South American maize at the North Carolina State University in Raleigh. Two of these Rockefeller fellows, Almeiro Blumenschein and T. Angel Kato, continued their research on South American races of maize well into the 1970s. In 1981, Blumenschein, Kato, and McClintock published <i>Chromosome constitution of races of maize</i>, which is considered a landmark study of maize that has contributed significantly to the fields of evolutionary botany, ethnobotany, and paleobotany.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: Rediscovery of McClintock's controlling elements">edit</a>]</div>
<p><a name="Rediscovery_of_McClintock.27s_controlling_elements" id="Rediscovery_of_McClintock.27s_controlling_elements"></a></p>
<h3>Rediscovery of McClintock's controlling elements</h3>
<p>McClintock officially retired from her position at the Carnegie Institution in 1967, and was awarded the Cold Spring Harbor Distinguished Service Award; however, she continued to work with graduate students and colleagues in the Cold Spring Laboratory as <i>scientist emerita</i>. In reference to her decision 20 years earlier no longer to publish detailed accounts of her work on controlling elements, she wrote in 1973:</p>
<blockquote>
<p>Over the years I have found that it is difficult if not impossible to bring to consciousness of another person the nature of his tacit assumptions when, by some special experiences, I have been made aware of them. This became painfully evident to me in my attempts during the 1950s to convince geneticists that the action of genes had to be and was controlled. It is now equally painful to recognize the fixity of assumptions that many persons hold on the nature of controlling elements in maize and the manners of their operation. One must await the right time for conceptual change.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[14]</a></sup></p>
</blockquote>
<p>The importance of McClintock's contributions only came to light in the 1960s, when the work of French geneticists Francois Jacob and Jacques Monod described the genetic regulation of the <i>lac</i> operon, a concept she had demonstrated with <i>Ac/Ds</i> in 1951. Following Jacob and Monod's paper 1961 <i>Nature</i> paper "Genetic regulatory mechanisms in the synthesis of proteins", McClintock wrote an article for <i>American Naturalist</i> comparing the <i>lac</i> operon and her work on controlling elements in maize.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[15]</a></sup> McClintock's contribution to biology is still not widely acknowledged as amounting to the discovery of genetic regulation.<sup id="_ref-Comfort_1" class="reference"><a href="#_note-Comfort" title="">[13]</a></sup></p>
<p>McClintock was widely credited for discovering transposition following the discovery of the process in bacteria and yeast in the late 1960s and early 1970s. During this period, molecular biology had developed significant new technology, and scientists were able to show the molecular basis for transposition. In the 1970s, other scientists <i>Ac</i> and <i>Ds</i> were cloned and were shown to be Class II transposons. <i>Ac</i> is a complete transposon that can produce a functional transposase, which is required for the element to move within the genome. <i>Ds</i> has a mutation in its transposase gene, which means that it cannot move without another source of transposase. Thus, as McClintock observed, <i>Ds</i> cannot move in the absence of <i>Ac</i>. <i>Spm</i> has also been characterized as a transposon. Subsequent research has shown that transposons typically do not move unless the cell is placed under stress, such as by irradiation or the breakage, fusion, and bridge cycle, and thus their activation during stress can serve as a source of genetic variation for evolution. McClintock understood the role of transposons in evolution and genome change well before other researchers grasped the concept. Nowadays, <i>Ac/Ds</i> is used as a tool in plant biology to generate mutant plants used for the characterization of gene function.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: Honors and recognition">edit</a>]</div>
<p><a name="Honors_and_recognition" id="Honors_and_recognition"></a></p>
<h3>Honors and recognition</h3>
<p>McClintock was awarded the National Medal of Science by Richard Nixon in 1971. Cold Spring Harbor named a building in her honor in 1973. In 1981 she became the first recipient of the MacArthur Foundation Grant, and was awarded the Albert Lasker Award for Basic Medical Research, the Wolf Prize in Medicine and the Thomas Hunt Morgan Medal by the Genetics Society of America. In 1982 she was awarded the Louisa Gross Horwitz Prize for her research in the "evolution of genetic information and the control of its expression." Most notably, she received the Nobel Prize for Physiology or Medicine in 1983, credited by the Nobel Foundation for discovering "mobile genetic elements", over thirty years after she initially described the phenomenon of controlling elements.</p>
<p>She was awarded 14 Honorary Doctor of Science degrees and an Honorary Doctor of Humane Letters. In 1986 she was inducted into the National Women's Hall of Fame. During her final years, McClintock led a more public life, especially after Evelyn Fox Keller's 1983 book <i>A feeling for the organism</i> brought McClintock's story to the public. She remained a regular presence in the Cold Spring Harbor community, and gave talks on mobile genetic elements and the history of genetics research for the benefit of junior scientists. An anthology of her 43 publications <i>The discovery and characterization of transposable elements: the collected papers of Barbara McClintock</i> was published in 1987. McClintock died near Cold Spring Harbor in Huntington, New York, on September 2, 1992 at the age of 90; she never married or had children.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: Legacy">edit</a>]</div>
<p><a name="Legacy" id="Legacy"></a></p>
<h2>Legacy</h2>
<p>Since her death, McClintock has been the subject of the biographical work by science historian Nathaniel C. Comfort, in <i>The tangled field&#160;: Barbara McClintock's search for the patterns of genetic control</i>. Comfort's biography contests some claims about McClintock, described as the "McClintock Myth", which he claims was perpetuated by the earlier biography by Keller. Keller's thesis was that McClintock was long ignored because she was a woman working in the sciences, while Comfort notes that McClintock was well regarded by her professional peers, even in the early years of her career.<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[16]</a></sup> While Comfort argues that McClintock was not a victim of sex discrimination, she has been widely written about in the context of women's studies, and most recent biographical works on women in science feature accounts of her experience. She is held up as a role model for girls in such works of children's literature as Edith Hope Fine's <i>Barbara McClintock, Nobel Prize geneticist</i>, Deborah Heiligman's <i>Barbara McClintock: alone in her field</i> and Mary Kittredge's <i>Barbara McClintock</i>.</p>
<p>On May 4, 2005 the United States Postal Service issued the <i>American Scientists</i> commemorative postage stamp series, a set of four 37-cent self-adhesive stamps in several configurations. The scientists depicted were Barbara McClintock, <a href="../../../art/6/2.html" title="John von Neumann">John von Neumann</a>, Josiah Willard Gibbs, and Richard Feynman. McClintock was also featured in a 1989 four stamp issue from <a href="../../../art/a/b.html" title="Sweden">Sweden</a> which illustrated the work of eight Nobel Prize winning geneticists. A small building at Cornell University bears her name to this day.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: Key publications">edit</a>]</div>
<p><a name="Key_publications" id="Key_publications"></a></p>
<h2>Key publications</h2>
<ul>
<li>McClintock, Barbara (1929) A cytological and genetical study of triploid maize. <i>Genetics</i> 14:180–222</li>
<li>Creighton, Harriet B., and McClintock, Barbara (1931) A Correlation of Cytological and Genetical Crossing-Over in Zea Mays. <i>Proceedings of the National Academy of Sciences</i> 17:492–497</li>
<li>McClintock, Barbara (1931) The order of the genes C, Sh, and Wx in Zea Mays with reference to a cytologically known point in the chromosome. <i>Proceedings of the National Academy of Sciences</i> 17:485–91</li>
<li>McClintock, Barbara (1941) The stability of broken ends of chromosomes in Zea Mays, <i>Genetics</i> 26:234–82</li>
<li>McClintock, Barbara (1945) Neurospora: preliminary observations of the chromosomes of Neurospora crassa. <i>American Journal of Botany</i>. 32:671–78</li>
<li>McClintock, Barbara (1950) The origin and behavior of mutable loci in maize. <i>Proceedings of the National Academy of Sciences</i>. 36:344–55</li>
<li>McClintock, Barbara (1953) Induction of instability at selected loci in maize. <i>Genetics</i> 38:579–99</li>
<li>McClintock, Barbara (1961) Some parallels between gene control systems in maize and in bacteria. <i>American Naturalist</i> 95:265–77</li>
<li>McClintock, Barbara. , Kato, T. A. &amp; Blumenschein, A. (1981) <i>Chromosome constitution of races of maize. Its significance in the interpretation of relationships between races and varieties in the Americas.</i>. Colegio de Postgraduados, Chapingo, Mexico</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: Notes">edit</a>]</div>
<p><a name="Notes" id="Notes"></a></p>
<h3>Notes</h3>
<div class="references-small">
<ol class="references">
<li id="_note-Keller">↑ <a href="#_ref-Keller_0" title=""><sup>1.0</sup></a>&#160;<a href="#_ref-Keller_1" title=""><sup>1.1</sup></a> Keller, Evelyn Fox (1983) <i>A feeling for the organism</i>. W. H. Freeman and Company, New York ISBN 0-7167-1433-7</li>
<li id="_note-0"><a href="#_ref-0" title="">↑</a> McClintock, Barbara. <i>A short biographical note: Barbara McClintock</i> (1983) <a href="http://www.nobel.se/medicine/laureates/1983/mcclintock-autobio.html" class="external text" title="http://www.nobel.se/medicine/laureates/1983/mcclintock-autobio.html" rel="nofollow">Nobel Foundation</a> <a href="http://profiles.nlm.nih.gov/LL/B/B/H/C/_/llbbhc.pdf" class="external text" title="http://profiles.nlm.nih.gov/LL/B/B/H/C/_/llbbhc.pdf" rel="nofollow">.pdf</a><br /></li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> Rhoades, Marcus M. <i>The golden age of corn genetics at Cornell as seen though the eyes of M. M. Rhoades</i> undated <a href="http://profiles.nlm.nih.gov/LL/B/B/F/Z/_/llbbfz.pdf" class="external text" title="http://profiles.nlm.nih.gov/LL/B/B/F/Z/_/llbbfz.pdf" rel="nofollow">.pdf</a><br /></li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> Creighton, Harriet B., and McClintock, Barbara (1931) A Correlation of Cytological and Genetical Crossing-Over in Zea Mays. Proceedings of the National Academy of Sciences 17:492–497</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> McClintock, Barbara (1931) The order of the genes C, Sh, and Wx in Zea Mays with reference to a cytologically known point in the chromosome. Proceedings of the National Academy of Sciences 17:485–91</li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> McClintock, Barbara (1941) The stability of broken ends of chromosomes in Zea Mays, Genetics 26:234–82</li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> McClintock, Barbara. Letter from Barbara McClintock to Charles R. Burnham (16 September 1940) <a href="http://profiles.nlm.nih.gov/LL/B/B/N/T/_/llbbnt.pdf" class="external text" title="http://profiles.nlm.nih.gov/LL/B/B/N/T/_/llbbnt.pdf" rel="nofollow">.pdf</a><br /></li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> Comfort, Nathaniel C. (2002) Barbara McClintock's long postdoc years. <i>Science</i> 295:440</li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> McClintock, Barbara (1945) Neurospora: preliminary observations of the chromosomes of Neurospora crassa. American Journal of Botany. 32:671–78</li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> McClintock, Barbara (1950) The origin and behavior of mutable loci in maize. Proceedings of the National Academy of Sciences. 36:344–55</li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> McClintock, Barbara. "Introduction" in <i>The discovery and characterization of transposable elements: the collected papers of Barbara McClintock</i></li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> McClintock, Barbara (1953) Induction of instability at selected loci in maize. Genetics 38:579–99</li>
<li id="_note-Comfort">↑ <a href="#_ref-Comfort_0" title=""><sup>13.0</sup></a>&#160;<a href="#_ref-Comfort_1" title=""><sup>13.1</sup></a> Comfort, Nathaniel, C.(1999) "The real point is control": The reception of Barbara McClintock's controlling elements. Journal of the History of Biology 32:133–6</li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> McClintock, Barbara. Letter from Barbara McClintock to J. R. S. Fincham (1973) <a href="http://profiles.nlm.nih.gov/LL/B/B/G/C/_/llbbgc.pdf" class="external text" title="http://profiles.nlm.nih.gov/LL/B/B/G/C/_/llbbgc.pdf" rel="nofollow">.pdf</a></li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> McClintock, Barbara (1961) Some parallels between gene control systems in maize and in bacteria. American Naturalist 95:265–77</li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> Comfort, Nathaniel C. (2001) The tangled field: Barbara McClintock's search for the patterns of genetic control Harvard University Press, Cambridge, MA. ISBN 0-674-00456-6</li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: General references">edit</a>]</div>
<p><a name="General_references" id="General_references"></a></p>
<h3>General references</h3>
<div class="references-small">
<ul>
<li>Bogdanov, Yu. F. (2002) A life devoted to science. In "Commemoration of the 100th anniversary of the birth of Barbara McClintock". <i>Russian Journal of Genetics</i> 38:984–87 PMID 12430570</li>
<li>Comfort, Nathaniel, C. (1999) "The real point is control": The reception of Barbara McClintock's controlling elements. <i>Journal of the History of Biology</i> 32:133–62 PMID 11623812</li>
<li>Comfort, Nathaniel C. (2001) <i>The tangled field: Barbara McClintock's search for the patterns of genetic control</i> Harvard University Press, Cambridge, MA. ISBN 0-674-00456-6</li>
<li>Fedoroff, Nina V. (1995). Barbara McClintock. <i>Biographical Memoirs of the National Academy of Science</i>. 68:211–36</li>
<li>Jones, R.N. 2005. McClintock's controlling elements: the full story. <i>Cytogenetics Research</i> 109:90–103 PMID 15753564</li>
<li>Keller, Evelyn Fox (1983) <i>A feeling for the organism</i>. W. H. Freeman and Company, New York ISBN 0-7167-1433-7</li>
<li>Lamberts, William J. (2000) McClintock, Barbara. <i>American National Biography Online</i>. Oxford University Press</li>
<li>McClintock, Barbara. (1987). <i>The discovery and characterization of transposable elements: the collected papers of Barbara McClintock</i>, ed John A. Moore. Garland Publishing, Inc., ISBN 0-8240-1391-3.</li>
<li>National Library of Medicine. <a href="http://profiles.nlm.nih.gov/LL/" class="external text" title="http://profiles.nlm.nih.gov/LL/" rel="nofollow">The Barbara McClintock Papers</a></li>
<li>Fedoroff, Nina V. and Botstein, David (1993) <i>The Dynamic Genome: Barbara McClintock's Ideas in the Century of Genetics.</i> Cold Spring Harbor Laboratory Press, New York. ISBN 0-87969-396-7</li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/h.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://library.cshl.edu/archives/archives/bmcbio.htm" class="external text" title="http://library.cshl.edu/archives/archives/bmcbio.htm" rel="nofollow">Cold Spring Harbor Laboratory Archives, Barbara McClintock:A Brief Biographical Sketch</a></li>
<li><a href="http://www.arabidopsis.org/info/springer.jsp" class="external text" title="http://www.arabidopsis.org/info/springer.jsp" rel="nofollow">Enhancer and Gene Trap Transposon Mutagenesis in Arabidopsis</a>, comprehensive article on the use of <i>Ac/Ds</i> and other transposons for plant mutagenesis</li>
</ul>

<div class="NavFrame">
<div class="NavHead" style="background:#ccccff" align="center"><b>Nobel Prize in Physiology or Medicine: Laureates (1976-2000)</b></div>
<div class="NavContent">
<table>
<tr>
<td align="center" style="font-size: 90%;">
<p>1976:&#160;Blumberg,&#160;Gajdusek | 1977:&#160;Guillemin,&#160;Schally,&#160;Yalow | 1978:&#160;Arber,&#160;Nathans,&#160;Smith | 1979:&#160;Cormack,&#160;Hounsfield | 1980:&#160;Benacerraf,&#160;Dausset,&#160;Snell | 1981:&#160;Sperry,&#160;Hubel,&#160;Wiesel | 1982:&#160;Bergström,&#160;Samuelsson,&#160;Vane | 1983:&#160;<strong class="selflink">McClintock</strong> | 1984:&#160;Jerne,&#160;Köhler,&#160;Milstein | 1985:&#160;Brown,&#160;Goldstein | 1986:&#160;Cohen,&#160;Levi-Montalcini | 1987:&#160;Tonegawa | 1988:&#160;Black,&#160;Elion,&#160;Hitchings | 1989:&#160;Bishop,&#160;Varmus | 1990:&#160;Murray,&#160;Thomas | 1991:&#160;Neher,&#160;Sakmann | 1992:&#160;Fischer,&#160;Krebs | 1993:&#160;Roberts,&#160;Sharp | 1994:&#160;Gilman,&#160;Rodbell | 1995:&#160;Lewis,&#160;Nüsslein-Volhard,&#160;Wieschaus | 1996:&#160;Doherty,&#160;Zinkernagel | 1997:&#160;Prusiner | 1998:&#160;Furchgott,&#160;Ignarro,&#160;Murad | 1999:&#160;Blobel | 2000:&#160;Carlsson,&#160;Greengard,&#160;Kandel</p>
<hr />
<div align="center"><i>| | | |</i></div>
</td>
</tr>
</table>
</div>
</div>

<!-- 
Pre-expand include size: 5041 bytes
Post-expand include size: 3783 bytes
Template argument size: 265 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/r/h.html">http://localhost../../../art/a/r/h.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Barbara_McClintock">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>