<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Bangladesh,Arsenic,BBC,Bay of Bengal,Brazil,British East India Company,British monarchy,Buddhism,Chess,Christianity,Civilization" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Bangladesh</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Bangladesh</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="infobox geography" style="width:23em;">
<tr>
<td colspan="2" class="mergedtoprow" align="center" style="line-height:1.2em; font-size:1.2em;"><b><span style="line-height:1.33em;"><big>গণপ্রজাতন্ত্রী বাংলাদেশ</big><br />
<i>Gônoprojatontri Bangladesh</i></span></b><br />
<b><span style="line-height:1.33em;">People's Republic of Bangladesh</span></b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="maptable" align="center" style="padding:0.4em 0.8em 0.4em 0.8em;">
<table width="100%" style="margin:0 auto; background:none; text-align:center;">
<tr>
<td width="50%" style="vertical-align:middle; text-align:center;"><span style="border:1px solid #bbbbbb; display:table-cell;"><img src="../../img/i/6/3.png" alt="Flag of Bangladesh" width="125" height="75" longdesc="../../desc/d/w.html" /></span></td>
<td width="50%" style="vertical-align:middle; text-align:center;"><img src="../../img/a/v/b.png" alt="Coat of arms of Bangladesh" width="85" height="85" longdesc="../../desc/c/r/4.html" /></td>
</tr>
<tr>
<td><small>Flag</small></td>
<td><small>Coat of arms</small></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Motto: none</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Anthem: <i>Amar Shonar Bangla</i><small><br />
"My Golden Bengal"</small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; padding:0.4em 1em 0.4em 1em;">
<div class="center">
<div class="floatnone"><span><img src="../../img/f/k/3.png" alt="Location of Bangladesh" width="250" height="115" longdesc="../../desc/c/f/u.html" /></span></div>
</div>
</td>
</tr>
<tr class="mergedtoprow">
<th>Capital</th>
<td>Dhaka<br /></td>
</tr>
<tr class="mergedbottomrow">
<th>Largest&#160;city</th>
<td>Dhaka</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Official&#160;language</span></th>
<td>Bengali (Bangla)</td>
</tr>
<tr>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;"><b>Government</b></td>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;">Parliamentary republic</td>
</tr>
<tr class="mergedrow">
<td>&#160;- President</td>
<td>Iajuddin Ahmed</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Prime Minister</td>
<td>vacant</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Chief of Caretaker Govt.</td>
<td>Dr. Fakhruddin Ahmed</td>
</tr>
<tr class="mergedtoprow">
<th>Independence</th>
<td>from <a href="../../art/a/8.html" title="Pakistan">Pakistan</a>&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Declared</td>
<td>March 26 1971&#160;</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Victory Day</td>
<td>December 16 1971&#160;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Area</th>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>144,000&#160;km² (94th)<br />
55,622&#160;sq&#160;mi&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Water (%)</td>
<td>7.0</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Population</th>
</tr>
<tr class="mergedrow">
<td>&#160;- 2006 estimate</td>
<td>147,365,352 (7th)</td>
</tr>
<tr class="mergedrow">
<td>&#160;- 2001 census</td>
<td>129,247,233<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup></td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Density</td>
<td>998.6<sup id="_ref-WorldBank_0" class="reference"><a href="#_note-WorldBank" title="">[2]</a></sup>/km² (7th)<br />
2,639<sup id="_ref-WorldBank_1" class="reference"><a href="#_note-WorldBank" title="">[2]</a></sup>/sq&#160;mi</td>
</tr>
<tr class="mergedtoprow">
<th>GDP (PPP)</th>
<td>2005 estimate</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>$305.9&#160;billion&#160;(31st)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Per capita</td>
<td>$2100&#160;(141st)</td>
</tr>
<tr>
<th><b>HDI</b>&#160;&#160;(2004)</th>
<td>0.530&#160;(<font style="color:#fc0">medium</font>)&#160;(137th)</td>
</tr>
<tr>
<th>Currency</th>
<td>Taka (<code>BDT</code>)</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>BDT (UTC+6)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Summer&#160;(DST)</td>
<td><i>not observed</i> (UTC+6)</td>
</tr>
<tr class="mergedtoprow">
<th>Internet TLD</th>
<td>.bd</td>
</tr>
<tr class="mergedbottomrow">
<th>Calling code</th>
<td>+880 - SubCodes</td>
</tr>
</table>
<p><b>Bangladesh</b>, officially the <b>People's Republic of Bangladesh</b>, is a country in South Asia. It is surrounded by <a href="../../art/j.html" title="India">India</a> on all sides except for a small border with <a href="../../art/f/u.html" title="Myanmar">Myanmar</a> to the far southeast and the <a href="../../art/0/a.html" title="Bay of Bengal">Bay of Bengal</a> to the south. Together with the Indian state of West Bengal, it makes up the ethno-linguistic region of Bengal. The name <i>Bangladesh</i> means "Country of Bengal" and is written as <big>বাংলাদেশ</big> and pronounced ['baŋlad̪eʃ] in the official Bengali language.</p>
<p>The borders of Bangladesh were set by the Partition of India in 1947, when it became the eastern wing of <a href="../../art/a/8.html" title="Pakistan">Pakistan</a> (East Pakistan), separated from the western wing by 1,600&#160;kilometres (1,000&#160;miles). Despite their common religion of <a href="../../art/a/v.html" title="Islam">Islam</a>, the ethnic and linguistic gulf between the two wings, compounded by an apathetic government based in West Pakistan, resulted in the independence of Bangladesh under the leadership of <a href="../../art/a/0/f.html" title="Sheikh Mujibur Rahman">Sheikh Mujibur Rahman</a> in 1971 after the bloody Bangladesh Liberation War, in which it was supported by India. The years following independence have been marked by political turmoil, with thirteen different heads of government, and at least four military coups.</p>
<p>The population of Bangladesh ranks seventh in the world, but its area of approximately 144,000 square kilometres (55,600&#160;sq&#160;mi) is ranked ninety-fourth, making it one of the most densely populated countries in the world, or the most densely populated country if small island nations or city-states are not included. It is the third largest Muslim-majority nation, but has a slightly smaller Muslim population than the Muslim minority in India. Geographically dominated by the fertile Ganges-Brahmaputra Delta, the country has annual monsoon floods, and cyclones are frequent. Bangladesh is one of the founding members of South Asian Association for Regional Cooperation (SAARC), BIMSTEC, and a member of the OIC and the D-8.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Government_and_politics"><span class="tocnumber">2</span> <span class="toctext">Government and politics</span></a></li>
<li class="toclevel-1"><a href="#Subdivisions"><span class="tocnumber">3</span> <span class="toctext">Subdivisions</span></a></li>
<li class="toclevel-1"><a href="#Geography_and_climate"><span class="tocnumber">4</span> <span class="toctext">Geography and climate</span></a></li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">5</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">6</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Culture"><span class="tocnumber">7</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../img/a/4/o.jpg" alt="The Shaheed Minar, which commemorates the Language Movement, is a well known landmark in Bangladesh" width="200" height="150" longdesc="../../desc/b/n/e.html" />
<div class="thumbcaption">The <i>Shaheed Minar</i>, which commemorates the Language Movement, is a well known landmark in Bangladesh</div>
</div>
</div>
<p>Remnants of <a href="../../art/n/3.html" title="Civilization">civilization</a> in the greater Bengal region date back 4,000 years,<sup id="_ref-bharadwaj_0" class="reference"><a href="#_note-bharadwaj" title="">[3]</a></sup><sup id="_ref-xinhua_0" class="reference"><a href="#_note-xinhua" title="">[4]</a></sup> when the region was settled by Dravidian, Tibeto-Burman, and Austro-Asiatic peoples. The exact origin of the word <i>Bangla</i> or Bengal is unknown, though it is believed to be derived from the Dravidian-speaking tribe <i>Bang</i> that settled in the area around the year 1000 BCE.<sup id="_ref-congress_0" class="reference"><a href="#_note-congress" title="">[5]</a></sup></p>
<p>After the arrival of Indo-Aryans, the kingdom of Gangaridai was formed from at least the 7th century BCE, which later united with Bihar under the Magadha and Maurya Empires. Bengal was later part of the Gupta Empire from the 3rd to the 6th centuries CE. Following its collapse, a dynamic Bengali named Shashanka founded an impressive yet short-lived kingdom. After a period of anarchy, the <a href="../../art/e/d.html" title="Buddhism">Buddhist</a> Pala dynasty ruled the region for four hundred years, followed by a shorter reign of the Hindu Sena dynasty. <a href="../../art/a/v.html" title="Islam">Islam</a> was introduced to Bengal in the twelfth century by Sufi missionaries, and subsequent Muslim conquests helped spread Islam throughout the region.<sup id="_ref-eaton_0" class="reference"><a href="#_note-eaton" title="">[6]</a></sup> Bakhtiar Khilji, a Turkish general, defeated Lakshman Sen of the Sena dynasty and conquered large parts of Bengal. The region was ruled by dynasties of Sultans and feudal lords for the next few hundred years. By the sixteenth century, the Mughal Empire controlled Bengal, and Dhaka became an important provincial center of Mughal administration.</p>
<p>European traders arrived late in the 15th century, and their influence grew until the <a href="../../art/o/3.html" title="British East India Company">British East India Company</a> gained control of Bengal following the Battle of Plassey in 1757.<sup id="_ref-baxter_0" class="reference"><a href="#_note-baxter" title="">[7]</a></sup> The bloody rebellion of 1857, known as the Sepoy Mutiny, resulted in transfer of authority to the <a href="../../art/u/b.html" title="British monarchy">crown</a>, with a British viceroy running the administration (Baxter,<sup id="_ref-baxter_1" class="reference"><a href="#_note-baxter" title="">[7]</a></sup> pp.30—32). During colonial rule, famine racked the Indian subcontinent many times, including the Great Bengal famine of 1943 that claimed 3 million lives.<sup id="_ref-sen_0" class="reference"><a href="#_note-sen" title="">[8]</a></sup></p>
<p>Between 1905 and 1911, an abortive attempt was made to divide the province of Bengal into two zones, with Dhaka being the capital of the eastern zone. (Baxter,<sup id="_ref-baxter_2" class="reference"><a href="#_note-baxter" title="">[7]</a></sup> pp. 39—40) When India was partitioned in 1947, Bengal was partitioned along religious lines, with the western part going to India and the eastern part joining <a href="../../art/a/8.html" title="Pakistan">Pakistan</a> as a province called East Bengal (later renamed East Pakistan), with its capital at Dhaka.<sup id="_ref-collins_0" class="reference"><a href="#_note-collins" title="">[9]</a></sup></p>
<p>In 1950, land reform was accomplished in East Bengal with the abolishment of the feudal zamindari system. (Baxter,<sup id="_ref-baxter_3" class="reference"><a href="#_note-baxter" title="">[7]</a></sup> p. 72) However, despite the economic and demographic weight of the east, Pakistan's government and military were largely dominated by the upper classes from the west. The Language Movement of 1952 was the first sign of friction between the two wings of Pakistan. (Baxter,<sup id="_ref-baxter_4" class="reference"><a href="#_note-baxter" title="">[7]</a></sup> pp. 62—63) Dissatisfaction with the central government over economic and cultural issues continued to rise through the next decade, during which the Awami League emerged as the political voice of the Bengali-speaking population. It agitated for autonomy in the 1960s, and in 1966, its president <a href="../../art/a/0/f.html" title="Sheikh Mujibur Rahman">Sheikh Mujibur Rahman</a> was jailed; he was released in 1969 after an unprecedented popular uprising.</p>
<div class="thumb tleft">
<div style="width:152px;"><img src="../../img/e/s/b.png" alt="Bangladesh - also showing road and rail lines." width="150" height="196" longdesc="../../desc/b/9/4.html" />
<div class="thumbcaption">Bangladesh - also showing road and rail lines.</div>
</div>
</div>
<p>In 1970, a massive cyclone devastated the coast of East Pakistan, and the central government responded poorly. The Bengali population's anger was compounded when Sheikh Mujibur Rahman, whose Awami League won a majority in Parliament in the 1970 elections, (Baxter,<sup id="_ref-baxter_5" class="reference"><a href="#_note-baxter" title="">[7]</a></sup> pp. 78—79) was blocked from taking office. After staging compromise talks with Mujib, President Yahya Khan arrested him on the night of March 25, 1971, and launched Operation Searchlight,<sup id="_ref-salik_0" class="reference"><a href="#_note-salik" title="">[10]</a></sup> a sustained military assault on East Pakistan. Yahya's methods were extremely bloody, and the violence of the war resulted in many civilian deaths.<sup id="_ref-gendercide_0" class="reference"><a href="#_note-gendercide" title="">[11]</a></sup> Chief targets included intellectuals and Hindus, and about ten million refugees fled to neighbouring India. (LaPorte,<sup id="_ref-laporte_0" class="reference"><a href="#_note-laporte" title="">[12]</a></sup> p. 103) Estimates of those massacred range from three hundred thousand to 3 million.<sup id="_ref-white_0" class="reference"><a href="#_note-white" title="">[13]</a></sup><sup id="_ref-virtualbd_0" class="reference"><a href="#_note-virtualbd" title="">[14]</a></sup> Most of the Awami League leaders fled and set up a government-in-exile in <a href="../../art/q/p.html" title="Kolkata">Calcutta</a>, India. The Bangladesh Liberation War lasted for 9 months. The guerrilla Mukti Bahini and Bengali regulars eventually received support from the Indian Armed Forces in December 1971. Under the command of Lt. General J.S. Arora, the Indian Army achieved a decisive victory over Pakistan on 16 December,1971, taking over 90,000 prisoners of war<sup id="_ref-burke_0" class="reference"><a href="#_note-burke" title="">[15]</a></sup> in the Indo-Pakistani War of 1971.</p>
<p>After its independence, Bangladesh became a parliamentary democracy, with Mujib as the Prime Minister. In the 1973 parliamentary elections, the Awami League gained an absolute majority. A nationwide famine occurred during 1973 and 1974,<sup id="_ref-sen_1" class="reference"><a href="#_note-sen" title="">[8]</a></sup> and in early 1975, Mujib initiated a one-party socialist rule with his newly formed BAKSAL. On August 15, 1975, Mujib and his family were assassinated by mid-level military officers.<sup id="_ref-mascarenhas_0" class="reference"><a href="#_note-mascarenhas" title="">[16]</a></sup></p>
<p>A series of bloody coups and counter-coups in the following three months culminated in the ascent to power of General Ziaur Rahman, who reinstated multi-party politics and founded the Bangladesh Nationalist Party (BNP). Zia's rule ended when he was assassinated in 1981 by elements of the military.<sup id="_ref-mascarenhas_1" class="reference"><a href="#_note-mascarenhas" title="">[16]</a></sup> Bangladesh's next major ruler was General Hossain Mohammad Ershad, who gained power in a bloodless coup in 1982 and ruled until 1990, when he was ousted in a popular uprising. Since then, Bangladesh has reverted to a parliamentary democracy. Zia's widow, Khaleda Zia, led the BNP to parliamentary victories in 1991 and 2001 and was Prime Minister from 1991 to 1996 and again from 2001 to end of 2006. At the present, the caretaker government is in power and after a successful election the new government will be formed. Sheikh Hasina, one of Mujib's surviving daughters and the head of the Awami League, was in power from 1996 to 2001. Although Bangladesh enjoys the distinction of having two female politicians leading national politics, it continues to suffer from extensive corruption,<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[17]</a></sup> disorder and political violence.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: Government and politics">edit</a>]</div>
<p><a name="Government_and_politics" id="Government_and_politics"></a></p>
<h2>Government and politics</h2>
<table class="toccolours" style="float: right; margin: 1em; padding: 0em; width: 220px; border-collapse: collapse; font-size: 80%; clear: right">
<caption><b>National symbols of Bangladesh</b></caption>
<tr>
<td style="padding-left: 1em;"><b>Anthem</b></td>
<td>Amar Shonar Bangla</td>
</tr>
<tr>
<td style="padding-left: 1em;"><b>Animal</b></td>
<td>Bengal Tiger</td>
</tr>
<tr>
<td style="padding-left: 1em;"><b>Bird</b></td>
<td>Oriental Magpie Robin</td>
</tr>
<tr>
<td style="padding-left: 1em;"><b>Fish</b></td>
<td>Hilsa</td>
</tr>
<tr>
<td style="padding-left: 1em;"><b>Flower</b></td>
<td>White Water Lily</td>
</tr>
<tr>
<td style="padding-left: 1em;"><b>Fruit</b></td>
<td>Jackfruit</td>
</tr>
<tr>
<td style="padding-left: 1em;"><b>Sport</b></td>
<td>Kabadi</td>
</tr>
<tr>
<td style="padding-left: 1em;"><b>Calendar</b></td>
<td>Bengali calendar</td>
</tr>
</table>
<div class="thumb tleft">
<div style="width:222px;"><img src="../../img/b/b/0.jpg" alt="Jatiyo Sangshad Bhaban houses the Parliament of Bangladesh" width="220" height="165" longdesc="../../desc/i/i/5.html" />
<div class="thumbcaption">Jatiyo Sangshad Bhaban houses the Parliament of Bangladesh</div>
</div>
</div>
<p>Bangladesh is a parliamentary democracy. The President is the head of state, a largely ceremonial post. The real power is held by the Prime Minister, who is the head of government. The president is elected by the legislature every five years and has normally limited powers that are substantially expanded during the tenure of a caretaker government, mainly in controlling the transition to a new government. Bangladesh has instituted a unique system of transfer of power; at the end of the tenure of a government, power is handed over to members of a civil society for three months, who run the general elections and transfer the power to elected representatives. This system was first practiced in 1991 and institutionalized in 1996 as the 13th amendment to the constitution.<sup id="_ref-amendments_0" class="reference"><a href="#_note-amendments" title="">[18]</a></sup></p>
<p>The prime minister is ceremonially appointed by the president and must be a member of parliament (MP), commanding the confidence of the majority of the MPs. The cabinet is composed of ministers selected by the prime minister and appointed by the president. The unicameral parliament is the 300-members House of the Nation or <i>Jatiyo Sangshad</i>, elected by popular vote from single-member constituencies for five-year terms of office. There is universal suffrage for all citizens from the age of 18.</p>
<p>The Constitution of Bangladesh was written in 1972 and has undergone fourteen amendments.<sup id="_ref-amendments_1" class="reference"><a href="#_note-amendments" title="">[18]</a></sup> The highest judiciary body is the Supreme Court, whose Chief Justices and other judges are appointed by the President. The Judiciary is not separate from the administration, which has caused much commotion in recent years. Laws are loosely based on English common law, but family laws such as marriage and inheritance are based on religious scripts, and hence differ from one religious community to another.</p>
<p>The two major parties in Bangladesh are the Bangladesh Nationalist Party (BNP) and Bangladesh Awami League. BNP finds its allies among Islamist parties like Jamaat-e-Islami Bangladesh and Islami Oikya Jot, while Awami League aligns with leftist and secularist parties. Another important player is the Jatiya Party, headed by former military ruler Ershad. The Awami League-BNP rivalry has been bitter and punctuated by protests, violence and murder. Student politics is particularly strong in Bangladesh, a legacy from the liberation movement era. Almost all parties have highly active student wings, and students have been elected to the Parliament.</p>
<p>Two radical Islamist parties, Jagrata Muslim Janata Bangladesh (JMJB) and Jama'atul Mujahideen Bangladesh (JMB), were banned in February 2005. Bomb attacks taking place since 1999 have been blamed on those groups, and hundreds of suspected members have been detained in numerous security operations, including the head the of those two parties in 2006. The first recorded case of a suicide bomb attack in Bangladesh took place in November 2005.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: Subdivisions">edit</a>]</div>
<p><a name="Subdivisions" id="Subdivisions"></a></p>
<h2>Subdivisions</h2>
<div class="thumb tright">
<div style="width:152px;"><img src="../../img/m/4/h.png" alt="The six administrative divisions of Bangladesh" width="150" height="205" longdesc="../../desc/i/m/o.html" />
<div class="thumbcaption">The six administrative divisions of Bangladesh</div>
</div>
</div>
<p>Bangladesh is divided into six administrative divisions,<sup id="_ref-divisions_0" class="reference"><a href="#_note-divisions" title="">[19]</a></sup> each named after their respective divisional headquarters: Barisal (<big>বরিশাল</big>), Chittagong (<big>চট্টগ্রাম</big>), Dhaka (<big>ঢাকা</big>), Khulna (<big>খুলনা</big>), Rajshahi (<big>রাজশাহী</big>), and Sylhet (<big>সিলেট</big>).</p>
<p>Divisions are subdivided into administrative units known as <i>zila</i>, or districts. There are 64 districts in Bangladesh, with each district further subdivided into <i>thana</i>, or police stations (formerly called upa-zila or sub-districts). The area within each police station, except for those in metropolitan areas, is divided into several unions, with each union consisting of multiple villages. In the metropolitan areas, police stations are divided into wards, which are further divided into <i>mahallas</i>. There are no elected officials at the divisional, district or <i>thana</i> levels, and the administration is composed only of government officials. Direct elections are held for each union (or ward), electing a chairperson and a number of members. In 1997, a parliamentary act was passed to reserve 3 seats (out of 12) in every union for female candidates.<sup id="_ref-unionwomen_0" class="reference"><a href="#_note-unionwomen" title="">[20]</a></sup></p>
<p>Dhaka is the capital and largest city of Bangladesh. Other major cities include Chittagong, Khulna, Rajshahi, Barisal and Sylhet. These metropolitan cities have mayoral elections, while other municipalities elect a chairperson. Mayors and chairpersons are elected for a span of five years.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: Geography and climate">edit</a>]</div>
<p><a name="Geography_and_climate" id="Geography_and_climate"></a></p>
<h2>Geography and climate</h2>
<div class="thumb tleft">
<div style="width:152px;"><img src="../../img/j/d/b.jpg" alt="Satellite image presenting physical features of Bangladesh" width="150" height="162" longdesc="../../desc/k/j/j.html" />
<div class="thumbcaption">Satellite image presenting physical features of Bangladesh</div>
</div>
</div>
<p>Bangladesh is located in the low-lying Ganges-Brahmaputra River Delta or Ganges Delta. This delta is formed by the confluence of the <a href="../../art/8/3.html" title="Ganges River">Ganges</a> (local name Padma or <i>Pôdda</i>), Brahmaputra (Jamuna or <i>Jomuna</i>), and Meghna rivers and their respective tributaries. The alluvial soil deposited by these rivers has created some of the most highly fertile plains of the world.</p>
<p>Most parts of Bangladesh are within 10 meters (33&#160;ft) above the sea level, and it is believed that about 10% of the land would be flooded if the sea level were to rise by 1 metre (3&#160;ft).<sup id="_ref-ali_0" class="reference"><a href="#_note-ali" title="">[21]</a></sup> The highest point in Bangladesh is in Mowdok range at 1,052&#160;metres (3,451&#160;ft) in the Chittagong Hill Tracts to the southeast of the country.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[22]</a></sup> A major part of the coastline comprises a marshy jungle, the Sundarbans, the largest mangrove forest in the world and home to diverse flora and fauna, including the Royal Bengal Tiger. In 1997, this region was declared endangered.<sup id="_ref-sundarbans_0" class="reference"><a href="#_note-sundarbans" title="">[23]</a></sup></p>
<p>Straddling the Tropic of Cancer, Bangladeshi climate is tropical with a mild winter from October to March, a hot, humid summer from March to June. A warm and humid monsoon season lasts from June to October and supplies most of the country's rainfall. Natural calamities, such as floods, <a href="../../art/n/6.html" title="Tropical cyclone">tropical cyclones</a>, <a href="../../art/t/1.html" title="Tornado">tornadoes</a>, and tidal bores occur almost every year, combined with the effects of deforestation, soil degradation and erosion. Cox's Bazar, south of the city of Chittagong, has a beach that stretches uninterrupted over 120&#160;kilometres (75&#160;mi); it is the longest unbroken natural sea beach in the world.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<div class="thumb tright">
<div style="width:222px;"><img src="../../img/l/0/l.jpg" alt="Fishermen near the town of Cox's Bazaar in southern Bangladesh. Many industries in Bangladesh are still primitive by modern standards." width="220" height="147" longdesc="../../desc/c/n/2.html" />
<div class="thumbcaption">Fishermen near the town of Cox's Bazaar in southern Bangladesh. Many industries in Bangladesh are still primitive by modern standards.</div>
</div>
</div>
<div class="thumb tright">
<div style="width:222px;"><img src="../../img/b/k/9.jpg" alt="Worker in a paddy, a common scene all over Bangladesh." width="220" height="195" longdesc="../../desc/d/5/b.html" />
<div class="thumbcaption">Worker in a paddy, a common scene all over Bangladesh.</div>
</div>
</div>
<p>Despite sustained domestic and international efforts to improve economic and demographic prospects, Bangladesh remains an underdeveloped and overpopulated nation. The per capita income in 2004 was a low US$440, and many other economic indicators were less than impressive.<sup id="_ref-unicef_stats_0" class="reference"><a href="#_note-unicef_stats" title="">[24]</a></sup> Yet, as the World Bank notes in its July 2005 Country Brief, the country has made impressive progress in human development by focusing on increasing literacy, achieving gender parity in schooling, and reducing population growth.</p>
<p>Jute was once the economic engine of the country. Its share of the world export market peaked in the <a href="../../art/g.html" title="World War II">Second World War</a> and the late 1940s at 80%<sup id="_ref-jute_0" class="reference"><a href="#_note-jute" title="">[25]</a></sup> and even in the early 1970s accounted for 70% of its export earnings. However, polypropylene products began to substitute jute products worldwide and the jute industry started to slow down. Bangladesh grows significant quantities of rice, tea and mustard. Although two-thirds of Bangladeshis are farmers, more than three quarters of Bangladesh’s export earnings come from the garment industry,<sup id="_ref-garments_0" class="reference"><a href="#_note-garments" title="">[26]</a></sup> which began attracting foreign investors in the 1980s due to cheap labour and low conversion cost. In 2002, the industry exported US$5 billion worth of products.<sup id="_ref-rahman_0" class="reference"><a href="#_note-rahman" title="">[27]</a></sup> The industry now employs more than 3 million workers, 90% of whom are women.<sup id="_ref-begum_0" class="reference"><a href="#_note-begum" title="">[28]</a></sup> A large part of foreign currency earnings also comes from the remittances sent by expatriates living in other countries.</p>
<p>Obstacles to growth include frequent cyclones and floods, inefficient state-owned enterprises, mismanaged port facilities, a growth in the labour force that has outpaced jobs, inefficient use of energy resources (such as natural gas), insufficient power supplies, slow implementation of economic reforms, political infighting and corruption. According to the World Bank's July 2005 Country Brief: "Among Bangladesh’s most significant obstacles to growth are poor governance and weak public institutions."<sup id="_ref-worldbank-brief_0" class="reference"><a href="#_note-worldbank-brief" title="">[29]</a></sup></p>
<p>Since 1990, the country has achieved an average annual growth rate of 5% according to the World Bank, despite the hurdles. The middle class and the consumer industry have seen some growth. In December 2005, four years after its report on the emerging "BRIC" economies (<a href="../../art/a/d.html" title="Brazil">Brazil</a>, <a href="../../art/e.html" title="Russia">Russia</a>, <a href="../../art/j.html" title="India">India</a>, and <a href="../../art/0.html" title="People's Republic of China">China</a>), Goldman Sachs named Bangladesh one of the "Next Eleven,"<sup id="_ref-nextele_0" class="reference"><a href="#_note-nextele" title="">[30]</a></sup> along with <a href="../../art/o.html" title="Egypt">Egypt</a>, <a href="../../art/a/t.html" title="Indonesia">Indonesia</a>, Pakistan and several other countries. Bangladesh has seen a sharp increase in foreign direct investment. A number of multinational corporations, including Unocal Corporation and Tata, have made major investments, the natural gas sector being a priority. In December 2005, the Central Bank of Bangladesh projected GDP growth around 6.5%.<sup id="_ref-bdbank1_0" class="reference"><a href="#_note-bdbank1" title="">[31]</a></sup></p>
<p>One significant contributor to the development of the economy has been the widespread propagation of microcredit by Muhammad Yunus (awarded Nobel peace prize in 2006) through the Grameen Bank. By the late 1990s, Grameen Bank had 2.3 million members, along with 2.5 million members of other similar organizations.<sup id="_ref-schreiner_0" class="reference"><a href="#_note-schreiner" title="">[32]</a></sup></p>
<p>In order to enhance economic growth the government set up several export processing zones to attract foreign investment. These are managed by the Bangladesh Export Processing Zone Authority.</p>
<dl>
<dd><span class="boilerplate seealso"><i>See also: Education in Bangladesh</i></span></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: Demographics">edit</a>]</div>
<p><a name="Demographics" id="Demographics"></a></p>
<h2>Demographics</h2>
<div class="thumb tleft">
<div style="width:222px;"><img src="../../img/e/w/c.jpg" alt="Dhaka is one of the fastest-growing cities in the world." width="220" height="282" longdesc="../../desc/h/s/0.html" />
<div class="thumbcaption">Dhaka is one of the fastest-growing cities in the world.</div>
</div>
</div>
<p>Recent estimates of Bangladesh's population range from 142 to 147 million, making it one of the ten most populous countries in the world. With a population similar to <a href="../../art/e.html" title="Russia">Russia</a>'s confined to an area of 144,000 square kilometers (55,600&#160;sq&#160;mi), it is very densely populated. Bangladesh's population growth was among the highest in the world in the 1960s and 1970s, when the count grew from 50 to 90 million, but with the promotion of birth control in the 1980s, the growth rate slowed. The total fertility rate is now 3.1 children per woman, compared with 6.2 three decades ago. The population is relatively young, with the 0–25 age group comprising 60%, while 3% are 65 or older. Life expectancy is 63 years for both males and females.<sup id="_ref-who_0" class="reference"><a href="#_note-who" title="">[33]</a></sup></p>
<p>Bangladesh is ethnically homogeneous, with Bengalis comprising 98% of the population. The remainder are mostly Bihari migrants and indigenous tribal groups. There are 13 tribal groups located in the Chittagong Hill Tracts, the most populous of the tribes are the Chakmas. The region has been a source for ethnic tension since the inception of Bangladesh.<sup id="_ref-rashiduzzaman_0" class="reference"><a href="#_note-rashiduzzaman" title="">[34]</a></sup> The largest tribal groups outside the Hill Tracts are the Santhals and the Garos (Achiks). Human trafficking has been a lingering problem in Bangladesh<sup id="_ref-pachar_0" class="reference"><a href="#_note-pachar" title="">[35]</a></sup> and illegal immigration has remained a cause of friction with Myanmar<sup id="_ref-rohingya_0" class="reference"><a href="#_note-rohingya" title="">[36]</a></sup> and India.<sup id="_ref-illimi_0" class="reference"><a href="#_note-illimi" title="">[37]</a></sup></p>
<p>The main language, as in West Bengal, is Bangla (Bengali), an Indo-Aryan language of Sanskrit origin and has its own script. Bangla is the official language of Bangladesh. <a href="../../art/i.html" title="English language">English</a> is used as second language among the middle and upper classes and in higher education. Since a President Order in 1987, Bangla is used for all official correspondence except foreign ones.</p>
<p>Two major religions practised in Bangladesh are <a href="../../art/a/v.html" title="Islam">Islam</a> (88% US State Department est. 2005) and <a href="../../art/e/q.html" title="Hinduism">Hinduism</a> (11% US State Dept. 2005). Ethnic Biharis are predominantly Shia Muslims. Other religious groups include Buddhists, <a href="../../art/a/l.html" title="Christianity">Christians</a>, and Animists.</p>
<p>Health and education levels have recently improved as poverty levels have decreased. Nevertheless, Bangladesh remains among the poorest nations in the world. Most Bangladeshis are rural, living on subsistence farming. Nearly half of the population lives on less than 1 USD per day.<sup id="_ref-usaid_0" class="reference"><a href="#_note-usaid" title="">[38]</a></sup> Health problems abound, ranging from surface water contamination, to <a href="../../art/1/j.html" title="Arsenic">arsenic</a> in the groundwater,<sup id="_ref-arsenic_0" class="reference"><a href="#_note-arsenic" title="">[39]</a></sup> and diseases including <a href="../../art/q/1.html" title="Malaria">malaria</a>, leptospirosis and dengue. The literacy rate in Bangladesh is approximately 41%.<sup id="_ref-undp_0" class="reference"><a href="#_note-undp" title="">[40]</a></sup> There is gender disparity, though, as literacy rates are 50% among men and 31% among women, according to a 2004 UNICEF estimate.<sup id="_ref-unicef_0" class="reference"><a href="#_note-unicef" title="">[41]</a></sup> Literacy has gone up due to many programs introduced in the country. Among the most successful ones are the <i>Food for education</i> (FFE) program introduced in 1993,<sup id="_ref-ahmed_0" class="reference"><a href="#_note-ahmed" title="">[42]</a></sup> and a stipend program for women at the primary and secondary levels.<sup id="_ref-female_stipend_0" class="reference"><a href="#_note-female_stipend" title="">[43]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: Culture">edit</a>]</div>
<p><a name="Culture" id="Culture"></a></p>
<h2>Culture</h2>
<div class="thumb tleft">
<div style="width:222px;"><img src="../../img/f/b/p.jpg" alt="Intricate design in a Nakshikatha, a traditional stitched quilt" width="220" height="231" longdesc="../../desc/f/a/i.html" />
<div class="thumbcaption">Intricate design in a <i>Nakshikatha</i>, a traditional stitched quilt</div>
</div>
</div>
<div class="thumb tright">
<div style="width:222px;"><img src="../../img/f/d/n.jpg" alt="Bagerhat Shat Gambuj Masjid (60 dome mosque), built by Khan Jahan Ali" width="220" height="150" longdesc="../../desc/e/5/a.html" />
<div class="thumbcaption">Bagerhat Shat Gambuj Masjid (60 dome mosque), built by Khan Jahan Ali</div>
</div>
</div>
<div class="thumb tright">
<div style="width:222px;"><img src="../../img/f/d/d.gif" alt="Ruins of the ancient Buddhist monastery in Mahasthangarh, Bogra" width="220" height="156" longdesc="../../desc/e/2/k.html" />
<div class="thumbcaption">Ruins of the ancient Buddhist monastery in Mahasthangarh, Bogra</div>
</div>
</div>
<p>A new state for an old nation, Bangladesh has a culture that encompasses elements both old and new. The Bangla language boasts a rich literary heritage, which Bangladesh shares with the <a href="../../art/j.html" title="India">Indian</a> state of West Bengal. The earliest literary text in Bangla is the eighth century Charyapada. Bangla literature in the medieval age was often either religious (e.g. Chandidas), or adaptations from other languages (e.g. Alaol). Bangla literature matured in the nineteenth century. Its greatest icons are the poets <a href="../../art/g/6.html" title="Rabindranath Tagore">Rabindranath Tagore</a> and Kazi Nazrul Islam. Bangladesh also has a long tradition in folk literature, evidenced by <i>Maimansingha Gitika</i>, <i>Thakurmar Jhuli</i> or stories related to <i>Gopal Bhar</i>.</p>
<p>The musical tradition of Bangladesh is lyrics-based (<i>Baniprodhan</i>), with minimal instrumental accompaniment. The Baul tradition is a unique heritage of Bangla folk music, and there are numerous other musical traditions in Bangladesh, which vary from one region to the other. Gombhira, Bhatiali, Bhawaiya are a few of the better-known musical forms. Folk music of Bengal is often accompanied by the ektara, an instrument with only one string. Other instruments include the dotara, dhol, flute, and tabla. Bangladesh also has an active heritage in North Indian classical music. Similarly, Bangladeshi dance forms draw from folk traditions, especially those of the tribal groups, as well as the broader Indian dance tradition. Bangladesh produces about 80 films a year.<sup id="_ref-hayat_0" class="reference"><a href="#_note-hayat" title="">[44]</a></sup> Mainstream Hindi films are also quite popular, as are films from <a href="../../art/q/p.html" title="Kolkata">Kolkata</a>, which has its own thriving Bengali-language movie industry. Around 200 dailies are published in Bangladesh, along with more than 1800 periodicals. However, regular readership is low, nearly about 15% of the population.<sup id="_ref-newspapers_0" class="reference"><a href="#_note-newspapers" title="">[45]</a></sup> Bangladeshis listen to a variety of local and national radio programmes from Bangladesh Betar, as well as Bangla services from the <a href="../../art/e/a.html" title="BBC">BBC</a> and Voice of America. There is a state-controlled television channel, but in the last few years, privately owned channels have grown considerably.</p>
<p>The culinary tradition of Bangladesh has close relations to Indian and Middle Eastern cuisine as well as having many unique traits. Rice and fish are traditional favourites; leading to a common saying that "fish and rice make a Bengali" (<i>machhe bhate bangali</i>). Meat consumption has increased with higher production in recent years. Bangladeshis make distinctive sweetmeats from milk products; some common ones are <i>Rôshogolla</i>, <i>Chômchôm</i> and <i>Kalojam</i>.</p>
<p>The sari <i>(shaŗi)</i> is by far the most widely worn dress by Bangladeshi women. However, the salwar kameez <i>(shaloar kamiz)</i> is also quite popular, and in urban areas some women wear Western attire. Among men, European dressing has greater acceptance. Men also use the <i>kurta-paejama</i> combination, often on religious occasions. The lungi, a kind of long skirt, is widely worn by Bangladesh men.</p>
<p>The two Eids, Eid ul-Fitr and Eid ul-Adha are the largest festivals in the Islamic calendar. The day before Eid ul-Fitr is called <i>Chãd Rat</i> (the night of the Moon), and is often marked by firecrackers. Other Muslim holidays are also observed. Major Hindu festivals are Durga Puja and Saraswati Puja. Buddha Purnima, which marks the birth of <a href="../../art/v/7.html" title="Gautama Buddha">Gautama Buddha</a>, is one of the most important Buddhist festivals while Christmas, called <i>Bôŗodin</i> (Great day) in Bangla is celebrated by the minority Christian population. The most important secular festival is Pohela Baishakh or Bengali New Year, the beginning of the Bengali calendar. Other festivities include Nobanno, <i>Poush parbon</i> (festival of Poush) and observance of national days like Shohid Dibosh.</p>
<p><a href="../../art/h/l.html" title="Cricket">Cricket</a> is one of the most popular sports in Bangladesh. In 2000, the Bangladesh cricket team was granted Test cricket status and joined the elite league of national teams permitted by the International Cricket Council to play test matches. Other popular sports include <a href="../../art/d/s.html" title="Football (soccer)">football (soccer)</a>, field hockey, tennis, badminton, handball, volleyball, <a href="../../art/q/o.html" title="Chess">chess</a>, carom, and kabadi, a 7-a-side team-sport played without a ball or any other equipment, which is the national sport of Bangladesh. The Bangladesh Sports Control Board regulates 29 different sporting federations.</p>
<dl>
<dd><span class="boilerplate seealso"><i>See also: Public holidays in Bangladesh</i></span></dd>
</dl>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<table class="toccolours" width="100%">
<tr>
<th><img src="../../img/n/f.png" alt="" width="67" height="40" longdesc="../../desc/d/w.html" /></th>
<th colspan="5"><b>Topics related to Bangladesh</b></th>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle">History</th>
<td align="left" valign="middle">
<p><small>Indus Valley Civilization, Magadha, Maurya Empire, Gupta Empire, Islamic empires in India, Delhi Sultanate, Khilji dynasty, Mughal Empire, History of Bengal, Battle of Plassey, Muslim League, Partition of India, Partition of Bengal, Bangladesh Liberation War.</small></p>
</td>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle">Politics</th>
<td align="left" valign="middle">
<p><small>Constitution, Demographics, Districts, Elections, Flag, Foreign Relations, Government, Political parties, President, Prime Minister, Subdivisions, Supreme Court.</small></p>
</td>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle">Economy</th>
<td align="left" valign="middle">
<p><small>Communications, Dhaka Stock Exchange, Chittagong Stock Exchange Biman Bangladesh Airlines, Bangladeshi taka, Port of Chittagong, Transport.</small></p>
</td>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle">Culture</th>
<td align="left" valign="middle">
<p><small>Cuisine, Holidays, Islam, Hinduism, Buddhism, Bengali language, TV and radio Channels, Music, Literature, Sports, Universities, List of Bangladeshis.</small></p>
</td>
</tr>
<tr align="center">
<th style="background:#ccccff; valign=middle"><b>Categories</b></th>
<td align="left" valign="middle"><small>Archaeological sites, Cities, Communications, Culture, Economy, Education, Geography, Government, History, Media , Military, People, Politics, Religion, Science and technology, Society, Sports, Subdivisions, Towns, Transport, Bangladesh stubs</small></td>
</tr>
</table>
<p><br style="clear: all" /></p>
<table class="toccolours">
<tr>
<td><img src="../../img/n/f.png" alt="Bangladesh Flag" width="67" height="40" longdesc="../../desc/d/w.html" /></td>
<th width="100%" bgcolor="#DDEDBD">
<center>International ties of Bangladesh</center>
</th>
<td><img src="../../img/n/f.png" alt="Bangladesh Flag" width="67" height="40" longdesc="../../desc/d/w.html" /></td>
</tr>
<tr>
<td colspan="3" align="center"><b>Geographical and geopolitical:</b> <a href="../../art/a/3/1.html" title="Template:Asia">Asia</a> | | Indies</td>
</tr>
<tr>
<td colspan="3" align="center"><b>Historical and cultural:</b> <a href="../../art/a/4/6.html" title="Template:Commonwealth of Nations">Commonwealth of Nations</a></td>
</tr>
<tr>
<td colspan="3" align="center"><b>International organisations:</b> <a href="../../art/v.html" title="United Nations">United Nations</a> | SAARC | <a href="../../art/a/4/7.html" title="Template:WTO">World Trade Organization</a> | OIC | Non-Aligned Movement<br />
ADB | BIMSTEC| Developing 8 Countries</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small" style="-moz-column-count:2; column-count:2};">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Adjusted population, p.4, <a href="http://www.bbsgov.org/Population%20Census%202001.PDF" class="external text" title="http://www.bbsgov.org/Population%20Census%202001.PDF" rel="nofollow">Population Census 2001, Preliminary Report</a>. Bangladesh Bureau of Statistics (2001-08).</li>
<li id="_note-WorldBank">↑ <a href="#_ref-WorldBank_0" title=""><sup>2.0</sup></a>&#160;<a href="#_ref-WorldBank_1" title=""><sup>2.1</sup></a> World Bank Development Indicators Database, 2006.</li>
<li id="_note-bharadwaj"><a href="#_ref-bharadwaj_0" title="">↑</a> <cite class="book" style="font-style:normal" id="Reference-Bharadwaj-2003">Bharadwaj, G (2003). “The Ancient Period”, Majumdar, RC <i>History of Bengal</i>. B.R. Publishing Corp.</cite></li>
<li id="_note-xinhua"><a href="#_ref-xinhua_0" title="">↑</a> "<a href="http://news.xinhuanet.com/english/2006-03/12/content_4293312.htm" class="external text" title="http://news.xinhuanet.com/english/2006-03/12/content_4293312.htm" rel="nofollow">4000-year old settlement unearthed in Bangladesh</a>", <i>Xinhua</i>, 2006-March.</li>
<li id="_note-congress"><a href="#_ref-congress_0" title="">↑</a> <cite class="book" style="font-style:normal">(1989) “Early History, 1000 B.C.-A.D. 1202”, James Heitzman and Robert L. Worden <i><a href="http://memory.loc.gov/frd/cs/bdtoc.html" class="external text" title="http://memory.loc.gov/frd/cs/bdtoc.html" rel="nofollow">Bangladesh: A country study</a></i>. Library of Congress.</cite></li>
<li id="_note-eaton"><a href="#_ref-eaton_0" title="">↑</a> <cite class="book" style="font-style:normal" id="Reference-Eaton-1996">Eaton, R (1996). <i>The Rise of Islam and the Bengal Frontier</i>. University of California Press. ISBN 0-520-20507-3.</cite></li>
<li id="_note-baxter">↑ <a href="#_ref-baxter_0" title=""><sup>7.0</sup></a>&#160;<a href="#_ref-baxter_1" title=""><sup>7.1</sup></a>&#160;<a href="#_ref-baxter_2" title=""><sup>7.2</sup></a>&#160;<a href="#_ref-baxter_3" title=""><sup>7.3</sup></a>&#160;<a href="#_ref-baxter_4" title=""><sup>7.4</sup></a>&#160;<a href="#_ref-baxter_5" title=""><sup>7.5</sup></a> <cite class="book" style="font-style:normal" id="Reference-Baxter-1997">Baxter, C (1997). <i>Bangladesh, From a Nation to a State</i>. Westview Press. ISBN 0-8133-3632-5.</cite></li>
<li id="_note-sen">↑ <a href="#_ref-sen_0" title=""><sup>8.0</sup></a>&#160;<a href="#_ref-sen_1" title=""><sup>8.1</sup></a> <cite class="book" style="font-style:normal" id="Reference-Sen-1973">Sen, Amartya (1973). <i>Poverty and Famines</i>. Oxford University Press. ISBN 0-19-828463-2.</cite></li>
<li id="_note-collins"><a href="#_ref-collins_0" title="">↑</a> <cite class="book" style="font-style:normal" id="Reference-Collins-1986">Collins, L, D Lapierre (1986). <i>Freedom at Midnight, Ed. 18</i>. Vikas Publishers, New Delhi. ISBN 0-7069-2770-2.</cite></li>
<li id="_note-salik"><a href="#_ref-salik_0" title="">↑</a> <cite class="book" style="font-style:normal" id="Reference-Salik-1978">Salik, Siddiq (1978). <i>Witness to Surrender</i>. Oxford University Press. ISBN 0-19-577264-4.</cite></li>
<li id="_note-gendercide"><a href="#_ref-gendercide_0" title="">↑</a> <a href="http://www.gendercide.org/case_bangladesh.html" class="external text" title="http://www.gendercide.org/case_bangladesh.html" rel="nofollow">Genocide in Bangladesh, 1971</a>. Gendercide Watch.</li>
<li id="_note-laporte"><a href="#_ref-laporte_0" title="">↑</a> <cite style="font-style:normal">LaPorte, R (1972). "Pakistan in 1971: The Disintegration of a Nation". <i>Asian Survey</i> <b>12(2)</b>: 97-108.</cite></li>
<li id="_note-white"><a href="#_ref-white_0" title="">↑</a> <cite class="book" style="font-style:normal" id="Reference-White-2005">White, M (November 2005). <i><a href="http://users.erols.com/mwhite28/warstat2.htm#Bangladesh" class="external text" title="http://users.erols.com/mwhite28/warstat2.htm#Bangladesh" rel="nofollow">Death Tolls for the Major Wars and Atrocities of the Twentieth Century</a></i>.</cite></li>
<li id="_note-virtualbd"><a href="#_ref-virtualbd_0" title="">↑</a> <a href="http://www.virtualbangladesh.com/history/holocaust.html" class="external text" title="http://www.virtualbangladesh.com/history/holocaust.html" rel="nofollow">The Bangladeshi holocaust</a>. VirtualBangladesh.com.</li>
<li id="_note-burke"><a href="#_ref-burke_0" title="">↑</a> <cite style="font-style:normal">Burke, S (1973). "The Postwar Diplomacy of the Indo-Pakistani War of 1971". <i>Asian Survey</i> <b>13</b> (11): 1036-1049.</cite></li>
<li id="_note-mascarenhas">↑ <a href="#_ref-mascarenhas_0" title=""><sup>16.0</sup></a>&#160;<a href="#_ref-mascarenhas_1" title=""><sup>16.1</sup></a> <cite class="book" style="font-style:normal" id="Reference-Mascarenhas-1986">Mascarenhas, A (1986). <i>Bangladesh: A Legacy of Blood</i>. Hodder &amp; Stoughton, London. ISBN 0-340-39420-X.</cite></li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://news.bbc.co.uk/2/hi/south_asia/4353334.stm" class="external text" title="http://news.bbc.co.uk/2/hi/south_asia/4353334.stm" rel="nofollow">Bangladesh tops most corrupt list</a> - <a href="../../art/e/a.html" title="BBC">BBC</a></li>
<li id="_note-amendments">↑ <a href="#_ref-amendments_0" title=""><sup>18.0</sup></a>&#160;<a href="#_ref-amendments_1" title=""><sup>18.1</sup></a> <cite style="font-style:normal"><a href="http://banglapedia.search.com.bd/HT/C_0336.htm" class="external text" title="http://banglapedia.search.com.bd/HT/C_0336.htm" rel="nofollow">"Constitutional Amendments".</a> <i>Banglapedia</i>. Asiatic Society of Bangladesh. Retrieved on 2006-07-14.</cite></li>
<li id="_note-divisions"><a href="#_ref-divisions_0" title="">↑</a> <a href="https://www.cia.gov/cia/publications/factbook/fields/2051.html" class="external text" title="https://www.cia.gov/cia/publications/factbook/fields/2051.html" rel="nofollow">CIA World Fact Book, 2005</a>.</li>
<li id="_note-unionwomen"><a href="#_ref-unionwomen_0" title="">↑</a> <i>Local Government Act</i>, No. 20, 1997.</li>
<li id="_note-ali"><a href="#_ref-ali_0" title="">↑</a> <cite style="font-style:normal">Ali, A (1996). "Vulnerability of Bangladesh to climate change and sea level rise through tropical cyclones and storm surges". <i>Water, Air, &amp; Soil Pollution</i> <b>92</b> (1-2): 171-179.</cite></li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://www.sol.co.uk/v/viewfinder/elevmisquotes.html#keok" class="external text" title="http://www.sol.co.uk/v/viewfinder/elevmisquotes.html#keok" rel="nofollow">Summit Elevations: Frequent Internet Errors.</a> Retrieved 2006-04-13.</li>
<li id="_note-sundarbans"><a href="#_ref-sundarbans_0" title="">↑</a> <cite style="font-style:normal">IUCN (1997). "Sundarban wildlife sanctuaries Bangladesh". <i>World Heritage Nomination-IUCN Technical Evaluation</i>.</cite></li>
<li id="_note-unicef_stats"><a href="#_ref-unicef_stats_0" title="">↑</a> <a href="http://www.unicef.org/infobycountry/bangladesh_bangladesh_statistics.html" class="external text" title="http://www.unicef.org/infobycountry/bangladesh_bangladesh_statistics.html" rel="nofollow">Bangladesh Country Statistics</a>, Unicef</li>
<li id="_note-jute"><a href="#_ref-jute_0" title="">↑</a> <cite style="font-style:normal"><a href="http://banglapedia.search.com.bd/HT/J_0135.htm" class="external text" title="http://banglapedia.search.com.bd/HT/J_0135.htm" rel="nofollow">"Jute".</a> <i>Banglapedia</i>. Asiatic Society of Bangladesh. Retrieved on 2006-07-14.</cite></li>
<li id="_note-garments"><a href="#_ref-garments_0" title="">↑</a> Roland, B. "<a href="http://news.bbc.co.uk/2/hi/south_asia/4118969.stm" class="external text" title="http://news.bbc.co.uk/2/hi/south_asia/4118969.stm" rel="nofollow">Bangladesh Garments Aim to Compete</a>", <i>BBC</i>, 2005.</li>
<li id="_note-rahman"><a href="#_ref-rahman_0" title="">↑</a> <cite style="font-style:normal">Rahman, S (2004). "Global Shift: Bangladesh Garment Industry in Perspective". <i>Asian Affairs</i> <b>26</b> (1).</cite></li>
<li id="_note-begum"><a href="#_ref-begum_0" title="">↑</a> <cite class="book" style="font-style:normal" id="Reference-Begum-2001">Begum, N (2001). “Enforcement of Safety Regulations in Garment sector in Bangladesh”, <i>Proc. Growth of Garment Industry in Bangladesh: Economic and Social dimension</i>, 208-226.</cite></li>
<li id="_note-worldbank-brief"><a href="#_ref-worldbank-brief_0" title="">↑</a> <a href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/SOUTHASIAEXT/BANGLADESHEXTN/0,,menuPK:295769~pagePK:141132~piPK:141107~theSitePK:295760,00.html" class="external text" title="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/SOUTHASIAEXT/BANGLADESHEXTN/0,,menuPK:295769~pagePK:141132~piPK:141107~theSitePK:295760,00.html" rel="nofollow">Bangladesh - Country Brief</a>, World Bank, July 2005</li>
<li id="_note-nextele"><a href="#_ref-nextele_0" title="">↑</a> "<a href="http://www.bloomberg.com/apps/news?pid=10000177&amp;sid=aoJ4WG5LSf1s&amp;refer=market_insight" class="external text" title="http://www.bloomberg.com/apps/news?pid=10000177&amp;sid=aoJ4WG5LSf1s&amp;refer=market_insight" rel="nofollow">South Korea, Another `BRIC' in Global Wall</a>", 2005-12-09.</li>
<li id="_note-bdbank1"><a href="#_ref-bdbank1_0" title="">↑</a> <a href="http://www.bangladesh-bank.org/pub/annual/anreport/annual.html" class="external text" title="http://www.bangladesh-bank.org/pub/annual/anreport/annual.html" rel="nofollow">Annual Report 2004-2005, Bangladesh Bank</a></li>
<li id="_note-schreiner"><a href="#_ref-schreiner_0" title="">↑</a> <cite style="font-style:normal">Schreiner, Mark (2003). "A Cost-Effectiveness Analysis of the Grameen Bank of Bangladesh,". <i>Development Policy Review</i> <b>21</b> (3): 357-382.</cite></li>
<li id="_note-who"><a href="#_ref-who_0" title="">↑</a> <a href="http://www.who.int/whr/2005/en/" class="external text" title="http://www.who.int/whr/2005/en/" rel="nofollow">World Health Report 2005</a>. World Health Organization.</li>
<li id="_note-rashiduzzaman"><a href="#_ref-rashiduzzaman_0" title="">↑</a> <cite style="font-style:normal">Rashiduzzaman, M (1998). "Bangladesh's Chittagong Hill Tracts Peace Accord: Institutional Features and Strategic Concerns". <i>Asian Survey</i> <b>38</b> (7): 653-670.</cite></li>
<li id="_note-pachar"><a href="#_ref-pachar_0" title="">↑</a> <cite class="book" style="font-style:normal" id="Reference-Gazi-2001">Gazi, R, ZH Chowdhury, SMN Alam, E Chowdhury, F Ahmed, S Begum (2001). <i><a href="http://www.usaid.gov/bd/files/trafficking_overview.pdf" class="external text" title="http://www.usaid.gov/bd/files/trafficking_overview.pdf" rel="nofollow">Trafficking of Women and Children in Bangladesh, Special Publication No. 11</a></i>. ICDDR,B.</cite></li>
<li id="_note-rohingya"><a href="#_ref-rohingya_0" title="">↑</a> AI Index: <a href="http://web.amnesty.org/library/pdf/ASA160052004ENGLISH/$File/ASA1600504.pdf" class="external text" title="http://web.amnesty.org/library/pdf/ASA160052004ENGLISH/$File/ASA1600504.pdf" rel="nofollow">ASA 16/005/2004</a>, Amnesty International</li>
<li id="_note-illimi"><a href="#_ref-illimi_0" title="">↑</a> "<a href="http://news.bbc.co.uk/2/hi/south_asia/4823828.stm" class="external text" title="http://news.bbc.co.uk/2/hi/south_asia/4823828.stm" rel="nofollow">report covering the issue</a>", <i>BBC News</i>.</li>
<li id="_note-usaid"><a href="#_ref-usaid_0" title="">↑</a> <a href="http://www.usaid.gov/policy/budget/cbj2005/ane/bd.html" class="external text" title="http://www.usaid.gov/policy/budget/cbj2005/ane/bd.html" rel="nofollow">Congressional Budget Justification - FY 2005</a>. USAID.</li>
<li id="_note-arsenic"><a href="#_ref-arsenic_0" title="">↑</a> <cite style="font-style:normal">Nickson, R, J McArthur, W Burgess, KM Ahmed, P Ravenscroft, M Rahman (1998). "Arsenic poisoning of Bangladesh groundwater". <i>Nature</i> (6700): 338.</cite></li>
<li id="_note-undp"><a href="#_ref-undp_0" title="">↑</a> <a href="http://hdr.undp.org/statistics/data/countries.cfm?c=BGD" class="external text" title="http://hdr.undp.org/statistics/data/countries.cfm?c=BGD" rel="nofollow">2005 Human Development Report</a>. UNDP.</li>
<li id="_note-unicef"><a href="#_ref-unicef_0" title="">↑</a> <a href="http://www.unicef.org/infobycountry/bangladesh_bangladesh_statistics.html" class="external text" title="http://www.unicef.org/infobycountry/bangladesh_bangladesh_statistics.html" rel="nofollow">UNICEF: Bangladesh Statistics</a>.</li>
<li id="_note-ahmed"><a href="#_ref-ahmed_0" title="">↑</a> <cite class="book" style="font-style:normal" id="Reference-Ahmed-2002">Ahmed, A, C del Nino (2002). <i>The food for education program in Bangladesh: An evaluation of its impact on educational attainment and food security, FCND DP No. 138</i>. International Food Policy Research Institute.</cite></li>
<li id="_note-female_stipend"><a href="#_ref-female_stipend_0" title="">↑</a> <cite class="book" style="font-style:normal" id="Reference-Khandker-2003">Khandker, S, M Pitt, N Fuwa (2003). <i>Subsidy to Promote Girls’ Secondary Education: the Female Stipend Program in Bangladesh</i>. World Bank, Washington, DC.</cite></li>
<li id="_note-hayat"><a href="#_ref-hayat_0" title="">↑</a> <a href="http://banglapedia.search.com.bd/HT/F_0076.htm" class="external text" title="http://banglapedia.search.com.bd/HT/F_0076.htm" rel="nofollow">Feature film</a> in Banglapedia</li>
<li id="_note-newspapers"><a href="#_ref-newspapers_0" title="">↑</a> <a href="http://banglapedia.search.com.bd/HT/N_0169.htm" class="external text" title="http://banglapedia.search.com.bd/HT/N_0169.htm" rel="nofollow">Newspapers and periodicals</a> in Banglapedia</li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/2.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="infobox" style="width: 293px; padding: 0.2em; margins: 0em;">
<table width="293px" align="right" class="expansion" style="background: #f7f8ff; border-collapse: collapse; padding: 0em; margins: 0em; font-size: smaller; line-height:1.2;">
<tr>
<td style="vertical-align:middle;"><img src="../../img/e/i.png" alt="Image:Example.of.complex.text.rendering.svg" width="58" height="28" longdesc="../../desc/e/3.html" /></td>
<td style="vertical-align:middle;"><b>This page contains Indic text.</b> Without rendering support, you may see irregular vowel positioning and a lack of conjuncts. More...</td>
</tr>
</table>
</div>

<div class="references-small">
<dl>
<dt>Official</dt>
</dl>
<ul>
<li><a href="http://www.bangladesh.gov.bd" class="external text" title="http://www.bangladesh.gov.bd" rel="nofollow">Bangladesh Government Official Web Page</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.bd-ec.org/index.php3" class="external text" title="http://www.bd-ec.org/index.php3" rel="nofollow">Election Commission Secretariat</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.parliamentofbangladesh.org/indexeng.html" class="external text" title="http://www.parliamentofbangladesh.org/indexeng.html" rel="nofollow">Official parliamentary site</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.forms.gov.bd/eng/" class="external text" title="http://www.forms.gov.bd/eng/" rel="nofollow">Electronic forms from the Government of Bangladesh</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.nbr-bd.org" class="external text" title="http://www.nbr-bd.org" rel="nofollow">National Board of Revenue</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.bttb.gov.bd" class="external text" title="http://www.bttb.gov.bd" rel="nofollow">Bangladesh Telephone and Telegraph Board (BTTB/T&amp;T)</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.forms.gov.bd" class="external text" title="http://www.forms.gov.bd" rel="nofollow">Bangladesh Government Digitized Form</a>. Retrieved on August 18, 2006.</li>
</ul>
</div>
<div class="references-small">
<dl>
<dt>Data</dt>
</dl>
<ul>
<li><a href="http://www.doingbusiness.org/ExploreEconomies/Default.aspx?economyid=17" class="external text" title="http://www.doingbusiness.org/ExploreEconomies/Default.aspx?economyid=17" rel="nofollow">Doing Business in Bangladesh</a>.</li>
<li><a href="http://rru.worldbank.org/EnterpriseSurveys/ExploreEconomies/Default.aspx?economyid=17" class="external text" title="http://rru.worldbank.org/EnterpriseSurveys/ExploreEconomies/Default.aspx?economyid=17" rel="nofollow">Enterprise Surveys: Bangladesh</a>.</li>
<li><a href="http://ppi.worldbank.org/explore/ppi_exploreCountry.aspx?countryID=150" class="external text" title="http://ppi.worldbank.org/explore/ppi_exploreCountry.aspx?countryID=150" rel="nofollow">Infrastructure Projects: Bangladesh</a>.</li>
<li><a href="http://www.bdshots.com" class="external text" title="http://www.bdshots.com" rel="nofollow">Photo Gallery: Bangladesh</a>.</li>
</ul>
</div>
<div class="references-small">
<dl>
<dt>Others</dt>
</dl>
<ul>
<li><a href="http://banglapedia.search.com.bd/" class="external text" title="http://banglapedia.search.com.bd/" rel="nofollow">Banglapedia - National Encyclopedia of Bangladesh</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.un-bd.org/bgd/index.html" class="external text" title="http://www.un-bd.org/bgd/index.html" rel="nofollow">United Nations in Bangladesh</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.bgmea.com/" class="external text" title="http://www.bgmea.com/" rel="nofollow">Bangladesh Garment Manufacturers and Exporters Association</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.state.gov/r/pa/ei/bgn/3452.htm" class="external text" title="http://www.state.gov/r/pa/ei/bgn/3452.htm" rel="nofollow">Background Note: Bangladesh, U.S. Department of State (Aug. 2005)</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.fbcci-bd.org/" class="external text" title="http://www.fbcci-bd.org/" rel="nofollow">Federation of Bangladesh Chambers of Commerce and Industry</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.sdnpbd.org/sdi/policy/" class="external text" title="http://www.sdnpbd.org/sdi/policy/" rel="nofollow">Various policies of Bangladesh</a>. Retrieved on March 9, 2006.</li>
<li><a href="http://www.gendercide.org/case_bangladesh.html" class="external text" title="http://www.gendercide.org/case_bangladesh.html" rel="nofollow">Genocide in Bangladesh, 1971</a>. Retrieved on March 9, 2006.</li>
</ul>
<ul>
<li>CIA World Factbook entry on <a href="https://www.cia.gov/cia/publications/factbook/geos/bg.html" class="external text" title="https://www.cia.gov/cia/publications/factbook/geos/bg.html" rel="nofollow">Bangladesh</a></li>
</ul>
</div>


<hr />
<p><span class="FA" id="bn" style="display:none;"></span></p>

<!-- 
Pre-expand include size: 160302 bytes
Post-expand include size: 43786 bytes
Template argument size: 39261 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/d/2.html">http://localhost../../art/d/2.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Bangladesh">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>