<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Buenos Aires,Argentina,Armenia,Asia,Athens,Basketball,Bolivia,Brazil,Caracas,Chicago,China" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Buenos Aires</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Buenos Aires</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    
<dl>
<dd><i>For other uses see Buenos Aires (disambiguation)</i>.</dd>
</dl>
<table class="infobox geography" style="width: 23em;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em;"><b>Ciudad Autónoma de Buenos Aires <span style="white-space: nowrap;">(Buenos Aires)</span></b></td>
</tr>
<tr>
<td class="maptable" colspan="2" align="center" style="padding: 0.4em 0.8em 0.4em 0.8em;">
<table style="width: 100%; background: none; text-align: center;">
<tr>
<td style="vertical-align: middle;">
<center><span style="display: inline;"><span style="display: table-cell; border-collapse: collapse; border: solid 1px #ddd;"><img src="../../img/g/s/v.gif" alt="Official flag of Ciudad Autónoma de Buenos Aires" width="125" height="80" longdesc="../../desc/a/g/g.html" /></span></span></center>
</td>
<td style="vertical-align: middle;"><img src="../../img/m/q/f.gif" alt="Official seal of Ciudad Autónoma de Buenos Aires" width="100" height="118" longdesc="../../desc/l/i/l.html" /></td>
</tr>
<tr>
<td><small><b>Flag</b></small></td>
<td><small><b>Seal</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;">
<div class="floatnone"><span><img src="../../img/n/2/7.png" alt="" width="200" height="200" longdesc="../../desc/a/4/6.html" /></span></div>
</td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span class="plainlinksneverexpand"><a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=34_36_36.00_S_58_22_11.99_W_type:city" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=34_36_36.00_S_58_22_11.99_W_type:city" rel="nofollow"><span style="white-space:nowrap">34°36′36.00″S,</span> <span style="white-space:nowrap">58°22′11.99″W</span></a></span></th>
</tr>
<tr class="mergedtoprow">
<th></th>
<td></td>
</tr>
<tr class="mergedrow">
<th>Found</th>
<td>1536, 1580</td>
</tr>
<tr class="mergedrow">
<th>Chief of Government</th>
<td>Jorge Telerman</td>
</tr>
<tr class="mergedtoprow">
<th>Area</th>
<th>&#160;</th>
</tr>
<tr class="mergedrow">
<th>&#160;- City</th>
<td>203 km² &#160;(78.5&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Land</th>
<td>203 km² &#160;(78.5&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Metro</th>
<td>4,758 km²</td>
</tr>
<tr class="mergedtoprow">
<th>Population</th>
<th>&#160;</th>
</tr>
<tr class="mergedrow">
<th>&#160;- City (2001 est.)</th>
<td>2,776,138</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Density</th>
<td>13,679.6/km²</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Metro</th>
<td>12,400,000</td>
</tr>
<tr>
<td colspan="2" align="center"><b>Website:</b> <a href="http://www.buenosaires.gov.ar/" class="external free" title="http://www.buenosaires.gov.ar/" rel="nofollow">http://www.buenosaires.gov.ar/</a></td>
</tr>
</table>
<p><b>Buenos Aires</b> is the capital of <a href="../../art/b/c.html" title="Argentina">Argentina</a> and its largest city and port. It is located on the southern shore of the Río de la Plata, on the southeastern coast of the <a href="../../art/d/d.html" title="South America">South American</a> continent.</p>
<p>Strongly influenced by European culture, Buenos Aires is sometimes referred to as the "<a href="../../art/9.html" title="Paris">Paris</a> of the South" or "Paris of <a href="../../art/d/d.html" title="South America">South America</a>". <sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup><sup id="_ref-Short_history_0" class="reference"><a href="#_note-Short_history" title="">[2]</a></sup> It is one of the most sophisticated cities in Latin America, renowned for its architecture, night life, and cultural activities. It is also among the wealthiest cities in Latin America.</p>
<p>After the internal conflicts of the 19th century, Buenos Aires was federalised and removed from Buenos Aires Province in 1880; its city limits were enlarged to include the former towns of Belgrano and Flores — both are now neighbourhoods in the city.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Names"><span class="tocnumber">1</span> <span class="toctext">Names</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Government_and_politics"><span class="tocnumber">3</span> <span class="toctext">Government and politics</span></a>
<ul>
<li class="toclevel-2"><a href="#National_representation"><span class="tocnumber">3.1</span> <span class="toctext">National representation</span></a></li>
<li class="toclevel-2"><a href="#Barrios"><span class="tocnumber">3.2</span> <span class="toctext">Barrios</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Population"><span class="tocnumber">4</span> <span class="toctext">Population</span></a>
<ul>
<li class="toclevel-2"><a href="#Census_data"><span class="tocnumber">4.1</span> <span class="toctext">Census data</span></a></li>
<li class="toclevel-2"><a href="#Origin"><span class="tocnumber">4.2</span> <span class="toctext">Origin</span></a></li>
<li class="toclevel-2"><a href="#Religion"><span class="tocnumber">4.3</span> <span class="toctext">Religion</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">5</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#Culture"><span class="tocnumber">6</span> <span class="toctext">Culture</span></a>
<ul>
<li class="toclevel-2"><a href="#Language"><span class="tocnumber">6.1</span> <span class="toctext">Language</span></a></li>
<li class="toclevel-2"><a href="#Tango"><span class="tocnumber">6.2</span> <span class="toctext">Tango</span></a></li>
<li class="toclevel-2"><a href="#Miscellaneous"><span class="tocnumber">6.3</span> <span class="toctext">Miscellaneous</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Tourism"><span class="tocnumber">7</span> <span class="toctext">Tourism</span></a></li>
<li class="toclevel-1"><a href="#Transportation"><span class="tocnumber">8</span> <span class="toctext">Transportation</span></a>
<ul>
<li class="toclevel-2"><a href="#Public_transport"><span class="tocnumber">8.1</span> <span class="toctext">Public transport</span></a></li>
<li class="toclevel-2"><a href="#Roadways"><span class="tocnumber">8.2</span> <span class="toctext">Roadways</span></a></li>
<li class="toclevel-2"><a href="#Rail_transport"><span class="tocnumber">8.3</span> <span class="toctext">Rail transport</span></a></li>
<li class="toclevel-2"><a href="#Airports"><span class="tocnumber">8.4</span> <span class="toctext">Airports</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Sports"><span class="tocnumber">9</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-1"><a href="#Internet"><span class="tocnumber">10</span> <span class="toctext">Internet</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">11</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">12</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">13</span> <span class="toctext">External links</span></a>
<ul>
<li class="toclevel-2"><a href="#Newspapers"><span class="tocnumber">13.1</span> <span class="toctext">Newspapers</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Names">edit</a>]</div>
<p><a name="Names" id="Names"></a></p>
<h2>Names</h2>
<p>Buenos Aires (<a href="../../art/i.html" title="English language">English</a>: <span lang="en" xml:lang="en"><i>Fair Winds</i></span>, pronounced <span title="Pronunciation in IPA" class="IPA">[ˈbwe.nɔs ˈaj.ɾɛs]</span>) was originally called <i><span lang="es" xml:lang="es">Ciudad de la Santísima Trinidad y Puerto de Santa María de los Buenos Aires</span></i>, "City of the Most Holy Trinity and Port of Saint Mary of the Fair Winds";<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[3]</a></sup>.</p>
<p>The city name was chosen by the chaplain of Mendoza's expedition (<i>see</i> History, below), who was a devout follower of the <i>Virgine de Bonaria</i> ("Our Lady of the Fair Winds") of Cagliari, Sardinia.</p>
<p>Argentines sometimes refer to the city as <i>Capital Federal</i> to differentiate the city from the province of the same name. In the 1994 constitution, the city was given autonomy, hence its current formal name: <i>Ciudad Autónoma de Buenos Aires</i>.</p>
<p>The abbreviations <i>Bs. As.</i> and <i>Baires</i> are sometimes used, the first one mostly in writing and the second one in everyday speech. The city is sometimes called <i>La reina del Plata</i> ("Queen of the Plata [region]").</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="thumb tright">
<div style="width:152px;"><img src="../../img/h/6/p.png" alt="Location in Argentina" width="150" height="322" longdesc="../../desc/b/g/m.html" />
<div class="thumbcaption">Location in Argentina</div>
</div>
</div>
<p><a href="../../art/f.html" title="Spain">Spanish</a> seaman Juan Díaz de Solís was the first European to reach the Río de la Plata, in 1516, but his expedition was cut short by an attack in which he was killed by the native Charrúa or Guaraní tribe.</p>
<p>The city was first founded as <i>Ciudad de Nuestra Señora Santa María del Buen Ayre</i><sup id="_ref-Short_history_1" class="reference"><a href="#_note-Short_history" title="">[2]</a></sup> (literally "City of Our Lady of the Good Air") on February 2 1536 by a Spanish gold-seeking expedition under Pedro de Mendoza. The location of Mendoza's city was in today's San Telmo district, south of the city center.</p>
<p>More attacks by the indigenous peoples forced the settlers away and in 1541 the site was abandoned. A second (and permanent) settlement was established in 1580 by Juan de Garay, who sailed down the Paraná River from Asunción (now the capital of <a href="../../art/i/p.html" title="Paraguay">Paraguay</a>).</p>
<p>From its earliest days,the success of Buenos Aires depended on trade. During most of the 17th and 18th centuries, Spain insisted that all trade to Europe pass through Lima, Peru so that taxes could be collected. This scheme frustrated the traders of Buenos Aires, and a thriving contraband industry developed. Unsurprisingly, this also instilled a deep resentment in <i>porteños</i> towards Spanish authorities.<sup id="_ref-Short_history_2" class="reference"><a href="#_note-Short_history" title="">[2]</a></sup></p>
<p>Sensing this instability, Charles III of Spain progressively eased the trade restrictions and finally declared Buenos Aires an open port in the late 1700s. Those placating actions did not have the desired effect, and the <i>porteños</i>, some of them versed in the ideology of the French revolution, became even more desirous of independence from Spain.</p>
<div class="thumb tleft">
<div style="width:182px;"><img src="../../img/k/q/o.jpg" alt="The Buenos Aires Cabildo, site of the 1810 May Revolution." width="180" height="270" longdesc="../../desc/k/q/r.html" />
<div class="thumbcaption">The Buenos Aires Cabildo, site of the 1810 May Revolution.</div>
</div>
</div>
<p>During the British invasions of the Río de la Plata British forces invaded Buenos Aires twice in 1806–1807 but were repulsed by local militias. Ultimately, on May 25 1810, while Spain endured the Peninsular War and after a week of mostly pacific deliberations, the <i>criollo</i> citizens of Buenos Aires successfully ousted the Spanish Viceroy and established a provisional government. That date is now celebrated as a national holiday (May Revolution Day). Formal independence from Spain was declared only in 1816.</p>
<p>Historically, Buenos Aires has been Argentina's main centre for liberal and free-trade ideas, while many of the provinces, especially to the Northwest, advocated a more conservative-Catholic approach to political and social issues. Many tensions within Argentine history, starting with the centralist-federalist conflicts of the 19th century, can be traced back to these contrasting views.</p>
<p>In the 19th century the city suffered naval blockades on two occasions: by the <a href="../../art/b.html" title="France">French</a> from 1838 to 1840, and a joint Anglo-French blockade from 1845 to 1848. Both blockades failed to surrender the city, and the foreign powers eventually desisted from their demands.</p>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/b/p/9.png" alt="Map of Buenos Aires of 1530s" width="180" height="112" longdesc="../../desc/a/b/h.html" />
<div class="thumbcaption">Map of Buenos Aires of 1530s</div>
</div>
</div>
<p>During most of the 19th century, the political status of the city remained a sensitive subject. It was already capital of Buenos Aires Province, and between 1853 and 1860 it was the capital of the seceded State of Buenos Aires. The issue was debated more than once on the battlefield, until the matter was finally settled in 1880 when the city was federalized and became the seat of government, with its Mayor appointed by the President. Today, the Casa Rosada is the seat of the President of the Republic.</p>
<p>Railroad construction in the second half of the 19th century increased the economic power of Buenos Aires as raw materials flowed into its factories; the town became a metropolitan and multicultural city that ranked itself with the major European capitals. For example, the Teatro Colón was one of the world's top opera venues. The city's main avenues were built in those years, and the dawn of the 20th century saw the construction of South America's then-tallest buildings and first subway network.</p>
<p>By the 1920s Buenos Aires was a favoured destination for immigrants from Europe, as well as from the poorer provinces and neighbouring countries. Large shanty towns (<i>villas miseria</i>) started growing around the city's industrial areas, leading to extensive social problems.</p>
<p>
Buenos Aires was the cradle of Peronism: the now-mythical demonstration of October 17 1945 took place in Plaza de Mayo.<sup id="_ref-Clar.C3.ADn_guide_0" class="reference"><a href="#_note-Clar.C3.ADn_guide" title="">[4]</a></sup> Industrial workers of the Greater Buenos Aires industrial belt have been Peronism's main support base ever since, and Plaza de Mayo became the site for demonstrations and many of the country's political events.</p>
<p>On June 16 1955, the military uprising that would depose President Perón three months later (see <i>Revolución Libertadora</i>) had the Plaza de Mayo area bombed, killing 364 civilians (see <i>Bombing of Plaza de Mayo</i>). This was the only time the city was attacked from the air.</p>
<p>In the 1970s, the city suffered from the fighting between left-wing revolutionary movements (Montoneros, E.R.P. and F.A.R.) and right-wing paramilitary group Triple A, supported by Isabel Perón, who became president of Argentina in 1974, after Juan Perón's death.</p>
<p>The military coup of 1976, led by Jorge Rafael Videla, only escalated this conflict; the "Dirty War" produced between 10,000 and 30,000 <i>desaparecidos</i>, people kidnapped and killed by the military during the years of the junta.<sup id="_ref-Millions_0" class="reference"><a href="#_note-Millions" title="">[5]</a></sup> By some estimates upwards of 100,000 people were held in illegal detention centers and concentration camps during those years. The silent marches of their mothers (Mothers of the Plaza de Mayo) are a well-known image of Argentine suffering during those times.</p>
<p>The city was visited by <a href="../../art/k/6.html" title="Pope John Paul II">Pope John Paul II</a> on two occasions: in 1982, due to the outbreak of the Falklands-Malvinas War, and a second visit in 1987, which gathered crowds never seen before in the city.</p>
<p>On March 17 1992 a bomb exploded in the Israeli Embassy killing 29 and injuring 242. Another explosion, on July 18 1994, destroyed a building housing several Jewish organizations killing 85 and injuring many more (<i>see AMIA bombing</i>).</p>
<p>In 1996, under the 1994 reform of the Argentine Constitution, the city gained autonomous status, and held its first mayoral elections (its formal title changed to "Chief of Government"). The winner was (later President) Fernando de la Rúa.</p>
<p>On December 30 2004, a fire at República Cromagnon concert hall killed almost 200 people, the greatest non-natural tragedy in Argentine history.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Government and politics">edit</a>]</div>
<p><a name="Government_and_politics" id="Government_and_politics"></a></p>
<h2>Government and politics</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/f/o/v.jpg" alt="Government house of Buenos Aires" width="250" height="188" longdesc="../../desc/i/k/l.html" />
<div class="thumbcaption">Government house of Buenos Aires</div>
</div>
</div>
<p>In 1996, under the 1994 reform of the Argentine Constitution, the city gained autonomous status, and held its first mayoral elections (its formal title changed to "Chief of Government"). The winner was (later President) Fernando de la Rúa.</p>
<p>De la Rúa's successor, Aníbal Ibarra, won two elections, but was impeached (and ultimately deposed on 6 March 2006) as a result of the fire at República Cromagnon. Jorge Telerman, who had been the acting mayor since December 2005, was invested with the office.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: National representation">edit</a>]</div>
<p><a name="National_representation" id="National_representation"></a></p>
<h3>National representation</h3>
<p>Buenos Aires is represented in the Argentine Senate by three senators (as of January 2007, Rodolfo Terragno, María Leguizamón and Vilma Ibarra).<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[6]</a></sup> In addition, Buenos Aires citizens elect 25 national deputies for the Argentine Chamber of Deputies.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Barrios">edit</a>]</div>
<p><a name="Barrios" id="Barrios"></a></p>
<h3><i>Barrios</i></h3>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/m/1/o.JPG" alt="The colourful district of La Boca." width="200" height="246" longdesc="../../desc/f/8/f.html" />
<div class="thumbcaption">The colourful district of La Boca.</div>
</div>
</div>
<p>The city is divided into 48 <i>barrios</i> (neighbourhoods) for administrative purposes.<sup id="_ref-city_government_0" class="reference"><a href="#_note-city_government" title="">[7]</a></sup> The division was originally based on Catholic <i>parroquias</i> (parishes), but has undergone a series of changes since the 1940s. A newer scheme has divided the city into 15 <i>comunas</i>.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[8]</a></sup> Some of the most iconic and best-known <i>barrios</i> include La Boca, San Telmo, Recoleta, Palermo and Puerto Madero.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Population">edit</a>]</div>
<p><a name="Population" id="Population"></a></p>
<h2>Population</h2>
<p>The people of Buenos Aires are known as <i><a href="http://en.wiktionary.org/wiki/porte%C3%B1o" class="extiw" title="wikt:porteño">porteños</a></i> (people of the port), acknowledging the major historical importance of the port in the development of the city and the nation. Suburbanites are called <i>porteños</i> and sometimes <i>bonaerenses</i> (the demonym of the Buenos Aires province).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Census data">edit</a>]</div>
<p><a name="Census_data" id="Census_data"></a></p>
<h3>Census data</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/e/q/s.png" alt="Population growth since 1740" width="180" height="112" longdesc="../../desc/g/q/i.html" />
<div class="thumbcaption">Population growth since 1740</div>
</div>
</div>
<p>According to the census, the city proper has a population of 2,776,138, while the Greater Buenos Aires conurbation has more than 12.4 million inhabitants (2001 census <small>[INDEC]</small>). The population of the city proper has been stagnant since the late 1960s, due to low birth rate and a slow flight to suburbia.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Origin">edit</a>]</div>
<p><a name="Origin" id="Origin"></a></p>
<h3>Origin</h3>
<p>Most <i>porteños</i> have European origins, with <a href="../../art/f.html" title="Spain">Spanish</a> and <a href="../../art/k.html" title="Italy">Italian</a> descent being the most common, mainly from the Galician, Asturian, and Basque regions of Spain, and the Calabrian, Ligurian, Piedmont and Neapolitan regions of Italy.</p>
<p>Other European origins include <a href="../../art/d.html" title="Germany">German</a>, <a href="../../art/s.html" title="Portugal">Portuguese</a>, <a href="../../art/3.html" title="Poland">Polish</a>, Irish, <a href="../../art/b.html" title="France">French</a>, <a href="../../art/d/p.html" title="Croatia">Croatian</a> and <a href="../../art/n.html" title="England">English</a>.</p>
<p>In the 1990s, there was a small wave of immigration from <a href="../../art/b/p.html" title="Romania">Romania</a> and <a href="../../art/a/n.html" title="Ukraine">Ukraine</a>.</p>
<p>There is a small minority of old <i>criollo</i> stock, dating back to the Spanish colonial days. <i>Criollo</i> and Spanish-aboriginal (mestizo) population in the city has increased mostly as a result of migration, both from the provinces and from nearby countries such as <a href="../../art/f/e.html" title="Bolivia">Bolivia</a>, Perú and <a href="../../art/i/p.html" title="Paraguay">Paraguay</a>, since the second half of the 20th century.</p>
<p>Important Arab (mostly <a href="../../art/a/5.html" title="Syria">Syrian</a>-<a href="../../art/a/3.html" title="Lebanon">Lebanese</a>) and <a href="../../art/c/c.html" title="Armenia">Armenian</a> communities have been significant in commerce and civic life since the beginning of the 20th century.</p>
<p>Buenos Aires's Jewish community, numbering around 250,000, is the largest Jewish community in Latin America. Most are of Eastern European Ashkenazi origin, with a significant minority of Sephardim, mostly Syrian Jews.</p>
<p>The first major <a href="../../art/b/8.html" title="Asia">East Asian</a> community in Buenos Aires was the <a href="../../art/l.html" title="Japan">Japanese</a>, most notably from Okinawa. Traditionally, Japanese-Argentines were noted as flower growers; in the city proper, there was a Japanese near-monopoly in dry cleaning. Later generations have branched into all fields of activity. Ever since the 1970s there has been an important influx of immigration from <a href="../../art/r.html" title="China">China</a> and Korea (<i>see also: Asian-Argentines</i>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Religion">edit</a>]</div>
<p><a name="Religion" id="Religion"></a></p>
<h3>Religion</h3>
<p>Most inhabitants are <a href="../../art/b/u.html" title="Roman Catholic Church">Roman Catholic</a>. Buenos Aires is the seat of a Roman Catholic metropolitan archbishop (who is the prelate of Argentina), as well as of several Eastern Orthodox and Anglican hierarchs. Evangelical churches have steadily increased their ranks since the 1980s.</p>
<p>Sizable <a href="../../art/d/3.html" title="Judaism">Jewish</a> and Muslim communities have existed in the city for over 100 years. Buenos Aires is home to Latin America's largest Jewish community.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/e/v/0.JPG" alt="A NASA satellite photo of the Río de la Plata area. Gran Buenos Aires can be seen on the right." width="200" height="136" longdesc="../../desc/j/t/f.html" />
<div class="thumbcaption">A NASA satellite photo of the Río de la Plata area. Gran Buenos Aires can be seen on the right.</div>
</div>
</div>
<p>Buenos Aires is the financial, industrial, commercial, and cultural hub of Argentina. Its port is one of the busiest in the world. Tax collection related to it has caused many political problems in the past [*]; navigable rivers by way of the Rio de la Plata connect the port to north-east Argentina, <a href="../../art/a/d.html" title="Brazil">Brazil</a>, <a href="../../art/g/o.html" title="Uruguay">Uruguay</a> and <a href="../../art/i/p.html" title="Paraguay">Paraguay</a>. As a result, it serves as the distribution hub for a vast area of the south-eastern region of the South American continent.</p>
<p>To the west of Buenos Aires is the <i>Pampa Húmeda</i>, the most productive agricultural region of Argentina (as opposed to the dry southern Pampa, mostly used for cattle farms). Meat, dairy, grain, tobacco, wool and hide products are processed or manufactured in the Buenos Aires area. Other leading industries are automobile manufacturing, oil refining, metalworking, machine building, and the production of textiles, chemicals, clothing, and beverages.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Culture">edit</a>]</div>
<p><a name="Culture" id="Culture"></a></p>
<h2>Culture</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/a/u/w.jpg" alt="1923 Barolo Palace, on Avenida de Mayo." width="250" height="188" longdesc="../../desc/b/n/l.html" />
<div class="thumbcaption">1923 Barolo Palace, on Avenida de Mayo.</div>
</div>
</div>
<div class="thumb tright">
<div style="width:262px;"><img src="../../img/s/1.jpg" alt="The Nueve de Julio Avenue, the world's widest street. Its name honors Argentine Independence Day (July 9, 1816)." width="260" height="146" longdesc="../../desc/a/j/h.html" />
<div class="thumbcaption">The Nueve de Julio Avenue, the world's widest street. Its name honors Argentine Independence Day (July 9, 1816).</div>
</div>
</div>
<p>Deeply influenced and self-consciously modeled after its European heritage, Buenos Aires is the site of the Teatro Colón, one of the world's greatest <a href="../../art/m/3.html" title="Opera">opera</a> houses.<sup id="_ref-Time_Out_0" class="reference"><a href="#_note-Time_Out" title="">[9]</a></sup> There are several symphony orchestras and choral societies. The city has numerous museums related to history, fine arts, modern arts, decorative arts, popular arts, sacred art, arts and crafts, theatre and popular music, as well as the preserved homes of a number of art collectors, writers, composers and artists. It harbours many public libraries and cultural associations as well as the largest concentration of active theatres in Latin America. It has a world-famous zoo and Botanical Garden, a large number of landscaped parks and squares, as well as churches and places of worship of all denominations, many of which are architecturally noteworthy.<sup id="_ref-Time_Out_1" class="reference"><a href="#_note-Time_Out" title="">[9]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Language">edit</a>]</div>
<p><a name="Language" id="Language"></a></p>
<h3>Language</h3>
<p>Buenos Aires' Spanish (and also in other cities like Rosario and <a href="../../art/a/a/r.html" title="Montevideo">Montevideo</a>, <a href="../../art/g/o.html" title="Uruguay">Uruguay</a>) is characterised by <i>voseo</i>, <i>yeísmo</i> and aspiration or loss of syllable-final <i>-s</i>. Heavily influenced by the dialects of Spanish spoken in Andalusia and Murcia, it is sometimes known as <i>Rioplatense</i> Spanish.</p>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../img/h/l/8.jpg" alt="1888 German map of Buenos Aires" width="200" height="276" longdesc="../../desc/i/2/n.html" />
<div class="thumbcaption">1888 German map of Buenos Aires</div>
</div>
</div>
<p>The <i>lunfardo</i> argot originated within the prison population, and in time it spread to all <i>porteños</i>. Lunfardo uses words from Italian dialects, from <a href="../../art/a/d.html" title="Brazil">Brazilian</a> <a href="../../art/g/i.html" title="Portuguese language">Portuguese</a>, from African and Caribbean origin and even from English; and employs humorous tricks such as inverting the syllables within a word (see vesre). Today, lunfardo is mostly heard on tango lyrics; the slang of the younger generations has been evolving away from it.</p>
<p>In the early 20th century, Argentina absorbed millions of immigrants, many of them Italians, who spoke mostly in their local dialects (mainly Neapolitan, Sicilian and <a href="../../art/s/u.html" title="Genoa">Genoan</a>). Their adoption of Spanish was gradual, creating a pidgin of Italian dialects and Spanish called cocoliche, widely heard in the beginning of the 20th century; its usage declined around the 1950s, and today survives mostly as comic relief.</p>
<p>As many Spanish immigrants were from Galicia, to the extent that Spaniards are still generically called <i>gallegos</i> (Galicians), Galician language, cuisine and culture had a major presence in the city for most of the 20th century. In recent years, descendants of Galician immigrants have led a mini-boom in Celtic music (which also highlighted the Welsh traditions of Patagonia).</p>
<p>Yiddish was commonly heard in Buenos Aires, especially in the Balvanera garment neighborhood and in Villa Crespo, until the 1960s. Korean and <a href="../../art/g/m.html" title="Chinese language">Chinese</a> have become significant since the 1970s. Most of the newer immigrants learn Spanish quickly and assimilate into city life.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Tango">edit</a>]</div>
<p><a name="Tango" id="Tango"></a></p>
<h3>Tango</h3>
<div class="thumb tright">
<div style="width:242px;"><img src="../../img/d/8/2.jpg" alt="Tango in the streets of Buenos Aires." width="240" height="180" longdesc="../../desc/i/k/a.html" />
<div class="thumbcaption">Tango in the streets of Buenos Aires.</div>
</div>
</div>
<p>Tango music was born in the suburbs, notably in the brothels of the <i>Junín y Lavalle</i> district and in the <i>arrabales</i> (poorer suburbs). Its sensual dance moves were not seen as respectable until adopted by the <a href="../../art/9.html" title="Paris">Parisian</a> high society in the 1920s, and then all over the world. In Buenos Aires, tango dancing schools (known as <i>academias</i>) were usually men-only establishments.</p>
<p>Starting in the 1920s, the Buenos Aires style of tango music evolved into an elaborated genre. In its heyday, tango had many famous orchestras such as those led by Aníbal Troilo and Juan D'Arienzo, and singers such as Carlos Gardel and Edmundo Rivero. Tango enjoyed a resurgence in global popularity later in the century due almost exclusively to Astor Piazzolla and his development of the tango nuevo style.</p>
<p>Buenos Aires holds an annual "Tango Day" each December 11.</p>
<p>In San Telmo, Sundays are devoted to tango shows on the streets and antiques trade in the bazaars around Dorrego Square. Tango shows can be found in establishments such as Rivero's <i>El Viejo Almacén</i>.<sup id="_ref-Time_Out_2" class="reference"><a href="#_note-Time_Out" title="">[9]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Miscellaneous">edit</a>]</div>
<p><a name="Miscellaneous" id="Miscellaneous"></a></p>
<h3>Miscellaneous</h3>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/d/b/b.jpg" alt="Buenos Aires as seen from the Ecological Reserve" width="200" height="150" longdesc="../../desc/b/b/w.html" />
<div class="thumbcaption">Buenos Aires as seen from the Ecological Reserve</div>
</div>
</div>
<p>Buenos Aires was home to Argentine writers Leopoldo Lugones, <a href="../../art/7/e.html" title="Jorge Luis Borges">Jorge Luis Borges</a>, Paul Groussac, Manuel Mujica Laínez, Adolfo Bioy Casares, Ernesto Sábato, Leopoldo Marechal, Victoria Ocampo, and Julio Cortázar (who lived in <a href="../../art/9.html" title="Paris">Paris</a> for most of his career). International figures who lived in Buenos Aires include René Goscinny, Marcel Duchamp, Witold Gombrowicz, Jerry Masucci, Romola Nijinska, Rosa Chacel, Antoine de Saint-Exupéry and Eugene O' Neill, as well as businesspeople John S. Reed, and Aristotle Onassis.</p>
<p>During the Spanish Civil War and its aftermath, Buenos Aires provided refuge for many, including philosopher José Ortega y Gasset and composer Manuel de Falla, who later moved to Córdoba.</p>
<p>Luca Prodan arrived from England in the 1980s and became an icon of Argentine rock.</p>
<p>The University of Buenos Aires, one of the top learning institutions in South America, has produced five Nobel Prize winners and provides free education for students from all around the globe.</p>
<p>For much of the 20th century, Buenos Aires was the cultural capital of the Spanish-speaking world, and many <i>porteños</i> flaunted their riches abroad. This gave birth to a stereotype of Argentines as vain and arrogant that became widespread across Latin America; some (especially <a href="../../art/g/o.html" title="Uruguay">Uruguayans</a>) make the distinction between <i>porteños</i> and <i>provincianos</i> (people from the provinces), the latter being excluded from this characterization.</p>
<p>Buenos Aires is a major center for psychoanalysis, particularly the Lacanian school.</p>
<p>Princess Máxima of the Netherlands, born in Buenos Aires as Máxima Zorreguieta Cerruti, on May 17 1971, is the wife of Prince Willem-Alexander of the <a href="../../art/6.html" title="Netherlands">Netherlands</a>, heir apparent to the Dutch throne.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Tourism">edit</a>]</div>
<p><a name="Tourism" id="Tourism"></a></p>
<h2>Tourism</h2>
<p>The city has many museums, historical buildings, shopping centres, hotels and a floating casino (since "normal" casinos in the city are illegal, a casino boat was placed in Puerto Madero neighbourhood).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Transportation">edit</a>]</div>
<p><a name="Transportation" id="Transportation"></a></p>
<h2>Transportation</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/l/a/e.jpg" alt="Subway station in Monserrat, Buenos Aires" width="250" height="188" longdesc="../../desc/k/i/1.html" />
<div class="thumbcaption">Subway station in Monserrat, Buenos Aires</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Public transport">edit</a>]</div>
<p><a name="Public_transport" id="Public_transport"></a></p>
<h3>Public transport</h3>
<p>A majority of residents in Buenos Aires and its suburbs use public transportation. A Buenos Aires invention is the "colectivo", originally a small bus built out of a truck chassis and seating 21 to 27, today they have grown in size and carry up to 60 passengers. Numerous colectivos and larger public buses traverse the city continuously each hour providing access to virtually all neighborhoods.</p>
<p>The Buenos Aires Metro (locally known as <i>el subte</i>, from <i>"subterráneo"</i> meaning "underground") is an extensive system providing access to various parts of the city. Opened in 1913, it is the oldest subway system in the Southern Hemisphere and in the Spanish-speaking world.[2] The system has five lines, named A to E, 80 stations, and 46 km of track. An expansion program is currently underway to enlarge existing lines deeper into the outer neighborhoods and add a new north-south line. Track length is expected to reach 89 km by the year 2011.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Roadways">edit</a>]</div>
<p><a name="Roadways" id="Roadways"></a></p>
<h3>Roadways</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/8/i.JPG" alt="European and modern styles in Buenos Aires" width="180" height="206" longdesc="../../desc/0/a.html" />
<div class="thumbcaption">European and modern styles in Buenos Aires</div>
</div>
</div>
<p>Buenos Aires used to be relatively congestion-free for a city of its size. Toll freeways opened in the late 1970s by then-mayor Osvaldo Cacciatore provided fast access to the downtown area, increasing the number of cars coming into the city. During Cacciatore's tenure, the streets of the downtown financial district (roughly one square kilometre in size) were declared off-limits to private cars during daytime. Main avenues of the city include the 140-m-wide 9 de Julio Avenue, the over-35-km-long Rivadavia Avenue,<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[10]</a></sup> and Corrientes Avenue, the main thoroughfare of culture and entertainment. Avenida General Paz is a motorway that separates the city from Buenos Aires Province.</p>
<p>Following the economic mini-boom of the 1990s, more people started commuting by car, and congestion increased. Most major avenues are gridlocked at peak hours. Another source of congestion is the flight of many people to the country on weekends.</p>
<p>Black-and-yellow taxis roam the streets at all hours. Some of these are unlicensed (controls are not fully enforced), so visitors are advised to phone a reputable radio-link company. Low-fare limo services, known as <i>remises</i>, have become more popular in recent years.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Rail transport">edit</a>]</div>
<p><a name="Rail_transport" id="Rail_transport"></a></p>
<h3>Rail transport</h3>
<p>Several types of rail transport are in use today: Buenos Aires Metro (el Subte), a pre-metro light rail line, the <i>tren de la costa</i> ("coastal train", a light rail interurban), a heritage tramway and several electric and diesel interurban and long distance commuter trains.</p>
<p>All of Argentina's extensive railway network converges on Buenos Aires. The three principal stations for both long-distance passenger services and commuter trains are Estación Retiro, Estación Constitución, and Estación Once.<sup id="_ref-Time_Out_3" class="reference"><a href="#_note-Time_Out" title="">[9]</a></sup></p>
<p>There is a project to build a Buenos Aires-Rosario-Córdoba high-speed railway, which would join the three largest cities in Argentina. Bids were opened in mid-2006, and proposals by four European firms are under study. Construction is slated to start in 2007, to be finished in 2010.</p>
<p>Buenos Aires once had an extensive tramway network with over 857 km (535 mi) of track, dismantled during the 1960s in favor of bus transportation. A 2 km light rail tram is being built in the Puerto Madero district, with an extension to Retiro station and La Boca in the planning stages.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Airports">edit</a>]</div>
<p><a name="Airports" id="Airports"></a></p>
<h3>Airports</h3>
<p>The Buenos Aires international airport, Ministro Pistarini International Airport, is located in the suburb of Ezeiza and is often called simply "Ezeiza". The Aeroparque Jorge Newbery airport, located in the Palermo neighborhood next to the riverbank, serves mostly domestic traffic.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Sports">edit</a>]</div>
<p><a name="Sports" id="Sports"></a></p>
<h2>Sports</h2>
<p><a href="../../art/d/s.html" title="Football (soccer)">Football</a> is a passion for Argentines. Buenos Aires has the highest concentration of football teams of any city in the world,<sup id="_ref-observer_0" class="reference"><a href="#_note-observer" title="">[11]</a></sup> with many of its teams playing in the major league. The best-known rivalry is the one between Boca Juniors and River Plate, and a match between these two teams has been qualified as "the Nº 1 sporting event to watch before dying" by <i>The Observer</i>.<sup id="_ref-observer_1" class="reference"><a href="#_note-observer" title="">[11]</a></sup> Other major clubs include San Lorenzo de Almagro, Vélez Sársfield and Club Atlético Huracán, of Parque Patricios.</p>
<p>Diego Armando Maradona, who was born in a poor suburb of Buenos Aires and is widely hailed as one of the greatest football players ever, started his career with Argentinos Juniors and later played for Boca Juniors (he also played for other clubs, notably Italian side SSC Napoli).</p>
<p>Buenos Aires has been a candidate city for the <a href="../../art/j/4.html" title="Olympic Games">Summer Olympic Games</a> on three occasions: for the 1956 Games, lost by a single vote to <a href="../../art/j/1.html" title="Melbourne">Melbourne</a>; for the 1968 Summer Olympics, which were held in <a href="../../art/l/n.html" title="Mexico City">Mexico City</a> (to this date, the only Games held in Latin America); and in 2004, when the games were awarded to <a href="../../art/e/h.html" title="Athens">Athens</a>. As of 2006, Argentina is the only founding member of the International Olympic Committee that has not hosted the games.</p>
<p>However, Buenos Aires hosted the 1951 Pan American Games - the first,<sup id="_ref-Time_Out_4" class="reference"><a href="#_note-Time_Out" title="">[9]</a></sup> and was also host city to several World Championship events: the 1950 and 1990 Basketball World Championships, the 1982 and 2002 Men's Volleyball World Championships and, most remembered, the 1978 FIFA World Cup, won by Argentina on June 25 1978 when it defeated the Netherlands by 3–1.</p>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../img/w/c.jpg" alt="Calatrava's Puente de La Mujer in Puerto Madero" width="250" height="188" longdesc="../../desc/8/p.html" />
<div class="thumbcaption">Calatrava's Puente de La Mujer in Puerto Madero</div>
</div>
</div>
<p>The Buenos Aires Oscar Gálvez car-racing track hosted 20 editions of the <a href="../../art/7/f.html" title="Formula One">Formula One</a> Argentine Grand Prix between 1953 and 1998; its discontinuation was due to financial reasons. The track features local categories on most weekends.</p>
<p>Argentines' love for horses can be experienced in several ways: horse racing at the <i>Hipódromo Argentino de Palermo</i> racetrack, polo in the <i>Campo Argentino de Polo</i> (located just across Libertador Avenue from the <i>Hipódromo</i>), and pato, a kind of basketball played on horseback that was declared the national game in 1953.</p>
<p>Buenos Aires native Guillermo Vilas (who was raised in Mar del Plata) was one of the great tennis players of the 1970s and 1980s,<sup id="_ref-Time_Out_5" class="reference"><a href="#_note-Time_Out" title="">[9]</a></sup> and popularized tennis in all of Argentina.</p>
<p>Other popular sports in Buenos Aires are golf, <a href="../../art/h/n.html" title="Basketball">basketball</a>, rugby, and field hockey.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Internet">edit</a>]</div>
<p><a name="Internet" id="Internet"></a></p>
<h2>Internet</h2>
<p>Buenos Aires ISPs provide dial-up, cable, satellite-based and ADSL connections to the <a href="../../art/g/e.html" title="Internet">Internet</a>. The Internet boom in the early 2000s gave birth to <i>cibercafés</i>. There is a growing number of wi-fi hotspots, mostly around the downtown area.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>List of Mayors and Chiefs of Government of Buenos Aires</li>
<li>List of cities</li>
<li>List of national capitals</li>
<li>List of twin towns and sister cities of Buenos Aires</li>
<li>Large Cities Climate Leadership Group</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="http://travel.canoe.ca/Travel/SouthAmerica/2005/03/06/953104-sun.html" class="external text" title="http://travel.canoe.ca/Travel/SouthAmerica/2005/03/06/953104-sun.html" rel="nofollow">'Paris of the South'</a> by Kenneth Bagnell, Canoe travel, 2005-03-07, accessed 2006-08-07.</li>
<li id="_note-Short_history">↑ <a href="#_ref-Short_history_0" title=""><sup>2.0</sup></a>&#160;<a href="#_ref-Short_history_1" title=""><sup>2.1</sup></a>&#160;<a href="#_ref-Short_history_2" title=""><sup>2.2</sup></a> <i>Argentina: A Short History</i> by Colin M. Lewis, Oneworld Publications, Oxford, 2002. ISBN 1-85168-300-3</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://www.travelamap.com/mapcity.asp?id=77" class="external text" title="http://www.travelamap.com/mapcity.asp?id=77" rel="nofollow">Map and explanation about the first name</a></li>
<li id="_note-Clar.C3.ADn_guide"><a href="#_ref-Clar.C3.ADn_guide_0" title="">↑</a> <i>Guía visual de Buenos Aires centro histórico</i>, <i>Clarín</i> Viajes, 2001. ISBN 950-782-166-X</li>
<li id="_note-Millions"><a href="#_ref-Millions_0" title="">↑</a> <i>We are Millions: Neo-liberalism and new forms of political action in Argentina</i>, Marcela Lópéz Levy, Latin America Bureau, London, 2004. ISBN 1-899365-63-X</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://www.senado.gov.ar" class="external text" title="http://www.senado.gov.ar" rel="nofollow">Honorable Senate of the Nation</a>, accessed 2006-08-07</li>
<li id="_note-city_government"><a href="#_ref-city_government_0" title="">↑</a> <a href="http://www.buenosaires.gov.ar/" class="external text" title="http://www.buenosaires.gov.ar/" rel="nofollow">Government of Buenos Aires</a>, accessed 2006-08-07.</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://www.pagina12.com.ar/diario/sociedad/3-55934-2005-09-02.html" class="external text" title="http://www.pagina12.com.ar/diario/sociedad/3-55934-2005-09-02.html" rel="nofollow">'Buenos Aires con quince comunas'</a> by Pedro Lipcovich, <i>Página/12</i>, 2005-09-02</li>
<li id="_note-Time_Out">↑ <a href="#_ref-Time_Out_0" title=""><sup>9.0</sup></a>&#160;<a href="#_ref-Time_Out_1" title=""><sup>9.1</sup></a>&#160;<a href="#_ref-Time_Out_2" title=""><sup>9.2</sup></a>&#160;<a href="#_ref-Time_Out_3" title=""><sup>9.3</sup></a>&#160;<a href="#_ref-Time_Out_4" title=""><sup>9.4</sup></a>&#160;<a href="#_ref-Time_Out_5" title=""><sup>9.5</sup></a> <i>Time Out Guide: Buenos Aires</i>, Cathy Runciman &amp; Leticia Saharrea (eds), Penguin Books, London, 2001. ISBN 0-14-029398-1</li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> <a href="http://www.clarin.com/diario/2006/02/26/laciudad/h-05615.htm" class="external text" title="http://www.clarin.com/diario/2006/02/26/laciudad/h-05615.htm" rel="nofollow">'Avenida Rivadavia:Un largo recorrido de contrastes'</a> by Nora Sánchez, <i>Clarín</i>, 2006-02-26</li>
<li id="_note-observer">↑ <a href="#_ref-observer_0" title=""><sup>11.0</sup></a>&#160;<a href="#_ref-observer_1" title=""><sup>11.1</sup></a> <a href="http://observer.guardian.co.uk/osm/story/0,,1182710,00.html" class="external text" title="http://observer.guardian.co.uk/osm/story/0,,1182710,00.html" rel="nofollow">50 sporting things you must do before you die</a>, <i>The Observer</i>, 2004-04-04</li>
</ol>
</div>
<ul>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(English)</span> <a href="http://wwwa.britannica.com/ebi/article-9273392" class="external text" title="http://wwwa.britannica.com/ebi/article-9273392" rel="nofollow">Encyclopædia Britannica</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(English)</span> <a href="http://encarta.msn.com/encyclopedia_761571750/Buenos_Aires_(city).html" class="external text" title="http://encarta.msn.com/encyclopedia_761571750/Buenos_Aires_(city).html" rel="nofollow">Microsoft Encarta</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(English)</span> <a href="http://worldfacts.us/Argentina-Buenos-Aires.htm" class="external text" title="http://worldfacts.us/Argentina-Buenos-Aires.htm" rel="nofollow">General Information</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(Spanish)</span> Patricia Moglia, Fabián Sislián and Mónica Alabart, <i>Pensar la historia Argentina desde una historia de América Latina</i>, Buenos Aires:Plus Ultra</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>

<ul>
<li>
<div class="infobox"></div>
</li>
</ul>
<div style="float: left;">
<div class="floatnone"><span><img src="../../img/f/7.jpg" alt="" width="50" height="50" longdesc="../../desc/f/9.html" /></span></div>
</div>
<div style="width:165px; margin-left: 60px;"><b>WikiMapia</b> has one or more <a href="http://wikimapia.org/#y=-34610000&amp;x=-58370000&amp;z=12&amp;l=0&amp;m=a" class="external text" title="http://wikimapia.org/#y=-34610000&amp;x=-58370000&amp;z=12&amp;l=0&amp;m=a" rel="nofollow">wiki satellite maps of <b>Buenos Aires</b></a>.</div>
<ul>
<li><a href="http://www.buenosaires.gov.ar/" class="external text" title="http://www.buenosaires.gov.ar/" rel="nofollow">Official government website</a></li>
<li><a href="http://www.bue.gov.ar/home/index.php?&amp;lang=en" class="external text" title="http://www.bue.gov.ar/home/index.php?&amp;lang=en" rel="nofollow">Official tourism website</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/l/5.html" title="Edit section: Newspapers">edit</a>]</div>
<p><a name="Newspapers" id="Newspapers"></a></p>
<h3>Newspapers</h3>
<ul>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(English)</span> <a href="http://www.buenosairesherald.com/" class="external text" title="http://www.buenosairesherald.com/" rel="nofollow">Buenos Aires Herald</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(Spanish)</span> <a href="http://www.clarin.com/" class="external text" title="http://www.clarin.com/" rel="nofollow">Clarín</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(Spanish)</span> <a href="http://www.lanacion.com.ar/" class="external text" title="http://www.lanacion.com.ar/" rel="nofollow">La Nación</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(Spanish)</span> <a href="http://www.pagina12web.com.ar/" class="external text" title="http://www.pagina12web.com.ar/" rel="nofollow">Página 12</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(English)</span> <a href="http://www.perfil.com/" class="external text" title="http://www.perfil.com/" rel="nofollow">Perfil</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(Spanish)</span> <a href="http://www.infobae.com/" class="external text" title="http://www.infobae.com/" rel="nofollow">Infobae</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(Spanish)</span> <a href="http://www.edicionnacional.com/" class="external text" title="http://www.edicionnacional.com/" rel="nofollow">Edición Nacional</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(Spanish)</span> <a href="http://www.laprensa.com.ar/" class="external text" title="http://www.laprensa.com.ar/" rel="nofollow">La Prensa</a></li>
</ul>
<div class="NavFrame" style="background-color:#f7f8ff;clear:both;font-size:90%;">
<div class="NavHead" style="background-color:#c8d8FF; padding:3px; border:1px solid #aaaaaa;">
<div class="floatleft"><span><img src="../../img/b/8/2.gif" alt="Flag of Buenos Aires" width="30" height="19" longdesc="../../desc/a/g/g.html" /></span></div>
Barrios of <strong class="selflink">Buenos Aires</strong></div>
<div class="NavContent">
<div class="small">
<p>Agronomía | Almagro | Balvanera | Barracas | Belgrano | Boedo | Caballito | Chacarita | Coghlan | Colegiales | Constitución | Flores | Floresta | La Boca | La Paternal | Liniers | Mataderos | Monte Castro | Montserrat | Nueva Pompeya | Núñez | Palermo | Parque Avellaneda | Parque Chacabuco | Parque Chas | Parque Patricios | Puerto Madero | Recoleta | Retiro | Saavedra | San Cristóbal | San Nicolás | San Telmo | Vélez Sársfield | Versalles | Villa Crespo | Villa del Parque | Villa Devoto | Villa Lugano | Villa Luro | Villa Mitre | Villa Ortúzar | Villa Pueyrredón | Villa Real | Villa Riachuelo | Villa Santa Rita | Villa Soldati | Villa Urquiza</p>
</div>
</div>
</div>
<table class="navbox collapsible autocollapse">
<tr>
<th style="background: #ccccff">Provinces of <a href="../../art/b/c.html" title="Argentina">Argentina</a></th>
</tr>
<tr>
<td>
<div class="floatright"><span><img src="../../img/s/f.png" alt="Flag of Argentina" width="40" height="26" longdesc="../../desc/a/v.html" /></span></div>
<i><strong class="selflink">Capital Federal</strong></i> • Buenos Aires • Catamarca • Chaco • Chubut • Córdoba • Corrientes • Entre Ríos • Formosa • Jujuy • La Pampa • La Rioja • Mendoza • Misiones • Neuquén • Río Negro • Salta • San Juan • San Luis • Santa Cruz • Santa Fe • Santiago del Estero • Tierra del Fuego • Tucumán</td>
</tr>
</table>
<table class="navbox collapsible autocollapse">
<tr>
<th>Pan American Games host cities</th>
</tr>
<tr>
<td><b>1951:</b>&#160;<strong class="selflink">Buenos Aires</strong>&#160;•
<p><b>1955:</b>&#160;<a href="../../art/l/n.html" title="Mexico City">Mexico City</a>&#160;• <b>1959:</b>&#160;<a href="../../art/f/a.html" title="Chicago">Chicago</a>&#160;• <b>1963:</b>&#160;<a href="../../art/p/k.html" title="São Paulo">São Paulo</a>&#160;• <b>1967:</b>&#160;Winnipeg&#160;• <b>1971:</b>&#160;Cali&#160;• <b>1975:</b>&#160;<a href="../../art/l/n.html" title="Mexico City">Mexico City</a>&#160;• <b>1979:</b>&#160;San Juan&#160;• <b>1983:</b>&#160;<a href="../../art/s/r.html" title="Caracas">Caracas</a>&#160;• <b>1987:</b>&#160;Indianapolis&#160;• <b>1991:</b>&#160;Havana&#160;• <b>1995:</b>&#160;Mar del Plata&#160;• <b>1999:</b>&#160;Winnipeg&#160;• <b>2003:</b>&#160;Santo Domingo&#160;• <b>2007:</b>&#160;<a href="../../art/p/0.html" title="Rio de Janeiro">Rio de Janeiro</a>&#160;• <b>2011:</b>&#160;Guadalajara&#160;•</p>
</td>
</tr>
</table>
<p><span class="FA" id="es" style="display:none;"></span> <span class="FA" id="pt" style="display:none;"></span></p>

<!-- 
Pre-expand include size: 42742 bytes
Post-expand include size: 15650 bytes
Template argument size: 4226 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/l/5.html">http://localhost../../art/l/5.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Buenos_Aires">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>