<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="British Indian Ocean Territory,Outlying territories of European countries,19th century,Africa,Anguilla,Aruba,Atlantic Ocean,Bermuda,Bicycle,Bouvet Island,British Virgin Islands" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>British Indian Ocean Territory</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">British Indian Ocean Territory</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="infobox geography" style="width:23em;">
<tr>
<td colspan="2" class="mergedtoprow" align="center" style="line-height:1.2em; font-size:1.2em;"><b>British Indian Ocean Territory</b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="maptable" align="center" style="padding:0.4em 0.8em 0.4em 0.8em;">
<table width="100%" style="margin:0 auto; background:none; text-align:center;">
<tr>
<td width="50%" style="vertical-align:middle; text-align:center;"><span style="border:1px solid #bbbbbb; display:table-cell;"><img src="../../img/g/i/p.png" alt="Flag of British Indian Ocean Territory" width="125" height="63" longdesc="../../desc/o/q.html" /></span></td>
<td width="50%" style="vertical-align:middle; text-align:center;"><img src="../../img/e/v/g.gif" alt="Coat of arms of British Indian Ocean Territory" width="85" height="93" longdesc="../../desc/d/w/l.html" /></td>
</tr>
<tr>
<td><small>Flag</small></td>
<td><small>Coat of arms</small></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Motto: <i>In tutela nostra Limuria</i><br />
(Latin:"Limuria is in our charge")</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Anthem: <i>God Save the Queen</i></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; padding:0.4em 1em 0.4em 1em;">
<div class="center">
<div class="floatnone"><span><img src="../../img/b/i/g.png" alt="Location of British Indian Ocean Territory" width="250" height="269" longdesc="../../desc/5/i.html" /></span></div>
</div>
</td>
</tr>
<tr class="mergedtoprow">
<th>Capital</th>
<td>n/a</td>
</tr>
<tr class="mergedbottomrow">
<th>Largest&#160;city</th>
<td>n/a</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Official&#160;language</span></th>
<td><a href="../../art/i.html" title="English language">English</a></td>
</tr>
<tr>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;"><b>Government</b></td>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;">Overseas territory of the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr class="mergedrow">
<td>&#160;- Commissioner</td>
<td>Tony Crombie</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Administrator</td>
<td>Tony Humphries</td>
</tr>
<tr>
<th>Created</th>
<td>1965&#160;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Area</th>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>60&#160;km² (n/a)<br />
&#160;sq&#160;mi&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Water (%)</td>
<td>0</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Population</th>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Density</td>
<td>58.3/km² (n/a)<br />
/sq&#160;mi</td>
</tr>
<tr>
<th>Currency</th>
<td>Pound sterling<sup>1</sup> (<code>GBP</code>)</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>(UTC+6)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Summer&#160;(DST)</td>
<td>(UTC+?)</td>
</tr>
<tr class="mergedtoprow">
<th>Internet TLD</th>
<td>.io</td>
</tr>
<tr class="mergedbottomrow">
<th>Calling code</th>
<td>+246</td>
</tr>
<tr>
<td colspan="2"><small><sup>1</sup> U.S. dollar accepted.</small></td>
</tr>
</table>
<p>The <b>British Indian Ocean Territory</b> (<b>BIOT</b>) is an overseas territory of the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a> situated in the <a href="../../art/e/j.html" title="Indian Ocean">Indian Ocean</a>, one half the way between <a href="../../art/4.html" title="Africa">Africa</a> and <a href="../../art/a/t.html" title="Indonesia">Indonesia</a>. The territory comprises the six atolls of the Chagos Archipelago with over 1,000 individual islands.</p>
<p>The largest island is Diego Garcia, the site of a joint military facility of the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a> and the <a href="../../art/a.html" title="United States">United States</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Politics_and_law"><span class="tocnumber">2</span> <span class="toctext">Politics and law</span></a></li>
<li class="toclevel-1"><a href="#Geography_and_communications"><span class="tocnumber">3</span> <span class="toctext">Geography and communications</span></a></li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">4</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/v/d.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>The Islands of Chagos Archipelago were discovered by Vasco da Gama in the early sixteenth century, then claimed in the eighteenth century by <a href="../../art/b.html" title="France">France</a> as a possession of <a href="../../art/c/g.html" title="Mauritius">Mauritius</a>. However, in 1810, Mauritius was captured by the United Kingdom, and France ceded the territory in the Treaty of Paris (1814). Agricultural workers migrated to the Islands in the late <a href="../../art/d/9.html" title="19th century">19th century</a>, settling on the main island of Diego Garcia and establishing copra plantations.</p>
<p>In 1965, the United Kingdom split the Chagos Archipelago from Mauritius, and the islands of Aldabra, Farquhar and Desroches (Des Roches) from the <a href="../../art/d/a.html" title="Seychelles">Seychelles</a> to form the British Indian Ocean Territory. The purpose was to allow the construction of military facilities for the mutual benefit of the United Kingdom and the <a href="../../art/a.html" title="United States">United States</a>. The islands were formally established as an overseas territory of the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a> on November 8, 1965. On June 23, 1976, Aldabra, Farquhar and Desroches were returned to <a href="../../art/d/a.html" title="Seychelles">Seychelles</a> as a result of it attaining independence. Subsequently, BIOT has consisted only of the six main island groups comprising the Chagos Archipelago.</p>
<p>The creation of BIOT has been subject to legal controversy, as some legal opinions from international law experts say that the decision to separate the BIOT from Mauritius was illegal because international law does not allow the dismembering of a country before independence. However the decision was taken with the full agreement of the Mauritius Council of Ministers.</p>
<p>In 1966, the British Government purchased the privately owned copra plantations, and closed them down, and removed the entire population (known as the Ilois, or Chagossians) of Diego Garcia to Mauritius. In 1971, the United Kingdom and the United States signed a treaty, leasing the island of Diego Garcia to the American military for the purposes of building a large air and naval base on the Island. The deal was important to the United Kingdom, as the United States agreed to give them a substantial discount on the purchase of Polaris nuclear missiles in return for the lease. The strategic location of the Island was also significant at the center of the Indian Ocean, and to counter any Soviet threat in the region.</p>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../img/b/7/f.jpg" alt="View of Diego Garcia, showing military base." width="250" height="203" longdesc="../../desc/k/5/m.html" />
<div class="thumbcaption">View of Diego Garcia, showing military base.</div>
</div>
</div>
<p>Work on the military base commenced in 1971, with a large airbase with several long range runways constructed, as well as a harbour suitable for large naval vessels. Although classed as a joint UK/US base, in practice it is mainly staffed by the American military, although a small British garrison is maintained at all times, and Royal Air Force long range patrol aircraft are deployed there. The United States Air Force used the base during the 1991 Gulf War and the 2001 war in Afghanistan, as well as the 2003 Iraq War.</p>
<p>During the 1980s, the Mauritian Government asserted a sovereignty claim on the territory, citing the 1965 separation as illegal under international law, despite their apparent agreement at the time. The Seychelles also launched a sovereignty claim on several of the Islands.</p>
<p>The Ilois, who now reside in Mauritius and the Seychelles have continually asserted their right to return to Diego Garcia, winning an important legal victory in the British High Court of Justice in 2000. However, this judgement was overturned by Order-in-Council in June 2004. On May 11, 2006 the British High Court ruled that these Orders-in-Council were unlawful, and consequently that the Ilois were entitled to return to the Chagos Archipelago. <a href="http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2006/05/11/uchagos.xml&amp;sSheet=/news/2006/05/11/ixnews.html" class="external autonumber" title="http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2006/05/11/uchagos.xml&amp;sSheet=/news/2006/05/11/ixnews.html" rel="nofollow">[1]</a> <a href="http://www.hmcourts-service.gov.uk/judgmentsfiles/j501/queen_v_fco.htm" class="external autonumber" title="http://www.hmcourts-service.gov.uk/judgmentsfiles/j501/queen_v_fco.htm" rel="nofollow">[2]</a> The UK government has launched an appeal at the Court of Appeal against the May 11 ruling. The Ilois were granted the right to visit Diego Garcia on April 3, 2006 for humanitarian purposes, including the tending of the graves of their ancestors. <a href="http://news.bbc.co.uk/1/hi/uk/4852768.stm" class="external autonumber" title="http://news.bbc.co.uk/1/hi/uk/4852768.stm" rel="nofollow">[3]</a></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/v/d.html" title="Edit section: Politics and law">edit</a>]</div>
<p><a name="Politics_and_law" id="Politics_and_law"></a></p>
<h2>Politics and law</h2>
<p>As a territory of the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a>, the head of state is Queen Elizabeth II. There is no Governor appointed to represent the Queen on the territory, as there are no native inhabitants. The head of government is the Commissioner, currently Tony Crombie (since January 2004, replacing David Ross MacLennan) and Administrator Tony Humphries (since February 2005, replacing Charles A. Hamilton), all of whom reside in the UK.</p>
<p>The laws of the territory are based on the constitution, set out in the British Indian Ocean Territory (Constitution) Order 2004. Applicable treaties between the United Kingdom and the United States govern the use of the military base. The United States are required to ask permission of the United Kingdom if they are using the base for offensive military action.</p>
<p>The UK has an agreement with Mauritius to return the territory in the event that they are no longer required for defence purposes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/v/d.html" title="Edit section: Geography and communications">edit</a>]</div>
<p><a name="Geography_and_communications" id="Geography_and_communications"></a></p>
<h2>Geography and communications</h2>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/h/w/c.png" alt="Map of the British Indian Ocean Territory since 1976" width="300" height="323" longdesc="../../desc/5/i.html" />
<div class="thumbcaption">Map of the British Indian Ocean Territory since 1976</div>
</div>
</div>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/f/k/4.jpg" alt="BIOT prior to Seychelles independence in 1976. (Desroches is not shown, but is a part of the Amirante Islands)." width="300" height="109" longdesc="../../desc/d/q/2.html" />
<div class="thumbcaption">BIOT prior to Seychelles independence in 1976. (Desroches is not shown, but is a part of the Amirante Islands).</div>
</div>
</div>
<p>The territory is an archipelago of 2,300 islands, the largest being Diego Garcia. The total area of the territory is 60 km². The terrain is flat and low, with a typical elevation of 4 metres. The climate is tropical marine; hot, humid, moderated by trade winds.</p>
<p>Most of the islands in the territory have no roads of any sort; Diego Garcia has a short stretch of paved road between the port and airfield; most <a href="../../art/s/k.html" title="Transport">transport</a> is by <a href="../../art/v/n.html" title="Bicycle">bicycle</a>. Diego Garcia includes a major naval port but no other island has a port or harbour. The only airport is the military base on Diego Garcia, with a paved runway over 3000 metres long.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/v/d.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<p>All economic activity is concentrated on Diego Garcia, where joint UK-US defense facilities are located. Approximately 2,000 native inhabitants, known as the Chagosians or Ilois, were forcibly removed to Mauritius before construction of UK-US military facilities; in 1995, there were approximately 1700 UK and US military personnel and 1500 civilian contractors living on the island. Construction projects and various services needed to support the military installations are done by military and contract employees from the UK, <a href="../../art/c/g.html" title="Mauritius">Mauritius</a>, the <a href="../../art/c/r.html" title="Philippines">Philippines</a>, and the US. There are no industrial or agricultural activities on the islands. The licensing of commercial fishing provides an annual income of about one million dollars for the Territory. <a href="http://www.publications.parliament.uk/pa/cm200304/cmhansrd/vo040621/text/40621w13.htm#40621w13.html_sbhd2" class="external autonumber" title="http://www.publications.parliament.uk/pa/cm200304/cmhansrd/vo040621/text/40621w13.htm#40621w13.html_sbhd2" rel="nofollow">[4]</a>. Separate telephone facilities for military and public needs are available, providing all standard commercial telephone services, including connection to the Internet. International telephone service is carried by satellite. The Territory has three radio broadcast stations, one AM and two FM, and one television broadcast station. Its Internet country code (top-level domain) is IO.</p>
<p>Postage stamps have been issued for British Indian Ocean Territory since 17 January 1968.</p>

<table class="navbox collapsible autocollapse">
<tr>
<th style="background: #ccccff"><a href="../../art/c.html" title="United Kingdom">British overseas territories and crown dependencies</a></th>
</tr>
<tr>
<td>
<div class="floatright"><span><img src="../../img/e/r.png" alt="British overseas territories and crown dependencies" width="35" height="18" longdesc="../../desc/l.html" /></span></div>
<b>Overseas territories</b>: <small><a href="../../art/j/o.html" title="Anguilla">Anguilla</a> • <a href="../../art/g/u.html" title="Bermuda">Bermuda</a> • British Antarctic Territory • <strong class="selflink">British Indian Ocean Territory</strong> • <a href="../../art/j/h.html" title="British Virgin Islands">British Virgin Islands</a> • <a href="../../art/i/t.html" title="Cayman Islands">Cayman Islands</a> • <a href="../../art/l/1.html" title="Falkland Islands">Falkland Islands</a> • <a href="../../art/i/b.html" title="Gibraltar">Gibraltar</a> • <a href="../../art/i/v.html" title="Montserrat">Montserrat</a> • <a href="../../art/j/p.html" title="Pitcairn Islands">Pitcairn Islands</a> • <a href="../../art/f/7.html" title="Saint Helena">Saint Helena</a> (<i>Ascension Island, Tristan da Cunha</i>) • <a href="../../art/p/4.html" title="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</a> • <a href="../../art/f/3.html" title="Turks and Caicos Islands">Turks and Caicos Islands</a></small><br />
<p><b>Crown dependencies</b>: <small><a href="../../art/j/n.html" title="Guernsey">Guernsey</a> • <a href="../../art/i/0.html" title="Jersey">Jersey</a> • <a href="../../art/h/8.html" title="Isle of Man">Isle of Man</a></small><br /></p>
<p><b>Sovereign base areas</b>: <small>Akrotiri and Dhekelia</small></p>
</td>
</tr>
</table>
<center>
<div class="NavFrame" style="clear:both;">
<div class="NavHead" style="background-color:#fcc0c0"><font color="#335599"><b>Outlying territories of European countries</b></font></div>
<div class="NavContent" style="font-size:90%">
<table width="100%" style="background-color:#fffcfc;">
<tr>
<td width="80px" align="left"><img src="../../img/d/s.jpg" alt="" width="49" height="41" longdesc="../../desc/d/o.html" /></td>
<td colspan="2" align="center">
<p><i>Territories under <a href="../../art/h.html" title="Europe">European</a> sovereignty but closer to continents other than Europe</i><br />
<i>(see <a href="../../art/a/q/k.html#Inclusion_criteria" title="Template:Outlying territories of European countries">inclusion criteria</a> for further information)</i></p>
</td>
<td width="80px" align="right"><img src="../../img/d/t.jpg" alt="" width="60" height="41" longdesc="../../desc/c/6.html" /></td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<td></td>
<td width="60px" style="padding-right:4em;"></td>
<td></td>
<td style="padding-right:0.75em;"></td>
</tr>
<tr>
<th>
<p>Denmark</p>
</th>
<td>
<p><i>Arctic</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/f/w.html" title="Greenland">Grønland (Kalaallit&#160;Nunaat)</a></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th rowspan="5">
<p><a href="../../art/b.html" title="France">France</a></p>
</th>
<td>
<p><i><a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic</a><br />
and Caribbean</i></p>
</td>
<td colspan="2" style="text-align:left; padding-right:0.75em;">
<p><a href="../../art/f/g.html" title="Guadeloupe">Guadeloupe</a> <small>(<a href="../../art/f/g.html" title="Guadeloupe">Guadeloupe</a>, Saint-Barthélemy et Saint-Martin)</small>&#160;• <a href="../../art/g/r.html" title="Martinique">Martinique</a>&#160;• Saint-Pierre et Miquelon</p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/e/j.html" title="Indian Ocean">Indian Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/k/m.html" title="Mayotte">Mayotte</a>&#160;• <a href="../../art/q/u.html" title="Réunion">Réunion</a>&#160;• Îles Éparses <small>(Bassas da India, Île Europa, Île Juan da Nova, Îles Glorieuses, Île Tromelin)</small></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/c/w.html" title="Pacific Ocean">Pacific</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Île de Clipperton&#160;• <a href="../../art/j/c.html" title="New Caledonia">Nouvelle-Calédonie&#160;(Kanaky)</a>&#160;• <a href="../../art/k/4.html" title="French Polynesia">Polynésie française</a> <small>(Îles Marquises, l'Archipel des Tuamotu, l'Archipel de la Société)</small>&#160;• <a href="../../art/m/f.html" title="Wallis and Futuna">Wallis et Futuna</a></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/d/d.html" title="South America">South America</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/i/e.html" title="French Guiana">Guyane française</a></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/h/5.html" title="Southern Ocean">Southern Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Terres australes et antarctiques françaises <small>(Îles Amsterdam et Saint-Paul, l'Archipel Crozet, Îles Kerguelen)</small></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th>
<p><a href="../../art/k.html" title="Italy">Italy</a></p>
</th>
<td>
<p><i>Mediterranean</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Pantelleria&#160;• Isole Pelagie <small>(Lampedusa, Linosa, Lampione)</small></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th>
<p>Netherlands</p>
</th>
<td>
<p><i>Caribbean</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/k/r.html" title="Aruba">Aruba</a>&#160;• Nederlandse Antillen <small>(Bonaire, Curaçao, Saba, Sint Eustatius, Sint Maarten)</small></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th>
<p>Norway</p>
</th>
<td>
<p><i><a href="../../art/h/5.html" title="Southern Ocean">Southern Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/a/a/s.html" title="Bouvet Island">Bouvetøya</a></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th>
<p><a href="../../art/s.html" title="Portugal">Portugal</a></p>
</th>
<td>
<p><i><a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Arquipélago dos Açores&#160;• Arquipélago da Madeira</p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th rowspan="2">
<p><a href="../../art/f.html" title="Spain">Spain</a></p>
</th>
<td>
<p><i>North Africa</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Ceuta&#160;• Melilla&#160;• Plazas de soberanía menores <small>(Chafarinas, Vélez de la Gomera, Alhusemas)</small></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Islas Canarias</p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th rowspan="4">
<p><a href="../../art/c.html" title="United Kingdom">United Kingdom</a></p>
</th>
<td>
<p><i><a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic</a><br />
and Caribbean</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/j/o.html" title="Anguilla">Anguilla</a>&#160;• <a href="../../art/g/u.html" title="Bermuda">Bermuda</a>&#160;• <a href="../../art/j/h.html" title="British Virgin Islands">British Virgin Islands</a>&#160;• <a href="../../art/i/t.html" title="Cayman Islands">Cayman Islands</a>&#160;• <a href="../../art/l/1.html" title="Falkland Islands">Falkland Islands</a>&#160;• <a href="../../art/i/v.html" title="Montserrat">Montserrat</a>&#160;• <a href="../../art/f/7.html" title="Saint Helena">Saint Helena</a> <small>(Ascension, <a href="../../art/f/7.html" title="Saint Helena">Saint Helena</a>, Tristan da Cunha, Gough)</small>&#160;• <a href="../../art/f/3.html" title="Turks and Caicos Islands">Turks and Caicos Islands</a></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/e/j.html" title="Indian Ocean">Indian Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><strong class="selflink">British Indian Ocean Territory</strong> <small>(Chagos Archipelago)</small></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/c/w.html" title="Pacific Ocean">Pacific</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/j/p.html" title="Pitcairn Islands">Pitcairn Islands</a> <small>(Pitcairn, Henderson, Ducie, Oeno)</small></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/h/5.html" title="Southern Ocean">Southern Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/p/4.html" title="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</a></p>
</td>
</tr>
</table>
</div>
</div>
</center>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/v/d.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Indian Ocean states</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/v/d.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.diegogarciaonline.com" class="external text" title="http://www.diegogarciaonline.com" rel="nofollow">Diego Garcia Online: Information for the Diego Garcia, BIOT population.</a></li>
<li><a href="http://www.fco.gov.uk/servlet/Front?pagename=OpenMarket/Xcelerate/ShowPage&amp;c=Page&amp;cid=1007029394365&amp;a=KCountryProfile&amp;aid=1018952687077" class="external text" title="http://www.fco.gov.uk/servlet/Front?pagename=OpenMarket/Xcelerate/ShowPage&amp;c=Page&amp;cid=1007029394365&amp;a=KCountryProfile&amp;aid=1018952687077" rel="nofollow">UK Foreign Office- profile</a></li>
<li><a href="https://www.cia.gov/cia/publications/factbook/geos/io.html" class="external text" title="https://www.cia.gov/cia/publications/factbook/geos/io.html" rel="nofollow">CIA World Factbook Entry</a></li>
<li><a href="http://www.dg.navy.mil" class="external text" title="http://www.dg.navy.mil" rel="nofollow">US Military Site on Diego Garcia</a></li>
</ul>

<!-- 
Pre-expand include size: 24764 bytes
Post-expand include size: 11660 bytes
Template argument size: 3186 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/v/d.html">http://localhost../../art/v/d.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=British_Indian_Ocean_Territory">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>