<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="British Empire,15th century,Adam Smith,Afghanistan,Africa,Algeria,Argentina,Atlantic Ocean,Australia,Bangladesh,Barbados" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>British Empire</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">British Empire</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <div class="thumb tright">
<div style="width:402px;"><img src="../../img/c/g/5.jpg" alt="The British Empire in 1897, marked in pink, the traditional colour for Imperial British dominions on maps." width="400" height="304" longdesc="../../desc/o/h.html" />
<div class="thumbcaption">The British Empire in 1897, marked in pink, the traditional colour for Imperial British dominions on maps.</div>
</div>
</div>
<p>The <b>British Empire</b> was the most extensive empire in world history and for a substantial time was the foremost global power. It was a product of the European age of discovery, which began with the maritime explorations of the <a href="../../art/p/2.html" title="15th century">15th century</a>, that sparked the era of the European colonial empires.</p>
<p>By 1921, the British Empire held sway over a population of about 458 million people, approximately one-quarter of the world's population.<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> It covered about 36.6 million km² (14.2 million square miles)<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup>, about a quarter of Earth's total land area. Though it has now mostly evolved into the Commonwealth of Nations, <a href="../../art/c.html" title="United Kingdom">British</a> influence remains strong throughout the world: in economic practice, legal and governmental systems, <a href="../../art/r/8.html" title="Society">society</a>, sports (such as <a href="../../art/h/l.html" title="Cricket">cricket</a> and <a href="../../art/d/s.html" title="Football (soccer)">football</a>), and the <a href="../../art/i.html" title="English language">English language</a> itself, to name just a few.</p>
<p>Because of its size at the peak of its power, it was often said that "the sun never sets on the British Empire" because the empire's span across the globe ensured that the sun was always shining on at least one of its numerous colonies.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#English_Empire"><span class="tocnumber">1</span> <span class="toctext">English Empire</span></a>
<ul>
<li class="toclevel-2"><a href="#Growth_of_the_overseas_empire"><span class="tocnumber">1.1</span> <span class="toctext">Growth of the overseas empire</span></a></li>
<li class="toclevel-2"><a href="#Ireland"><span class="tocnumber">1.2</span> <span class="toctext">Ireland</span></a></li>
<li class="toclevel-2"><a href="#Elizabethan_era"><span class="tocnumber">1.3</span> <span class="toctext">Elizabethan era</span></a></li>
<li class="toclevel-2"><a href="#Stuart_era"><span class="tocnumber">1.4</span> <span class="toctext">Stuart era</span></a></li>
<li class="toclevel-2"><a href="#Scottish_role"><span class="tocnumber">1.5</span> <span class="toctext">Scottish role</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Colonisation"><span class="tocnumber">2</span> <span class="toctext">Colonisation</span></a></li>
<li class="toclevel-1"><a href="#Free_trade_and_.22informal_empire.22"><span class="tocnumber">3</span> <span class="toctext">Free trade and "informal empire"</span></a></li>
<li class="toclevel-1"><a href="#British_East_India_Company"><span class="tocnumber">4</span> <span class="toctext">British East India Company</span></a>
<ul>
<li class="toclevel-2"><a href="#Expansion"><span class="tocnumber">4.1</span> <span class="toctext">Expansion</span></a></li>
<li class="toclevel-2"><a href="#Collapse"><span class="tocnumber">4.2</span> <span class="toctext">Collapse</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Breakdown_of_Pax_Britannica"><span class="tocnumber">5</span> <span class="toctext">Breakdown of Pax Britannica</span></a></li>
<li class="toclevel-1"><a href="#Britain_and_the_New_Imperialism"><span class="tocnumber">6</span> <span class="toctext">Britain and the New Imperialism</span></a>
<ul>
<li class="toclevel-2"><a href="#British_colonial_policy"><span class="tocnumber">6.1</span> <span class="toctext">British colonial policy</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Britain_and_the_scramble_for_Africa"><span class="tocnumber">7</span> <span class="toctext">Britain and the scramble for Africa</span></a></li>
<li class="toclevel-1"><a href="#Home_rule_in_white-settler_colonies"><span class="tocnumber">8</span> <span class="toctext">Home rule in white-settler colonies</span></a></li>
<li class="toclevel-1"><a href="#The_impact_of_the_First_World_War"><span class="tocnumber">9</span> <span class="toctext">The impact of the First World War</span></a>
<ul>
<li class="toclevel-2"><a href="#The_end_of_British_rule_in_Ireland"><span class="tocnumber">9.1</span> <span class="toctext">The end of British rule in Ireland</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Decolonisation_and_decline"><span class="tocnumber">10</span> <span class="toctext">Decolonisation and decline</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">11</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">12</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">13</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">14</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: English Empire">edit</a>]</div>
<p><a name="English_Empire" id="English_Empire"></a></p>
<h2>English Empire</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Growth of the overseas empire">edit</a>]</div>
<p><a name="Growth_of_the_overseas_empire" id="Growth_of_the_overseas_empire"></a></p>
<h4>Growth of the overseas empire</h4>
<div class="thumb tright">
<div style="width:152px;"><img src="../../img/i/r/6.jpg" alt="Statue of John Cabot in Newfoundland, England's first overseas colony ." width="150" height="212" longdesc="../../desc/b/0/p.html" />
<div class="thumbcaption">Statue of John Cabot in Newfoundland, England's first overseas colony <sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup>.</div>
</div>
</div>
<p>The overseas British Empire (in the sense of British oceanic exploration and settlement outside of Europe and the British Isles) was rooted in the pioneering maritime policies of the English King Henry VII, who reigned from 1485 to 1509. Building on commercial links in the wool trade promoted during the reign of his predecessor, King Richard III, Henry established the modern English merchant marine system, which greatly expanded English shipbuilding and seafaring. The merchant marine also supplied the basis for the mercantile institutions that would play such a crucial role in English and, after the union with <a href="../../art/c/i.html" title="Scotland">Scotland</a> in 1707, British imperial ventures, including the Massachusetts Bay Company and the <a href="../../art/o/3.html" title="British East India Company">British East India Company</a>. Henry's financial reforms made the English Exchequer solvent, which helped to underwrite the development of the Merchant Marine. Henry also ordered construction of the first English dry dock, at Portsmouth, and made improvements to England's small navy. Additionally, Henry sponsored the voyages of the <a href="../../art/k.html" title="Italy">Italian</a> mariner John Cabot in 1496 and 1497 that established England's first overseas colony - a seasonal fishing settlement near the cod-rich waters of the Grand Banks - in Newfoundland, which Cabot claimed on behalf of Henry [Firstbrook, Rice, I. Wilson].</p>
<p>The foundations of sea power, having been laid during Henry VII's reign, were gradually expanded to protect English trade and open up new routes. King <a href="../../art/q/2.html" title="Henry VIII of England">Henry VIII</a> founded the modern English navy through plans for new docks, and the construction of the network of beacons and lighthouses that greatly facilitated coastal navigation for English and foreign merchant sailors. Henry thus established the munitions-based Royal Navy that was able to hold off the Spanish Armada in 1588, and his innovations provided the seed for the Imperial navy of later days.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Ireland">edit</a>]</div>
<p><a name="Ireland" id="Ireland"></a></p>
<h3>Ireland</h3>
<p>The first substantial achievements of the colonial empire stem from the Act for Kingly Title, passed by the Irish parliament in 1541. This statute converted Ireland from a lordship under the authority of the English crown to a kingdom in its own right. It was the starting point for the Tudor re-conquest of Ireland.</p>
<p>By 1550 a committed policy of colonisation of the country had been adopted, which culminated in the Plantation of Ulster in 1610, following the Nine Years war (1594-1603). In the meantime, the plantations of Ireland formed the templates for the empire, and several people involved in these projects also had a hand in the early colonisation of North America e.g. Humphrey Gilbert, Walter Raleigh, Francis Drake and Ralph Lane.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Elizabethan era">edit</a>]</div>
<p><a name="Elizabethan_era" id="Elizabethan_era"></a></p>
<h3>Elizabethan era</h3>
<div class="thumb tleft">
<div style="width:302px;"><img src="../../img/e/o/f.jpg" alt="Defeat of the Spanish Armada, by Philippe-Jacques de Loutherbourg, painted 1796." width="300" height="234" longdesc="../../desc/d/e/r.html" />
<div class="thumbcaption"><i>Defeat of the Spanish Armada</i>, by Philippe-Jacques de Loutherbourg, <i>painted 1796.</i></div>
</div>
</div>
<p>During the reign of the Tudor <a href="../../art/s/g.html" title="Elizabeth I of England">Queen Elizabeth I</a>, Sir Francis Drake circumnavigated the globe in the years 1577 to 1580, only the second to accomplish this feat after <a href="../../art/a/e/n.html" title="Ferdinand Magellan">Ferdinand Magellan's</a> expedition.</p>
<p>In 1579, Drake landed somewhere in northern California and claimed for the English Crown what he named <i>Nova Albion</i> ("New Albion", Albion being an ancient name for England), though the claim was not followed by settlement. Subsequent maps spell out <i>Nova Albion</i> to the north of all New Spain. Thereafter, England's interests outside <a href="../../art/h.html" title="Europe">Europe</a> grew steadily, promoted by <a href="../../art/a/p/u.html" title="John Dee">John Dee</a>, who coined the phrase "British Empire". An expert in navigation, he was visited by many of the early English explorers before and after their expeditions. He was a <a href="../../art/i/l.html" title="Wales">Welshman</a>, and his use of the term <i>"British"</i> fitted with the Welsh origins of Elizabeth's Tudor family, although his conception of empire was derived from Dante's book <i>Monarchia</i>.</p>
<p>Humphrey Gilbert followed on Cabot's original claim when he sailed to Newfoundland in 1583 and declared it an English colony on August 5 at St John's. Sir Walter Raleigh organised the first colony in North Carolina in 1587 at Roanoke Island. Both Gilbert's Newfoundland settlement and the Roanoke colony were short-lived, however, and had to be abandoned because of food shortages, severe weather, shipwrecks, and hostile encounters with indigenous tribes on the North-American continent.</p>
<p>The Elizabethan era built on the past century's imperial foundations by expanding Henry VIII's navy, promoting <a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic</a> exploration by English sailors, and further encouraging maritime trade especially with the <a href="../../art/6.html" title="Netherlands">Netherlands</a> and the Hanseatic League. The nearly twenty year Anglo-Spanish War (1585 - 1604), which started well for England with the sack of Cadiz and the repulse of the Spanish Armada, soon turned Spain's way with a number of serious defeats which sent the Royal Navy into decline and allowed <a href="../../art/f.html" title="Spain">Spain</a> to retain effective control of the Atlantic sea lanes. It was not until England submitted to terms favourable to Spain that a sustained trans-Atlantic effort in establishing colonies could be mounted.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Stuart era">edit</a>]</div>
<p><a name="Stuart_era" id="Stuart_era"></a></p>
<h3>Stuart era</h3>
<p>In 1604, King James I of England negotiated the Treaty of London, ending hostilities with Spain, and the first permanent English settlement followed in 1607 at Jamestown, Virginia. During the next three centuries, England extended its influence overseas and consolidated its political development at home with the 1707 Acts of Union, where the Parliament of England and the Scots Parliament were united in Westminster, London, as the Parliament of Great Britain, in turn giving birth to the Kingdom of Great Britain.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Scottish role">edit</a>]</div>
<p><a name="Scottish_role" id="Scottish_role"></a></p>
<h3>Scottish role</h3>
<p>There were several pre-union attempts at creating a Scottish overseas empire, with various Scottish settlements in North and South America. Nova Scotia was perhaps Scotland's greatest opportunity at establishing a permanent presence in the Americas, but its most infamous was the ill fated Darién scheme which attempted to establish a settlement colony and trading post in <a href="../../art/f/f.html" title="Panama">Panama</a> to foster trade between Scotland and the Far East.</p>
<p>After the Acts of Union 1707 many Scots, especially in <a href="../../art/m.html" title="Canada">Canada</a>, <a href="../../art/e/u.html" title="Jamaica">Jamaica</a>, <a href="../../art/j.html" title="India">India</a>, <a href="../../art/q.html" title="Australia">Australia</a> and <a href="../../art/b/e.html" title="New Zealand">New Zealand</a>, took up posts as administrators, doctors, lawyers and teachers in what had become the new British Empire. Progressions in Scotland itself during the Scottish enlightenment led to advancements throughout the empire. Scots settled across the Empire as it developed and built up their own communities such as Dunedin in New Zealand.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Colonisation">edit</a>]</div>
<p><a name="Colonisation" id="Colonisation"></a></p>
<h2>Colonisation</h2>
<p>In 1583 Sir Humphrey Gilbert claimed the island of Newfoundland as England's for Elizabeth I, reinforcing John Cabot's prior claim to the island in 1497, for Henry VII, as England's first overseas colony. Gilbert's shipwreck prevented ensuing settlement in Newfoundland, other than the seasonal cod fishermen who had frequented the island since 1497. However, the Jamestown colonists, led by Captain John Smith, overcame the severe privations of the winter in 1607 to found England's first permanent overseas settlement. The empire thus took shape during the early 17th century, with the English settlement of the eastern colonies of <a href="../../art/b/v.html" title="North America">North America</a>, which would later become the original <a href="../../art/a.html" title="United States">United States</a> as well as <a href="../../art/m.html" title="Canada">Canada</a>'s Atlantic provinces, and the colonisation of the smaller islands of the Caribbean such as Saint Kitts, <a href="../../art/f/9.html" title="Barbados">Barbados</a> and <a href="../../art/e/u.html" title="Jamaica">Jamaica</a>.</p>
<p>The sugar-producing colonies of the Caribbean, where slavery became central to the economy, were at first England's most important and lucrative colonies. The American colonies, which provided tobacco, cotton, and <a href="../../art/o/w.html" title="Rice">rice</a> in the south and naval materiel and furs in the north, were less financially successful, but had large areas of good agricultural land and attracted far larger numbers of English emigrants.</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/1/w.jpg" alt="The Death of General Wolfe by Benjamin West." width="300" height="211" longdesc="../../desc/p/7.html" />
<div class="thumbcaption"><i>The Death of General Wolfe</i> by Benjamin West.</div>
</div>
</div>
<p>England's American empire was slowly expanded by war and colonisation, England gaining control of New Amsterdam (later New York) via negotiations following the Second Anglo-Dutch War. The growing American colonies pressed ever westward as colonists sought new agricultural lands, a search that dispersed settlers across vast landmasses in North America and later in Australia as well. Canada and Australia alone accounted for almost half of the territory of the British Empire at its 1913 peak, with approximately 18 million square kilometers between them.</p>
<p>During the Seven Years' War the British defeated the French at the Plains of Abraham and captured all of New France in 1760, giving Britain control over a great part of North America - principally what is now Canada and land east of the Mississippi. The British victory over France in Seven Years War led to a stronger pro-independence movement on the part of the North American colonies, as many colonists no longer felt the need for British protection following the ousting of the French from North America.</p>
<p>Later, settlement of <a href="../../art/q.html" title="Australia">Australia</a> (starting with penal colonies from 1788) and <a href="../../art/b/e.html" title="New Zealand">New Zealand</a> (under the crown from 1840) created a major zone of British migration. Matthew Flinders proved New Holland and New South Wales to be a single land mass by completing a circumnavigation of it in 1803. His recommendation that the continent be known as Australia was accepted. In 1826 New Holland was formally claimed for Britain with the establishment of a military base, soon followed by a colony in 1829. The colonies later became self-governing colonies and became profitable exporters of wool and <a href="../../art/e/3.html" title="Gold">gold</a>. The colonies also committed genocide of the natives, most notably in Tasmania where no viable number exist.</p>
<p>See also British colonisation of the Americas, Scottish colonization of the Americas, Welsh colonization of the Americas, Colonial history of America</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Free trade and &quot;informal empire&quot;">edit</a>]</div>
<p><a name="Free_trade_and_.22informal_empire.22" id="Free_trade_and_.22informal_empire.22"></a></p>
<h2>Free trade and "informal empire"</h2>
<dl>
<dd><span class="boilerplate seealso"><i>See also: Pax Britannica</i></span></dd>
</dl>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/o/k/m.JPG" alt="Surrender of Cornwallis at Yorktown (John Trumbull, 1797). The loss of the American colonies marked the end of the &quot;first British Empire&quot;." width="300" height="232" longdesc="../../desc/a/e/l.html" />
<div class="thumbcaption"><i>Surrender of Cornwallis at Yorktown</i> (John Trumbull, 1797). The loss of the American colonies marked the end of the "first British Empire".</div>
</div>
</div>
<p>The old British colonial system began to decline in the 18th century. During the long period of unbroken Whig dominance of domestic political life (1714–62), the Empire became less important and less well-regarded, until an ill-fated attempt (largely involving taxes, monopolies, and zoning) to reverse the resulting "salutary neglect" (or "benign neglect") provoked the American War of Independence (1775–83), depriving Britain of her most populous colonies, although British investment continued to play a major role in the United States economy until the First World War.</p>
<p>The period is sometimes referred to as the end of the "first British Empire", indicating the shift of British expansion from the Americas in the 17th and 18th centuries to the "second British Empire" in Asia and later also Africa from the 18th century. The loss of the Thirteen Colonies showed that colonies were not necessarily particularly beneficial in economic terms, since Britain could still profit from trade with the ex-colonies without having to pay for their defence and administration.</p>
<p><a href="../../art/a/l/3.html" title="Mercantilism">Mercantilism</a>, the economic doctrine of competition between nations for a finite amount of wealth which had characterised the first period of colonial expansion, now gave way in Britain and elsewhere to the <i>laissez-faire</i> economic liberalism of <a href="../../art/t/t.html" title="Adam Smith">Adam Smith</a> and successors like Richard Cobden.</p>
<p>The lesson of Britain's North American loss — that trade might be profitable in the absence of colonial rule — contributed to the extension in the 1840s and 1850s of self-governing colony status to white settler colonies in <a href="../../art/m.html" title="Canada">Canada</a> and Australasia whose British or European inhabitants were seen as outposts of the "mother country". Ireland was treated differently because of its geographic proximity, and incorporated into the United Kingdom of Great Britain and Ireland in 1801, which was a result of the Irish Rebellion of 1798 against British rule.</p>
<p>During this period, Britain also outlawed the slave trade (1807) and soon began enforcing this principle on other nations. By the mid-19th century Britain had largely eradicated the world slave trade. Slavery itself was abolished in the British colonies in 1834, though the phenomenon of indentured labour retained much of its oppressive character until 1920.</p>
<p>The end of the old colonial and slave systems was accompanied by the adoption of free trade, culminating in the repeal of the Corn Laws and Navigation Acts in the 1840s. Free trade opened the British market to unfettered competition, stimulating reciprocal action by other countries during the middle quarters of the 19th century.</p>
<div class="thumb tleft">
<div style="width:352px;"><img src="../../img/a/9/l.jpg" alt="The Battle of Waterloo marked the end of the Napoleonic Wars and the beginning of the Pax Britannica." width="350" height="161" longdesc="../../desc/8/0.html" />
<div class="thumbcaption">The Battle of Waterloo marked the end of the <a href="../../art/q/6.html" title="Napoleonic Wars">Napoleonic Wars</a> and the beginning of the <i>Pax Britannica</i>.</div>
</div>
</div>
<p>Some argue that the rise of free trade merely reflected Britain's economic position and was unconnected with any true philosophical conviction. Despite the earlier loss of 13 of Britain's North American colonies, the final defeat in <a href="../../art/h.html" title="Europe">Europe</a> of <a href="../../art/n/b.html" title="Napoleon I of France">Napoleonic</a> <a href="../../art/b.html" title="France">France</a> in 1815 left Britain the most successful international power. While the <a href="../../art/h/v.html" title="Industrial Revolution">Industrial Revolution</a> at home gave her an unrivalled economic leadership, the Royal Navy dominated the seas. The distraction of rival powers by European matters enabled Britain to pursue a phase of expansion of her economic and political influence through "informal empire" underpinned by free trade and a strategic preeminence based on naval dominance.</p>
<p>Between the Congress of Vienna of 1815 and the Franco-Prussian War of 1870, Britain was the world's sole industrialised power, with over 30% of the global industrial output in 1870. As the "workshop of the world", Britain could produce finished manufactures so efficiently and cheaply that they could undersell comparable locally produced goods in foreign markets. Given stable political conditions in particular overseas markets, Britain could prosper through free trade alone without having to resort to formal rule. In the Americas the informal British trade empire was backed by the shared interests of Britain in the tenets of the United States' Monroe Doctrine, which declared that the New World was no longer open to colonisation or political interference by Europeans. As the United States did not yet have the military strength to enforce this doctrine, the British were largely left with a free hand to enter the new markets in Latin America created after independence from Spain and Portugal, and British commercial supremacy lasted until the outbreak of World War I. <sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: British East India Company">edit</a>]</div>
<p><a name="British_East_India_Company" id="British_East_India_Company"></a></p>
<h2>British East India Company</h2>
<p>The British East India Company was probably the most successful chapter in the British Empire's history as it was responsible for the annexation of most of the Indian subcontinent, which would become the British Empire's largest source of revenue, along with the conquest of <a href="../../art/e/i.html" title="Hong Kong">Hong Kong</a>, <a href="../../art/d/4.html" title="Singapore">Singapore</a>, Ceylon, Malaya (which was also one of the largest sources of revenue) and other surrounding Asian countries, and was thus responsible for establishing Britain's Asian empire, the most important component of the British Empire.</p>
<p>The British East India Company originally began as a joint-stock company of traders and investors based in Leadenhall Street, in the City of London, which was granted a Royal Charter by <a href="../../art/s/g.html" title="Elizabeth I of England">Elizabeth I</a> in 1600, with the intent to favour trade privileges in India. The Royal Charter effectively gave the newly created <i>Honourable East India Company</i> a monopoly on all trade with the East Indies. The Company transformed from a commercial trading venture to one which virtually ruled India as it acquired auxiliary governmental and military functions, along with a very large private army consisting of local Indian sepoys, who were loyal to their British commanders and were an important factor in Britain's Asian conquest. The British East India Company is regarded by some as the world's first multinational corporation. Its territorial holdings were subsumed by the British crown in 1858, in the aftermath of the events variously referred to as the Sepoy Rebellion or the Indian Mutiny. <sup><a href="http://findarticles.com/p/articles/mi_m0FQP/is_4718_133/ai_n8694155" class="external autonumber" title="http://findarticles.com/p/articles/mi_m0FQP/is_4718_133/ai_n8694155" rel="nofollow">[1]</a></sup></p>
<p>The Company also had interests along the routes to India from Great Britain. As early as 1620, the company attempted to lay claim to the Table Mountain region in <a href="../../art/2.html" title="South Africa">South Africa</a>, and later it occupied and ruled St Helena. Other events of note were The Company's colonisation of <a href="../../art/e/i.html" title="Hong Kong">Hong Kong</a> and <a href="../../art/d/4.html" title="Singapore">Singapore</a>, the employment of infamous Captain Kidd to combat piracy, the cultivation and production of <a href="../../art/o/4.html" title="Tea">tea</a> in <a href="../../art/j.html" title="India">India</a>, the sequestoring of Napoleon Buonaparte captive on <a href="../../art/f/7.html" title="Saint Helena">Saint Helena</a>, and it earned the dubious distinction of having its products be the target of the Boston Tea Party in Colonial America which was a very influential factor in the minds of many colonials leading up to the American Revolution. Company "executives" (i.e., leadership, important and influential people within the Company's structure) often amassed large personal fortunes, such Elihu Yale, for whom Yale University in New Haven, CT is named in gratitude for a large contribution made by Yale to the school.</p>
<p>In 1615, Sir Thomas Roe was instructed by James I to visit the Mughal Emperor Jahangir (who ruled over most of the Indian subcontinent at the time, along with <a href="../../art/c/5.html" title="Afghanistan">Afghanistan</a> and parts of eastern <a href="../../art/a/j.html" title="Iran">Persia</a>). The purpose of this mission was to arrange for a commercial treaty which would give the Company exclusive rights to reside and build factories in Surat and other areas. In return, the Company offered to provide to the emperor goods and rarities from the European market. This mission was highly successful and Jahangir sent a letter to the King through Sir Thomas. The British East India Company found itself completely dominant over the French, Dutch and Portuguese trading companies in the Indian subcontinent as a result. In 1634, the Mughal emperor Shah Jahan extended his hospitality to the English traders to the region of Bengal, which had the world's largest textile industry at the time. In 1717, the Mughal Emperor at the time completely waived customs duties for the trade, giving the Company a decided commercial advantage in the Indian trade. By the 1680s the Company's revenues were large enough that it was able to raise its own army, comprised mainly of indigenous Indian people who were placed under the command of British officers who were primarily English or Scottish. Such Indian soldiers were called sepoys.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Expansion">edit</a>]</div>
<p><a name="Expansion" id="Expansion"></a></p>
<h3>Expansion</h3>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/e/8/b.jpg" alt="Robert Clive's victory at the Battle of Plassey established the Company as a military as well as a commercial power." width="300" height="240" longdesc="../../desc/t/7.html" />
<div class="thumbcaption">Robert Clive's victory at the Battle of Plassey established the Company as a military as well as a commercial power.</div>
</div>
</div>
<p>The decline of the Mughal Empire, which had separated into many smaller states controlled by local rulers who were often in conflict with one another, allowed the Company to expand its territories, which began in 1757, when the Company came into conflict with the Nawab of Bengal, Siraj Ud Daulah. Under the leadership of Robert Clive, the Company troops defeated the Nawab on 23 June 1757 at the Battle of Plassey, mostly because of the treachery of the Nawab's former army chief Mir Jafar. Mir Jafar's treachery turned the battle into a mere skirmish. This victory, which resulted in the virtual conquest of Bengal, established the British East India Company as both a military and commercial power. However, the Company did not claim absolute authority over the territory for a long time. They preferred to rule through a puppet Nawab who could be blamed for the administrative failures caused by excessively avaricious economic exploitation of the territory by the Company. This event is widely regarded as the beginning of British rule in India. The wealth gained from the Bengal treasury allowed the Company to strengthen its military might significantly. This army (comprised mostly of Indian soldiers, called sepoys, and led by British officers) conquered most of India's geographic and political regions by the mid 19th century and thus the Company's territories were substantially augmented.</p>
<p>The Company fought many wars with local Indian rulers during its conquest of India, the most difficult being the four Anglo-Mysore Wars (between 1766 and 1799) against the South Indian Kingdom of Mysore ruled by Hyder Ali, and later his son Tipu Sultan (<i>The Tiger of Mysore</i>) who developed the use of rockets in warfare. Mysore was only defeated in the Fourth Anglo-Mysore War by the combined forces of Britain and of Mysore's neighbours, for which Hyder Ali and especially Tipu Sultan are remembered in India as legendary rulers. There were a number of other states which the Company could not conquer through military might, mostly in the North, where the Company's presence was ever increasing amidst the internal conflict and dubious offers of protection against one another. Coercive action, threats and diplomacy aided the Company in preventing the local rulers from putting up a united struggle against British rule. By the 1850s the Company ruled over most of the Indian subcontinent and as a result, the Company began to function more as a state and less as a trading concern.</p>
<p>The Company was also responsible for the illegal opium trade with <a href="../../art/r.html" title="China">China</a> against the Qing Emperor's will, which later led to the two Opium Wars (between 1834 and 1860). As a result of the Company's victory in the First Opium War, it established <a href="../../art/e/i.html" title="Hong Kong">Hong Kong</a> as a British territory. The Company also had a number of wars with other surrounding Asian countries, the most difficult probably being the three Anglo-Afghan Wars (between 1839 and 1919) against <a href="../../art/c/5.html" title="Afghanistan">Afghanistan</a>, which were mostly unsuccessful from the British perspective.</p>
<dl>
<dd><i>See: <b>Company rule in India</b> in the History of South Asia series for the history of the Company's rule in India between 1757 and 1857.</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Collapse">edit</a>]</div>
<p><a name="Collapse" id="Collapse"></a></p>
<h3>Collapse</h3>
<p>The Company's rule effectively came to an end exactly a century after its victory at Plassey. The Indian Mutiny of 1857 occurred when the Company's Indian sepoys rebelled against their British commanders, likely because of political unrest that was triggered by several political events. One such event that surely seemed trivial to the Company at the time, but that turned out to have dire consequences, was the Company's introduction of the Pattern 1853 Enfield rifle. Its gunpowder containing paper cartridges were claimed to be lubricated with animal fat and had to be bitten open before the powder was poured into the muzzle. Eating cow or pig fat was forbidden for religious reasons for the vast majority of the soldiers. Beef products were forbidden for the Hindu majority, likewise pork for the large Muslim minority.</p>
<p>Although Company and Enfield representatives insisted that neither cow nor pig fat were being used, the rumour persisted and many sepoys refused to follow orders involving the use of the weapons using those particular cartridges. Indian sepoy Mangal Pandey was hanged as a punishment for having attacked and injured British superiors at the introduction of the rifle increasing tension at a time when Indians had come to resent decades of British rule under which they felt like second class citizens; exploited and seen as incapable of Home Rule.</p>
<p>In the past, Indians had feuded as much with other Indians as they did with the British. This has greatly aided the British in their conquest, for example, during The Battle of Plassey in which they benefit from the defection of the opposing army commander. There had yet to occur any sort of unified uprising against British authority. But in 1857, a number of events such as the Enfield cartridge issue catalysed the Mutiny eventually bringing about the end of the <a href="../../art/o/3.html" title="British East India Company">British East India Company</a>'s regime in India. Although Indians had achieved a great victory through common purpose in spite of sectional differences, their immediate situation turned for the worse.</p>
<p>The Company's failure to demonstrate effective control over its conquered Indian territories caused British financial and political entities to become uneasy about the security of their interests in India and what that meant for the future of the Empire. By 1857, India was a tremendously large part of the Empire's economy. The disaster of the Mutiny in particular had a tremendous influence on the Crown's policy regarding the most effective way to govern India. As a result, the Crown and British government assumed direct rule over the Indian sub-continent for 90 years following the dissolution of the Company.</p>
<p>The period of direct rule in India is referred to as the The Raj during which the nations now known as <a href="../../art/j.html" title="India">India</a>, <a href="../../art/a/8.html" title="Pakistan">Pakistan</a>, <a href="../../art/d/2.html" title="Bangladesh">Bangladesh</a>, and <a href="../../art/f/u.html" title="Myanmar">Myanmar</a> were collectively known as British India.</p>
<dl>
<dd><i>See <b>British Raj</b> in the History of South Asia series for the history of British rule in India between 1857 and 1947.</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Breakdown of Pax Britannica">edit</a>]</div>
<p><a name="Breakdown_of_Pax_Britannica" id="Breakdown_of_Pax_Britannica"></a></p>
<h2>Breakdown of <i>Pax Britannica</i></h2>
<p>As the first country to industrialise, Britain had been able to draw on most of the accessible world for raw materials and markets. But this situation gradually deteriorated during the 19th century as other powers began to industrialise and sought to use the state to guarantee their markets and sources of supply. By the 1870s, British manufactures in the staple industries of the Industrial Revolution were beginning to experience real competition abroad.</p>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/t/d.jpg" alt="Britannia became a symbol of Britain's imperial might" width="250" height="167" longdesc="../../desc/a/d/o.html" />
<div class="thumbcaption">Britannia became a symbol of Britain's imperial might</div>
</div>
</div>
<p>Industrialisation progressed rapidly in <a href="../../art/d.html" title="Germany">Germany</a> and the <a href="../../art/a.html" title="United States">United States</a>, allowing them to overtake the "old" British and French economies as world leader in some areas. By 1870, the German textile and metal industries had surpassed those of Britain in organisation and technical efficiency and usurped British manufactures in the domestic market. By the turn of the century, the German metals and engineering industries would even be producing for the free trade market of the former "workshop of the world".</p>
<p>While invisible exports (banking, insurance and shipping services) kept Britain "out of the red," her share of world trade fell from a quarter in 1880 to a sixth in 1913. Britain was losing out not only in the markets of newly industrialising countries, but also against third-party competition in less-developed countries. Britain was even losing her former overwhelming dominance in trade with India, China, Latin America, or the coasts of Africa.</p>
<p>Britain's commercial difficulties deepened with the onset of the "Long Depression" of 1873–96, a prolonged period of price deflation punctuated by severe business downturns which added to pressure on governments to promote home industry, leading to the widespread abandonment of free trade among Europe's powers (in Germany from 1879 and in France from 1881).</p>
<p>The resulting limitation of both domestic markets and export opportunities led government and business leaders in Europe and later the US to see the solution in sheltered overseas markets united to the home country behind imperial tariff barriers: new overseas subjects would provide export markets free of foreign competition, while supplying cheap raw materials. Although she continued to adhere to free trade until 1932, Britain joined the renewed scramble for formal empire rather than allow areas under her influence to be seized by rivals.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Britain and the New Imperialism">edit</a>]</div>
<p><a name="Britain_and_the_New_Imperialism" id="Britain_and_the_New_Imperialism"></a></p>
<h2>Britain and the New Imperialism</h2>
<div class="thumb tleft">
<div style="width:225px;"><img src="../../img/b/2/h.jpg" alt="Queen Victoria and Benjamin Disraeli." width="223" height="250" longdesc="../../desc/h/l/0.html" />
<div class="thumbcaption"><a href="../../art/s/m.html" title="Victoria of the United Kingdom">Queen Victoria</a> and Benjamin Disraeli.</div>
</div>
</div>
<p>The policy and ideology of European colonial expansion between the 1870s and the outbreak of <a href="../../art/a/h.html" title="World War I">World War I</a> in 1914 are often characterised as the "New Imperialism". The period is distinguished by an unprecedented pursuit of what has been termed "empire for empire's sake", aggressive competition for overseas territorial acquisitions and the emergence in colonising countries of doctrines of <a href="../../art/s/2.html" title="Race">racial</a> superiority which denied the fitness of subjugated peoples for self-government.</p>
<p>During this period, Europe's powers added nearly 8,880,000 square miles (23,000,000 km²) to their overseas colonial possessions. As it was mostly unoccupied by the Western powers as late as the 1880s, <a href="../../art/4.html" title="Africa">Africa</a> became the primary target of the "new" imperialist expansion, although conquest took place also in other areas — notably south-east Asia and the East Asian seaboard, where <a href="../../art/l.html" title="Japan">Japan</a> joined the European powers' scramble for territory.</p>
<p>Britain's entry into the new imperial age is often dated to 1875, when the Conservative government of Benjamin Disraeli bought the indebted <a href="../../art/o.html" title="Egypt">Egyptian</a> ruler Ismail's 44% shareholding in the <a href="../../art/o/l.html" title="Suez Canal">Suez Canal</a> for £4 million to secure control of this strategic waterway, a channel for shipping between Britain and India since its opening six years earlier under Emperor Napoleon III. Joint Anglo-French financial control over Egypt ended in outright British occupation in 1882.</p>
<p>Fear of <a href="../../art/e.html" title="Russia">Russia</a>'s centuries-old southward expansion was a further factor in British policy: in 1878 Britain took control of <a href="../../art/b/s.html" title="Cyprus">Cyprus</a> as a base for action against a Russian attack on the Ottoman Empire, after having taken part in the Crimean War 1854–56 and invading <a href="../../art/c/5.html" title="Afghanistan">Afghanistan</a> to forestall an increase in Russian influence there. Britain waged three bloody and unsuccessful wars in Afghanistan, as ferocious popular rebellions, invocations of jihad and inscrutable terrain frustrated British objectives. The First Anglo-Afghan War led to one of the most disastrous defeats of the Victorian military when an entire British army was wiped out by Russian-supplied Afghan Pashtun tribesmen during the 1842 retreat from Kabul. The Second Anglo-Afghan War led to the British débâcle at Maiwand in 1880, the siege of Kabul and British withdrawal into India. The Third Anglo-Afghan War of 1919 stoked a tribal uprising against the exhausted British military on the heels of World War I and expelled the British permanently from the new Afghan state. The "Great Game" in Inner Asia ended with a bloody British expedition against <a href="../../art/m/b.html" title="Tibet">Tibet</a> in 1903–04.</p>
<p>At the same time, some powerful industrial lobbies and government leaders in Britain, later exemplified by Joseph Chamberlain, came to view formal empire as necessary to arrest Britain's relative decline in world markets. During the 1890s Britain adopted the new policy wholeheartedly, quickly emerging as the front-runner in the scramble for tropical African territories.</p>
<p>Britain's adoption of the New Imperialism may be seen as a quest for captive markets or fields for investment of surplus capital, or as a primarily strategic or pre-emptive attempt to protect existing trade links and to prevent the absorption of overseas markets into the increasingly closed imperial trading blocs of rival powers. The failure in the 1900s of Chamberlain's Tariff Reform campaign for Imperial protection illustrates the strength of free trade feeling even in the face of loss of international market share. Historians have argued that Britain's adoption of the "New imperialism" was an effect of her relative decline in the world, rather than of strength.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: British colonial policy">edit</a>]</div>
<p><a name="British_colonial_policy" id="British_colonial_policy"></a></p>
<h3>British colonial policy</h3>
<p>British colonial policy was always driven to a large extent by Britain's trading interests. While settler economies developed the infrastructure to support balanced development, some tropical African territories found themselves developed only as raw-material suppliers. British policies based on comparative advantage left many developing economies dangerously reliant on a single cash crop, which others exported to Britain or to overseas British settlements. A reliance upon the manipulation of conflict between ethnic, religious and racial identities, in order to keep subject populations from uniting against the occupying power — the classic "divide and rule" strategy — left a legacy of partition and/or inter-communal difficulties in areas as diverse as Ireland, India, Zimbabwe, Cyprus, Sudan, and Uganda.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Britain and the scramble for Africa">edit</a>]</div>
<p><a name="Britain_and_the_scramble_for_Africa" id="Britain_and_the_scramble_for_Africa"></a></p>
<h2>Britain and the scramble for Africa</h2>
<div class="thumb tright">
<div style="width:207px;"><img src="../../img/f/1/v.jpg" alt="Cecil Rhodes- &quot;the Colossus of Rhodes&quot; spanning &quot;Cape to Cairo&quot;." width="205" height="272" longdesc="../../desc/e/h/6.html" />
<div class="thumbcaption">Cecil Rhodes- "the Colossus of Rhodes" spanning "Cape to Cairo".</div>
</div>
</div>
<p>In 1875 the two most important European holdings in Africa were French controlled <a href="../../art/b/h.html" title="Algeria">Algeria</a> and Britain's Cape Colony. By 1914 only <a href="../../art/c/2.html" title="Ethiopia">Ethiopia</a> and the republic of <a href="../../art/c/b.html" title="Liberia">Liberia</a> remained outside formal European control. The transition from an "informal empire" of control through economic dominance to direct control took the form of a "scramble" for territory by the nations of Europe. Britain tried not to play a part in this early scramble, being more of a trading empire rather than a colonial empire; however, it soon became clear it had to gain its own African empire to maintain the balance of power.</p>
<p>As French, <a href="../../art/a/o.html" title="Belgium">Belgian</a> and <a href="../../art/s.html" title="Portugal">Portuguese</a> activity in the lower <a href="../../art/3/0.html" title="Congo River">Congo River</a> region threatened to undermine orderly penetration of tropical Africa, the Berlin Conference of 1884–85 sought to regulate the competition between the powers by defining "effective occupation" as the criterion for international recognition of territorial claims, a formulation which necessitated routine recourse to armed force against indigenous states and peoples.</p>
<p>Britain's 1882 military occupation of <a href="../../art/o.html" title="Egypt">Egypt</a> (itself triggered by concern over the <a href="../../art/o/l.html" title="Suez Canal">Suez Canal</a>) contributed to a preoccupation over securing control of the <a href="../../art/r/m.html" title="Nile">Nile</a> valley, leading to the conquest of the neighbouring <a href="../../art/a/g.html" title="Sudan">Sudan</a> in 1896–98 and confrontation with a French military expedition at Fashoda (September 1898).</p>
<p>In 1899 Britain completed its takeover of what is today <a href="../../art/2.html" title="South Africa">South Africa</a>. This had begun with the annexation of the Cape in 1795 and continued with the conquest of the Boer Republics in the late 19th century, following the Second Boer War. Cecil Rhodes was the pioneer of British expansion north into Africa with his privately owned British South Africa Company. Rhodes expanded into the land north of South Africa and established Rhodesia. Rhodes' dream of a railway connecting <a href="../../art/4/1.html" title="Cape Town">Cape Town</a> to Alexandria passing through a British Africa covering the continent is what led to his company's pressure on the government for further expansion into Africa.</p>
<p>British gains in southern and East Africa prompted Rhodes and Alfred Milner, Britain's High Commissioner in South Africa, to urge a "Cape-to-<a href="../../art/o/b.html" title="Cairo">Cairo</a>" empire linking by rail the strategically important Canal to the mineral-rich South, though German occupation of Tanganyika prevented its realisation until the end of <a href="../../art/a/h.html" title="World War I">World War I</a>. In 1903, the All Red Line telegraph system communicated with the major parts of the Empire.</p>
<p>Paradoxically, Britain, the staunch advocate of free trade, emerged in 1914 with not only the largest overseas empire thanks to its long-standing presence in India, but also the greatest gains in the "scramble for Africa", reflecting its advantageous position at its inception. Between 1885 and 1914 Britain took nearly 30% of Africa's population under its control, compared to 15% for France, 9% for Germany, 7% for Belgium and 1% for <a href="../../art/k.html" title="Italy">Italy</a>: <a href="../../art/t.html" title="Nigeria">Nigeria</a> alone contributed 15 million subjects, more than in the whole of French West Africa or the entire German colonial empire.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Home rule in white-settler colonies">edit</a>]</div>
<p><a name="Home_rule_in_white-settler_colonies" id="Home_rule_in_white-settler_colonies"></a></p>
<h2>Home rule in white-settler colonies</h2>
<p>Britain's empire had already begun its transformation into the modern Commonwealth with the extension of Dominion status to the already self-governing colonies of <a href="../../art/m.html" title="Canada">Canada</a> (1867), <a href="../../art/q.html" title="Australia">Australia</a> (1901), <a href="../../art/b/e.html" title="New Zealand">New Zealand</a> (1907), Newfoundland (1907), and the newly-created Union of South Africa (1910). Leaders of the new states joined with British statesmen in periodic Colonial (from 1907, Imperial) Conferences, the first of which was held in <a href="../../art/p.html" title="London">London</a> in 1887.</p>
<p>The foreign relations of the Dominions were still conducted through the Foreign Office of the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a>: Canada created a Department of External Affairs in 1909, but diplomatic relations with other governments continued to be channelled through the Governors-General, Dominion High Commissioners in <a href="../../art/p.html" title="London">London</a> (first appointed by Canada in 1880 and by Australia in 1910) and British legations abroad. Britain's declaration of war in <a href="../../art/a/h.html" title="World War I">World War I</a> applied to all the Dominions.</p>
<p>But the Dominions did enjoy a substantial freedom in their adoption of foreign policy where this did not explicitly conflict with British interests: Canada's Liberal government negotiated a bilateral free-trade Reciprocity Agreement with the United States in 1911, but went down to defeat by the Conservative opposition.</p>
<p>In defence, the Dominions' original treatment as part of a single imperial military and naval structure proved unsustainable as Britain faced new commitments in Europe and the challenge of an emerging German High Seas Fleet after 1900. In 1909 it was decided that the Dominions should have their own navies, reversing an 1887 agreement that the then Australasian colonies should contribute to the Royal Navy in return for the permanent stationing of a squadron in the region.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: The impact of the First World War">edit</a>]</div>
<p><a name="The_impact_of_the_First_World_War" id="The_impact_of_the_First_World_War"></a></p>
<h2>The impact of the First World War</h2>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/m/n/i.jpg" alt="British Empire memorial for the First World War in the Brussels cathedral." width="180" height="271" longdesc="../../desc/b/v/3.html" />
<div class="thumbcaption">British Empire memorial for the First World War in the Brussels cathedral.</div>
</div>
</div>
<p>The aftermath of <a href="../../art/a/h.html" title="World War I">World War I</a> saw the last major extension of British rule, with Britain gaining control through League of Nations Mandates in Palestine and Iraq after the collapse of the Ottoman Empire in the Middle East, as well as in the former German colonies of Tanganyika, South-West Africa (now <a href="../../art/d/k.html" title="Namibia">Namibia</a>) and New Guinea (the last two actually under South African and Australian rule respectively). The British zones of occupation in the German Rhineland after World War I and West Germany after World War II were not considered part of the Empire.</p>
<p>But although Britain emerged among the war's victors, and its rule expanded into new areas, the heavy costs of the war undermined its capacity to maintain the vast empire. The British had suffered millions of casualties and liquidated assets at an alarming rate, which led to debt accumulation, upending of capital markets and manpower deficiencies in the staffing of far-flung imperial posts in Asia and the African colonies. Nationalist sentiment grew in both old and new Imperial territories, fuelled by pride at Empire troops' participation in the war.</p>
<p>The 1920s saw a rapid transformation of Dominion status. Although the Dominions had had no formal voice in declaring war in 1914, each was included separately among the signatories of the 1919 peace Treaty of Versailles, which had been negotiated by a British-led united Empire delegation. In 1922 Dominion reluctance to support British military action against <a href="../../art/1.html" title="Turkey">Turkey</a> influenced Britain's decision to seek a compromise settlement. The League of Nations deputed former German colonies to come under the control of Britain's colonies. For example, New Zealand took over the mandate of Western Samoa, Australia that of Rabual and South Africa that of German South-West Africa.</p>
<p>Full Dominion independence was formalised in the 1926 Balfour Declaration and the 1931 Statute of Westminster: each Dominion was henceforth to be equal in status to Britain herself, free of British legislative interference and autonomous in international relations. The Dominions section created within the Colonial Office in 1907 was upgraded in 1925 to a separate Dominions Office and given its own Secretary of State in 1930.</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/e/l/0.png" alt="Map showing British Empire in 1921 coloured pink." width="300" height="139" longdesc="../../desc/j/s/6.html" />
<div class="thumbcaption">Map showing British Empire in 1921 coloured pink.</div>
</div>
</div>
<p><a href="../../art/m.html" title="Canada">Canada</a> led the way, becoming the first Dominion to conclude an international treaty entirely independently (1923) and obtaining the appointment (1928) of a British High Commissioner in <a href="../../art/w/6.html" title="Ottawa">Ottawa</a>, thereby separating the administrative and diplomatic functions of the Governor-General and ending the latter's anomalous role as the representative of the head of state and of the British Government. Canada's first permanent diplomatic mission to a foreign country opened in Washington, DC in 1927: Australia followed in 1940.</p>
<p><a href="../../art/o.html" title="Egypt">Egypt</a>, formally independent from 1922 but bound to Britain by treaty until 1936 (and under partial occupation until 1956) similarly severed all constitutional links with Britain. <a href="../../art/a/s.html" title="Iraq">Iraq</a>, which became a British Protectorate in 1922, also gained complete independence ten years later in 1932.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: The end of British rule in Ireland">edit</a>]</div>
<p><a name="The_end_of_British_rule_in_Ireland" id="The_end_of_British_rule_in_Ireland"></a></p>
<h3>The end of British rule in Ireland</h3>
<div class="thumb tright">
<div style="width:152px;"><img src="../../img/e/0/r.jpg" alt="A memorial to the Irish War of Independence" width="150" height="200" longdesc="../../desc/l/n/6.html" />
<div class="thumbcaption">A memorial to the Irish War of Independence</div>
</div>
</div>
<p>Irish home rule was to be provided under the Home Rule Act 1914, but the onset of World War I delayed its implementation indefinitely. At Easter 1916 an unsuccessful armed uprising was staged in Dublin by a mixed group of nationalists, including Michael Collins. After his release from prison in 1919, Collins led the Irish Republican Army in a guerrilla war against British rule. This Anglo-Irish War ended in 1921 with a stalemate and the signing of the Anglo-Irish Treaty. The treaty divided Ireland into two states, most of the island (26 counties) became the Irish Free State, an independent dominion nation within the British Commonwealth, while the six counties in the north with a largely loyalist, Protestant community remained a part of the United Kingdom as <a href="../../art/i/f.html" title="Northern Ireland">Northern Ireland</a>. The Free State evolved into the <a href="../../art/c/t.html" title="Republic of Ireland">Republic of Ireland</a>, which withdrew from the Commonwealth when enacted in 1949.</p>
<p>Ireland's Constitution claimed the six counties of Northern Ireland as a part of the Republic until 1998. The issue of whether Northern Ireland should remain in the United Kingdom or join the Republic of Ireland has divided Northern Ireland's people and led to a long and bloody conflict known as the Troubles. The Good Friday Agreement of 1998 brought about a ceasefire between most of the major organisations on both sides, creating hope for a peaceful settlement.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Decolonisation and decline">edit</a>]</div>
<p><a name="Decolonisation_and_decline" id="Decolonisation_and_decline"></a></p>
<h2>Decolonisation and decline</h2>
<div class="thumb tleft">
<div style="width:102px;"><img src="../../img/i/9/o.jpg" alt="Mahatma Gandhi, one of the leaders of the Indian independence movement." width="100" height="237" longdesc="../../desc/g/r/2.html" />
<div class="thumbcaption"><a href="../../art/s/d.html" title="Mahatma Gandhi">Mahatma Gandhi</a>, one of the leaders of the Indian independence movement.</div>
</div>
</div>
<p>The rise of anti-colonial nationalist movements in the subject territories and the changing economic situation of the world in the first half of the 20th century challenged an imperial power now increasingly preoccupied with issues nearer home. The Empire's end began with the onset of the Second World War, when a deal was reached between the British government and the leaders of Indian independence movement, whereby the Indians would co-operate and remain loyal during the war, after which they would be granted independence. Following India's lead, nearly all of Britain's other colonies would become independent over the next two decades.</p>
<p>The end of Empire gathered pace after Britain's efforts during <a href="../../art/g.html" title="World War II">World War II</a> left the country all but exhausted and found its former allies disinclined to support the colonial <i>status quo</i>. Economic crisis in 1947 made many realise that the Labour government of Clement Attlee should abandon Britain's attempt to retain all of its overseas territories. The Empire was increasingly regarded as an unnecessary drain on public finances by politicians and civil servants, if not the general public.</p>
<p>Britain's declaration of hostilities against Germany in September 1939 did not automatically commit the Dominions. All the Dominions except Australia and Ireland issued their own declarations of war. The Irish Free State had negotiated the removal of the Royal Navy from the Treaty Ports the year before, and chose to remain legally neutral throughout the war. Australia went to war under the British declaration.</p>
<p><a href="../../art/g.html" title="World War II">World War II</a> can be best described as a Pyrrhic victory to the British Empire. The economic costs of WWII were far greater to British Empire than those of WWI, Britain was heavily bombed and the tonnage war cost the Empire almost its entire merchant fleet. World War II fatally undermined Britain's already weakened commercial and financial leadership and heightened the importance of the Dominions and the <a href="../../art/a.html" title="United States">United States</a> as a source of military assistance. Australian prime minister John Curtin's unprecedented action (1942) in successfully demanding the recall for home service of Australian troops earmarked for the defence of British-held <a href="../../art/f/u.html" title="Myanmar">Burma</a> demonstrated that Dominion governments could no longer be expected to subordinate their own national interests to British strategic perspectives.</p>
<p>After the war, Australia and New Zealand joined with the United States in the ANZUS regional security treaty in 1951 (although the US repudiated its commitments to New Zealand following a 1985 dispute over port access for nuclear vessels). Britain's pursuit (from 1961) and attainment (1973) of European Community membership weakened the old commercial ties to the Dominions, ending their privileged access to the UK market.</p>
<p>The independence of <a href="../../art/j.html" title="India">India</a> in 1947 ended a 40-year struggle by the Indian National Congress, first for self-government and later for full sovereignty, though the land's partition into <a href="../../art/j.html" title="India">India</a> and <a href="../../art/a/8.html" title="Pakistan">Pakistan</a> entailed violence costing hundreds of thousands of lives. The acceptance by Britain, and the other Dominions, of India's adoption of republican status (1950) is now taken as the start of the modern Commonwealth. Owing to this declaration, 31 Commonwealth Republics are now members of the Commonwealth.</p>
<p>In the Caribbean, Africa, Asia and the Pacific, post-war decolonisation was accomplished with almost unseemly haste in the face of increasingly powerful (and sometimes mutually conflicting) nationalist movements, with Britain rarely fighting to retain any territory. Britain's limitations were exposed to a humiliating degree by the Suez Crisis of 1956 in which the <a href="../../art/a.html" title="United States">United States</a> opposed British, <a href="../../art/b.html" title="France">French</a> and <a href="../../art/a/r.html" title="Israel">Israeli</a> intervention in Egypt, seeing it as a doomed adventure likely to jeopardise American interests in the Middle East.</p>
<p><a href="../../art/d/4.html" title="Singapore">Singapore</a> became independent in two stages. The British did not believe that Singapore would be large enough to defend itself against others alone. Therefore, Singapore was joined with Malaya, Sarawak and North Borneo to form <a href="../../art/b/l.html" title="Malaysia">Malaysia</a> upon independence from the Empire. This short-lived union was dissolved in 1965 when Singapore was expelled by <a href="../../art/b/l.html" title="Malaysia">Malaysia</a> and achieved complete independence.</p>
<p><a href="../../art/f/u.html" title="Myanmar">Burma</a> achieved independence (1948) outside the Commonwealth; Burma being the first colony to sever all ties with the British; Ceylon (1948) and Malaya (1957) within it. Britain's Palestine Mandate ended (1948) in withdrawal and open warfare between the territory's Jewish and Arab populations. In the Mediterranean, a guerrilla war waged by Greek Cypriot advocates of union with <a href="../../art/a/1.html" title="Greece">Greece</a> ended (1960) in an independent <a href="../../art/b/s.html" title="Cyprus">Cyprus</a>, although Britain did retain two military bases - Akrotiri and Dhekelia. The Mediterranean islands of <a href="../../art/e/1.html" title="Malta">Malta</a> and Gozo achieved independence from Britain in 1964.</p>

<p>The end of Britain's Empire in Africa came with exceptional rapidity, often leaving the newly-independent states ill-equipped to deal with the challenges of sovereignty: <a href="../../art/a/6.html" title="Ghana">Ghana</a>'s independence (1957) after a ten-year nationalist political campaign was followed by that of <a href="../../art/t.html" title="Nigeria">Nigeria</a> and Somaliland (1960), <a href="../../art/b/j.html" title="Sierra Leone">Sierra Leone</a> and Tanganyika (1961), <a href="../../art/c/h.html" title="Uganda">Uganda</a> (1962), <a href="../../art/c/a.html" title="Kenya">Kenya</a> and Zanzibar (1963), <a href="../../art/c/1.html" title="The Gambia">The Gambia</a> (1965), <a href="../../art/d/7.html" title="Botswana">Botswana</a> (formerly Bechuanaland) and <a href="../../art/f/b.html" title="Lesotho">Lesotho</a> (formerly Basutoland) (1966) and <a href="../../art/e/5.html" title="Swaziland">Swaziland</a> (1968).</p>
<p>British withdrawal from the southern and eastern parts of Africa was complicated by the region's white settler populations: Kenya had already provided an example in the Mau Mau Uprising of violent conflict exacerbated by white landownership and reluctance to concede majority rule. White minority rule in <a href="../../art/2.html" title="South Africa">South Africa</a> remained a source of bitterness within the Commonwealth until the Union of South Africa left the Commonwealth in 1961.</p>
<p>Although the white-dominated Federation of Rhodesia and Nyasaland ended in the independence of <a href="../../art/e/n.html" title="Malawi">Malawi</a> (formerly Nyasaland) and <a href="../../art/d/0.html" title="Zambia">Zambia</a> (the former Northern Rhodesia) in 1964, Southern Rhodesia's white minority (a self-governing colony since 1923) declared independence with their UDI rather than submit to equality with black Africans. The support of South Africa's apartheid government kept the Rhodesian regime in place until 1979, when agreement was reached on majority rule in an independent <a href="../../art/d/i.html" title="Zimbabwe">Zimbabwe</a>.</p>
<p>Most of Britain's Caribbean territories opted for eventual separate independence after the failure of the West Indies Federation (1958–62): <a href="../../art/e/u.html" title="Jamaica">Jamaica</a> and <a href="../../art/g/a.html" title="Trinidad and Tobago">Trinidad and Tobago</a> (1962) were followed into statehood by <a href="../../art/f/9.html" title="Barbados">Barbados</a> (1966) and the smaller islands of the eastern Caribbean (1970s and 1980s). Britain's Pacific dependencies such as the Gilbert Islands (which had seen the last attempt at human colonisation within the Empire - the Phoenix Islands Settlement Scheme) underwent a similar process of decolonisation in the latter decades.</p>
<p>As decolonisation and the Cold War were gathering momentum during the 1950s, an uninhabited rock in the Atlantic Ocean, Rockall, became the last territorial acquisition of the United Kingdom. Concerns that the Soviet Union might use the island to spy on a British missile test <a href="http://www.sages.unimelb.edu.au/staff/pdf/Rockall.pdf" class="external autonumber" title="http://www.sages.unimelb.edu.au/staff/pdf/Rockall.pdf" rel="nofollow">[2]</a> prompted the Royal Navy to land a party and officially claim the rock in the name of the Queen in 1955. In 1972 the Isle of Rockall Act formally incorporated the island into the United Kingdom.</p>
<p>In 1982, Britain's resolve to defend her remaining overseas territories was put to the test when <a href="../../art/b/c.html" title="Argentina">Argentina</a> invaded the <a href="../../art/l/1.html" title="Falkland Islands">Falkland Islands</a>, acting on a long-standing claim that dated back to the Spanish Empire. Britain's ultimately successful military response to liberate the islands during the ensuing Falklands War prompted headlines in the US press that "the Empire strikes back", and was viewed by many to have contributed to reversing the downward trend in the UK's status as a world power.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[5]</a></sup></p>
<p>In 1997, Britain's last major overseas territory, <a href="../../art/e/i.html" title="Hong Kong">Hong Kong</a>, became a Special Administrative Region of the <a href="../../art/0.html" title="People's Republic of China">People's Republic of China</a> under the terms of the Sino-British Joint Declaration agreed some thirteen years previously. The fourteen remaining British overseas territories, the Commonwealth of Nations and the enduring personal unions with the Commonwealth Realms constitute the remnants of the British Empire.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<div class="infobox sisterproject">
<div class="floatleft"><span><img src="../../img/h/1.png" alt="British Empire" width="50" height="53" longdesc="../../desc/e/h.html" /></span></div>
<div style="margin-left: 60px;">Wikisource has several original texts related to:
<div style="margin-left: 10px;"><i><b><a href="http://en.wikisource.org/wiki/Category:British_Empire" class="extiw" title="wikisource:Category:British_Empire">British Empire</a></b></i></div>
</div>
</div>

<table>
<tr>
<td valign="top">
<ul>
<li>Tudor re-conquest of Ireland</li>
<li>British colonisation of the Americas</li>
<li><a href="../../art/o/3.html" title="British East India Company">British East India Company</a></li>
<li>British Empire and Commonwealth Museum</li>
<li>Commonwealth of Nations</li>
<li>Commonwealth Realm</li>
<li>Decolonisation</li>
<li>Commonwealth Day</li>
<li>Evolution of the British Empire</li>
<li>History of the United Kingdom</li>
</ul>
</td>
<td width="20px"></td>
<td valign="top">
<ul>
<li>Imperialism in Asia</li>
<li>List of United Kingdom topics</li>
<li>Size of Empires</li>
<li>Government Houses of the British Empire</li>
<li>British Personal Unions</li>
<li>British India</li>
<li>History of South Asia</li>
<li>The British Empire in Fiction</li>
<li>Triangular trade</li>
<li>Atlantic Slave Trade</li>
</ul>
</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: Notes">edit</a>]</div>
<p><a name="Notes" id="Notes"></a></p>
<h2>Notes</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Angus Maddison. <i>The World Economy: A Millennial Perspective</i> (p. 98, 242). OECD, Paris, 2001.</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> Bruce R. Gordon. <a href="http://www.hostkingdom.net/earthrul.html" class="external text" title="http://www.hostkingdom.net/earthrul.html" rel="nofollow"><i>To Rule the Earth...</i></a> (See <a href="http://www.hostkingdom.net/Bibliography.html" class="external text" title="http://www.hostkingdom.net/Bibliography.html" rel="nofollow">Bibliography</a> for sources used.)</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <i>Here: A Biography of the New American Continent</i> Anthony DePalma, Page 196</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> Britain and Latin America, Alan Knight, The Oxford History of the British Empire, Volume III</li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> Lawrence James, The Rise and Fall of the British Empire (Abacus, 1994), p629</li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ul>
<li>Bryant, Arthur. <i>The History of Britain and the British Peoples</i>, 3 vols. (London, 1984–90).</li>
<li>Ferguson, Niall. <i>Empire: The Rise and Demise of the British World Order and the Lessons for Global Power</i> (2002),</li>
<li>Hyam, Ronald. <i>Britain's Imperial Century, 1815-1914: A Study of Empire and Expansion</i> (Macmillan, 1993).</li>
<li>James, Lawrence. <i>The Rise and Fall of the British Empire</i> (St. Martin's Griffin, 1997).</li>
<li>Judd, Denis. <i>Empire: The British Imperial Experience, From 1765 to the Present</i> (London, 1996).</li>
<li>Lloyd; T. O. <i>The British Empire, 1558-1995</i> Oxford University Press, 1996</li>
<li>Louis, William. Roger (general editor), <i>The Oxford History of the British Empire</i>, 5 vols. (Oxford, 1998–99).</li>
<li>Marshall, P. J. (ed.), <i>The Cambridge Illustrated History of the British Empire</i> (Cambridge, 1996).</li>
<li>Olson, James S. and Robert S. Shadle; <i>Historical Dictionary of the British Empire</i> 1996</li>
<li>Rose, J. Holland, A. P. Newton and E. A. Benians (gen. eds.), <i>The Cambridge History of the British Empire</i>, 9 vols. (Cambridge, 1929–61).</li>
<li>Smith, Simon C. <i>British Imperialism 1750-1970</i> Cambridge University Press, 1998. brief</li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/g/k.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.britishempire.co.uk" class="external text" title="http://www.britishempire.co.uk" rel="nofollow">Extensive information on the British Empire</a></li>
<li><a href="http://www.hostkingdom.net/earthrul.html" class="external text" title="http://www.hostkingdom.net/earthrul.html" rel="nofollow">Sizes of various empires and quasi-empires</a></li>
<li><a href="http://www.direct.gov.uk/Gtgl1/GuideToGovernment/InternationalBodies/InternationalBodiesArticles/fs/en?CONTENT_ID=4003092&amp;chk=JXlogH" class="external text" title="http://www.direct.gov.uk/Gtgl1/GuideToGovernment/InternationalBodies/InternationalBodiesArticles/fs/en?CONTENT_ID=4003092&amp;chk=JXlogH" rel="nofollow">The Commonwealth</a> - UK government site</li>
</ul>
<p><br clear="all" /></p>
<table class="toccolours" style="margin: 0 2em 0 2em;" align="center">
<tr>
<th align="center" style="background:#ccccff" width="100%">Colonialism</th>
</tr>
<tr>
<td align="center" colspan="2" class="small"><img src="../../img/g/2/o.png" alt="" width="20" height="13" longdesc="../../desc/a/i.html" /> Belgian Empire | <img src="../../img/d/d.png" alt="" width="20" height="10" longdesc="../../desc/l.html" /> <strong class="selflink">British Empire</strong> | <img src="../../img/p/n.png" alt="" width="20" height="15" longdesc="../../desc/a/m.html" /> Danish Empire | <img src="../../img/f/0.png" alt="" width="20" height="13" longdesc="../../desc/7.html" /> Dutch Empire | <img src="../../img/2/u.png" alt="" width="20" height="13" longdesc="../../desc/2.html" /> Empire of Japan | <img src="../../img/a/v.png" alt="" width="20" height="13" longdesc="../../desc/h.html" /> French colonial Empire | <img src="../../img/f/k.png" alt="" width="20" height="13" longdesc="../../desc/d/v.html" /> German colonial Empire | <img src="../../img/i/9.png" alt="" width="20" height="13" longdesc="../../desc/f/i.html" /> Italian Empire | <img src="../../img/1/n.png" alt="" width="20" height="13" longdesc="../../desc/r/d.html" /> Portuguese Empire | <span style="display: inline;"><span style="display: table-cell; border-collapse: collapse; border: solid 1px #ddd;"><img src="../../img/f/2/m.png" alt="" width="20" height="10" longdesc="../../desc/d/9/9.html" /></span></span> Russian Empire | <span style="display: inline;"><span style="display: table-cell; border-collapse: collapse; border: solid 1px #ddd;"><img src="../../img/f/h/c.png" alt="" width="20" height="12" longdesc="../../desc/j/t/4.html" /></span></span> Spanish Empire |<img src="../../img/j/f.png" alt="" width="20" height="13" longdesc="../../desc/a/k.html" /> Swedish Empire | <img src="../../img/e/0.png" alt="" width="20" height="11" longdesc="../../desc/c/2.html" /> American Empire</td>
</tr>
</table>
<p><span class="FA" id="de" style="display:none;"></span></p>

<!-- 
Pre-expand include size: 4828 bytes
Post-expand include size: 2431 bytes
Template argument size: 503 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/g/k.html">http://localhost../../art/g/k.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=British_Empire">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>