<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="British Virgin Islands,Outlying territories of European countries,Territories of the British Empire,Africa,Anguilla,Antigua and Barbuda,Aruba,Atlantic Ocean,Bahamas,Barbados,Belize" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>British Virgin Islands</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">British Virgin Islands</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="infobox geography" style="width:23em;">
<tr>
<td colspan="2" class="mergedtoprow" align="center" style="line-height:1.2em; font-size:1.2em;"><i><b>British Virgin Islands</b></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="maptable" align="center" style="padding:0.4em 0.8em 0.4em 0.8em;">
<table width="100%" style="margin:0 auto; background:none; text-align:center;">
<tr>
<td width="50%" style="vertical-align:middle; text-align:center;"><span style="border:1px solid #bbbbbb; display:table-cell;"><img src="../../img/m/a/l.png" alt="Flag of Virgin Islands" width="125" height="63" longdesc="../../desc/j/h.html" /></span></td>
<td width="50%" style="vertical-align:middle; text-align:center;"><img src="../../img/g/d/6.png" alt="Coat of arms of Virgin Islands" width="85" height="93" longdesc="../../desc/i/v/h.html" /></td>
</tr>
<tr>
<td><small>Flag</small></td>
<td><small>Coat of arms</small></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Motto: "Vigilate (Be Watchful)"</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Anthem: God Save the Queen</td>
</tr>
<tr>
<td colspan="2" style="text-align:center; padding:0.4em 1em 0.4em 1em;">
<div class="center">
<div class="floatnone"><span><img src="../../img/i/e/d.png" alt="Location of Virgin Islands" width="250" height="115" longdesc="../../desc/d/a/h.html" /></span></div>
</div>
</td>
</tr>
<tr class="mergedtoprow">
<th>Capital</th>
<td>Road Town</td>
</tr>
<tr class="mergedbottomrow">
<th>Largest&#160;city</th>
<td></td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Official&#160;language</span></th>
<td><a href="../../art/i.html" title="English language">English</a></td>
</tr>
<tr>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;"><b>Government</b></td>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;">Non-sovereign, British overseas territory</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Head of State</td>
<td>Queen Elizabeth II</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Governor</td>
<td>David Pearey</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Chief Minister</td>
<td>Orlando Smith</td>
</tr>
<tr class="mergedtoprow">
<th>Non-sovereign, British overseas territory</th>
<td>&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- separate colony</td>
<td>Autonomous territory&#160;</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- 1960</td>
<td>1967&#160;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Area</th>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>153&#160;km² (216th)<br />
-&#160;sq&#160;mi&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Water (%)</td>
<td>1.6</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Population</th>
</tr>
<tr class="mergedrow">
<td>&#160;- 2005 census</td>
<td>22,016</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Density</td>
<td>260/km² (68th)<br />
/sq&#160;mi</td>
</tr>
<tr>
<th>Currency</th>
<td>U.S. dollar (<code>USD</code>)</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>Q (UTC-4)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Summer&#160;(DST)</td>
<td>(none) (UTC(none))</td>
</tr>
<tr class="mergedtoprow">
<th>Internet TLD</th>
<td>.vg</td>
</tr>
<tr class="mergedbottomrow">
<th>Calling code</th>
<td>+1 (284)</td>
</tr>
</table>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/c/8/q.png" alt="Map of British Virgin Islands" width="300" height="322" longdesc="../../desc/c/o/w.html" />
<div class="thumbcaption">Map of British Virgin Islands</div>
</div>
</div>
<p>The <b>British Virgin Islands</b> (<b>BVI</b>) is a British overseas territory, located in the Caribbean to the east of <a href="../../art/g/v.html" title="Puerto Rico">Puerto Rico</a>. The islands make up part of the Virgin Islands archipelago (the remainder constituting the U.S. Virgin Islands; see also Spanish Virgin Islands).</p>
<p>The British Virgin Islands consist of the main islands of Tortola, Virgin Gorda, Anegada and Jost Van Dyke, along with over 50 other smaller islands and cays. Around 15 of the islands are inhabited. The largest island, Tortola, is approximately 20 km (~12 mi) long and 5 km (~3 mi) wide. The islands have a total population of about 22,000. Road Town, the capital, is situated on Tortola.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Politics"><span class="tocnumber">2</span> <span class="toctext">Politics</span></a></li>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">3</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1"><a href="#Climate"><span class="tocnumber">4</span> <span class="toctext">Climate</span></a></li>
<li class="toclevel-1"><a href="#Subdivisions"><span class="tocnumber">5</span> <span class="toctext">Subdivisions</span></a></li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">6</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">7</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Transport"><span class="tocnumber">8</span> <span class="toctext">Transport</span></a></li>
<li class="toclevel-1"><a href="#Music"><span class="tocnumber">9</span> <span class="toctext">Music</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">10</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a>
<ul>
<li class="toclevel-2"><a href="#Official_sites"><span class="tocnumber">12.1</span> <span class="toctext">Official sites</span></a></li>
<li class="toclevel-2"><a href="#News_and_media"><span class="tocnumber">12.2</span> <span class="toctext">News and media</span></a></li>
<li class="toclevel-2"><a href="#Directories"><span class="tocnumber">12.3</span> <span class="toctext">Directories</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<dl>
<dd><i>Main article: History of the British Virgin Islands</i></dd>
</dl>
<p>The Virgin Islands were first settled by Arawak Indians from <a href="../../art/d/d.html" title="South America">South America</a> around 100 BC (though there is some evidence of Amerindian presence on the islands as far back as 1500 BC).<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> The Arawaks inhabited the islands until the 15th century when they were displaced by the more aggressive Caribs, a tribe from the Lesser Antilles islands, after whom the <a href="../../art/p/8.html" title="Caribbean Sea">Caribbean Sea</a> is named. (Some historians, however, believe that this popular account of warlike Caribs chasing peaceful Arawaks out of the Caribbean islands is rooted in simplistic European stereotypes, and that the true story is more complex.)</p>
<p>The first European sighting of the Virgin Islands was by <a href="../../art/m/o.html" title="Christopher Columbus">Christopher Columbus</a> in 1493 on his second voyage to the Americas. Columbus gave them the fanciful name <i>Santa Ursula y las Once Mil Vírgenes</i> (Saint Ursula and her 11,000 Virgins), shortened to <i>Las Vírgenes</i> (The Virgins), after the legend of Saint Ursula.</p>
<p>The Spanish Empire acquired the islands in the early 16th century, mining <a href="../../art/f/6.html" title="Copper">copper</a> on Virgin Gorda, and subsequent years saw the English, Dutch, French, Spanish and Danish all jostling for control of the region, which became a notorious haunt for pirates. During the process of colonisation the native Amerindian population was decimated.</p>
<p>The <a href="../../art/6.html" title="Netherlands">Dutch</a> established a permanent settlement on the island of Tortola in 1648. In 1672, the <a href="../../art/n.html" title="England">English</a> captured Tortola from the Dutch, and the British annexation of Anegada and Virgin Gorda followed in 1680. Meanwhile, over the period 1672–1733, the Danish gained control of the nearby islands of St. Thomas, St. John and St. Croix.</p>
<p>The British islands were considered principally a strategic possession, but were planted when economic conditions were particularly favourable. The British introduced sugar cane which was to become the main crop and source of foreign trade, and slaves were brought from <a href="../../art/4.html" title="Africa">Africa</a> to work on the sugar cane plantations. The islands prospered economically until the growth in the sugar beet crop in Europe and the <a href="../../art/a.html" title="United States">United States</a> significantly reduced sugar cane production.</p>
<p>In 1917, the <a href="../../art/a.html" title="United States">United States</a> purchased St. John, St. Thomas and St. Croix from Denmark for US$17 million, renaming them the <a href="../../art/r/g.html" title="United States Virgin Islands">United States Virgin Islands</a>. Subsequently, the British renamed the islands they controlled as the British Virgin Islands.</p>
<p>The British Virgin Islands were administered variously as part of the Leeward Islands Colony or with St. Kitts and Nevis, with an Administrator representing the British Government on the Islands. Separate colony status was gained for the Islands in 1960 and the Islands became autonomous in 1967. Since the 1960s, the Islands have diversified away from their traditionally agriculture-based economy towards tourism and financial services, becoming one of the richest areas in the Caribbean.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Politics">edit</a>]</div>
<p><a name="Politics" id="Politics"></a></p>
<h2>Politics</h2>
<p>Executive authority in British Virgin Islands is invested in The Queen and is exercised on her behalf by the Governor of the British Virgin Islands. The Governor is appointed by the Queen on the advice of the British Government. Defence and Foreign Affairs remain the responsibility of the United Kingdom.</p>
<p>The Constitution of the Islands was introduced in 1971. The Head of Government is the Chief Minister, who is elected in a general election along with the other members of the ruling government as well as the members of the opposition. An Executive Council is nominated by the Chief Minister and appointed by the Governor. There is a unicameral Legislative Council made up of 13 seats.</p>
<p>The current Governor is David Pearey (since 2006). The current Chief Minister is Orlando Smith (since June 17 2003) who is a member of ruling National Democratic Party (NDP). The main opposition is the Virgin Islands Party (VIP).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Geography">edit</a>]</div>
<p><a name="Geography" id="Geography"></a></p>
<h2>Geography</h2>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/k/n/e.jpg" alt="Road Town, Tortola, British Virgin Islands" width="300" height="225" longdesc="../../desc/i/a/0.html" />
<div class="thumbcaption">Road Town, Tortola, British Virgin Islands</div>
</div>
</div>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/g/o/w.jpg" alt="Tortola, British Virgin Islands" width="300" height="225" longdesc="../../desc/k/1/3.html" />
<div class="thumbcaption">Tortola, British Virgin Islands</div>
</div>
</div>
<dl>
<dd><i>Main article: Geography of the British Virgin Islands</i></dd>
</dl>
<p>The British Virgin Islands comprise around 60 semi-tropical Caribbean islands, ranging in size from the largest, Tortola (approximately 12 miles by 3 miles), to tiny uninhabited islets. They are located in the Virgin Islands archipelago, a few miles east of the U.S. Virgin Islands. The <a href="../../art/a/7.html" title="Atlantic Ocean">North Atlantic Ocean</a> lies to the north of the islands, and the <a href="../../art/p/8.html" title="Caribbean Sea">Caribbean Sea</a> lies to the south. Most of the islands are volcanic in origin and have a hilly, rugged terrain. Anegada is geologically distinct from the rest of the group and is a flat island composed of limestone and coral.</p>
<p>In addition to the four main islands of Tortola, Virgin Gorda, Anegada, and Jost Van Dyke, other islands include:</p>
<ul>
<li>Beef Island</li>
<li>Cooper Island</li>
<li>Ginger Island</li>
<li>Great Camanoe</li>
<li>Great Thatch</li>
<li>Guana Island</li>
<li>Mosquito Island</li>
<li>Necker Island</li>
<li>Norman Island</li>
<li>Peter Island</li>
<li>Salt Island</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Climate">edit</a>]</div>
<p><a name="Climate" id="Climate"></a></p>
<h2>Climate</h2>
<p>The British Virgin Islands enjoy a sub-tropical climate, moderated by trade winds. Temperatures vary little throughout the year: typical daily maxima are around 29°C (84°F) in the summer and 25°C (77°F) in the winter. Rainfall averages about 115 cm (45 in) per year, higher in the hills and lower on the coast. Rainfall can be quite variable, but the wettest months on average are September to December. Hurricanes occasionally hit the islands, with the hurricane season running from June to October.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Subdivisions">edit</a>]</div>
<p><a name="Subdivisions" id="Subdivisions"></a></p>
<h2>Subdivisions</h2>
<dl>
<dd><i>Main article: Districts of the British Virgin Islands</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<dl>
<dd><i>Main article: Economy of the British Virgin Islands</i></dd>
</dl>
<p>The British Virgin Islands enjoys one of the more prosperous economies of the Caribbean region, with a per capita GDP of around $38,500 (2004 est.)<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup></p>
<p>In the British Virgin Islands it has long been fashionable to talk about the "twin pillars" of the Territory's economy - tourism and financial services. Politically, tourism is the more important of the two, as it employs a greater number of people within the Territory, and a larger proportion of the businesses in the tourist industry are locally owned, as are a number of the highly tourism dependent sole traders (ie. taxi drivers and street vendors). Economically, however, financial services is by far the more important. Nearly 50% of the Government's revenue comes directly from licence fees for offshore companies, and considerable further sums are raised directly or indirectly from payroll taxes relating to salaries paid within the trust industry sector (which tend to be higher on average than those paid in the tourism sector).</p>
<p>Tourism accounts for 45% of national income. The islands are a popular destination for U.S. citizens, with around 350,000 tourists visiting annually (1997 figures). Tourists frequent the numerous white sand beaches, visit The Baths on Virgin Gorda, snorkel the coral reefs near Anegada, experience the well-known bars of Jost Van Dyke, or charter yachts to explore the less accessible islands. A substantial number of the tourists who visit the BVI are cruise ship passengers, although they produce far lower revenue per head than charter boat tourists and hotel based tourists. They are nonetheless important to the substantial (and politically important) taxi driving community.</p>
<p>Substantial revenues are also generated by the registration of offshore companies. As of 2004, over 550,000 companies were so registered. In 2000 KPMG reported in its survey of offshore jurisdictions for the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a> government that over 41% of the world's offshore companies were formed in the British Virgin Islands. Since 2001, financial services in the British Virgin Islands have been regulated by the independent Financial Services Commission.</p>
<p>Agriculture and industry account for only a small proportion of the islands' GDP. Agricultural produce includes fruit, vegetables, sugar cane, livestock and poultry, and industries include rum distillation, construction and boatbuilding.</p>
<p>Since 1959, the official currency of the British Virgin Islands has been the US dollar, also used by the <a href="../../art/r/g.html" title="United States Virgin Islands">United States Virgin Islands</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Demographics">edit</a>]</div>
<p><a name="Demographics" id="Demographics"></a></p>
<h2>Demographics</h2>
<p>The population of the Islands is around 21,730 at 2003. The majority of the population (83%) are Afro-Caribbean, descended from the slaves brought to the islands by the British. Other large ethnic groups include those of British and other European origin.</p>
<p>The 1999 census reports:</p>
<dl>
<dd>Black 83.36%</dd>
<dd>White 7.28% (includes British, Portuguese, &amp; Syrian/Lebanese)</dd>
<dd>Mixed 5.38%</dd>
<dd>East Indian 3.14%</dd>
<dd>Others 0.84%</dd>
</dl>
<p>The islands are predominantly Protestant Christian (86%). The largest individual denominations are Methodist (33%), Anglican (17%), and <a href="../../art/b/u.html" title="Roman Catholic Church">Catholic</a> (10%).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Transport">edit</a>]</div>
<p><a name="Transport" id="Transport"></a></p>
<h2>Transport</h2>
<dl>
<dd><i>Main article: Transportation on the British Virgin Islands</i></dd>
</dl>
<p>Being a small group of islands, transportation is limited. There are 113 km of roads. The main airport (Terrance B. Lettsome International Airport, also known as Beef Island Airport) is located on Beef Island, which lies off the eastern tip of Tortola. Virgin Gorda and Anegada have their own smaller airports. The main harbour is in Road Town.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Music">edit</a>]</div>
<p><a name="Music" id="Music"></a></p>
<h2>Music</h2>
<dl>
<dd><i>Main article: Music of the Virgin Islands</i></dd>
</dl>
<p>The traditional music of the British Virgin Islands is called <i>fungi</i> after the local cornmeal dish with the same name, often made with okra. The special sound of fungi is due to a unique local fusion between African and European music. It functions as a medium of local history and folklore and is therefore a cherished cultural form of expression that is part of the curriculum in BVI schools. The fungi bands, also called "scratch bands", use instruments ranging from calabash, washboard, bongos and ukulele, to more traditional western instruments like keyboard, banjo, guitar, bass, triangle and saxophone. Apart from being a form of festive dance music, fungi often contains humorous social commentaries, as well as BVI oral history.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>List of British Virgin Islands-related topics</li>
<li>Communications on the British Virgin Islands</li>
<li>Demographics of the British Virgin Islands</li>
<li>Military of the British Virgin Islands</li>
<li>Music of the Virgin Islands</li>
<li>Politics of the British Virgin Islands</li>
<li>Virgin Islands Creole</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><cite id="endnote_UN_decolonisation" style="font-style: normal;"><a href="#ref_UN_decolonisation" title=""><b>↑</b></a></cite>&#160; <a href="http://www.un.org/Depts/dpi/decolonization/trust3.htm" class="external text" title="http://www.un.org/Depts/dpi/decolonization/trust3.htm" rel="nofollow">Non-Self-Governing Territories listed by General Assembly in 2002</a>. <i>United Nations Special Committee of 24 on Decolonization</i>. Retrieved on 10 March, 2005.</li>
</ul>
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Wilson, Samuel M. ed. <i>The Indigenous People of the Caribbean</i>. Gainesville: University Press of Florida, 1997. ISBN 0813016924</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> CIA. <a href="https://www.cia.gov/cia/publications/factbook/geos/vi.html#Econ" class="external text" title="https://www.cia.gov/cia/publications/factbook/geos/vi.html#Econ" rel="nofollow">Economy: British Virgin Islands</a>. The World Factbook, CIA publications, 19 December. 2006. Retrieved 25 December. 2006.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> Penn, Dexter J.A. <a href="http://www.dpphotographs.com/articles/fungi.html" class="external text" title="http://www.dpphotographs.com/articles/fungi.html" rel="nofollow">Music of the British Virgin Islands: Fungi</a>. Retrieved 25 December 2006.</li>
</ol>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Official sites">edit</a>]</div>
<p><a name="Official_sites" id="Official_sites"></a></p>
<h3>Official sites</h3>
<ul>
<li><a href="http://www.bvi.org.uk/the_london_office.asp" class="external text" title="http://www.bvi.org.uk/the_london_office.asp" rel="nofollow">The Government of the BVI, London Office</a> - Official government site</li>
<li><a href="http://www.bvitouristboard.com" class="external text" title="http://www.bvitouristboard.com" rel="nofollow">British Virgin Islands: Nature's Little Secrets</a>- Official site of the British Virgin Islands Tourist Board</li>
<li><a href="http://www.bviwelcome.com/" class="external text" title="http://www.bviwelcome.com/" rel="nofollow">The British Virgin Islands Welcome</a> - Official, bi-monthly BVI Tourist Board publication</li>
<li><a href="http://www.bviports.org/" class="external text" title="http://www.bviports.org/" rel="nofollow">The British Virgin Islands Ports Authotity</a> - Official site</li>
<li><a href="http://www.bvinationalparkstrust.org/" class="external text" title="http://www.bvinationalparkstrust.org/" rel="nofollow">National Parks Trust of the British Virgin Islands</a> - Official site</li>
<li><a href="http://www.bvifsc.vg/" class="external text" title="http://www.bvifsc.vg/" rel="nofollow">British Virgin Islands Financial Services Commission</a> - Official site</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: News and media">edit</a>]</div>
<p><a name="News_and_media" id="News_and_media"></a></p>
<h3>News and media</h3>
<ul>
<li><a href="http://www.islandsun.com/" class="external text" title="http://www.islandsun.com/" rel="nofollow">The Island Sun</a> - Weekly newspaper of the British Virgin Islands</li>
<li><a href="http://www.bvibeacon.com/main/" class="external text" title="http://www.bvibeacon.com/main/" rel="nofollow">The BVI Beacon</a> - Weekly newspaper of the British Virgin Islands</li>
<li><a href="http://www.bvistandpoint.net/" class="external text" title="http://www.bvistandpoint.net/" rel="nofollow">BVI Standpoint</a> - Weekly newspaper of the British Virgin Islands</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/j/h.html" title="Edit section: Directories">edit</a>]</div>
<p><a name="Directories" id="Directories"></a></p>
<h3>Directories</h3>
<ul>
<li><a href="http://dmoz.org/Regional/Caribbean/British_virgin_Islands" class="external text" title="http://dmoz.org/Regional/Caribbean/British_virgin_Islands" rel="nofollow">Open Directory Project - <i>British Virgin Islands</i></a> directory category</li>
</ul>

<table class="navbox collapsible autocollapse">
<tr>
<th style="background: #FFEFD5">Countries in the Caribbean</th>
</tr>
<tr>
<td><b><a href="../../art/a/f.html" title="List of countries">Independent nations</a></b><br />
Commonwealth Realms: <a href="../../art/h/m.html" title="Antigua and Barbuda">Antigua and Barbuda</a> • <a href="../../art/e/7.html" title="Bahamas">Bahamas</a> • <a href="../../art/f/9.html" title="Barbados">Barbados</a> • <a href="../../art/h/p.html" title="Grenada">Grenada</a> • <a href="../../art/e/u.html" title="Jamaica">Jamaica</a> • <a href="../../art/h/7.html" title="Saint Kitts and Nevis">Saint Kitts and Nevis</a> • <a href="../../art/e/4.html" title="Saint Lucia">Saint Lucia</a> • <a href="../../art/i/g.html" title="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</a><br />
<p>Commonwealth republics: <a href="../../art/f/2.html" title="Dominica">Dominica</a> • <a href="../../art/g/a.html" title="Trinidad and Tobago">Trinidad and Tobago</a><br />
Other republics: <a href="../../art/c/4.html" title="Cuba">Cuba</a> • <a href="../../art/f/t.html" title="Dominican Republic">Dominican Republic</a> &amp; <a href="../../art/d/q.html" title="Haiti">Haiti</a> (both on Hispaniola)</p>
<hr />
<p><b>Dependencies</b><br />
<i><a href="../../art/c.html" title="United Kingdom">British</a>:</i> <a href="../../art/j/o.html" title="Anguilla">Anguilla</a> ∙ <strong class="selflink">British Virgin Islands</strong> ∙ <a href="../../art/i/t.html" title="Cayman Islands">Cayman Islands</a> ∙ <a href="../../art/i/v.html" title="Montserrat">Montserrat</a> ∙ <a href="../../art/f/3.html" title="Turks and Caicos Islands">Turks and Caicos Islands</a> • <i><a href="../../art/6.html" title="Netherlands">Dutch</a>:</i> <a href="../../art/k/r.html" title="Aruba">Aruba</a> &amp; <a href="../../art/n/t.html" title="Netherlands Antilles">Netherlands Antilles</a> •<br />
<i><a href="../../art/b.html" title="France">French</a>:</i> <a href="../../art/f/g.html" title="Guadeloupe">Guadeloupe</a> &amp; <a href="../../art/g/r.html" title="Martinique">Martinique</a> • <i><a href="../../art/a.html" title="United States">U.S.</a>:</i> <a href="../../art/v/k.html" title="Navassa Island">Navassa Island</a> ∙ <a href="../../art/g/v.html" title="Puerto Rico">Puerto Rico</a> ∙ <a href="../../art/r/g.html" title="United States Virgin Islands">U.S. Virgin Islands</a></p>
</td>
</tr>
</table>
<p><br clear="all" /></p>
<center>
<table class="toccolours" style="margin: 0 2em 0 2em;">
<tr>
<th align="center" style="background:#FFEFD5" width="100%">
<div style="float:left;width:60px;">&#160;</div>
Caribbean Community (CARICOM)</th>
<th><img src="../../img/d/h.png" alt="Flag of the Caribbean Community" width="60" height="40" longdesc="../../desc/d/l.html" /></th>
</tr>
<tr>
<td align="center" style="font-size: 90%;" colspan="2"><a href="../../art/h/m.html" title="Antigua and Barbuda">Antigua and Barbuda</a> | <a href="../../art/e/7.html" title="Bahamas">Bahamas</a>¹ | <a href="../../art/f/9.html" title="Barbados">Barbados</a> | <a href="../../art/e/8.html" title="Belize">Belize</a> | <a href="../../art/f/2.html" title="Dominica">Dominica</a> | <a href="../../art/h/p.html" title="Grenada">Grenada</a> | <a href="../../art/d/5.html" title="Guyana">Guyana</a> | <a href="../../art/d/q.html" title="Haiti">Haiti</a>¹ | <a href="../../art/e/u.html" title="Jamaica">Jamaica</a> | <a href="../../art/i/v.html" title="Montserrat">Montserrat</a>² | <a href="../../art/h/7.html" title="Saint Kitts and Nevis">Saint&#160;Kitts&#160;and&#160;Nevis</a> | <a href="../../art/e/4.html" title="Saint Lucia">Saint&#160;Lucia</a> | <a href="../../art/i/g.html" title="Saint Vincent and the Grenadines">Saint&#160;Vincent&#160;and&#160;the&#160;Grenadines</a> | <a href="../../art/g/4.html" title="Suriname">Suriname</a> | <a href="../../art/g/a.html" title="Trinidad and Tobago">Trinidad&#160;and&#160;Tobago</a></td>
</tr>
<tr>
<td align="center" style="font-size: 80%;" colspan="2"><b>Associate members</b>: <a href="../../art/j/o.html" title="Anguilla">Anguilla</a> | <a href="../../art/g/u.html" title="Bermuda">Bermuda</a> | <a href="../../art/i/t.html" title="Cayman Islands">Cayman Islands</a> | <strong class="selflink">British Virgin Islands</strong> | <a href="../../art/f/3.html" title="Turks and Caicos Islands">Turks and Caicos Islands</a></td>
</tr>
<tr>
<td align="center" style="font-size: 80%;" colspan="2"><b>Observer status</b>: <a href="../../art/k/r.html" title="Aruba">Aruba</a> | <a href="../../art/c/n.html" title="Colombia">Colombia</a> | <a href="../../art/f/t.html" title="Dominican Republic">Dominican Republic</a> | <a href="../../art/a/q.html" title="Mexico">Mexico</a> | <a href="../../art/n/t.html" title="Netherlands Antilles">Netherlands Antilles</a> | <a href="../../art/g/v.html" title="Puerto Rico">Puerto Rico</a> | <a href="../../art/c/l.html" title="Venezuela">Venezuela</a></td>
</tr>
<tr>
<td style="font-size: 75%;">¹ member of the community but not the CARICOM (Caribbean) Single Market and Economy.<br />
² territory of the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a> awaiting British instruments of entrustment to join the CSME</td>
<td>
<div style="float: right;"></div>
</td>
</tr>
</table>
</center>
<table class="navbox collapsible autocollapse">
<tr>
<th style="background: #ccccff"><a href="../../art/c.html" title="United Kingdom">British overseas territories and crown dependencies</a></th>
</tr>
<tr>
<td>
<div class="floatright"><span><img src="../../img/e/r.png" alt="British overseas territories and crown dependencies" width="35" height="18" longdesc="../../desc/l.html" /></span></div>
<b>Overseas territories</b>: <small><a href="../../art/j/o.html" title="Anguilla">Anguilla</a> • <a href="../../art/g/u.html" title="Bermuda">Bermuda</a> • British Antarctic Territory • <a href="../../art/v/d.html" title="British Indian Ocean Territory">British Indian Ocean Territory</a> • <strong class="selflink">British Virgin Islands</strong> • <a href="../../art/i/t.html" title="Cayman Islands">Cayman Islands</a> • <a href="../../art/l/1.html" title="Falkland Islands">Falkland Islands</a> • <a href="../../art/i/b.html" title="Gibraltar">Gibraltar</a> • <a href="../../art/i/v.html" title="Montserrat">Montserrat</a> • <a href="../../art/j/p.html" title="Pitcairn Islands">Pitcairn Islands</a> • <a href="../../art/f/7.html" title="Saint Helena">Saint Helena</a> (<i>Ascension Island, Tristan da Cunha</i>) • <a href="../../art/p/4.html" title="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</a> • <a href="../../art/f/3.html" title="Turks and Caicos Islands">Turks and Caicos Islands</a></small><br />
<p><b>Crown dependencies</b>: <small><a href="../../art/j/n.html" title="Guernsey">Guernsey</a> • <a href="../../art/i/0.html" title="Jersey">Jersey</a> • <a href="../../art/h/8.html" title="Isle of Man">Isle of Man</a></small><br /></p>
<p><b>Sovereign base areas</b>: <small>Akrotiri and Dhekelia</small></p>
</td>
</tr>
</table>
<center>
<div class="NavFrame" style="clear:both;">
<div class="NavHead" style="background-color:#fcc0c0"><font color="#335599"><b>Outlying territories of European countries</b></font></div>
<div class="NavContent" style="font-size:90%">
<table width="100%" style="background-color:#fffcfc;">
<tr>
<td width="80px" align="left"><img src="../../img/d/s.jpg" alt="" width="49" height="41" longdesc="../../desc/d/o.html" /></td>
<td colspan="2" align="center">
<p><i>Territories under <a href="../../art/h.html" title="Europe">European</a> sovereignty but closer to continents other than Europe</i><br />
<i>(see <a href="../../art/a/q/k.html#Inclusion_criteria" title="Template:Outlying territories of European countries">inclusion criteria</a> for further information)</i></p>
</td>
<td width="80px" align="right"><img src="../../img/d/t.jpg" alt="" width="60" height="41" longdesc="../../desc/c/6.html" /></td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<td></td>
<td width="60px" style="padding-right:4em;"></td>
<td></td>
<td style="padding-right:0.75em;"></td>
</tr>
<tr>
<th>
<p>Denmark</p>
</th>
<td>
<p><i>Arctic</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/f/w.html" title="Greenland">Grønland (Kalaallit&#160;Nunaat)</a></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th rowspan="5">
<p><a href="../../art/b.html" title="France">France</a></p>
</th>
<td>
<p><i><a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic</a><br />
and Caribbean</i></p>
</td>
<td colspan="2" style="text-align:left; padding-right:0.75em;">
<p><a href="../../art/f/g.html" title="Guadeloupe">Guadeloupe</a> <small>(<a href="../../art/f/g.html" title="Guadeloupe">Guadeloupe</a>, Saint-Barthélemy et Saint-Martin)</small>&#160;• <a href="../../art/g/r.html" title="Martinique">Martinique</a>&#160;• Saint-Pierre et Miquelon</p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/e/j.html" title="Indian Ocean">Indian Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/k/m.html" title="Mayotte">Mayotte</a>&#160;• <a href="../../art/q/u.html" title="Réunion">Réunion</a>&#160;• Îles Éparses <small>(Bassas da India, Île Europa, Île Juan da Nova, Îles Glorieuses, Île Tromelin)</small></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/c/w.html" title="Pacific Ocean">Pacific</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Île de Clipperton&#160;• <a href="../../art/j/c.html" title="New Caledonia">Nouvelle-Calédonie&#160;(Kanaky)</a>&#160;• <a href="../../art/k/4.html" title="French Polynesia">Polynésie française</a> <small>(Îles Marquises, l'Archipel des Tuamotu, l'Archipel de la Société)</small>&#160;• <a href="../../art/m/f.html" title="Wallis and Futuna">Wallis et Futuna</a></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/d/d.html" title="South America">South America</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/i/e.html" title="French Guiana">Guyane française</a></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/h/5.html" title="Southern Ocean">Southern Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Terres australes et antarctiques françaises <small>(Îles Amsterdam et Saint-Paul, l'Archipel Crozet, Îles Kerguelen)</small></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th>
<p><a href="../../art/k.html" title="Italy">Italy</a></p>
</th>
<td>
<p><i>Mediterranean</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Pantelleria&#160;• Isole Pelagie <small>(Lampedusa, Linosa, Lampione)</small></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th>
<p>Netherlands</p>
</th>
<td>
<p><i>Caribbean</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/k/r.html" title="Aruba">Aruba</a>&#160;• Nederlandse Antillen <small>(Bonaire, Curaçao, Saba, Sint Eustatius, Sint Maarten)</small></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th>
<p>Norway</p>
</th>
<td>
<p><i><a href="../../art/h/5.html" title="Southern Ocean">Southern Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/a/a/s.html" title="Bouvet Island">Bouvetøya</a></p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th>
<p><a href="../../art/s.html" title="Portugal">Portugal</a></p>
</th>
<td>
<p><i><a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Arquipélago dos Açores&#160;• Arquipélago da Madeira</p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th rowspan="2">
<p><a href="../../art/f.html" title="Spain">Spain</a></p>
</th>
<td>
<p><i>North Africa</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Ceuta&#160;• Melilla&#160;• Plazas de soberanía menores <small>(Chafarinas, Vélez de la Gomera, Alhusemas)</small></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p>Islas Canarias</p>
</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th rowspan="4">
<p><a href="../../art/c.html" title="United Kingdom">United Kingdom</a></p>
</th>
<td>
<p><i><a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic</a><br />
and Caribbean</i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/j/o.html" title="Anguilla">Anguilla</a>&#160;• <a href="../../art/g/u.html" title="Bermuda">Bermuda</a>&#160;• <strong class="selflink">British Virgin Islands</strong>&#160;• <a href="../../art/i/t.html" title="Cayman Islands">Cayman Islands</a>&#160;• <a href="../../art/l/1.html" title="Falkland Islands">Falkland Islands</a>&#160;• <a href="../../art/i/v.html" title="Montserrat">Montserrat</a>&#160;• <a href="../../art/f/7.html" title="Saint Helena">Saint Helena</a> <small>(Ascension, <a href="../../art/f/7.html" title="Saint Helena">Saint Helena</a>, Tristan da Cunha, Gough)</small>&#160;• <a href="../../art/f/3.html" title="Turks and Caicos Islands">Turks and Caicos Islands</a></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/e/j.html" title="Indian Ocean">Indian Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/v/d.html" title="British Indian Ocean Territory">British Indian Ocean Territory</a> <small>(Chagos Archipelago)</small></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/c/w.html" title="Pacific Ocean">Pacific</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/j/p.html" title="Pitcairn Islands">Pitcairn Islands</a> <small>(Pitcairn, Henderson, Ducie, Oeno)</small></p>
</td>
</tr>
<tr>
<td>
<p><i><a href="../../art/h/5.html" title="Southern Ocean">Southern Ocean</a></i></p>
</td>
<td colspan="2" style="text-align:left;">
<p><a href="../../art/p/4.html" title="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</a></p>
</td>
</tr>
</table>
</div>
</div>
</center>
<p><span id="coordinates" class="plainlinksneverexpand">Coordinates:</span></p>

<!-- 
Pre-expand include size: 32324 bytes
Post-expand include size: 16631 bytes
Template argument size: 5286 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/j/h.html">http://localhost../../art/j/h.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=British_Virgin_Islands">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>