<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="British House of Commons,BBC,British monarchy,England,Film,Germany,Gordon Brown,House of Lords,Manchester,Northern Ireland,Palace of Westminster" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>British House of Commons</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">British House of Commons</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="infobox" style="text-align: center; font-size:90%;">
<tr>
<td style="text-align: center;"><b><a href="../../art/c.html" title="United Kingdom">United Kingdom</a></b></td>
</tr>
<tr>
<td style="text-align: center;"><img src="../../img/h/a.png" alt="" width="125" height="63" longdesc="../../desc/l.html" /><br />
<p><small>This article is part of the series:</small><br />
<b>Politics and government of<br />
the United Kingdom</b></p>
</td>
</tr>
<tr>
<td>
<hr /></td>
</tr>
<tr>
<td align="left">
<ul>
<li><a href="../../art/s/0.html" title="Parliament of the United Kingdom">Parliament</a>
<ul>
<li>State Opening of Parliament</li>
</ul>
</li>
<li><a href="../../art/u/b.html" title="British monarchy">Sovereign</a>: Queen Elizabeth II</li>
<li><a href="../../art/r/j.html" title="House of Lords">House of Lords</a>
<ul>
<li>Lord Speaker: Baroness Hayman</li>
</ul>
</li>
<li>House of Commons
<ul>
<li><a href="../../art/a/g/s.html" title="Speaker of the British House of Commons">Speaker</a>: Michael Martin</li>
<li>Prime Minister's Questions</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td align="left" style="border-top:1px solid;" width="200px">
<ul>
<li>Her Majesty's Government</li>
<li>Cabinet
<ul>
<li><a href="../../art/s/p.html" title="Prime Minister of the United Kingdom">Prime Minister</a>: <a href="../../art/m/w.html" title="Tony Blair">Tony Blair</a></li>
<li>Deputy Prime Minister: John Prescott</li>
<li>Chancellor of the Exchequer: <a href="../../art/5/g.html" title="Gordon Brown">Gordon Brown</a></li>
<li>Foreign Secretary: Margaret Beckett</li>
<li>Home Secretary: John Reid</li>
<li>Lord Chancellor: Lord Falconer of Thoroton</li>
</ul>
</li>
<li>Government departments</li>
<li>The Civil Service</li>
</ul>
</td>
</tr>
<tr>
<td align="left" style="border-top:1px solid;" width="200px">
<ul>
<li>Official Opposition
<ul>
<li>Leader of the Opposition: David Cameron</li>
<li>Shadow Cabinet</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td align="left" style="border-top:1px solid;">
<ul>
<li>Courts of the United Kingdom
<ul>
<li>Courts of England and Wales</li>
<li>Courts of Northern Ireland</li>
<li>Courts of Scotland</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td align="left" style="border-top:1px solid;">
<ul>
<li>Constituent countries</li>
<li>Scottish Parliament
<ul>
<li>Scottish Executive</li>
</ul>
</li>
<li>National Assembly for Wales
<ul>
<li>Welsh Assembly Government</li>
</ul>
</li>
<li>Northern Ireland Assembly
<ul>
<li>Northern Ireland Executive</li>
</ul>
</li>
<li>Reserved matters (Westminster)</li>
</ul>
</td>
</tr>
<tr>
<td align="left" style="border-top:1px solid;">
<ul>
<li>Local government</li>
<li>Greater London Authority</li>
</ul>
</td>
</tr>
<tr>
<td align="left" style="border-top:1px solid;">
<ul>
<li>Elections: 2001 - 2005 - 2009/10</li>
<li>Political parties</li>
<li>Constitution</li>
<li>Human rights</li>
<li>Foreign relations</li>
</ul>
</td>
</tr>
<tr>
<td align="left" style="border-top:1px solid;">
<ul>
<li>EU Politics <img src="../../img/f/w.png" alt="" width="25" height="17" longdesc="../../desc/t.html" /></li>
</ul>
</td>
</tr>
<tr>
<td style="font-size:95%; padding: 0 5px 0 5px;" align="right">
<hr />
<p><small>Other countries</small>&#160;•&#160;<b>Politics&#160;Portal</b><br /></p>
</td>
</tr>
</table>
<p>The <b>House of Commons</b> is the lower house of the <a href="../../art/s/0.html" title="Parliament of the United Kingdom">Parliament of the United Kingdom</a>. Parliament also includes the <a href="../../art/u/b.html" title="British monarchy">Sovereign</a> and the upper house, the <a href="../../art/r/j.html" title="House of Lords">House of Lords</a>; the House of Commons is the dominant branch. The House of Commons is a democratically elected body, consisting of 646 members, who are known as "Members of Parliament" or MPs. Members are elected by the first-past-the-post system of election, holding office until Parliament is dissolved (a maximum of five years). Each member is elected by, and represents, an electoral district known as a constituency. The House of Commons is the source of the vast majority of government ministers and every <a href="../../art/s/p.html" title="Prime Minister of the United Kingdom">Prime Minister</a> since 1902, with the very brief exception of Sir Alec Douglas-Home in 1963, has been drawn from it (Home did actually rule from the House of Commons, however, taking a seat in the House shortly after being chosen as Prime Minister).</p>
<p>The House of Commons evolved at some point during the 14th century and has been in continuous existence since. The House of Commons (the "lower house") was once far less powerful than the House of Lords (the "upper house"), but is now by far the dominant branch of Parliament. The House of Commons' legislative powers exceed those of the House of Lords; under the Parliament Act 1911, the Lords' power to reject most bills was reduced to a mere delaying power. Moreover, the Government of the United Kingdom is answerable to the House of Commons; the Prime Minister stays in office only as long as he or she retains the support of the lower house.</p>
<p>The full, formal style and title of the House of Commons is <i>The Honourable the Commons of the United Kingdom of Great Britain and Northern Ireland in Parliament assembled.</i> The term "Commons" derives from the Norman French word <i>communes</i>, referring to the geographic and collective communities of their representatives. It is often misunderstood that "Commons" comes from the word "commoners", referring to those sitting in the House, similar to the way in which the name "House of Lords" indicates that those sitting in the "Other Place" are elevated to the Peerage. This explanation, however, is ahistorical. Both Houses, the Commons and Lords, meet in the <a href="../../art/w/j.html" title="Palace of Westminster">Palace of Westminster</a>. Both Houses have in the past met elsewhere, and retain the right to do so, provided the Mace is present.</p>
<p>The information resource of the House is the House of Commons Library.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Members_and_elections"><span class="tocnumber">2</span> <span class="toctext">Members and elections</span></a></li>
<li class="toclevel-1"><a href="#Qualifications"><span class="tocnumber">3</span> <span class="toctext">Qualifications</span></a></li>
<li class="toclevel-1"><a href="#Officers"><span class="tocnumber">4</span> <span class="toctext">Officers</span></a></li>
<li class="toclevel-1"><a href="#Procedure"><span class="tocnumber">5</span> <span class="toctext">Procedure</span></a></li>
<li class="toclevel-1"><a href="#Committees"><span class="tocnumber">6</span> <span class="toctext">Committees</span></a></li>
<li class="toclevel-1"><a href="#Legislative_functions"><span class="tocnumber">7</span> <span class="toctext">Legislative functions</span></a></li>
<li class="toclevel-1"><a href="#Relationship_with_the_Government"><span class="tocnumber">8</span> <span class="toctext">Relationship with the Government</span></a></li>
<li class="toclevel-1"><a href="#Latest_election"><span class="tocnumber">9</span> <span class="toctext">Latest election</span></a></li>
<li class="toclevel-1"><a href="#Current_composition"><span class="tocnumber">10</span> <span class="toctext">Current composition</span></a></li>
<li class="toclevel-1"><a href="#The_chamber_in_film_and_television"><span class="tocnumber">11</span> <span class="toctext">The chamber in film and television</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">12</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">13</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">14</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Parliament developed from the council that advised the monarch during mediæval times. This royal council, meeting for short-term periods, included ecclesiastics, noblemen, as well as representatives of the counties (known as "knights of the shire"). The chief duty of the council was to approve taxes proposed by the Crown. In many cases, however, the council demanded the redress of the people's grievances before proceeding to vote on taxation. Thus, it developed legislative powers.</p>
<p>In the "Model Parliament" of 1295, representatives of the boroughs (including towns and cities) were also admitted. Thus, it became settled practice that each county send two knights of the shire, and that each borough send two burgesses. At first, the burgesses were almost entirely powerless; whilst county representation was fixed, the monarch could enfranchise or disfranchise boroughs at pleasure. Any show of independence by burgesses would have led to the exclusion of their towns from Parliament. The knights of the shire were in a better position, though less powerful than their aristocratic counterparts in the still unicameral Parliament. The division of Parliament into two houses occurred during the reign of Edward III: the knights and burgesses formed the House of Commons, whilst the clergy and nobility became the House of Lords.</p>
<p>Though they remained subordinate to both the Crown and the Lords, the Commons did act with increasing boldness. During the Good Parliament (1376), the <a href="../../art/a/g/s.html" title="Speaker of the British House of Commons">Speaker of the House of Commons</a>, Sir Peter de la Mare, complained of heavy taxes, demanded an accounting of the royal expenditures, and criticised the King's management of the military. The Commons even proceeded to impeach some of the King's ministers. The bold Speaker was imprisoned, but was soon released after the death of King Edward III. During the reign of the next monarch, Richard II, the Commons once again began to impeach errant ministers of the Crown. They insisted that they could not only control taxation, but also public expenditures. Despite such gains in authority, however, the Commons still remained much less powerful than the House of Lords and the Crown.</p>
<p>The influence of the Crown was further increased by the civil wars of the late fifteenth century, which destroyed the power of the great nobles. Both houses of Parliament held little power during the ensuing years, and the absolute supremacy of the Sovereign was restored. The domination of the monarch grew even further under the Tudor dynasty in the sixteenth century. This trend, however, was somewhat reversed when the House of Stuart came to the English Throne in 1603. The first two Stuart monarchs, James I and Charles I, provoked conflicts with the Commons over issues such as taxation, religion, and royal powers.</p>
<p>The bitter differences between Charles I and Parliament were great, and were settled only by the English Civil War. The King was beheaded, and the monarchy and Upper House abolished, in 1649. Although the Commons were in theory supreme, the nation was truly under the control of a military dictator, Oliver Cromwell, who eventually abolished Parliament in 1653. However, the monarchy and the House of Lords were both restored along with the Commons in 1660, soon after Cromwell's death. The influence of the Crown had been lessened, and was further diminished when James II was deposed in the course of the Glorious Revolution (1688).</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/m/q/d.jpg" alt="The House of Commons in the early 19th century." width="300" height="221" longdesc="../../desc/j/p/4.html" />
<div class="thumbcaption">The House of Commons in the early 19th century.</div>
</div>
</div>
<p>The eighteenth century was notable in that it was marked by the development of the office of Prime Minister. The modern notion that the Government may remain in power only as long as it retains the support of Parliament soon became established, leading to history's first-ever motion of no confidence, as a result of the failure of Lord North's government to end the American Revolution. The modern notion that only the support of the House of Commons is necessary, however, was of much later development. Similarly, the custom that the Prime Minister is always a Member of the Lower House, rather than the Upper one, did not evolve immediately.</p>
<p>The House of Commons experienced an important period of reform during the nineteenth century. The Crown had made use of its prerogative of enfranchising and disenfranchising boroughs very irregularly, and several anomalies had developed in borough representation. Many towns that were once important but had become inconsiderable by the nineteenth century retained their ancient right of electing two Members each. The most notorious of these "rotten boroughs" was Old Sarum, which had only eleven voters; at the same time, large cities such as <a href="../../art/i/o.html" title="Manchester">Manchester</a> received no separate representation, although their eligible residents were able to vote in the corresponding county seat—in the case of Manchester, Lancashire. Also notable were the pocket boroughs, small constituencies controlled by wealthy landowners and aristocrats, whose "nominees" were invariably elected by the voters.</p>
<p>The Commons attempted to address these anomalies by passing a Reform Bill in 1831. At first, the House of Lords proved unwilling to pass the bill, but were forced to relent when the Prime Minister, Charles Grey, 2nd Earl Grey, advised King William IV to flood the House of Lords with several pro-Reform peers. Before the King could take such an action, the Lords passed the bill in 1832. The Reform Act 1832, also known as the "Great Reform Act," abolished the rotten boroughs, established uniform voting requirements for the boroughs, and granted representation to populous cities, but also retained many pocket boroughs. In the ensuing years, the Commons grew more assertive, the influence of the House of Lords having been damaged by the Reform Bill Crisis, and the power of the patrons of pocket boroughs having been diminished. The Lords became more reluctant to reject bills that the Commons passed with large majorities, and it became an accepted political principle that the support of the House of Commons alone was necessary for a Prime Minister to remain in office.</p>
<p>Many further reforms were introduced during the latter half of the nineteenth century. The Reform Act 1867 lowered property requirements for voting in the boroughs, reduced the representation of the less populous boroughs, and granted parliamentary seats to several growing industrial towns. The electorate was further expanded by the Representation of the People Act 1884, under which property qualifications in the counties were lowered. The Redistribution of Seats Act of the following year replaced almost all multi-member constituencies with single-member constituencies.</p>
<div class="thumb tleft">
<div style="width:402px;"><img src="../../img/d/m/1.jpg" alt="The old Chamber of the House of Commons built by Sir Charles Barry was destroyed by German bombs during the Second World War. The essential features of Barry's design were preserved when the Chamber was rebuilt." width="400" height="282" longdesc="../../desc/j/5/g.html" />
<div class="thumbcaption">The old Chamber of the House of Commons built by Sir Charles Barry was destroyed by German bombs during the Second World War. The essential features of Barry's design were preserved when the Chamber was rebuilt.</div>
</div>
</div>
<p>The next important phase in the history of the House of Commons came during the early twentieth century. In 1908, the Liberal Government under Herbert Henry Asquith introduced a number of social welfare programmes, which, together with an expensive arms race with <a href="../../art/d.html" title="Germany">Germany</a>, had forced the Government to seek more funding in the form of tax increases. In 1909, the Chancellor of the Exchequer, David Lloyd George, introduced the "People's Budget", which proposed a new tax targeting wealthy landowners. The unpopular measure, however, failed in the heavily Conservative House of Lords. Having made the powers of the House of Lords a primary campaign issue, the Liberals were re-elected in January 1910. Asquith then proposed that the powers of the House of Lords be severely curtailed. Proceedings on the bill were briefly interrupted by the death of King Edward VII, but were soon recommenced under the new monarch, George V. After the election in December 1910 the Asquith Government secured the passage of a bill to curtail the powers of the House of Lords. The Prime Minister proposed, and the King agreed, that the House of Lords could be flooded by the creation of 500 new Liberal peers if it failed to pass the bill. (This was the same device used earlier to force the Upper House to consent to the passage of the Reform Act 1832.) The Parliament Act 1911 came into effect, destroying the legislative equality of the two Houses of Parliament. The House of Lords was permitted only to delay most legislation, for a maximum of three parliamentary sessions or two calendar years (reduced to two sessions or one year by the Parliament Act 1949). Since the passage of these Acts, the House of Commons has remained the dominant branch of Parliament, both in theory and in practice.</p>
<p>Since the 17th century, MPs had been unpaid. Most of the men elected to the Commons had private incomes, while a few relied on financial support from a wealthy patron. Early Labour MPs were often provided with a salary by a trade union, but this was declared illegal by a House of Lords judgement of 1910. Consequently a clause was included in the Parliament Act 1911 introducing salaries for MPs. It should be noted, however, that government ministers had always been paid.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: Members and elections">edit</a>]</div>
<p><a name="Members_and_elections" id="Members_and_elections"></a></p>
<h2>Members and elections</h2>
<p>Each Member of Parliament represents a single constituency. Prior to the reforms of the 19th century, the constituencies had little basis in population: the counties and the boroughs (whose boundaries were fixed) were, for the most part, represented by two Members each. Reforms enacted during the 19th century, starting with the Reform Act 1832, led to a more even distribution of seats. Moreover, the reforms of 1885 abolished most two-member constituencies; the few that remained were all abolished in 1948. University constituencies (the constituencies that allowed important universities such as Oxford, Cambridge and the ancient universities of Scotland to be represented in Parliament) were abolished in the same year. Thus, each constituency now elects only one Member of Parliament. There is still a technical distinction between county constituencies and borough constituencies, but the only effect of this difference involves the amount of money candidates are allowed to spend during campaigns.</p>
<p>The boundaries of the constituencies are determined by four permanent and independent Boundary Commissions, one each for <a href="../../art/n.html" title="England">England</a>, <a href="../../art/i/l.html" title="Wales">Wales</a>, <a href="../../art/c/i.html" title="Scotland">Scotland</a>, and <a href="../../art/i/f.html" title="Northern Ireland">Northern Ireland</a>. The number of constituencies assigned to the four parts of the United Kingdom is based roughly on population, but subject to certain statutory regulations. England, Wales, and Scotland must have a total of approximately 613 constituencies, and Northern Ireland between 16 and 18 constituencies, and Wales at least 35 constituencies. The Commissions conduct general reviews of electoral boundaries once every 8 to 12 years, as well as a number of interim reviews. In drawing boundaries, they are required to take into account local government boundaries, but may deviate from this requirement in order to prevent great disparities in the populations of the various constituencies. The proposals of the Boundary Commissions are subject to parliamentary approval, but may not be amended by Parliament. After the next general review of constituencies, the Boundary Commissions will be absorbed into the Electoral Commission, which was established in 2000. Currently the United Kingdom is divided into 646 constituencies, with 529 in England, 40 in Wales, 59 in Scotland, and 18 in Northern Ireland.</p>
<p>General elections occur whenever Parliament is dissolved by the Sovereign. The timing of the dissolution is normally chosen by the Prime Minister (see <a href="#relationship_with_the_Government" title="">relationship with the Government</a> below); however, a parliamentary term may not last for more than five years, unless a Bill extending the life of Parliament passes both Houses and receives Royal Assent. The House of Lords, exceptionally, retains its power of veto over such a Bill.</p>
<p>The date of a General Election is the choice of the Prime Minister, but traditionally, it tends to be a Thursday. Each candidate must submit nomination papers signed by ten registered voters from the constituency, and pay a deposit of £500, which is refunded only if the candidate wins at least five per cent of the vote. The deposit seeks to discourage frivolous candidates. Each constituency returns one Member, using the first-past-the-post electoral system, under which the candidate with a plurality of votes wins. Minors, Members of the House of Lords, prisoners, and insane persons are not qualified to become Members of the House of Commons. In order to vote, one must be a resident of the United Kingdom as well as a citizen of the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a>, of a British overseas territory, of the <a href="../../art/c/t.html" title="Republic of Ireland">Republic of Ireland</a>, or of a member of the Commonwealth of Nations. Also, British citizens living abroad are allowed to vote for 15 years after moving from the United Kingdom. No person may vote in more than one constituency.</p>
<p>Once elected, the Member of Parliament normally continues to serve until the next dissolution of Parliament or until death. If a Member, however, ceases to be qualified (see <a href="#Qualifications" title="">qualifications</a> below), his or her seat falls vacant. It is possible for the House of Commons to expel a Member, but this power is exercised only when the Member has engaged in serious misconduct or criminal activity. In each case, a vacancy may be filled by a by-election in the appropriate constituency. The same electoral system is used as in general elections.</p>
<p>The term "Member of Parliament" is normally used only to refer to Members of the House of Commons, even though the House of Lords is also a part of Parliament. Members of the House of Commons may use the post-nominal letters "MP". The annual salary of each Member is £59,095; Members may receive additional salaries in right of other offices they hold (for instance, the Speakership). Most Members also claim between £100,000 and £150,000 for various office expenses (staff costs, postage, travelling, etc.) and also in the case of non-London Members for the costs of maintaining a home in London.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: Qualifications">edit</a>]</div>
<p><a name="Qualifications" id="Qualifications"></a></p>
<h2>Qualifications</h2>
<p>There are numerous qualifications that apply to Members of Parliament. Most importantly, one must be aged at least 21 (although this is due to change to 18), and must be a citizen of the United Kingdom, of a British overseas territory, of the Republic of Ireland, or of a member of the Commonwealth of Nations, in order to be eligible. These restrictions were introduced by the British Nationality Act 1981, but were previously far more stringent: under the Act of Settlement 1701, only natural-born subjects were qualified. Members of the House of Lords may not serve in the House of Commons, or even vote in parliamentary elections; however, they are permitted to sit in the chamber during debates.</p>
<p>A person may not sit in the House of Commons if he or she is the subject of a Bankruptcy Restrictions Order (applicable in England and Wales only), or if he or she is adjudged bankrupt (in Northern Ireland), or if his or her estate is sequestered (in Scotland). Also, lunatics are ineligible to sit in the House of Commons. Under the Mental Health Act 1983, two specialists must report to the Speaker that a Member is suffering from mental illness before a seat can be declared vacant. There also exists a common law precedent from the 18th century that the "deaf and dumb" are ineligible to sit in the Lower House; this precedent, however, has not been tested in recent years, and is highly unlikely to be upheld by the courts. Jack Ashley continued to serve as an MP for 25 years after becoming profoundly deaf.</p>
<p>Anyone found guilty of high treason may not sit in Parliament until he or she has either completed the term of imprisonment, or received a full pardon from the Crown. Moreover, anyone serving a prison sentence of one year or more is ineligible. Finally, the Representation of the People Act 1983 disqualifies for ten years those found guilty of certain election-related offences. Several other disqualifications are established by the House of Commons Disqualification Act 1975. Holders of high judicial offices, civil servants, members of the regular armed forces, members of foreign legislatures (excluding members of the legislatures of the Republic of Ireland and Commonwealth countries), and holders of several Crown offices listed in the Act are all disqualified. The provisions of the House of Commons Disqualification Act 1975 largely consolidate the clauses of several previous enactments; in particular, several Crown officers had already been disqualified since the passage of the Act of Settlement 1701. Ministers, even though they are paid officers of the Crown, are not disqualified.</p>
<p>The rule that precludes certain Crown officers from serving in the House of Commons is used to circumvent a resolution adopted by the House of Commons in 1623, under which Members are not permitted to resign their seats (in theory). In practice, however, they always can. Should a Member wish to resign from the House of Commons, he may request appointment to one of two ceremonial Crown offices: that of Crown Steward and Bailiff of the Chiltern Hundreds, or that of Crown Steward and Bailiff of the Manor of Northstead. These offices are sinecures (that is, they involve no actual duties); they exist solely in order to permit the "resignation" of Members of the House of Commons. The Chancellor of the Exchequer is responsible for making the appointment, and, by convention, never refuses to do so when asked by a Member who desires to leave the House of Commons.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: Officers">edit</a>]</div>
<p><a name="Officers" id="Officers"></a></p>
<h2>Officers</h2>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/e/k/3.jpg" alt="The Speaker presides over debates in the House of Commons, as depicted in the above print commemorating the destruction of the Commons Chamber by fire in 1834." width="300" height="225" longdesc="../../desc/f/h/4.html" />
<div class="thumbcaption">The Speaker presides over debates in the House of Commons, as depicted in the above print commemorating the destruction of the Commons Chamber by fire in 1834.</div>
</div>
</div>
<p>The House of Commons elects a presiding officer, known as the Speaker, at the beginning of each new parliamentary term, and also whenever a vacancy arises. If the incumbent Speaker seeks a new term, then the House may re-elect him or her merely by passing a motion; otherwise, a secret ballot is held. A Speaker-elect cannot take office until he or she has been approved by the Sovereign; the granting of the royal approbation, however, is a formality. The Speaker is assisted by three Deputy Speakers, the most senior of which holds the title of Chairman of Ways and Means. The two other Deputy Speakers are known as the First and Second Deputy Chairman of Ways and Means. These titles derive from the Committee of Ways and Means, a body over which the Chairman once used to preside; even though the Committee was abolished in 1967, the traditional titles of the Deputy Speakers are still retained. The Speaker and the Deputy Speakers are always Members of the House of Commons.</p>
<p>Whilst presiding, the Speaker or Deputy Speaker wears a ceremonial black robe. The presiding officer may also wear a wig, but this tradition has been abandoned by the present Speaker, Michael Martin, and by his predecessor, Betty Boothroyd. The Speaker or Deputy Speaker presides from a chair at the front of the House. The Speaker is Chairman of the House of Commons Commission, which oversees the running of the House, and controls debates by calling on Members to speak. If a Member believes that a rule (or Standing Order) has been breached, he or she may raise a "point of order," on which the Speaker makes a ruling that is not subject to any appeal. The Speaker may discipline Members who fail to observe the rules of the House. Thus, the Speaker is far more powerful than his Lords counterpart, the Lord Speaker, who has no disciplinary powers at all. Customarily, the Speaker and the Deputy Speakers are non-partisan; they do not vote, or participate in the affairs of any political party. By convention, a Speaker seeking re-election is not opposed in his or her constituency by any of the major parties. The lack of partisanship continues even after the Speaker leaves the House of Commons.</p>
<p>The Clerk of the House is both the House's chief adviser on matters of procedure and Chief Executive of the House of Commons. He is a permanent official, not a Member of the House itself. The Clerk advises the Speaker on the rules and procedure of the House, signs orders and official communications, and signs and endorses bills. He chairs the Board of Management, which consists of the heads of the six departments of the House. The Clerk's deputy is known as the Clerk Assistant. Another officer of the House is the Serjeant-at-Arms, whose duties include the maintenance of law, order, and security on the House's premises. The Serjeant-at-Arms carries the ceremonial Mace, a symbol of the authority of the Crown and of the House of Commons, into the House each day in front of the Speaker. The Mace is laid upon the Table of the House of Commons during sittings. The Librarian is head of the House of Commons Library, the House's research and information arm.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: Procedure">edit</a>]</div>
<p><a name="Procedure" id="Procedure"></a></p>
<h2>Procedure</h2>
<p>Like the House of Lords, the House of Commons meets in the Palace of Westminster in London. The Commons Chamber is small and modestly decorated in green, in contrast with the large, lavishly furnished red Lords Chamber. There are benches on two sides of the Chamber, divided by a centre aisle. This arrangement reflects the design of St Stephen's Chapel, which served as the home of the House of Commons until destroyed by fire in 1834. The Speaker's chair is at one end of the Chamber; in front of it is the Table of the House, on which the Mace rests. The Clerks sit at one end of the Table, close to the Speaker so that they may advise him or her on procedure when necessary. Members of the Government sit on the benches on the Speaker's right, whilst members of the Opposition occupy the benches on the Speaker's left.</p>
<p>In front of each set of benches, a red line is drawn on the carpet. The red lines in front of the two sets of benches are two sword-lengths apart; a Member is traditionally not allowed to cross the line during debates, for he or she is then supposed to be able to attack an individual on the opposite side. Government ministers and important Opposition leaders sit on the front rows, and are known as "frontbenchers." Other Members of Parliament, in contrast, are known as "backbenchers." Oddly, all Members of Parliament cannot fit in the Chamber, which can seat only 427 of the 646 Members. Members who arrive late must stand near the entrance of the House if they wish to listen to debates. Sittings in the Chamber are held each day from Monday to Thursday, and also on some Fridays. During times of national emergency, the House may also sit at weekends.</p>
<p>Due to recent reforms, the House of Commons sometimes meets in another chamber in the Palace of Westminster, Westminster Hall. Debates in Westminster Hall are generally uncontroversial or non-partisan; business which leads to actual votes must still be conducted in the main Chamber. Westminster Hall sittings take place each Tuesday, Wednesday and Thursday. On Wednesdays the sitting is suspended for a lunch break. Sittings are also suspended whenever there is a division taking place in the House itself.</p>
<p>Sittings of the House are open to the public, but the House may at any time vote to sit in private, by the vote of a simple majority. (However, this has been done only twice since 1950.) Traditionally, a Member who desired that the House sit privately could shout "I spy strangers", and a vote would automatically follow. In the past, when relations between the Commons and the Crown were less than cordial, this procedure was used whenever the House wanted to keep its debate private. More often, however, this device was used to delay and disrupt proceedings; as a result, it was abolished in 1998. Now, Members seeking that the House sit in private must make a formal motion to that effect. Public debates are broadcast on the <a href="../../art/i/n.html" title="Radio">radio</a>, and on <a href="../../art/f/s.html" title="Television">television</a> by BBC Parliament, and are recorded in Hansard.</p>
<p>Sessions of the House of Commons have sometimes been disrupted by angry protesters who hurl objects into the Chamber from the Strangers Gallery and other galleries. Items which have been thrown into the House include leaflets, manure, flour (see Fathers 4 Justice House of Commons protest), and a canister of chlorobenzylidene malonitrile (tear gas). Even members have been known to disturb proceedings of the House; for instance, in 1976, Conservative MP Michael Heseltine seized and brandished the Mace of the House during a heated debate. Perhaps the most famous disruption of the House of Commons was caused by King Charles I, who entered the Commons Chamber in 1642 with an armed force in order to arrest five Members of Parliament—who belonged to an anti-royalist faction—for high treason. This action, however, was deemed a grave breach of the privilege of the House, and has given rise to the tradition that the monarch may not set foot in the House of Commons.</p>
<p>Each year, the parliamentary session begins with the State Opening of Parliament, a ceremony in the Lords Chamber during which the Sovereign, in the presence of Members of both Houses, delivers an address on the Government's legislative agenda. The Gentleman Usher of the Black Rod (a Lords official) is responsible for summoning the Commons to the Lords Chamber; when he arrives to deliver his summons, the doors of the Commons Chamber are slammed shut in his face, symbolising the right of the Lower House to debate without interference. The Gentleman Usher knocks on the door thrice with his Black Rod, and only then is he granted admittance. He then informs the MPs that the Monarch awaits them. Then they all go to the House of Lords for the Queen's Speech.</p>
<p>During debates, Members may speak only if called upon by the Speaker (or a Deputy Speaker, if the Speaker is not presiding). Traditionally, the presiding officer alternates between calling Members from the Government and Opposition. The Prime Minister, the Leader of the Opposition, and other leaders from both sides are normally given priority when more than one Member rises to speak at the same time. Formerly, all <a href="../../art/a/g/m.html" title="Privy Council of the United Kingdom">Privy Counsellors</a> were granted priority; however, the modernisation of Commons procedure led to the abolition of this tradition in 1998.</p>
<p>Speeches are addressed to the presiding officer, using the words "Mr Speaker," "Madam Speaker," "Mr Deputy Speaker," or "Madam Deputy Speaker." Only the presiding officer may be directly addressed in debate; other Members must be referred to in the third person. Traditionally, Members do not refer to each other by name, but by constituency, using forms such as "the Honourable Member for [constituency]," or, in the case of Privy Counsellors, "the Right Honourable Member for [constituency]." The Speaker enforces the rules of the House, and may warn and punish Members who deviate from them. Disregarding the Speaker's instructions is considered a severe breach of the rules of the House, and may result in the suspension of the offender from the House. In the case of grave disorder, the Speaker may adjourn the House without taking a vote.</p>
<p>The Standing Orders of the House of Commons do not establish any formal time limits for debates. The Speaker may, however, order a Member who persists in making a tediously repetitive or irrelevant speech to stop speaking. The time set aside for debate on a particular motion is, however, often limited by informal agreements between the parties. Debate may, however, be restricted by the passage of "Allocation of Time Motions", which are more commonly known as "Guillotine Motions". Alternatively, the House may put an immediate end to debate by passing a motion to invoke the Closure. The Speaker is allowed to deny the motion if he or she believes that it infringes upon the rights of the minority. Nowadays, Bills are scheduled according to a Timetable Motion, which the whole House agrees in advance, obviating use of the guillotine.</p>
<p>When the debate concludes, or when the Closure is invoked, the motion in question is put to a vote. The House first votes by voice vote; the Speaker or Deputy Speaker puts the question, and Members respond either "Aye" (in favour of the motion) or "No" (against the motion). The presiding officer then announces the result of the voice vote, but if his or her assessment is challenged by any Member, a recorded vote known as a division follows. (The presiding officer, if he or she believes that the result of the voice vote is so clear that a division is not necessary, may reject the challenge.)When a division occurs, Members enter one of two lobbies (the "Aye" lobby or the "No" lobby) on either side of the Chamber, where their names are recorded by clerks. At each lobby are two Tellers (themselves Members of the House) who count the votes of the Members.</p>
<p>Once the division concludes, the Tellers provide the results to the presiding officer, who then announces them to the House. If there is an equality of votes, the Speaker or Deputy Speaker has a casting vote. Traditionally, this casting vote is exercised to allow further debate, if this is possible, or otherwise to avoid a decision being taken without a majority (e.g. voting No to a motion or the third reading of a bill). Ties rarely occur—the last one was in July 1993. The quorum of the House of Commons is 40 members for any vote; if fewer than 40 members have participated, the division is invalid. Formerly, if a Member sought to raise a point of order during a division, he was required to wear a hat, thereby signalling that he was not engaging in debate. Collapsible top hats were kept in the Chamber just for this purpose. This custom was discontinued in 1998.</p>
<p>The outcome of most votes is largely known beforehand, since political parties normally instruct members on how to vote. A party normally entrusts some Members of Parliament, known as whips, with the task of ensuring that all party Members vote as desired. Members of Parliament do not tend to vote against such instructions, since those who do so are unlikely to reach higher political ranks in their parties. Errant Members may be deselected as official party candidates during future elections, and, in serious cases, may be expelled from their parties outright. Ministers, junior ministers and PPSes who vote against the whips' instructions are likely to lose their positions. Thus, the independence of Members of Parliament tends to be low, although "backbench rebellions" by Members discontent with their party's policies are not that rare. A member is also traditionally allowed some leeway if the interests of her/his constituency are adversely affected. In some circumstances, however, parties announce "free votes", allowing Members to vote as they please. Votes relating to issues of conscience such as abortion and capital punishment are typically free votes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: Committees">edit</a>]</div>
<p><a name="Committees" id="Committees"></a></p>
<h2>Committees</h2>
<p>The Parliament of the United Kingdom uses committees for a variety of purposes; one common use is for the review of bills. Committees consider bills in detail, and may make amendments. Bills of great constitutional importance, as well as some important financial measures, are usually sent to the Committee of the Whole House, a body that, as its name suggests, includes all members of the House of Commons. Instead of the Speaker, the Chairman or a Deputy Chairman of Ways and Means presides. The Committee meets in the House of Commons Chamber.</p>
<p>Most bills were until 2006 considered by Standing Committees, which consist of between 16 and 50 members each. The membership of each Standing Committee roughly reflected the standing of the parties in the whole House. Though "standing" may imply permanence, the membership of Standing Committees changed constantly; new Members were assigned each time the Committee considered a new bill. There was no formal limit on the number of Standing Committees, but usually only ten. Rarely, a bill was committed to a Special Standing Committee, which operated much like a Standing Committee, but also investigated and held hearings on the issues raised by the bill.</p>
<p>In November 2006, Standing Committees were replaced by Public Bill Committees.</p>
<p>The House of Commons also has several Departmental Select Committees. The membership of these bodies, like that of the Standing Committees, reflects the strength of the parties in the House of Commons. Each committee elects its own Chairman. The primary function of a Departmental Select Committee is to scrutinise and investigate the activities of a particular Government Department; to fulfil these aims, it is permitted to hold hearings and collect evidence. Bills may be referred to Departmental Select Committees, but such a procedure is very seldom used.</p>
<p>A separate type of Select Committee is the Domestic Committee. Domestic Committees oversee the administration of the House and the services provided to Members. Other committees of the House of Commons include Joint Committees (which also include members of the House of Lords), the Committee on Standards and Privileges (which considers questions of parliamentary privilege, as well as matters relating to the conduct of the Members), and the Committee of Selection (which determines the membership of other committees).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: Legislative functions">edit</a>]</div>
<p><a name="Legislative_functions" id="Legislative_functions"></a></p>
<h2>Legislative functions</h2>
<p>Bills may be introduced in either House, though controversial bills normally originate in the House of Commons. Some always start in the other House, so as to equalise the parliamentary timetable.</p>
<p>The supremacy of the Commons in legislative matters is assured by the Parliament Acts, under which certain types of bills may be presented for the Royal Assent without the consent of the House of Lords. The Lords may not delay a money bill (a bill that, in the view of the Speaker of the House of Commons, solely concerns national taxation or public funds) for more than one month. Moreover, the Lords may not delay most other public bills for more than two parliamentary sessions, or one calendar year. These provisions, however, only apply to public bills that originate in the House of Commons. Moreover, a bill that seeks to extend a parliamentary term beyond five years requires the consent of the House of Lords.</p>
<p>By a custom that prevailed even before the Parliament Acts, the superiority of the House of Commons is ensured insofar as financial matters are concerned. Only the House of Commons may originate bills concerning taxation or Supply; furthermore, Supply bills passed by the House of Commons are immune to amendments in the House of Lords. In addition, the House of Lords is barred from amending a bill so as to insert a taxation or Supply-related provision, but the House of Commons often waives its privileges and allows the Lords to make amendments with financial implications. Under a separate convention, known as the Salisbury Convention, the House of Lords does not seek to oppose legislation promised in the Government's election manifesto.</p>
<p>Hence, as the power of the House of Lords has been severely curtailed by statute and by practice, the House of Commons is clearly and by far the more powerful branch of Parliament.</p>
<dl>
<dd><i>Further information: Act of Parliament</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: Relationship with the Government">edit</a>]</div>
<p><a name="Relationship_with_the_Government" id="Relationship_with_the_Government"></a></p>
<h2>Relationship with the Government</h2>
<p>Although it does not elect the Prime Minister, the position of the parties in the House of Commons is of overriding importance. By convention the Prime Minister is answerable to, and must maintain the support of, the House of Commons. Thus, whenever the office of Prime Minister falls vacant, the Sovereign appoints the person most likely to command the support of the House—normally, the leader of the largest party in the Lower House. (The leader of the second-largest party becomes the Leader of the Opposition.) In modern times, by convention, the Prime Minister is always a member of the House of Commons, rather than the House of Lords.</p>
<p>The Prime Minister may only stay in office as long as he or she retains the confidence of the House of Commons. The Lower House may indicate its lack of support for the Government by rejecting a Motion of Confidence, or by passing a Motion of No Confidence. Confidence and No Confidence Motions are sometimes phrased explicitly, for instance: "That this House has no confidence in Her Majesty's Government." Many other motions are considered confidence issues, even though not explicitly phrased as such. In particular, important bills that form a part of the Government's agenda are generally considered matters of confidence, as is the annual Budget. When a Government has lost the confidence of the House of Commons, the Prime Minister is obliged to either resign, or request the monarch to dissolve Parliament, thereby precipitating a general election.</p>
<p>Except when compelled to do so by an adverse vote on a confidence issue, the Prime Minister is allowed to choose the timing of dissolutions with the permission of the Monarch, and consequently the timing of general elections. The timing reflects political considerations, and is generally most opportune for the Prime Minister's party. However, no parliamentary term can last for more than five years; a dissolution is automatic upon the expiry of this period unless an act of Parliament is passed extending the maximum term as happened during both World Wars. Parliament is almost never permitted to sit for the maximum possible term, with dissolutions customarily being requested earlier.</p>
<p>Whatever the reason—the expiry of Parliament's five year term, the choice of the Prime Minister, or a Government defeat in the House of Commons—a dissolution is followed by general elections. If the Prime Minister's party retains its majority in the House of Commons, then the Prime Minister may remain in power. On the other hand, if his or her party has lost its majority, the Prime Minister is compelled to resign, allowing the Sovereign to appoint a new premier. A Prime Minister may resign even if he or she is not defeated at the polls (for example, for personal health reasons); in such a case, the premiership goes to the new leader of the outgoing Prime Minister's party. Extraordinarily, the Conservative Party had no mechanism for electing a leader until 1965 and when Anthony Eden resigned in 1957 without recommending a successor, the party was unable to nominate one. It fell to the Queen to appoint Harold Macmillan as the new Prime Minister, after taking the advice of ministers, and thus simultaneously appoint the leader of a political party.</p>
<p>By convention, all ministers must be members of the House of Commons or House of Lords. A handful have been appointed who are outside Parliament but in most cases they subsequently entered Parliament either by means of a by-election or receiving a peerage. Since 1902, all Prime Ministers have been members of the Commons (the sole exception, the Earl of Home disclaimed his peerage days after becoming Prime Minister, and was elected to the House of Commons as Sir Alec Douglas-Home).</p>
<p>In modern times, a vast majority of ministers belong to the Commons rather than the Lords. No major cabinet position (except Lord Chancellor and Leader of the House of Lords) has been filled by a Lord since Lord Carrington resigned as Foreign Secretary in 1982, though some of the middle rank Cabinet posts such as Defence Secretary and International Development Secretary have been filled by peers. The elected status of members of the Commons, as opposed to the unelected nature of members of the Lords, is seen to lend more legitimacy to ministers from the Commons. The Prime Minister chooses the Ministers, and may decide to remove them at any time; the formal appointment or dismissal, however, is made by the Sovereign.</p>
<p>The House of Commons scrutinises the Government through "Question Time," a period during which Members have the opportunity to ask questions of the Prime Minister and of other Cabinet Ministers. Prime Minister's Question Time occurs once each week, normally for a half-hour each Wednesday. Questions must relate to the responding Minister's official Government activities, not to his or her activities as a party leader or as a private Member of Parliament. Customarily, members of the Government party and members of the Opposition alternate when asking questions. In addition to questions asked orally during Question Time, Members of Parliament may also make inquiries in writing.</p>
<p>In practice, the House of Commons' scrutiny of the Government is fairly weak. Since the first-past-the-post electoral system is employed in elections, the governing party tends to enjoy a large majority in the Commons; there is often limited need to compromise with other parties. Modern British political parties are so tightly organised that they leave relatively little room for free action by their MPs. Thus, during the 20th century the Government has lost confidence issues only thrice—twice in 1924, and once in 1979. However, the threat of rebellions by backbench MPs often forces Governments to make concessions to their cause (see top-up fees, foundation hospitals). Occasionally the Government is defeated by backbench rebellions (Terrorism Act 2006). However, the scrutiny provided by the Select Committees is more serious.</p>
<p>The House of Commons technically retains the power to impeach Ministers of the Crown (or any other subject, even if not a public officer) for their crimes. Impeachments are tried by the House of Lords, where a simple majority is necessary to convict. The power of impeachment, however, has fallen into disuse; the House of Commons exercises its checks on the Government through other means such as No Confidence Motions. The last impeachment was that of Henry Dundas, 1st Viscount Melville in 1806.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: Latest election">edit</a>]</div>
<p><a name="Latest_election" id="Latest_election"></a></p>
<h2>Latest election</h2>
<table border="1" cellpadding="4" cellspacing="1" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; text-align:right; border-collapse: collapse; font-size: 95%;">
<caption><span style="float:right; font-size:small" class="editlink noprint plainlinksneverexpand">[<a href="http://localhost../../../u/n/i/Template_talk%7EUnited_Kingdom_parliamentary_election%2C_2005_5347.html" class="external text" title="http://localhost../../../u/n/i/Template_talk%7EUnited_Kingdom_parliamentary_election%2C_2005_5347.html" rel="nofollow">discuss</a>] – [<a href="http://localhost../../../u/n/i/Template%7EUnited_Kingdom_parliamentary_election%2C_2005_299b.html" class="external text" title="http://localhost../../../u/n/i/Template%7EUnited_Kingdom_parliamentary_election%2C_2005_299b.html" rel="nofollow">edit</a>]</span><br />
<b>Summary of the 5 May 2005 <strong class="selflink">House of Commons of the United Kingdom</strong> election results</b></caption>
<tr>
<th colspan="2">Parties<br />
<small>This table indicates those parties with over 500 votes nationwide</small></th>
<th>Seats</th>
<th>Gains</th>
<th>Losses</th>
<th>Net<br />
Gain/Loss</th>
<th>Seats %</th>
<th>Votes %</th>
<th>Votes</th>
<th>+/-</th>
</tr>
<tr>
<td style="width: 10px" bgcolor="#CC0000"></td>
<td style="text-align: left;" scope="row">Labour</td>
<td>356</td>
<td>0</td>
<td>47</td>
<td>-47</td>
<td>55.2</td>
<td>35.3</td>
<td>9,562,122</td>
<td>-5.5%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#3333CC"></td>
<td style="text-align: left;" scope="row">Conservative</td>
<td>198</td>
<td>36</td>
<td>3</td>
<td>+33</td>
<td>30.7</td>
<td>32.3</td>
<td>8,772,598</td>
<td>+0.6%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#FFD700"></td>
<td style="text-align: left;" scope="row">Liberal Democrats</td>
<td>62</td>
<td>16</td>
<td>5</td>
<td>+11</td>
<td>9.6</td>
<td>22.1</td>
<td>5,981,874</td>
<td>+3.7%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#993366"></td>
<td style="text-align: left;" scope="row">UK Independence</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2.2</td>
<td>603,298</td>
<td>+0.8%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#FFFF66"></td>
<td style="text-align: left;" scope="row">Scottish National Party</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>+2</td>
<td>0.9</td>
<td>1.5</td>
<td>412,267</td>
<td>-0.3%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#99CC33"></td>
<td style="text-align: left;" scope="row">Green</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1.0</td>
<td>257,758</td>
<td>+0.4%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#D46A4C"></td>
<td style="text-align: left;" scope="row">Democratic Unionist</td>
<td>9</td>
<td>4</td>
<td>0</td>
<td>+4</td>
<td>1.4</td>
<td>0.9</td>
<td>241,856</td>
<td>+0.2%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="navy"></td>
<td style="text-align: left;" scope="row">British National</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.7</td>
<td>192,746</td>
<td>+0.5%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#DAA520"></td>
<td style="text-align: left;" scope="row">Plaid Cymru</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>0.5</td>
<td>0.6</td>
<td>174,838</td>
<td>-0.1%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#008800"></td>
<td style="text-align: left;" scope="row">Sinn Féin</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>+1</td>
<td>0.8</td>
<td>0.6</td>
<td>174,530</td>
<td>-0.1%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#9999FF"></td>
<td style="text-align: left;" scope="row">Ulster Unionist</td>
<td>1</td>
<td>0</td>
<td>5</td>
<td>-5</td>
<td>0.2</td>
<td>0.5</td>
<td>127,414</td>
<td>-0.3%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#99FF66"></td>
<td style="text-align: left;" scope="row">Social Democratic &amp; Labour</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.5</td>
<td>0.5</td>
<td>125,626</td>
<td>-0.1%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="white"></td>
<td style="text-align: left;" scope="row">Independent</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.2</td>
<td>0.5</td>
<td>122,000</td>
<td>+0.1%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#FF3300"></td>
<td style="text-align: left;" scope="row">Respect</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>+1</td>
<td>0.2</td>
<td>0.3</td>
<td>68,094</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#990033"></td>
<td style="text-align: left;" scope="row">Scottish Socialist</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.2</td>
<td>43,514</td>
<td>-0.1%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#770099"></td>
<td style="text-align: left;" scope="row">Veritas</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.1</td>
<td>40,481</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="gold"></td>
<td style="text-align: left;" scope="row">Alliance (NI)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.1</td>
<td>28,291</td>
<td>0.0%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#009900"></td>
<td style="text-align: left;" scope="row">Scottish Green</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.1</td>
<td>25,760</td>
<td>+0.1%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#780A1F"></td>
<td style="text-align: left;" scope="row">Socialist Labour</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.1</td>
<td>20,192</td>
<td>0.0%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="orange"></td>
<td style="text-align: left;" scope="row">Liberal</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.1</td>
<td>19,068</td>
<td>0.0%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="white"></td>
<td style="text-align: left;" scope="row">Health Concern</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.2</td>
<td>0.1</td>
<td>18,739</td>
<td>0.0%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#880000"></td>
<td style="text-align: left;" scope="row">English Democrats</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.1</td>
<td>14,506</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="red"></td>
<td style="text-align: left;" scope="row">Socialist Alternative</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>9,398</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#669966"></td>
<td style="text-align: left;" scope="row">Legalise Cannabis</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>6,985</td>
<td>0.0%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#33FF33"></td>
<td style="text-align: left;" scope="row">Community Action</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>6,557</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="hotpink"></td>
<td style="text-align: left;" scope="row">Monster Raving Loony</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>6,311</td>
<td>0.0</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#FF66FF"></td>
<td style="text-align: left;" scope="row">Christian Vote</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>4,004</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#CCCC00"></td>
<td style="text-align: left;" scope="row">Mebyon Kernow</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>3,552</td>
<td>0.0%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#FF3333"></td>
<td style="text-align: left;" scope="row">Forward Wales</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>3,461</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#AA00AA"></td>
<td style="text-align: left;" scope="row">Christian Peoples</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>3,291</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#FFC0CB"></td>
<td style="text-align: left;" scope="row">Rainbow Dream Ticket</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>2,463</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#808080"></td>
<td style="text-align: left;" scope="row">Community Group</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>2,365</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">Ashfield Independents</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>2,292</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#00A86B"></td>
<td style="text-align: left;" scope="row">Alliance for Green Socialism</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,978</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">Residents' Association of London</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,850</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#EE0000"></td>
<td style="text-align: left;" scope="row">Workers Party</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,669</td>
<td>0.0%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#BB0000"></td>
<td style="text-align: left;" scope="row">Socialist Environmental</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,649</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#5555FF"></td>
<td style="text-align: left;" scope="row">Scottish Unionist</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,266</td>
<td>0.0%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#AA0000"></td>
<td style="text-align: left;" scope="row">Workers' Revolutionary</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,143</td>
<td>0.0%</td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#2F4F4F"></td>
<td style="text-align: left;" scope="row">New England</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0</td>
<td>0.0</td>
<td>1,224</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="red"></td>
<td style="text-align: left;" scope="row">Communist</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,124</td>
<td>0.0%</td>
</tr>
<tr>
<td></td>
<td align="left">The Community (Hounslow)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,118</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#CCCCFF"></td>
<td style="text-align: left;" scope="row">Peace and Progress</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,036</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#0000FF"></td>
<td style="text-align: left;" scope="row">Scottish Senior Citizens</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,017</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">Your Party</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>1,006</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">SOS! Northampton</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>932</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#0095B6"></td>
<td style="text-align: left;" scope="row">Independent Working Class</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>892</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#E32636"></td>
<td style="text-align: left;" scope="row">Democratic Labour</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>770</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">British Public Party</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>763</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">Free Scotland Party</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>743</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">Pensioners Party Scotland</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>716</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">Publican Party</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>678</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">English Independence Party</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>654</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#DD0000"></td>
<td style="text-align: left;" scope="row">Socialist Unity</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>581</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">Local Community Party</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>570</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td style="width: 10px" bgcolor="#BC8F8F"></td>
<td style="text-align: left;" scope="row">Clause 28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>516</td>
<td><i>N/A</i></td>
</tr>
<tr>
<td></td>
<td align="left">UK Community Issues Party</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>502</td>
<td><i>N/A</i></td>
</tr>
<tr>
<th colspan="2">Total</th>
<th>646</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>27,110,727</th>
<th></th>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: Current composition">edit</a>]</div>
<p><a name="Current_composition" id="Current_composition"></a></p>
<h2>Current composition</h2>
<table class="wikitable">
<tr>
<td colspan="2" rowspan="1" align="center" valign="top"><b>Affiliation</b></td>
<td valign="top"><b>Members</b><br /></td>
</tr>
<tr>
<td bgcolor="#CC0000">&#160;</td>
<td>Labour Party</td>
<td>352</td>
</tr>
<tr>
<td bgcolor="blue">&#160;</td>
<td>Conservative Party</td>
<td>196</td>
</tr>
<tr>
<td bgcolor="#FCB825">&#160;</td>
<td>Liberal Democrats</td>
<td>63</td>
</tr>
<tr>
<td bgcolor="#D46A4C">&#160;</td>
<td>Democratic Unionist Party</td>
<td>9</td>
</tr>
<tr>
<td bgcolor="#FFFF00">&#160;</td>
<td>Scottish National Party</td>
<td>6</td>
</tr>
<tr>
<td bgcolor="#00CC00">&#160;</td>
<td>Sinn Féin</td>
<td>5 <sup>1</sup></td>
</tr>
<tr>
<td bgcolor="#00CC00">&#160;</td>
<td>Plaid Cymru</td>
<td>3</td>
</tr>
<tr>
<td bgcolor="#99FF66">&#160;</td>
<td>Social Democratic and Labour Party</td>
<td>3</td>
</tr>
<tr>
<td>&#160;</td>
<td>Independents<br /></td>
<td>1 <sup>2</sup></td>
</tr>
<tr>
<td>&#160;</td>
<td>Independent Labour<br /></td>
<td>1 <sup>3</sup></td>
</tr>
<tr>
<td bgcolor="#9999FF">&#160;</td>
<td>Ulster Unionist Party</td>
<td>1</td>
</tr>
<tr>
<td bgcolor="#F03F35">&#160;</td>
<td>RESPECT The Unity Coalition</td>
<td>1</td>
</tr>
<tr>
<td>&#160;</td>
<td>Health Concern<br /></td>
<td>1</td>
</tr>
<tr>
<td bgcolor="black">&#160;</td>
<td>Speaker and Deputies<br /></td>
<td>4</td>
</tr>
<tr>
<td colspan="2" rowspan="1">&#160;<b>Total</b><br /></td>
<td><b>646</b></td>
</tr>
<tr>
<td colspan="2" rowspan="1">&#160;<b>Government Majority</b><br /></td>
<td><b>62</b></td>
</tr>
</table>
<ul>
<li><sup>1</sup> Sinn Féin's policy of abstaining from participation in the House of Commons precludes its MPs from taking their seats.</li>
<li><sup>2</sup> Dai Davies, elected as an Independent in the Blaenau Gwent constituency. Richard Taylor is accounted for under Health Concern.</li>
<li><sup>3</sup> Clare Short, who resigned the Labour whip on 20 October, 2006.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: The chamber in film and television">edit</a>]</div>
<p><a name="The_chamber_in_film_and_television" id="The_chamber_in_film_and_television"></a></p>
<h2>The chamber in film and television</h2>
<p>In 1986, the British television production company Granada Television created a near-full size replica of the post-1950 House of Commons debating chamber at its studios in <a href="../../art/i/o.html" title="Manchester">Manchester</a> for use in its adaptation of the Jeffrey Archer novel <i>First Among Equals</i>. The set was highly convincing, and was retained after the production – since then, it has been used in nearly every British <a href="../../art/i/7.html" title="Film">film</a> and <a href="../../art/f/s.html" title="Television">television</a> production that has featured scenes set in the chamber. From 1988 until 1999 it was also one of the prominent attractions on the Granada Studios Tour, where visitors could watch actors performing mock political debates on the set.</p>
<p>In 2002 the set was purchased by the scriptwriter Paul Abbott so that it could be used in his <a href="../../art/e/a.html" title="BBC">BBC</a> drama serial <i>State of Play</i>. Abbott, a former Granada Television staff writer, bought it personally as the set would otherwise have been destroyed and he feared it would take too long to get the necessary money from the BBC. He currently keeps it in storage in Oxford.<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup></p>
<p>A stage mock-up of the House of Commons also features in the political satire <i>Restart</i> by Komedy Kollective, about a British prime minister seeking re-election.</p>
<p>The House of Commons is also featured in the Robin Williams stand-up special "Robin Williams Live on Broadway" in which he refers to it as such, "House of Commons, like Congress, but with a two drink minimum."</p>
<p>The pre-1941 Chamber was recreated in Shepperton Studios for the Ridley Scott/Richard Loncraine 2002 biopic on Churchill, <i>the Gathering Storm</i>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Adjournment debate</li>
<li>Early day motion</li>
<li>Father of the House</li>
<li>Introduction ceremony</li>
<li>Speaker Denison's rule</li>
<li>House of Commons Library</li>
<li>UK topics</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Abbott, Paul. Audio commentary on the DVD release of <i>State of Play</i>. BBC Worldwide. BBCDVD 1493.</li>
</ol>
<ul>
<li>Farnborough, T. E. May, 1st Baron. (1896). <i>Constitutional History of England since the Accession of George the Third</i>, 11th ed. London: Longmans, Green and Co.</li>
<li>Mackenzie, K.R., "The English Parliament", (1950) Pelican Books.</li>
<li>"Parliament" (1911). <i>Encyclopædia Britannica</i>, 11th ed. London: Cambridge University Press.</li>
<li>Pollard, Albert F. (1926). <i>The Evolution of Parliament</i>, 2nd ed. London: Longmans, Green and Co.</li>
<li>Porritt, Edward, and Annie G. Porritt. (1903). <i>The Unreformed House of Commons: Parliamentary Representation before 1832.</i> Cambridge: Cambridge University Press.</li>
<li>Raphael, D. D., Donald Limon, and W. R. McKay. (2004). <i>Erskine May: Parliamentary Practice</i>, 23rd ed. London: Butterworths Tolley.</li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/p/e.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.parliament.uk/archives" class="external text" title="http://www.parliament.uk/archives" rel="nofollow">The Parliamentary Archives</a> holds the historic records of the House of Commons.</li>
<li><a href="http://news.bbc.co.uk/1/hi/uk_politics/a-z_of_parliament/" class="external text" title="http://news.bbc.co.uk/1/hi/uk_politics/a-z_of_parliament/" rel="nofollow">The British Broadcasting Corporation. (2005). "A–Z of Parliament."</a></li>
<li><a href="http://politics.guardian.co.uk/commons/" class="external text" title="http://politics.guardian.co.uk/commons/" rel="nofollow"><i>The Guardian.</i> (2005). "Special Report: House of Commons."</a></li>
<li><a href="http://www.parliament.uk/" class="external text" title="http://www.parliament.uk/" rel="nofollow">The Parliament of the United Kingdom. Official website.</a></li>
<li><a href="http://www.parliamentlive.tv/" class="external text" title="http://www.parliamentlive.tv/" rel="nofollow">The Parliament of the United Kingdom. Parliament Live TV.</a></li>
</ul>

<!-- 
Pre-expand include size: 21359 bytes
Post-expand include size: 21758 bytes
Template argument size: 3798 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/p/e.html">http://localhost../../art/p/e.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=British_House_of_Commons">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>