<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Bruce Lee,20th century,Brain,Buddhism,California,China,Chinese language,Film,Hong Kong,Hong Kong action cinema,Nutrition" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Bruce Lee</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Bruce Lee</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    

<table class="infobox" style="width:21em; font-size:90%;" cellspacing="5">
<tr>
<td colspan="2" style="text-align:center; font-size:larger; background-color:#ed8; color:#000;"><b>Bruce Lee</b></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:90%;"></td>
</tr>
<tr>
<td width="85px"><b>Born</b></td>
<td>November 27 1940<br />
<img src="../../../img/1/h.png" alt="" width="25" height="17" longdesc="../../../desc/l/8.html" /> San Francisco, <a href="../../../art/c/8.html" title="California">California</a></td>
</tr>
<tr>
<td><b>Died</b></td>
<td>July 20, 1973<br />
<img src="../../../img/h/e/s.png" alt="" width="25" height="13" longdesc="../../../desc/v/5.html" /> <a href="../../../art/e/i.html" title="Hong Kong">Hong Kong</a>, <a href="../../../art/r.html" title="China">China</a></td>
</tr>
<tr>
<td><b>Height</b></td>
<td>5'7 1/2" (1.71 m.)</td>
</tr>
<tr>
<td><b>Official site</b></td>
<td><a href="http://www.bruceleefoundation.com" class="external text" title="http://www.bruceleefoundation.com" rel="nofollow">www.bruceleefoundation.com</a></td>
</tr>
<tr>
<td><b>Notable roles</b></td>
<td>Lee in Enter the Dragon</td>
</tr>
<tr>
<td><b>Spouse(s)</b></td>
<td>Linda Lee Cadwell</td>
</tr>
</table>
<p><b>Bruce Jun Fan Lee</b> (<a href="../../../art/g/m.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">李振藩</span>; pinyin: Lǐ Zhènfán; November 27, 1940 – July 20, 1973) was an <a href="../../../art/a.html" title="United States">American</a>-born Chinese martial artist, instructor, and martial arts actor widely regarded as one of the most influential martial artists of the <a href="../../../art/e/0.html" title="20th century">20th century</a>,</p>
<p>Bruce Lee is considered to be one of the most respected and admired martial artists of all time for his knowledge and understanding of martial arts. Lee's <a href="../../../art/i/7.html" title="Film">films</a>, especially his performance in the Hollywood-produced <i>Enter the Dragon</i>, elevated the traditional <a href="../../../art/a/m/h.html" title="Hong Kong action cinema">Hong Kong martial arts film</a> to a new level of popularity and acclaim. His pioneering efforts paved the way for future martial artists and martial arts actors such as Jackie Chan, Jet Li, and Chuck Norris.<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup></p>
<p>Bruce Lee's films sparked the first major surge of interest of Chinese martial arts in the West. The direction and tone of his films changed and influenced martial arts and martial arts films in <a href="../../../art/e/i.html" title="Hong Kong">Hong Kong</a>, <a href="../../../art/r.html" title="China">China</a>, and the rest of the world. Lee became an iconic figure particularly to Chinese; as he portrayed <a href="../../../art/r.html" title="China">Chinese</a> national pride and Chinese nationalism in his movies.<sup id="_ref-Bio-KOKF_0" class="reference"><a href="#_note-Bio-KOKF" title="">[2]</a></sup></p>
<p>Many see Lee as a model blueprint for acquiring a strong and efficient body, as well as developing a mastery of martial arts and hand to hand combat skills. Lee began the process of creating his own martial arts fighting system based on philosophy known as <i>Jeet Kune Do</i>. Bruce Lee's evaluation of traditional martial arts doctrines is nowadays seen as the first step into the modern style of mixed martial arts.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[3]</a></sup></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a>
<ul>
<li class="toclevel-2"><a href="#Names"><span class="tocnumber">1.1</span> <span class="toctext">Names</span></a></li>
<li class="toclevel-2"><a href="#Education_and_family"><span class="tocnumber">1.2</span> <span class="toctext">Education and family</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Acting_career"><span class="tocnumber">2</span> <span class="toctext">Acting career</span></a>
<ul>
<li class="toclevel-2"><a href="#Filmography"><span class="tocnumber">2.1</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-2"><a href="#Television_Appearances"><span class="tocnumber">2.2</span> <span class="toctext">Television Appearances</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Martial_arts_training_and_development"><span class="tocnumber">3</span> <span class="toctext">Martial arts training and development</span></a></li>
<li class="toclevel-1"><a href="#Jun_Fan_Gung_Fu"><span class="tocnumber">4</span> <span class="toctext">Jun Fan Gung Fu</span></a>
<ul>
<li class="toclevel-2"><a href="#Jeet_Kune_Do"><span class="tocnumber">4.1</span> <span class="toctext">Jeet Kune Do</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#1964_Long_Beach_International_Karate_Championships"><span class="tocnumber">5</span> <span class="toctext">1964 Long Beach International Karate Championships</span></a></li>
<li class="toclevel-1"><a href="#Physical_fitness_and_nutrition"><span class="tocnumber">6</span> <span class="toctext">Physical fitness and nutrition</span></a>
<ul>
<li class="toclevel-2"><a href="#Nutrition"><span class="tocnumber">6.1</span> <span class="toctext">Nutrition</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Bruce_Lee.27s_feats"><span class="tocnumber">7</span> <span class="toctext">Bruce Lee's feats</span></a></li>
<li class="toclevel-1"><a href="#Philosophy"><span class="tocnumber">8</span> <span class="toctext">Philosophy</span></a></li>
<li class="toclevel-1"><a href="#Bruce_Lee_and_popular_culture"><span class="tocnumber">9</span> <span class="toctext">Bruce Lee and popular culture</span></a></li>
<li class="toclevel-1"><a href="#Awards_and_honors"><span class="tocnumber">10</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1"><a href="#Martial_arts_lineage"><span class="tocnumber">11</span> <span class="toctext">Martial arts lineage</span></a></li>
<li class="toclevel-1"><a href="#Death_by_.22misadventure.22"><span class="tocnumber">12</span> <span class="toctext">Death by "misadventure"</span></a></li>
<li class="toclevel-1"><a href="#Books_authored"><span class="tocnumber">13</span> <span class="toctext">Books authored</span></a></li>
<li class="toclevel-1"><a href="#Books_about_Bruce_Lee_and.2For_JKD"><span class="tocnumber">14</span> <span class="toctext">Books about Bruce Lee and/or JKD</span></a></li>
<li class="toclevel-1"><a href="#Bruce_Lee_documentaries"><span class="tocnumber">15</span> <span class="toctext">Bruce Lee documentaries</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">16</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">17</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">18</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Early life">edit</a>]</div>
<p><a name="Early_life" id="Early_life"></a></p>
<h2>Early life</h2>
<p>Bruce Lee was an American Born Chinese (ABC) born at the <i>Chinese Hospital</i><sup id="_ref-chinesehospital_0" class="reference"><a href="#_note-chinesehospital" title="">[4]</a></sup> in <a href="../../../art/k/t.html" title="San Francisco, California">San Francisco</a> to his Chinese father Lee Hoi-Chuen (李海泉) and Chinese-German<sup id="_ref-mother_0" class="reference"><a href="#_note-mother" title="">[5]</a></sup> mother Grace Lee (何愛瑜). Bruce's maternal grandfather was German.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[6]</a></sup> At the time Bruce was born, his parents were on a tour with an opera company in the United States. At the age of 3 months, he and his parents returned to Hong Kong where he would be raised until the age of 18.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Names">edit</a>]</div>
<p><a name="Names" id="Names"></a></p>
<h3>Names</h3>
<p>
Bruce Lee's Cantonese given name, <i>Jun Fan</i> (振藩; Mandarin Pinyin: Zhènfán), literally means "<i>invigorate <a href="../../../art/k/t.html" title="San Francisco, California">San Francisco</a></i>" (三藩市).<sup id="_ref-Bio-TBLS_0" class="reference"><a href="#_note-Bio-TBLS" title="">[7]</a></sup> At birth, he was given the English name "Bruce" by Dr. Mary Glover. Mrs. Lee had not initially planned on an English name but deemed it appropriate and concurred with Dr. Glover.<sup id="_ref-Bio-BLTUS_0" class="reference"><a href="#_note-Bio-BLTUS" title="">[8]</a></sup> Interestingly the name "Bruce" was never used within his family until he enrolled in La Salle College, a <a href="../../../art/e/i.html" title="Hong Kong">Hong Kong</a> high school, at 12 years of age, <sup id="_ref-Bio-TBLS_1" class="reference"><a href="#_note-Bio-TBLS" title="">[7]</a></sup> and then again at another high school, St Francis Xavier's College, Kowloon, where he represented their boxing team in inter-school events.</p>
<p>In addition, Lee initially had a birth name <i>Li Yuen Kam</i><sup id="_ref-Bio-KOKF_1" class="reference"><a href="#_note-Bio-KOKF" title="">[2]</a></sup>(李炫金); Mandarin Pinyin: Lǐ Xuànjīn) given by his mother, as at the time Lee's father was away on a Chinese opera tour. After several months, when Lee's father returned, the name was abandoned because of a conflict with the name of Lee's grandfather. Lee was then renamed <i>Jun Fan</i>. Finally, Lee was also given a feminine name, <i>Sai Fung</i> (細鳳, literally "small phoenix"), used throughout his early childhood in keeping with a Chinese custom traditionally thought to hide the child from evil spirits.</p>
<p>Bruce Lee's screen name was <i>Lee Siu Lung</i> in Cantonese and <i>Li Xiao Long</i> in Mandarin (李小龍; Cantonese pengyam: Ley<sup>5</sup> Siw<sup>2</sup> Long<sup>4</sup>; Mandarin Pinyin: Lǐ Xiǎolóng) which literally means "Lee Little Dragon." These were first used by director 袁步雲 of the 1950 Cantonese movie 細路祥 in which Lee performed. It is possible that that the name "<i>little dragon</i>" was chosen based on his childhood name "<i>small phoenix</i>". In Chinese tradition, the Chinese dragon and phoenix come in pairs to represent the male and female genders, respectively. However, it is more likely that he was called Little Dragon because he was born in the Year of the Dragon in the Hour of the Dragon, according to the Chinese zodiac.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Education and family">edit</a>]</div>
<p><a name="Education_and_family" id="Education_and_family"></a></p>
<h3>Education and family</h3>
<p>At age 14, Bruce Lee entered La Salle College, a high school, under the wing of Brother Henry. Then, he attended St Francis Xavier's College.</p>
<p>In 1959, Bruce got into a fight with a feared Triad gang member's son. His father became concerned about young Bruce's safety, and as a result, he and his wife decided to send Bruce to the <a href="../../../art/a.html" title="United States">United States</a> to live with an old friend of his father's. All he had was $100 in his pocket and the title of 1958 Crown Colony Cha Cha Champion of Hong Kong. After living in San Francisco, he moved to Seattle to work for Ruby Chow, another friend of his father's. In 1959, Lee completed his high school education in Seattle and received his diploma from Edison Technical School. He enrolled at the University of Washington as a <a href="../../../art/e/e.html" title="Philosophy">philosophy</a> major. It was at the University of Washington that he met his future wife Linda Emery, whom he would marry in 1964. He had two children with Linda, Brandon Lee (born 1965) and Shannon Lee (born 1969). Brandon, who would also become an actor like his father, died in an accident during the filming of <i>The Crow</i> in 1993.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Acting career">edit</a>]</div>
<p><a name="Acting_career" id="Acting_career"></a></p>
<h2>Acting career</h2>
<p>Lee's father was a famous opera star. Through his father he was introduced into films at a very young age and appeared in several black-and-white films as a child.</p>
<p>In the 1960s Lee attempted to start his acting career in America. Lee became famous for playing Kato in the TV series <i>The Green Hornet</i> which lasted for only one season.</p>
<p>In 1967 he played a martial arts instructor in an episode of the television series <i>Ironside</i>. In 1969 he appeared in the film <i>Marlowe</i> where he played a thug who smashed up James Garner's office with karate chops and kicks. In 1971 he appeared in four episodes of the TV series <i>Longstreet</i> playing a martial arts instructor to James Franciscus.</p>
<p>Not happy with the roles that he was being offered in America, Lee then returned to Hong Kong and was offered a film contract by Raymond Chow for his production company <i>Golden Harvest</i>. He starred in three films which shot him to stardom all over Asia, <i>The Big Boss</i> (1971), <i>Fist of Fury</i> (1972) and <i>Way of the Dragon</i> (1972) which he also wrote and directed. In 1964 at a demonstration in Long Beach, California, Lee met Karate champion Chuck Norris. In <i>Way of the Dragon</i> Lee introduced Chuck Norris as his opponent in the famous final fight scene at the colloseum in <a href="../../../art/b/i.html" title="Rome">Rome</a>.</p>
<p>His last completed film <i>Enter the Dragon</i> (1973) was the first to be produced jointly by a Chinese and American studio and released two weeks after his untimely death cementing his status as a martial arts legend.</p>
<p>Kareem Abdul-Jabbar, a student of Bruce Lee, co-starred in Game of Death, Lee's incomplete film which he also directed. In the film, Lee, wearing the now famous yellow track suit, took on the 7 foot 2 giant basketball player in a climatic fight scene. Unfortunately, Lee died before the film was finished. Lee had shot over 40 minutes of footage for <i>Game of Death</i> prior to starting shooting for <i>Enter the Dragon</i>. After his death, Robert Clouse who directed <i>Enter the Dragon</i> finished the film using a Bruce Lee look-alike and footage of Lee from his other films and released it in 1978.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Filmography">edit</a>]</div>
<p><a name="Filmography" id="Filmography"></a></p>
<h3>Filmography</h3>
<p>Three of Lee's films (<i>Enter the Dragon</i>, Way of the Dragon, and <i>Game of Death</i>) premiered after his death.</p>
<table border="border" cellpadding="5" class="prettytable">
<tr>
<th>Released</th>
<th>Chinese and English title of original release</th>
<th>U.S. title</th>
<th>Note</th>
</tr>
<tr>
<td>1941</td>
<td>Golden Gate Girl</td>
<td></td>
<td>Plays an infant</td>
</tr>
<tr>
<td>1946</td>
<td>The Birth of Mankind</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1948</td>
<td>Fu gui fu yun, aka Wealth is Like a Dream</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1949</td>
<td>Meng li xi shi, aka Sai See in the Dream</td>
<td></td>
<td>Plays "<b>Yam Lee</b>"</td>
</tr>
<tr>
<td>1950</td>
<td>Xi lu xiang, aka The Kid</td>
<td>My Son, Ah Chung</td>
<td>Plays "<b>Lee Siu Lung</b>"</td>
</tr>
<tr>
<td>1951</td>
<td>Ren zhi cue aka Infancy</td>
<td></td>
<td>Plays "<b>Ngau</b>".</td>
</tr>
<tr>
<td>1953</td>
<td>Qian wan ren jia</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1953</td>
<td>Fu zhi guo aka Blame it on Father</td>
<td>Father's Fault</td>
<td></td>
</tr>
<tr>
<td>1953</td>
<td>Ku hai ming deng aka The Guiding Light</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1953</td>
<td>Ci mu lei aka A Mother's Tears</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1953</td>
<td>Wei lou chun xiao aka In the Face of Demolition</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1955</td>
<td>Gu xing xue lei</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1955</td>
<td>Gu er xing</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1955</td>
<td>Ai aka Love</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1955</td>
<td>Ai xia ji aka Love Part 2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1955</td>
<td>Er nu zhai aka We Owe It to Our Children</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1956</td>
<td>Zhia dian na fu</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1957</td>
<td>Lei yu aka The Thunderstorm</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960</td>
<td>Ren hai gu hong aka The Orphan</td>
<td></td>
<td>Plays "<b>Ah San</b>".</td>
</tr>
<tr>
<td>1969</td>
<td>Marlowe</td>
<td><i>same</i></td>
<td>Plays "<b>Winslow Wong</b>".</td>
</tr>
<tr>
<td>1971</td>
<td>The Big Boss</td>
<td>Fists of Fury</td>
<td>Plays "<b>Cheng Chao-an</b>". Fights against a drug lord in <a href="../../../art/b/m.html" title="Thailand">Thailand</a>.</td>
</tr>
<tr>
<td>1972</td>
<td>Fist of Fury</td>
<td>The Chinese Connection</td>
<td>Plays "<b>Chen Zhen</b>" 陳真. Fights against Japanese tyrants to avenge his master in <a href="../../../art/k/i.html" title="Shanghai">Shanghai</a>.</td>
</tr>
<tr>
<td>1973</td>
<td>Way of the Dragon</td>
<td>Return of the Dragon</td>
<td>Plays "<b>Tang Long</b>". Fights crime in Rome, Italy. Released after 'Enter the Dragon' in the U.S.; hence the title.</td>
</tr>
<tr>
<td>1973</td>
<td>Enter the Dragon</td>
<td><i>same</i></td>
<td>Plays Shaolin martial arts master "<b>Mr. Lee</b>". Sent as a spy into a tournament, hosted by a rogue-monk-turned-drug-lord.</td>
</tr>
<tr>
<td>1978</td>
<td>Game of Death</td>
<td><i>same</i></td>
<td>Plays "<b>Billy Lo</b>". Lee acts only in the last third of the movie, due to it being pieced together after his death.</td>
</tr>
</table>
<p>Note: The title <i>The Chinese Connection</i> (a play on the then-recently-released <i>The French Connection</i>) was originally intended for <i>The Big Boss</i> due to the drugs theme of the story.</p>
<p>Yuen Lo, known later as Jackie Chan, was a stunt double for the villain Mr. Suzuki in Lee's <i>Fist of Fury</i>. In the film <i>Enter the Dragon</i>, Chan was one of the henchmen disposed of in the underground lair.</p>
<p>Yuen Wah, also a member of the Seven Little Fortunes, and later to become a well known actor in his own right (notably starring in 2005's <i>Kung Fu Hustle</i>), was Lee's stunt double in Lee's last few films.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Television Appearances">edit</a>]</div>
<p><a name="Television_Appearances" id="Television_Appearances"></a></p>
<h3>Television Appearances</h3>
<ul>
<li><i>The Green Hornet</i> (1966-1967) .... Kato</li>
<li><i>Batman</i> (1966) .... Kato</li>
<li><i>Ironside</i> (1967) .... Leon Soo</li>
<li><i>Here Come the Brides</i> (1969) .... Lin</li>
<li><i>Longstreet</i> (1971) .... Li Tsung</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Martial arts training and development">edit</a>]</div>
<p><a name="Martial_arts_training_and_development" id="Martial_arts_training_and_development"></a></p>
<h2>Martial arts training and development</h2>
<p>Young Bruce learned the fundamentals of Wu style Tai Chi Chuan from his father, Lee Hoi Cheun. Lee's Wing Chun Sifu, Yip Man, was also a colleague and friend of Hong Kong Wu family teacher Wu Ta-chi. He always held that the principles of Tai Chi Chuan influenced his view of martial arts all through his life as an actor and a martial artist. While it is obvious that the style studied by his father was the Wu style, Lee was seen on at least one occasion demonstrating the 108 Basic Movements of the Yang form.</p>
<p>Lee started training in Wing Chun at the age of 14 under Hong Kong Wing Chun master Yip Man. Lee was introduced to Yip Man in early 1954 by William Cheung, then a live-in student of Yip Man. Like most martial arts schools at that time, Sifu Yip Man's classes were often taught by the highest ranking students. One of the highest ranking students under Yip Man at the time of Lee's training was Wong Shun-leung, who is understood to have had the largest influence. Yip Man trained Lee privately after some students refused to train with Lee due to his ancestry.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[9]</a></sup> Lee would leave before learning the entire Wing Chun curriculum, but Wing Chun formed a base for his later explorations of martial arts.</p>
<p>In between the learning of Tai Chi and Wing Chun, Lee also learned bits and pieces of the Hung Gar style from a friend of his father. There are photographs of Bruce demonstrating animal stances and forms found within its teachings.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Jun Fan Gung Fu">edit</a>]</div>
<p><a name="Jun_Fan_Gung_Fu" id="Jun_Fan_Gung_Fu"></a></p>
<h2>Jun Fan Gung Fu</h2>
<p>Lee began the process of creating his own martial arts system after his arrival in the United States in 1959. Lee called his martial arts <i>Jun Fan Gung Fu</i> (literally Bruce's Gung Fu), which consisted mostly of Wing Chun, with elements of Western Boxing and fencing. Lee taught friends he met in Seattle, starting with Judo practitioner Jesse Glover as his first student and who later became his first assistant instructor. Before moving to <a href="../../../art/c/8.html" title="California">California</a> Lee opened his first martial arts school, named the Lee Jun Fan Gung Fu Institute, in Seattle.</p>
<p>In 1964, Lee was challenged by Wong Jack Man, a practitioner of Northern Shaolin. Lee claimed that, after arriving in San Francisco, his theories about martial arts and his teaching of "secret" Chinese martial arts to non-Asian students gave him enemies in the martial arts community. In contrast, Wong stated that he requested a bout with Lee as a result of Lee's open challenge during a demonstration at a Chinatown theater; Lee had claimed to be able to defeat any martial artist in San Francisco, according to Wong.<sup id="_ref-dorgan_0" class="reference"><a href="#_note-dorgan" title="">[10]</a></sup> The two fought in December, 1964, at a kung fu school in Oakland, California. Lee and Wong provided significantly different accounts of the private bout<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[11]</a></sup>, which was not filmed. Afterwards, Lee stated in an interview, without naming Wong as the loser, that he had defeated an unnamed challenger. In response, Wong wrote his description of the fight as well as an invitation to Lee for a public match, which was printed on the front page of Chinese Pacific Weekly, a Chinese-language newspaper in San Francisco. Lee did not fight Wong again.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Jeet Kune Do">edit</a>]</div>
<p><a name="Jeet_Kune_Do" id="Jeet_Kune_Do"></a></p>
<h3>Jeet Kune Do</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../../../img/c/m/m.jpg" alt="The Jeet Kune Do Emblem. The Chinese characters around the Taijitu symbol indicate: &quot;Using no way as way&quot; &amp; &quot;Having no limitation as limitation&quot; The arrows represent the endless movement and change of the universe." width="180" height="170" longdesc="../../../desc/k/m/d.html" />
<div class="thumbcaption">The Jeet Kune Do Emblem. The Chinese characters around the Taijitu symbol indicate: "<i>Using no way as way</i>" &amp; "<i>Having no limitation as limitation</i>" The arrows represent the endless movement and change of the universe.</div>
</div>
</div>
<p>The match with Wong influenced Lee's philosophy on fighting. Lee believed that the fight had lasted too long and that he had failed to live up to his potential. He took the view that traditional martial arts techniques were too rigid and formalistic to be practical in scenarios of chaotic street fighting. Lee decided to develop a system with an emphasis on "<i>practicality</i>, <i>flexibility</i>, <i>speed</i>, and <i>efficiency</i>". He started to use different methods of training such as <a href="../../../art/a/o/g.html" title="Weight training">weight training</a> for strength, running for endurance, stretching for flexibility, and many others which he constantly adapted.</p>
<p>Lee emphasized what he called "<i>the style of no style</i>". This consisted of utilizing a non-formalized approach which Lee claimed was not indicative of traditional styles. Because Lee felt the system he called Jun Fan Gung Fu was too restrictive, it was transformed to what he would come to describe as <i>Jeet Kune Do</i> or the <i>Way of the Intercepting Fist</i>, a term he would later regret because <i>Jeet Kune Do</i> implied specific parameters that styles connotate whereas the whole point of the system was to exist outside of parameters and limitations. Some confuse the Jeet Kune Do system with the personal version that Bruce Lee practiced. Jeet Kune Do can be seen as both a process and a product, the latter deriving from the former.</p>
<p>Bruce Lee certified three instructors: Taky Kimura, James Yimm Lee (no relation to Bruce Lee) and Dan Inosanto. James Yimm Lee, a close friend of Bruce Lee, died without certifying additional students. Taky Kimura, to date, has certified one person in Jun Fan Gung Fu: his son and heir Andy Kimura. Dan Inosanto continues to teach and certify select students. Prior to his death, Lee told his then only two living instructors Inosanto and Kimura (James Yimm Lee had died in 1972.) to dismantle his schools. Both Taky Kimura and Dan Inosanto were allowed to teach small classes thereafter without using the name Jeet Kune Do.</p>
<p>As a result of a lawsuit between the estate of Bruce Lee (also known as Concord Moon) and the Inosanto Academy, the name "Jun Fan Jeet Kune Do" was legally trademarked, and the rights were given solely to the Lee estate. "The name is made up of two parts: 'Jun Fan' (Bruce's given Chinese name) and 'Jeet Kune Do' (the Way of the Intercepting Fist). The development of Bruce Lee's art from 1961 until the end of his life was one smooth and indivisible path. In the beginning, he referred to his teachings simply as <i>Jun Fan Gung Fu</i>.</p>
<p>Some martial arts instructors, in an effort to promote themselves or their martial arts schools, make dubious claims about learning from or teaching Bruce Lee. Yet, only three were certified by Lee.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: 1964 Long Beach International Karate Championships">edit</a>]</div>
<p><a name="1964_Long_Beach_International_Karate_Championships"></a></p>
<h2>1964 Long Beach International Karate Championships</h2>
<p>
At the invitation of Ed Parker, Lee appeared in the 1964 Long Beach International Karate Championships <sup id="_ref-5" class="reference"><a href="#_note-5" title="">[12]</a></sup> and performed repetitions of two-finger pushups (using the thumb and the index finger) with feet at approximately a shoulder-width apart. In the same Long Beach event he also performed the "One inch punch". The description of which is as follows: Lee stood upright, his right foot forward with knees bent slightly, in front of a standing, stationary partner. Lee's right arm was partly extended and his right fist approximately an inch away from the partner's chest. Without retracting his right arm, Lee then forcibly delivered the punch to his partner while largely maintaining his posture, sending the partner backwards and falling into a chair placed behind the partner to prevent injury, though the force of the impact caused his partner to soon after fall onto the floor.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Physical fitness and nutrition">edit</a>]</div>
<p><a name="Physical_fitness_and_nutrition" id="Physical_fitness_and_nutrition"></a></p>
<h2>Physical fitness and nutrition</h2>
<p>Bruce Lee felt that many martial artists of his day did not spend enough time on physical conditioning. Bruce Lee did not resort to traditional bodybuilding techniques to build mass; he was more interested in speed and power. In his book the Tao of Jeet Kune Do, he wrote <i>"Training is one of the most neglected phases of athletics. Too much time is given to the development of skill and too little to the development of the individual for participation." "JKD, ultimately is not a matter of petty techniques but of highly developed spirituality and physique".</i> <sup id="_ref-6" class="reference"><a href="#_note-6" title="">[13]</a></sup></p>
<p>The <a href="../../../art/a/o/g.html" title="Weight training">weight training</a> program that Lee used during a stay in Hong Kong in 1965 indicated biceps curls of eighty pounds (36 kgs) and eight repetitions<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[14]</a></sup> for endurance. This translates to an estimated one repetition maximum of 110 pounds, <sup id="_ref-8" class="reference"><a href="#_note-8" title="">[15]</a></sup> placing Lee in approximately the 100th percentile for the 121 to 140 pound weight class.<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[16]</a></sup></p>
<p>Lee believed that the abdominal muscles were one of the most important muscle groups for a martial artist, since virtually <i>every movement</i> requires some degree of abdominal work. Perhaps more importantly, the "abs" are like a shell, protecting the ribs and vital organs. Bruce Lee's washboard abs did not come from mere abdominal training; he was also a proponent of cardiovascular conditioning and would regularly run, jump rope, and ride a stationary bicycle. A typical exercise for Lee would be to run a distance of two to six miles in fifteen to forty-five minutes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Nutrition">edit</a>]</div>
<p><a name="Nutrition" id="Nutrition"></a></p>
<h3>Nutrition</h3>
<p>Another element in Lee's quest for abdominal definition was <a href="../../../art/2/u.html" title="Nutrition">nutrition</a>. According to Linda Lee, soon after he moved to the <a href="../../../art/a.html" title="United States">United States</a>, Bruce Lee started to take <a href="../../../art/2/u.html" title="Nutrition">nutrition</a> <i>seriously</i> and developed an interest in health foods and high-protein drinks. <i>"Several times a day, he took a high-protein drink made up of powdered milk, ice water, eggs, eggshells, bananas, vegetable oil, peanut flour and chocolate ice cream,"</i> and she claims Bruce's waist fluctuated between 26 and 28 inches. <i>"He also drank his own juice concoctions made from vegetables and fruits apples, celery, carrots and so on, prepared in an electric blender."</i></p>
<p>Bruce Lee ate lean meat sparingly and consumed large amounts of fruits and vegetables. In later years, he became very knowledgeable about vitamin supplements, and each day apportioned himself exactly the right quota of vitamins A, B, C, D, and E.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Bruce Lee's feats">edit</a>]</div>
<p><a name="Bruce_Lee.27s_feats" id="Bruce_Lee.27s_feats"></a></p>
<h2>Bruce Lee's feats</h2>
<ul>
<li>Bruce Lee's striking speed from 3 feet away was five hundredths of a second. (Glover<sup id="_ref-misc_0" class="reference"><a href="#_note-misc" title="">[17]</a></sup>)</li>
<li>Bruce did one-hand push ups using only 2 fingers<sup id="_ref-bls_0" class="reference"><a href="#_note-bls" title="">[18]</a></sup>.</li>
<li>Bruce was able to break a 150lb bag with a sidekick. (Coburn<sup id="_ref-misc_1" class="reference"><a href="#_note-misc" title="">[17]</a></sup>)</li>
<li>Bruce would ride the equivalent of 10 miles in 45 minutes on a stationary bike, sweating profusely afterwards. (Uhera <sup id="_ref-misc_2" class="reference"><a href="#_note-misc" title="">[17]</a></sup>)</li>
<li>Bruce's last movie <i>Enter the Dragon</i> was made for US$850,000 in 1973 ($3.74 million in 2005 currency. BLS<sup id="_ref-bls_1" class="reference"><a href="#_note-bls" title="">[18]</a></sup>). To date, <i>Enter the Dragon</i> has grossed over $90,000,000. (IMDB.com<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[19]</a></sup>)</li>
<li>Bruce was able to hold a 125-pound barbell at arms length in front of him (with elbows locked) for several seconds.<sup id="_ref-little_0" class="reference"><a href="#_note-little" title="">[20]</a></sup></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Philosophy">edit</a>]</div>
<p><a name="Philosophy" id="Philosophy"></a></p>
<h2>Philosophy</h2>
<p>Although Bruce Lee is best known as a martial artist and actor, Lee majored in <a href="../../../art/e/e.html" title="Philosophy">philosophy</a> at the University of Washington. Lee's books on martial arts and fighting philosophy are well-known both for their philosophical assertions both inside and outside of martial arts circles. His philosophy often mirrored his fighting beliefs, though he was quick to claim that his martial arts were solely a metaphor for such teachings. His influences include <a href="../../../art/r/e.html" title="Taoism">Taoism</a> and <a href="../../../art/e/d.html" title="Buddhism">Buddhism</a>.</p>
<p>The following are some of Bruce Lee's quotes that reflect his fighting philosophy.</p>
<ul>
<li>"If I tell you I'm good, you would probably think I'm boasting. If I tell you I'm no good, you <i>know</i> I'm lying."</li>
<li>"Be formless... shapeless like water. If you put water into a cup, it becomes the cup. You put water into a bottle; it becomes the bottle. You put it into a teapot; it becomes the teapot. Water can flow, and it can crash. Be water, my friend..."</li>
<li>"Use only that which works, and take it from any place you can find it."</li>
<li>"The more relaxed the muscles are, the more energy can flow through the body. Using muscular tensions to try to 'do' the punch or attempting to use brute force to knock someone over will only work to opposite effect."</li>
<li>"Mere technical knowledge is only the beginning of Kung Fu. To master it, one must enter into the spirit of it."</li>
<li>"There are lots of guys around the world that are lazy. They have big fat guts. They talk about chi power and things they can do, but don't believe it."</li>
<li>"I'm not a master. I'm a student-master, meaning that I have the knowledge of a master and the expertise of a master, but I'm still learning. So I'm a student-master. I don't believe in the word 'master.' I consider the master as such when they close the casket."</li>
<li>"Do not deny the classical approach, simply as a reaction, or you will have created another pattern and trapped yourself there."</li>
<li>"Jeet Kune Do: it's just a name; don't fuss over it. There's no such thing as a style if you understand the roots of combat."</li>
<li>"Unfortunately, now in boxing people are only allowed to punch. In Judo, people are only allowed to throw. I do not despise these kinds of martial arts. What I mean is, we now find rigid forms which create differences among clans, and the world of martial art is shattered as a result."</li>
<li>"I think the high state of martial art, in application, must have no absolute form. And, to tackle pattern A with pattern B may not be absolutely correct."</li>
<li>"True observation begins when one is devoid of set patterns."</li>
<li>"The other weakness is, when clans are formed, the people of a clan will hold their kind of martial art as the only truth and do not dare to reform or improve it. Thus they are confined in their own tiny little world. Their students become machines which imitate martial art forms."</li>
<li>"Some people are tall; some are short. Some are stout; some are slim. There are various different kinds of people. If all of them learn the same martial art form, then who does it fit?"</li>
<li>"Ultimately, martial art means honestly expressing yourself. It is easy for me to put on a show and be cocky so I can show you some really fancy movement. But to express oneself honestly, not lying to oneself, and to express myself honestly enough; that my friend is very hard to do."</li>
<li>"Use no way as way; use no limitation as limitation."</li>
</ul>
<p>See also <a href="http://en.wikiquote.org/wiki/Bruce_Lee" class="extiw" title="wikiquote:Bruce_Lee">Wikiquotes</a> for more quotes by Bruce Lee.</p>
<p>Please note to serious martial arts that Bruce Lee was a contemporary of the Hindu Philosopher teacher Jiddu Krishnamurti. His entire philosophical approach is based on Krishnamurti's teachings. You will note in the book The Tao Of Jeet Kune Do that Lee recommends reading Krishnamurti.</p>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Bruce Lee and popular culture">edit</a>]</div>
<p><a name="Bruce_Lee_and_popular_culture" id="Bruce_Lee_and_popular_culture"></a></p>
<h2>Bruce Lee and popular culture</h2>
<dl>
<dd><i>Main article: Bruce Lee and popular culture</i></dd>
</dl>
<p>There exists many references to Bruce Lee in anime, manga, and other <a href="../../../art/u/v.html" title="Popular culture">popular culture</a>, which are covered in a separate article.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Awards and honors">edit</a>]</div>
<p><a name="Awards_and_honors" id="Awards_and_honors"></a></p>
<h2>Awards and honors</h2>
<ul>
<li>With his ancestral roots coming from Gwan'on in Seundak, Guangdong province of <a href="../../../art/r.html" title="China">China</a> (广东顺德均安, Guangdong Shunde Jun'An), a street in the village is named after him where his ancestral home is situated. The home is open for public access.</li>
<li>Bruce Lee was named <i>TIME Magazine</i> 's <b>100 Most Important People of the Century</b> as one of the <i>greatest heroes &amp; icons</i> and among the most influential martial artists of the <a href="../../../art/e/0.html" title="20th century">20th century</a>.</li>
<li>The 1993 <a href="../../../art/i/7.html" title="Film">film</a> <i>Dragon: The Bruce Lee Story</i> is a slightly fictionalized biographical film about Bruce Lee.</li>
<li>In 2001, <i>LMF</i>, a Cantonese hip-hop group in <a href="../../../art/e/i.html" title="Hong Kong">Hong Kong</a>, released a popular song called "1127" as a tribute to Bruce Lee.</li>
<li>In 2003, "Things Asian" wrote an article to his 30th day of death: His Legend remains strong 30 years after his death, and in the process he establish his place in martial arts folklore as the greatest martial artist of all time.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[21]</a></sup></li>
<li>In 2004, UFC president Dana White credited Bruce Lee as the "<i><b>father of mixed martial arts</b></i>"<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[22]</a></sup>.</li>
<li>In September 2004, a BBC story stated that the Herzegovinian city of Mostar was to honor Lee with a statue on the Spanish Square, as a <b>symbol of solidarity</b>. After many years of war and religious splits, Lee's figure is to commend his work: to successfully bridge culture gaps in the world. The statue, placed in the city park, was unveiled on November 26, 2005 (One day before the unveiling of the statue in Hong Kong, below).<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[23]</a></sup></li>
<li>In 2005, Lee was remembered in <a href="../../../art/e/i.html" title="Hong Kong">Hong Kong</a> with a bronze statue to mark his sixty-fifth birthday. The bronze statue, unveiled on November 27, 2005, honored Lee as <b>Chinese film's bright star of the century</b>.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[24]</a></sup></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Martial arts lineage">edit</a>]</div>
<p><a name="Martial_arts_lineage" id="Martial_arts_lineage"></a></p>
<h2>Martial arts lineage</h2>
<table border="border" cellpadding="5" class="prettytable">
<tr>
<td colspan="2" align="center">Lineage in Wing Chun / Jeet Kune Do</td>
</tr>
<tr>
<td>Sifu in Wing Chun</td>
<td>Yip Man (葉問)</td>
</tr>
<tr>
<td>Other instructors</td>
<td>Sihing Wong Shun-leung (黃惇樑)</td>
</tr>
<tr>
<td>Notable Sparring partner</td>
<td>Toe Dai Hawkins Cheung Note: He was Bruce Lee's friend at the time.</td>
</tr>
<tr>
<td colspan="2" align="center">&#160;<br />
<b>Bruce Lee</b> (李小龍)<br />
Creator of Jeet Kune Do<br />
&#160;</td>
</tr>
<tr>
<td>Known students in Jun Fan<br />
Gung Fu/Jeet Kune Do</td>
<td>Jesse Glover<br />
Steve Golden<br />
Dan Inosanto<br />
Taky Kimura<br />
Jerry Poteet<br />
Ted Wong<br />
James Yimm Lee<br />
Numerous others...</td>
</tr>
<tr>
<td>Famous students taught<br />
Jun Fan/Jeet Kune Do</td>
<td>Kareem Abdul-Jabbar<br />
James Coburn<br />
Joe Lewis<br />
Roman Polanski<br />
Lee Marvin<br />
Steve McQueen<br />
Chuck Norris<br />
Numerous others...</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Death by &quot;misadventure&quot;">edit</a>]</div>
<p><a name="Death_by_.22misadventure.22" id="Death_by_.22misadventure.22"></a></p>
<h2>Death by "misadventure"</h2>
<p>Bruce Lee's death was officially attributed to cerebral edema.</p>
<p>On July 20, 1973, Lee was in <a href="../../../art/e/i.html" title="Hong Kong">Hong Kong</a>, due to have dinner with former James Bond star George Lazenby, with whom he intended to make a film. According to Lee's wife Linda, Lee met producer Raymond Chow at 2 P.M. at home to discuss the making of the movie <i>Game of Death</i>. They worked until 4 P.M. and then drove together to the home of Lee's mistress Betty Ting Pei, a <a href="../../../art/g/p.html" title="Taiwan">Taiwanese</a> actress who was to have a leading role in the film. The three went over the script at her home, and then Chow left to attend a dinner meeting.</p>
<p>A short time later, Lee complained of a headache, and Ting Pei gave him an analgesic. At around 7:30 P.M., he laid down for a nap. After Lee did not turn up for the dinner, Chow came to the apartment but could not wake Lee up. A doctor was summoned, who spent ten minutes attempting to revive him before sending him by ambulance to Queen Elizabeth Hospital. However, Lee was dead by the time he reached the hospital. There was no visible external injury; however, his <a href="../../../art/p/o.html" title="Brain">brain</a> had swollen considerably, from 1,400 to 1,575 grams (13%). Lee was thirty-two years old. On October 15, 2005, Chow stated in an interview that Lee was allergic to Equagesic. When the doctors announced Bruce Lee's death officially, it was coined as "Death by Misadventure."</p>
<p>However, the exact details of Lee's death are controversial. Bruce Lee's iconic status and unusual death at a young age led many people to develop many theories about Lee's death. Such theories about his death included murder involving the triads, a curse on Lee and his family, etc. The theory of the curse carried over to Lee's son Brandon Lee, also an actor, who died nearly 20 years after his father in a bizarre accident while filming <i>The Crow</i>.</p>

<p>Upon his death his wife, Linda, returned to her home town of Seattle and had Bruce buried at lot 276 of Lakeview Cemetery. His son Brandon is buried beside him. Pallbearers at his funeral on July 31 1973 included Steve McQueen, James Coburn, Danny Inosanto, Taky Kimura, Peter Chin, and his brother, Robert Lee. To this day, over 30 years after his death, fresh flowers are found on his gravestone every day.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Books authored">edit</a>]</div>
<p><a name="Books_authored" id="Books_authored"></a></p>
<h2>Books authored</h2>
<ul>
<li><i>Bruce Lee's Fighting Method 1-5</i></li>
<li><i>Chinese Gung-Fu: The Philosophical Art of Self Defense</i></li>
<li><i>The Tao of Jeet Kune Do</i></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Books about Bruce Lee and/or JKD">edit</a>]</div>
<p><a name="Books_about_Bruce_Lee_and.2For_JKD" id="Books_about_Bruce_Lee_and.2For_JKD"></a></p>
<h2>Books about Bruce Lee and/or JKD</h2>
<ul>
<li><i>Absorb What Is Useful</i> - written by Dan Inosanto mostly about JKD training practices.</li>
<li><i>Bruce Lee Between Wing Chun and JKD</i> - written by Jesse Glover</li>
<li><i>Bruce Lee: Dynamic Becoming</i> - a book about Bruce Lee's philosophy</li>
<li><i>Bruce Lee: Fighting Spirit</i> - a biography by Bruce Thomas</li>
<li><i>Striking Thoughts</i> - thoughts and quotes of Bruce Lee</li>
<li><i>The Tao of Bruce Lee</i> - written by Davis Miller mostly about Bruce Lee.</li>
<li>"Jeet Kune Do: The Principles of a Complete Fighter" by Ron Balicki, Steve Gold ISBN 9-531766-3-0</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: Bruce Lee documentaries">edit</a>]</div>
<p><a name="Bruce_Lee_documentaries" id="Bruce_Lee_documentaries"></a></p>
<h2>Bruce Lee documentaries</h2>
<ul>
<li>Bruce Lee: A Warrior's Journey</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="http://www.time.com/time/time100/heroes/profile/lee03.html" class="external free" title="http://www.time.com/time/time100/heroes/profile/lee03.html" rel="nofollow">http://www.time.com/time/time100/heroes/profile/lee03.html</a></li>
<li id="_note-Bio-KOKF">↑ <a href="#_ref-Bio-KOKF_0" title=""><sup>2.0</sup></a>&#160;<a href="#_ref-Bio-KOKF_1" title=""><sup>2.1</sup></a> "Bruce Lee King of Kung-Fu", Dennis, Felix &amp; Atyeo, Don, Straight Arrow Books, U.S. (1974) First Printing, ISBN 0-87932-088-5</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://www.time.com/time/time100/heroes/profile/lee01.html" class="external free" title="http://www.time.com/time/time100/heroes/profile/lee01.html" rel="nofollow">http://www.time.com/time/time100/heroes/profile/lee01.html</a></li>
<li id="_note-chinesehospital"><a href="#_ref-chinesehospital_0" title="">↑</a> Chinese Hospital <a href="http://www.chinesehospital-sf.org" class="external autonumber" title="http://www.chinesehospital-sf.org" rel="nofollow">[1]</a> - Radiology 845 Jackson Street, San Francisco, CA 94133.</li>
<li id="_note-mother"><a href="#_ref-mother_0" title="">↑</a> Yang, Jeff, et all. <i>Eastern Standard Time: A Guide to Asian Influence on American Culture.</i> Boston/New York: Meridian/Houghton Mifflin, 1997.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> Chen, Jeff. <a href="http://www.ocf.berkeley.edu/~chenj/brucelee/bruce_faq.html" class="external text" title="http://www.ocf.berkeley.edu/~chenj/brucelee/bruce_faq.html" rel="nofollow">FAQ/Facts</a> 1996.</li>
<li id="_note-Bio-TBLS">↑ <a href="#_ref-Bio-TBLS_0" title=""><sup>7.0</sup></a>&#160;<a href="#_ref-Bio-TBLS_1" title=""><sup>7.1</sup></a> "The Bruce Lee Story", Lee, Linda &amp; Bleecker, Tom, OHRA PUBLICATIONS INC., U.S. (1989) First Printing, ISBN</li>
<li id="_note-Bio-BLTUS"><a href="#_ref-Bio-BLTUS_0" title="">↑</a> "Bruce Lee The Untold Story", Lee, Grace &amp; Unique Pub. Editors, CFW Enterprise UNIQUE PUBLICATIONS, U.S. (1980) First Printing, ISBN</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> FunTrivia.com. <a href="http://www.funtrivia.com/en/Celebrities/Lee-Bruce-13857.html" class="external text" title="http://www.funtrivia.com/en/Celebrities/Lee-Bruce-13857.html" rel="nofollow">Interesting Questions, Facts, and Information</a></li>
<li id="_note-dorgan"><a href="#_ref-dorgan_0" title="">↑</a> Dorgan, Michael. <i>Bruce Lee's Toughest Fight</i>. Official Karate, July 1980.</li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> See the article on Wong Jack Man for details.</li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> <a href="http://www.longbeachikc.com/" class="external text" title="http://www.longbeachikc.com/" rel="nofollow">Long Beach International Karate Championship</a></li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> Sanchez, Leonel. <a href="http://www.hybridmartialart.com/Martial%20Art%20Overview/Martial_%20Arts_%20Overview.html" class="external free" title="http://www.hybridmartialart.com/Martial%20Art%20Overview/Martial_%20Arts_%20Overview.html" rel="nofollow">http://www.hybridmartialart.com/Martial%20Art%20Overview/Martial_%20Arts_%20Overview.html</a> Martial Arts Overview]. <i>www.hybridmartialart.com</i>. URL last accessed January 16, 2007.</li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> Lee, Linda. 1989. <i>The Bruce Lee Story</i> Ohara Publications, California. (<i>p.70</i>)</li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> Wathen, Dan. 1994. <i>Load Assignment. In Essentials of Strength Training and Conditioning.</i> Human Kinetics, Illinois. (<i>p.436</i>)</li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> Hatfield, Fredrick C., Ph. D. 1993. <i>Fitness: The Complete Guide.</i> International Sport Sciences Association, California. (<i>p.119</i>)</li>
<li id="_note-misc">↑ <a href="#_ref-misc_0" title=""><sup>17.0</sup></a>&#160;<a href="#_ref-misc_1" title=""><sup>17.1</sup></a>&#160;<a href="#_ref-misc_2" title=""><sup>17.2</sup></a> Miscellaneous. <a href="http://www.bruceleedivinewind.com/feats.html" class="external text" title="http://www.bruceleedivinewind.com/feats.html" rel="nofollow">bruceleedivinewind.com page</a> <i>The accuracy of this source has been disputed: see here.</i></li>
<li id="_note-bls">↑ <a href="#_ref-bls_0" title=""><sup>18.0</sup></a>&#160;<a href="#_ref-bls_1" title=""><sup>18.1</sup></a> Two Finger Pushups <a href="http://www.maniacworld.com/bruce_lee_3.htm" class="external text" title="http://www.maniacworld.com/bruce_lee_3.htm" rel="nofollow">Bruce Lee Two Finger Pushups</a></li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> Internet Movie Database. <a href="http://imdb.com/title/tt0070034/business" class="external autonumber" title="http://imdb.com/title/tt0070034/business" rel="nofollow">[2]</a></li>
<li id="_note-little"><a href="#_ref-little_0" title="">↑</a> John Little</li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> <a href="http://www.thingsasian.com/stories-photos/2629" class="external free" title="http://www.thingsasian.com/stories-photos/2629" rel="nofollow">http://www.thingsasian.com/stories-photos/2629</a></li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> Wickert, Marc. 2004. <i>Dana White and the future of UFC</i>. kucklepit.com. See <a href="http://en.wikiquote.org/wiki/Dana_White" class="external text" title="http://en.wikiquote.org/wiki/Dana_White" rel="nofollow">Wikiquotes</a> for the text.</li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> <a href="http://news.bbc.co.uk/2/hi/entertainment/3620752.stm" class="external free" title="http://news.bbc.co.uk/2/hi/entertainment/3620752.stm" rel="nofollow">http://news.bbc.co.uk/2/hi/entertainment/3620752.stm</a></li>
<li id="_note-14"><a href="#_ref-14" title="">↑</a> <a href="http://news.bbc.co.uk/2/hi/entertainment/4711947.stm" class="external free" title="http://news.bbc.co.uk/2/hi/entertainment/4711947.stm" rel="nofollow">http://news.bbc.co.uk/2/hi/entertainment/4711947.stm</a></li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Bruce Lee and popular culture</li>
<li>Bruce Lee: A Warrior's Journey</li>
<li>Bruce Lee Library</li>
<li>Dragon: The Bruce Lee Story</li>
<li>The Tao of Jeet Kune Do</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/b/k.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.bruceleefoundation.com" class="external text" title="http://www.bruceleefoundation.com" rel="nofollow">The Bruce Lee Foundation</a></li>
<li><a href="http://www.bruce-lee.com" class="external text" title="http://www.bruce-lee.com" rel="nofollow">Bruce Lee Tribute Site</a></li>
<li><a href="http://www.hybridmartialart.com" class="external text" title="http://www.hybridmartialart.com" rel="nofollow">Bruce Lee's Jeet Kune Do &amp; Hybrid Martial Arts</a></li>
<li><a href="http://www.imdb.com/name/nm0000045/" class="external text" title="http://www.imdb.com/name/nm0000045/" rel="nofollow">Bruce Lee</a> at the Internet Movie Database</li>
<li><a href="http://www.time.com/time/time100/heroes/profile/lee01.html" class="external text" title="http://www.time.com/time/time100/heroes/profile/lee01.html" rel="nofollow">TIME 100: Bruce Lee</a></li>
<li><a href="http://www.teletastic.com/watch/1601" class="external text" title="http://www.teletastic.com/watch/1601" rel="nofollow">Bruce Lee: The Lost Interview video</a></li>
</ul>

<table id="persondata" class="metadata persondata">
<tr>
<th colspan="2">Persondata</th>
</tr>
<tr>
<td class="metadata-label">NAME</td>
<td>Lee, Bruce</td>
</tr>
<tr>
<td class="metadata-label">ALTERNATIVE NAMES</td>
<td></td>
</tr>
<tr>
<td class="metadata-label">SHORT DESCRIPTION</td>
<td>Martial artist</td>
</tr>
<tr>
<td class="metadata-label">DATE OF BIRTH</td>
<td>November 27, 1940</td>
</tr>
<tr>
<td class="metadata-label">PLACE OF BIRTH</td>
<td>San Francisco, <a href="../../../art/a.html" title="United States">United States</a></td>
</tr>
<tr>
<td class="metadata-label">DATE OF DEATH</td>
<td>July 20, 1973</td>
</tr>
<tr>
<td class="metadata-label">PLACE OF DEATH</td>
<td><a href="../../../art/e/i.html" title="Hong Kong">Hong Kong</a></td>
</tr>
</table>

<!-- 
Pre-expand include size: 9248 bytes
Post-expand include size: 2097 bytes
Template argument size: 797 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/b/k.html">http://localhost../../../art/a/b/k.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Bruce_Lee">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>