<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Cladistics,Cladistics,Hesperornithes,PhyloCode,Class (biology),Evolutionary tree,List of publications in biology,Phylogenetic tree,Evolution of Mollusca,Aves,Sauropsida" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Cladistics</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Cladistics</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <div class="thumb tright">
<div style="width:175px;"><img src="../../../img/i/8/a.png" alt="This cladogram shows the relationship among various insect groups." width="173" height="64" longdesc="../../../desc/e/n/c.html" />
<div class="thumbcaption">This cladogram shows the relationship among various insect groups.</div>
</div>
</div>
<div class="thumb tright">
<div style="width:199px;"><img src="../../../img/k/c/u.png" alt="Cladograms are tree-like relationship- diagrams." width="197" height="176" longdesc="../../../desc/i/2/g.html" />
<div class="thumbcaption">Cladograms are tree-like relationship- diagrams.</div>
</div>
</div>
<p><b>Cladistics</b> is a philosophy of classification that arranges organisms only by their order of branching in an evolutionary tree and not by their morphological similarity, in the words of Luria et al (1981). A major contributor to this school of thought was the German entomologist Willi Hennig, who referred to it as phylogenetic systematics (Hennig, 1979). The word <i>cladistics</i> is derived from the ancient Greek <i><span lang="grc" class="polytonic" xml:lang="grc">κλάδος</span></i>, <i>klados</i>, "branch."</p>
<p>As the end result of a cladistic analysis, tree-like relationship-diagrams called "cladograms" are drawn up to show different hypotheses of relationships. A cladistic analysis can be based on as much or as little information as the researcher selects. Modern systematic research is likely to be based on a wide variety of information, including DNA-sequences (so called "molecular data"), biochemical data and morphological data.</p>
<p>In a cladogram, all organisms lie at the leaves, and each inner node is ideally binary (two-way). The two taxa on either side of a split are called <i>sister taxa</i> or <i>sister groups.</i> Each subtree, whether it contains one item or a hundred thousand items, is called a <i>clade.</i> A natural group has all the organisms contained in any one clade that share a unique ancestor (one which they do not share with any other organisms on the diagram) for that clade. Each clade is set off by a series of characteristics that appear in its members, but not in the other forms from which it diverged. These identifying characteristics of a clade are called synapomorphies (shared, derived characters). For instance, hardened front wings (elytra) are a synapomorphy of beetles, while circinate vernation, or the unrolling of new fronds, is a synapomorphy of ferns.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Definitions"><span class="tocnumber">1</span> <span class="toctext">Definitions</span></a></li>
<li class="toclevel-1"><a href="#Cladistics_as_a_break_with_the_past"><span class="tocnumber">2</span> <span class="toctext">Cladistics as a break with the past</span></a></li>
<li class="toclevel-1"><a href="#Cladistic_methods"><span class="tocnumber">3</span> <span class="toctext">Cladistic methods</span></a></li>
<li class="toclevel-1"><a href="#Cladistic_classification"><span class="tocnumber">4</span> <span class="toctext">Cladistic classification</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/p/e.html" title="Edit section: Definitions">edit</a>]</div>
<p><a name="Definitions" id="Definitions"></a></p>
<h2>Definitions</h2>
<p>A character state (see below) that is present in both the outgroups (the nearest relatives of the group, that are not part of the group itself) and in the ancestors is called a <b>plesiomorphy</b> (meaning "close form", also called ancestral state). A character state that occurs only in later descendants is called an <b>apomorphy</b> (meaning "separate form", also called the "derived" state) for that group. The adjectives <b>plesiomorphic</b> and <b>apomorphic</b> are used instead of "primitive" and "advanced" to avoid placing value-judgments on the evolution of the character states, since both may be advantageous in different circumstances. It is not uncommon to informally refer to a collective set of plesiomorphies as a <b>ground plan</b> for the clade or clades they refer to.</p>
<p>Several more terms are defined for the description of cladograms and the positions of items within them. A species or clade is <b>basal</b> to another clade if it holds more plesiomorphic characters than that other clade. Usually a basal group is very species-poor as compared to a more derived group. It is not a requirement that a basal group is present. For example when considering birds and mammals together, neither is basal to the other: both have many derived characters.</p>
<p>A clade or species located within another clade can be described as <b>nested</b> within that clade.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/p/e.html" title="Edit section: Cladistics as a break with the past">edit</a>]</div>
<p><a name="Cladistics_as_a_break_with_the_past" id="Cladistics_as_a_break_with_the_past"></a></p>
<h2>Cladistics as a break with the past</h2>
<p>The school of thought now known as cladistics took inspiration from the work of Willi Hennig. But Hennig's major book, even the 1979 version, does not contain the term 'cladistics' in the index. He referred to his own approach as phylogenetic systematics, as can be learned from its title (Hennig, 1979). A review paper by Dupuis (1984) observes that the term 'clade' was introduced in 1958 by Julian Huxley, 'cladistic' by Cain and Harrison in 1960 and 'cladist' (for an adherent of Hennig's school) by Mayr in 1965. Some of the debates that the cladists engaged in had been running since the 19th century, but they entered these debates with a new fervor, as can be learned from the <i>Foreword</i> to Hennig (1979) in which Rosen, Nelson and Patterson wrote the following:</p>
<blockquote>
<p>Encumbered with vague and slippery ideas about adaptation, fitness, biological species and natural selection, neo-Darwinism (summed up in the "evolutionary" systematics of Mayr and Simpson) not only lacked a definable investigatory method, but came to depend, both for evolutionary interpretation and classification, on consensus or authority. (Foreword, page ix).</p>
</blockquote>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/p/e.html" title="Edit section: Cladistic methods">edit</a>]</div>
<p><a name="Cladistic_methods" id="Cladistic_methods"></a></p>
<h2>Cladistic methods</h2>
<p>A cladistic analysis is applied to a certain set of information. To organize this information a distinction is made between <i>characters,</i> and <i>character states</i>. Consider the color of feathers, this may be blue in one species but red in another. Thus, "red feathers" and "blue feathers" are two character states of the character "feather-color."</p>
<p>The researcher decides which character states were present <i>before</i> the last common ancestor of the species group (<i>plesiomorphies</i>) and which were present <i>in</i> the last common ancestor (<i>synapomorphies</i>) by considering one or more <i>outgroups.</i> An outgroup is an organism that is considered not to be part of the group in question, but is closely related to the group. This makes the choice of an outgroup an important task, since this choice can profoundly change the topology of a tree. Note that only synapomorphies are of use in characterising clades.</p>
<p>Next, different possible cladograms are drawn up and evaluated. Clades ideally have many "agreeing" synapomorphies. Ideally there is a sufficient number of true synapomorphies to overwhelm <i>homoplasies</i> caused by convergent evolution (i.e. characters that resemble each other because of environmental conditions or function, not because of common ancestry). A well-known example of homoplasy due to convergent evolution is the character wings. Though the wings of birds and insects may superficially resemble one another and serve the same function, each evolved independently. If a bird and an insect are both accidentally scored "POSITIVE" for the character "presence of wings", a homoplasy would be introduced into the dataset, and this gives a false picture of evolution.</p>
<p>Many cladograms are possible for any given set of taxa, but one is chosen based on the principle of parsimony: the most compact arrangement, that is, with the fewest character state changes (synapomorphies), is the hypothesis of relationship we tentatively accept (see Occam's razor for more on the principle of parsimony). Though at one time this analysis was done by hand, computers are now used to evaluate much larger data sets. Sophisticated software packages such as PAUP* allow the statistical evaluation of the confidence we have in the veracity of the nodes of a cladogram.</p>
<p>As DNA sequencing has become cheaper and easier, molecular systematics has become a more and more popular way to reconstruct phylogenies. Using a parsimony criterion is only one of several methods to infer a phylogeny from molecular data; maximum likelihood and Bayesian inference, which incorporate explicit models of sequence evolution, are non-Hennigian ways to evaluate sequence data. Another powerful method of reconstructing phylogenies is the use of genomic retrotransposon markers, which are thought to be less prone to the reversion and convergence that plagues sequence data.</p>
<p>Ideally, morphological, molecular and possibly other (behavioral etc.) phylogenies should be combined: none of the methods is "superior", but all have different intrinsic sources of error. For example, character convergence (homoplasy) is much more common in morphological data than in molecular sequence data, but character reversions are more common in the latter (see long branch attraction).</p>
<p>Cladistics does not assume any particular theory of evolution, only the background knowledge of descent with modification. Thus, cladistic methods can be, and recently have been, usefully applied to non-biological systems, including determining language families in historical linguistics and the filiation of manuscripts in textual criticism.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/p/e.html" title="Edit section: Cladistic classification">edit</a>]</div>
<p><a name="Cladistic_classification" id="Cladistic_classification"></a></p>
<h2>Cladistic classification</h2>
<div class="thumb tright">
<div style="width:248px;"><img src="../../../img/m/u/e.png" alt="Three ways to define a clade for use in a cladistic taxonomy.Node-based: the most recent common ancestor of A and B and all its descendants.Stem-based: all descendants of the oldest common ancestor of A and B that is not also an ancestor of Z.Apomorphy-based: the most recent common ancestor of A and B possessing a certain apomorphy (derived character), and all its descendants." width="246" height="218" longdesc="../../../desc/e/a/h.html" />
<div class="thumbcaption">Three ways to define a clade for use in a cladistic taxonomy.<br />
<b>Node-based</b>: the most recent common ancestor of A and B and all its descendants.<br />
<b>Stem-based</b>: all descendants of the oldest common ancestor of A and B that is not also an ancestor of Z.<br />
<b>Apomorphy-based</b>: the most recent common ancestor of A and B possessing a certain <a href="../../../art/a/p/e.html#Definitions" title="Cladistics">apomorphy</a> (derived character), and all its descendants.</div>
</div>
</div>
<p>A recent trend in biology since the 1960s, called <b>cladism</b> or <b>cladistic taxonomy</b>, requires taxa to be clades. In other words, cladists argue that the classification system should be reformed to eliminate all non-clades. In contrast, other taxonomists insist that groups reflect phylogenies and often make use of cladistic techniques, but allow both monophyletic and paraphyletic groups as taxa.</p>
<p>A <i>monophyletic</i> group is a clade, comprising an ancestral form and all of its descendants, and so forming one (and only one) evolutionary group. A <i>paraphyletic</i> group is similar, but excludes some of the descendants that have undergone significant changes. For instance, the traditional class Reptilia excludes birds even though they evolved from the ancestral reptile. Similarly, the traditional Invertebrates are paraphyletic because Vertebrates are excluded, although the latter evolved from an Invertebrate.</p>
<p>A group with members from separate evolutionary lines is called <i>polyphyletic</i>. For instance, the once-recognized Pachydermata was found to be polyphyletic because elephants and rhinoceroses arose from non-pachyderms separately. Evolutionary taxonomists consider polyphyletic groups to be errors in classification, often occurring because convergence or other homoplasy was misinterpreted as homology.</p>
<p>Following Hennig, cladists argue that paraphyly is as harmful as polyphyly. The idea is that monophyletic groups can be defined objectively, in terms of common ancestors or the presence of synapomorphies. In contrast, paraphyletic and polyphyletic groups are both defined based on key characters, and the decision of which characters are of taxonomic import is inherently subjective. Many argue that they lead to "gradistic" thinking, where groups advance from "lowly" grades to "advanced" grades, which can in turn lead to teleology. In evolutionary studies, teleology is usually avoided because it implies a plan that cannot be empirically demonstrated.</p>
<p>Going further, some cladists argue that ranks for groups above species are too subjective to present any meaningful information, and so argue that they should be abandoned. Thus they have moved away from Linnaean taxonomy towards a simple hierarchy of clades. The validity of this argument hinges crucially on how often in evolution gradualist near-equilibria are punctuated. A quasi-stable state will result in phylogenies, which may be all but unmappable onto the Linnaean hierarchy, whereas a punctuation event that balances a taxon out of its ecological equilibrium is likely to lead to a split between clades that occurs in comparatively short time and thus lends itself readily for classification according to the Linnaean system.</p>
<p>Other evolutionary systematists argue that all taxa are inherently subjective, even when they reflect evolutionary relationships, since living things form an essentially continuous tree. Any dividing line is artificial, and creates both a monophyletic section above and a paraphyletic section below. Paraphyletic taxa are necessary for classifying earlier sections of the tree – for instance, the early vertebrates that would someday evolve into the family Hominidae cannot be placed in any other monophyletic family. They also argue that paraphyletic taxa provide information about significant changes in organisms' morphology, ecology, or life history – in short, that both taxa and clades are valuable but distinct notions, with separate purposes. Many use the term <i>monophyly</i> in its older sense, where it includes paraphyly, and use the alternate term <i>holophyly</i> to describe clades (<i>monophyly</i> in Hennig's sense). As an unscientific rule of thumb, if a distinct lineage that renders the containing clade paraphyletic has undergone marked adaptive radiation and collected many synapomorphies - especially ones that are radical and/or unprecedented -, the paraphyly is usually not considered a sufficient argument to prevent recognition of the lineage as distinct under the Linnaean system (but it <i>is</i> by definition sufficient in phylogenetic nomenclature). For example, as touched upon briefly above, the Sauropsida ("reptiles") and the Aves (birds) are both ranked as a Linnaean class, although the latter are a highly derived offshoot of some forms of the former which themselves were already quite advanced.</p>
<p>A formal code of phylogenetic nomenclature, the PhyloCode, is currently under development for cladistic taxonomy. It is intended for use by both those who would like to abandon Linnaean taxonomy and those who would like to use taxa and clades side by side. In several instances (see for example Hesperornithes) it has been employed to clarify uncertainties in Linnaean systematics so that in combination they yield a taxonomy that is unambiguously placing the group in the evolutionary tree in a way that is consistent with current knowledge.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/p/e.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Evolutionary tree</li>
<li>Important publications in cladistics</li>
<li>Evolution of Mollusca</li>
<li>PhyloCode</li>
<li>Phylogenetic tree</li>
<li>Scientific classification</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/p/e.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ul>
<li><cite style="font-style:normal">Ashlock, Peter D. (1974). "The uses of cladistics". <i>Annual Review of Ecology and Systematics</i> <b>5</b>: 81-99.</cite></li>
<li><cite style="font-style:normal">de Queiroz, Kevin; and Jacques A. Gauthier (1992). "Phylogenetic taxonomy". <i>Annual Review of Ecology and Systematics</i> <b>23</b>: 449–480.</cite></li>
<li><cite style="font-style:normal">Dupuis, Claude (1984). "Willi Hennig's impact on taxonomic thought". <i>Annual Review of Ecology and Systematics</i> <b>15</b>: 1-24. ISSN <a href="http://worldcat.org/issn/0066-4162" class="external text" title="http://worldcat.org/issn/0066-4162" rel="nofollow">0066-4162</a>.</cite></li>
<li><cite class="book" style="font-style:normal">Felsenstein, Joseph (2004). <i>Inferring phylogenies</i>. Sunderland, MA: Sinauer Associates.</cite></li>
<li><cite style="font-style:normal">Hamdi, Hamdi; Hitomi Nishio, Rita Zielinski and Achilles Dugaiczyk (1999). "Origin and phylogenetic distribution of <i>Alu</i> DNA repeats: irreversible events in the evolution of primates". <i>Journal of Molecular Biology</i> <b>289</b>: 861–871. PMID 10369767.</cite></li>
<li><cite class="book" style="font-style:normal">Hennig, Willi (1950). <i>Grundzüge einer Theorie der Phylogenetischen Systematik</i>. Berlin: Deutscher Zentralverlag.</cite>.</li>
<li><cite class="book" style="font-style:normal">Hennig, Willi (1982). <i>Phylogenetische Systematik (ed. Wolfgang Hennig)</i>. Berlin: Blackwell Wissenschaft. ISBN 3-8263-2841-8.</cite></li>
<li><cite style="font-style:normal">Hennig, Willi (1975). "'Cladistic analysis or cladistic classification': a reply to Ernst Mayr". <i>Systematic Zoology</i> <b>24</b>: 244-256.</cite></li>
<li><cite class="book" style="font-style:normal">Hennig, Willi (1979). <i>Phylogenetic systematics (tr. D. Dwight Davis and Rainer Zangerl)</i>. Urbana, IL: Univ. of Illinois Press (reprinted 1999). ISBN 0-252-06814-9.</cite></li>
<li><cite style="font-style:normal">Hull, David L. (1979). "The limits of cladism". <i>Systematic Zoology</i> <b>28</b>: 416-440.</cite></li>
<li><cite class="book" style="font-style:normal">Kitching, Ian J.; Peter L. Forey, Christopher J. Humphries and David M. Williams (1998). <i>Cladistics: Theory and practice of parsimony analysis, 2nd ed.</i>. Oxford University Press. ISBN 0-19-850138-2.</cite></li>
<li><cite class="book" style="font-style:normal">Luria, Salvador; Stephen Jay Gould and Sam Singer (1981). <i>A view of life</i>. Menlo Park, CA: Benjamin/Cummings.</cite></li>
<li><cite class="book" style="font-style:normal">Mayr, Ernst (1982). <i>The growth of biological thought: diversity, evolution and inheritance</i>. Cambridge, MA: Harvard Univ. Press. ISBN 0-674-36446-5.</cite></li>
<li><cite style="font-style:normal">Patterson, Colin (1982). Joysey, Kenneth A; A. E. Friday (editors) "Morphological characters and homology".&#160;<i>Problems in Phylogenetic Reconstruction</i>, London: Academic Press. ISBN 0-12-391250-4.</cite></li>
<li>Rosen, Donn; Gareth Nelson and Colin Patterson (1979), Foreword <i>provided for Hennig (1979)</i></li>
<li><cite style="font-style:normal">Shedlock, Andrew M; Norihiro Okada (2000). "SINE insertions: Powerful tools for molecular systematics". <i>Bioessays</i> <b>22</b>: 148–160. PMID 10655034.</cite></li>
<li><cite style="font-style:normal">Sokal, Robert R. (1975). "Mayr on cladism -- and his critics". <i>Systematic Zoology</i> <b>24</b>: 257-262.</cite></li>
<li><cite style="font-style:normal">Swofford, David L; G. J. Olsen, P. J. Waddell and David M. Hillis (1996). Hillis, David M; C. Moritz and B. K. Mable (editors) "Phylogenetic inference".&#160;<i>Molecular Systematics</i>, Sunderland, MA: Sinauer Associates. ISBN 0-87893-282-8.</cite></li>
<li><cite class="book" style="font-style:normal">Wiley, Edward O. (1981). <i>Phylogenetics: The Theory and Practice of Phylogenetic Systematics</i>. New York: Wiley Interscience.</cite></li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/p/e.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.amnh.org/learn/pd/fish_2/pdf/compleat_cladist.pdf" class="external text" title="http://www.amnh.org/learn/pd/fish_2/pdf/compleat_cladist.pdf" rel="nofollow">The Compleat Cladist (pdf)</a></li>
<li><a href="http://rjohara.net/darwin/files/bmcr" class="external text" title="http://rjohara.net/darwin/files/bmcr" rel="nofollow">Example of cladistics used in textual criticism</a></li>
<li><a href="http://www.ucmp.berkeley.edu/clad/clad4.html" class="external text" title="http://www.ucmp.berkeley.edu/clad/clad4.html" rel="nofollow">Journey into Phylogenetic Systematics</a></li>
<li><a href="http://www.talkorigins.org/faqs/comdesc/phylo.html" class="external text" title="http://www.talkorigins.org/faqs/comdesc/phylo.html" rel="nofollow">Phylogenetics Primer</a> from Talk.Origins</li>
<li><a href="http://www.cladistics.org" class="external text" title="http://www.cladistics.org" rel="nofollow">Willi Hennig Society</a></li>
<li><a href="http://www.blackwellpublishing.com/journal.asp?ref=0748-3007" class="external text" title="http://www.blackwellpublishing.com/journal.asp?ref=0748-3007" rel="nofollow">Cladistics: The International Journal of the Willi Hennig Society</a> <small>(ISSN <a href="http://worldcat.org/issn/0748-3007" class="external text" title="http://worldcat.org/issn/0748-3007" rel="nofollow">0748-3007</a>)</small></li>
</ul>
<table style="margin:0.5em auto; text-align:center; clear:both" align="center" class="toccolours">
<tr>
<th style="background:#ccccff">
<div style="float:right"><span class="noprint" style="white-space:nowrap; font-size:smaller"><a href="http://localhost../../../p/h/y/Template%7EPhylo_9a91.html" class="external text" title="http://localhost../../../p/h/y/Template%7EPhylo_9a91.html" rel="nofollow">edit</a></span></div>
Topics in phylogenetics</th>
</tr>
<tr>
<td style="font-size:90%"><b>Relevant fields</b>: phylogenetics | computational phylogenetics | molecular phylogeny | <strong class="selflink">cladistics</strong></td>
</tr>
<tr>
<td style="font-size:90%"><b>Basic concepts</b>: synapomorphy | phylogenetic tree | phylogenetic network | long branch attraction</td>
</tr>
<tr>
<td style="font-size:90%"><b>Phylogeny inference methods</b>: maximum parsimony | maximum likelihood | neighbour joining | UPGMA | Bayesian inference</td>
</tr>
<tr>
<td style="font-size:90%"><b>Current topics</b>: PhyloCode | DNA barcoding</td>
</tr>
<tr>
<td style="font-size:90%">List of evolutionary biology topics</td>
</tr>
</table>

<!-- 
Pre-expand include size: 43943 bytes
Post-expand include size: 11702 bytes
Template argument size: 12329 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/p/e.html">http://localhost../../../art/a/p/e.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Cladistics">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>