<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Cleveland, Ohio,Cleveland, Ohio,Albania,American football,Atlanta, Georgia,Atlantic Ocean,Baltimore, Maryland,Bangalore,Boston, Massachusetts,Bratislava,Chicago" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Cleveland, Ohio</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Cleveland, Ohio</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="infobox geography" style="width: 23em;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em;"><b>Cleveland, Ohio</b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;;">
<div class="floatnone"><span><img src="../../img/m/2/a.JPG" alt="Skyline of Cleveland, Ohio" width="250" height="64" longdesc="../../desc/a/o/p.html" /></span></div>
</td>
</tr>
<tr class="mergedtoprow">
<td class="maptable" colspan="2" align="center" style="padding: 0.4em 0.8em 0.4em 0.8em;">
<table style="width: 100%; background: none; text-align: center;">
<tr>
<td style="vertical-align: middle;">
<center><span style="display: inline;"><span style="display: table-cell; border-collapse: collapse; border: solid 1px #ddd;"><img src="../../img/i/i/k.png" alt="Official flag of Cleveland, Ohio" width="125" height="83" longdesc="../../desc/v/o.html" /></span></span></center>
</td>
<td style="vertical-align: middle;"><img src="../../img/o/l/a.png" alt="Official seal of Cleveland, Ohio" width="100" height="100" longdesc="../../desc/a/1/4.html" /></td>
</tr>
<tr>
<td><small><b>Flag</b></small></td>
<td><small><b>Seal</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" align="center">Nickname: "<i>The Forest City</i>"</td>
</tr>
<tr class="mergedrow">
<td colspan="2" align="center">Motto: Progress and Prosperity</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;">
<div class="floatnone"><span><img src="../../img/g/8/e.png" alt="Location in Cuyahoga County, Ohio, USA" width="250" height="167" longdesc="../../desc/g/9/b.html" /></span></div>
<small>Location in Cuyahoga County, Ohio, <a href="../../art/a.html" title="United States">USA</a></small></td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span class="plainlinksneverexpand"><a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=41_28_56_N_81_40_11_W_type:city" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=41_28_56_N_81_40_11_W_type:city" rel="nofollow"><span style="white-space:nowrap">41°28′56″N,</span> <span style="white-space:nowrap">81°40′11″W</span></a></span></th>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<td><a href="../../art/a.html" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th>State</th>
<td>Ohio</td>
</tr>
<tr class="mergedrow">
<th>County</th>
<td>Cuyahoga</td>
</tr>
<tr class="mergedrow">
<th>Founded</th>
<td>1796</td>
</tr>
<tr class="mergedrow">
<th>Incorporated</th>
<td>1836</td>
</tr>
<tr class="mergedrow">
<th>Mayor</th>
<td>Frank G. Jackson (D)</td>
</tr>
<tr class="mergedtoprow">
<th>Area</th>
<th>&#160;</th>
</tr>
<tr class="mergedrow">
<th>&#160;- City</th>
<td>82.4 mi² / 213.4 km²</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Land</th>
<td>77.6 mi² / 200.9 km²</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Water</th>
<td>4.8 mi² / 12.5 km²</td>
</tr>
<tr class="mergedbottomrow">
<th>Elevation</th>
<td>177 m</td>
</tr>
<tr class="mergedtoprow">
<th>Population</th>
<th>&#160;</th>
</tr>
<tr class="mergedrow">
<th>&#160;- City (2000)</th>
<td>478,403</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Density</th>
<td>2,380.9/km²</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Metro</th>
<td>2,250,871</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>EST (UTC-5)</td>
</tr>
<tr class="mergedbottomrow">
<th><span style="white-space: nowrap;">&#160;-&#160;Summer&#160;(DST)</span></th>
<td>EDT (UTC-4)</td>
</tr>
<tr>
<td colspan="2" align="center"><b>Website:</b> <a href="http://www.city.cleveland.oh.us" class="external text" title="http://www.city.cleveland.oh.us" rel="nofollow">www.city.cleveland.oh.us</a></td>
</tr>
</table>
<dl>
<dd><span class="dablink"><i>For the Cleveland area, see Greater Cleveland.</i></span></dd>
</dl>
<p><b>Cleveland</b> is the county seat of Cuyahoga County, the most populous county in the <a href="../../art/a.html" title="United States">U.S.</a> state of Ohio. The municipality is located in northeastern Ohio on the southern shore of Lake Erie, approximately 60&#160;miles (100&#160;km) west of the Pennsylvania border. It was founded in 1796 near the mouth of the Cuyahoga River, and became a manufacturing center owing to its location at the head of numerous canals and railroad lines. With the decline of heavy manufacturing, Cleveland's businesses have diversified into the service economy, including the financial services, insurance, and healthcare sectors.</p>
<p>As of the 2000 Census, the city proper had a total population of 478,403, making it the 33rd largest city in the nation and the second largest city in Ohio. Recent estimates from the United States Census Bureau show it to currently be the 36th largest in the nation. It is the center of Greater Cleveland, the largest metropolitan area in Ohio, which spans several counties and is defined in several different ways by the Census Bureau. The Cleveland-Elyria-Mentor Metropolitan Statistical Area has 2,250,871 people and is the 23rd largest in the country. Cleveland is also part of the larger Cleveland-Akron-Elyria Combined Statistical Area, which is the 14th largest in the country with a population of 2,945,831 according to the 2000 Census.</p>
<p>City residents and tourists benefit from investments made by wealthy residents in the city's heyday, in arts and cultural institutions, and philanthropy also helped to establish a robust public library system in the city. More recent investments have provided the city with tourist attractions in the downtown area, such as Jacobs Field, the Rock and Roll Hall of Fame, and Playhouse Square Center. In studies conducted by <i>The Economist</i> in 2005, Cleveland and Pittsburgh were ranked as the most livable cities in the United States,<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> and the city was ranked as the best city for business meetings in the continental U.S.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup> Nevertheless, the city faces continuing challenges, in particular from concentrated poverty in some neighborhoods and difficulties in the funding and delivering of high-quality public education.</p>
<p>Residents of Cleveland are usually referred to as <i>Clevelanders</i>. Nicknames used for the city include <i>The Forest City</i>, <i>Metropolis of the Western Reserve</i>, <i>The New American City</i>, <i>America's North Coast</i>, <i>Sixth City,</i> and <i>C-Town</i>. Its 20 sister cities include Holon, <a href="../../art/a/r.html" title="Israel">Israel</a>; Volgograd, <a href="../../art/e.html" title="Russia">Russia</a>; <a href="../../art/n/7.html" title="Bratislava">Bratislava</a>, <a href="../../art/c/3.html" title="Slovakia">Slovakia</a>; Ljubljana, <a href="../../art/d/m.html" title="Slovenia">Slovenia</a>; Miskolc, <a href="../../art/b/t.html" title="Hungary">Hungary</a>; <a href="../../art/5/c.html" title="Bangalore">Bangalore</a>, <a href="../../art/j.html" title="India">India</a>; Alexandria, <a href="../../art/o.html" title="Egypt">Egypt</a>; and most recently Fier, <a href="../../art/d/u.html" title="Albania">Albania</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Geography_and_climate"><span class="tocnumber">2</span> <span class="toctext">Geography and climate</span></a>
<ul>
<li class="toclevel-2"><a href="#Geography"><span class="tocnumber">2.1</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-2"><a href="#Cityscape"><span class="tocnumber">2.2</span> <span class="toctext">Cityscape</span></a></li>
<li class="toclevel-2"><a href="#Neighborhoods"><span class="tocnumber">2.3</span> <span class="toctext">Neighborhoods</span></a></li>
<li class="toclevel-2"><a href="#Climate"><span class="tocnumber">2.4</span> <span class="toctext">Climate</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">3</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Government_and_politics"><span class="tocnumber">4</span> <span class="toctext">Government and politics</span></a></li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">5</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#Education"><span class="tocnumber">6</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1"><a href="#Culture"><span class="tocnumber">7</span> <span class="toctext">Culture</span></a>
<ul>
<li class="toclevel-2"><a href="#Media"><span class="tocnumber">7.1</span> <span class="toctext">Media</span></a></li>
<li class="toclevel-2"><a href="#Sports"><span class="tocnumber">7.2</span> <span class="toctext">Sports</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Transportation"><span class="tocnumber">8</span> <span class="toctext">Transportation</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Cleveland obtained its name on July 22, 1796 when surveyors of the Connecticut Land Company laid out Connecticut's Western Reserve into townships and a capital city they named "Cleaveland" after their leader, General Moses Cleaveland. Cleaveland oversaw the plan for the modern downtown area, centering on the Public Square, before returning home, never again to visit Ohio. The first settler in Cleaveland was Lorenzo Carter, who built a cabin on the banks of the Cuyahoga River. The Village of Cleaveland was incorporated on December 23, 1814.<sup id="_ref-clevehistory_0" class="reference"><a href="#_note-clevehistory" title="">[3]</a></sup> The spelling of the city's name was later changed to "Cleveland" when, in 1831, an "a" was dropped so the name could fit a newspaper's masthead.<sup id="_ref-clevehistory_1" class="reference"><a href="#_note-clevehistory" title="">[3]</a></sup></p>
<div class="thumb tleft">
<div style="width:302px;"><img src="../../img/h/b/0.jpg" alt="Map of Cleveland in 1904." width="300" height="220" longdesc="../../desc/a/r/l.html" />
<div class="thumbcaption">Map of Cleveland in 1904.</div>
</div>
</div>
<p>Though not initially apparent the location proved providential, despite being adjacent to swampy lowlands and experiencing harsh winters. The city began to grow rapidly after the completion of the Ohio and Erie Canal in 1832, turning the city into a key link between the Ohio River and the <a href="../../art/s/a.html" title="Great Lakes">Great Lakes</a>, connecting by water the <a href="../../art/a/7.html" title="Atlantic Ocean">Atlantic Ocean</a> via the St. Lawrence Seaway to the <a href="../../art/t/s.html" title="Gulf of Mexico">Gulf of Mexico</a> via the <a href="../../art/p/p.html" title="Mississippi River">Mississippi River</a>. Cleveland's growth continued even more once railroad links were later added. The rapid growth resulted in Cleveland's incorporation as a city in 1836.<sup id="_ref-clevehistory_2" class="reference"><a href="#_note-clevehistory" title="">[3]</a></sup></p>
<p>In 1837 the city, then located only on the eastern banks of the Cuyahoga River, nearly erupted into open warfare with neighboring Ohio City over a bridge connecting the two. Ohio City remained an independent municipality until it was annexed by Cleveland in 1854.<sup id="_ref-clevehistory_3" class="reference"><a href="#_note-clevehistory" title="">[3]</a></sup> As a halfway point for iron ore coming from Minnesota across the <a href="../../art/s/a.html" title="Great Lakes">Great Lakes</a> and for coal and other raw materials coming by rail from the south, the site flourished. Cleveland became one of the major manufacturing and population centers of the <a href="../../art/a.html" title="United States">United States</a>, and was home to numerous major <a href="../../art/g/9.html" title="Steel">steel</a> firms. Standard Oil founder John D. Rockefeller made his fortune there, and by 1920, it was the fifth largest city in the country. The city was also one of the centers of the national progressive movement, headed locally by Mayor Tom L. Johnson. Many Clevelanders of this era are buried in the historic Lake View Cemetery, along with James A. Garfield, the 20th U.S. President.</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/d/4/i.jpg" alt="Aerial view of downtown Cleveland in December 1937. The Cuyahoga River winds through the Flats." width="300" height="228" longdesc="../../desc/g/w/h.html" />
<div class="thumbcaption">Aerial view of downtown Cleveland in December 1937. The Cuyahoga River winds through the Flats.</div>
</div>
</div>
<p>In commemoration of the centennial of Cleveland's incorporation as a city, the Great Lakes Exposition debuted in June 1936 along the Lake Erie shore north of downtown. Conceived as a way to energize a city hit hard by the Great Depression, it drew 4 million visitors in its first season, and 7 million by the end of its second and final season in September 1937. The exposition was housed on grounds that are now used by the Great Lakes Science Center, the Rock and Roll Hall of Fame and Burke Lakefront Airport, among others.</p>
<p>Immediately after <a href="../../art/g.html" title="World War II">World War II</a>, the city experienced a brief boom. In sports, the Indians won the 1948 World Series and the Browns dominated professional football in the 1950s. Businesses proclaimed that Cleveland was the "best location in the nation". The city's population reached its peak of 914,808, and in 1949 Cleveland was named an All-America City for the first time. By the 1960s, however, heavy industries began to slump and residents sought new housing in the suburbs, reflecting the national trends of white flight and urban sprawl. Like other major U.S. cities, Cleveland also began witnessing racial unrest, culminating in the Hough Riots on July 18–July 23, 1966 and the Glenville Shootout on July 23–July 25, 1968. The city's nadir is often considered to be its default on its loans on December 15, 1978, when under Mayor Dennis Kucinich it became the first major American city to enter default since the Great Depression. National media began referring to Cleveland as "the mistake by the lake" around this time in reference to the city's financial difficulties, a notorious 1969 fire on the Cuyahoga River (where industrial waste on the river's surface caught on fire) and its struggling professional sports teams. The city has worked to shed this nickname ever since, though in recent times the national media have been much kinder to the city, using it as an exemplar for public-private partnerships, downtown revitalization and urban renaissance.</p>
<p>The metropolitan area began a recovery thereafter under Mayors George Voinovich and Michael R. White. Redevelopment within the city limits has been strongest in the downtown area near the Gateway complex—consisting of Jacobs Field and Quicken Loans Arena, and near North Coast Harbor—including the Rock and Roll Hall of Fame, Cleveland Browns Stadium, and the Great Lakes Science Center. Although Cleveland was hailed by the media as the "Comeback City," many of the inner-city residential neighborhoods remain troubled, and the public school system continues to experience serious problems. Economic development, retention of young professionals, and capitalizing upon its waterfront are current municipal priorities.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Geography and climate">edit</a>]</div>
<p><a name="Geography_and_climate" id="Geography_and_climate"></a></p>
<h2>Geography and climate</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Geography">edit</a>]</div>
<p><a name="Geography" id="Geography"></a></p>
<h3>Geography</h3>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/g/k/r.jpg" alt="Panorama of Public Square in 1912." width="300" height="64" longdesc="../../desc/e/s/6.html" />
<div class="thumbcaption">Panorama of Public Square in 1912.</div>
</div>
</div>
<p>Cleveland is located at <span class="plainlinksneverexpand"><a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=41_28_56_N_81_40_11_W_" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=41_28_56_N_81_40_11_W_" rel="nofollow"><span style="white-space:nowrap">41°28′56″N,</span> <span style="white-space:nowrap">81°40′11″W</span></a></span><sup id="fn_GR1_back">GR1</sup>. According to the United States Census Bureau,<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[4]</a></sup> the city has a total area of 82.4&#160;mi² (213.5&#160;km²). 77.6&#160;mi² (201.0&#160;km²) of it is land and 4.8&#160;mi² (12.5&#160;km²) of it is water. The total area is 5.87% water.</p>
<p>The shore of Lake Erie is 569&#160;feet (173&#160;m) above sea level; however, the city lies on a series of irregular bluffs lying roughly parallel to the lake. In Cleveland these bluffs are cut principally by the Cuyahoga River, Big Creek, and Euclid Creek. The land rises quickly from the lakeshore. Public Square, less than a mile (2 km) inland, sits at an elevation of 650&#160;feet (198&#160;m), and Hopkins Airport, only five miles (8 km) inland from the lake, is at an elevation of 770&#160;feet (235&#160;m).</p>
<p>Cleveland shares borders with the following suburbs: Bratenahl, Brook Park, Brooklyn, Brooklyn Heights, Cleveland Heights, Cuyahoga Heights, East Cleveland, Euclid, Fairview Park, Garfield Heights, Lakewood, Linndale, Maple Heights, Newburgh Heights, Parma, Shaker Heights, South Euclid, and Warrensville Heights.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Cityscape">edit</a>]</div>
<p><a name="Cityscape" id="Cityscape"></a></p>
<h3>Cityscape</h3>
<p>Cleveland's downtown architecture is varied. Many of the city's government and civic buildings, including City Hall, the Cuyahoga County Courthouse, the Cleveland Public Library, and Public Auditorium are clustered around an open mall and share a common neoclassical architecture. Built in the early 20th century, they are the result of the 1903 Group Plan, and constitute one of the most complete examples of City Beautiful design in the United States. The Terminal Tower, dedicated in 1930, was the tallest building in the United States outside <a href="../../art/a/4.html" title="New York City">New York City</a> until 1967 and the tallest in the city until 1991. It is a prototypical Beaux-Arts skyscraper. The two newer skyscrapers on Public Square, Key Tower (currently the tallest building in Ohio) and the BP Building, combine elements of Art Deco architecture with postmodern designs. Another of Cleveland's architectural treasures is The Arcade (sometimes called the Old Arcade), a five-story arcade built in 1890 and renovated in 2001 as a Hyatt Regency Hotel.<sup id="_ref-clevehistory_4" class="reference"><a href="#_note-clevehistory" title="">[3]</a></sup></p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/b/u/l.jpg" alt="The Terminal Tower complex, with the Warehouse District, the Cuyahoga River, and Lake Erie in the background." width="300" height="199" longdesc="../../desc/k/u/o.html" />
<div class="thumbcaption">The Terminal Tower complex, with the Warehouse District, the Cuyahoga River, and Lake Erie in the background.</div>
</div>
</div>
<p>Running east from Public Square through University Circle is Euclid Avenue, which at one time rivaled New York's Fifth Avenue for prestige and elegance. Known as "Millionaire's Row", Euclid Avenue was world-renowned as the home of such internationally-known names as Rockefeller, Hanna, and Hay.</p>
<p>Cleveland is home to four parks in the countywide Cleveland Metroparks system, the "Emerald Necklace" of Olmsted-inspired parks that encircles the region. In the Big Creek valley sits the Cleveland Metroparks Zoo, which contains the largest collection of primates of any zoo in the United States. The other three parks are Brookside Park and parts of the Rocky River and Washington Reservations. Apart from the Metroparks is Cleveland Lakefront State Park, which provides public access to Lake Erie. Among its six parks are Edgewater Park, located between the Shoreway and Lake Erie just west of downtown, and Euclid Beach Park and Gordon Park on the east side. The City of Cleveland's Rockefeller Park, with its many Cultural Gardens honoring the city's ethnic groups, follows Doan Brook across the city's east side.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Neighborhoods">edit</a>]</div>
<p><a name="Neighborhoods" id="Neighborhoods"></a></p>
<h3>Neighborhoods</h3>
<p>Downtown Cleveland includes mixed-use neighborhoods such as the Flats and the Warehouse District, which are occupied by industrial and office buildings, and also by restaurants and bars. The number of downtown housing units in the form of condominiums, lofts, and apartments has increased over the past ten years.</p>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../img/j/n/u.JPG" alt="The west bank of the Flats and the Cuyahoga River in downtown Cleveland." width="250" height="188" longdesc="../../desc/b/2/9.html" />
<div class="thumbcaption">The west bank of the Flats and the Cuyahoga River in downtown Cleveland.</div>
</div>
</div>
<p>Cleveland residents often define themselves in terms of whether they live on the east side or the west side of the Cuyahoga River.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[5]</a></sup> The east side comprises the following neighborhoods: Buckeye-Shaker Square, Central, Collinwood, Corlett, Euclid-Green, Fairfax, Forest Hills, Glenville, Payne/Goodrich-Kirtland Park, Hough, Kinsman, Lee Harvard/Seville-Miles, Mount Pleasant, Nottingham, St. Clair-Superior, Union-Miles Park, University Circle, Little Italy, and Woodland Hills. The west side of the city includes the following neighborhoods: Brooklyn Centre, Clark-Fulton, Detroit-Shoreway, Cudell, Edgewater, Ohio City, Old Brooklyn, Stockyards, West Boulevard, and the four neighborhoods colloquially known as West Park: Kamm's Corners, Jefferson, Puritas-Longmead, and Riverside. Three neighborhoods in the Cuyahoga Valley are sometimes referred to as the south side: Industrial Valley/Duck Island, Slavic Village (North and South Broadway), and Tremont.</p>
<p>Several inner-city neighborhoods have begun to gentrify in recent years. Areas on both the west side (Ohio City, Tremont, Detroit-Shoreway, and Edgewater) and the east side (Hough, Fairfax, and Little Italy) have been successful in attracting increasing numbers of creative class members, which in turn is spurring new residential development.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[6]</a></sup> Furthermore, a live-work zoning overlay for the city's near east side has facilitated the transformation of old industrial buildings into loft spaces for artists.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[7]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Climate">edit</a>]</div>
<p><a name="Climate" id="Climate"></a></p>
<h3>Climate</h3>
<p>The Lake Erie shoreline is very close to due east-west from the mouth of the Cuyahoga west to Sandusky, but at the mouth of the Cuyahoga it turns sharply northeast. This feature is the principal contributor to the lake effect snow that is a mainstay of Cleveland (especially east side) weather from mid-November until the surface of Lake Erie freezes, usually in late January or early February. The lake effect causes snowfall totals to range greatly across the city; while Hopkins Airport has only reached 100&#160;inches (254&#160;cm) of snowfall in a given season three times since 1968,<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[8]</a></sup> seasonal totals approaching or exceeding 100&#160;inches are not uncommon in an area known as the "Snow Belt", extending from the east side of Cleveland proper through the eastern suburbs and up the Lake Erie shore as far as Buffalo.</p>
<p>The all-time record high in Cleveland of 104 °F (40 °C) was established on June 25, 1988, and the all-time record low of −20 °F (−29 °C) was set on January 19, 1994.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[9]</a></sup> On average, July is the warmest month with a mean temperature of 71.9 °F (22.2 °C), and January, with a mean temperature of 25.7 °F (−3.5 °C), is the coldest. Normal yearly precipitation based on the 30-year average from 1971 to 2000 is 38.7&#160;inches (930&#160;mm).<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[10]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Demographics">edit</a>]</div>
<p><a name="Demographics" id="Demographics"></a></p>
<h2>Demographics</h2>
<table class="toccolours" align="right" cellpadding="4" cellspacing="0" style="margin:0 0 1em 1em; font-size: 95%;">
<tr>
<th colspan="3" bgcolor="#CCCCFF" align="center">Historical populations<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[11]</a></sup></th>
</tr>
<tr>
<th align="center">Census<br />
year</th>
<th align="right">Population</th>
<th align="right">Rank</th>
</tr>
<tr>
<td colspan="3">
<hr /></td>
</tr>
<tr>
<td align="center">1820</td>
<td align="right">606</td>
<td></td>
</tr>
<tr>
<td align="center">1830</td>
<td align="right">1,075</td>
<td></td>
</tr>
<tr>
<td align="center">1840</td>
<td align="right">6,071</td>
<td align="right">67</td>
</tr>
<tr>
<td align="center">1850</td>
<td align="right">17,034</td>
<td align="right">41</td>
</tr>
<tr>
<td align="center">1860</td>
<td align="right">43,417</td>
<td align="right">21</td>
</tr>
<tr>
<td align="center">1870</td>
<td align="right">92,829</td>
<td align="right">15</td>
</tr>
<tr>
<td align="center">1880</td>
<td align="right">160,146</td>
<td align="right">11</td>
</tr>
<tr>
<td align="center">1890</td>
<td align="right">261,353</td>
<td align="right">10</td>
</tr>
<tr>
<td align="center">1900</td>
<td align="right">381,768</td>
<td align="right">7</td>
</tr>
<tr>
<td align="center">1910</td>
<td align="right">560,663</td>
<td align="right">9</td>
</tr>
<tr>
<td align="center">1920</td>
<td align="right">796,841</td>
<td align="right">5</td>
</tr>
<tr>
<td align="center">1930</td>
<td align="right">900,429</td>
<td align="right">6</td>
</tr>
<tr>
<td align="center">1940</td>
<td align="right">878,336</td>
<td align="right">6</td>
</tr>
<tr>
<td align="center">1950</td>
<td align="right">914,808</td>
<td align="right">7</td>
</tr>
<tr>
<td align="center">1960</td>
<td align="right">876,050</td>
<td align="right">8</td>
</tr>
<tr>
<td align="center">1970</td>
<td align="right">750,903</td>
<td align="right">10</td>
</tr>
<tr>
<td align="center">1980</td>
<td align="right">573,822</td>
<td align="right">18</td>
</tr>
<tr>
<td align="center">1990</td>
<td align="right">505,616</td>
<td align="right">23</td>
</tr>
<tr>
<td align="center">2000</td>
<td align="right">478,403</td>
<td align="right">33</td>
</tr>
</table>
<p>As of the 2000 Census<sup id="fn_GR2_back">GR2</sup> , there were 478,403 people, 190,638 households, and 111,904 families residing in the city. The population density was 2,380.9/km² (6,166.5/mi²). There were 215,856 housing units at an average density of 1,074.3/km² (2,782.4/mi²). The racial makeup of the city was 50.99% Black or African American, 41.49% White, 1.35% Asian, 0.30% Native American, 0.04% Pacific Islander, 3.59% from other races, and 2.24% from two or more races. 7.26% of the population was Hispanic or Latino of any race. Ethnic groups include German (9.2%), Irish (8.2%), Polish (4.8%), Italian (4.6%), and English (2.8%). There are also substantial communities of Hungarians, Greeks, Arabs, Ukrainians, Romanians, Czechs, Slovaks, Lithuanians, Croats, Serbs, Slovenians,Koreans, Montenegrins, and Albanians.</p>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../img/c/6/j.jpg" alt="Built as the Second Church of Christ, Scientist, this building on Cleveland's East Side now serves a primarily African American congregation. Cleveland's diverse cultural populations have left their mark on the city through architecture, especially with many of the older church structures which have new life serving succesor congregations." width="250" height="149" longdesc="../../desc/i/u/q.html" />
<div class="thumbcaption">Built as the Second Church of Christ, Scientist, this building on Cleveland's East Side now serves a primarily African American congregation. Cleveland's diverse cultural populations have left their mark on the city through architecture, especially with many of the older church structures which have new life serving succesor congregations.</div>
</div>
</div>
<p>There were 190,638 households out of which 29.9% have children under the age of 18 living with them, 28.5% were married couples living together, 24.8% had a female householder with no husband present, and 41.3% were nonfamilies. 35.2% of all households were made up of individuals and 11.1% had someone living alone who is 65 years of age or older. The average household size was 2.44 and the average family size was 3.19. The population was spread out with 28.5% under the age of 18, 9.5% from 18 to 24, 30.4% from 25 to 44, 19.0% from 45 to 64, and 12.5% who are 65 years of age or older. The median age was 33 years. For every 100 females there were 90.0 males. For every 100 females age 18 and over, there were 85.2 males.</p>
<p>The median income for a household in the city was $25,928, and the median income for a family was $30,286. Males had a median income of $30,610 versus $24,214 for females. The per capita income for the city was $14,291. 26.3% of the population and 22.9% of families were below the poverty line. Out of the total population, 37.6% of those under the age of 18 and 16.8% of those 65 and older were living below the poverty line.</p>
<p>Cleveland was hit hard in the 1960s and early 1970s by white flight and suburbanization, further exacerbated by the busing-based desegregation of Cleveland schools required by the <a href="../../art/q/7.html" title="Supreme Court of the United States">United States Supreme Court</a>. Although busing ended in the 1990s, Cleveland continued to slide into poverty, reaching a nadir in 2004 when it was named the poorest major city in the United States.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[12]</a></sup> Cleveland was again rated the poorest major city in the U.S. in 2006, with a poverty rate of 32.4%<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[13]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Government and politics">edit</a>]</div>
<p><a name="Government_and_politics" id="Government_and_politics"></a></p>
<h2>Government and politics</h2>
<p>Cleveland's position as a center of manufacturing established it as a hotbed of union activity early in its history. This contributed to a political progressivism that has influenced Cleveland politics to the present. While other parts of Ohio, particularly Cincinnati and the southern portion of the state, have historically supported the Republican Party, Cleveland commonly breeds the strongest support in the state for the Democrats; Cleveland's two representatives in the <a href="../../art/o/8.html" title="United States House of Representatives">House of Representatives</a> are Democrats: Dennis Kucinich and Stephanie Tubbs Jones. During the 2004 Presidential election, although <a href="../../art/g/c.html" title="George W. Bush">George W. Bush</a> carried Ohio, John Kerry carried Cuyahoga County, which gave him the strongest support in the state.</p>
<p>The city of Cleveland operates on the mayor-council (strong mayor) form of government. The mayor is the chief executive of the city, and the office is currently held by Frank G. Jackson. Previous mayors of Cleveland included progressive Democrat Tom L. Johnson, Republican <a href="../../art/n/r.html" title="United States Senate">Senator</a> George V. Voinovich, two-time Democratic Ohio governor and senator Frank J. Lausche, and Carl B. Stokes, the first African American mayor of a major U.S. city.</p>
<dl>
<dd><span class="boilerplate seealso"><i>See also: List of mayors of Cleveland, Ohio, Cleveland City Council,&#160;and Notable Cleveland politicians</i></span></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/k/c/8.jpg" alt="View of downtown Cleveland from the Superior Viaduct." width="250" height="188" longdesc="../../desc/b/q/d.html" />
<div class="thumbcaption">View of downtown Cleveland from the Superior Viaduct.</div>
</div>
</div>
<p>Cleveland's location on the Cuyahoga River and Lake Erie proved providential in the growth of the city and its industry. Cleveland experienced explosive growth after the opening of the Ohio and Erie Canal, establishing the city as one of the manufacturing centers of America. <a href="../../art/g/9.html" title="Steel">Steel</a> and many other manufactured goods were major industries.</p>
<p>The city was hit hard by the fall of manufacturing, but the city has diversified its economy to include service-based industries. Cleveland is the corporate headquarters of many large companies such as National City Corporation, Eaton Corporation, Forest City Enterprises, Sherwin-Williams Company, and KeyCorp. NASA maintains a facility in Cleveland, the Glenn Research Center. Jones Day, one of the largest law firms in the world, traces its origins to Cleveland, and its Cleveland office remains the firm's largest.</p>
<p>Cleveland has also become a world leader in health care and health sciences. The world-famous Cleveland Clinic, the area's largest employer, is one of the highest-ranked hospitals in the United States as tabulated by <i>U.S. News &amp; World Report</i>.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[14]</a></sup> Cleveland's healthcare industry also includes University Hospitals of Cleveland, a noted competitor of the Clinic's, which is ranked #25 in cancer care, <sup id="_ref-13" class="reference"><a href="#_note-13" title="">[15]</a></sup> and MetroHealth medical center.</p>
<p>Cleveland is emerging as a leader in biotechnology and fuel cell research, led by Case Western Reserve University, the Cleveland Clinic, and University Hospitals of Cleveland. Cleveland is now one of the top areas in receiving seed money for biotech start-ups and research. Case Western Reserve, the Clinic, and University Hospitals have recently announced plans to build a large biotechnology research center and incubator on the site of the former Mt. Sinai Medical Center, creating a research campus to stimulate biotech startup companies that can be spun off from research conducted in the city.</p>
<p>Additionally, city leaders stepped up efforts to cultivate a technology sector in its economy in the early 2000s. Former Mayor Jane L. Campbell appointed a "tech czar", whose job is to actively recruit tech companies to the downtown office market, offering connections to the high-speed fiber networks that run underneath downtown streets in several "high-tech offices" focused on the Euclid Avenue area. Cleveland State University hired a Technology Transfer Officer to work full time on cultivating technology transfers from CSU research to marketable ideas and companies in the Cleveland area, and recently announced the appointment of a Vice President for Economic Development that will be working to leverage the university's assets in expanding the city's economy. Case Western Reserve University is also involved in technology initiatives such as the <a href="http://www.onecommunity.org" class="external text" title="http://www.onecommunity.org" rel="nofollow">OneCommunity project</a>, a high-speed fiber optic network connecting all nonprofits in the area at high speeds, intended to breed collaboration among the area's major research centers and produce jobs for the city and region. OneCommunity's work attracted the attention of Intel and in mid-2005, Cleveland was named an Intel "Worldwide Digital Community" with Corpus Christi, Texas, Philadelphia, Pennsylvania, and <a href="../../art/4/8.html" title="Taipei">Taipei, Taiwan</a>. This distinction will eventually bring to the region around $12 million for use in marketing and expanding regional technology partnerships, creating a city-wide WiFi network, and developing a tech economy. In addition to this Intel initiative, in January 2006 a New York-based think tank, the Intelligent Community Forum, selected Cleveland as one of its seven finalists for the "Intelligent Community of the Year" award, the only city in the United States that was chosen. The group announced that the city was nominated due to the OneCleveland network and its potential broadband applications.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[16]</a></sup> OneCommunity is working with Cisco Systems to deploy a cutting edge wireless network that could eventually blanket the entire city with wireless access to the OneCommunity Network. Cisco is using the network to test various new technologies in wireless "mesh" networking. OneCommunity and Cisco officially launched the first phase of this network in September 2006, blanketing several square miles of University Circle with wireless connectivity. Additionally, Cisco Systems acquired the former Aironet Wireless Networks, which was based in the Greater Cleveland area, to form the basis of its wireless networking product lineup, and maintains a facility in the region.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Education">edit</a>]</div>
<p><a name="Education" id="Education"></a></p>
<h2>Education</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/d/w/3.jpg" alt="Adelbert Hall on the campus of Case Western Reserve University." width="250" height="188" longdesc="../../desc/d/i/r.html" />
<div class="thumbcaption">Adelbert Hall on the campus of Case Western Reserve University.</div>
</div>
</div>
<p>Cleveland is home to a number of colleges and universities. Most prominent among these is Case Western Reserve University, a world-renowned research and teaching institution located in University Circle. Case is a private university, the top rated university in Ohio and #38 in the nation as rated by <i>U.S. News &amp; World Report</i>, and is the home of several top-ranked graduate programs. University Circle is also home to the Cleveland Institute of Art, the Cleveland Institute of Music, and the Ohio College of Podiatric Medicine. Cleveland State University, based in downtown Cleveland, is the city's public four-year university. In addition to CSU, downtown hosts the metropolitan campus of Cuyahoga Community College, the county's two-year higher education institution, as well as Myers University, a private four-year school that focuses on business education.</p>
<p>The Cleveland Municipal School District is the only district in Ohio that is under direct control of the mayor, who appoints a school board. It is the largest K-12 district in the state, with 127 schools and around 69,500 students enrolled for the 2005-2006 academic year. In the last decade there has been a growth in charter schools in the city, with varying degrees of success, and with nearly constant controversy.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Culture">edit</a>]</div>
<p><a name="Culture" id="Culture"></a></p>
<h2>Culture</h2>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../img/g/9/l.jpg" alt="The Rock and Roll Hall of Fame on the shores of Lake Erie." width="250" height="154" longdesc="../../desc/b/c/p.html" />
<div class="thumbcaption">The Rock and Roll Hall of Fame on the shores of Lake Erie.</div>
</div>
</div>
<p>Five&#160;miles (8&#160;km) east of downtown Cleveland is University Circle, a 550-acre (220 ha) concentration of cultural, educational, and medical institutions, including Case Western Reserve University, Severance Hall, University Hospitals, and the Cleveland Museum of Art. Cleveland is also home to the I. M. Pei-designed Rock and Roll Hall of Fame, located on the Lake Erie waterfront at North Coast Harbor downtown. Neighboring attractions include Cleveland Browns Stadium, the Great Lakes Science Center, the Steamship Mather Museum, and the USS <i>Cod</i>, a <a href="../../art/g.html" title="World War II">World War II</a> submarine.</p>
<p>Cleveland is home to Playhouse Square Center, the second largest performing arts center in the United States behind <a href="../../art/a/4.html" title="New York City">New York's</a> Lincoln Center.<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[17]</a></sup> Playhouse Square includes the State, Palace, Allen, Hanna, and Ohio theaters within what is known as the Theater District of Downtown Cleveland. Playhouse Square's resident performing arts companies include the Cleveland Opera, Ohio Ballet, and the Great Lakes Theater Festival. The center also hosts various Broadway musicals, special concerts, speaking engagements, and other events throughout the year. One Playhouse Square, now the headquarters for Cleveland's public broadcasters, was originally used as the broadcast studios of WJW Radio, where disc jockey Alan Freed purportedly first coined the term "rock and roll".</p>
<p>Additionally, Cleveland is home to the Cleveland Orchestra, widely considered one of the finest orchestras in the world, and often referred to as the finest in the United States.<sup id="_ref-16" class="reference"><a href="#_note-16" title="">[18]</a></sup> It is one of the "Big Five" major orchestras in the United States. The Orchestra plays in Severance Hall during the winter and at Blossom Music Center during the summer.</p>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/d/u/5.jpg" alt="The Free Stamp sculpture by Claes Oldenburg and Coosje van Bruggen in downtown's Willard Park." width="250" height="166" longdesc="../../desc/k/q/7.html" />
<div class="thumbcaption">The <i>Free Stamp</i> sculpture by Claes Oldenburg and Coosje van Bruggen in downtown's Willard Park.</div>
</div>
</div>
<p>Cleveland is home to many festivals throughout the year. Cultural festivals such as the annual Feast of the Assumption in the Little Italy neighborhood, the Greek Orthodox Festival in the Tremont neighborhood, and the Harvest Festival in the Slavic Village neighborhood are popular events. Vendors at the West Side Market in Ohio City offer many different ethnic foods for sale. Cleveland hosts an annual parade on Saint Patrick's Day that brings thousands to the streets of downtown.</p>
<p>In addition to the cultural festivals, Cleveland also hosts the CMJ Rock Hall Music Fest, which features national and local acts, including both established artists and up-and-coming acts. The city recently incorporated an annual art and technology festival, known as Ingenuity, which features a combination of art and technology in various installations and performances throughout lower Euclid Avenue. The Cleveland International Film Festival has been held annually since 1977, and its 11-day run draws about 43,000 people. Cleveland also hosts an annual holiday display lighting and celebration, dubbed Winterfest, which is held downtown at the city's historic hub, Public Square.</p>
<p>Cleveland also served as the location for several noteworthy movies, including <i>The Fortune Cookie</i> (1967) with Walter Matthau and Jack Lemmon, the Academy Award-winning <i>The Deer Hunter</i> (1978), and the holiday favorite <i>A Christmas Story</i> (1983).<sup id="_ref-17" class="reference"><a href="#_note-17" title="">[19]</a></sup> Scenes for the upcoming movie <i>Spider-Man 3</i> were filmed in Cleveland in April 2006.<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[20]</a></sup> Cleveland is the lifelong home of cartoonist Harvey Pekar and setting for most of his autobiographical comic books. Additionally, the city was also the setting for the popular sitcom, <i>The Drew Carey Show</i> which starred Cleveland-native Drew Carey.</p>
<p>Cleveland is also the birthplace of the legendary comic book character <a href="../../art/a/d/m.html" title="Superman">Superman</a>, created by Joe Shuster and Jerry Siegel, in 1932. Both attended Glenville High School, and their early collaborations resulted in the creation of "The Man of Steel".</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Media">edit</a>]</div>
<p><a name="Media" id="Media"></a></p>
<h3>Media</h3>
<p>Cleveland is served in print by <i>The Plain Dealer</i>, the city's sole remaining daily newspaper. The competing <i>Cleveland Press</i> ceased publication on June 17, 1982, and the <i>Cleveland News</i> ended its run in 1960. Cleveland also supports several alternative weekly publications, including the <i>Free Times</i> and <i>Cleveland Scene</i>.</p>
<p>Cleveland is ranked as the 16th largest television market by Nielsen Media Research.<sup id="_ref-19" class="reference"><a href="#_note-19" title="">[21]</a></sup> The market is served by stations affiliated with major American networks including WKYC 3 (NBC), WEWS 5 (ABC), WJW 8 (FOX), WOIO 19 (CBS), WUAB 43 (MNTV), and WBNX 55 (CW). Cleveland is also served by WVPX 23 (i) and Spanish-language channel WQHS 61 (Univision). WVIZ 25 and WEAO 49 are members of PBS. A Cleveland first in television was <i>The Morning Exchange</i> program on WEWS, which defined the morning show format, and served as the inspiration for <i>Good Morning America</i>.</p>
<p>Cleveland is also served by over 35 AM and FM radio stations directly, and dozens of other stations are heard from elsewhere in Northeast Ohio.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Sports">edit</a>]</div>
<p><a name="Sports" id="Sports"></a></p>
<h3>Sports</h3>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/k/f/1.jpg" alt="Jacobs Field, home of the Cleveland Indians, features the largest scoreboard in North America." width="250" height="188" longdesc="../../desc/c/i/l.html" />
<div class="thumbcaption">Jacobs Field, home of the Cleveland Indians, features the largest scoreboard in North America.</div>
</div>
</div>
<p>Cleveland's professional sports teams include the Cleveland Indians (Major League Baseball), Cleveland Browns (National Football League), and Cleveland Cavaliers (National Basketball Association). Annual sporting events held in Cleveland include the Champ Car Grand Prix of Cleveland, the Cleveland Marathon, the Mid-American Conference college basketball tournament and the Ohio Classic college football game. The city hosted the Gravity Games, an extreme sports series, from 2002 to 2004. Local sporting facilities include Jacobs Field, Cleveland Browns Stadium, Quicken Loans Arena, and the CSU Wolstein Center. Cleveland will also host both the semifinals and finals of the 2007 NCAA Women's Division I Basketball Tournament.</p>
<p>Cleveland has long been known as a "<a href="../../art/l/o.html" title="American football">football</a> town", and the Browns dominated the NFL from 1950 to 1955. The city's franchise is one of the most storied in football, though it last won an NFL championship in 1964 and has never appeared in the Super Bowl. The Cleveland Indians last reached the World Series in 1995 and 1997, though they lost to the Atlanta Braves and Florida Marlins, respectively, and have not won the series since 1948. Between 1995 and 2001, Jacobs Field sold out for 455 consecutive games, a Major League Baseball record. The Cleveland Cavaliers are experiencing a renaissance with Cleveland fans due to LeBron James, a native of nearby Akron and the number one overall draft pick of 2003. The city's recent lack of success in sports have earned it a reputation of being a cursed sports city, which ESPN validated by proclaiming Cleveland as its "most tortured sports city" in 2004.<sup id="_ref-20" class="reference"><a href="#_note-20" title="">[22]</a></sup></p>
<p>At the 2005 Major League Soccer All-Star Game in <a href="../../art/q/g.html" title="Columbus, Ohio">Columbus</a>, MLS commissioner Don Garber announced that Cleveland was one of several top areas in contention for an expansion team in 2007. Cleveland fielded an NHL team, the Cleveland Barons, from 1976 to 1978, which was later merged into the Minnesota North Stars. The city remains without major-league hockey to the present, and the most recent incarnation of the Barons, the AHL affiliate of the San Jose Sharks, moved to Worcester, Massachusetts in 2006. The tradition of professional hockey in Cleveland stretching back to 1937<sup id="_ref-21" class="reference"><a href="#_note-21" title="">[23]</a></sup> is slated to resume in 2007 when an AHL team purchased by Cavaliers owner Dan Gilbert begins play.<sup id="_ref-22" class="reference"><a href="#_note-22" title="">[24]</a></sup> Cleveland was also home to the Cleveland Rockers, one of the original eight teams in the WNBA in 1997. However, in 2003, the team folded after owner Gordon Gund dropped the team from operation.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: Transportation">edit</a>]</div>
<p><a name="Transportation" id="Transportation"></a></p>
<h2>Transportation</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/k/1/r.jpg" alt="A collection of bridges crossing the Cuyahoga River in downtown Cleveland. The low-level bridges are drawbridges, while the high-level bridge in the background is fixed." width="250" height="188" longdesc="../../desc/g/5/0.html" />
<div class="thumbcaption">A collection of bridges crossing the Cuyahoga River in downtown Cleveland. The low-level bridges are drawbridges, while the high-level bridge in the background is fixed.</div>
</div>
</div>
<p>The city is home to two airports. Cleveland Hopkins International Airport is the city's major facility and a large international airport that serves as one of three main hubs for Continental Airlines. It holds the distinction of having the first airport-to-downtown rapid transit connection, established in 1968. In 1930, the airport was the site of the first airfield lighting system and the first air traffic control tower. In addition to Hopkins, Cleveland is served by Burke Lakefront Airport, on the north shore of downtown between Lake Erie and the Shoreway. Burke is primarily a commuter and business airport, though a Cleveland-based charter company, Destination One, returned limited commercial air service to Burke in 2006.</p>
<p>Amtrak, the national passenger rail system, provides service to Cleveland, via the Capitol Limited and Lake Shore Limited routes, which stop at Cleveland Lakefront Station. Cleveland has also been identified as a hub for the proposed Ohio Hub project, which would bring high-speed rail to Northeast Ohio.<sup id="_ref-23" class="reference"><a href="#_note-23" title="">[25]</a></sup></p>
<p>Cleveland currently has a bus and rail mass transit system operated by the Greater Cleveland Regional Transit Authority, also known as "RTA". The rail portion is officially called the RTA Rapid Transit, but is referred to by local residents as <i>The Rapid</i>. It consists of two light rail lines, known as the Green and Blue Lines, and a heavy rail line, the Red Line. RTA is currently installing a bus rapid transit line, coined the "Silver Line", which will run along Euclid Avenue from downtown to University Circle.<sup id="_ref-24" class="reference"><a href="#_note-24" title="">[26]</a></sup></p>
<p>Three two-digit Interstate highways serve Cleveland directly. Interstate 71 begins just southwest of downtown and is the major route from downtown Cleveland to the airport. I-71 runs through the southwestern suburbs and eventually connects Cleveland with <a href="../../art/q/g.html" title="Columbus, Ohio">Columbus</a>. Interstate 77 begins in downtown Cleveland and runs almost due south through the southern suburbs. I-77 sees the least traffic of the three interstates, although it does connect Cleveland to Akron. Interstate 90 connects the two sides of Cleveland, and is the northern terminus for both I-71 and I-77. Running due east/west through the west side suburbs, I-90 turns northeast at the junction with I-71 and I-490, and is known as the Innerbelt through downtown. At the junction with the Shoreway, I-90 makes a 90-degree turn known in the area as Dead Man's Curve, then continues northeast, entering Lake County near the eastern split with Ohio 2. Cleveland is also served by two three-digit interstates, Interstate 480, which enters Cleveland briefly at a few points and Interstate 490, which connects I-77 with the junction of I-90 and I-71 just south of downtown.</p>
<p>Two other limited-access highways serve Cleveland. The Cleveland Memorial Shoreway carries Ohio 2 along its length, and at varying points also carries US 6, US 20 and I-90. The Jennings Freeway (Ohio 176) connects I-71 just south of I-90 to I-480 near the suburbs of Parma and Brooklyn Heights. A third highway, the Berea Freeway (Ohio 237 in part), connects I-71 to the airport, and forms part of the boundary between Cleveland and Brook Park.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Cleveland East Ohio Gas Explosion</li>
<li>Cleveland Torso Murderer (Kingsbury Run murders)</li>
<li>Flag of Cleveland, Ohio</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="http://store.eiu.com/index.asp?layout=pr_story&amp;press_id=660001866&amp;ref=pr_list" class="external text" title="http://store.eiu.com/index.asp?layout=pr_story&amp;press_id=660001866&amp;ref=pr_list" rel="nofollow">"Vancouver tops liveability ranking according to a new survey by the Economist Intelligence Unit"</a>. Accessed 2005-10-11.</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> Copestake, Jon. <a href="http://www.economist.com/theworldin/business/displayStory.cfm?story_id=5149435" class="external text" title="http://www.economist.com/theworldin/business/displayStory.cfm?story_id=5149435" rel="nofollow">"Where business is a pleasure"</a>, The Economist. (2005-12-23)</li>
<li id="_note-clevehistory">↑ <a href="#_ref-clevehistory_0" title=""><sup>3.0</sup></a>&#160;<a href="#_ref-clevehistory_1" title=""><sup>3.1</sup></a>&#160;<a href="#_ref-clevehistory_2" title=""><sup>3.2</sup></a>&#160;<a href="#_ref-clevehistory_3" title=""><sup>3.3</sup></a>&#160;<a href="#_ref-clevehistory_4" title=""><sup>3.4</sup></a> <a href="http://ech.cwru.edu/" class="external text" title="http://ech.cwru.edu/" rel="nofollow">Encyclopedia of Cleveland History</a>.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://factfinder.census.gov/servlet/SAFFFacts?_event=&amp;geo_id=16000US3916000&amp;_geoContext=01000US%7C04000US39%7C16000US3916000&amp;_street=&amp;_county=cleveland&amp;_cityTown=cleveland&amp;_state=04000US39&amp;_zip=&amp;_lang=en&amp;_sse=on&amp;ActiveGeoDiv=&amp;_useEV=&amp;pctxt=fph&amp;pgsl=160" class="external text" title="http://factfinder.census.gov/servlet/SAFFFacts?_event=&amp;geo_id=16000US3916000&amp;_geoContext=01000US%7C04000US39%7C16000US3916000&amp;_street=&amp;_county=cleveland&amp;_cityTown=cleveland&amp;_state=04000US39&amp;_zip=&amp;_lang=en&amp;_sse=on&amp;ActiveGeoDiv=&amp;_useEV=&amp;pctxt=fph&amp;pgsl=160" rel="nofollow">Cleveland, Ohio Fact Sheet</a> (United States Census Bureau). Accessed 2005-10-11.</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://www.nhlink.net/neighborhoodtour/nt.php" class="external text" title="http://www.nhlink.net/neighborhoodtour/nt.php" rel="nofollow">Neighborhood Link</a>. Accessed 2005-10-14.</li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> Kennedy, Maureen and Leonard, Paul. <a href="http://www.brookings.edu/es/urban/gentrification/gentrificationexsum.htm" class="external text" title="http://www.brookings.edu/es/urban/gentrification/gentrificationexsum.htm" rel="nofollow">Dealing with Neighborhood Change: A Primer on Gentrification and Policy Choices</a>. Brookings Institution (April 2001).</li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> Gill, Michael. <a href="http://www.freetimes.com/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=471" class="external text" title="http://www.freetimes.com/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=471" rel="nofollow">"Can the Creative Class Save Cleveland?"</a>. Free Times (2003-10-29)</li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> <a href="http://www.erh.noaa.gov/cle/climate/cle/records/cletop10snow.html" class="external text" title="http://www.erh.noaa.gov/cle/climate/cle/records/cletop10snow.html" rel="nofollow">Cleveland Snowfalle (sic) Statistics</a> (National Weather Service). Accessed 2005-10-13.</li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> The Weather Channel (1995-2005). <a href="http://www.weather.com/activities/other/other/weather/climo-monthly-graph.html?locid=USOH0195&amp;from=36hr_bottomnav_undeclared" class="external text" title="http://www.weather.com/activities/other/other/weather/climo-monthly-graph.html?locid=USOH0195&amp;from=36hr_bottomnav_undeclared" rel="nofollow">Monthly Climatology Graph</a>. Retrieved 2005-10-16.</li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> <a href="http://www.weather.gov/climate/xmacis.php?wfo=cle" class="external text" title="http://www.weather.gov/climate/xmacis.php?wfo=cle" rel="nofollow">NOWData - NOAA Online Weather Data</a> (National Weather Service). Accessed 2006-04-05.</li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> Gibson, Campbell. <a href="http://www.census.gov/population/www/documentation/twps0027.html" class="external text" title="http://www.census.gov/population/www/documentation/twps0027.html" rel="nofollow">Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990</a>. Accessed 2005-10-11.</li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> The Associated Press. <a href="http://msnbc.msn.com/id/6080044/" class="external text" title="http://msnbc.msn.com/id/6080044/" rel="nofollow">"Cleveland rated poorest big city in U.S."</a> Accessed via MSNBC, 2005-10-12.</li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> Diane Suchetka and Barb Galbincea <a href="http://www.cleveland.com/poverty/plaindealer/index.ssf?/base/news/115692731199050.xml&amp;coll=2" class="external text" title="http://www.cleveland.com/poverty/plaindealer/index.ssf?/base/news/115692731199050.xml&amp;coll=2" rel="nofollow">"Cleveland: Poorest big city in the U.S., census shows "</a>, The Plain Dealer. (2006-08-30)</li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> U.S. News &amp; World Report (2006). <a href="http://www.usnews.com/usnews/health/best-hospitals/directory/glance_6410670.htm" class="external text" title="http://www.usnews.com/usnews/health/best-hospitals/directory/glance_6410670.htm" rel="nofollow">Best Hospitals 2006: Cleveland Clinic</a>. Retrieved 2006-09-17.</li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> U.S. News &amp; World Report. <a href="http://www.usnews.com/usnews/health/best-hospitals/rankings/specihqcanc.htm" class="external text" title="http://www.usnews.com/usnews/health/best-hospitals/rankings/specihqcanc.htm" rel="nofollow">Best Hospitals 2006: Cancer</a>. (2006-07-13)</li>
<li id="_note-14"><a href="#_ref-14" title="">↑</a> Gomez, Henry J. <a href="http://www.cleveland.com/business/plaindealer/index.ssf?/base/business/113774942655331.xml&amp;coll=2" class="external text" title="http://www.cleveland.com/business/plaindealer/index.ssf?/base/business/113774942655331.xml&amp;coll=2" rel="nofollow">"Top U.S. Broadband town: Cleveland"</a>, The Plain Dealer. (2006-01-20).</li>
<li id="_note-15"><a href="#_ref-15" title="">↑</a> <a href="http://www.playhousesquare.org/Volunteer/Volunteer.aspx" class="external text" title="http://www.playhousesquare.org/Volunteer/Volunteer.aspx" rel="nofollow">Playhouse Square Center</a>. Accessed 2006-08-14.</li>
<li id="_note-16"><a href="#_ref-16" title="">↑</a> Walsh, Michael. <a href="http://www.time.com/time/archive/preview/0,10987,979946,00.html" class="external text" title="http://www.time.com/time/archive/preview/0,10987,979946,00.html" rel="nofollow">"The Finest Orchestra? (Surprise!) Cleveland"</a>, Time. (1994-01-10)</li>
<li id="_note-17"><a href="#_ref-17" title="">↑</a> <a href="http://us.imdb.com/List?endings=on&amp;&amp;locations=Cleveland,%20Ohio,%20USA&amp;&amp;heading=18;with+locations+including;Cleveland,%20Ohio,%20USA" class="external text" title="http://us.imdb.com/List?endings=on&amp;&amp;locations=Cleveland,%20Ohio,%20USA&amp;&amp;heading=18;with+locations+including;Cleveland,%20Ohio,%20USA" rel="nofollow">IMDb: Movies made in Cleveland</a>. Accessed 2006-01-24.</li>
<li id="_note-18"><a href="#_ref-18" title="">↑</a> <a href="http://www.cleveland.com/spiderman/" class="external text" title="http://www.cleveland.com/spiderman/" rel="nofollow">Cleveland.com: 'Spider Man 3' in Cleveland</a>. Retrieved 2006-05-20.</li>
<li id="_note-19"><a href="#_ref-19" title="">↑</a> <a href="http://www.nielsenmedia.com/metered_markets.html" class="external text" title="http://www.nielsenmedia.com/metered_markets.html" rel="nofollow">Nielsen Media Research: Metered Markets</a>. Accessed 2005-10-11.</li>
<li id="_note-20"><a href="#_ref-20" title="">↑</a> Darcy, Kieran. <a href="http://web.archive.org/web/20041013110332/http://sports.espn.go.com/espn/page2/story?page=tortured/cleveland" class="external text" title="http://web.archive.org/web/20041013110332/http://sports.espn.go.com/espn/page2/story?page=tortured/cleveland" rel="nofollow">ESPN.com: Page 2&#160;: Mistakes by the lake</a> (2004-07-13). Accessed 2005-10-11.</li>
<li id="_note-21"><a href="#_ref-21" title="">↑</a> <a href="http://www.sportsecyclopedia.com/nhl/cleveland/barons.html" class="external text" title="http://www.sportsecyclopedia.com/nhl/cleveland/barons.html" rel="nofollow">Sports E-cyclopedia: Cleveland Barons (1976-1978)</a>. Accessed 2005-10-11.</li>
<li id="_note-22"><a href="#_ref-22" title="">↑</a> <a href="http://www.clevelandprohockey.com/" class="external text" title="http://www.clevelandprohockey.com/" rel="nofollow">Cleveland Pro Hockey</a>. Accessed 2006-05-24.</li>
<li id="_note-23"><a href="#_ref-23" title="">↑</a> Ohio Rail Development Commission, <a href="http://www.dot.state.oh.us/ohiorail/Ohio%20Hub/Website/ordc/index.html" class="external text" title="http://www.dot.state.oh.us/ohiorail/Ohio%20Hub/Website/ordc/index.html" rel="nofollow">The Ohio Hub</a>. Accessed November 4, 2006.</li>
<li id="_note-24"><a href="#_ref-24" title="">↑</a> <a href="http://euclidtransit.org/" class="external text" title="http://euclidtransit.org/" rel="nofollow">The Euclid Corridor Transportation Project</a>. Accessed 2005-10-11.</li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/6.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.city.cleveland.oh.us/index1.html" class="external text" title="http://www.city.cleveland.oh.us/index1.html" rel="nofollow">City Of Cleveland Home Page</a></li>
<li><a href="http://www.travelcleveland.com/" class="external text" title="http://www.travelcleveland.com/" rel="nofollow">Greater Cleveland Convention and Visitors Bureau</a></li>
<li><a href="http://www.clevelandmemory.org" class="external text" title="http://www.clevelandmemory.org" rel="nofollow">Cleveland Memory Project</a></li>
<li><a href="http://dmoz.org/Regional/North_America/United_States/Ohio/Localities/C/Cleveland/" class="external text" title="http://dmoz.org/Regional/North_America/United_States/Ohio/Localities/C/Cleveland/" rel="nofollow">Cleveland</a> at the Open Directory Project</li>
<li><b><a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=41.482301_N_-81.669718_E_type:city_region:US" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=41.482301_N_-81.669718_E_type:city_region:US" rel="nofollow">Maps and aerial photos</a></b> <span id="coordinates" class="plainlinksneverexpand">Coordinates: <a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=41.482301_N_-81.669718_E_type:city_region:US" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=41.482301_N_-81.669718_E_type:city_region:US" rel="nofollow">41.482301° -81.669718°</a></span>
<ul>
<li>Street map from <a href="http://maps.google.com/maps?ll=41.482301,-81.669718&amp;spn=0.11,0.18" class="external text" title="http://maps.google.com/maps?ll=41.482301,-81.669718&amp;spn=0.11,0.18" rel="nofollow">Google Maps</a>, or <a href="http://maps.yahoo.com/maps_result?lat=41.482301&amp;lon=-81.669718&amp;mag=4" class="external text" title="http://maps.yahoo.com/maps_result?lat=41.482301&amp;lon=-81.669718&amp;mag=4" rel="nofollow">Yahoo! Maps</a>, or <a href="http://local.live.com/default.aspx?cp=41.482301|-81.669718&amp;style=r&amp;lvl=13&amp;v=1" class="external text" title="http://local.live.com/default.aspx?cp=41.482301|-81.669718&amp;style=r&amp;lvl=13&amp;v=1" rel="nofollow">Windows Live Local</a></li>
<li>Satellite image from <a href="http://maps.google.com/maps?ll=41.482301,-81.669718&amp;spn=0.11,0.18&amp;t=h" class="external text" title="http://maps.google.com/maps?ll=41.482301,-81.669718&amp;spn=0.11,0.18&amp;t=h" rel="nofollow">Google Maps</a>, <a href="http://local.live.com/default.aspx?cp=41.482301|-81.669718&amp;style=h&amp;lvl=13&amp;v=1" class="external text" title="http://local.live.com/default.aspx?cp=41.482301|-81.669718&amp;style=h&amp;lvl=13&amp;v=1" rel="nofollow">Windows Live Local</a>, <a href="http://www.wikimapia.org/maps?ll=41.482301,-81.669718&amp;spn=0.11,0.18&amp;t=h" class="external text" title="http://www.wikimapia.org/maps?ll=41.482301,-81.669718&amp;spn=0.11,0.18&amp;t=h" rel="nofollow">WikiMapia</a></li>
<li>Topographic map from <a href="http://topozone.com/map.asp?lat=41.482301&amp;lon=-81.669718&amp;s=200&amp;size=m&amp;layer=DRG100&amp;datum=nad83" class="external text" title="http://topozone.com/map.asp?lat=41.482301&amp;lon=-81.669718&amp;s=200&amp;size=m&amp;layer=DRG100&amp;datum=nad83" rel="nofollow">TopoZone</a></li>
<li>Aerial image or topographic map from <a href="http://terraserver-usa.com/image.aspx?s=14&amp;lon=-81.669718&amp;lat=41.482301&amp;w=2" class="external text" title="http://terraserver-usa.com/image.aspx?s=14&amp;lon=-81.669718&amp;lat=41.482301&amp;w=2" rel="nofollow">TerraServer-USA</a></li>
</ul>
</li>
<li>Flickr: Photos tagged with <a href="http://www.flickr.com/photos/tags/Cleveland/" class="external text" title="http://www.flickr.com/photos/tags/Cleveland/" rel="nofollow">"Cleveland"</a></li>
<li><a href="http://urbanohio.com/Cleveland.htm" class="external text" title="http://urbanohio.com/Cleveland.htm" rel="nofollow">Pictures of Cleveland at UrbanOhio.com</a></li>
<li><a href="http://www.railsandtrails.com/Cleveland/index.html" class="external text" title="http://www.railsandtrails.com/Cleveland/index.html" rel="nofollow">Historic Cleveland Maps</a> (1835 - 1971)</li>
<li><a href="http://web.ulib.csuohio.edu/SpecColl/maps/Clevmaps.html" class="external text" title="http://web.ulib.csuohio.edu/SpecColl/maps/Clevmaps.html" rel="nofollow">Cleveland Cartography</a></li>
</ul>

<center>
<table class="toccolours" style="text-valign:center; text-align:center;">
<tr>
<td rowspan="2"><span style="display: inline;"><span style="display: table-cell; border-collapse: collapse; border: solid 1px #ddd;"><img src="../../img/b/v/h.png" alt="Municipal Flag of Cleveland" width="100" height="66" longdesc="../../desc/v/o.html" /></span></span></td>
<th style="background:#ccccff;">City of <strong class="selflink">Cleveland</strong></th>
</tr>
<tr>
<td class="small"><a href="../../art/r/6.html#Geography_and_climate" title="Cleveland, Ohio">Geography</a> | History | Mayors of Cleveland | City Council | Public Schools | <a href="../../art/r/6.html#Sports" title="Cleveland, Ohio">Sports</a> | Media | <a href="../../art/r/6.html#Economy" title="Cleveland, Ohio">Economy</a> | Sister Cities</td>
</tr>
</table>
</center>
<table class="toccolours" align="center" width="94%" style="font-size:11px; text-align:center;">
<tr>
<th style="width:75px;"><img src="../../img/0/a.png" alt="Flag of Ohio" width="75" height="47" longdesc="../../desc/n/3.html" /></th>
<th style="background:#ccccff; text-align:center; font-size:16px;">State of Ohio</th>
</tr>
<tr>
<th bgcolor="#CCCCFF">Topics</th>
<td>
<p>History - Government - Cities - Villages - Townships - Colleges and universities</p>
</td>
</tr>
<tr>
<th bgcolor="#CCCCFF">Capital</th>
<td bgcolor="#EEEEEE">
<p><a href="../../art/q/g.html" title="Columbus, Ohio">Columbus</a></p>
</td>
</tr>
<tr>
<th bgcolor="#CCCCFF">Regions</th>
<td>
<p>Unglaciated Allegheny Plateau - Glaciated Allegheny Plateau - Glacial till plains - Lake Erie - Lake Erie Islands - Black Swamp - Miami Valley - Western Reserve - Northwest Ohio</p>
</td>
</tr>
<tr>
<th bgcolor="#CCCCFF">Metros</th>
<td bgcolor="#EEEEEE">
<p>Akron - Canton/Massillon - Cincinnati/Middletown (Greater Cincinnati) - <strong class="selflink">Cleveland</strong>/Elyria/Mentor (Greater Cleveland) - <a href="../../art/q/g.html" title="Columbus, Ohio">Columbus</a> - Dayton - Lima - Mansfield - Sandusky - Springfield - Toledo (Greater Toledo) - Youngstown/Warren/Boardman</p>
</td>
</tr>
<tr>
<th bgcolor="#CCCCFF">Counties</th>
<td>
<p>Adams - Allen - Ashland - Ashtabula - Athens - Auglaize - Belmont - Brown - Butler - Carroll - Champaign - Clark - Clermont - Clinton - Columbiana - Coshocton - Crawford - Cuyahoga - Darke - Defiance - Delaware - Erie - Fairfield - Fayette - Franklin - Fulton - Gallia - Geauga - Greene - Guernsey - Hamilton - Hancock - Hardin - Harrison - Henry - Highland - Hocking - Holmes - Huron - Jackson - Jefferson - Knox - Lake - Lawrence - Licking - Logan - Lorain - Lucas - Madison - Mahoning - Marion - Medina - Meigs - Mercer - Miami - Monroe - Montgomery - Morgan - Morrow - Muskingum - Noble - Ottawa - Paulding - Perry - Pickaway - Pike - Portage - Preble - Putnam - Richland - Ross - Sandusky - Scioto - Seneca - Shelby - Stark - Summit - Trumbull - Tuscarawas - Union - Van Wert - Vinton - Warren - Washington - Wayne - Williams - Wood - Wyandot</p>
</td>
</tr>
</table>
<table class="navbox">
<tr>
<th>
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; background: transparent;">
<tr>
<td width="10%" valign="middle">&#160;</td>
<td align="center" valign="middle">50 Largest cities of the United States by population</td>
<td align="right" width="10%" valign="middle"></td>
</tr>
</table>
</th>
</tr>
<tr>
<td><a href="../../art/a/4.html" title="New York City">New&#160;York&#160;City</a>&#160;• <a href="../../art/f/d.html" title="Los Angeles, California">Los&#160;Angeles</a>&#160;• <a href="../../art/f/a.html" title="Chicago">Chicago</a>&#160;• <a href="../../art/n/w.html" title="Houston, Texas">Houston</a>&#160;• <a href="../../art/j/m.html" title="Philadelphia">Philadelphia</a>&#160;• Phoenix&#160;• San&#160;Antonio&#160;• San&#160;Diego&#160;• <a href="../../art/q/v.html" title="Dallas, Texas">Dallas</a>&#160;• <a href="../../art/o/k.html" title="San Jose, California">San&#160;Jose</a>&#160;• <a href="../../art/n/m.html" title="Detroit, Michigan">Detroit</a>&#160;• Indianapolis&#160;• Jacksonville&#160;• <a href="../../art/k/t.html" title="San Francisco, California">San&#160;Francisco</a>&#160;• <a href="../../art/q/g.html" title="Columbus, Ohio">Columbus</a>&#160;• Austin&#160;• Memphis&#160;• <a href="../../art/l/c.html" title="Baltimore, Maryland">Baltimore</a>&#160;• Fort&#160;Worth&#160;• Charlotte&#160;• El&#160;Paso&#160;• Milwaukee&#160;• <a href="../../art/n/5.html" title="Seattle, Washington">Seattle</a>&#160;• <a href="../../art/j/s.html" title="Boston, Massachusetts">Boston</a>&#160;• <a href="../../art/t/g.html" title="Denver, Colorado">Denver</a>&#160;• <a href="../../art/d/g.html" title="Washington, D.C.">Washington</a>&#160;• Louisville&#160;• Nashville&#160;• <a href="../../art/r/v.html" title="Las Vegas, Nevada">Las&#160;Vegas</a>&#160;• Portland&#160;• Oklahoma&#160;City&#160;• Tucson&#160;• Albuquerque&#160;• Long&#160;Beach&#160;• <a href="../../art/j/i.html" title="Atlanta, Georgia">Atlanta</a>&#160;• Fresno&#160;• Sacramento&#160;• New&#160;Orleans&#160;• <strong class="selflink">Cleveland</strong>&#160;• <a href="../../art/m/g.html" title="Kansas City, Missouri">Kansas&#160;City</a>&#160;• Mesa&#160;• Virginia&#160;Beach&#160;• Omaha&#160;• Oakland&#160;• Tulsa&#160;• <a href="../../art/q/0.html" title="Miami, Florida">Miami</a>&#160;• Honolulu&#160;• <a href="../../art/u/d.html" title="Minneapolis, Minnesota">Minneapolis</a>&#160;• Colorado&#160;Springs&#160;• Arlington</td>
</tr>
</table>
<table class="navbox">
<tr>
<th>All-America City Award: Hall of Fame</th>
</tr>
<tr>
<td>Anchorage, Alaska&#160;• <a href="../../art/l/c.html" title="Baltimore, Maryland">Baltimore, Maryland</a>&#160;• <a href="../../art/j/s.html" title="Boston, Massachusetts">Boston, Massachusetts</a>&#160;• Cincinnati, Ohio&#160;• <strong class="selflink">Cleveland, Ohio</strong>&#160;• <a href="../../art/q/g.html" title="Columbus, Ohio">Columbus, Ohio</a>&#160;• Dayton, Ohio&#160;• Des Moines, Iowa&#160;• Edinburg, Texas&#160;• Grand Island, Nebraska&#160;• Grand Rapids, Michigan&#160;• Independence, Missouri&#160;• <a href="../../art/m/g.html" title="Kansas City, Missouri">Kansas City, Missouri</a>&#160;• Laurinburg, North Carolina&#160;• New Haven, Connecticut&#160;• Peoria, Illinois&#160;• <a href="../../art/j/m.html" title="Philadelphia">Philadelphia, Pennsylvania</a>&#160;• Phoenix, Arizona&#160;• Pittsburgh, Pennsylvania&#160;• Roanoke, Virginia&#160;• Rockville, Maryland&#160;• San Antonio, Texas&#160;• Shreveport, Louisiana&#160;• Tacoma, Washington&#160;• Toledo, Ohio&#160;• Tupelo, Mississippi&#160;• Wichita, Kansas&#160;• Worcester, Massachusetts</td>
</tr>
</table>

<!-- 
Pre-expand include size: 37152 bytes
Post-expand include size: 23916 bytes
Template argument size: 7325 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/r/6.html">http://localhost../../art/r/6.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Cleveland,_Ohio">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>