<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Clothing,19th century,20th century,Africa,Anthropology,Buddhism,Climate,Culture,Film,Hinduism,Industrial Revolution" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Clothing</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Clothing</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <dl>
<dd><i>"Garment" redirects here. See also the temple garment of the Latter Day Saint movement.</i></dd>
</dl>
<p>
<b>Clothing</b> is defined, in its broadest sense, as coverings for the torso and limbs as well as coverings for the hands (gloves), feet (socks, shoes, sandals, boots) and head (hats, caps). Humans nearly universally wear clothing, which is also known as <b>dress</b>, <b>garments</b>, <b>attire</b>, or <b>apparel</b>. People wear clothing for functional as well as for social reasons. Clothing protects the vulnerable nude human body from the extremes of <a href="../../art/6/b.html" title="Weather">weather</a>, other features of our environment, and for safety reasons. Every article of clothing also carries a <a href="../../art/i/w.html" title="Culture">cultural</a> and social meaning. Human beings are the only mammals known to wear clothing, with the exception of human pets clothed by their owners.</p>
<p>People also decorate their bodies with makeup or cosmetics, perfume, and other ornamentation; they also cut, dye, and arrange the hair of their heads, faces, and bodies (see hairstyle), and sometimes also mark their skin (by tattoos, scarifications, and piercings). All these decorations contribute to the overall effect and message of clothing, but do not constitute clothing per se.</p>
<p>Articles carried rather than worn (such as purses, canes, and umbrellas) are normally counted as fashion accessories rather than as clothing. Jewelry and eyeglasses are usually counted as accessories as well, even though in common speech these items are described as being worn rather than carried.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Clothing_as_functional_technology"><span class="tocnumber">1</span> <span class="toctext">Clothing as functional technology</span></a></li>
<li class="toclevel-1"><a href="#Clothing_as_social_message"><span class="tocnumber">2</span> <span class="toctext">Clothing as social message</span></a>
<ul>
<li class="toclevel-2"><a href="#Occupation"><span class="tocnumber">2.1</span> <span class="toctext">Occupation</span></a></li>
<li class="toclevel-2"><a href="#Ethnic.2C_political.2C_and_religious_affiliation"><span class="tocnumber">2.2</span> <span class="toctext">Ethnic, political, and religious affiliation</span></a></li>
<li class="toclevel-2"><a href="#Marital_status"><span class="tocnumber">2.3</span> <span class="toctext">Marital status</span></a></li>
<li class="toclevel-2"><a href="#Sexual_availability"><span class="tocnumber">2.4</span> <span class="toctext">Sexual availability</span></a></li>
<li class="toclevel-2"><a href="#Clothing_fetishes"><span class="tocnumber">2.5</span> <span class="toctext">Clothing fetishes</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Religious_habits_and_special_religious_clothing"><span class="tocnumber">3</span> <span class="toctext">Religious habits and special religious clothing</span></a></li>
<li class="toclevel-1"><a href="#Sport_and_activity"><span class="tocnumber">4</span> <span class="toctext">Sport and activity</span></a></li>
<li class="toclevel-1"><a href="#Clothing_materials"><span class="tocnumber">5</span> <span class="toctext">Clothing materials</span></a></li>
<li class="toclevel-1"><a href="#Clothing_maintenance"><span class="tocnumber">6</span> <span class="toctext">Clothing maintenance</span></a>
<ul>
<li class="toclevel-2"><a href="#Laundry.2C_ironing.2C_storage"><span class="tocnumber">6.1</span> <span class="toctext">Laundry, ironing, storage</span></a></li>
<li class="toclevel-2"><a href="#Mending"><span class="tocnumber">6.2</span> <span class="toctext">Mending</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#The_life_cycle_of_clothing"><span class="tocnumber">7</span> <span class="toctext">The life cycle of clothing</span></a></li>
<li class="toclevel-1"><a href="#Early_21st-century_clothing_styles"><span class="tocnumber">8</span> <span class="toctext">Early 21st-century clothing styles</span></a>
<ul>
<li class="toclevel-2"><a href="#Regional_styles"><span class="tocnumber">8.1</span> <span class="toctext">Regional styles</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Origin_and_history_of_clothing"><span class="tocnumber">9</span> <span class="toctext">Origin and history of clothing</span></a></li>
<li class="toclevel-1"><a href="#Future_trends"><span class="tocnumber">10</span> <span class="toctext">Future trends</span></a></li>
<li class="toclevel-1"><a href="#Clothing_industry"><span class="tocnumber">11</span> <span class="toctext">Clothing industry</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">12</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">13</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Clothing as functional technology">edit</a>]</div>
<p><a name="Clothing_as_functional_technology" id="Clothing_as_functional_technology"></a></p>
<h2>Clothing as functional technology</h2>
<p>The practical function of clothing is to protect the human body from dangers in the environment: weather (strong sunlight, extreme heat or cold, and precipitation, for example), insects, noxious chemicals, <a href="../../art/a/b/6.html" title="Weapon">weapons</a>, and contact with abrasive substances, and other hazards. Clothing can protect against many things that might injure the naked human body. In some cases clothing protects the environment from the clothing wearer as well (example: medical scrubs).</p>
<p>Humans have shown extreme inventiveness in devising clothing solutions to practical problems and the distinction between clothing and other protective equipment is not always clear-cut. See, among others: air conditioned clothing, armor, diving suit, swimsuit, bee-keeper's costume, motorcycle leathers, high-visibility clothing, and protective clothing.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Clothing as social message">edit</a>]</div>
<p><a name="Clothing_as_social_message" id="Clothing_as_social_message"></a></p>
<h2>Clothing as social message</h2>
<p>Social messages sent by clothing, accessories, and decorations can involve social status, occupation, ethnic and religious affiliation, marital status and sexual availability, etc. Humans must know the code in order to recognize the message transmitted. If different groups read the same item of clothing or decoration with different meanings, the wearer may provoke unanticipated responses.</p>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Occupation">edit</a>]</div>
<p><a name="Occupation" id="Occupation"></a></p>
<h3>Occupation</h3>
<p>Military, police, and firefighters usually wear uniforms, as do workers in many industries. School-children often wear school uniforms, while college and university students sometimes wear academic dress. Members of religious groups may wear uniforms known as habits. Sometimes a single item of clothing or a single accessory can declare one's occupation or rank within a profession — for example, the high toque or chef's hat worn by a chief cook.</p>
<dl>
<dd><i>See also: undercover.</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Ethnic, political, and religious affiliation">edit</a>]</div>
<p><a name="Ethnic.2C_political.2C_and_religious_affiliation" id="Ethnic.2C_political.2C_and_religious_affiliation"></a></p>
<h3>Ethnic, political, and religious affiliation</h3>
<p>In many regions of the world, national costumes and styles in clothing and ornament declare membership in a certain village, caste, religion, etc. A Scotsman declares his clan with his tartan. A Sikh may display his religious affiliation by wearing a turban and other traditional clothing. A French peasant woman may identify her village with her cap or coif.</p>
<p>Clothes can also proclaim dissent from cultural norms and mainstream beliefs, as well as personal independence. In <a href="../../art/d/9.html" title="19th century">19th-century</a> Europe, artists and writers lived <i>la vie de Bohème</i> and dressed to shock: George Sand in men's clothing, female emancipationists in bloomers, male artists in velvet waistcoats and gaudy neckcloths. Bohemians, beatniks, hippies, Goths, punks and Skinheads have continued the (counter-cultural) tradition in the <a href="../../art/e/0.html" title="20th century">20th-century</a> West. Now that haute couture plagiarises street fashion within a year or so, street fashion may have lost some of its power to shock, but it still motivates millions trying to look hip and cool.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Marital status">edit</a>]</div>
<p><a name="Marital_status" id="Marital_status"></a></p>
<h3>Marital status</h3>
<p>Hindu women, once married, wear <i>sindoor</i>, a red powder, in the parting of their hair; if widowed, they abandon <i>sindoor</i> and jewelry and wear simple white clothing. Men and women of the Western world may wear wedding rings to indicate their marital status. See also Visual markers of marital status.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Sexual availability">edit</a>]</div>
<p><a name="Sexual_availability" id="Sexual_availability"></a></p>
<h3>Sexual availability</h3>
<p>Clothing may signal an individual's receptiveness to sexual advances. Some garments signal disinterest in advances; some garments and accessories indicate openness to flirtation. What constitutes modesty and allurement varies radically from culture to culture, within different contexts in the same culture, and over time as different fashions rise and fall. Often, exposure of skin and hair is an availability signal; covering skin and hair signals unavailability. However, minute adjustments of "modesty" signals can subvert the surface meaning and convey a mixed message ("I'm nice but I like to flirt too).</p>
<p>The vocabulary of women's clothing is usually more developed than the vocabulary of men's clothing in this regard.</p>
<p>Examples of sexual signaling:</p>
<ul>
<li>In Amish communities, both men and women dress in plain garments that cover the body, without intricate details or patterns. Women also wear a prayer veil. Unmarried women wear black veils, married women wear white ones.</li>
</ul>
<ul>
<li>Many Muslim women wear a head or body covering (see hijab, burqa or bourqa, chador and abaya) that proclaims their status as "respectable" and modest women. Individual women choose to wear these coverings in vastly different, and to some, seemingly conflicted ways. One woman may wear a very plain, drab, and loose-fitting abaya, while another woman may choose an abaya of luxurious material cut close to the body and then accessorize with high heels and a fashionable purse.</li>
</ul>
<ul>
<li>Streetwalking prostitutes in countries such as the United States where prostitution is illegal must dress to advertise their status to potential customers, while avoiding anything that might constitute an unambiguous offer of sex for sale (which would increase their chances of being caught and convicted). They tend to wear current fashions in exaggerated form, bare a great deal of skin, and wear heavy makeup.</li>
</ul>
<ul>
<li>An American or European woman who wants to signal availability must sport some culturally accepted signals of flirtatious intent, but without the exaggeration that might lead others to say that she is dressing like a prostitute. In the last few decades, there has been a consistent trend towards the mainstreaming of formerly extreme fashion, in which "over-the-top" becomes ordinary and loses any shock value it might once have had.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Clothing fetishes">edit</a>]</div>
<p><a name="Clothing_fetishes" id="Clothing_fetishes"></a></p>
<h3>Clothing fetishes</h3>
<p>Because clothing and adornment have such frequent links with sexual display, humans may develop clothing fetishes. They may strongly prefer to have sexual relations with other humans wearing clothing and accessories they consider arousing or sexy. In Western culture, such fetishes may include extremely high heels, lace, leather, or military clothing. Other cultures have different fetishes. The men of Heian <a href="../../art/l.html" title="Japan">Japan</a> lusted after women with floor-sweeping hair and layers of silk robes. Fetishes vary as much as fashion. Sometimes the clothing itself becomes the object of fetish, such as in case with used girl panties in <a href="../../art/l.html" title="Japan">Japan</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Religious habits and special religious clothing">edit</a>]</div>
<p><a name="Religious_habits_and_special_religious_clothing" id="Religious_habits_and_special_religious_clothing"></a></p>
<h2>Religious habits and special religious clothing</h2>
<p>Religious clothing might be considered a special case of occupational clothing. Sometimes it is worn only during the performance of religious ceremonies. However, it may also be worn everyday as a marker for special religious status.</p>
<p>For example, Jains wear unstitched cloth pieces when performing religious ceremonies. The unstitched cloth signifies unified and complete devotion to the task at hand, with no digression.</p>
<p>The cleanliness of religious dresses in Eastern Religions like <a href="../../art/e/q.html" title="Hinduism">Hinduism</a>, <a href="../../art/e/d.html" title="Buddhism">Buddhism</a> and Jainism is of paramount importance, which indicates purity.</p>
<dl>
<dd><i>See also: Category:Religious vesture.</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Sport and activity">edit</a>]</div>
<p><a name="Sport_and_activity" id="Sport_and_activity"></a></p>
<h2>Sport and activity</h2>
<p>Most sports and physical activities are practised wearing special clothing, for practical, comfort or safety reasons. Common sportswear garments include shorts, T-shirts, polo shirts, tracksuits, and trainers. Specialised garments include wet suits (for swimming, diving or surfing) and salopettes (for skiing).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Clothing materials">edit</a>]</div>
<p><a name="Clothing_materials" id="Clothing_materials"></a></p>
<h2>Clothing materials</h2>
<p>Common clothing materials include:</p>
<ul>
<li>Cloth, typically made of cotton, flax, wool, hemp, ramie, silk, lyocell, or synthetic fibers</li>
<li>Down for down-filled parkas</li>
<li>Fur</li>
<li>Leather</li>
</ul>
<p>Less-common clothing materials include:</p>
<ul>
<li>Paper</li>
<li>Jute</li>
<li>Rubber</li>
<li>PVC</li>
<li>Recycled PET</li>
<li>Tyvek</li>
<li>Rayon</li>
<li>Hemp</li>
<li>Recycled or Recovered Cotton</li>
<li>Soy</li>
<li>Bamboo</li>
<li>Other Natural Fibers</li>
</ul>
<p>Reinforcing materials such as wood, bone, plastic and <a href="../../art/j/0.html" title="Metal">metal</a> may be used in fasteners or to stiffen garments.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Clothing maintenance">edit</a>]</div>
<p><a name="Clothing_maintenance" id="Clothing_maintenance"></a></p>
<h2>Clothing maintenance</h2>
<p>Clothing, once manufactured, suffers assault both from within and from without. The human body inside sheds skin cells and body oils, and exudes sweat, urine, and feces. From the outside, sun damage, damp, abrasion, dirt, and other indignities afflict the garment. Fleas and lice take up residence in clothing seams. Well-worn clothing, if not cleaned and refurbished, will smell, itch, look scruffy, and lose functionality (as when buttons fall off and zippers fail).</p>
<p>In some cases, people simply wear an item of clothing until it falls apart. Cleaning leather presents difficulties; one cannot wash bark cloth (tapa) without dissolving it. Owners may patch tears and rips, and brush off surface dirt, but old leather and bark clothing will always look <i>old</i>.</p>
<p>But most clothing consists of cloth, and most cloth can be laundered and mended (patching, darning, but compare felt).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Laundry, ironing, storage">edit</a>]</div>
<p><a name="Laundry.2C_ironing.2C_storage" id="Laundry.2C_ironing.2C_storage"></a></p>
<h3>Laundry, ironing, storage</h3>
<p>Humans have developed many specialized methods for laundering, ranging from the earliest "pound clothes against rocks in running stream" to the latest in electronic washing machines and dry cleaning (dissolving dirt in solvents other than water).</p>
<p>Many kinds of clothing are designed to be ironed before they are worn to remove wrinkles. Most modern formal and semi-formal clothing is in this category (for example, dress shirts and suits). Ironed clothes are believed to look clean, fresh, and neat. However, much contemporary casual clothing is made of knit materials that do not readily wrinkle and so do not have to be ironed. Some clothing is permanent press, meaning that it has been treated with a synthetic coating (such as polytetrafluoroethylene) that suppresses wrinkles and creates a smooth appearance without ironing.</p>
<p>Once clothes have been laundered and possibly ironed, they are usually hung up on clothes hangers or folded, to keep them fresh until they are worn. Clothes are folded to allow them to be stored compactly, to prevent creasing, to preserve creases or to present them in a more pleasing manner, for instance when they are put on sale in stores.</p>
<p>Many kinds of clothes are folded before they are put in a suitcases as preparation for travel. Other clothes, such as suits, may be hung up in special garment bags, or rolled rather than folded. Many people use their clothing as packing material around fragile items that might otherwise break in transit.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Mending">edit</a>]</div>
<p><a name="Mending" id="Mending"></a></p>
<h3>Mending</h3>
<p>In past times, mending was an art. A meticulous tailor or seamstress could mend rips with thread raveled from hems and seam edges so skillfully that the darn was practically invisible. When the raw material — cloth — was worth more than labor, it made sense to expend labor in saving it. Today clothing is considered a consumable item. Mass-manufactured clothing is less expensive than the time it would take to repair it. Many people prefer to buy a new piece of clothing rather than to spend their time mending old clothes. But the thrifty still replace zippers and buttons and sew up ripped hems.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: The life cycle of clothing">edit</a>]</div>
<p><a name="The_life_cycle_of_clothing" id="The_life_cycle_of_clothing"></a></p>
<h2>The life cycle of clothing</h2>
<p>Used, no-longer-wearable clothing was once desirable raw material for quilts, rag rugs, bandages, and many other household uses. It could also be recycled into paper. Now it is usually thrown away. Used but still wearable clothing can be sold at consignment shops, flea markets, online auction, or just donated to charity. Charities usually skim the best of the clothing to sell in their own thrift stores and sell the rest to merchants, who bale it up and ship it to poor Third World countries, where vendors bid for the bales and then make what profit they can selling used clothing.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Early 21st-century clothing styles">edit</a>]</div>
<p><a name="Early_21st-century_clothing_styles" id="Early_21st-century_clothing_styles"></a></p>
<h2>Early 21st-century clothing styles</h2>
<p>Western fashion has to a certain extent become international fashion, as Western media and styles penetrate all parts of the world. Very few parts of the world remain where people do not wear items of cheap, mass-produced Western clothing. Even people in poor countries can afford used clothing from richer Western countries.</p>
<p>However, people may wear ethnic or national dress on special occasions or if carrying out certain roles or occupations. For example, most Japanese women have adopted Western-style dress for daily wear, but will still wear silk kimonos on special occasions. Items of Western dress may also appear worn or accessorized in distinctive, non-Western ways. A Tongan man may combine a used T-shirt with a Tongan wrapped skirt, or tupenu.</p>
<p>Western fashion, too, does not function monolithically. It comes in many varieties, from expensive haute couture to thrift store grunge.</p>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Regional styles">edit</a>]</div>
<p><a name="Regional_styles" id="Regional_styles"></a></p>
<h3>Regional styles</h3>
<ul>
<li>Clothing of Europe and Russia</li>
<li>Clothing in the Americas
<ul>
<li>South American fashion</li>
<li>United States mainstream fashion</li>
</ul>
</li>
</ul>
<dl>
<dd>For example: "Catalogue" fashion, regional styles such as preppy or Western wear.</dd>
</dl>
<ul>
<li>
<ul>
<li>United States alternative fashion</li>
</ul>
</li>
</ul>
<dl>
<dd>These fashions are often associated with fans of various musical styles.</dd>
</dl>
<dl>
<dd><i>See also Goth, Hippie, Grunge, Hip-hop, and Fetish-wear</i></dd>
</dl>
<ul>
<li>Clothing in Asia</li>
<li>Clothing in Africa</li>
<li>Clothing in Oceania</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Origin and history of clothing">edit</a>]</div>
<p><a name="Origin_and_history_of_clothing" id="Origin_and_history_of_clothing"></a></p>
<h2>Origin and history of clothing</h2>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/h/o/v.jpg" alt="A Neanderthal clothed in fur" width="180" height="226" longdesc="../../desc/f/s/j.html" />
<div class="thumbcaption">A Neanderthal clothed in fur</div>
</div>
</div>
<p>According to archaeologists and anthropologists, the earliest clothing probably consisted of fur, leather, leaves or grass, draped, wrapped or tied about the body for protection from the elements. Knowledge of such clothing remains inferential, since clothing materials deteriorate quickly compared to stone, bone, shell and metal artifacts. Archeologists have identified very early sewing needles of bone and ivory from about 30,000 BC, found near Kostenki, <a href="../../art/e.html" title="Russia">Russia</a>, in 1988.</p>
<p>Ralf Kittler, Manfred Kayser and Mark Stoneking, <a href="../../art/m/j.html" title="Anthropology">anthropologists</a> at the Max Planck Institute for Evolutionary Anthropology, have conducted a genetic analysis of human body lice that indicates that they originated about 107,000 years ago. Since most humans have very sparse body hair, body lice require clothing to survive, so this suggests a surprisingly recent date for the invention of clothing. Its invention may have coincided with the spread of modern <i>Homo sapiens</i> from the warm <a href="../../art/i/u.html" title="Climate">climate</a> of <a href="../../art/4.html" title="Africa">Africa</a>, thought to have begun between 50,000 and 100,000 years ago. However, a second group of researchers used similar genetic methods to estimate that body lice originated about 540,000 years ago (Reed et al. 2004. PLoS Biology 2(11): e340). For now, the date of the origin of clothing remains unresolved.</p>
<p>Some human cultures, such as the various peoples of the Arctic Circle, until recently made their clothing entirely of furs and skins, cutting clothing to fit and decorating lavishly.</p>
<p>Other cultures have supplemented or replaced leather and skins with cloth: woven, knitted, or twined from various animal and vegetable fibres. <i>See weaving, knitting, and twining.</i></p>
<p>Although modern consumers take clothing for granted, making the fabrics that go into clothing is not easy. One sign of this is that the textile industry was the first to be mechanized during the <a href="../../art/h/v.html" title="Industrial Revolution">Industrial Revolution</a>; before the invention of the powered loom, textile production was a tedious and labor-intensive process. Therefore, methods were developed for making most efficient use of textiles.</p>
<p>One approach simply involves draping the cloth. Many peoples wore, and still wear, garments consisting of rectangles of cloth wrapped to fit — for example, the dhoti for men and the saree for women in South Asia, the Scottish kilt or the Javanese sarong. The clothes may simply be tied up, as is the case of the first two garments; or pins or belts hold the garments in place, as in the case of the latter two. The precious cloth remains uncut, and people of various sizes or the same person at different sizes can wear the garment.</p>
<p>Another approach involves cutting and sewing the cloth, but using every bit of the cloth rectangle in constructing the clothing. The tailor may cut triangular pieces from one corner of the cloth, and then add them elsewhere as gussets. Traditional European patterns for men's shirts and women's chemises take this approach.</p>
<p>Modern European fashion treats cloth much more prodigally, typically cutting in such a way as to leave various odd-shaped cloth remnants. Industrial sewing operations sell these as waste; home sewers may turn them into quilts.</p>
<p>In the thousands of years that humans have spent constructing clothing, they have created an astonishing array of styles, many of which we can reconstruct from surviving garments, photos, <a href="../../art/v/g.html" title="Painting">paintings</a>, mosaics, etc., as well as from written descriptions. Costume history serves as a source of inspiration to current fashion designers, as well as a topic of professional interest to costumers constructing for plays, <a href="../../art/i/7.html" title="Film">films</a>, <a href="../../art/f/s.html" title="Television">television</a>, and historical reenactment.</p>
<dl>
<dd><i>See also: History of Western fashion and Category:History of clothing.</i></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Future trends">edit</a>]</div>
<p><a name="Future_trends" id="Future_trends"></a></p>
<h2>Future trends</h2>
<p>As technologies change, so will clothing. Many people, including futurologists have extrapolated current trends and made the following predictions:</p>
<ul>
<li>Man-made fibers such as nylon, polyester, terylene, terycot, lycra, and Gore-Tex already account for much of the clothing market. Many more types of fibers will certainly be developed, possibly using nanotechnology. For example, military uniforms may stiffen when hit by bullets, filter out poisonous chemicals, and treat wounds.</li>
</ul>
<ul>
<li>"Smart" clothing will incorporate electronics. Clothing may incorporate wearable computers, flexible wearable displays (possibly leading to fully animated clothing and some forms of invisibility cloaks), medical sensors, etc.</li>
</ul>
<ul>
<li>Present-day ready-to-wear technologies will presumably give way to computer-aided custom manufacturing. Low power laser beams will measure the customer; computers will draw up a custom pattern and execute it in the customer's choice of cloth as well as choice of desirable fit.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: Clothing industry">edit</a>]</div>
<p><a name="Clothing_industry" id="Clothing_industry"></a></p>
<h2>Clothing industry</h2>
<p>The clothing industry is concentrated outside of western Europe and America, and garment workers often have to labor under poor conditions. Coalitions of NGO's, designers (Katharine Hamnett, American Apparel, Veja, Edun,...) and trade unions like the Clean clothes campaign (CCC) seek to improve these conditions as much as possible by sponsoring awareness-raising events, which draw the attention of both the media and the general public to the workers' conditions.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>List of types of clothing</li>
<li>Clothing terminology</li>
<li>Nudity</li>
<li>Clothes valet</li>
<li>Clothes hanger</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/w.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://ipl.si.umich.edu/div/pf/entry/48452" class="external text" title="http://ipl.si.umich.edu/div/pf/entry/48452" rel="nofollow">The Internet Public Library - Clothing resources</a></li>
<li><a href="http://www.marquise.de" class="external text" title="http://www.marquise.de" rel="nofollow">La Couturière Parisienne</a></li>
<li><a href="http://www.german-hosiery-museum.de/hosiery-museum.htm" class="external text" title="http://www.german-hosiery-museum.de/hosiery-museum.htm" rel="nofollow">German Hosiery Museum (English language)</a></li>
<li><a href="http://www.eva.mpg.de/genetics/pdf/Kittler.CurBiol.2003.pdf" class="external text" title="http://www.eva.mpg.de/genetics/pdf/Kittler.CurBiol.2003.pdf" rel="nofollow">Molecular Evolution of Pediculus humanus and the Origin of Clothing</a> by Ralf Kittler, Manfred Kayser and Mark Stoneking (.PDF file)</li>
</ul>

<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/6/w.html">http://localhost../../art/6/w.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Clothing">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>