<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Darling River,19th century,Australia,Global warming,Murray River,Henry Lawson,Murray Bridge, South Australia,Pollution,Pesticide,Drought,Morgan, South Australia" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Darling River</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Darling River</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="infobox" style="width: 300px; font-size: 90%;">
<tr>
<th colspan="2" style="font-size: larger; background-color: #CEDEFF;">Darling River</th>
</tr>
<tr>
<td colspan="2" style="line-height: 1.2; border-bottom: 1px solid #CEDEFF;">
<div style="border: 1px solid #CEDEFF;"><img src="../../../img/i/u/2.jpg" alt="The Darling in unusually good condition, near Bourke" width="288" height="205" longdesc="../../../desc/h/0/3.html" /></div>
<center><small>The Darling in unusually good condition, near Bourke</small></center>
</td>
</tr>
<tr>
<td><b>Origin</b></td>
<td>Bourke, New South Wales</td>
</tr>
<tr>
<td><b>Mouth</b></td>
<td>confluence with the <a href="../../../art/a/l/1.html" title="Murray River">Murray River</a> at Wentworth</td>
</tr>
<tr>
<td><b>Basin countries</b></td>
<td>Australia</td>
</tr>
<tr>
<td><b>Length</b></td>
<td>2,739 km (1,701 mi)</td>
</tr>
<tr>
<td><b>Avg. discharge</b></td>
<td>100m<sup>3</sup>/s</td>
</tr>
</table>
<p>The <b>Darling River</b> is the longest river in <a href="../../../art/q.html" title="Australia">Australia</a>, flowing 2,739km from northern New South Wales to its confluence with the <a href="../../../art/a/l/1.html" title="Murray River">Murray River</a> at Wentworth, New South Wales. (Some geographers treat the Darling and the lower Murray as a single river, 3,000km long. This is largely a matter of semantics). Officially the Darling begins near Bourke at the confluence of the Culgoa and Barwon rivers, streams which rise in the ranges of southern Queensland. The whole Murray-Darling river system, one of the largest in the world, drains all of New South Wales west of the Great Dividing Range, much of northern Victoria and southern Queensland and parts of South Australia.</p>
<p>The Queensland headwaters of the Darling (the area now known as the Darling Downs) were gradually colonised from 1815 onward. In 1828 the explorer Charles Sturt was sent by the Governor of New South Wales, Sir Ralph Darling, to investigate the course of the Macquarie River. He discovered the Bogan and then, early in 1829, the upper Darling, which he named after the Governor. In 1835 Major Thomas Mitchell travelled the whole length of the Darling, confirming Sturt's earlier discovery that it was a tributary of the Murray.</p>
<p>Although its flow is extraordinarily irregular (the river dried up on no fewer than <i>forty-five</i> occasions between 1885 and 1960), in the later <a href="../../../art/d/9.html" title="19th century">19th century</a> the Darling became a major transportation route, the pastoralists of western New South Wales using it to send their wool by paddle steamer from busy river ports such as Bourke and Wilcannia to the South Australian railheads at Morgan and Murray Bridge. But over the past century the river's importance has declined. In this period the Australian poet Henry Lawson wrote a well-known ironic tribute to the <a href="http://www.classicreader.com/read.php/sid.6/bookid.741/" class="external text" title="http://www.classicreader.com/read.php/sid.6/bookid.741/" rel="nofollow">Darling River</a>.</p>
<p>Today the Darling is in poor health, suffering from overuse of its waters, pollution from pesticide runoff and prolonged drought, possibly the result of manmade <a href="../../../art/r/r.html" title="Global warming">global warming</a>. In some years it barely flows at all. The river has a high salt content and declining water quality. To quote another Henry Lawson poem:</p>
<p><i>The skies are brass and the plains are bare,<br />
Death and ruin are everywhere;<br />
And all that is left of the last year's flood<br />
Is a sickly stream on the grey-black mud;<br />
The salt-springs bubble and the quagmires quiver,<br />
And this is the dirge of the Darling River.</i></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/3/e.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<p><b>Major tributaries</b></p>
<ul>
<li>Culgoa River</li>
<li>Barwon River
<ul>
<li>Namoi River</li>
</ul>
</li>
<li>Bogan River</li>
<li>Warrego River</li>
<li>Paroo River</li>
</ul>
<p><b>Population Centres</b></p>
<ul>
<li>Bourke</li>
<li>Louth</li>
<li>Tilpa</li>
<li>Wilcannia</li>
<li>Menindee</li>
<li>Pooncarie</li>
<li>Wentworth</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/3/e.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>

<!-- 
Pre-expand include size: 3139 bytes
Post-expand include size: 1689 bytes
Template argument size: 639 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/3/e.html">http://localhost../../../art/a/3/e.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Darling_River">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>