<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Darmstadtium,Atom,Chemical element,Color,Electron,Germany,List of elements by name,Meitnerium,Phase (matter),Platinum,Radon" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Darmstadtium</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Darmstadtium</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="wikitable" align="right" border="1" cellpadding="2" cellspacing="0" style="margin:0 0 0.5em 0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">110</span></td>
<td align="center" style="padding-left:2em"><span style="font-size: 95%"><a href="../../../art/a/2/p.html" title="Meitnerium">meitnerium</a></span> ← <span style="font-size: 120%">darmstadtium</span> → <span style="font-size: 95%"><a href="../../../art/a/1/w.html" title="Roentgenium">roentgenium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="../../../art/r/i.html" title="Platinum">Pt</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Ds</span><br />
↓<br />
<span style="font-size: 95%">(Uhn)</span></td>
<td>
<table>
<tr>
<td>
<div class="center">
<div class="floatnone"><span><img src="../../../img/h/8/r.png" alt="" width="250" height="73" longdesc="../../../desc/d/t/q.html" /></span></div>
</div>
<div align="center">Periodic Table - Extended Periodic Table</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="../../../art/h/2.html" title="List of elements by name">Name</a>, Symbol, Number</td>
<td>darmstadtium, Ds, 110</td>
</tr>
<tr>
<td>Chemical series</td>
<td>transition metals</td>
</tr>
<tr>
<td>Group, Period, Block</td>
<td>10, 7, d</td>
</tr>
<tr>
<td><a href="../../../art/f/m.html" title="Color">Appearance</a></td>
<td>unknown, probably silvery<br />
white or metallic gray</td>
</tr>
<tr>
<td>Atomic mass</td>
<td>(282) g/mol</td>
</tr>
<tr>
<td>Electron configuration</td>
<td>perhaps [<a href="../../../art/p/7.html" title="Radon">Rn</a>] 5f<sup>14</sup> 6d<sup>9</sup> 7s<sup>1</sup><br />
(in analogy to <a href="../../../art/r/i.html" title="Platinum">platinum</a>)</td>
</tr>
<tr>
<td><a href="../../../art/d/6.html" title="Electron">Electrons</a> per shell</td>
<td>2, 8, 18, 32, 32, 17, 1</td>
</tr>
<tr>
<td><a href="../../../art/g/1.html" title="Phase (matter)">Phase</a></td>
<td>presumably a solid</td>
</tr>
<tr>
<td>CAS registry number</td>
<td>54083-77-1</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">References</th>
</tr>
</table>
<p><b>Darmstadtium</b> (IPA: <span title="Pronunciation in IPA" class="IPA">/ˌdɑ(ɹ)mˈʃtatiəm/</span>), formerly called <b>ununnilium</b> (IPA: <span title="Pronunciation in IPA" class="IPA">/ˌjuːnuːˈnɪliəm/</span>, symbol <b>Uun</b>) or <b>eka-<a href="../../../art/r/i.html" title="Platinum">platinum</a></b>, is a <a href="../../../art/f/o.html" title="Chemical element">chemical element</a> with the symbol <b>Ds</b> and atomic number 110. It is one of the so-called super-heavy atoms. This synthetic element quickly decays: its isotopes of mass 267 to 273 have half-lives measured in microseconds. Heavier isotopes, of mass 279 and 281, have been subsequently synthesized and are more stable, with half-lives of 180 milliseconds and 11.1 seconds, respectively.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Trivia"><span class="tocnumber">2</span> <span class="toctext">Trivia</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/c.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Ds was first generated on November 9, 1994 at the Gesellschaft für Schwerionenforschung (GSI) in Darmstadt, <a href="../../../art/d.html" title="Germany">Germany</a> by a team headed by Dr. Jorge Rigol. Only a few <a href="../../../art/n/v.html" title="Atom">atoms</a> of it were prepared by nuclear fusion, involving bombarding a lead target with nickel:<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup></p>
<dl>
<dd><img class='tex' src="../../../img/a/n/7.png" alt="{208 \atop 82}\mathrm{Pb}+{62 \atop 28}\mathrm{Ni}\quad\rightarrow\quad{269 \atop 110}\mathrm{Ds}+{1 \atop 0}\mathrm{n} \;" /></dd>
</dl>
<p>The element was named after the place of its discovery, Darmstadt (the GSI is located in Wixhausen, a northern portion of the city). The new name was given to it by the IUPAC on August 16, 2003.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/c.html" title="Edit section: Trivia">edit</a>]</div>
<p><a name="Trivia" id="Trivia"></a></p>
<h2>Trivia</h2>
<p>Some suggested (for fun) the name <i>policium</i> for the new element, because 110 is the emergency telephone number for the German police.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/c.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Holleman, A. F.; Wiberg, E. "Inorganic Chemistry" Academic Press: San Diego, 2001. ISBN 0-12-352651-5.</li>
</ol>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/c.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Ds/index.html" class="external text" title="http://www.webelements.com/webelements/elements/text/Ds/index.html" rel="nofollow">WebElements.com - Darmstadtium</a></li>
<li><a href="http://www.iupac.org/news/archives/2003/naming110.html" class="external text" title="http://www.iupac.org/news/archives/2003/naming110.html" rel="nofollow">IUPAC: Element 110 is named darmstadtium</a></li>
<li><a href="http://www.apsidium.com/elements/110.htm" class="external text" title="http://www.apsidium.com/elements/110.htm" rel="nofollow">Apsidium - darmstadtium</a></li>
<li><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(German)</span> <a href="http://www.darmstadtium.de/index.cfm" class="external free" title="http://www.darmstadtium.de/index.cfm" rel="nofollow">http://www.darmstadtium.de/index.cfm</a></li>
</ul>

<!-- 
Pre-expand include size: 3604 bytes
Post-expand include size: 2165 bytes
Template argument size: 440 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/2/c.html">http://localhost../../../art/a/2/c.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Darmstadtium">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>