<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="David Helvarg,AIDS,Australia,El Salvador,Fiji,George W. Bush,Great Barrier Reef,History,Honduras,New York City,Nicaragua" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>David Helvarg</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">David Helvarg</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <div class="thumb tright">
<div style="width:310px;"><img src="../../../img/d/7/e.jpg" alt="David Helvarg" width="308" height="297" longdesc="../../../desc/a/l/v.html" />
<div class="thumbcaption">David Helvarg</div>
</div>
</div>
<p><b>David Helvarg</b> (born April 10 1951) is an <a href="../../../art/a.html" title="United States">American</a> journalist and environmental activist. He is the founder and president of the marine conservation lobbying organization Blue Frontier Campaign, a part of the Seaweed rebellion, which arose from his second book <i><a href="#Blue_Frontier.E2.80.94Saving_America.27s_Living_Seas" title="">Blue Frontier</a></i>. His first book, <i><a href="#The_War_against_the_Greens" title="">The War against the Greens</a></i>, puts a case that violent organized resistance is being orchestrated against the environmental movement.</p>
<p>Helvarg began his career as a freelance journalist before becoming a war correspondent and then returning to news journalism. He writes about <a href="../../../art/k/5.html" title="Politics">politics</a>, <a href="../../../art/j/6.html" title="AIDS">AIDS</a>, and sea life. He has reported from every continent and he has been published in specialist and popular magazines, and US newspapers both locally and in syndication. His experience of military conflict, civil conflict and marine biology is the basis of his lobbying.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1"><a href="#Works"><span class="tocnumber">2</span> <span class="toctext">Works</span></a>
<ul>
<li class="toclevel-2"><a href="#Journalism"><span class="tocnumber">2.1</span> <span class="toctext">Journalism</span></a></li>
<li class="toclevel-2"><a href="#Books"><span class="tocnumber">2.2</span> <span class="toctext">Books</span></a>
<ul>
<li class="toclevel-3"><a href="#The_War_against_the_Greens"><span class="tocnumber">2.2.1</span> <span class="toctext">The War against the Greens</span></a></li>
<li class="toclevel-3"><a href="#Blue_Frontier.E2.80.94Saving_America.27s_Living_Seas"><span class="tocnumber">2.2.2</span> <span class="toctext">Blue Frontier—Saving America's Living Seas</span></a></li>
<li class="toclevel-3"><a href="#The_Ocean_and_Coastal_Conservation_Guide"><span class="tocnumber">2.2.3</span> <span class="toctext">The Ocean and Coastal Conservation Guide</span></a></li>
<li class="toclevel-3"><a href="#Feeling_the_Heat"><span class="tocnumber">2.2.4</span> <span class="toctext">Feeling the Heat</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Broadcasting"><span class="tocnumber">2.3</span> <span class="toctext">Broadcasting</span></a></li>
<li class="toclevel-2"><a href="#Blue_Frontier_Campaign"><span class="tocnumber">2.4</span> <span class="toctext">Blue Frontier Campaign</span></a></li>
<li class="toclevel-2"><a href="#Awards"><span class="tocnumber">2.5</span> <span class="toctext">Awards</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#Television_and_video_work"><span class="tocnumber">4</span> <span class="toctext">Television and video work</span></a></li>
<li class="toclevel-1"><a href="#Bibliography"><span class="tocnumber">5</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Early life">edit</a>]</div>
<p><a name="Early_life" id="Early_life"></a></p>
<h2>Early life</h2>
<p>Helvarg was born April 10 1951 in <a href="../../../art/a/4.html" title="New York City">New York City</a>, the son of refugees; his mother left Nazi Germany and his father escaped civil war in <a href="../../../art/a/n.html" title="Ukraine">Ukraine</a>. He grew up on Long Island, where he became a civil rights and anti-war activist. He attended Boston University and earned a bachelor's degree in <a href="../../../art/l/d.html" title="History">history</a> from Goddard College in Vermont, in 1974.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Works">edit</a>]</div>
<p><a name="Works" id="Works"></a></p>
<h2>Works</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Journalism">edit</a>]</div>
<p><a name="Journalism" id="Journalism"></a></p>
<h3>Journalism</h3>
<p>While still a student, Helvarg traveled to <a href="../../../art/i/f.html" title="Northern Ireland">Northern Ireland</a> in 1973. The civil warfare known as "The Troubles" was at a height, and Helvarg submitted reports on the conflict to the Liberation News Service. Helvarg focussed on the role of women in the conflict, and highlighted allegations that agents of the British government had participated in sectarian murders. After graduating from college, he moved to San Diego to work as a freelance journalist. He published "Ireland Diary; A Day in the Life" in the underground publication <i>San Diego Door</i>, and wrote for the weekly newspaper <i>San Diego Newsline</i>.</p>
<p>From 1979 to 1983, Helvarg covered the U.S. role in Central American conflicts, initially as a radio reporter for The Associated Press in <a href="../../../art/e/k.html" title="Nicaragua">Nicaragua</a>. Exclusive reports from him included combat coverage of the first town to fall to Sandinista rebels, the first delivery of U.S. gunships to <a href="../../../art/o/7.html" title="El Salvador">El Salvador</a>, the first visit to Contra camps in <a href="../../../art/e/6.html" title="Honduras">Honduras</a>, and the last interview with Sister Ita Ford before her murder. He was arrested by the Salvadoran army and deported from El Salvador in 1983 while reporting on a massacre of civilians.</p>
<p>After returning to California, he qualified as a private investigator, and resumed freelance writing. He wrote reports on underwater technology, articles about John Hoagland after conducting the photographer's last interview, and an interview with Jonas Salk. Helvarg became increasingly involved in television production, although he continued his freelance career. Throughout the late 1980s, his television topics were dominated by <a href="../../../art/j/6.html" title="AIDS">AIDS</a> education, particularly for the Hispanic community.</p>
<p>In the early 1990s, he began to research the conflict between the US free-market environmentalist group Wise Use and the green movement, which was eventually published as <i>The War against the Greens</i> in 1994. The Wise Use movement alleged that the US environmentalist group Sierra Club commissioned Helvarg to write the book as an anti-Wise Use tirade and that his sponsors also sponsored a road show to tie Wise Use to an alleged far-right terrorist network. The same article described him as "a private investigator" without mentioning his role as a journalist.</p>
<p>A visit to Antarctica in 1999 became material for several articles and books, and a daily log was published in <i>Slate</i>, the online news magazine. His professional exposure to green activism and his ocean sports activities intersected in marine conservation, which became his focus. While researching his second book <i>Blue Frontier—Saving America's Living Seas</i> (2001), Helvarg concluded that marine conservation needed its own focal point for activism in the United States, so he moved to Washington, DC, and founded a lobbying organization: the Blue Frontier Campaign. He also became a member of the board of Reef Relief, a more specific marine conservation special interest, about which he had made a television documentary in 1994.</p>
<p>Helvarg attracted nationwide US attention in early 2005 for a syndicated newspaper article debunking comments by conservative Christians (particularly James Dobson of the <i>Focus on the Family</i>) on the perceived homosexual tendencies of SpongeBob SquarePants, a cartoon character, by explaining the sexual biology of ocean life (<i>Los Angeles Times</i> January 26 2005). In response to suggestions by Dobson and others that the <i>We Are Family Foundation</i> was exploiting popular animated characters, including SpongeBob, to promote the acceptance of homosexuality among young people, Helvarg used these incidents as a springboard to describe the "immorality" in the oceans.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Books">edit</a>]</div>
<p><a name="Books" id="Books"></a></p>
<h3>Books</h3>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: The War against the Greens">edit</a>]</div>
<p><a name="The_War_against_the_Greens" id="The_War_against_the_Greens"></a></p>
<h4><i>The War against the Greens</i></h4>
<p>Helvarg's book <i>The War against the Greens</i> (1994) describes organized opposition to the environmental movement in the United States. He investigated the Wise Use movement, which he characterizes as a network of anti-environmentalist groups. Wise Use aims to facilitate extensive use of natural resources and to privatize the National Park Service. The first edition explored the origins of the organization in 1988 and its covert support by the administration of U.S. President George H.W. Bush. Helvarg identified its funding and the multinational corporations and other powerful figures with which it was associated. He catalogued the use of violence that he believed to be organized by the movement against environmental activists, and the ineffective response of law-enforcement agencies. A revised edition published in 2004 extended this to cover the early years of President <a href="../../../art/g/c.html" title="George W. Bush">George W. Bush</a>'s administration.</p>
<p><i>Wisconsin Stewardship Network News</i> described it as a book that "provides a fascinating and frightening insight into the violent fringe of the anti-conservation Wise Use movement [… and recommends it] in its entirety to readers who want a detailed examination of the origins, development and violent tendencies of Wise Use." The opposing view was put by Jesse Walker who, reviewing the book for <i>American Enterprise</i>, wrote that it "offers environmentalists a conspiracy theory to account for the populist backlash against their movement". Helvarg had accused Wise Use of astroturfing; Walker described his book as "a weapon in a propaganda war".</p>
<p><i>War against the Greens</i> is widely cited by activists inside the environmental movement (for example Community Rights Counsel <a href="http://www.communityrights.org/CombatsJudicialActivism/TP/chapter4.asp" class="external autonumber" title="http://www.communityrights.org/CombatsJudicialActivism/TP/chapter4.asp" rel="nofollow">[1]</a> and Land Tenure Center <a href="http://www.ies.wisc.edu/ltc/ltc157.html" class="external autonumber" title="http://www.ies.wisc.edu/ltc/ltc157.html" rel="nofollow">[2]</a>) and gave rise to numerous rebuttals from Wise Use and its supporters (including Ron Arnold).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Blue Frontier—Saving America's Living Seas">edit</a>]</div>
<p><a name="Blue_Frontier.E2.80.94Saving_America.27s_Living_Seas" id="Blue_Frontier.E2.80.94Saving_America.27s_Living_Seas"></a></p>
<h4><i>Blue Frontier—Saving America's Living Seas</i></h4>
<p>Helvarg's second book <i>Blue Frontier—Saving America's Living Seas</i> (2001) was named on the <i>Los Angeles Times</i> "Best Books of 2001" list and an updated edition is due to be published in 2005. In it Helvarg explores the effects of human activity in general, and of commerce and policy in particular, on marine life. He postulates a trend towards destruction, and suggests that it is possible to reverse this. He then describes some of the people and groups that are working to preserve or enhance the marine environment.</p>
<p>This book prompted Senator John Kerry to observe that "David Helvarg underscores the full measure of the challenges before us: If we hope to explore the Blue Frontier, we must travel cautiously, repairing the damage we have done, understanding before we exploit, and always preserving the natural systems that have created it." It was also one of the catalysts for the establishment of the Blue Frontier Campaign and has become a definitive text for US marine conservation (characterized as 'the Seaweed rebellion').</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: The Ocean and Coastal Conservation Guide">edit</a>]</div>
<p><a name="The_Ocean_and_Coastal_Conservation_Guide" id="The_Ocean_and_Coastal_Conservation_Guide"></a></p>
<h4><i>The Ocean and Coastal Conservation Guide</i></h4>
<p>Helvarg is the editor of Blue Frontier Campaign's first major publication: <i>The Ocean and Coastal Conservation Guide</i> (2005), a directory for those interested in the protection and restoration of United States coastal lands and waters. Blue Frontier Campaign plans to publish a new edition of the guide every two years.</p>
<p>This reference book lists over 2,000 organizations involved in the conservation of the oceans and coastal areas that border the United States. Each entry includes contact information and a brief description of that organization's activities. The directory is divided into four listings: a geographical listings of groups; relevant government agencies; academic marine programs; and marine and coastal parks, and protected areas.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Feeling the Heat">edit</a>]</div>
<p><a name="Feeling_the_Heat" id="Feeling_the_Heat"></a></p>
<h4><i>Feeling the Heat</i></h4>
<p>Helvarg contributed two chapters to <i>Feeling the Heat—Reports from the Frontlines of Climate Change</i> (2004): Chapter Eight 'Australia, Florida and Fiji: Reefs At Risk' and Chapter 10 'Antarctica: The Ice is Moving' are about threatened ecosystems.</p>
<p>The book is a development of a suite of articles that appeared in the October/November 2000 edition of <i>E/The Environmental Magazine</i>. The publishers "aimed to move beyond the scientific debate […] to document […] the evidence for a changing climate". Each chapter is a first person account of places threatened by global warming. According to Helvarg, warming waters are killing the world's coral and threatening the extinction of <a href="../../../art/q.html" title="Australia">Australia</a>'s <a href="../../../art/a/d/o.html" title="Great Barrier Reef">Great Barrier Reef</a> and the reefs around the Florida Keys, while the rising waters threaten to engulf the entire ocean nation of <a href="../../../art/k/j.html" title="Fiji">Fiji</a>. In Antarctica he observed scientists measuring the krill population and concludes that the reduction that they found is a consequence of increased water temperatures.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Broadcasting">edit</a>]</div>
<p><a name="Broadcasting" id="Broadcasting"></a></p>
<h3>Broadcasting</h3>
<p>Helvarg has produced more than 40 television documentaries broadcast by PBS, The Discovery Channel, and others. His 1986 documentary <i>Sex Inc.</i> was the highest rating show broadcast on the San Francisco PBS station KQED. Other documentaries focused on the military, politics, health and environmental topics. He is a commentator for the National Public Radio station Public Radio International's program <i>Marketplace</i>.</p>
<p>His first documentaries drew upon his experiences as a war correspondent in Northern Ireland and Central America. When he moved to San Francisco he was commissioned to produce programs about AIDS awareness for the Hispanic community and these led to other documentaries about Hispanic health. In 1989 Globe TV commissioned a program about Greenpeace to coincide with the launch of the new Rainbow Warrior vessel. This brought Helvarg into contact with green activists, with whose cause he found he sympathized. He would return to green themes in 1991 and 1992 but in the meantime he continued to make series about health, and topical news. From 1992 onwards his energies were focussed on environmental programming with some health commissions.</p>
<p>As of 2005 he continues to plan a series of documentaries about ocean stewardship to support the work of the Blue Frontier Campaign.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Blue Frontier Campaign">edit</a>]</div>
<p><a name="Blue_Frontier_Campaign" id="Blue_Frontier_Campaign"></a></p>
<h3>Blue Frontier Campaign</h3>
<dl>
<dd><i>See main article Blue Frontier Campaign.</i></dd>
</dl>
<p>In 2003 Helvarg founded the marine conservation activist organization Blue Frontier Campaign, of which he became the president. Originally entitled the "Ocean Awareness Project", the Campaign has established a nationwide network of grassroots lobbyists. It is campaigning for an American Oceans Act to protect what the members call "our public seas" and is working to improve federal and state policies on marine conservation. Helvarg writes articles on its behalf and is working on the production of film and television documentaries that promote its aims. He edited the <i>2005 - 2006 Ocean and Coastal Conservation Guide</i> and has organized two conferences: in Washington DC in July 2004 and at the National Aquarium in Baltimore in April 2005. These conferences brought together activists, academics, officials, and politicians in a series of seminars. The Campaign is based in <a href="../../../art/d/g.html" title="Washington, D.C.">Washington, D.C.</a>, where Helvarg lives as of 2005.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Awards">edit</a>]</div>
<p><a name="Awards" id="Awards"></a></p>
<h3>Awards</h3>
<p>Helvarg won his first national award in 1988 when he won an Emmy for community service in recognition of his work on AIDS Lifeline, a networked television AIDS awareness campaign. His subsequent awards include two National Association for Interpretation awards for Interpretive Communications (in 1989 and 1991), the Nike Earthwrite Award (1997), a National Health Information Award (1999) and a CINE Golden Eagle Award (1999). In 2005, <i>Coastal Living</i> magazine gave him their Leadership Award.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Wise Use Movement</li>
</ul>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Television and video work">edit</a>]</div>
<p><a name="Television_and_video_work" id="Television_and_video_work"></a></p>
<h2>Television and video work</h2>
<ul>
<li><b>1982</b>: <i>Where The Bombs Are</i>, <i>Internment Memories</i>, and <i>Where Are They Now?</i> (KFMB (CBS, San Diego).</li>
<li><b>1983</b>: <i>Reports from Central America</i> (Swedish TV Channel One), <i>Soldiers &amp; Rebels</i> (PBS National), and <i>Amphibious Assault</i> (KFMB CBS, San Diego).</li>
<li><b>1985</b>: <i>Each One, Teach One</i> (Coalition of Hispanic Health).</li>
<li><b>1986</b>: <i>In The Shadow of Marcos</i>, <i>Sex, Inc.</i>, and <i>Navy Town.</i> (KQED, San Francisco).</li>
<li><b>1987</b>: <i>John Hoagland — Frontline Photographer</i> (PBS), <i>Zap</i>, and <i>Troubled Waters</i> (KQED, San Francisco).</li>
<li><b>1988</b>: <i>Critical Condition</i> and <i>Sexual Roulette</i> (AIDS Lifeline — Group W Syndication), <i>Coming of Age</i> (Coalition of Hispanic Health &amp; Human Services) and <i>John Hoagland — Frontline Photographer</i> (Discovery Channel)</li>
<li><b>1989</b>: <i>Warriors of the Rainbow</i>, <i>Alex de Grassi's Music of Bolivia</i>, and <i>Treasure of Tiwanaku</i> (Globe TV, A&amp;E Channel) and <i>Net Profits</i> (KQED, San Francisco, MacNeil-Lehrer News Hour).</li>
<li><b>1990</b>: <i>Passive Smoking</i>, <i>Couples And Money</i>, <i>Handicapped Kids Go High Tech</i>, and <i>Innoculations Make Sense</i> (Special Reports, Whittle) and <i>Al Giddings Gear</i> and Crime Lab (The Next Step, Discovery Channel).</li>
<li><b>1991</b>: <i>Traffic 2010</i> and <i>Beat the Back-Up</i> (KPIX CBS San Francisco), <i>Nuclear Nightmare</i> and <i>Driftnet Pirates</i> (Geraldo Rivera's Now It Can Be Told), and <i>Who Bombed Judi Bari?</i> (KQED San Francisco PBS &amp; KCET Los Angeles PBS).</li>
<li><b>1992</b>: <i>Las Medicinas y Usted</i> (Council On Family Health), <i>Green For Life</i> (KRON NBC San Francisco) and <i>BDF — The Baja Expedition</i> (Pacific Coast Marine).</li>
<li><b>1994</b>: <i>Wildlife Crime Lab</i>, <i>Seattle Spokes</i>, <i>Reef Relief</i> and <i>Clean Air Cabs</i> (PBS National).</li>
<li><b>1995</b>: <i>Heroes of the Earth — Choi Yul's Korea</i> (Golden Gate Productions) and <i>Para Vivir Bien</i> (Coalition of Hispanic Health &amp; Human Services).</li>
<li><b>1996</b>: <i>Predator Friendly Wool</i> (PBS National) and <i>La Tardeada</i> (Coalition of Hispanic Health &amp; Human Services).</li>
<li><b>1997</b>: <i>International Rivers Network</i> and <i>Rainforest Action Network</i> (Video News Releases).</li>
<li><b>1998</b>: <i>Demuestra tu Carino: Vacuna a tu Bebe</i> (Coalition of Hispanic Health &amp; Human Services).</li>
<li><b>1999</b>: <i>Antarctica's Giant Petrels</i> and <i>Antarctica — Cold facts on Climate Change</i> (both for CNN).</li>
<li><b>2002</b>: <i>Blue Frontier</i> (Video News Release).</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: Bibliography">edit</a>]</div>
<p><a name="Bibliography" id="Bibliography"></a></p>
<h2>Bibliography</h2>
<div class="references-small">
<dl>
<dt>Books</dt>
</dl>
<ul>
<li>Helvarg, David, <i>The War Against the Greens</i>, (San Francisco: Sierra Club, 1994) ISBN 0-87156-459-9</li>
<li>Helvarg, David, <i>Blue Frontier—Saving America's Living Seas</i>, (New York: WH Freeman, 2001) ISBN 0-7167-3715-9</li>
<li>Helvarg, David, <i>The War Against the Greens</i> (Revised Edition), (Boulder: Johnson, 2004) ISBN 1-55566-328-1</li>
<li>Helvarg, David (ed.), <i>The Ocean and Coastal Conservation Guide</i> (Island Press, 2005) ISBN 1-55963-859-1</li>
<li>Motavalli, Jim (ed.), <i>Feeling the Heat—Reports from the Frontlines of Climate Change</i>, (New York: Routledge, 2004) ISBN 0-415-94655-7</li>
</ul>
<dl>
<dt>Selected Articles</dt>
</dl>
<ul>
<li>"Ireland Diary; A Day in the Life." — <i>San Diego Door</i>, August 1974.</li>
<li>"On a mission with the Sandinistas." — Associated Press, June 19 1979.</li>
<li>"San Diego and Central America." — <i>San Diego Newsline</i>, June 27, 1984.</li>
<li>"John Hoagland in life and Death." — <i>San Diego Tribune</i>, March 1984.</li>
<li>"Jonas Salk - A Conversation with the Old Master." — San Diego magazine, Nov. 1984.</li>
<li>"Green War." — <i>The Berkeley Monthly</i>, August 1994.</li>
<li>"Fiddling While Antarctica Burns." — <i>The New York Times</i>, March 17 1999</li>
<li>"Seaweed Rebellion" — <i>Penthouse</i>, March, 2001</li>
<li>"On The Blue Frontier" — <i>E Magazine</i>, July/Aug. 2001</li>
<li>"Otter Things in California" — <i>Satya</i>, Jan. 2004</li>
<li>"SpongeBob and Friends: Splendor in the Kelp" — <i>Los Angeles Times</i>, January 26 2005</li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<p><i><small>Most of this article is derived from Helvarg's own books and articles or from the sources listed here. Where the source may not be clear it has been included as a comment that is visible in Edit mode.</small></i></p>
<ul>
<li><i>Fool's Wisdom</i>, (Madison, Wisconsin: Clean Wisconsin, 1994)</li>
<li><a href="http://www.theoceanproject.org/resource/books.html" class="external text" title="http://www.theoceanproject.org/resource/books.html" rel="nofollow">'Ocean Resource Center', <i>The Ocean Project</i> (2004)</a> Retrieved April 7 2005.</li>
<li><a href="http://www.surfrider.org/bibliography.asp" class="external text" title="http://www.surfrider.org/bibliography.asp" rel="nofollow">'Coastal bibliography', <i>Surfrider Foundation</i> (2005)</a> Retrieved April 7 2005.</li>
<li><a href="http://www.cdfe.org/wiseuse.htm" class="external text" title="http://www.cdfe.org/wiseuse.htm" rel="nofollow">Arnold, Ron. 'Overcoming Ideology' in Brick, Philip D. and Cawley, R. McGreggor. <i>A Wolf in the Garden&#160;: The Land Rights Movement and the New Environmental Debate</i> (Lanham, Maryland: Rowman &amp; Littlefield, 1996)</a> ISBN 0-8476-8185-8</li>
<li><a href="http://www.theava.com/00/03-08-manhunt.html" class="external text" title="http://www.theava.com/00/03-08-manhunt.html" rel="nofollow">Cockburn, Alexander. 'Manhunt: Anderson Pursues His Demon', <i>Anderson Valley Advertiser</i> (March 8, 2000)</a></li>
<li>Hamilton, Joan. 'Inside Sierra: Politics and Penguins', <i>Sierra magazine</i>, November/December 1999.</li>
<li><a href="http://slate.msn.com/id/12994/" class="external text" title="http://slate.msn.com/id/12994/" rel="nofollow">Helvarg, David. 'Diary: A weeklong electronic journal', <i>Slate</i>, January 1999</a>, Retrieved April 7 2005.</li>
<li>Helvarg, David. 'Oil's Domestic Impacts', <i>Multinational Monitor</i>, Jan./Feb. 2003.</li>
<li><a href="http://www.oceancommission.gov/publicomment/novcomments/helvarg_comment.pdf" class="external text" title="http://www.oceancommission.gov/publicomment/novcomments/helvarg_comment.pdf" rel="nofollow">Helvarg, David, 'Public Comment', <i>Public Comments on U.S. Commission on Ocean Policy’s Preliminary Report</i> (Washington DC: 2004)</a>.</li>
<li><a href="http://www.alternet.org/authors/1256/" class="external text" title="http://www.alternet.org/authors/1256/" rel="nofollow">Helvarg, David. 'Stories by David Helvarg', <i>Alternet</i></a> Retrieved April 7 2005.</li>
<li><a href="http://bluefront.org/biodh.htm" class="external text" title="http://bluefront.org/biodh.htm" rel="nofollow">Helvarg, David. 'Biography of David Helvarg', <i>Blue Frontier Campaign</i>, (2004)</a> Retrieved April 7 2005.</li>
<li>Helvarg, David. 'Come Helvarg and High Water', <i>Grist</i> magazine, January 3 2005.</li>
<li>Helvarg, David. 'Life in the sea is about reproduction, not family values', <i>Los Angeles Times</i>, (January 26 2005).</li>
<li><a href="http://www.stcynic.com/blog/archives/2005/01/keith_olbermann.php" class="external text" title="http://www.stcynic.com/blog/archives/2005/01/keith_olbermann.php" rel="nofollow">Lane, Les C. 'Keith Olbermann Hammers Dobson: Comments', <i>Dispatches from the Culture Wars</i>, (January 31 2005)</a> Retrieved April 7 2005.</li>
<li><a href="http://www.peer.org/pubs/books.php" class="external text" title="http://www.peer.org/pubs/books.php" rel="nofollow">Offutt, Chas. 'Books', <i>Public Employees for Environmental Responsibility</i> (2005)</a> Retrieved April 7 2005.</li>
<li><a href="http://patterico.com/2005/02/10/2647/la-times-issues-SpongeBob-correction/" class="external text" title="http://patterico.com/2005/02/10/2647/la-times-issues-SpongeBob-correction/" rel="nofollow">Patterico. 'L.A. Times Issues Correction on Dobson and SpongeBob', <i>Patterico's Pontifications</i>, (February 10 2005)</a> Retrieved April 7 2005.</li>
<li><a href="http://www.taemag.com/issues/articleid.16506/article_detail.asp" class="external text" title="http://www.taemag.com/issues/articleid.16506/article_detail.asp" rel="nofollow">Walker, Jesse. 'Green Whine', <i>American Enterprise</i> #122, July/August 1995.</a></li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/r/q.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.grist.org/advice/books/2004/12/01/helvarg/" class="external text" title="http://www.grist.org/advice/books/2004/12/01/helvarg/" rel="nofollow">An excerpt from <i>The War Against the Greens</i></a></li>
<li><a href="http://www.grist.org/advice/books/2001/05/24/helvarg-mississippi/" class="external text" title="http://www.grist.org/advice/books/2001/05/24/helvarg-mississippi/" rel="nofollow">An excerpt from <i>Blue Frontier</i></a></li>
<li><a href="http://slate.msn.com/id/12994/entry/12997/" class="external text" title="http://slate.msn.com/id/12994/entry/12997/" rel="nofollow">David Helvarg reports from Antarctica in 1999</a></li>
<li><a href="http://www.miami.com/mld/miamiherald/news/opinion/10775867.htm?template=contentModules/printstory.jsp" class="external text" title="http://www.miami.com/mld/miamiherald/news/opinion/10775867.htm?template=contentModules/printstory.jsp" rel="nofollow">Helvarg, David. 'Life in the sea is about reproduction, not family values'</a>, <i>Miami Herald</i>, (January 31 2005). Retrieved April 7 2005</li>
</ul>

<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/r/q.html">http://localhost../../../art/a/r/q.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=David_Helvarg">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>