<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Agriculture,Africa,Ammonia,Brazil,Cannabis (drug),Cocoa,Coffee,Egypt,Ethanol,Food,France" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Agriculture</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Agriculture</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <dl>
<dd><i>Farming redirects here. For other uses, see Farming (disambiguation).</i></dd>
<dd><i>Agrarian redirects here. For the social philosophy, see agrarianism.</i></dd>
</dl>
<p>
<b>Agriculture</b> (a term which encompasses farming) is the process of producing <a href="../../art/q/9.html" title="Food">food</a>, feed, fiber and other goods by the systematic raising of plants and animals.</p>
<p><i>Agri</i> is from Latin <i>ager</i>, meaning "a field", and <i>culture</i> is from Latin <i>cultura</i>, meaning "cultivation" in the strict sense of <i>tillage of the soil</i>. A literal reading of the English word yields: <i>tillage of the soil of a field</i>. In modern usage, the word <i>Agriculture</i> covers all activities essential to food/feed/fiber production, including all techniques for raising and processing livestock. Agriculture is also short for the study of the practice of agriculture—more formally known as agricultural science. The history of agriculture is closely linked to <a href="../../art/a/c/8.html" title="History of the world">human history</a>, and agricultural developments have been crucial factors in social change, including the specialization of human activity.</p>
<p>42% of the world's laborers are employed in agriculture, making it by far the most common occupation. However, agricultural production accounts for less than 5% of the Gross World Product (an aggregate of all Gross Domestic Products).<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup></p>
<div class="thumb tright">
<div style="width:372px;"><img src="../../img/a/6/g.jpg" alt="A farmer in Germany working the land with horse and plough." width="370" height="278" longdesc="../../desc/g/2/5.html" />
<div class="thumbcaption">A farmer in <a href="../../art/d.html" title="Germany">Germany</a> working the land with horse and plough.</div>
</div>
</div>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2"><a href="#Ancient_Origins"><span class="tocnumber">2.1</span> <span class="toctext">Ancient Origins</span></a></li>
<li class="toclevel-2"><a href="#Agriculture_in_the_Middle_Ages"><span class="tocnumber">2.2</span> <span class="toctext">Agriculture in the Middle Ages</span></a></li>
<li class="toclevel-2"><a href="#Renaissance_to_Present_Day"><span class="tocnumber">2.3</span> <span class="toctext">Renaissance to Present Day</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Crops"><span class="tocnumber">3</span> <span class="toctext">Crops</span></a>
<ul>
<li class="toclevel-2"><a href="#World_production_of_major_crops_in_2004"><span class="tocnumber">3.1</span> <span class="toctext">World production of major crops in 2004</span></a></li>
<li class="toclevel-2"><a href="#Crop_improvement"><span class="tocnumber">3.2</span> <span class="toctext">Crop improvement</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Livestock"><span class="tocnumber">4</span> <span class="toctext">Livestock</span></a></li>
<li class="toclevel-1"><a href="#Environmental_problems"><span class="tocnumber">5</span> <span class="toctext">Environmental problems</span></a></li>
<li class="toclevel-1"><a href="#Policy"><span class="tocnumber">6</span> <span class="toctext">Policy</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Citations"><span class="tocnumber">8</span> <span class="toctext">Citations</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Overview">edit</a>]</div>
<p><a name="Overview" id="Overview"></a></p>
<h2>Overview</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/l/d/w.jpg" alt="Tea plantation in Java, Indonesia." width="250" height="188" longdesc="../../desc/k/8/a.html" />
<div class="thumbcaption"><a href="../../art/o/4.html" title="Tea">Tea</a> plantation in Java, <a href="../../art/a/t.html" title="Indonesia">Indonesia</a>.</div>
</div>
</div>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/n/m/e.jpg" alt="Farming with a tractor in Sweden." width="250" height="188" longdesc="../../desc/g/k/h.html" />
<div class="thumbcaption">Farming with a tractor in <a href="../../art/a/b.html" title="Sweden">Sweden</a>.</div>
</div>
</div>
<p>Farming refers to the wide range agricultural production work, covering a large spectrum of operation scales (acreage, output, etc), practices, and commercial inclination. At one end of this spectrum, the subsistence farmer farms a small area with limited resource inputs, and produces only enough <a href="../../art/q/9.html" title="Food">food</a> to meet the needs of his/her family.</p>
<p>At the other end of the spectrum is commercial intensive agriculture, including industrial agriculture. Such farming involves large fields and/or numbers of animals, large resource inputs (pesticides, and fertilizers, etc.), and a high level of mechanization. These operations generally attempt to maximize financial income from produce or livestock.</p>
<p>Modern agriculture extends well beyond the traditional production of food for humans and animal feeds. Other agricultural production goods include cut flowers, ornamental and nursery plants, timber, fertilizers, animal hides, leather, industrial chemicals (starch, sugar, <a href="../../art/w/d.html" title="Ethanol">ethanol</a>, alcohols and plastics), fibers (cotton, wool, hemp, and flax), fuels (methane from biomass, biodiesel) and both legal and illegal drugs (biopharmaceuticals, tobacco, <a href="../../art/0/o.html" title="Cannabis (drug)">marijuana</a>, opium, cocaine).</p>
<p>The twentieth century saw massive changes in agricultural practice, particularly in agricultural chemistry. Agricultural chemistry includes the application of chemical fertilizer, chemical insecticides (see pest control), and chemical fungicides, soil makeup, analysis of agricultural products, and nutritional needs of farm animals. Beginning in the Western world, the green revolution spread many of these changes to farms throughout the world, with varying success.</p>
<p>Other recent changes in agriculture include hydroponics, plant breeding, hybridization, gene manipulation, better management of soil nutrients, and improved weed control. Genetic engineering has yielded crops which have capabilities beyond those of naturally occurring plants, such as higher yields and disease resistance. Modified seeds germinate faster, and thus can be grown in an extended growing area. Genetic engineering of plants has proven controversial, particularly in the case of herbicide-resistant plants.</p>
<p>Engineers may develop plans for irrigation, drainage, conservation and sanitary engineering, particularly important in normally arid areas which rely upon constant irrigation, and on large scale farms.</p>
<p>The packing, processing, and marketing of agricultural products are closely related activities also influenced by science. Methods of quick-freezing and dehydration have increased the markets for farm products (see food preservation and meat packing industry).</p>
<p>Animals, including horses, mules, oxen, camels, llamas, alpacas, and dogs, are often used to cultivate fields, harvest crops and transport farm products to markets. Animal husbandry refers to the breeding and raising animals for meat or to harvest animal products (like milk, eggs, or wool) on a continual basis. Mechanization has enormously increased farm efficiency and productivity in Western agriculture (see agricultural machinery).</p>
<p>Airplanes, helicopters, trucks and tractors are used in Western agriculture for seeding, spraying operations for insect and disease control, aerial topdressing and transporting perishable products. Radio and television disseminate vital weather reports and other information such as market reports that concern farmers. Computers have become an essential tool for farm management.</p>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/m/7/8.jpg" alt="Farming, ploughing rice paddy, in Indonesia." width="250" height="188" longdesc="../../desc/i/m/6.html" />
<div class="thumbcaption">Farming, ploughing rice paddy, in <a href="../../art/a/t.html" title="Indonesia">Indonesia</a>.</div>
</div>
</div>
<p>According to the National Academy of Engineering in the <a href="../../art/a.html" title="United States">United States</a>, agricultural mechanization is one of the 20 greatest engineering achievements of the 20th century. Early in the century, it took one American farmer to produce food for 2.5 people. Today, due to advances in agricultural technology, a single farmer can feed over 130 people.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup> This comes at a cost, however. A large energy input, often from fossil fuel, are required to maintain such high levels of output.</p>
<p>In recent years, some aspects of intensive industrial agriculture have been the subject of increasing discussion. The widening sphere of influence held by large seed and chemical companies, meat packers and food processors has been a source of concern both within the farming community and for the general public. Another issue is the type of feed given to some animals that can cause bovine spongiform encephalopathy in cattle. There has also been concern because of the disastrous effect that intensive agriculture has on the environment. In the US, for example, fertilizer has been running off into the Mississippi for years and has caused a dead spot in the Gulf of Mexico, where the Mississippi empties. Intensive agriculture also depletes the fertility of the land over time, potentially leading to desertification.</p>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/d/i/d.jpg" alt="A field" width="250" height="131" longdesc="../../desc/k/0/8.html" />
<div class="thumbcaption">A field</div>
</div>
</div>
<p>The patent protection given to companies that develop new types of seed using genetic engineering has allowed seed to be licensed to farmers in much the same way that computer software is licensed to users. This has changed the balance of power in favor of the seed companies, allowing them to dictate terms and conditions previously unheard of. The Indian activist and scientist Vandana Shiva argues that these companies are guilty of biopiracy.</p>
<p><a href="../../art/0/h.html" title="Soil">Soil</a> conservation and nutrient management have been important concerns since the 1950s, with the best farmers taking a stewardship role with the land they operate. However, increasing contamination of waterways and wetlands by nutrients like <a href="../../art/i/5.html" title="Nitrogen">nitrogen</a> and <a href="../../art/v/f.html" title="Phosphorus">phosphorus</a> are of concern in many countries.</p>
<p>Increasing consumer awareness of agricultural issues has led to the rise of community-supported agriculture, local food movement, "Slow Food", and commercial organic farming.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="thumb tright">
<div style="width:232px;"><img src="../../img/c/5/7.gif" alt="Ancient Egyptian farmer" width="230" height="194" longdesc="../../desc/f/u/o.html" />
<div class="thumbcaption">Ancient Egyptian farmer</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Ancient Origins">edit</a>]</div>
<p><a name="Ancient_Origins" id="Ancient_Origins"></a></p>
<h3>Ancient Origins</h3>
<p>Developed independently by geographically distant populations, evidence suggests that agriculture first appeared in Southwest Asia, in the Fertile Crescent area of Mesopotamia. Around 9500 BC, farmers first began to select and cultivate food plants with specific characteristics. Though there is evidence of earlier use of wild cereals, it was not until after 9500 BC that the eight so-called founder crops of agriculture appear: first emmer and einkorn wheat, then hulled barley, peas, lentils, bitter vetch, chick peas and flax.</p>
<p>By 7000 BC, sowing and harvesting reached <a href="../../art/o.html" title="Egypt">Egypt</a>. Period between 7000 BC - 5000 BC, archeological excavation at Mehrgarh in Balochistan,Indian subcontinent show farming <a href="../../art/r/7.html" title="Wheat">wheat</a> &amp; barley.By 6000 BC, farming was entrenched on the banks of the Nile River. About this time, agriculture was developed independently in the Far East, with <a href="../../art/o/w.html" title="Rice">rice</a>, rather than wheat, the primary crop. By 5000 BC, Sumerians had developed core agricultural techniques including large scale intensive cultivation of land, mono-cropping, organized irrigation, and use of a specialized labour force.</p>
<p>Evidence suggests that maize was first domesticated in the Americas around 3000-2700 BC. The <a href="../../art/0/3.html" title="Potato">potato</a>, the tomato, the pepper, squash, several varieties of bean, Canna and several other plants were also developed in the New World, as was extensive terracing of steep hillsides in much of Andean <a href="../../art/d/d.html" title="South America">South America</a>.</p>
<p>Roman agriculture built on techniques pioneered by the Sumerians, with a specific emphasis on the cultivation of crops for trade and export.</p>
<div class="thumb tright">
<div style="width:232px;"><img src="../../img/l/p/n.jpg" alt="Sumerian Harvester's sickle, 3000 BCE. Baked clay. Field Museum." width="230" height="173" longdesc="../../desc/k/t/o.html" />
<div class="thumbcaption">Sumerian Harvester's sickle, 3000 BCE. Baked clay. Field Museum.</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Agriculture in the Middle Ages">edit</a>]</div>
<p><a name="Agriculture_in_the_Middle_Ages" id="Agriculture_in_the_Middle_Ages"></a></p>
<h3>Agriculture in the Middle Ages</h3>
<p>During the Middle Ages, Muslim farmers in North Africa and the Near East developed and disseminated agricultural technologies including irrigation systems based on hydraulic and hydrostatic principles, the use of machines such as norias, and the use of water raising machines, dams, and reservoirs. Muslims also wrote location-specific Farming manuals, and were instrumental in the wider adoption of crops including sugar cane, rice, citrus fruit, apricots, cotton, artichokes, aubergines, and saffron. Muslims also brought lemons, oranges, cotton, almonds, figs and sub-tropical crops such as bananas to Spain.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Renaissance to Present Day">edit</a>]</div>
<p><a name="Renaissance_to_Present_Day" id="Renaissance_to_Present_Day"></a></p>
<h3>Renaissance to Present Day</h3>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../img/m/k/q.jpg" alt="A tractor ploughing an alfalfa field" width="250" height="176" longdesc="../../desc/h/c/0.html" />
<div class="thumbcaption">A tractor ploughing an alfalfa field</div>
</div>
</div>
<p>The invention of a three field system of crop rotation during the <a href="../../art/e/t.html" title="Middle Ages">Middle Ages</a>, and the importation of the Chinese-invented moldboard plow, vastly improved agricultural efficiency.</p>
<p>After 1492, a global exchange of previously local crops and livestock breeds occurred. Key crops involved in this exchange included the tomato, maize, <a href="../../art/0/3.html" title="Potato">potato</a>, <a href="../../art/7/4.html" title="Cocoa">cocoa</a>, tobacco, and <a href="../../art/o/d.html" title="Coffee">coffee</a>.</p>
<p>By the early 1800s, agricultural practices, particularly careful selection of hardy strains and cultivars, had so improved that yield per land unit was many times that seen in the Middle Ages. With the rapid rise of mechanization in the late 19th and 20th centuries, particularly in the form of the tractor, farming tasks could be done with a speed and on a scale previously impossible. These advances have led to efficiencies enabling certain modern farms in the United States, Argentina, Israel, Germany and a few other nations to output volumes of high quality produce per land unit at what may be the practical limit.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Crops">edit</a>]</div>
<p><a name="Crops" id="Crops"></a></p>
<h2>Crops</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: World production of major crops in 2004">edit</a>]</div>
<p><a name="World_production_of_major_crops_in_2004" id="World_production_of_major_crops_in_2004"></a></p>
<h3>World production of major crops in 2004</h3>
<p>Specific crops are cultivated in distinct growing regions throughout the world. In millions of metric tons, based on FAO estimates.</p>
<table class="wikitable" align="left">
<tr>
<th colspan="2">Top agricultural products, by crop types<br />
(million metric tons) 2004 data</th>
</tr>
<tr>
<td>Cereals</td>
<td align="right">2,264</td>
</tr>
<tr>
<td>Vegetables and melons</td>
<td align="right">866</td>
</tr>
<tr>
<td>Roots and Tubers</td>
<td align="right">715</td>
</tr>
<tr>
<td><a href="../../art/1/1.html" title="Milk">Milk</a></td>
<td align="right">619</td>
</tr>
<tr>
<td><a href="../../art/2/p.html" title="Fruit">Fruit</a></td>
<td align="right">503</td>
</tr>
<tr>
<td>Meat</td>
<td align="right">259</td>
</tr>
<tr>
<td>Oilcrops</td>
<td align="right">133</td>
</tr>
<tr>
<td>Fish (2001 estimate)</td>
<td align="right">130</td>
</tr>
<tr>
<td>Eggs</td>
<td align="right">63</td>
</tr>
<tr>
<td>Pulses</td>
<td align="right">60</td>
</tr>
<tr>
<td>Vegetable Fiber</td>
<td align="right">30</td>
</tr>
<tr>
<td colspan="2"><i>Source:<br />
Food and Agriculture Organization (FAO)</i><sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup></td>
</tr>
</table>
<table class="wikitable" align="right">
<tr>
<th colspan="2">Top agricultural products, by individual crops<br />
(million metric tons) 2004 data</th>
</tr>
<tr>
<td>Sugar Cane</td>
<td align="right">1,324</td>
</tr>
<tr>
<td>Maize</td>
<td align="right">721</td>
</tr>
<tr>
<td><a href="../../art/r/7.html" title="Wheat">Wheat</a></td>
<td align="right">627</td>
</tr>
<tr>
<td><a href="../../art/o/w.html" title="Rice">Rice</a></td>
<td align="right">605</td>
</tr>
<tr>
<td><a href="../../art/0/3.html" title="Potato">Potatoes</a></td>
<td align="right">328</td>
</tr>
<tr>
<td>Sugar Beet</td>
<td align="right">249</td>
</tr>
<tr>
<td>Soybean</td>
<td align="right">204</td>
</tr>
<tr>
<td>Oil Palm Fruit</td>
<td align="right">162</td>
</tr>
<tr>
<td>Barley</td>
<td align="right">154</td>
</tr>
<tr>
<td>Tomato</td>
<td align="right">120</td>
</tr>
<tr>
<td colspan="2"><i>Source:<br />
Food and Agriculture Organization (FAO)</i><sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup></td>
</tr>
</table>
<p><br clear="all" /></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Crop improvement">edit</a>]</div>
<p><a name="Crop_improvement" id="Crop_improvement"></a></p>
<h3>Crop improvement</h3>
<div class="thumb tright">
<div style="width:232px;"><img src="../../img/o/h/8.jpg" alt="Tractor and Chaser Bin" width="230" height="173" longdesc="../../desc/k/s/c.html" />
<div class="thumbcaption">Tractor and Chaser Bin</div>
</div>
</div>
<div class="thumb tright">
<div style="width:232px;"><img src="../../img/c/o/8.jpg" alt="An agricultural scientist records corn growth" width="230" height="151" longdesc="../../desc/h/g/n.html" />
<div class="thumbcaption">An agricultural scientist records corn growth</div>
</div>
</div>
<p>
Domestication of plants is done in order to increase yield, improve disease resistance and drought tolerance, ease harvest and to improve the taste and <a href="../../art/2/u.html" title="Nutrition">nutritional</a> value and many other characteristics. Centuries of careful selection and breeding have had enormous effects on the characteristics of crop plants. Plant breeders use greenhouses and other techniques to get as many as three generations of plants per year so that they can make improvements all the more quickly.</p>
<p>Plant selection and breeding in the 1920s and 1930s improved pasture (grasses and clover) in New Zealand. Extensive radiation mutagenesis efforts (i.e. primitive genetic engineering) during the 1950s produced the modern commercial varieties of grains such as wheat, corn and barley.<sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup></p>
<p>For example, average yields of corn (maize) in the USA have increased from around 2.5 tons per hectare (t/ha) (40 bushels per acre) in 1900 to about 9.4 t/ha (150 bushels per acre) in 2001. Similarly, worldwide average wheat yields have increased from less than 1 t/ha in 1900 to more than 2.5 t/ha in 1990. <a href="../../art/d/d.html" title="South America">South American</a> average wheat yields are around 2 t/ha, <a href="../../art/4.html" title="Africa">African</a> under 1 t/ha, <a href="../../art/o.html" title="Egypt">Egypt</a> and Arabia up to 3.5 to 4 t/ha with irrigation. In contrast, the average wheat yield in countries such as <a href="../../art/b.html" title="France">France</a> is over 8 t/ha. Variation in yields are due mainly to variation in climate, genetics, and the use or non-use of intensive farming techniques (use of fertilizers, chemical pest control, growth control to avoid lodging).<sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup> [Conversion note: 1 bushel of wheat = 60 pounds (lb) ≈ 27.215 kg. 1 bushel of corn = 56 pounds ≈ 25.401 kg]</p>
<p>In industrialized agriculture, crop "improvement" has often reduced nutritional and other qualities of food plants to serve the interests of producers. After mechanical tomato-harvesters were developed in the early 1960s, agricultural scientists bred tomatoes that were harder and less nutritious (Friedland and Barton 1975). In fact, a major longitudinal study of nutrient levels in numerous vegetables showed significant declines in the last 50 years; garden vegetables in the U.S. today contain on average 38 percent less vitamin B2 and 15 percent less vitamin C (Davis and Riordan 2004).</p>
<p>Very recently, genetic engineering has begun to be employed in some parts of the world to speed up the selection and breeding process. The most widely used modification is a herbicide resistance gene that allows plants to tolerate exposure to glyphosate, which is used to control weeds in the crop. A less frequently used but more controversial modification causes the plant to produce a toxin to reduce damage from insects (c.f. Starlink).</p>
<p>There are specialty producers who raise less common types of livestock or plants.</p>
<p>Aquaculture, the farming of fish, shrimp, and algae, is closely associated with agriculture.</p>
<p>Apiculture, the culture of bees, traditionally for honey—increasingly for crop pollination.</p>
<dl>
<dd><i>See also</i>&#160;: botany, List of domesticated plants, List of vegetables, List of herbs, List of fruit</dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Livestock">edit</a>]</div>
<p><a name="Livestock" id="Livestock"></a></p>
<h2>Livestock</h2>
<p>Production of food and fiber for human sustenance and use may be pastoral or nomadic or intensive and industrial. The growing of crops for animal consumption traditionally has been a mainstay of the family farm and other forms of mixed agriculture. See Livestock.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Environmental problems">edit</a>]</div>
<p><a name="Environmental_problems" id="Environmental_problems"></a></p>
<h2>Environmental problems</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/j/l/m.jpg" alt="Severe soil erosion in a wheat field near Washington State University, US (c.2005)" width="250" height="378" longdesc="../../desc/h/5/g.html" />
<div class="thumbcaption">Severe soil erosion in a wheat field near Washington State University, US (c.2005)</div>
</div>
</div>
<p>Agriculture may often cause environmental problems because it changes natural environments and produces harmful by-products. Some of the negative effects are:</p>
<ul>
<li>Surplus of <a href="../../art/i/5.html" title="Nitrogen">nitrogen</a> and <a href="../../art/v/f.html" title="Phosphorus">phosphorus</a> in rivers and lakes</li>
<li>Detrimental effects of herbicides, fungicides, insecticides, and other biocides</li>
<li>Conversion of natural ecosystems of all types into arable land</li>
<li>Consolidation of diverse biomass into a few species</li>
<li>Soil erosion</li>
<li>Depletion of minerals in the <a href="../../art/0/h.html" title="Soil">soil</a></li>
<li>Particulate matter, including <a href="../../art/p/m.html" title="Ammonia">ammonia</a> and ammonium off-gasing from animal waste contributing to air pollution</li>
<li>Weed Science - feral plants and animals</li>
<li>Odor from agricultural waste</li>
<li>Soil salination</li>
</ul>
<p>Agriculture is cited as a significant adverse impact to biodiversity in many nations' Biodiversity Action Plans, due to reduction of forests and other habitats when new lands are converted to farming. Some critics also include agriculture as a cause of <a href="../../art/r/r.html" title="Global warming">current global climate change</a>.</p>
<p>According to the United Nations, the livestock sector (primarily cows, chickens, and pigs) emerges as one of the top two or three most significant contributors to our most serious environmental problems, at every scale from local to global. It is one of the largest sources of greenhouse gases - responsible for 18% of the world’s greenhouse gas emissions as measured in CO2 equivalents. By comparison, all transportation emits 13.5% of the CO2. It produces 65% of human-related nitrous oxide (which has 296 times the global warming potential of CO2) and 37% of all human-induced methane (which is 23 times as warming as CO2). It also generates 64% of the ammonia, which contributes to acid rain and acidification of ecosystems <a href="http://www.virtualcentre.org/en/library/key_pub/longshad/A0701E00.htm" class="external autonumber" title="http://www.virtualcentre.org/en/library/key_pub/longshad/A0701E00.htm" rel="nofollow">[1]</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Policy">edit</a>]</div>
<p><a name="Policy" id="Policy"></a></p>
<h2>Policy</h2>
<p>Agricultural policy focuses on the goals and methods of agricultural production. At the policy level, common goals of agriculture include:</p>
<ul>
<li>Food safety: Ensuring that the food supply is free of contamination.</li>
<li>Food security: Ensuring that the food supply meets the population's needs.</li>
<li>Food quality: Ensuring that the food supply is of a consistent and known quality.</li>
</ul>
<ul>
<li>Conservation</li>
<li>Environmental impact</li>
<li>Economic stability</li>
</ul>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/c/u/i.jpg" alt="Satellite image of circular crop fields characteristic of center pivot irrigation in Haskell County, Kansas in late June 2001. Healthy, growing crops are green. Corn is growing leafy stalks, but Sorghum, which resembles corn, grows more slowly and is much smaller and therefore paler. Wheat is a brilliant gold as harvest occurs in June. Brown fields have been recently harvested and plowed under or lie fallow for the year." width="300" height="287" longdesc="../../desc/d/m/e.html" />
<div class="thumbcaption">Satellite image of circular crop fields characteristic of center pivot irrigation in Haskell County, Kansas in late June 2001. Healthy, growing crops are green. Corn is growing leafy stalks, but Sorghum, which resembles corn, grows more slowly and is much smaller and therefore paler. <a href="../../art/r/7.html" title="Wheat">Wheat</a> is a brilliant gold as harvest occurs in June. Brown fields have been recently harvested and plowed under or lie fallow for the year.</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<p>Artz, F. B, (1980), ‘The Mind of the Middle Ages’; Third edition revised; The University of Chicago Press,</p>
<p>Bolens, L. (1997), `Agriculture’ in Encyclopaedia of the history of Science, technology, and Medicine in Non Western Cultures, Editor: Helaine Selin; Kluwer Academic Publishers. Dordrecht/Boston/London, pp 20-2</p>
<p>Collinson, M. (editor): <i>A History of Farming Systems Research</i>. CABI Publishing, 2000. ISBN 0-85199-405-9</p>
<p>Crosby, Alfred W.: <i>The Columbian Exchange&#160;: Biological and Cultural Consequences of 1492</i>. Praeger Publishers, 2003 (30th Anniversary Edition). ISBN 0-275-98073-1</p>
<p>Davis, Donald R., and Hugh D. Riordan (2004) Changes in USDA Food Composition Data for 43 Garden Crops, 1950 to 1999. Journal of the American College of Nutrition, Vol. 23, No. 6, 669-682.</p>
<p>Friedland, William H. and Amy Barton (1975) Destalking the Wily Tomato: A Case Study of Social Consequences in California Agricultural Research. Univ. California at Sta. Cruz, Research Monograph 15.</p>
<p>Watson, A.M (1974), ‘The Arab agricultural revolution and its diffusion’, in The Journal of Economic History, 34,</p>
<p>Watson, A.M (1983), ‘ Agricultural Innovation in the Early Islamic World’, Cambridge University Press</p>
<p>Wells, Spencer: <i>The Journey of Man&#160;: A Genetic Odyssey</i>. Princeton University Press, 2003. ISBN 0-691-11532-X</p>
<p>Wickens, G.M.(1976), ‘What the West borrowed from the Middle east’, in Introduction to Islamic Civilisation, edited by R.M. Savory, Cambridge University Press, Cambridge</p>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: Citations">edit</a>]</div>
<p><a name="Citations" id="Citations"></a></p>
<h2>Citations</h2>
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="https://www.cia.gov/cia/publications/factbook/geos/xx.html#Econ" class="external free" title="https://www.cia.gov/cia/publications/factbook/geos/xx.html#Econ" rel="nofollow">https://www.cia.gov/cia/publications/factbook/geos/xx.html#Econ</a>.</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://www.greatachievements.org/greatachievements/ga_7_2.html" class="external free" title="http://www.greatachievements.org/greatachievements/ga_7_2.html" rel="nofollow">http://www.greatachievements.org/greatachievements/ga_7_2.html</a>.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://faostat.fao.org/" class="external free" title="http://faostat.fao.org/" rel="nofollow">http://faostat.fao.org/</a>.</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://faostat.fao.org/" class="external free" title="http://faostat.fao.org/" rel="nofollow">http://faostat.fao.org/</a>.</li>
</ol>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Agrocenter</li>
<li>Horticulture</li>
<li>Industrial agriculture</li>
<li>Integrated Pest Management (IPM)</li>
<li>List of domesticated animals</li>
<li>List of subsistence techniques</li>
<li>List of countries by agricultural output</li>
<li>List of sustainable agriculture topics</li>
<li>Timeline of agriculture and food technology.</li>
<li>Organic farming</li>
<li>Permaculture</li>
</ul>
<div class="center">
<div class="thumb tnone">
<div style="width:602px;"><img src="../../img/b/q/1.jpg" alt="Coffee Plantation in São João do Manhuaçu City - Minas Gerais State - Brazil." width="600" height="229" longdesc="../../desc/i/k/q.html" />
<div class="thumbcaption">Coffee Plantation in São João do Manhuaçu City - Minas Gerais State - <a href="../../art/a/d.html" title="Brazil">Brazil</a>.</div>
</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/d/1.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.asabe.org/" class="external text" title="http://www.asabe.org/" rel="nofollow">American Society of Agricultural and Biological Engineers</a></li>
<li><a href="http://www.iita.org" class="external text" title="http://www.iita.org" rel="nofollow">International Institute of Tropical Agriculture (IITA)</a></li>
<li><a href="http://www.fao.org" class="external text" title="http://www.fao.org" rel="nofollow">www.fao.org</a> — Food and Agriculture Organization of the United Nations World Agricultural Information Centre
<ul>
<li><a href="http://www.fao.org/waicent/portal/statistics_en.asp" class="external text" title="http://www.fao.org/waicent/portal/statistics_en.asp" rel="nofollow">www.fao.org</a> — The UN Statistical Databases</li>
<li><a href="http://www.fao.org/faostat" class="external text" title="http://www.fao.org/faostat" rel="nofollow">www.fao.org/faostat</a> — The FAOSTAT Statistical Databases</li>
<li><a href="http://www.fao.org/es/ess" class="external text" title="http://www.fao.org/es/ess" rel="nofollow">www.fao.org/es/ess</a> — The FAO Statistics Division</li>
<li><a href="http://www.fao.org/ag/" class="external text" title="http://www.fao.org/ag/" rel="nofollow">FAO Agriculture Department</a> and its <a href="http://www.fao.org/docrep/006/y5160e/y5160e00.HTM" class="external text" title="http://www.fao.org/docrep/006/y5160e/y5160e00.HTM" rel="nofollow">State of Food and Agriculture 2003-2004</a> with a focus on the impact of biotechnology</li>
<li><a href="http://www.greenfacts.org/gmo/index.htm" class="external text" title="http://www.greenfacts.org/gmo/index.htm" rel="nofollow">GM Crops in Agriculture</a> – A summary for non-specialists of the above FAO report by GreenFacts.</li>
</ul>
</li>
<li><a href="http://dmoz.org/Science/Environment/Agriculture/" class="external text" title="http://dmoz.org/Science/Environment/Agriculture/" rel="nofollow">Agriculture</a> at the Open Directory Project</li>
<li><a href="http://www.farmtag.com" class="external text" title="http://www.farmtag.com" rel="nofollow">Farm Based Social Bookmarking Site</a></li>
<li><a href="http://imperium.lenin.ru/~kaledin/tmp/agricltr.txt" class="external text" title="http://imperium.lenin.ru/~kaledin/tmp/agricltr.txt" rel="nofollow"><i>Agriculture: Demon Engine of Civilization</i></a> by John Zerzan</li>
<li><a href="http://www.agnic.org/" class="external text" title="http://www.agnic.org/" rel="nofollow">Agriculture Network Information Center</a></li>
<li><a href="http://www.merid.org/fs-agbiotech/" class="external text" title="http://www.merid.org/fs-agbiotech/" rel="nofollow">Food Security and Ag-Biotech News</a></li>
<li><a href="http://www.ers.usda.gov/StateFacts/" class="external text" title="http://www.ers.usda.gov/StateFacts/" rel="nofollow">USDA, Economic Research Service</a></li>
<li><a href="http://www.farminguk.com/" class="external text" title="http://www.farminguk.com/" rel="nofollow">FarmingUK</a> UK Agriculture national news and regional news</li>
<li><a href="http://osha.europa.eu/sector/agriculture" class="external text" title="http://osha.europa.eu/sector/agriculture" rel="nofollow">Agriculture section European Agency for Safety and Health at Work (OSHA)</a></li>
<li><a href="http://www.agrivels.com" class="external text" title="http://www.agrivels.com" rel="nofollow">Agriculture consultants</a></li>
<li><a href="http://organicschmorganic.blogspot.com/" class="external text" title="http://organicschmorganic.blogspot.com/" rel="nofollow">OrganicSchmorganic</a> Debunking the myth of organic in favor of local, ecological agriculture</li>
</ul>

<!-- 
Pre-expand include size: 13152 bytes
Post-expand include size: 3066 bytes
Template argument size: 3131 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/d/1.html">http://localhost../../art/d/1.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Agriculture">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>