<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Anatomy,Biology,Brain,Ecology,Human,Race,Science,Lymphoid tissue,Abdomen,Arm,Back" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Anatomy</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Anatomy</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    
<div class="thumb tright">
<div style="width:302px;"><img src="../../../img/j/m/o.jpg" alt="Anatomical chart from the Cyclopaedia, 1728" width="300" height="226" longdesc="../../../desc/l/j/w.html" />
<div class="thumbcaption">Anatomical chart from the <i>Cyclopaedia</i>, 1728</div>
</div>
</div>
<p><b>Anatomy</b> (from the Greek <i><span lang="grc" class="polytonic" xml:lang="grc">ἀνατομία</span> anatomia</i>, from <i><span lang="grc" class="polytonic" xml:lang="grc">ἀνατέμνειν</span> anatemnein</i>, to cut up, cut open), is the branch of <a href="../../../art/k/s.html" title="Biology">biology</a> that deals with the structure and organization of living things. It can be divided into animal anatomy (zootomy) and plant anatomy (phytotomy). Furthermore, anatomy can be covered either regionally or systemically, that is, studying anatomy by bodily regions such as the head and chest for the former, or studying by specific systems, such as the nervous or respiratory systems for the latter. Major branches of anatomy include comparative anatomy, histology and human anatomy.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/w.html" title="Edit section: Human anatomy">edit</a>]</div>
<p><a name="Human_anatomy" id="Human_anatomy"></a></p>
<h2>Human anatomy</h2>
<p>From a utilitarian point of view the study of <a href="../../../art/h/4.html" title="Human">humans</a> is the most important division of special anatomy, and this human anatomy may be approached from different points of view.</p>
<p>From that of Medicine it consists of a knowledge of the exact form, position, size and relationship of the various structures of the healthy human body, and to this study the term descriptive or topographical human anatomy is given, though it is often, less happily, spoken of as <i>anthropotomy</i>.</p>
<p>So intricate is the human body that only a small number of professional human anatomists, after years of patient observation, are masters of its details; most of them specialize on certain parts, such as the <a href="../../../art/p/o.html" title="Brain">brain</a> or viscera, contenting themselves with a good working knowledge of the rest.</p>
<p>Topographical anatomy must be learned by repeated dissection and inspection of dead human bodies. It is no more a <a href="../../../art/g/l.html" title="Science">science</a> than a pilot's knowledge is, and, like that knowledge, must be exact and available in moments of emergency.</p>
<p>From the morphological point of view, however, human anatomy is a scientific and fascinating study, having for its object the discovery of the causes which have brought about the existing structure of humans, and needing a knowledge of the allied sciences of embryology or developmental biology, phylogeny, and histology. 698-9447 <i>Pathological anatomy</i> (or <i>morbid anatomy</i>) is the study of diseased organs, while sections of normal anatomy, applied to various purposes, receive special names such as medical, surgical, gynaecological, artistic and superficial anatomy. The comparison of the anatomy of different <a href="../../../art/s/2.html" title="Race">races</a> of humans is part of the science of physical anthropology or anthropological anatomy. In the present edition of this work the subject of anatomy is treated systematically rather than topographically. Each anatomical article contains first a description of the structures of an organ or system (such as nerves, arteries, heart, and so forth), as it is found in humans; this is followed by an account of the development (embryology) and comparative anatomy (morphology), as far as vertebrate animals are concerned; but only those parts of the lower animals which are of interest in explaining human body structure are here dealt with. The articles have a twofold purpose; first, to give enough details of structure to make the articles on physiology, surgery, medicine and pathology intelligible; and, second, to give the non-expert inquirer, or the worker in some other branch of science, the chief theories on which the modern scientific groundwork of anatomy is built.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/w.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>List of anatomical topics</li>
<li>List of human anatomical features</li>
<li>Important publications in anatomy</li>
</ul>
<ul>
<li>Body plan</li>
</ul>
<ul>
<li>History of anatomy</li>
<li>Human anatomical parts named after people</li>
<li>Human anatomy</li>
<li>Organ (anatomy)</li>
<li>Superficial anatomy</li>
<li>Head and neck anatomy</li>
<li>Anatomical terms of location</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/w.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.anatomy.org" class="external text" title="http://www.anatomy.org" rel="nofollow">American Association of Anatomists</a> promotes anatomical sciences.</li>
<li><a href="http://www.neuroanatomy.org" class="external text" title="http://www.neuroanatomy.org" rel="nofollow">Neuroanatomy</a> is an annual journal of clinical neuroanatomy.</li>
<li><a href="http://brainmaps.org" class="external text" title="http://brainmaps.org" rel="nofollow">High-Resolution Cytoarchitectural Primate Brain Atlases</a></li>
<li><a href="http://www.innerbody.com/htm/body.html" class="external text" title="http://www.innerbody.com/htm/body.html" rel="nofollow">Free online anatomy atlas</a></li>
<li><a href="http://www.npac.syr.edu/projects/vishuman/VisibleHuman.html" class="external text" title="http://www.npac.syr.edu/projects/vishuman/VisibleHuman.html" rel="nofollow">The NPAC Visible Human Viewer</a></li>
<li><a href="http://www.bartleby.com/107/" class="external text" title="http://www.bartleby.com/107/" rel="nofollow">Anatomy of the Human Body by Henry Gray</a></li>
<li><a href="http://www.rtstudents.com/" class="external text" title="http://www.rtstudents.com/" rel="nofollow">Online Radiology Anatomy Resources</a></li>
<li><a href="http://www.anatomyatlases.org/" class="external text" title="http://www.anatomyatlases.org/" rel="nofollow">Anatomy Atlases - a digital library of anatomy information</a></li>
<li><a href="http://www.instantanatomy.net" class="external text" title="http://www.instantanatomy.net" rel="nofollow">Instant Anatomy - Online anatomy website with podcasts</a></li>
<li><a href="http://the-structure-of-man.blogspot.com" class="external text" title="http://the-structure-of-man.blogspot.com" rel="nofollow">Artisitc Anatomy Study of the Human Form by Riven Phoenix</a></li>
</ul>
<table style="margin:0 auto;clear:both;text-align:center;" align="center" class="toccolours">
<tr>
<th style="background-color:#69C;"><font color="white"><strong class="selflink">Anatomy</strong></font></th>
</tr>
<tr>
<td style="font-size:90%;" bgcolor="lightgrey"><b>Major Systems</b></td>
</tr>
<tr>
<td style="font-size:90%;">Circulatory system . Digestive system . Endocrine system . Excretory system . Immune system . Integumentary system . Lymphatic system . Muscular system . Nervous system . Reproductive system . Respiratory system . Skeletal system</td>
</tr>
<tr>
<td style="font-size:90%;" bgcolor="lightgrey"><b>Organs</b></td>
</tr>
<tr>
<td style="font-size:90%;">. Adrenal Gland . Anus . Appendix . <a href="../../../art/p/o.html" title="Brain">Brain</a> . Breast . Colon or large intestine . Diaphragm . Ear . Eye . Heart . Kidney . Larynx . Liver . Lung . Nose . Ovary . Pharynx . Pancreas . Penis . Placenta . Prostate Gland . Rectum . Skin . Small intestine . Seminal Vesicles . Spleen . Stomach . Testis . Thyroid Gland . Tongue . Uterus . Vulva</td>
</tr>
<tr>
<td style="font-size:90%;" bgcolor="lightgrey"><b>Bones</b></td>
</tr>
<tr>
<td style="font-size:90%;">. Collar bone (clavicle) . Thigh bone (femur) . Humerus . Mandible . Patella . Radius . Skull (cranium) . Tibia . Ulna . Rib (costa) . Vertebrae . Pelvis . Sternum</td>
</tr>
<tr>
<td style="font-size:90%;" bgcolor="lightgrey"><b>Glands</b></td>
</tr>
<tr>
<td style="font-size:90%;">Ductless gland . Mammary gland . Salivary gland . Thyroid gland . Parathyroid gland . Adrenal gland . Pituitary gland . Pineal gland</td>
</tr>
<tr>
<td style="font-size:90%;" bgcolor="lightgrey"><b>Tissues</b></td>
</tr>
<tr>
<td style="font-size:90%;">Connective tissue . Endothelial tissue . Epithelial tissue . Glandular tissue . Lymphoid tissue</td>
</tr>
<tr>
<td style="font-size:90%;" bgcolor="lightgrey"><b>Body Parts</b></td>
</tr>
<tr>
<td style="font-size:90%;">. Abdomen . Arm . Back . Buttock . Chest . Ear . Eye . Face . Genitals . Head . Joint . Leg . Mouth . Neck . Scalp . Skin . Teeth . Tongue</td>
</tr>
<tr>
<td style="font-size:90%;" bgcolor="lightgrey"><b>Other Terms</b></td>
</tr>
<tr>
<td style="font-size:90%;">Artery . Coelom . Diaphragm . Gastrointestinal tract . Hair . Exoskeleton . Lip . Nerve . Peritoneum . Serous membrane . Skeleton . Skull . Spinal cord . Vein</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th align="center" style="background:#ccccff">
<div style="float:right;margin-right:8px;"></div>
General subfields within <a href="../../../art/k/s.html" title="Biology">biology</a></th>
</tr>
<tr>
<td align="center"><strong class="selflink">Anatomy</strong> | Astrobiology | Biochemistry | Bioinformatics | Botany | Cell biology | <a href="../../../art/s/f.html" title="Ecology">Ecology</a> | Developmental biology | Evolutionary biology | Genetics | Genomics | Marine biology | Human biology | Microbiology | Molecular biology | Origin of life | Paleontology | Parasitology | Pathology | Physiology | Taxonomy | Zoology</td>
</tr>
</table>

<!-- 
Pre-expand include size: 4127 bytes
Post-expand include size: 3378 bytes
Template argument size: 38 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/c/w.html">http://localhost../../../art/a/c/w.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Anatomy">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>