<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Ann Arbor, Michigan,Archaeology,Art,Asia,Belize,Cannabis (drug),Chicago,Cuba,Detroit, Michigan,Education,Frank Lloyd Wright" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Ann Arbor, Michigan</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Ann Arbor, Michigan</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <dl>
<dd><i>For the railroad company, see Ann Arbor Railroad.</i></dd>
</dl>
<table class="infobox geography" style="width: 23em;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em;"><b>Ann Arbor, Michigan</b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;;">
<div class="floatnone"><span><img src="../../../img/g/3/a.JPG" alt="Skyline of Ann Arbor, Michigan" width="250" height="95" longdesc="../../../desc/f/s/f.html" /></span></div>
</td>
</tr>
<tr class="mergedtoprow">
<td class="maptable" colspan="2" align="center" style="padding: 0.4em 0.8em 0.4em 0.8em;">
<table style="width: 100%; background: none; text-align: center;">
<tr>
<td style="vertical-align: middle;"><img src="../../../img/b/d/e.png" alt="Official seal of Ann Arbor, Michigan" width="100" height="99" longdesc="../../../desc/f/j/8.html" /></td>
</tr>
<tr>
<td><small><b>Seal</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" align="center">Nickname: "<i>A-squared, Ace Deuce, A-2</i>"</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;">
<div class="floatnone"><span><img src="../../../img/n/w/7.png" alt="Location of Ann Arbor within Washtenaw County, Michigan." width="250" height="171" longdesc="../../../desc/c/s/r.html" /></span></div>
<small>Location of Ann Arbor within Washtenaw County, Michigan.</small></td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span class="plainlinksneverexpand"><a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=42_16_31.26_N_83_43_51.02_W_type:city" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=42_16_31.26_N_83_43_51.02_W_type:city" rel="nofollow"><span style="white-space:nowrap">42°16′31.26″N,</span> <span style="white-space:nowrap">83°43′51.02″W</span></a></span></th>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<td><a href="../../../art/a.html" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th>State</th>
<td>Michigan</td>
</tr>
<tr class="mergedrow">
<th>County</th>
<td>Washtenaw</td>
</tr>
<tr class="mergedrow">
<th>Mayor</th>
<td>John Hieftje</td>
</tr>
<tr class="mergedtoprow">
<th>Area</th>
<th>&#160;</th>
</tr>
<tr class="mergedrow">
<th>&#160;- City</th>
<td>71.7 km² &#160;(27.7&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Land</th>
<td>70.0 km² &#160;(27.0&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Water</th>
<td>1.7 km²&#160;(0.7&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedbottomrow">
<th>Elevation</th>
<td>256 m &#160;(840 ft)</td>
</tr>
<tr class="mergedtoprow">
<th>Population</th>
<th>&#160;</th>
</tr>
<tr class="mergedrow">
<th>&#160;- City (2000)</th>
<td>114,024</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Density</th>
<td>1,629.9/km²&#160;(4,221.1/sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Urban</th>
<td>283,904</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Metro</th>
<td>341,847</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>EST (UTC-5)</td>
</tr>
<tr class="mergedbottomrow">
<th><span style="white-space: nowrap;">&#160;-&#160;Summer&#160;(DST)</span></th>
<td>EDT (UTC-4)</td>
</tr>
<tr>
<td colspan="2" align="center"><b>Website:</b> <a href="http://www.ci.ann-arbor.mi.us" class="external text" title="http://www.ci.ann-arbor.mi.us" rel="nofollow">www.ci.ann-arbor.mi.us</a></td>
</tr>
</table>
<p><b>Ann Arbor</b> is a city in the U.S. state of Michigan and the county seat of Washtenaw County. It is the state's seventh largest city with a population of 114,024 as of the 2000 census, of which 36,892 (32%) are college or graduate students.<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> Supposedly named for the spouses of the city's founders and for the stands of trees in the area, Ann Arbor is best known as the location of the main campus of the <a href="../../../art/w/o.html" title="University of Michigan">University of Michigan</a>, which moved there from <a href="../../../art/n/m.html" title="Detroit, Michigan">Detroit</a> in 1837.</p>
<p>The city's economy, which was once noted for production of agricultural implements, carriages, furniture, pianos and organs, pottery, and flour, is now dominated by <a href="../../../art/m/k.html" title="Education">education</a>, high-tech, and biotechnology. Average home prices and property taxes are well above the state and national medians. The city is also well known locally as a destination for dining out and entertainment, as it contains a wide and eclectic variety of restaurants and performance venues.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Geography_and_climate"><span class="tocnumber">2</span> <span class="toctext">Geography and climate</span></a>
<ul>
<li class="toclevel-2"><a href="#Cityscape"><span class="tocnumber">2.1</span> <span class="toctext">Cityscape</span></a></li>
<li class="toclevel-2"><a href="#Climate"><span class="tocnumber">2.2</span> <span class="toctext">Climate</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">3</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Law_and_government"><span class="tocnumber">4</span> <span class="toctext">Law and government</span></a>
<ul>
<li class="toclevel-2"><a href="#Sister_cities"><span class="tocnumber">4.1</span> <span class="toctext">Sister cities</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">5</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#Education"><span class="tocnumber">6</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1"><a href="#Culture"><span class="tocnumber">7</span> <span class="toctext">Culture</span></a>
<ul>
<li class="toclevel-2"><a href="#Events"><span class="tocnumber">7.1</span> <span class="toctext">Events</span></a></li>
<li class="toclevel-2"><a href="#Media"><span class="tocnumber">7.2</span> <span class="toctext">Media</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Infrastructure"><span class="tocnumber">8</span> <span class="toctext">Infrastructure</span></a>
<ul>
<li class="toclevel-2"><a href="#Health_and_medicine"><span class="tocnumber">8.1</span> <span class="toctext">Health and medicine</span></a></li>
<li class="toclevel-2"><a href="#Transportation"><span class="tocnumber">8.2</span> <span class="toctext">Transportation</span></a></li>
<li class="toclevel-2"><a href="#Utilities"><span class="tocnumber">8.3</span> <span class="toctext">Utilities</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">10</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<table class="toccolours" align="right" cellpadding="4" cellspacing="0" style="margin: 0px 0px 1em 1em; clear:right;">
<tr>
<th colspan="3" bgcolor="#CCCCFF" align="center">Historical populations</th>
</tr>
<tr>
<td align="center"><b>Census</b></td>
<td align="center"><b>Pop.</b></td>
<td align="center">%±</td>
</tr>
<tr>
<td colspan="3">
<hr /></td>
</tr>
<tr>
<td align="center">1860</td>
<td align="right">5,097</td>
<td align="right">
<center>—</center>
</td>
</tr>
<tr>
<td align="center">1870</td>
<td align="right">7,363</td>
<td align="right">44.5%</td>
</tr>
<tr>
<td align="center">1880</td>
<td align="right">8,061</td>
<td align="right">9.5%</td>
</tr>
<tr>
<td align="center">1890</td>
<td align="right">9,431</td>
<td align="right">7.0%</td>
</tr>
<tr>
<td align="center">1900</td>
<td align="right">14,509</td>
<td align="right">53.8%</td>
</tr>
<tr>
<td align="center">1910</td>
<td align="right">14,817</td>
<td align="right">2.1%</td>
</tr>
<tr>
<td align="center">1920</td>
<td align="right">19,516</td>
<td align="right">31.7%</td>
</tr>
<tr>
<td align="center">1930</td>
<td align="right">26,944</td>
<td align="right">38.1%</td>
</tr>
<tr>
<td align="center">1940</td>
<td align="right">29,815</td>
<td align="right">10.7%</td>
</tr>
<tr>
<td align="center">1950</td>
<td align="right">48,251</td>
<td align="right">61.8%</td>
</tr>
<tr>
<td align="center">1960</td>
<td align="right">67,340</td>
<td align="right">39.6%</td>
</tr>
<tr>
<td align="center">1970</td>
<td align="right">100,035</td>
<td align="right">48.6%</td>
</tr>
<tr>
<td align="center">1980</td>
<td align="right">107,969</td>
<td align="right">7.9%</td>
</tr>
<tr>
<td align="center">1990</td>
<td align="right">109,592</td>
<td align="right">1.5%</td>
</tr>
<tr>
<td align="center">2000</td>
<td align="right">114,024</td>
<td align="right">4.0%</td>
</tr>
</table>
<p>Ann Arbor was founded in January 1824 by John Allen and Elisha Rumsey, both of whom were land speculators. There are various accounts concerning the origin of the settlement's name, but one states that Allen and Rumsey decided to name it "Annsarbour" for their spouses, both named Ann, and for the stands of burr oak in the 640 acres (260&#160;ha) of land they had purchased for $800 from the federal government.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup> The Native Americans of the region knew the settlement as <i>Kaw-goosh-kaw-nick</i>, after the sound of Allen's grist mill.</p>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../../img/a/k/d.jpg" alt="A view of Ann Arbor toward Liberty and State Streets, showing the Michigan Theater, the Borders bookstore #1, and several buildings of the University of Michigan" width="200" height="158" longdesc="../../../desc/k/i/b.html" />
<div class="thumbcaption">A view of Ann Arbor toward Liberty and State Streets, showing the Michigan Theater, the Borders bookstore #1, and several buildings of the University of Michigan</div>
</div>
</div>
<p>Ann Arbor later became the seat of Washtenaw County in 1827, and was incorporated as a village in 1833. The town set aside 40 acres (16 hectares) of undeveloped land and offered it to the State of Michigan as the site of the state capital, but it lost the bid to Lansing in 1836. In 1837 the unused land was given to the <a href="../../../art/w/o.html" title="University of Michigan">University of Michigan</a>, forever linking Ann Arbor and its history with the university.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup> The town became a regional transportation hub in 1839 with the arrival of the Michigan Central Railroad. Ann Arbor was chartered as a city in 1851.</p>
<p>During <a href="../../../art/g.html" title="World War II">World War II</a>, Ford Motor Company's nearby Willow Run plant turned out B-24 Liberator bombers. The population of Ann Arbor exploded with an influx of military personnel, war workers, and their families.</p>
<p>The city gained a reputation as an important center for liberal politics over the course of the 1960s and 1970s. Presidential candidate John F. Kennedy unveiled his Peace Corps proposal in 1960 at the University of Michigan, and there in 1964 President Lyndon B. Johnson first called for a "Great Society."<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup> The city also became a locus for left-wing activism, serving as a hub for the civil-rights movement and anti-Vietnam War movement, as well as the student movement. The first major meetings of the national left-wing campus group Students for a Democratic Society took place in Ann Arbor in 1960, and in 1965 the city was home to the first U.S. teach-in against the Vietnam War.<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[5]</a></sup> Over the course of the ensuing fifteen years, a plethora of countercultural and New Left enterprises sprang up and developed strong constituencies within the city.</p>
<p>These influences washed into municipal politics during the early and mid-1970s when three members of the local, progressive Human Rights Party (HRP) won city-council seats on the strength of the student vote. During their time on the council, HRP representatives successfully fought for measures ranging from pioneering antidiscrimination ordinances to measures decriminalizing marijuana possession to a rent-control ordinance – many of which remain in effect in modified form today.</p>
<p>Alongside these liberal and left-wing efforts, a small handful of conservative institutions were also born in Ann Arbor. These include Word of God (established in 1967), a charismatic inter-denominational movement of national scope;<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[6]</a></sup> and the Thomas More Law Center (established in 1999), a leading religious-conservative advocacy group.</p>
<p>The economy of Ann Arbor underwent a gradual shift from a manufacturing base to a service and technology base over the course of the 20th century, a shift which accelerated in the 1970s and 1980s. At the same time, the downtown has transformed from one dominated primarily by retail establishments dealing in staple goods to one comprised mainly of eateries, cafés, bars and clubs, and specialty shops.</p>
<p>Over the past several decades, the city has increasingly found itself grappling with the effects of sharply rising land values and gentrification, as well as urban sprawl stretching far into the outlying countryside. On November 2, 2004, voters approved a greenbelt plan under which the city government would buy development rights to pieces of land adjacent to Ann Arbor to preserve them from sprawling development. Since then, a vociferous local debate has hinged on whether, and how, to accommodate and guide development within city limits.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Geography and climate">edit</a>]</div>
<p><a name="Geography_and_climate" id="Geography_and_climate"></a></p>
<h2>Geography and climate</h2>
<div class="thumb tright">
<div style="width:202px;"><img src="../../../img/l/4/c.JPG" alt="Ann Arbor's many trees are the result of a reforestation campaign in the early 20th century." width="200" height="150" longdesc="../../../desc/i/m/d.html" />
<div class="thumbcaption">Ann Arbor's many trees are the result of a reforestation campaign in the early 20th century.</div>
</div>
</div>
<p>According to the United States Census Bureau, the city has a total area of 27.7&#160;square miles (71.7&#160;km²); 27.0&#160;square miles (70.0&#160;km²) of it is land and 0.7 square miles (1.7&#160;km²) or 2.42% of it is water, much of which is part of the Huron River. Ann Arbor is approximately 40&#160;miles (64&#160;km) west of Detroit, a 45-minute car ride on I-94. Ann Arbor Charter Township is adjacent, on the city's north and east sides.</p>
<p>Ann Arbor is situated on the Huron River, in a productive agricultural and fruit-growing region. The landscape of Ann Arbor consists of rolling hills and valleys, with the terrain becoming steeper near the Huron River. The elevation ranges from about 750&#160;feet (230&#160;m) along the Huron River to about 900&#160;feet (275&#160;m) above sea level in southern and northeastern Ann Arbor.<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[7]</a></sup> The elevation is about 839&#160;feet (256&#160;m) at Ann Arbor Municipal Airport, which is located at .</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Cityscape">edit</a>]</div>
<p><a name="Cityscape" id="Cityscape"></a></p>
<h3>Cityscape</h3>
<p>Ann Arbor's "Tree Town" moniker stems from the dense forestation of its parks and residential areas. The city holds almost as many trees as residents, with more than 50,000 trees sited along city streets and an equal number in city parks.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[8]</a></sup> In recent years, the emerald ash borer has destroyed many of the city's approximately 10,500 ash trees.</p>
<p>The city contains 147 municipal parks, ranging from neighborhood vest-pocket parks to large recreation areas, with several large city parks and a university park bordering sections of the Huron River. The largest are Argo Park, Riverside Park, County Farm Park, and Gallup Park (near the Huron Parkway), while Fuller Recreation Area, near the University Hospital complex, contains sports fields, pedestrian and bike paths, and swimming pools. Nichols Arboretum, which is jointly owned by the City of Ann Arbor and the <a href="../../../art/w/o.html" title="University of Michigan">University of Michigan</a> (and known locally as "The Arboretum" or just "The Arb"), is a 123-acre (50 hectare) preserve containing hundreds of plant and tree species on the east side of the city near downtown.</p>
<p>The Kerrytown Shops, Main Street Business District, the State Street Business District, and the South University Business District are commercial areas in downtown. Three commercial areas south of downtown include the areas near I-94 and Ann Arbor-Saline Road, Briarwood Mall, and the South Industrial area. Other commercial areas include the Arborland/Washtenaw Avenue and Packard Road merchants on the east side, the Plymouth Road area in the northeast, and the Westgate/West Stadium areas on the west side. The downtown contains a mix of 19th and early 20th-century structures and modern-style buildings, as well as a farmers' market in the Kerrytown district. The city's commercial districts are composed mostly of two to four-story structures, although the downtown and the area near Briarwood Mall contain a small number of high-rise buildings.</p>
<p>Ann Arbor's residential neighborhoods contain a range of architectural styles, from classic 19th and early 20th-century designs to ranch-style houses. More contemporary-style houses are located farther from the downtown district. Surrounding the University of Michigan campus are houses and apartment complexes occupied primarily by student renters. The 19th-century buildings and streetscape of the Old West Side neighborhood have been preserved virtually intact; in 1972, the district was listed on the National Register of Historic Places, and it is further protected via city ordinances and a nonprofit preservation group.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[9]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Climate">edit</a>]</div>
<p><a name="Climate" id="Climate"></a></p>
<h3>Climate</h3>
<p>Ann Arbor has a typically Midwestern temperate seasonal climate, which is influenced by the <a href="../../../art/s/a.html" title="Great Lakes">Great Lakes</a>. There are four seasons, with winters being cold with moderate snowfall while summers can be warm and humid. The area does experience lake effect, primarily in the form of increased cloudiness during late fall and early winter.<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[10]</a></sup> The highest average temperature is in July at 83&#160;°F (28&#160;°C) while the lowest average temperature is in January at 16&#160;°F (−9&#160;°C). However, summer temperatures can top 90&#160;°F (32&#160;°C), and winter temperatures can drop below 0&#160;°F (−17&#160;°C). Average monthly precipitation ranges from 2 to 4&#160;inches (44 to 92&#160;mm), with the heaviest occurring during the summer months. Snowfall, which normally occurs from November to April, ranges from 1 to 10&#160;inches (3 to 25&#160;cm) per month.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[11]</a></sup> The highest recorded temperature was 105&#160;°F (40.6&#160;°C) on July 24, 1934, while the lowest recorded temperature was −22.0&#160;°F (−30&#160;°C) on January 19, 1994.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[12]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Demographics">edit</a>]</div>
<p><a name="Demographics" id="Demographics"></a></p>
<h2>Demographics</h2>
<div class="thumb tright">
<div style="width:202px;"><img src="../../../img/j/k/9.jpg" alt="South University Avenue caters to young people." width="200" height="150" longdesc="../../../desc/e/d/q.html" />
<div class="thumbcaption">South University Avenue caters to young people.</div>
</div>
</div>
<p>As of the census² of 2000, there were 114,024 people, 45,693 households, and 21,704 families residing in the city. The population density was 4,221.1 people per square mile (1,629.9/km²). There were 47,218 housing units at an average density of 1,748.0 per square mile (675.0/km²), making it less dense than inner-ring <a href="../../../art/n/m.html" title="Detroit, Michigan">Detroit</a> suburbs (and Detroit proper itself) like Oak Park and Ferndale, but denser than outer-ring suburbs like Livonia. The racial makeup of the city was 74.68% White, 8.83% Black or African American, 0.29% Native American, 11.90% <a href="../../../art/b/8.html" title="Asia">Asian</a>, 0.04% Pacific Islander, 1.21% from other races, and 3.05% from two or more races. 3.34% of the population were Hispanic American or Latino of any race. Because of the pull of the university, the city has one of the highest foreign-born population percentages in the state sitting at 16.6%.</p>
<p>There were 45,693 households out of which 23.0% had children under the age of 18 living with them, 37.8% were married couples living together, 7.5% had a female householder with no husband present, and 52.5% are nonfamilies. 35.5% of all households were made up of individuals and 6.6% had someone living alone who was 65 years of age or older. The average household size was 2.22 and the average family size was 2.90.</p>
<p>In the city the population was spread out with 16.8% under the age of 18, 26.8% from 18 to 24, 31.2% from 25 to 44, 17.3% from 45 to 64, and 7.9% who were 65 years of age or older. The median age was 28 years. For every 100 females there were 97.7 males. For every 100 females age 18 and over, there were 96.4 males.</p>
<p>The median income for a household in the city was $46,299, and the median income for a family was $71,293. Males had a median income of $48,880 versus $36,561 for females. The per capita income for the city was $26,419. About 4.6% of families and 16.6% of the population were below the poverty line, including 7.3% of those under age 18 and 5.1% of those age 65 or over.</p>
<p>Ann Arbor's crime rate is below the national average. Compared with that average, the violent crime rate is much lower than the property crime rate: 50% and 26% less than the national average, respectively.</p>
<table class="infobox" style="width:100%; font-size:95%; text-align:left;">
<tr>
<th colspan="2" style="background-color: #e0e0e0; text-align:center;">Violent and property crime statistics</th>
</tr>
<tr>
<td align="center"><img src="../../../img/l/l/k.png" alt="" width="200" height="213" longdesc="../../../desc/f/0/l.html" /> <img src="../../../img/h/n/m.png" alt="" width="200" height="207" longdesc="../../../desc/f/q/f.html" /></td>
</tr>
<tr>
<th colspan="2" style="background-color: #e0e0e0; text-align:center;">Comparison with national averages</th>
</tr>
<tr>
<td align="center"><img src="../../../img/a/k/g.png" alt="" width="200" height="134" longdesc="../../../desc/e/m/t.html" /> <img src="../../../img/d/p/n.png" alt="" width="200" height="133" longdesc="../../../desc/d/e/g.html" /> <img src="../../../img/a/a/g.png" alt="" width="200" height="134" longdesc="../../../desc/g/9/w.html" /></td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Law and government">edit</a>]</div>
<p><a name="Law_and_government" id="Law_and_government"></a></p>
<h2>Law and government</h2>
<div class="thumb tright">
<div style="width:202px;"><img src="../../../img/l/5/a.JPG" alt="The Guy C. Larcom, Jr. Municipal Building houses the city hall and police station" width="200" height="150" longdesc="../../../desc/f/e/e.html" />
<div class="thumbcaption">The Guy C. Larcom, Jr. Municipal Building houses the city hall and police station</div>
</div>
</div>
<p>Ann Arbor has a mayor-council form of government. The mayor, who is elected every even-numbered year, is the presiding officer of the City Council and has the power to appoint all Council committee members as well as board and commission members, with the approval of the City Council. The current mayor of Ann Arbor is John Hieftje (D) who has served in that capacity since the 2000 election. The City Council has ten members, two from each of the city's five wards, with the mayor wielding the tie-breaking vote. Council members serve two-year terms, with half the council elected in annual elections.</p>
<p>Ann Arbor is located in the 15th Congressional district, and is represented by Representative John Dingell (D), the longest-serving member of the <a href="../../../art/o/8.html" title="United States House of Representatives">U.S. House</a>. On the state level, the city is in the 18th district in the Michigan Senate. In the Michigan State House of Representatives, the city of Ann Arbor is in the 53rd district, while northeastern Ann Arbor and Ann Arbor Township are in the 52nd district. As the seat of Washtenaw County, the city is the location of the county's trial, civil, and criminal courts. Ann Arbor is also the site of a United States district court, whose downtown building also houses a post office.</p>
<p>Left-wing politics have been particularly strong in municipal government since the 1960s – an orientation evident in the passage of rent-control and strong antidiscrimination ordinances, as well as voter-approved charter amendments that have lessened the penalties for possession of marijuana (1974) and that aim to protect access to abortion in the city should it ever become illegal in the State of Michigan (1990). In 1974, Kathy Kozachenko's victory in an Ann Arbor city-council race made her the country's first openly gay or lesbian candidate to win public office. In 1975, Ann Arbor became the first U.S. city to use instant-runoff voting for a mayoral race. Adopted through a ballot initiative sponsored by the local Human Rights Party, which feared a splintering of the left/liberal vote, the process was repealed in 1976 after use in only one election. As of December 2006, Democrats hold the mayorship and all ten council seats. The city is often considered to be the most liberal area of Michigan.</p>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Sister cities">edit</a>]</div>
<p><a name="Sister_cities" id="Sister_cities"></a></p>
<h3>Sister cities</h3>
<p>Ann Arbor has seven sister cities around the world:</p>
<ul>
<li><img src="../../../img/j.png" alt="Germany" width="22" height="13" longdesc="../../../desc/i.html" /> - Tübingen, <a href="../../../art/d.html" title="Germany">Germany</a>, since 1965</li>
<li><img src="../../../img/i/s.png" alt="Belize" width="22" height="15" longdesc="../../../desc/h/l.html" /> - Belize City, <a href="../../../art/e/8.html" title="Belize">Belize</a>, since 1967</li>
<li><img src="../../../img/w.png" alt="Japan" width="22" height="15" longdesc="../../../desc/2.html" /> - Hikone, <a href="../../../art/l.html" title="Japan">Japan</a>, since 1969</li>
<li><img src="../../../img/a/m.png" alt="Canada" width="22" height="11" longdesc="../../../desc/0.html" /> - Peterborough, Ontario since 1983</li>
<li><img src="../../../img/e/l.png" alt="Nicaragua" width="22" height="13" longdesc="../../../desc/e/a.html" /> - Juigalpa, <a href="../../../art/e/k.html" title="Nicaragua">Nicaragua</a>, since 1986</li>
<li>Error creating thumbnail: - Dakar, <a href="../../../art/a/a.html" title="Senegal">Senegal</a>, since 1997</li>
<li><img src="../../../img/f/t.png" alt="Cuba" width="22" height="11" longdesc="../../../desc/f/e.html" /> - Remedios, <a href="../../../art/c/4.html" title="Cuba">Cuba</a>, since 2003</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<p>The University of Michigan shapes Ann Arbor's economy, both directly and indirectly. It employs about 30,000 workers, including about 7,500 in the medical center.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[13]</a></sup> Other employers are drawn to the area by the university's research and development money, and by its graduates. High tech, health services and biotechnology are other major components of the city's economy, with numerous medical offices, laboratories, and associated companies located within the city. Companies associated with the automobile industry, such as General Motors and Ford, also employ a large number of residents. Other major employers include Pfizer, <a href="../../../art/0/v.html" title="Google">Google</a>, Borders Group, and Dominos.</p>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../../img/h/f/r.jpg" alt="Nickels Arcade interior, looking towards the east" width="200" height="150" longdesc="../../../desc/l/1/t.html" />
<div class="thumbcaption">Nickels Arcade interior, looking towards the east</div>
</div>
</div>
<p>A number of high-tech companies are located in the city. Ann Arbor Terminals was, during the 1980s, the manufacturer of a video-display terminal called the Ann Arbor Ambassador. Other high-tech companies in the area include Arbor Networks (provider of Internet traffic engineering and security systems), Arbortext (provider of XML-based publishing software), JSTOR (the digital scholarly journal archive), MediaSpan Media Software (provider of newspaper publishing software and ASP services), and ProQuest, which includes UMI.</p>
<p>Websites and online media companies located in the city include All Media Guide, Everything2, and the Weather Underground. Ann Arbor is also the site of the Michigan Information Technology Center (MITC), whose offices also house Internet2 and the Merit Network, a nonprofit research and education computer network.<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[14]</a></sup> On July 11, 2006, <a href="../../../art/0/v.html" title="Google">Google</a> announced plans to open a 1000-employee Ann Arbor office for its AdWords program later in the year.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[15]</a></sup></p>
<p>Pfizer, the city's second largest employer, operates a large pharmaceutical research facility on the northeast side of town. The facility was previously operated by Warner-Lambert and, before that, Parke-Davis. The city is the home of other research and engineering centers, including those of General Dynamics and the National Oceanic and Atmospheric Administration (NOAA). Other research centers sited in the city are the Environmental Protection Agency's National Vehicle and Fuel Emissions Laboratory and the Toyota Technical Center.</p>
<p>Ann Arbor serves as the headquarters to several major companies. The original Borders Books was opened on Ann Arbor's State Street in 1971 by brothers Tom and Louis Borders, and began operating other outlets around the region beginning in 1985. The Borders chain is still based in the city, as is its flagship store (although not in its original location). Dogs are allowed inside the flagship store, and the cashiers have a stock of treats for such visitors.<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[16]</a></sup> Domino's Pizza's headquarters are in Ann Arbor on Domino's Farms, a 271-acre (109 hectare) <a href="../../../art/a/f/j.html" title="Frank Lloyd Wright">Frank Lloyd Wright</a>-inspired complex in the northeastern portion of the city.<sup id="_ref-16" class="reference"><a href="#_note-16" title="">[17]</a></sup> Flint Ink Corp., another Ann Arbor-based company, was until recently the world's largest privately held ink manufacturer (in October 2005 it was acquired by Stuttgart-based XSYS Print Solutions). Another Ann Arbor-based company is Zingerman's Delicatessen, which serves sandwiches and Jewish foods, and has derived and developed a variety of businesses under different brand names.</p>
<p>Many cooperative enterprises were founded in the city during the 1960s and 1970s; among those that survive today are the People's Food Co-op and the Inter-Cooperative Council at the University of Michigan, a student-housing cooperative. The North American Students of Cooperation (NASCO) is an association of cooperatives, headquartered in Ann Arbor. There are also three cohousing communities (Sunward, <a href="http://www.gocoho.org" class="external text" title="http://www.gocoho.org" rel="nofollow">Great Oak</a>, <a href="http://www.touchstonecohousing.org" class="external text" title="http://www.touchstonecohousing.org" rel="nofollow">Touchstone</a>) located just outside the city limits to the west.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Education">edit</a>]</div>
<p><a name="Education" id="Education"></a></p>
<h2>Education</h2>
<div class="thumb tright">
<div style="width:202px;"><img src="../../../img/f/3/o.jpg" alt="Rackham School of Graduate Studies, University of Michigan" width="200" height="158" longdesc="../../../desc/g/j/c.html" />
<div class="thumbcaption">Rackham School of Graduate Studies, University of Michigan</div>
</div>
</div>
<p>The <a href="../../../art/w/o.html" title="University of Michigan">University of Michigan</a> is the dominant institution of higher learning in Ann Arbor, providing the city with a distinctly college-town atmosphere.<sup id="_ref-17" class="reference"><a href="#_note-17" title="">[18]</a></sup> Much of the campus is adjacent to and intermixed with the city's downtown district. Because the campus and the city expanded side-by-side, there is often no firm divide between the two, with university buildings scattered through much of the city center.</p>
<p>Other colleges and universities located in the city are Cleary University, a private business school; Concordia University, a Lutheran liberal-arts institution; and Washtenaw Community College. Ave Maria School of Law, a Catholic institution established by Domino's Pizza cofounder Tom Monaghan, opened in northeastern Ann Arbor in 2000. There were plans to establish Ave Maria University on land occupied by Domino's Farms. However, due to conflicts with local zoning authorities, the new campus is under construction near Naples, Florida.</p>
<p>The Ann Arbor Public School District – which enrolls a total of 16,885 students (2004/2005 September head count) – consists of twenty-one elementary schools, five middle schools, and five high schools (two traditional, Pioneer and Huron, as well as three alternative schools: Community High, Stone School, and Roberto Clemente).<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[19]</a></sup> The district operates a K-8 open school program,<sup id="_ref-19" class="reference"><a href="#_note-19" title="">[20]</a></sup> Ann Arbor Open, out of the former Mack School. This program is open to all families who live anywhere in the district. Ann Arbor Public Schools also operates a preschool and family center with programs starting as early as birth for at-risk infants and other programs for at-risk children before kindergarten. The district has constructed a new preschool center to open in September 2006, with both free and tuition-based programs for all preschoolers in the district.</p>
<p>Due to overcrowding problems at the two traditional high schools, a third traditional high school is under construction. Originally slated to open for the fall of 2007, the school, Skyline High School, is now slated to open in September 2008.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Culture">edit</a>]</div>
<p><a name="Culture" id="Culture"></a></p>
<h2>Culture</h2>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../../img/a/7/f.jpg" alt="Mural outside a restaurant on Liberty Street. Further down the street (right of image) is the Borders bookstore." width="200" height="299" longdesc="../../../desc/c/k/b.html" />
<div class="thumbcaption">Mural outside a restaurant on Liberty Street. Further down the street (right of image) is the Borders bookstore.</div>
</div>
</div>
<p>Ann Arbor has a number of cultural attractions and events, many sponsored by the University of Michigan. Numerous performing arts groups and facilities are located on the university's campus, as are museums dedicated to <a href="../../../art/h/6.html" title="Art">art</a>, <a href="../../../art/m/q.html" title="Archaeology">archaeology</a>, and natural history and sciences (<i>see Museums at the University of Michigan</i>). The Matthaei Botanical Gardens, located on the northeastern edge of Ann Arbor, is operated by the university. The not-for-profit University Musical Society, one of the nation's oldest performing-arts organizations, presents numerous educational activities and performances. Performing arts groups not associated with the university include the Ann Arbor Civic Theatre; the Arbor Opera Theater; the Ann Arbor Symphony Orchestra; the Ann Arbor Ballet Theater; the Ann Arbor Civic Ballet (established in 1954 as Michigan's first chartered ballet company<sup id="_ref-20" class="reference"><a href="#_note-20" title="">[21]</a></sup>); and Performance Network, which operates a downtown theater frequently offering new or nontraditional plays.</p>
<p>The Ann Arbor Hands-On Museum, located in a renovated and expanded historic downtown fire station, contains more than 250 interactive exhibits featuring science and technology. Artrain, located on North Main Street, is a traveling art museum located on a train.<sup id="_ref-21" class="reference"><a href="#_note-21" title="">[22]</a></sup> A number of other art galleries exist in the city, notably in the downtown area and around the University of Michigan campus.</p>
<p>Near the State Street area are three major theaters: the State Theater, the University of Michigan's Hill Auditorium, and the Michigan Theater, a renovated 1920s movie palace that hosts live performances, independent films, and classic movies while also serving as home to the Ann Arbor Symphony Orchestra. In the Main Street area, the Ark hosts folk and acoustic music, while a number of smaller venues and nightclubs serve up jazz and other live music. The Main Street area, as well as South State Street and South University Avenue, is also the center of a large restaurant scene.</p>
<p>Among U.S. cities, Ann Arbor ranks first in the number of booksellers and books sold per capita.<sup id="_ref-22" class="reference"><a href="#_note-22" title="">[23]</a></sup> The Ann Arbor District Library maintains four branch outlets in addition to its main downtown building, with a fifth branch set to open in 2008. The city is also home to the Gerald R. Ford Presidential Library.</p>
<p>Ann Arbor is known for college sports, notably at the University of Michigan, a member of the Big Ten Conference. Several well-known college sports facilities exist in the city, including Michigan Stadium, colloquially known as The Big House. Theoretically on college football game days, Ann Arbor can become Michigan's second most populous city (114,000 Ann Arbor residents plus the 107,501 seating capacity at Michigan Stadium). Crisler Arena and Yost Ice Arena play host to the school's basketball and ice hockey teams, respectively. Concordia University, a member of the NAIA, also fields sports teams.</p>
<p>A person from Ann Arbor is called an "Ann Arborite," and many long-time residents call themselves "townies." The city itself is often called <i>A²</i> ("A-squared") or <i>A2</i> ("A two"), and, less commonly, <i>Tree Town</i>. Recently, some youth have taken to calling Ann Arbor <i>Ace Deuce</i> or simply <i>The Deuce</i>. With tongue-in-cheek reference to the city's liberal political leanings, some occasionally refer to Ann Arbor as "The People's Republic of Ann Arbor" or "28 square miles surrounded by reality," the latter phrase being adapted from Wisconsin Governor Lee Dreyfus's description of Madison, Wisconsin.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Events">edit</a>]</div>
<p><a name="Events" id="Events"></a></p>
<h3>Events</h3>
<p>A number of annual events – many of them centered on performing and visual arts – draw visitors to Ann Arbor from around the state and the region. The Ann Arbor Folk Festival, an annual benefit concert held in late January for the Ark, features many folk musicians. The Ann Arbor Film Festival is held for six days in March at the Michigan Theater. EdgeFest is a multi-venue festival of avant-garde and progressive jazz, held each autumn since 1997.</p>
<p>One unorthodox annual event is Hash Bash. Held on the first Saturday of April since 1971, the Hash Bash is an event in support of the reform of <a href="../../../art/0/o.html" title="Cannabis (drug)">marijuana</a> laws. It includes speeches, live music, street vending, and occasional civil disobedience. Another unorthodox event is the Naked Mile. Since 1986, it has featured students running naked through the streets in late April to celebrate the end of the winter semester. Originally police blocked off the streets to allow the run, but beginning in 2000, a crackdown by university and city police citing safety concerns has forced participants to adapt, with the event appearing in various reduced forms since.<sup id="_ref-23" class="reference"><a href="#_note-23" title="">[24]</a></sup></p>
<p>Many large-scale events occur during the summer months. These include the Taste of Ann Arbor, a one-day event held during the first week of June in the downtown area; and the Ann Arbor Summer Festival, a three-and-a-half-week series of concerts, plays, and films typically held from mid-June through early July at the Power Center and atop the adjacent parking structure, which is host to the free "Top of the Park" events. In 2006 the "Top of the Park" events were moved from the top of the Power Center parking structure to a nearby courtyard near Rackham building due to construction.</p>
<p>The Ann Arbor Art Fairs, a set of four concurrent juried fairs held on downtown streets, began in 1960. Scheduled on Wednesday through Saturday in the third week of July, the fairs draw upward of half a million visitors from across the nation. The oldest and most competitive of the four fairs is the Ann Arbor Street Art Fair.</p>
<p>Other summertime events include the Ann Arbor Blues and Jazz Festival (established in 1969), which is usually held in mid-September at Gallup Park and also at various venues around town. The Dexter-Ann Arbor Run is a running race from Dexter to downtown Ann Arbor along the Huron River. In late August the Shopping Cart Race, an unofficial and somewhat underground competition, has been held since 1998 as part of the annual Seize the Week series of events, known through 2004 as "Punk Week".</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Media">edit</a>]</div>
<p><a name="Media" id="Media"></a></p>
<h3>Media</h3>
<p>The <i>Ann Arbor News</i>, owned by the Michigan-based Booth Newspapers chain, is the major daily newspaper serving Ann Arbor. Other established publications in the city include the <i>Ann Arbor Observer</i> (a monthly magazine with features covering local culture, politics, family life, business and history, as well as a comprehensive calendar of events), <i>Current</i> (an entertainment guide), and <i>Ann Arbor Paper</i> (a free monthly with columns, fiction, humor, reviews, and profiles). The campus area is served by a variety of student publications, including the independent <i>Michigan Daily</i>. The Ann Arbor Business Review covers local business in the area and was the first publication to break the news of <a href="../../../art/0/v.html" title="Google">Google</a>'s search for a site in the area. <i>Car and Driver</i> magazine and <i>Automobile Magazine</i> are also based in Ann Arbor.</p>
<p>The three major Ann Arbor–based AM radio stations are WAAM 1600, a news and talk station; WLBY 1290, an Air America Radio affiliate; and WTKA 1050, which is primarily a sports station. The city's FM stations include NPR affiliate WUOM 91.7; country station WWWW 102.9; adult-alternative station WQKL 107.1; and WCBN 88.3, a noncommercial, student-run station with eclectic music and public-affairs programming. The city is also served by public and commercial radio broadcasters in Ypsilanti, the Lansing/Jackson area, Detroit, Windsor, and Toledo.</p>
<p>WPXD channel 31, an affiliate of the i television network, is licensed to the city. Community Television Network (CTN) is a city-provided cable television channel with production facilities open to city residents and nonprofit organizations. <a href="../../../art/n/m.html" title="Detroit, Michigan">Detroit</a>-area radio and television stations also serve Ann Arbor, and stations from Toledo and Lansing can also be heard in parts of the area.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Infrastructure">edit</a>]</div>
<p><a name="Infrastructure" id="Infrastructure"></a></p>
<h2>Infrastructure</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Health and medicine">edit</a>]</div>
<p><a name="Health_and_medicine" id="Health_and_medicine"></a></p>
<h3>Health and medicine</h3>
<p>The University of Michigan Medical Center, the preeminent health facility in the city, is considered one of the nation's best hospitals, taking the #11 slot in the 2005 <i>U.S. News and World Report</i>.<sup id="_ref-24" class="reference"><a href="#_note-24" title="">[25]</a></sup> The University of Michigan Health System (UMHS) includes University Hospital, C.S. Mott Children's Hospital and Women's Hospital in its core complex. UMHS also operates out-patient clinics and facilities throughout the city. The area's other major medical centers include a large facility operated by the Department of Veterans Affairs in Ann Arbor and Saint Joseph Mercy Hospital in nearby Ypsilanti.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Transportation">edit</a>]</div>
<p><a name="Transportation" id="Transportation"></a></p>
<h3>Transportation</h3>
<div class="thumb tright">
<div style="width:202px;"><img src="../../../img/k/h/d.JPG" alt="An AATA bus, with the blue-roofed Blake Transit Center in the background." width="200" height="150" longdesc="../../../desc/g/0/2.html" />
<div class="thumbcaption">An AATA bus, with the blue-roofed Blake Transit Center in the background.</div>
</div>
</div>
<p>The city is belted by three highway-grade roadways: I-94 (which runs along the southern portion of the city), US 23 (which primarily runs along the eastern edge of Ann Arbor), and M-14 (which runs along the northern edge of the city).</p>
<p>The streets in downtown Ann Arbor conform to a grid pattern, though this pattern is less apparent in the surrounding areas. Several major roads branch out from the downtown district like spokes on a wheel to the highways surrounding the city. Some of the major surface arteries lead to the I-94/M-14 juncture in the west, US 23 in the east, and the city's southern areas. Also, a large network of bike paths crisscrosses the city.</p>
<p>The Ann Arbor Transportation Authority (AATA), which brands itself as "The Ride," operates public bus services throughout Ann Arbor and nearby Ypsilanti. A separate free bus service operates within the University of Michigan campuses. Plans have been floated several times to operate a trolley service between downtown and Briarwood Mall along disused rail tracks, although these have not come to fruition as of 2005. A downtown bus depot served by Greyhound Lines provides out-of-town bus service, and is the city's only remaining example of the Streamline Moderne architectural style.</p>
<p>Ann Arbor Municipal Airport is a small aircraft general aviation facility located south of I-94. Detroit Metropolitan Airport, the area's large international airport, is located about 28 miles (45 km) east of the city, in Romulus. Additionally, Willow Run Airport in nearby Ypsilanti serves freight, corporate, and general aviation clients.</p>
<p>The city was a major rail hub, notably for freight traffic between Toledo and ports north of <a href="../../../art/f/a.html" title="Chicago">Chicago, Illinois</a>, from 1878 to 1982, though the Ann Arbor Railroad also sold 1.1 million passenger tickets in 1913 alone.<sup id="_ref-25" class="reference"><a href="#_note-25" title="">[26]</a></sup> The city was also served by the Michigan Central Railroad starting in 1837. Currently, Amtrak provides service to Ann Arbor, operating its Wolverine three times daily in each direction between Chicago and Pontiac, via <a href="../../../art/n/m.html" title="Detroit, Michigan">Detroit</a>. Rail service is provided at the Ann Arbor Train Station; the present-day station neighbors the city's old Michigan Central Depot, which was renovated as a restaurant in 1969. There have been plans to build a commuter rail link between Ann Arbor and Detroit, with the U.S. federal government providing $100 million to enable its development.<sup id="_ref-26" class="reference"><a href="#_note-26" title="">[27]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Utilities">edit</a>]</div>
<p><a name="Utilities" id="Utilities"></a></p>
<h3>Utilities</h3>
<div class="thumb tright">
<div style="width:122px;"><img src="../../../img/g/l/5.JPG" alt="One of 39 downtown fire hydrants painted by students. This hydrant's artist was in elementary school; others were in high school or college." width="120" height="157" longdesc="../../../desc/k/o/g.html" />
<div class="thumbcaption">One of 39 downtown fire hydrants painted by students. This hydrant's artist was in elementary school; others were in high school or college.<sup id="_ref-27" class="reference"><a href="#_note-27" title="">[28]</a></sup></div>
</div>
</div>
<p>The city provides sewage disposal and water supply services, with water coming from the Huron River and groundwater sources. There are two water-treatment plants, one main and three outlying reservoirs, four pump stations, and two elevated tanks. These facilities serve the city, which is divided into five water districts. Along with these facilities, the city's water department also operates four dams along the Huron River, two of which provide hydroelectric power.<sup id="_ref-28" class="reference"><a href="#_note-28" title="">[29]</a></sup> The city also offers waste management services, with recycling being handled by Recycle Ann Arbor. Other utilities are primarily provided by private entities. Electrical power and gas are provided by DTE Energy. AT&amp;T, the successor to Michigan Bell, Ameritech, and SBC Communications, is the primary wired telephone service provider for the area. Phone service is also available from various national wireless companies. Cable service is primarily provided by Comcast.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Notable Ann Arborites</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: Notes">edit</a>]</div>
<p><a name="Notes" id="Notes"></a></p>
<h2>Notes</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="http://factfinder.census.gov/servlet/QTTable?_bm=y&amp;-geo_id=16000US2603000&amp;-qr_name=DEC_2000_SF3_U_DP2&amp;-ds_name=DEC_2000_SF3_U&amp;-_lang=en&amp;-_sse=on" class="external autonumber" title="http://factfinder.census.gov/servlet/QTTable?_bm=y&amp;-geo_id=16000US2603000&amp;-qr_name=DEC_2000_SF3_U_DP2&amp;-ds_name=DEC_2000_SF3_U&amp;-_lang=en&amp;-_sse=on" rel="nofollow">[1]</a></li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://moaa.aadl.org/PictHistory/footnote.php#Annarbour" class="external text" title="http://moaa.aadl.org/PictHistory/footnote.php#Annarbour" rel="nofollow">Chapter 1 (1824-1859): Ann Arbor/Annarbour - the Naming of Ann Arbor (2003)</a>. <i>Pictorial History of Ann Arbor: 1824-1974</i>, accessed through the Ann Arbor District Library at moaa.aadl.org/PictHistory/.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <cite class="book" style="font-style:normal">Marwil, Jonathan (June 15, 1991). <i>A History of Ann Arbor</i>. University of Michigan Press, 13. ISBN 0-472-06463-0.</cite></li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://moaa.aadl.org/PictHistory/1940-1974pg4.php" class="external text" title="http://moaa.aadl.org/PictHistory/1940-1974pg4.php" rel="nofollow">Progress and Preservation (2003)</a>. <i>Pictorial History of Ann Arbor: 1824-1974</i>, accessed through the Ann Arbor District Library at moaa.aadl.org/PictHistory/1940-1974pg4.php.</li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> <a href="http://moaa.aadl.org/PictHistory/1940-1974pg3.php" class="external text" title="http://moaa.aadl.org/PictHistory/1940-1974pg3.php" rel="nofollow">From Protest to Outer Space (2003)</a>. <i>Pictorial History of Ann Arbor: 1824-1974</i>, accessed through the Ann Arbor District Library at moaa.aadl.org/PictHistory/1940-1974pg3.php.</li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> <a href="http://moaa.aadl.org/PictHistory/1940-1974pg3.php" class="external text" title="http://moaa.aadl.org/PictHistory/1940-1974pg3.php" rel="nofollow">From Protest to Outer Space (2003)</a>. <i>Pictorial History of Ann Arbor: 1824-1974</i>, accessed through the Ann Arbor District Library at moaa.aadl.org/PictHistory/1940-1974pg3.php.</li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> <i>Information obtained from <a href="http://www.topozone.com" class="external text" title="http://www.topozone.com" rel="nofollow">TopoZone.com</a></i>.</li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> <a href="http://www.annarbor.org/aboutannarbor/funfacts.asp" class="external text" title="http://www.annarbor.org/aboutannarbor/funfacts.asp" rel="nofollow">Fun Facts (2005)</a>. <i>Ann Arbor Area Convention and Visitor's Bureau</i>. Access September 6, 2005.</li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> <a href="http://www.oldwestside.org/" class="external text" title="http://www.oldwestside.org/" rel="nofollow">Old West Side Association</a>. <i>Accessed June 4, 2006</i>.</li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> <a href="http://www.michiganvacations.com/regions/Ann-Arbor-Michigan.html" class="external text" title="http://www.michiganvacations.com/regions/Ann-Arbor-Michigan.html" rel="nofollow">Ann Arbor</a>. <i>MichiganVacations.com</i>. Accessed August 18, 2005.</li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> <a href="http://www.wunderground.com/NORMS/DisplayNORMS.asp?AirportCode=KYIP&amp;SafeCityName=Ann_Arbor&amp;StateCode=MI&amp;Units=none&amp;IATA=DTW" class="external text" title="http://www.wunderground.com/NORMS/DisplayNORMS.asp?AirportCode=KYIP&amp;SafeCityName=Ann_Arbor&amp;StateCode=MI&amp;Units=none&amp;IATA=DTW" rel="nofollow">Average High/Low Temperatures for KYIP</a>. <i>Weather Underground (wunderground.com)</i>. Accessed August 17, 2005.</li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> <a href="http://weather.yahoo.com/climo/USMI0028_f.html" class="external text" title="http://weather.yahoo.com/climo/USMI0028_f.html" rel="nofollow">Records and Averages — Ann Arbor</a>. <i>Ann Arbor Weather Forecasts on Yahoo! Weather</i>. Accessed August 31, 2005.</li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> <a href="http://www.city-data.com/us-cities/The-Midwest/Ann-Arbor-Economy.html" class="external text" title="http://www.city-data.com/us-cities/The-Midwest/Ann-Arbor-Economy.html" rel="nofollow">Ann Arbor: Economy (2006)</a>, at www.city-data.com/us-cities/The-Midwest/Ann-Arbor-Economy.html.</li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> <a href="http://www.michitc.org/" class="external text" title="http://www.michitc.org/" rel="nofollow">Michigan Information Technology Center</a>. <i>Accessed June 4, 2006</i>.</li>
<li id="_note-14"><a href="#_ref-14" title="">↑</a> <a href="http://www.washingtonpost.com/wp-dyn/content/article/2006/07/11/AR2006071100225.html" class="external text" title="http://www.washingtonpost.com/wp-dyn/content/article/2006/07/11/AR2006071100225.html" rel="nofollow">Google Plans to Open Facility in Michigan</a>. <i>Accessed July 12, 2006</i>.</li>
<li id="_note-15"><a href="#_ref-15" title="">↑</a> Blakeley, Pam (2005-2006). <a href="http://www.ecurrent.com/ag/2005/feat/dogging05.php" class="external text" title="http://www.ecurrent.com/ag/2005/feat/dogging05.php" rel="nofollow">Doggin' Around Ann Arbor</a>. <i>Ann Arbor Guide 2005-6</i> at ecurrent.com.</li>
<li id="_note-16"><a href="#_ref-16" title="">↑</a> <a href="http://www.dominosfarms.com/" class="external text" title="http://www.dominosfarms.com/" rel="nofollow">Domino's Farms Office Park</a>. <i>Accessed June 4, 2006</i>.</li>
<li id="_note-17"><a href="#_ref-17" title="">↑</a> Cochran, Jason (October 2002). <a href="http://www.budgettravelonline.com/bt-dyn/content/article/2005/06/04/AR2005060400887.html" class="external text" title="http://www.budgettravelonline.com/bt-dyn/content/article/2005/06/04/AR2005060400887.html" rel="nofollow">Ann Arbor, Michigan</a>. <i>Budget Travel Online</i>, at www.budgettravelonline.com/bt-dyn/content/article/2005/06/04/AR2005060400887.html.</li>
<li id="_note-18"><a href="#_ref-18" title="">↑</a> <a href="http://www.aaps.k12.mi.us/aaps.about/aaps.data0506/headcount_by_grade_and_school" class="external text" title="http://www.aaps.k12.mi.us/aaps.about/aaps.data0506/headcount_by_grade_and_school" rel="nofollow">Headcount by Grade and School (2005)</a>. <i>About AAPS: Demographics Data</i>, at www.aaps.k12.mi.us/aaps.about/demographic_data.</li>
<li id="_note-19"><a href="#_ref-19" title="">↑</a> <a href="http://aaopen.a2schools.org/" class="external text" title="http://aaopen.a2schools.org/" rel="nofollow">Ann Arbor Open School Webpage</a>. "Ann Arbor Open School webpage."</li>
<li id="_note-20"><a href="#_ref-20" title="">↑</a> <a href="http://www.arborweb.com/entindex.html" class="external text" title="http://www.arborweb.com/entindex.html" rel="nofollow">City Guide — Dance</a>. <i>arborweb.com</i>. Accessed August 18, 2005.</li>
<li id="_note-21"><a href="#_ref-21" title="">↑</a> <a href="http://www.artrainusa.org/about-artrainusa.asp" class="external text" title="http://www.artrainusa.org/about-artrainusa.asp" rel="nofollow">Artrain USA: About Artrain</a>. <i>Accessed June 4, 2006.</i></li>
<li id="_note-22"><a href="#_ref-22" title="">↑</a> <a href="http://www.ecurrent.com/ag/2003/shop/list.php#boo" class="external text" title="http://www.ecurrent.com/ag/2003/shop/list.php#boo" rel="nofollow">Ann Arbor Guide 2003-4</a>. <i>Ecurrent.com</i>. Accessed August 17, 2005.</li>
<li id="_note-23"><a href="#_ref-23" title="">↑</a> <a href="http://www.goodspeedupdate.com/naked-mile-data-4-10-03.html" class="external text" title="http://www.goodspeedupdate.com/naked-mile-data-4-10-03.html" rel="nofollow">Naked Mile Data Page</a>. <i>goodspeedupdate.com</i>.</li>
<li id="_note-24"><a href="#_ref-24" title="">↑</a> <a href="http://www.usnews.com/usnews/health/best-hospitals/honorroll.htm" class="external text" title="http://www.usnews.com/usnews/health/best-hospitals/honorroll.htm" rel="nofollow">America's Best Hospitals 2005: Honor Roll (2006)</a>. <i>US News and World Reports</i>.</li>
<li id="_note-25"><a href="#_ref-25" title="">↑</a> <a href="http://clarke.cmich.edu/michrailroads/building.htm" class="external text" title="http://clarke.cmich.edu/michrailroads/building.htm" rel="nofollow">Michigan's Ann Arbor Railroads — Building the Ann Arbor</a>. <i>Central Michigan University — Clarke Historical Library</i>. Accessed September 1, 2005.</li>
<li id="_note-26"><a href="#_ref-26" title="">↑</a> Mulcahy, John (August 28, 2005). <a href="http://www.mlive.com/news/aanews/index.ssf?/base/news-14/112522397069040.xml&amp;;coll=2" class="external text" title="http://www.mlive.com/news/aanews/index.ssf?/base/news-14/112522397069040.xml&amp;;coll=2" rel="nofollow">Is commuter rail finally on fast track? Federal grant gets Ann Arbor-Detroit link moving</a>. <i>Ann Arbor News</i>. Accessed September 1, 2005.</li>
<li id="_note-27"><a href="#_ref-27" title="">↑</a> <a href="http://www.arts.umich.edu/programs/special/firehydrant/index.html" class="external text" title="http://www.arts.umich.edu/programs/special/firehydrant/index.html" rel="nofollow">Arts at Michigan - Fire Up Downtown</a> at www.arts.umich.edu/programs/special/firehydrant/index.html</li>
<li id="_note-28"><a href="#_ref-28" title="">↑</a> <a href="http://www.ci.ann-arbor.mi.us/PublicServices/Water/WTP/int-treat.html" class="external text" title="http://www.ci.ann-arbor.mi.us/PublicServices/Water/WTP/int-treat.html" rel="nofollow">Water Treatment (2005)</a>. <i>City of Ann Arbor</i>. Accessed September 7, 2005.</li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://factfinder.census.gov/servlet/QTTable?_bm=y&amp;-geo_id=16000US2603000&amp;-qr_name=DEC_2000_SF3_U_DP2&amp;-ds_name=DEC_2000_SF3_U&amp;-_lang=en&amp;-_sse=on" class="external text" title="http://factfinder.census.gov/servlet/QTTable?_bm=y&amp;-geo_id=16000US2603000&amp;-qr_name=DEC_2000_SF3_U_DP2&amp;-ds_name=DEC_2000_SF3_U&amp;-_lang=en&amp;-_sse=on" rel="nofollow">Social Characteristics of Ann Arbor, 2006</a></li>
<li><a href="http://moaa.aadl.org/PictHistory/PictHis.php" class="external text" title="http://moaa.aadl.org/PictHistory/PictHis.php" rel="nofollow">Pictorial History of Ann Arbor (2003)</a>. <i>Ann Arbor District Library</i></li>
<li><i>Encyclopedia of Michigan</i>. (1999). St. Clair Shores, MI: Somerset Publishers.</li>
<li><i>Michigan Gazetteer</i>. (1991). Wilmington, DE: American Historical Publications.</li>
<li><cite class="book" style="font-style:normal">Marwil, Jonathan (1990). <i>A History of Ann Arbor</i>. Ann Arbor: University of Michigan Press.</cite></li>
<li><cite class="book" style="font-style:normal">Schmittroth, Linda (Ed.) (1994). <i>Cities of the United States</i>, 4th edition, Detroit: Gale Group.</cite></li>
<li><a href="http://geonames.usgs.gov/pls/gnispublic/f?p=121:3:13456028270788181253::NO::P3_FID:620133" class="external text" title="http://geonames.usgs.gov/pls/gnispublic/f?p=121:3:13456028270788181253::NO::P3_FID:620133" rel="nofollow">USGS Elevation data</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/c/r.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.ci.ann-arbor.mi.us/" class="external text" title="http://www.ci.ann-arbor.mi.us/" rel="nofollow">City's official website</a></li>
<li><a href="http://www.annarbor.org/" class="external text" title="http://www.annarbor.org/" rel="nofollow">Ann Arbor Area Convention and Visitor's Bureau</a></li>
<li><a href="http://arborweb.com/" class="external text" title="http://arborweb.com/" rel="nofollow">Arborweb.com</a>—Contains Ann Arbor event listings</li>
<li><a href="http://www.arborupdate.com" class="external text" title="http://www.arborupdate.com" rel="nofollow">ArborUpdate.com</a>—Ann Arbor community news</li>
<li><a href="http://www.annarborisoverrated.com/" class="external text" title="http://www.annarborisoverrated.com/" rel="nofollow">Ann Arbor is Overrated</a>—Irreverent blog on the city's foibles and shortcomings</li>
<li><a href="http://www.arborblogs.com/" class="external text" title="http://www.arborblogs.com/" rel="nofollow">ArborBlogs</a>—Index of popular Ann Arbor community weblogs</li>
<li><a href="http://arborwiki.org" class="external text" title="http://arborwiki.org" rel="nofollow">ArborWiki</a>—A wiki for Ann Arbor</li>
<li><a href="http://umichcrime.org/" class="external text" title="http://umichcrime.org/" rel="nofollow">UmichCrime</a>—Interactive map of incidents reported to the University of Michigan's Department of Public Safety</li>
<li><b><a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=42.27535_N_-83.73084_E_type:city_region:US" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=42.27535_N_-83.73084_E_type:city_region:US" rel="nofollow">Maps and aerial photos</a></b> <span id="coordinates" class="plainlinksneverexpand">Coordinates: <a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=42.27535_N_-83.73084_E_type:city_region:US" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=42.27535_N_-83.73084_E_type:city_region:US" rel="nofollow">42.27535° -83.73084°</a></span>
<ul>
<li>Street map from <a href="http://maps.google.com/maps?ll=42.27535,-83.73084&amp;spn=0.11,0.18" class="external text" title="http://maps.google.com/maps?ll=42.27535,-83.73084&amp;spn=0.11,0.18" rel="nofollow">Google Maps</a>, or <a href="http://maps.yahoo.com/maps_result?lat=42.27535&amp;lon=-83.73084&amp;mag=4" class="external text" title="http://maps.yahoo.com/maps_result?lat=42.27535&amp;lon=-83.73084&amp;mag=4" rel="nofollow">Yahoo! Maps</a>, or <a href="http://local.live.com/default.aspx?cp=42.27535|-83.73084&amp;style=r&amp;lvl=13&amp;v=1" class="external text" title="http://local.live.com/default.aspx?cp=42.27535|-83.73084&amp;style=r&amp;lvl=13&amp;v=1" rel="nofollow">Windows Live Local</a></li>
<li>Satellite image from <a href="http://maps.google.com/maps?ll=42.27535,-83.73084&amp;spn=0.11,0.18&amp;t=h" class="external text" title="http://maps.google.com/maps?ll=42.27535,-83.73084&amp;spn=0.11,0.18&amp;t=h" rel="nofollow">Google Maps</a>, <a href="http://local.live.com/default.aspx?cp=42.27535|-83.73084&amp;style=h&amp;lvl=13&amp;v=1" class="external text" title="http://local.live.com/default.aspx?cp=42.27535|-83.73084&amp;style=h&amp;lvl=13&amp;v=1" rel="nofollow">Windows Live Local</a>, <a href="http://www.wikimapia.org/maps?ll=42.27535,-83.73084&amp;spn=0.11,0.18&amp;t=h" class="external text" title="http://www.wikimapia.org/maps?ll=42.27535,-83.73084&amp;spn=0.11,0.18&amp;t=h" rel="nofollow">WikiMapia</a></li>
<li>Topographic map from <a href="http://topozone.com/map.asp?lat=42.27535&amp;lon=-83.73084&amp;s=200&amp;size=m&amp;layer=DRG100&amp;datum=nad83" class="external text" title="http://topozone.com/map.asp?lat=42.27535&amp;lon=-83.73084&amp;s=200&amp;size=m&amp;layer=DRG100&amp;datum=nad83" rel="nofollow">TopoZone</a></li>
<li>Aerial image or topographic map from <a href="http://terraserver-usa.com/image.aspx?s=14&amp;lon=-83.73084&amp;lat=42.27535&amp;w=2" class="external text" title="http://terraserver-usa.com/image.aspx?s=14&amp;lon=-83.73084&amp;lat=42.27535&amp;w=2" rel="nofollow">TerraServer-USA</a></li>
</ul>
</li>
</ul>
<table class="toccolours" align="center" width="94%" style="font-size: 87%; text-align:center; clear:both;">
<tr>
<th style="background-color: #00009E;" width="75"><img src="../../../img/1/e.png" alt="Flag of Michigan" width="75" height="50" longdesc="../../../desc/1/3.html" /></th>
<td style="background-color: #acf;">
<div style="float:right;margin-right:8px;"></div>
<span style="font-size: 145%;"><b>State of Michigan</b></span><br />
Lansing (Capital)</td>
</tr>
<tr>
<th style="background-color: #acf;"><b>Topics</b></th>
<td>
<p>Governor | Legislature | Supreme Court | History</p>
</td>
</tr>
<tr>
<th style="background-color: #acf;" rowspan="2"><b>Regions</b></th>
<td style="background-color: #eee;">
<p><b>Upper Peninsula:</b> Copper Country | Keweenaw Peninsula</p>
</td>
</tr>
<tr>
<td>
<p><b>Lower Peninsula:</b> Central Michigan | Southeastern Michigan (including Metro Detroit) | Michiana | Northern Michigan | The Thumb | Southern Michigan | Western Michigan</p>
</td>
</tr>
<tr>
<th style="background-color: #acf;"><b>Largest Cities</b></th>
<td style="background-color: #eee;">
<p><strong class="selflink">Ann Arbor</strong> | Battle Creek | Bay City | Canton | Clinton Township | Dearborn | <a href="../../../art/n/m.html" title="Detroit, Michigan">Detroit</a> | East Lansing | Flint | Grand Rapids | Jackson | Kalamazoo | Lansing | Livonia | Midland | Pontiac | Rochester Hills | Saginaw | Shelby | Southfield | Sterling Heights | Taylor | Troy | Warren | West Bloomfield | Westland</p>
</td>
</tr>
<tr>
<th style="background-color: #acf;"><b>Counties</b></th>
<td>
<p>Alcona | Alger | Allegan | Alpena | Antrim | Arenac | Baraga | Barry | Bay | Benzie | Berrien | Branch | Calhoun | Cass | Charlevoix | Cheboygan | Chippewa | Clare | Clinton | Crawford | Delta | Dickinson | Eaton | Emmet | Genesee | Gladwin | Gogebic | Grand Traverse | Gratiot | Hillsdale | Houghton | Huron | Ingham | Ionia | Iosco | Iron | Isabella | Jackson | Kalamazoo | Kalkaska | Kent | Keweenaw | Lake | Lapeer | Leelanau | Lenawee | Livingston | Luce | Mackinac | Macomb | Manistee | Marquette | Mason | Mecosta | Menominee | Midland | Missaukee | Monroe | Montcalm | Montmorency | Muskegon | Newaygo | Oakland | Oceana | Ogemaw | Ontonagon | Osceola | Oscoda | Otsego | Ottawa | Presque Isle | Roscommon | Saginaw | Sanilac | Schoolcraft | Shiawassee | St. Clair | St. Joseph | Tuscola | Van Buren | Washtenaw | Wayne | Wexford</p>
</td>
</tr>
</table>

<!-- 
Pre-expand include size: 46390 bytes
Post-expand include size: 20290 bytes
Template argument size: 6195 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/c/r.html">http://localhost../../../art/a/c/r.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Ann_Arbor,_Michigan">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>