<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Anno Domini,Anno Domini,Afghanistan,Augustus,Bangkok,Byzantine Empire,Charlemagne,Christianity,Egypt,England,English language" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Anno Domini</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Anno Domini</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <div class="thumb tright">
<div style="width:202px;"><img src="../../img/d/j/i.jpg" alt="Dionysius Exiguus invented Anno Domini years to date Easter." width="200" height="300" longdesc="../../desc/a/4/2.html" />
<div class="thumbcaption">Dionysius Exiguus invented <i>Anno Domini</i> years to date Easter.</div>
</div>
</div>
<p><i><b>Anno Domini</b></i> (Latin: "In the year of (Our) Lord"<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup>), abbreviated as <b>AD</b>, defines an epoch based on the traditionally-reckoned year of the conception or birth of <a href="../../art/h/o.html" title="Jesus">Jesus of Nazareth</a>. Similarly, <b>Before Christ</b> (from the Ancient Greek "Christos" or "<a href="../../art/h/o.html" title="Jesus">Anointed One</a>", referring to Jesus), abbreviated as <b>BC</b>, is used in the <a href="../../art/i.html" title="English language">English language</a> to denote years before the start of this epoch. Some prefer the alternatives 'CE' and 'BCE', arguing that they are more neutral terms (see <a href="#Common_Era" title="">below</a>).</p>
<p>The designation is used to number years in the <b>Christian Era</b>, conventionally used with the Julian and Gregorian calendars. More fully, years may be also specified as <i>Anno Domini Nostri Iesu Christi</i> ("In the Year of Our Lord Jesus Christ"). 'Anno Domini' dating was first calculated in 525 and began to be adopted in Western Europe during the eighth century.</p>
<p>The numbering of years per the Christian era is currently dominant in many places around the world, in both commercial and scientific use. For decades, it has been the global standard, recognized by international institutions such as the <a href="../../art/v.html" title="United Nations">United Nations</a> and the Universal Postal Union. This is due to the prevalence of <a href="../../art/a/l.html" title="Christianity">Christianity</a> in the Western world, the great influence of the Western world on science, technology and commerce, as well as the fact that the solar Gregorian calendar has, for a long time, been considered to be astronomically correct.<sup id="_ref-gregorian_0" class="reference"><a href="#_note-gregorian" title="">[2]</a></sup></p>
<p>Traditionally <a href="../../art/i.html" title="English language">English</a> copies Latin usage by placing the abbreviation <i>before</i> the year number for AD, but <i>after</i> the year number for BC; for example: 64 BC, but AD 2006. However, the placing of the AD after the year number (as in 2006 AD) is now also common, while, analogous to the use of BC, the abbreviation is also widely used after the number of a century or millennium, as in 4th century AD or 2nd millennium AD, despite the inappropriate literal combination in this case ("in the 4th century in the year of Our Lord").</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History_of_Anno_Domini"><span class="tocnumber">1</span> <span class="toctext">History of Anno Domini</span></a>
<ul>
<li class="toclevel-2"><a href="#Accuracy"><span class="tocnumber">1.1</span> <span class="toctext">Accuracy</span></a></li>
<li class="toclevel-2"><a href="#Popularization"><span class="tocnumber">1.2</span> <span class="toctext">Popularization</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Other_eras_in_official_use"><span class="tocnumber">2</span> <span class="toctext">Other eras in official use</span></a>
<ul>
<li class="toclevel-2"><a href="#Asian_national_eras"><span class="tocnumber">2.1</span> <span class="toctext">Asian national eras</span></a></li>
<li class="toclevel-2"><a href="#Religious_eras"><span class="tocnumber">2.2</span> <span class="toctext">Religious eras</span></a></li>
<li class="toclevel-2"><a href="#European_attempts"><span class="tocnumber">2.3</span> <span class="toctext">European attempts</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Alternative_naming:_Common_Era"><span class="tocnumber">3</span> <span class="toctext">Alternative naming: Common Era</span></a></li>
<li class="toclevel-1"><a href="#Synonyms"><span class="tocnumber">4</span> <span class="toctext">Synonyms</span></a>
<ul>
<li class="toclevel-2"><a href="#Anno_Salutis"><span class="tocnumber">4.1</span> <span class="toctext">Anno Salutis</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Numbering_of_years"><span class="tocnumber">5</span> <span class="toctext">Numbering of years</span></a></li>
<li class="toclevel-1"><a href="#Earlier_calendar_epochs"><span class="tocnumber">6</span> <span class="toctext">Earlier calendar epochs</span></a>
<ul>
<li class="toclevel-2"><a href="#Consular_dating"><span class="tocnumber">6.1</span> <span class="toctext">Consular dating</span></a></li>
<li class="toclevel-2"><a href="#Dating_from_the_founding_of_Rome"><span class="tocnumber">6.2</span> <span class="toctext">Dating from the founding of Rome</span></a></li>
<li class="toclevel-2"><a href="#Regnal_years_of_Roman_emperors"><span class="tocnumber">6.3</span> <span class="toctext">Regnal years of Roman emperors</span></a></li>
<li class="toclevel-2"><a href="#Indiction_cycles"><span class="tocnumber">6.4</span> <span class="toctext">Indiction cycles</span></a></li>
<li class="toclevel-2"><a href="#Other_dating_systems"><span class="tocnumber">6.5</span> <span class="toctext">Other dating systems</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Note"><span class="tocnumber">9</span> <span class="toctext">Note</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: History of Anno Domini">edit</a>]</div>
<p><a name="History_of_Anno_Domini" id="History_of_Anno_Domini"></a></p>
<h2>History of <i>Anno Domini</i></h2>
<p>Early Christians designated the year via a combination of consular dating, imperial regnal year dating, and Creation dating. Use of consular dating ended when the emperor Justinian I discontinued appointing consuls in the mid sixth century, requiring the use of imperial regnal dating shortly thereafter. The last consul nominated was Anicius Faustus Albinus Basilius in 541. The papacy was in regular contact throughout the <a href="../../art/e/t.html" title="Middle Ages">Middle Ages</a> with envoys of the <a href="../../art/f/j.html" title="Byzantine Empire">Byzantine</a> world, and had a clear idea — sudden deaths and deposals notwithstanding — of who was the Byzantine emperor at any one time.</p>
<p>The <i>Anno Domini</i> system was developed by a monk named Dionysius Exiguus (born in Scythia Minor) in Rome in 525, as an outcome of his work on calculating the date of Easter. In his Easter table Dionysius equates the year AD 532 with the regnal year 248 of Emperor Diocletian; in his cover letter he equates the year AD 525 with the consulate of Probus Junior. "However, nowhere in his exposition of his table does Dionysius relate <b>his epoch</b> to any other dating system, whether consulate, Olympiad, year of the world, or regnal year of Augustus; much less does he explain or justify the underlying date<sup id="_ref-Blackburn2003p778_0" class="reference"><a href="#_note-Blackburn2003p778" title="">[3]</a></sup>" [emphasis added]. Blackburn &amp; Holford-Strevens briefly present arguments for 2 BC, 1 BC, or AD 1 as the year Dionysius intended for the Nativity or Incarnation.</p>
<p>Among the sources of confusion are<sup id="_ref-_0" class="reference"><a href="#_note-" title="">[4]</a></sup>:</p>
<ul>
<li>In modern times Incarnation is synonymous with conception, but some ancient writers, such as Bede, considered Incarnation to be synonymous with the Nativity</li>
<li>The civil, or consular year began on 1 January but the Diocletian year began on 29 August</li>
<li>There were inaccuracies in the list of consuls</li>
<li>There were confused summations of emperors' regnal years</li>
</ul>
<p>Another calculation had been developed by the Alexandrian monk Annianus around the year AD 400, placing the Annunciation on March 25, AD 9 (Julian) — eight to ten years after the date that Dionysius later calculated. This <i>Era of Incarnation</i> was dominant in the East during the early centuries of the Byzantine Empire, and is still used today in <a href="../../art/c/2.html" title="Ethiopia">Ethiopia</a>, accounting for the 8 or 7-year discrepancy between the Gregorian and the Ethiopian calendar.</p>
<p>Byzantine chroniclers like Theophanes continued to date each year in their world chronicles on a different Judaeo-Christian basis — from the notional creation of the World as calculated by Christian scholars in the first five centuries of the Christian era. These eras, sometimes called <i>Anno Mundi</i>, "year of the world" (abbreviated AM), by modern scholars, had their own disagreements. No single <i>Anno Mundi</i> epoch was dominant. One popular formulation was that established by Eusebius of Caesarea, a historian at the time of Constantine I. The Latin translator Jerome helped popularize Eusebius's AM count in the West.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Accuracy">edit</a>]</div>
<p><a name="Accuracy" id="Accuracy"></a></p>
<h3>Accuracy</h3>
<p>"Although scholars generally believe that Christ was born some years before A.D. 1, the historical evidence is too sketchy to allow a definitive dating" (Doggett 1992, 579). According to the Gospel of Matthew (2:1,16) Herod the Great was alive when Jesus was born, and ordered the Massacre of the Innocents in response to his birth. Blackburn &amp; Holford-Strevens fix Herod's death shortly before Passover in 4 BC (2003, 770), and say that those who accept the story of the Massacre of the Innocents sometimes associate the star that led the Biblical Magi with the planetary conjunction of 15 September 7 BC or Halley's comet of 12 BC; even historians who do not accept the Massacre accept birth under Herod as a tradition older than the written gospels (p. 776).</p>
<p>The Gospel of Luke (1:5) states that John the Baptist was at least conceived, if not born, under Herod, and that Christ was conceived while John's mother was in the sixth month of her pregnancy (1:26). Luke's Gospel also states that Christ was born during the reign of <a href="../../art/s/8.html" title="Augustus">Augustus</a> and while Quirinius was the governor of <a href="../../art/a/5.html" title="Syria">Syria</a> (2:1-2), . Blackburn and Holford-Strevens (2003, 770) indicate Quirinius' governorship of Syria began in AD 6, which is incompatible with conception in 4 BC, and say that "St. Luke raises greater difficulty....Most critics therefore discard Luke" (p. 776). Some scholars rely on John's Gospel to place Christ's birth in c.18 BC (Blackburn and Holford-Strevens 2003, 776).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Popularization">edit</a>]</div>
<p><a name="Popularization" id="Popularization"></a></p>
<h3>Popularization</h3>
<p>The first historian or chronicler to use Anno Domini as his primary dating mechanism was Victor of Tonnenna, an African chronicler of the seventh century. A few generations later, the Anglo-Saxon historian Bede, who was familiar with the work of Dionysius, also used Anno Domini dating in his <i>Ecclesiastical History of the English People,</i> finished in 731. In this same history, he was the first to use the Latin equivalent of <i>before Christ</i> and established the standard for historians of no year zero, even though he used zero in his computus. Both Dionysius and Bede regarded Anno Domini as beginning at the incarnation of Jesus, but "the distinction between Incarnation and Nativity was not drawn until the late ninth century, when in some places the Incarnation epoch was identified with Christ's conception, i.e. the Annunciation on 25 March" (<i>Annunciation style</i>)<sup id="_ref-Blackburn881_0" class="reference"><a href="#_note-Blackburn881" title="">[5]</a></sup>.</p>
<p>On the continent of <a href="../../art/h.html" title="Europe">Europe</a>, Anno Domini was introduced as the era of choice of the Carolingian Renaissance by Alcuin. This endorsement by <a href="../../art/m/s.html" title="Charlemagne">Charlemagne</a> and his successors popularizing the usage of the epoch and spreading it throughout the Carolingian Empire ultimately lies at the core of the system's prevalence until present times.</p>
<p>Outside the Carolingian Empire, Spain continued to date by the Era of the Caesars, or Spanish Era, well into the Middle Ages, which counted beginning with 38 BC. The Era of Martyrs, which numbered years from the accession of Diocletian in 284, who launched the last yet most severe persecution of Christians, prevailed in the East and is still used officially by the Coptic and used to be used by the Ethiopian church. Another system was to date from the crucifixion of Jesus Christ, which as early as Hippolytus and Tertullian was believed to have occurred in the consulate of the Gemini (AD 29), which appears in the occasional medieval manuscript.</p>
<p>Most Syriac manuscripts written at the end of the 19th century still gave the date in the end-note using the "year of the Greeks" (Anno Graecorum = Seleucid era).<sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup></p>
<p>Even though Anno Domini was in widespread use by the ninth century, Before Christ (or its equivalent) did not become widespread until the late fifteenth century.</p>
<p>Today, AD is often mistaken for meaning "after death (of Jesus)". If this were true, however, there would then be a 33-year gap in the calendar, as Jesus died at 33 years of age.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Other eras in official use">edit</a>]</div>
<p><a name="Other_eras_in_official_use" id="Other_eras_in_official_use"></a></p>
<h2>Other eras in official use</h2>
<p>Some other eras were in official use in modern times or are still in use in several countries alongside the current international Anno Domini era.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Asian national eras">edit</a>]</div>
<p><a name="Asian_national_eras" id="Asian_national_eras"></a></p>
<h3>Asian national eras</h3>
<ul>
<li>The official Japanese system numbers years from the accession of the current emperor, regarding the calendar year during which the accession occurred as the first year. The current emperor is Heisei Akihito, whose reign began in 1989. Thus that year corresponds to Heisei 1 <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">平成元年</span><span class="t_nihongo_comma" style="display:none">,</span> <i><span class="t_nihongo_romaji">Heisei gannen</span></i><span class="t_nihongo_help"><sup><span class="t_nihongo_icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;">?</span></sup></span>, or "first year")</span>.</li>
<li>It is still very common in <a href="../../art/g/p.html" title="Taiwan">Taiwan</a> to date events via the <a href="../../art/e/r.html" title="Republic of China">Republic of China</a> era, whose first year is 1912. (<a href="../../art/r/a.html#References" title="Anno Domini">Microsoft 2006</a> confirms 1912 date.)</li>
<li><a href="../../art/g/h.html" title="North Korea">North Korea</a> uses a system that starts in 1912 (= Juche 1), the year of the birth of its founder Kim Il-Sung. The year 2004 was "Juche 93". <i>Juche</i> means <i>"autarchy, self-reliance"</i>.</li>
<li>In <a href="../../art/b/m.html" title="Thailand">Thailand</a> in 1888 King Chulalongkorn decreed a National Thai Era since founding of <a href="../../art/t/5.html" title="Bangkok">Bangkok</a> on April 6 1782. In 1912 the New Year's Day was shifted to April 1. In 1941, the Prime Minister Phibunsongkhram decided to count the years since 543 BC. This is the so-called Thai solar calendar or Thailand Buddhist Era clearly relied on the western solar calendar. This is one of the versions of the Buddhist calendar.</li>
<li>In <a href="../../art/j.html" title="India">India</a>, the traditional Saka era, using an epoch of AD 78 is the official calendar. However, the Gregorian calendar is the <i>de facto</i> calendar and is commonly used. Government documents usually display a dual date.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Religious eras">edit</a>]</div>
<p><a name="Religious_eras" id="Religious_eras"></a></p>
<h3>Religious eras</h3>
<ul>
<li>In <a href="../../art/a/r.html" title="Israel">Israel</a>, the traditional <a href="../../art/a/a/k.html" title="Hebrew calendar">Hebrew calendar</a>, using an era dating from Creation, is the official calendar. However, the Gregorian calendar is the <i>de facto</i> calendar and is commonly used. Government documents usually display a dual date.</li>
<li>In the <a href="../../art/a/v.html" title="Islam">Islamic</a> world, traditional Islamic dating according to the <i>Anno Hegiræ</i> (in the year of the <i>hijra</i>) or <i>AH</i> era remains in use to a varying extent, especially for religious purposes. The official Iranian calendar (used in <a href="../../art/c/5.html" title="Afghanistan">Afghanistan</a> as well as <a href="../../art/a/j.html" title="Iran">Iran</a>) also dates from the <i>hijra</i>, but as it is a solar calendar its year numbering does not coincide with the religious calendar.</li>
<li>In <a href="../../art/e/q.html" title="Hinduism">Hinduism</a>, the traditional Hindu calendar, using an epoch of 23 January 3102 BC is the official calendar. It is also referred to as the Kali Yuga era.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: European attempts">edit</a>]</div>
<p><a name="European_attempts" id="European_attempts"></a></p>
<h3>European attempts</h3>
<ul>
<li>The French Revolution attempted to displace the Anno Domini system by instead dating from 22 September 1792 = 1 <i>vendémiaire an I</i> of the First French Republic. (<i>see</i> French Republican Calendar). Napoléon finally abolished the calendar effective 1 January 1806, the day after 10 <i>nivôse an XIV</i>.</li>
<li>Similarly, Czechoslovakia attempted to use a revolutionary calendar, but kept only the months in the end, accepting the use of the AD years.</li>
<li>The <a href="../../art/q/m.html" title="Fascism">Italian Fascists</a> used the standard system along with Roman numerals to denote the number of years since the establishment of the Fascist government in 1922. Therefore, 1934, for example, was Year XII. This era was abolished with the fall of fascism in Italy on July 25, 1943.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Alternative naming: Common Era">edit</a>]</div>
<p><a name="Alternative_naming:_Common_Era" id="Alternative_naming:_Common_Era"></a></p>
<h2>Alternative naming: Common Era</h2>
<p>Anno Domini is sometimes referred to as the Common Era (<i>C.E.</i> or <i>CE</i>). This term is often preferred by those who desire a term unrelated to religious conceptions of time. For example, Cunningham and Starr (1998) write that "B.C.E./C.E. ... do not presuppose faith in Christ and hence are more appropriate for interfaith dialog than the conventional B.C./A.D." The <a href="../../art/0.html" title="People's Republic of China">People's Republic of China</a>, founded in 1949, adopted Western years, calling that era <i>gōngyuán</i>, 公元, which literally means Common Era.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Synonyms">edit</a>]</div>
<p><a name="Synonyms" id="Synonyms"></a></p>
<h2>Synonyms</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Anno Salutis">edit</a>]</div>
<p><a name="Anno_Salutis" id="Anno_Salutis"></a></p>
<h3>Anno Salutis</h3>
<p>Anno Salutis (often translated from Latin as <i>in the year of salvation</i>) is a dating style used up until the eighteenth century, which like Anno Domini dates years from the birth of Jesus. It can be explained in the context of Christian belief, where the birth of Jesus saved mankind from eternal damnation. It is often used in a more elaborate form such as Anno Nostrae Salutis (<i>in the year of our salvation</i>), Anno Salutis Humanae (<i>in the year of the salvation of men</i>), Anno Reparatae Salutis (<i>in the year of accomplished salvation</i>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Numbering of years">edit</a>]</div>
<p><a name="Numbering_of_years" id="Numbering_of_years"></a></p>
<h2>Numbering of years</h2>
<p>Historians do not use a year zero — AD 1 is the first year or epoch of the Anno Domini era, and 1 BC immediately precedes it as the first year before the epoch. This is a problem with some calculations; so in astronomical year numbering a zero is added, and the 'AD' and 'BC' are dropped. In keeping with 'standard decimal numbering', a negative sign '−' is added for earlier years, so counting down from year 2 would give 2, 1, 0, −1, −2, and so on. This results in a one-year shift between the two systems (eg −1 equals 2 BC). However, civil usage still omits the idea of a year zero.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Earlier calendar epochs">edit</a>]</div>
<p><a name="Earlier_calendar_epochs" id="Earlier_calendar_epochs"></a></p>
<h2>Earlier calendar epochs</h2>
<p><i>Anno Domini</i> dating was not adopted in Western Europe until the eighth century. Like the other inhabitants of the Roman Empire, early Christians used one of several methods to indicate a specific year — and it was not uncommon for more than one to be used in the same document. This redundancy allows historians to construct parallel regnal lists for many kingdoms and polities by comparing chronicles from different regions, which include the same rulers.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Consular dating">edit</a>]</div>
<p><a name="Consular_dating" id="Consular_dating"></a></p>
<h3>Consular dating</h3>
<p>The earliest and most common practice was Roman and Greek 'consular' dating. This involved naming both <i>consules ordinarii</i> who had been appointed to this office on January 2 of the civil year. Sometimes one or both consuls might not be appointed until November or December of the previous year, and news of the appointment may not have reached parts of the Roman empire for several months into the current year; thus we find the occasional inscription where the year is defined as "after the consulate" of a pair of consuls.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Dating from the founding of Rome">edit</a>]</div>
<p><a name="Dating_from_the_founding_of_Rome" id="Dating_from_the_founding_of_Rome"></a></p>
<h3>Dating from the founding of Rome</h3>
<p>Another method of dating, rarely used, was to indicate the year <i>anno urbis conditae</i>, or "in the year of the founded city" (abbreviated AUC), where "the City" meant <a href="../../art/b/i.html" title="Rome">Rome</a>. (It is often incorrectly given that AUC stands for <i>ab urbe condita</i>, which is the title of T. Livy's history of Rome.) Several epochs were in use by Roman historians. Modern historians usually adopt the epoch of Varro, which we place in 753 BC.</p>
<p>About AD 400, the Iberian historian Orosius used the <i>ab urbe condita</i> era. Pope Boniface IV (about AD 600) may have been the first to use both the <i>ab urbe condita</i> era and the <i>Anno Domini</i> era (he put AD 607 = AUC 1360).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Regnal years of Roman emperors">edit</a>]</div>
<p><a name="Regnal_years_of_Roman_emperors" id="Regnal_years_of_Roman_emperors"></a></p>
<h3>Regnal years of Roman emperors</h3>
<p>Another system that is less commonly found than thought was to use the regnal year of the Roman emperor. At first, Augustus would indicate the year of his rule by counting how many times he had held the office of consul, and how many times the Roman Senate had granted him Tribunican powers, carefully observing the fiction that his powers came from these offices granted to him, rather than from his own person or the many legions under his control. His successors followed his practice until the memory of the Roman Republic faded (late in the second century or early in the third century), when they openly began to use their regnal year.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Indiction cycles">edit</a>]</div>
<p><a name="Indiction_cycles" id="Indiction_cycles"></a></p>
<h3>Indiction cycles</h3>
<p>Another common system was to use the indiction cycle (15 indictions made up an agricultural tax cycle, an indiction being a year in duration). Documents and events began to be dated by the year of the cycle (e.g., "fifth indiction", "tenth indiction") in the fourth century, and was used long after the tax was no longer collected. This system was used in Gaul, in <a href="../../art/o.html" title="Egypt">Egypt</a>, and in most parts of <a href="../../art/a/1.html" title="Greece">Greece</a> until the Islamic conquest, and in the Eastern Roman Empire until its conquest in 1453.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Other dating systems">edit</a>]</div>
<p><a name="Other_dating_systems" id="Other_dating_systems"></a></p>
<h3>Other dating systems</h3>
<p>A great many local systems or eras were also important, for example the year from the foundation of one particular city, the regnal year of the neighboring Persian emperor, and eventually even the year of the reigning Caliph. The beginning of the numbered year also varied from place to place, and was not largely standardized in <a href="../../art/h.html" title="Europe">Europe</a> (except <a href="../../art/n.html" title="England">England</a>) as January 1 until the sixteenth century. The most important of these include the Seleucid era (in use until the eighth century), and the Spanish era (in use in official documents in Aragon, Valencia, and in Castile, into the fourteenth century. In 1422, <a href="../../art/s.html" title="Portugal">Portugal</a> became the last Western European country to adopt the <i>Anno Domini</i> era).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Calendar</li>
<li>Calendar era</li>
<li>Chronology</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><cite class="book" style="font-style:normal" id="Reference-Blackburn-2003">Blackburn, Bonnie, Leofranc Holford-Strevens (2003). <i>The Oxford companion to the Year: An exploration of calendar customs and time-reckoning</i>. Oxford: Oxford University Press. ISBN 0-19-214231-3.</cite> (reprinted &amp; corrected, originally published 1999)</li>
<li><cite class="book" style="font-style:normal">Cunningham, Philip A, Starr, Arthur F (1998). <i>Sharing Shalom: A Process for Local Interfaith Dialogue Between Christians and Jews</i>. Paulist Press. ISBN 0-8091-3835-2</cite></li>
<li><cite class="book" style="font-style:normal" id="Reference-Declercq-2000">Declercq, Georges (2000). <i>Anno Domini: The origins of the Christian era</i>. Turnhout: Brepols. ISBN 2-503-51050-7.</cite> (despite beginning with 2, it is English)</li>
<li>Declercq, G. "Dionysius Exiguus and the Introduction of the Christian Era". <i>Sacris Erudiri</i> 41 (2002): 165–246. An annotated version of part of <i>Anno Domini</i>.</li>
<li>Doggett. (1992). "Calendars" (Ch. 12), in P. Kenneth Seidelmann (Ed.) <i>Explanatory supplement to the astronomical almanac.</i> Sausalito, CA: University Science Books. ISBN 0-935702-68-7.</li>
<li>Microsoft Corp. (2006). <a href="http://msdn2.microsoft.com/en-us/library/system.globalization.taiwancalendar.aspx" class="external text" title="http://msdn2.microsoft.com/en-us/library/system.globalization.taiwancalendar.aspx" rel="nofollow">TaiwanCalender Class (System.Globalization)</a>. Retrieved on September 10, 2006.</li>
<li><cite class="book" style="font-style:normal" id="Reference-Richards-2000">Richards, E. G. (2000). <i>Mapping Time</i>. Oxford: Oxford University Press. ISBN 0-19-286205-7.</cite></li>
<li>Riggs, John (January-February 2003). <a href="http://www.ucc.org/ucnews/jan03/asiseeit.htm" class="external text" title="http://www.ucc.org/ucnews/jan03/asiseeit.htm" rel="nofollow">Whatever happened to B.C. and A.D., and why?</a>. United Church News. Retrieved on December 19, 2005..</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: Note">edit</a>]</div>
<p><a name="Note" id="Note"></a></p>
<h2>Note</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Blackburn &amp; Lolford-Strevens p. 782</li>
<li id="_note-gregorian"><a href="#_ref-gregorian_0" title="">↑</a> The mean year of the Gregorian calendar is 365.2425 days. This approximated the mean tropical year, more than five millennia ago. The real (mean) tropical year is now very close to 365.2421875 days i.e. 27s/year shorter. However, relative to the vernal equinox year, important for the determination of the date of Christian Easter, the older Lilius definition of the year is and will be a very good value. The <i>vernal equinox year</i> and the <i>mean tropical year</i> have falsely been seen as identical, even by many erudite persons of the 20th century.</li>
<li id="_note-Blackburn2003p778"><a href="#_ref-Blackburn2003p778_0" title="">↑</a> Blackburn &amp; Holford-Strevens 2003, 778.</li>
<li id="_note-"><a href="#_ref-_0" title="">↑</a> Blackburn &amp; Holford-Strevens 2003, 778–9.</li>
<li id="_note-Blackburn881"><a href="#_ref-Blackburn881_0" title="">↑</a> Blackburn &amp; Holford-Strevens 881.</li>
</ol>
<ul>
<li>The approximation of the year in the old Persian calendar attributed to Omar Khayyám is 365.24<font style="text-decoration: overline">24</font> days, which is very close to the vernal equinox year, but requires a 33-year cycle.</li>
<li>The definition of Milutin Milanković, used in the "revised Julian calendar", is 365.24<font style="text-decoration: overline">22</font> days, which is very close to the mean tropical year, but uses unequal long-period cycles.</li>
<li>May also be spelled "Anno Domine".</li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/r/a.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.newadvent.org/cathen/03738a.htm" class="external text" title="http://www.newadvent.org/cathen/03738a.htm" rel="nofollow"><i>The Catholic Encyclopedia,</i> s.v. "General Chronology"</a></li>
</ul>

<!-- 
Pre-expand include size: 20036 bytes
Post-expand include size: 7915 bytes
Template argument size: 7571 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/r/a.html">http://localhost../../art/r/a.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Anno_Domini">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>