<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Central African Republic,Afghanistan,Africa,Albania,Algeria,Angola,Armenia,Austria,Azerbaijan,Bahrain,Bangladesh" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Central African Republic</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Central African Republic</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <dl>
<dd><span class="boilerplate seealso"><i>See also: Central Africa&#160;and Central African Federation</i></span></dd>
</dl>
<table class="infobox geography" style="width:23em;">
<tr>
<td colspan="2" class="mergedtoprow" align="center" style="line-height:1.2em; font-size:1.2em;"><b><i>République Centrafricaine</i><br />
<i>Ködörösêse tî Bêafrîka</i></b><br />
<b>Central African Republic</b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="maptable" align="center" style="padding:0.4em 0.8em 0.4em 0.8em;">
<table width="100%" style="margin:0 auto; background:none; text-align:center;">
<tr>
<td width="50%" style="vertical-align:middle; text-align:center;"><span style="border:1px solid #bbbbbb; display:table-cell;"><img src="../../img/k/2/4.png" alt="Flag of Central African Republic" width="125" height="83" longdesc="../../desc/8.html" /></span></td>
<td width="50%" style="vertical-align:middle; text-align:center;"><img src="../../img/f/e/p.png" alt="Emblem of Central African Republic" width="85" height="94" longdesc="../../desc/d/g/b.html" /></td>
</tr>
<tr>
<td><small>Flag</small></td>
<td><small>Emblem</small></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Motto: <i>Unité, Dignité, Travail</i>&#160;&#160;<small>(French)<br />
"Unity, Dignity, Work"</small></td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Anthem: "La Renaissance" <small>(French)</small><br />
"E Zingo" <small>(Sango)</small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; padding:0.4em 1em 0.4em 1em;">
<div class="center">
<div class="floatnone"><span><img src="../../img/n/l/6.png" alt="Location of Central African Republic" width="250" height="115" longdesc="../../desc/h/n/7.html" /></span></div>
</div>
</td>
</tr>
<tr class="mergedtoprow">
<th>Capital</th>
<td>Bangui<br /></td>
</tr>
<tr class="mergedbottomrow">
<th>Largest&#160;city</th>
<td>Bangui</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Official&#160;language</span></th>
<td>Sango, French</td>
</tr>
<tr>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;"><b>Government</b></td>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;">Republic</td>
</tr>
<tr class="mergedrow">
<td>&#160;- President</td>
<td>François Bozizé</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Prime Minister</td>
<td>Élie Doté</td>
</tr>
<tr class="mergedtoprow">
<th>Independence</th>
<td>from <a href="../../art/b.html" title="France">France</a>&#160;</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Date</td>
<td>August 13 1960&#160;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Area</th>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>622,984&#160;km² (43rd)<br />
240,534&#160;sq&#160;mi&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Water (%)</td>
<td>0</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Population</th>
</tr>
<tr class="mergedrow">
<td>&#160;- 2005 estimate</td>
<td>4,038,000 (123rd)</td>
</tr>
<tr class="mergedrow">
<td>&#160;- 2003 census</td>
<td>3,032,926</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Density</td>
<td>6.5/km² (213th)<br />
16.8/sq&#160;mi</td>
</tr>
<tr class="mergedtoprow">
<th>GDP (PPP)</th>
<td>2005 estimate</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>$4.63 billion&#160;(153rd)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Per capita</td>
<td>$1,128&#160;(167th)</td>
</tr>
<tr>
<th><b>HDI</b>&#160;&#160;(2004)</th>
<td><img src="../../img/d/1.png" alt="" width="10" height="10" longdesc="../../desc/e/f.html" /> 0.353&#160;(<font color="#E0584E">low</font>)&#160;(172nd)</td>
</tr>
<tr>
<th>Currency</th>
<td>CFA franc (<code>XAF</code>)</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>WAT (UTC+1)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Summer&#160;(DST)</td>
<td><i>not observed</i> (UTC+1)</td>
</tr>
<tr class="mergedtoprow">
<th>Internet TLD</th>
<td>.cf</td>
</tr>
<tr class="mergedbottomrow">
<th>Calling code</th>
<td>+221</td>
</tr>
</table>
<p>The <b>Central African Republic</b> (French: <span lang="fr" xml:lang="fr"><i>République Centrafricaine</i></span> IPA: <span title="Pronunciation in IPA" class="IPA">/ʀepyblik sɑ̃tʀafʀikɛn/</span> or <i>Centrafrique</i> <span title="Pronunciation in IPA" class="IPA">/sɑ̃tʀafʀik/</span>) is a landlocked country in central Africa. It borders <a href="../../art/b/b.html" title="Chad">Chad</a> in the north, <a href="../../art/a/g.html" title="Sudan">Sudan</a> on the east, the <a href="../../art/c/v.html" title="Republic of the Congo">Republic of the Congo</a> and the <a href="../../art/b/0.html" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a> on the south, and <a href="../../art/5.html" title="Cameroon">Cameroon</a> on the west. Most of the CAR consists of Sudano-Guinean savannas but it also includes a Sahelo-Sudanese zone in the north and an Equatorial forest zone in the south. Two thirds of the country lies in the basins of the Ubangi river, which flows south into the <a href="../../art/3/0.html" title="Congo River">Congo River</a>, while the remaining third lies in the basin of the Shari river, which flows north into <a href="../../art/a/r/8.html" title="Lake Chad">Lake Chad</a>. Since most of the territory is located in the Ubangi and Shari river basins, the French called the colony it carved out in this region Ubangi-Shari, or Oubangui-Chari in French. This French colony of Ubangi-Shari became a semi-autonomous territory of the French Community in 1958 and then an independent nation on 13 August 1960. For over three decades since independence the CAR was ruled by presidents who were not chosen in truly democratic elections or who took power by force. Local discontent was eventually reinforced by international pressure, following the end of the Cold War. The first fair democratic elections were held in 1993 with resources provided by the country's donors and help from the UN Office for Electoral Affairs. They brought Ange-Félix Patassé to power, but President Patassé lost popular support and was overthrown by General François Bozizé in 2003. General Bozizé won a democratic election in May 2005 and remains in power today. The Central African Republic is one of the poorest countries in the world and among the ten poorest countries in Africa.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2"><a href="#Pre-history"><span class="tocnumber">1.1</span> <span class="toctext">Pre-history</span></a></li>
<li class="toclevel-2"><a href="#Exposure_to_the_outside_world"><span class="tocnumber">1.2</span> <span class="toctext">Exposure to the outside world</span></a></li>
<li class="toclevel-2"><a href="#French_colonialism"><span class="tocnumber">1.3</span> <span class="toctext">French colonialism</span></a></li>
<li class="toclevel-2"><a href="#Independence"><span class="tocnumber">1.4</span> <span class="toctext">Independence</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Politics"><span class="tocnumber">2</span> <span class="toctext">Politics</span></a></li>
<li class="toclevel-1"><a href="#Administrative_divisions"><span class="tocnumber">3</span> <span class="toctext">Administrative divisions</span></a></li>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">4</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">5</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">6</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Culture"><span class="tocnumber">7</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1"><a href="#Miscellaneous_topics"><span class="tocnumber">8</span> <span class="toctext">Miscellaneous topics</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Pre-history">edit</a>]</div>
<p><a name="Pre-history" id="Pre-history"></a></p>
<h3>Pre-history</h3>
<p>Between about 1000 BCE and 1000 CE, Adamawa-Eastern-speaking peoples spread eastward from Cameroon to Sudan and settled in most of the territory of the CAR. During the same period, a much smaller number of Bantu-speaking immigrants settled in southwestern CAR and some Central Sudanic-speaking populations settled along the Oubangi. The majority of the CAR's inhabitants thus speak Adamawa-Eastern languages or Bantu languages belonging to the Niger-Congo family. A minority speak Central Sudanic languages of the Nilo-Saharan family. More recent immigrants include many Muslim merchants who most often speak Arabic or Hausa.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Exposure to the outside world">edit</a>]</div>
<p><a name="Exposure_to_the_outside_world" id="Exposure_to_the_outside_world"></a></p>
<h3>Exposure to the outside world</h3>
<p>Until the early 1800s, the peoples of the CAR lived beyond the expanding Islamic frontier in the Sudanic zone of Africa and thus had relatively little contact with Abrahamic religions or northern economies. During the first decades of the nineteenth century, however, Muslim traders began increasingly to penetrate the region of the CAR and to cultivate special relations with local leaders in order to facilitate their trade and settlement in the region. The initial arrival of Muslim traders in the early 1800s was relatively peaceful and depended upon the support of local peoples, but after about 1850, slave traders with well-armed soldiers began to penetrate the region. Between c. 1860 and 1910, slave traders from <a href="../../art/a/g.html" title="Sudan">Sudan</a>, <a href="../../art/b/b.html" title="Chad">Chad</a>, <a href="../../art/5.html" title="Cameroon">Cameroon</a>, Dar al-Kuti in northern CAR and Nzakara and Zande states in southeastern CAR exported much of the population of eastern CAR, a region with very few inhabitants today.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: French colonialism">edit</a>]</div>
<p><a name="French_colonialism" id="French_colonialism"></a></p>
<h3>French colonialism</h3>
<p>European penetration of Central African territory began in the late nineteenth century during the so-called Scramble for Africa (c. 1875-1900). Count Savorgnan de Brazza took the lead in establishing the French Congo with headquarters in the city named after him, Brazzaville, and sent expeditions up the Ubangi river in an effort to expand France's claims to territory in Central Africa. King Leopold II of <a href="../../art/a/o.html" title="Belgium">Belgium</a>, <a href="../../art/d.html" title="Germany">Germany</a> and the <a href="../../art/c.html" title="United Kingdom">United Kingdom</a> also competed to establish their claims to territory in the Central African region. In 1889 the French established a post on the Ubangi river at Bangui, the future capital of Ubangi-Shari and the CAR. De Brazza then sent expeditions in 1890-91 up the Sangha River in what is now southwestern CAR, up the center of the Ubangi basin toward <a href="../../art/a/r/8.html" title="Lake Chad">Lake Chad</a>, and eastward along the Ubangi river toward the <a href="../../art/r/m.html" title="Nile">Nile</a>. De Brazza and the procolonial in France wished to expand the borders of the French Congo to link up with French territories in West Africa, North Africa and East Africa. In 1894, the French Congo's borders with Leopold II's <a href="../../art/a/c/b.html" title="Congo Free State">Congo Free State</a> and German Cameroon were fixed by diplomatic agreements. Then, in 1899, the French Congo's border with Sudan was fixed along the Congo-Nile watershed, leaving France without her much coveted outlet on the Nile and turning southeastern Ubangi-Shari into a cul-de-sac.</p>
<p>Once European negotiators agreed upon the borders of the French Congo, France had to decide how to pay for the costly occupation, administration, and development of the territory. The reported financial successes of Leopold II's concessionary companies in the Congo Free State convinced the French government in 1899 to grant 17 private companies large concessions in the Ubangi-Shari region. In return for the right to exploit these lands by buying local products and selling European goods, the companies promised to pay rent to the colonial state and to promote the development of their concessions. The companies employed European and African agents who frequently used extremely brutal and atrocious methods to force Central Africans to work for them. At the same time, the French colonial administration began to force Central Africans to pay taxes and to provide the state with free labor. The companies and French administration often collaborated in their efforts to force Central Africans to work for their benefit, but they also often found themselves at odds. Some French officials reported abuses committed by private company militias and even by their own colonial colleagues and troops, but efforts to bring these criminals to justice almost always failed. When news of terrible atrocities committed against Central Africans by concessionary company employees and colonial officials or troops reached France and caused an outcry, there were investigations and some feeble attempts at reform, but the situation on the ground in Ubangi-Shari remained essentially the same.</p>
<p>In the meantime, during the first decade of French colonial rule (c. 1900-1910), the rulers of African states in the Ubangi-Shari region increased their slave raiding activities and also their sale of local products to European companies and the colonial state. They took advantage of their treaties with the French to procure more weapons which were used to capture more slaves and so much of the eastern half of Ubangi-Shari was depopulated as a result of the export of Central Africans by local rulers during the first decade of colonial rule. Those who had power, Africans and Europeans, often made life miserable for those who did not have the power to resist.</p>
<p>During the second decade of French colonial rule (c. 1910-1920), armed employees of private companies and the colonial state continued to use brutal methods to deal with local populations who resisted forced labor but the power of local African rulers was destroyed and so slave raiding was greatly diminished. In 1911, the Sangha and Lobaye basins were ceded to Germany as part of an agreement which gave France a free-hand in Morocco and so western Ubangi-Shari came under German rule until World War I, during which France reconquered this territory by using Central African troops.</p>
<p>The third decade of French colonial rule (1920-1930) was a period of transition during which a network of roads was built, cash crops were promoted, mobile health services were formed to combat sleeping sickness, and Protestant missions established stations in different parts of the country. New forms of forced labor were also introduced, however, as the French conscripted large numbers of Ubangians to work on the Congo-Ocean Railway and many of these recruits died of exhaustion and illness. In 1925 the French writer André Gide published Voyage au Congo in which he described the alarming consequences of conscription for the Congo-Ocean railroad and exposed the continuing atrocities committed against Central Africans in western Ubangi-Shari by employees of the Forestry Company of Sangha-Ubangi, for example. In 1928 a major insurrection, the Kongo-Wara 'war of the hoe handle' broke out in western Ubangi-Shari and continued for several years. The extent of this insurrection, perhaps the largest anticolonial rebellion in Africa during the interwar years, was carefully hidden from the French public because it provided evidence, once again, of strong opposition to French colonial rule and forced labor.</p>
<p>During the fourth decade of colonial rule (c. 1930-1940), cotton, <a href="../../art/o/4.html" title="Tea">tea</a>, and <a href="../../art/o/d.html" title="Coffee">coffee</a> emerged as important cash crops in Ubangi-Shari and the mining of <a href="../../art/l/k.html" title="Diamond">diamonds</a> and <a href="../../art/e/3.html" title="Gold">gold</a> began in earnest. Several cotton companies were granted purchasing monopolies over large areas of cotton production and were thus able to fix the prices paid to cultivators in order to assure profits for their shareholders. Europeans established coffee plantations and Central Africans also began to cultivate coffee.</p>
<p>The fifth decade of colonial rule (c. 1940-1950) was shaped by the <a href="../../art/g.html" title="World War II">Second World War</a> and the political reforms which followed in its wake. In September 1940 pro-Gaullist French officers took control of Ubangi-Shari.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Independence">edit</a>]</div>
<p><a name="Independence" id="Independence"></a></p>
<h3>Independence</h3>
<p>On 1 December 1958 the colony of Ubangi-Shari became an autonomous territory within the French Community and took the name Central African Republic. The founding father and president of the "Conseil de Gouvernement," Barthélémy Boganda, died in a mysterious plane accident in 1959, just eight days before the last elections of the colonial era. On 13 August 1960 the Central African Republic gained its independence and two of Boganda's closest aides, Abel Goumba and David Dacko, became involved in a power struggle. With the backing of the French, Dacko took power and soon had Goumba arrested. By 1962 President Dacko had established a one-party state.</p>
<p>On 31 December 1965 Dacko was overthrown by Colonel Jean-Bédel Bokassa, who suspended the constitution and dissolved the National Assembly. President Bokassa declared himself President for life in 1972, and named himself Emperor Bokassa I of the Central African Empire on 4 December 1976. A year later, Emperor Bokassa crowned himself in a lavish and expensive ceremony that was ridiculed by much of the world. In 1979 France carried out a coup against Bokassa and "restored" Dacko to power. Dacko, in turn, was overthrown in a coup by General André Kolingba on 1 September 1981.</p>
<p>Kolingba suspended the constitution and ruled with a military junta until 1985. He introduced a new constitution in 1986 which was adopted by a nationwide referendum. Membership in his new party, the Rassemblement Démocratique Centrafricain (RDC) was voluntary. In 1987, semi-competitive elections to parliament were held and municipal elections were held in 1988. Kolingba's two major political opponents, Abel Goumba and Ange-Félix Patassé, boycotted these elections because their parties were not allowed to compete.</p>
<p>By 1990, after the fall of the Berlin Wall, a pro-democracy movement became very active. In May 1990 a letter signed by 253 prominent citizens asked for the convocation of a National Conference but Kolingba refused this request and detained several opponents. Pressure from the United States, more reluctantly, from France, and from a group of locally represented countries and agencies called GIBAFOR (France, USA, Germany, Japan, EU, World Bank and UN) finally led Kolingba to agree, in principle, to hold free elections in October 1992, with help from the UN Office of Electoral Assistance. After using the excuse of alleged irregularities to suspend the results of the elections as a pretext for holding on to power, President Kolingba came under intense pressure from GIBAFOR to establish a "Conseil National Politique Provisoire de la République" (Provisional National Political Council) (CNPPR) and to set up a "Mixed Electoral Commission" which included representatives from all political parties.</p>
<p>When elections were finally held in 1993, again with the help of the international community, Ange-Félix Patassé came in first in the first round and Kolingba came in fourth after Abel Goumba and David Dacko. In the second round, Patassé won 52.5 percent of the vote while Goumba won 45.6 percent. Most of Patassé's support came from Gbaya, Kare and Kaba voters in seven heavily-populated prefectures in the northwest while Goumba's support came largely from ten less-populated prefectures in the south and east. Furthermore, Patassé's party, the <i>Mouvement pour la Libération du Peuple Centrafricain</i> (MLPC) or Movement for the Liberation of the Central African People gained a simple but not an absolute majority of seats in parliament, which meant Patassé needed coalition partners.</p>
<p>Patassé relieved former President Kolingba of his military rank of general in March of 1994 and then charged several former ministers with various crimes. Patassé also removed many Yakoma from important, lucrative posts in the government. Two hundred mostly Yakoma members of the presidential guard were also dismissed or reassigned to the army. Kolingba's RDC loudly proclaimed that Patassé's government was conducting a "witch hunt" against the Yakoma.</p>
<p>A new constitution was approved on 28 December 1994 and promulgated on 14 January 1995, but this constitution, like those before it, did not have much impact on the practice of politics. In 1996-1997, reflecting steadily decreasing public confidence in its erratic behaviour, three mutinies against Patassé's government were accompanied by widespread destruction of property and heightened ethnic tension. On 25 January 1997, the Bangui Peace Accords were signed which provided for the deployment of an inter-African military mission, the <i>Mission Interafricaine de Surveillance des Accords de Bangui</i> (MISAB). Mali's former president, Amadou Touré, served as chief mediator and brokered the entry of ex-mutineers into the government on 7 April 1997. The MISAB mission was later replaced by a U.N. peacekeeping force, the <i>Mission des Nations Unis en RCA</i> (MINURCA).</p>
<p>In 1998 parliamentary elections resulted in Kolingba' RDC winning 20 out of 109 seats, which constituted a comeback, but in 1999, notwithstanding widespread public anger in urban centers with his corrupt rule, Patassé won free elections to become president for a second term. On 28 May 2001 rebels stormed stategic buildings in Bangui in an unsuccessful coup attempt. The army chief of staff, Abel Abrou, and General Francois N'Djadder Bedaya were shot, but Patassé regained the upper hand by bringing in at least 300 troops of the rebel leader Jean-Pierre Bemba from over the river in the <a href="../../art/b/0.html" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a> and by Libyan soldiers.</p>
<p>In the aftermath of this failed coup, militias loyal to Patassé sought revenge against rebels in many neighborhoods of the capital, Bangui, that resulted the destruction of many homes as well as the torture and murder of many opponents. Eventually Patassé came to suspect that General François Bozizé was involved in another coup attempt against him and so Bozizé fled with loyal troops to Chad. On 25 October 2002 Bozizé launched a surprise attack against Patassé, who was out of the country. Libyan troops and some 1,000 soldiers of Bemba's Congolese rebel organization failed to stop the rebels, who took control of the country and thus succeeded in overthrowing Patassé.</p>
<p>François Bozizé suspended the constitution and named a new cabinet which included most opposition parties. Abel Goumba, "Mr. Clean", was named vice-president, which gave Bozizé's new government a positive image. Bozizé established a broad-based National Transition Council to draft a new constitution and announced that he would step down and run for office once the new constitution was approved. A national dialogue was held from 15 September to 27 October 2003, and Bozizé won a fair election that excluded Patassé, to be elected president on a second ballot, in May 2005.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Politics">edit</a>]</div>
<p><a name="Politics" id="Politics"></a></p>
<h2>Politics</h2>
<p>The country is currently under the rule of François Bozizé. A new constitution was approved by voters in a referendum held on December 5 2004. Full multiparty presidential and parliamentary elections were held in March 2005, <a href="http://www.alertnet.org/thenews/newsdesk/IRIN/87ba6e292f78b0bc6dbbaeb9c2ef6bd9.htm" class="external autonumber" title="http://www.alertnet.org/thenews/newsdesk/IRIN/87ba6e292f78b0bc6dbbaeb9c2ef6bd9.htm" rel="nofollow">[1]</a> with a second round in May. Bozizé was declared the winner after a run off vote <a href="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1067615.stm" class="external autonumber" title="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1067615.stm" rel="nofollow">[2]</a>.</p>
<p>In February 2006, there were reports of widespread violence in the northern part of the CAR. <a href="http://news.bbc.co.uk/2/hi/africa/4747772.stm" class="external autonumber" title="http://news.bbc.co.uk/2/hi/africa/4747772.stm" rel="nofollow">[3]</a> Thousands of refugees fled their homes, caught in the crossfire of battles between government troops and rebel forces. More than 7,000 people fled to neighboring <a href="../../art/b/b.html" title="Chad">Chad</a>. Those who remained in the CAR told of government troops systematically killing men and boys suspected of cooperating with rebels. <a href="http://news.bbc.co.uk/2/hi/africa/4844664.stm" class="external autonumber" title="http://news.bbc.co.uk/2/hi/africa/4844664.stm" rel="nofollow">[4]</a></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Administrative divisions">edit</a>]</div>
<p><a name="Administrative_divisions" id="Administrative_divisions"></a></p>
<h2>Administrative divisions</h2>
<p><i>Main articles: Prefectures of the Central African Republic, Sub-prefectures of the Central African Republic</i></p>
<p>The Central African Republic is divided into 14 administrative prefectures (<i>préfectures</i>), along with 2 economic prefectures (<i>préfectures economique</i>) and one autonomous commune. The prefectures are further divided into 71 sub-prefectures (<i>sous-préfectures</i>).</p>
<p>The prefectures include: Bamingui-Bangoran, Basse-Kotto, Haute-Kotto, Haut-Mbomou, Kémo, Lobaye, Mambéré-Kadéï, Mbomou, Nana-Mambéré, Ombella-M'Poko, Ouaka, Ouham, Ouham-Pendé, and Vakaga; the two economic prefectures are Nana-Grébizi and Sangha-Mbaéré; the commune is Bangui.</p>
<p>Sub-prefectures: see Sub-prefectures of the Central African Republic.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Geography">edit</a>]</div>
<p><a name="Geography" id="Geography"></a></p>
<h2>Geography</h2>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/i/7/c.png" alt="Satellite image of Central African Republic, generated from raster graphics data supplied by The Map Library" width="180" height="121" longdesc="../../desc/b/v/a.html" />
<div class="thumbcaption">Satellite image of <b>Central African Republic</b>, generated from raster graphics data supplied by The Map Library</div>
</div>
</div>
<div class="thumb tleft">
<div style="width:182px;"><img src="../../img/l/s/d.png" alt="Map of the Central African Republic" width="180" height="193" longdesc="../../desc/k/g/f.html" />
<div class="thumbcaption">Map of the Central African Republic</div>
</div>
</div>
<p>The Central African Republic is an entirely land-locked nation within the interior of the African continent. Much of the country consists of flat, or rolling plateau savanna, typically about 1,640&#160;feet (500&#160;m) above sea level. In the northeast are the Fertit Hills, and there are scattered hills in southwest part of the country. To the northwest is the Yade Massif, a granite plateau with an altitude of 3,750 feet (1,143&#160;m).</p>
<p>At 240,519 mi² (622,984 km²), the Central African Republic is the world's 43rd-largest country (after <a href="../../art/b/g.html" title="Somalia">Somalia</a>). It is comparable in size to <a href="../../art/a/n.html" title="Ukraine">Ukraine</a>, and is somewhat smaller than the US state of Texas.</p>
<p>Much of the southern border is formed by tributaries of the <a href="../../art/3/0.html" title="Congo River">Congo River</a>, with the Mbomou River in the east merging with the Uele River to form the Ubangi River. In the west, the Sangha River flows through part of the country. The eastern border lies along the edge of the Nile river watershed.</p>
<p>Estimates of the amount of the country covered by forest ranges up to 75%, with the densest parts in the south. The forest is highly diverse, and includes commercially important species of Ayous, Sapelli and Sipo.<a href="http://www.forestsmonitor.org/reports/solddownriver/car.htm" class="external autonumber" title="http://www.forestsmonitor.org/reports/solddownriver/car.htm" rel="nofollow">[5]</a> The current deforestation rate is 0.4% per annum, and lumber poaching is commonplace.</p>
<p>The climate of the C.A.R. is generally tropical. The northern areas are subject to harmattan winds, which are hot, dry, and carry dust. The northern regions have been subject to desertification, and the northeast is desert. The remainder of the country is prone to flooding from nearby rivers.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<p>The economy of the CAR is dominated by the cultivation and sale of foodcrops such as cassava, peanuts, maize (sorghum),(millet), sesame and plantains. The importance of foodcrops over exported cash crops is indicated by the fact that the total production of cassava, the staple food of most Central Africans, ranges between 200,000 and 300,000 tons a year, while the production of cotton, the principal exported cash crop, ranges from 25,000 to 45,000 tons a year. Foodcrops are not exported in large quantities but they still constitute the principal cash crops of the country because Central Africans derive far more income from the periodic sale of surplus foodcrops than from exported cash crops such as cotton or <a href="../../art/o/d.html" title="Coffee">coffee</a>. Many rural and urban women also transform some foodcrops into alcoholic drinks such as sorghum beer or hard liquor and derive considerable income from the sale of these drinks. Much of the income derived from the sale of foods and alcohol is not "on the books" and thus is not considered in calculating per capita income, which is one reason why official figures for per capita income are not accurate in the case of the CAR. The per capita income of the CAR is often listed as being around $300 a year, said to be one of the lowest in the world, but this figure is based mostly on reported sales of exports and largely ignores the more important but unregistered sale of foods, locally-produced alcohol, <a href="../../art/l/k.html" title="Diamond">diamonds</a>, ivory, bushmeat, and traditional medicines, for example. The informal economy of the CAR is more important than the formal economy for most Central Africans.</p>
<p>Diamonds constitute the most important export of the CAR, frequently accounting for 40-55% of export revenues, but an estimated 30-50% of the diamonds produced each year leave the country clandestinely.</p>
<p>The CAR is heavily dependent upon multilateral foreign aid and the presence of numerous NGO's which provide numerous services which the government fails to provide. As one UNDP official put it, the CAR is a country "sous serum," or a country hooked up to an IV. (Mehler 2005:150) The very presence of numerous foreign personnel and organizations in the country, including peacekeepers and even refugee camps, provides an important source of revenue for many Central Africans.</p>
<p>The country is self-sufficient in food crops, but much of the population lives at a subsistence level. Livestock development is hindered by the presence of the tsetse fly.</p>
<p>Export trade is hindered by poor economic development, and the location of this country far from the coast.</p>
<p>The natural wilderness regions of this country had good potential as ecotourist destinations. The country is noted for its population of forest elephants. In the southwest, the Dzanga-Sangha National Park is a rain forest area. To the north, the Manovo-Gounda St Floris National Park has been well-populated with wildlife, including leopards, lions, and rhinos. To the northeast the Bamingui-Bangoran National Park. However the population of wildlife in these parks has severely diminished over the past 20 years due to poaching, particularly from the neighboring <a href="../../art/a/g.html" title="Sudan">Sudan</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Demographics">edit</a>]</div>
<p><a name="Demographics" id="Demographics"></a></p>
<h2>Demographics</h2>
<p>The population has tripled since independence. In 1960 the population was 1,232,000. The current population is at 4,303,356.(<i>Note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.)</i> )</p>
<p>The nation is divided into over 80 ethnic groups, each having its own language. The largest ethnic groups are the Baya 33%, Banda 27%, Mandjia 13%, Sara 10%, Mboum 7%, M'Baka 4%, and Yakoma 4%, with 2% others, including <a href="../../art/h.html" title="Europe">Europeans</a>. Religiously, about 35% of the population follows indigenous beliefs, 25% is Protestant, 25% is Roman Catholic, and 15% is Muslim.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Culture">edit</a>]</div>
<p><a name="Culture" id="Culture"></a></p>
<h2>Culture</h2>
<p><i>See also</i>:</p>
<ul>
<li>List of writers from the Central African Republic</li>
<li>Music of the Central African Republic</li>
<li>Public holidays in the Central African Republic</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: Miscellaneous topics">edit</a>]</div>
<p><a name="Miscellaneous_topics" id="Miscellaneous_topics"></a></p>
<h2>Miscellaneous topics</h2>
<ul>
<li>Communications in the Central African Republic</li>
<li>Foreign relations of the Central African Republic</li>
<li>Military of the Central African Republic</li>
<li>Transport in the Central African Republic</li>
<li>List of people on stamps of Central African Republic</li>
<li>Fédération des Eclaireurs Scouts Centrafricains</li>
<li>Central African Republic national football team</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>List of Central African Republic-related topics</li>
<li>Civil unrest in the Central African Republic</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li>Maria Petringa, <i>Brazza, A Life for Africa</i> (2006) ISBN 9781-4259-11980</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/b/f.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.professores.uff.br/hjbortol/arquivo/2006.1/applets/central_african_republic_en.html" class="external text" title="http://www.professores.uff.br/hjbortol/arquivo/2006.1/applets/central_african_republic_en.html" rel="nofollow">location of Central African Republic on a 3D globe (Java)</a></li>
<li><a href="http://anath.everywebhost.com/fiction.php?title=Firecrackers:%20memories%20of%20civil%20violence" class="external text" title="http://anath.everywebhost.com/fiction.php?title=Firecrackers:%20memories%20of%20civil%20violence" rel="nofollow">Short memoir of civil violence in Central African Republic</a></li>
</ul>
<dl>
<dt>News</dt>
</dl>
<ul>
<li><a href="http://allafrica.com/centralafricanrepublic/" class="external text" title="http://allafrica.com/centralafricanrepublic/" rel="nofollow">allAfrica - <i>Central African Republic</i></a> news headline links</li>
<li><a href="http://www.irinnews.org/frontpage.asp?SelectRegion=Great_Lakes&amp;SelectCountry=Central_African_Republic" class="external text" title="http://www.irinnews.org/frontpage.asp?SelectRegion=Great_Lakes&amp;SelectCountry=Central_African_Republic" rel="nofollow">IRIN News for CAR, from the United Nations</a></li>
<li><b>(fr)</b><a href="http://rcainfo.free.fr/Gouv/Gouv-index.php" class="external text" title="http://rcainfo.free.fr/Gouv/Gouv-index.php" rel="nofollow">Official website of Central African Republic</a></li>
</ul>
<dl>
<dt>Overviews</dt>
</dl>
<ul>
<li><a href="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1067518.stm" class="external text" title="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1067518.stm" rel="nofollow">BBC News - <i>Country Profile: Central African Republic</i></a></li>
<li><a href="https://www.cia.gov/cia/publications/factbook/geos/ct.html" class="external text" title="https://www.cia.gov/cia/publications/factbook/geos/ct.html" rel="nofollow">CIA World Factbook - <i>Central African Republic</i></a></li>
<li><a href="http://www.child-soldiers.org/document_get.php?id=764" class="external text" title="http://www.child-soldiers.org/document_get.php?id=764" rel="nofollow">Report on Central African Republic's Army</a></li>
<li><a href="http://www.rsf.org/article.php3?id_article=17397&amp;Valider=OK" class="external text" title="http://www.rsf.org/article.php3?id_article=17397&amp;Valider=OK" rel="nofollow">Reporter's Without Borders Report</a></li>
</ul>
<dl>
<dt>Directories</dt>
</dl>
<ul>
<li><a href="http://dmoz.org/Regional/Africa/Central_African_Republic" class="external text" title="http://dmoz.org/Regional/Africa/Central_African_Republic" rel="nofollow">Open Directory Project - <i>Central African Republic</i></a> directory category</li>
<li><a href="http://www-sul.stanford.edu/depts/ssrg/africa/centralafr.html" class="external text" title="http://www-sul.stanford.edu/depts/ssrg/africa/centralafr.html" rel="nofollow">Stanford University - Africa South of the Sahara: <i>Central African Republic</i></a> directory category</li>
<li><a href="http://www.kodro.net/" class="external text" title="http://www.kodro.net/" rel="nofollow">The Index on Africa - <i>Central African Republic</i></a> directory category</li>
<li><a href="http://www.sas.upenn.edu/African_Studies/Country_Specific/CAR.html" class="external text" title="http://www.sas.upenn.edu/African_Studies/Country_Specific/CAR.html" rel="nofollow">University of Pennsylvania - African Studies Center: <i>Central African Republic</i></a> directory category</li>
<li><a href="http://dir.yahoo.com/Regional/Countries/Central_African_Republic/" class="external text" title="http://dir.yahoo.com/Regional/Countries/Central_African_Republic/" rel="nofollow">Yahoo! - <i>Central African Republic</i></a> directory category</li>
</ul>
<dl>
<dt>Ethnic groups</dt>
</dl>
<ul>
<li><a href="http://www.pygmies.info/" class="external text" title="http://www.pygmies.info/" rel="nofollow">African Pygmies</a> Culture and music of the first inhabitants of the Central African Republic, with photos and ethnographic notes</li>
</ul>
<dl>
<dt>Tourism</dt>
</dl>
<table class="navbox collapsible autocollapse">
<tr>
<th><a href="../../art/a/f.html" title="List of countries">Countries</a> of <a href="../../art/4.html" title="Africa">Africa</a></th>
</tr>
<tr>
<td><b><a href="../../art/k/9.html" title="List of sovereign states">Recognised States</a>:</b> <a href="../../art/b/h.html" title="Algeria">Algeria</a>&#160;<b>·</b> <a href="../../art/b/7.html" title="Angola">Angola</a>&#160;<b>·</b> <a href="../../art/8.html" title="Benin">Benin</a>&#160;<b>·</b> <a href="../../art/d/7.html" title="Botswana">Botswana</a>&#160;<b>·</b> <a href="../../art/a/u.html" title="Burkina Faso">Burkina Faso</a>&#160;<b>·</b> <a href="../../art/c/6.html" title="Burundi">Burundi</a>&#160;<b>·</b> <a href="../../art/5.html" title="Cameroon">Cameroon</a>&#160;<b>·</b> <a href="../../art/b/r.html" title="Cape Verde">Cape Verde</a>&#160;<b>·</b> <strong class="selflink">Central&#160;African&#160;Republic</strong>&#160;<b>·</b> <a href="../../art/b/b.html" title="Chad">Chad</a>&#160;<b>·</b> <a href="../../art/b/0.html" title="Democratic Republic of the Congo">Democratic&#160;Republic of&#160;the&#160;Congo</a>&#160;<b>·</b> <a href="../../art/c/v.html" title="Republic of the Congo">Republic&#160;of the&#160;Congo</a>&#160;<b>·</b> <a href="../../art/b/2.html" title="Comoros">Comoros</a>&#160;<b>·</b> <a href="../../art/u.html" title="Côte d'Ivoire">Côte&#160;d'Ivoire</a>&#160;<b>·</b> <a href="../../art/b/3.html" title="Djibouti">Djibouti</a>&#160;<b>·</b> <a href="../../art/o.html" title="Egypt">Egypt</a><sup>1</sup>&#160;<b>·</b> <a href="../../art/b/9.html" title="Equatorial Guinea">Equatorial Guinea</a>&#160;<b>·</b> <a href="../../art/d/r.html" title="Eritrea">Eritrea</a>&#160;<b>·</b> <a href="../../art/c/2.html" title="Ethiopia">Ethiopia</a>&#160;<b>·</b> <a href="../../art/b.html" title="France">France</a><sup>2</sup>&#160;<b>·</b> <a href="../../art/b/a.html" title="Gabon">Gabon</a>&#160;<b>·</b> <a href="../../art/c/1.html" title="The Gambia">The&#160;Gambia</a>&#160;<b>·</b> <a href="../../art/a/6.html" title="Ghana">Ghana</a>&#160;<b>·</b> <a href="../../art/a/k.html" title="Guinea-Bissau">Guinea-Bissau</a>&#160;<b>·</b> <a href="../../art/a/w.html" title="Guinea">Guinea</a>&#160;<b>·</b> <a href="../../art/c/a.html" title="Kenya">Kenya</a>&#160;<b>·</b> <a href="../../art/f/b.html" title="Lesotho">Lesotho</a>&#160;<b>·</b> <a href="../../art/c/b.html" title="Liberia">Liberia</a>&#160;<b>·</b> <a href="../../art/b/q.html" title="Libya">Libya</a>&#160;<b>·</b> <a href="../../art/c/m.html" title="Madagascar">Madagascar</a>&#160;<b>·</b> <a href="../../art/e/n.html" title="Malawi">Malawi</a>&#160;<b>·</b> <a href="../../art/7.html" title="Mali">Mali</a>&#160;<b>·</b> <a href="../../art/a/i.html" title="Mauritania">Mauritania</a>&#160;<b>·</b> <a href="../../art/c/g.html" title="Mauritius">Mauritius</a>&#160;<b>·</b> <a href="../../art/a/c.html" title="Morocco">Morocco</a>&#160;<b>·</b> <a href="../../art/a/e.html" title="Mozambique">Mozambique</a>&#160;<b>·</b> <a href="../../art/d/k.html" title="Namibia">Namibia</a>&#160;<b>·</b> <a href="../../art/b/w.html" title="Niger">Niger</a>&#160;<b>·</b> <a href="../../art/t.html" title="Nigeria">Nigeria</a>&#160;<b>·</b> <a href="../../art/s.html" title="Portugal">Portugal</a><sup>2</sup>&#160;<b>·</b> <a href="../../art/c/u.html" title="Rwanda">Rwanda</a>&#160;<b>·</b> <a href="../../art/a/a.html" title="Senegal">Senegal</a>&#160;<b>·</b> <a href="../../art/d/a.html" title="Seychelles">Seychelles</a>&#160;<b>·</b> <a href="../../art/b/j.html" title="Sierra Leone">Sierra&#160;Leone</a>&#160;<b>·</b> <a href="../../art/b/g.html" title="Somalia">Somalia</a>&#160;<b>·</b> <a href="../../art/2.html" title="South Africa">South&#160;Africa</a>&#160;<b>·</b> <a href="../../art/f.html" title="Spain">Spain</a><sup>2</sup>&#160;<b>·</b> <a href="../../art/a/g.html" title="Sudan">Sudan</a>&#160;<b>·</b> <a href="../../art/e/5.html" title="Swaziland">Swaziland</a>&#160;<b>·</b> <a href="../../art/c/e.html" title="São Tomé and Príncipe">São&#160;Tomé and&#160;Príncipe</a>&#160;<b>·</b> <a href="../../art/b/6.html" title="Tanzania">Tanzania</a>&#160;<b>·</b> <a href="../../art/a/m.html" title="Togo">Togo</a>&#160;<b>·</b> <a href="../../art/b/d.html" title="Tunisia">Tunisia</a>&#160;<b>·</b> <a href="../../art/c/h.html" title="Uganda">Uganda</a>&#160;<b>·</b> <a href="../../art/b/n.html" title="Yemen">Yemen</a><sup>3</sup>&#160;<b>·</b> <a href="../../art/d/0.html" title="Zambia">Zambia</a>&#160;<b>·</b> <a href="../../art/d/i.html" title="Zimbabwe">Zimbabwe</a>
<p><b>Other territories:</b> <a href="../../art/f/7.html" title="Saint Helena">Saint Helena</a><sup>4</sup> <a href="../../art/c.html" title="United Kingdom"><small>(UK)</small></a></p>
<p style="font-size:0.8em"><sup><small>1</small></sup>&#160;Partly in Asia.&#160; <sup><small>2</small></sup>&#160;Mostly in Europe.&#160; <sup><small>3</small></sup>&#160;Mostly in Asia.&#160; <sup><small>4</small></sup>&#160;Includes the dependencies of Ascension Island and Tristan da Cunha.</p>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse">
<tr>
<th><img src="../../img/a/0.png" alt="Flag of the African Union" width="20" height="13" longdesc="../../desc/a/4.html" />&#160;&#160;<b>Member states of the African Union</b></th>
</tr>
<tr>
<td><a href="../../art/b/h.html" title="Algeria">Algeria</a>&#160;<b>·</b> <a href="../../art/b/7.html" title="Angola">Angola</a>&#160;<b>·</b> <a href="../../art/8.html" title="Benin">Benin</a>&#160;<b>·</b> <a href="../../art/d/7.html" title="Botswana">Botswana</a>&#160;<b>·</b> <a href="../../art/a/u.html" title="Burkina Faso">Burkina&#160;Faso</a>&#160;<b>·</b> <a href="../../art/c/6.html" title="Burundi">Burundi</a>&#160;<b>·</b> <a href="../../art/5.html" title="Cameroon">Cameroon</a>&#160;<b>·</b> <a href="../../art/b/r.html" title="Cape Verde">Cape&#160;Verde</a>&#160;<b>·</b> <strong class="selflink">Central&#160;African&#160;Republic</strong>&#160;<b>·</b> <a href="../../art/b/b.html" title="Chad">Chad</a>&#160;<b>·</b> <a href="../../art/b/2.html" title="Comoros">Comoros</a>&#160;<b>·</b> <a href="../../art/b/0.html" title="Democratic Republic of the Congo">Democratic&#160;Republic of the&#160;Congo</a>&#160;<b>·</b> <a href="../../art/c/v.html" title="Republic of the Congo">Republic&#160;of the&#160;Congo</a>&#160;<b>·</b> <a href="../../art/u.html" title="Côte d'Ivoire">Côte&#160;d'Ivoire</a>&#160;<b>·</b> <a href="../../art/b/3.html" title="Djibouti">Djibouti</a>&#160;<b>·</b> <a href="../../art/o.html" title="Egypt">Egypt</a>&#160;<b>·</b> <a href="../../art/d/r.html" title="Eritrea">Eritrea</a>&#160;<b>·</b> <a href="../../art/c/2.html" title="Ethiopia">Ethiopia</a>&#160;<b>·</b> <a href="../../art/b/9.html" title="Equatorial Guinea">Equatorial&#160;Guinea</a>&#160;<b>·</b> <a href="../../art/b/a.html" title="Gabon">Gabon</a>&#160;<b>·</b> <a href="../../art/c/1.html" title="The Gambia">The&#160;Gambia</a>&#160;<b>·</b> <a href="../../art/a/6.html" title="Ghana">Ghana</a>&#160;<b>·</b> <a href="../../art/a/w.html" title="Guinea">Guinea</a>&#160;<b>·</b> <a href="../../art/a/k.html" title="Guinea-Bissau">Guinea-Bissau</a>&#160;<b>·</b> <a href="../../art/c/a.html" title="Kenya">Kenya</a>&#160;<b>·</b> <a href="../../art/f/b.html" title="Lesotho">Lesotho</a>&#160;<b>·</b> <a href="../../art/c/b.html" title="Liberia">Liberia</a>&#160;<b>·</b> <a href="../../art/b/q.html" title="Libya">Libya</a>&#160;<b>·</b> <a href="../../art/c/m.html" title="Madagascar">Madagascar</a>&#160;<b>·</b> <a href="../../art/e/n.html" title="Malawi">Malawi</a>&#160;<b>·</b> <a href="../../art/7.html" title="Mali">Mali</a>&#160;<b>·</b> <a href="../../art/a/i.html" title="Mauritania">Mauritania</a>&#160;<b>·</b> <a href="../../art/c/g.html" title="Mauritius">Mauritius</a>&#160;<b>·</b> <a href="../../art/a/e.html" title="Mozambique">Mozambique</a>&#160;<b>·</b> <a href="../../art/d/k.html" title="Namibia">Namibia</a>&#160;<b>·</b> <a href="../../art/b/w.html" title="Niger">Niger</a>&#160;<b>·</b> <a href="../../art/t.html" title="Nigeria">Nigeria</a>&#160;<b>·</b> <a href="../../art/c/u.html" title="Rwanda">Rwanda</a>&#160;<b>·</b> <a href="../../art/c/e.html" title="São Tomé and Príncipe">São&#160;Tomé and&#160;Príncipe</a>&#160;<b>·</b> <a href="../../art/a/a.html" title="Senegal">Senegal</a>&#160;<b>·</b> <a href="../../art/d/a.html" title="Seychelles">Seychelles</a>&#160;<b>·</b> <a href="../../art/b/j.html" title="Sierra Leone">Sierra&#160;Leone</a>&#160;<b>·</b> <a href="../../art/b/g.html" title="Somalia">Somalia</a>&#160;<b>·</b> <a href="../../art/2.html" title="South Africa">South&#160;Africa</a>&#160;<b>·</b> <a href="../../art/a/g.html" title="Sudan">Sudan</a>&#160;<b>·</b> <a href="../../art/e/5.html" title="Swaziland">Swaziland</a>&#160;<b>·</b> <a href="../../art/b/6.html" title="Tanzania">Tanzania</a>&#160;<b>·</b> <a href="../../art/a/m.html" title="Togo">Togo</a>&#160;<b>·</b> <a href="../../art/b/d.html" title="Tunisia">Tunisia</a>&#160;<b>·</b> <a href="../../art/c/h.html" title="Uganda">Uganda</a>&#160;<b>·</b> <a href="../../art/f/n.html" title="Western Sahara">Western&#160;Sahara</a>&#160;(SADR)&#160;<b>·</b> <a href="../../art/d/0.html" title="Zambia">Zambia</a>&#160;<b>·</b> <a href="../../art/d/i.html" title="Zimbabwe">Zimbabwe</a></td>
</tr>
</table>
<div style="clear: both"></div>
<table class="navbox collapsible autocollapse">
<tr>
<th><img src="../../img/a/o.png" alt="" width="30" height="20" longdesc="../../desc/a/0.html" /> La Francophonie</th>
</tr>
<tr>
<td><b>Members:</b> <a href="../../art/a/o.html" title="Belgium">Belgium</a> • <a href="../../art/8.html" title="Benin">Benin</a> • <a href="../../art/d/f.html" title="Bulgaria">Bulgaria</a> • <a href="../../art/a/u.html" title="Burkina Faso">Burkina Faso</a> • <a href="../../art/c/6.html" title="Burundi">Burundi</a> • <a href="../../art/d/o.html" title="Cambodia">Cambodia</a> • <a href="../../art/5.html" title="Cameroon">Cameroon</a> • <a href="../../art/m.html" title="Canada">Canada</a> • New Brunswick • Quebec • Ontario • <a href="../../art/b/r.html" title="Cape Verde">Cape Verde</a> • <strong class="selflink">Central African Republic</strong> • <a href="../../art/b/b.html" title="Chad">Chad</a> • <a href="../../art/b/2.html" title="Comoros">Comoros</a> • <a href="../../art/u.html" title="Côte d'Ivoire">Côte d'Ivoire</a> • <a href="../../art/b/s.html" title="Cyprus">Cyprus</a> • <a href="../../art/b/0.html" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a> • <a href="../../art/b/3.html" title="Djibouti">Djibouti</a> • <a href="../../art/f/2.html" title="Dominica">Dominica</a> • <a href="../../art/o.html" title="Egypt">Egypt</a> • <a href="../../art/b/9.html" title="Equatorial Guinea">Equatorial Guinea</a> • <a href="../../art/b.html" title="France">France</a> • <a href="../../art/i/e.html" title="French Guiana">French Guiana</a> • <a href="../../art/b/a.html" title="Gabon">Gabon</a> • <a href="../../art/a/6.html" title="Ghana">Ghana</a> • <a href="../../art/f/g.html" title="Guadeloupe">Guadeloupe</a> • <a href="../../art/a/w.html" title="Guinea">Guinea</a> • <a href="../../art/a/k.html" title="Guinea-Bissau">Guinea-Bissau</a> • <a href="../../art/d/q.html" title="Haiti">Haiti</a> • <a href="../../art/f/h.html" title="Laos">Laos</a> • <a href="../../art/a/3.html" title="Lebanon">Lebanon</a> • <a href="../../art/c/m.html" title="Madagascar">Madagascar</a> • <a href="../../art/7.html" title="Mali">Mali</a> • <a href="../../art/g/r.html" title="Martinique">Martinique</a> • <a href="../../art/a/i.html" title="Mauritania">Mauritania</a> • <a href="../../art/c/g.html" title="Mauritius">Mauritius</a> • <a href="../../art/a/c.html" title="Morocco">Morocco</a> • <a href="../../art/b/w.html" title="Niger">Niger</a> • <a href="../../art/c/v.html" title="Republic of the Congo">Republic of the Congo</a> • <a href="../../art/b/p.html" title="Romania">Romania</a> • <a href="../../art/c/u.html" title="Rwanda">Rwanda</a> • <a href="../../art/e/4.html" title="Saint Lucia">Saint&#160;Lucia</a> • <a href="../../art/c/e.html" title="São Tomé and Príncipe">São Tomé and Príncipe</a> • <a href="../../art/a/a.html" title="Senegal">Senegal</a> • <a href="../../art/d/a.html" title="Seychelles">Seychelles</a> • <a href="../../art/h/d.html" title="Saint-Pierre and Miquelon">Saint-Pierre and Miquelon</a> • <a href="../../art/a/9.html" title="Switzerland">Switzerland</a> • <a href="../../art/a/m.html" title="Togo">Togo</a> • <a href="../../art/b/d.html" title="Tunisia">Tunisia</a> • <a href="../../art/a/n.html" title="Ukraine">Ukraine</a> • <a href="../../art/g/s.html" title="Vanuatu">Vanuatu</a> • <a href="../../art/c/k.html" title="Vietnam">Vietnam</a>
<p><b>Observers:</b> <a href="../../art/c/c.html" title="Armenia">Armenia</a> • <a href="../../art/a/0.html" title="Austria">Austria</a> • <a href="../../art/d/p.html" title="Croatia">Croatia</a> • <a href="../../art/c/f.html" title="Czech Republic">Czech Republic</a> • <a href="../../art/c/j.html" title="Georgia (country)">Georgia</a> • <a href="../../art/b/t.html" title="Hungary">Hungary</a> • <a href="../../art/d/e.html" title="Lithuania">Lithuania</a> • <a href="../../art/a/e.html" title="Mozambique">Mozambique</a> • <a href="../../art/3.html" title="Poland">Poland</a> • <a href="../../art/d/h.html" title="Serbia">Serbia</a> • <a href="../../art/c/3.html" title="Slovakia">Slovakia</a> • <a href="../../art/d/m.html" title="Slovenia">Slovenia</a> • <a href="../../art/a/n.html" title="Ukraine">Ukraine</a></p>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse">
<tr>
<th>Organization of the Islamic Conference</th>
</tr>
<tr>
<td>
<div class="floatright"><span><img src="../../img/a/u.png" alt="Flag of the OIC" width="55" height="37" longdesc="../../desc/a/3.html" /></span></div>
<p><a href="../../art/c/5.html" title="Afghanistan">Afghanistan</a>&#160;• <a href="../../art/d/u.html" title="Albania">Albania</a>&#160;• <a href="../../art/b/h.html" title="Algeria">Algeria</a>&#160;• <a href="../../art/b/4.html" title="Azerbaijan">Azerbaijan</a>&#160;• <a href="../../art/c/p.html" title="Bahrain">Bahrain</a>&#160;• <a href="../../art/d/2.html" title="Bangladesh">Bangladesh</a>&#160;• <a href="../../art/8.html" title="Benin">Benin</a>&#160;• <a href="../../art/a/u.html" title="Burkina Faso">Burkina&#160;Faso</a>&#160;• <a href="../../art/e/l.html" title="Brunei">Brunei</a>&#160;• <a href="../../art/5.html" title="Cameroon">Cameroon</a>&#160;• <a href="../../art/b/b.html" title="Chad">Chad</a>&#160;• <a href="../../art/b/2.html" title="Comoros">Comoros</a>&#160;• <a href="../../art/u.html" title="Côte d'Ivoire">Côte&#160;d'Ivoire</a>&#160;• <a href="../../art/b/3.html" title="Djibouti">Djibouti</a>&#160;• <a href="../../art/o.html" title="Egypt">Egypt</a>&#160;• <a href="../../art/b/a.html" title="Gabon">Gabon</a>&#160;• Gambia&#160;• <a href="../../art/a/w.html" title="Guinea">Guinea</a>&#160;• <a href="../../art/a/k.html" title="Guinea-Bissau">Guinea-Bissau</a>&#160;• <a href="../../art/d/5.html" title="Guyana">Guyana</a>&#160;• <a href="../../art/a/t.html" title="Indonesia">Indonesia</a>&#160;• <a href="../../art/a/j.html" title="Iran">Iran</a>&#160;• <a href="../../art/a/s.html" title="Iraq">Iraq</a>&#160;• <a href="../../art/c/0.html" title="Jordan">Jordan</a>&#160;• <a href="../../art/d/b.html" title="Kuwait">Kuwait</a>&#160;• <a href="../../art/c/o.html" title="Kazakhstan">Kazakhstan</a>&#160;• <a href="../../art/e/9.html" title="Kyrgyzstan">Kyrgyzstan</a>&#160;• <a href="../../art/a/3.html" title="Lebanon">Lebanon</a>&#160;• <a href="../../art/b/q.html" title="Libya">Libya</a>&#160;• <a href="../../art/e/v.html" title="Maldives">Maldives</a>&#160;• <a href="../../art/b/l.html" title="Malaysia">Malaysia</a>&#160;• <a href="../../art/7.html" title="Mali">Mali</a>&#160;• <a href="../../art/a/i.html" title="Mauritania">Mauritania</a>&#160;• <a href="../../art/a/c.html" title="Morocco">Morocco</a>&#160;• <a href="../../art/a/e.html" title="Mozambique">Mozambique</a>&#160;• <a href="../../art/b/w.html" title="Niger">Niger</a>&#160;• <a href="../../art/t.html" title="Nigeria">Nigeria</a>&#160;• <a href="../../art/c/q.html" title="Oman">Oman</a>&#160;• <a href="../../art/a/8.html" title="Pakistan">Pakistan</a>&#160;• Palestine&#160;• <a href="../../art/c/9.html" title="Qatar">Qatar</a>&#160;• <a href="../../art/b/o.html" title="Saudi Arabia">Saudi&#160;Arabia</a>&#160;• <a href="../../art/a/a.html" title="Senegal">Senegal</a>&#160;• <a href="../../art/b/j.html" title="Sierra Leone">Sierra&#160;Leone</a>&#160;• <a href="../../art/b/g.html" title="Somalia">Somalia</a>&#160;• <a href="../../art/a/g.html" title="Sudan">Sudan</a>&#160;• Surinam&#160;• <a href="../../art/a/5.html" title="Syria">Syria</a>&#160;• <a href="../../art/f/r.html" title="Tajikistan">Tajikistan</a>&#160;• <a href="../../art/1.html" title="Turkey">Turkey</a>&#160;• <a href="../../art/b/d.html" title="Tunisia">Tunisia</a>&#160;• <a href="../../art/a/m.html" title="Togo">Togo</a>&#160;• <a href="../../art/f/k.html" title="Turkmenistan">Turkmenistan</a>&#160;• <a href="../../art/c/h.html" title="Uganda">Uganda</a>&#160;• <a href="../../art/e/w.html" title="Uzbekistan">Uzbekistan</a>&#160;• <a href="../../art/c/s.html" title="United Arab Emirates">United&#160;Arab&#160;Emirates</a>&#160;• <a href="../../art/b/n.html" title="Yemen">Yemen</a></p>
<p><b>Observer countries:</b> <a href="../../art/d/v.html" title="Bosnia and Herzegovina">Bosnia&#160;and&#160;Herzegovina</a>&#160;• <strong class="selflink">Central&#160;African&#160;Republic</strong>&#160;• <a href="../../art/e.html" title="Russia">Russia</a>&#160;• <a href="../../art/b/m.html" title="Thailand">Thailand</a>&#160;• Turkish Republic of Northern Cyprus</p>
<p><b>Observer Muslim organizations and communities:</b> Moro&#160;National&#160;Liberation&#160;Front</p>
<p><b>Observer international organizations:</b> Economic&#160;Cooperation&#160;Organization&#160;• Organization&#160;of&#160;African&#160;Unity&#160;• League&#160;of&#160;Arab&#160;States&#160;• Non-Aligned&#160;Movement&#160;• <a href="../../art/v.html" title="United Nations">United&#160;Nations</a></p>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse">
<tr>
<th>Chadic-speaking nations</th>
</tr>
<tr>
<td><img src="../../img/n.png" alt="Flag of Cameroon" width="22" height="15" longdesc="../../desc/p.html" />&#160;<a href="../../art/5.html" title="Cameroon">Cameroon</a> • <img src="../../img/2.png" alt="Flag of Central African Republic" width="22" height="15" longdesc="../../desc/8.html" />&#160;<strong class="selflink">Central African Republic</strong> • <img src="../../img/3.png" alt="Flag of Chad" width="22" height="15" longdesc="../../desc/6.html" />&#160;<a href="../../art/b/b.html" title="Chad">Chad</a> • <img src="../../img/b/e.png" alt="Flag of Niger" width="22" height="19" longdesc="../../desc/b/h.html" />&#160;<a href="../../art/b/w.html" title="Niger">Niger</a> • <img src="../../img/e.png" alt="Flag of Nigeria" width="22" height="11" longdesc="../../desc/g.html" />&#160;<a href="../../art/t.html" title="Nigeria">Nigeria</a></td>
</tr>
</table>
<table class="navbox collapsible autocollapse">
<tr>
<th>Niger-Congo-speaking nations</th>
</tr>
<tr>
<td><b>Kordofanian</b>
<p><img src="../../img/o.png" alt="Flag of Sudan" width="22" height="11" longdesc="../../desc/r.html" />&#160;<a href="../../art/a/g.html" title="Sudan">Sudan</a><br /></p>
<p><b>Mande</b></p>
<p><img src="../../img/5.png" alt="Flag of The Gambia" width="22" height="15" longdesc="../../desc/a/b.html" />&#160;<a href="../../art/c/1.html" title="The Gambia">The Gambia</a> • <img src="../../img/9.png" alt="Flag of Guinea" width="22" height="15" longdesc="../../desc/a/f.html" />&#160;<a href="../../art/a/w.html" title="Guinea">Guinea</a> • <img src="../../img/6.png" alt="Flag of Guinea-Bissau" width="22" height="11" longdesc="../../desc/a/a.html" />&#160;<a href="../../art/a/k.html" title="Guinea-Bissau">Guinea-Bissau</a> • <img src="../../img/i.png" alt="Flag of Mali" width="22" height="15" longdesc="../../desc/k.html" />&#160;<a href="../../art/7.html" title="Mali">Mali</a> • <img src="../../img/v.png" alt="Flag of Mauritania" width="22" height="15" longdesc="../../desc/w.html" />&#160;<a href="../../art/a/i.html" title="Mauritania">Mauritania</a> • Error creating thumbnail: &#160;<a href="../../art/a/a.html" title="Senegal">Senegal</a> • <img src="../../img/8.png" alt="Flag of Sierra Leone" width="22" height="15" longdesc="../../desc/a/d.html" />&#160;<a href="../../art/b/j.html" title="Sierra Leone">Sierra Leone</a><br />
<br /></p>
<p><b>Atlantic-Congo</b></p>
<p><b>Atlantic</b></p>
<p><img src="../../img/l.png" alt="Flag of Benin" width="22" height="15" longdesc="../../desc/m.html" />&#160;<a href="../../art/8.html" title="Benin">Benin</a> • <img src="../../img/q.png" alt="Flag of Burkina Faso" width="22" height="15" longdesc="../../desc/v.html" />&#160;<a href="../../art/a/u.html" title="Burkina Faso">Burkina Faso</a> • <img src="../../img/n.png" alt="Flag of Cameroon" width="22" height="15" longdesc="../../desc/p.html" />&#160;<a href="../../art/5.html" title="Cameroon">Cameroon</a> • <img src="../../img/2.png" alt="Flag of Central African Republic" width="22" height="15" longdesc="../../desc/8.html" />&#160;<strong class="selflink">Central African Republic</strong> • <img src="../../img/3.png" alt="Flag of Chad" width="22" height="15" longdesc="../../desc/6.html" />&#160;<a href="../../art/b/b.html" title="Chad">Chad</a> • <img src="../../img/h.png" alt="Flag of Côte d'Ivoire" width="22" height="15" longdesc="../../desc/j.html" />&#160;<a href="../../art/u.html" title="Côte d'Ivoire">Côte d'Ivoire</a> • <img src="../../img/5.png" alt="Flag of The Gambia" width="22" height="15" longdesc="../../desc/a/b.html" />&#160;<a href="../../art/c/1.html" title="The Gambia">The Gambia</a> • <img src="../../img/9.png" alt="Flag of Guinea" width="22" height="15" longdesc="../../desc/a/f.html" />&#160;<a href="../../art/a/w.html" title="Guinea">Guinea</a> • <img src="../../img/6.png" alt="Flag of Guinea-Bissau" width="22" height="11" longdesc="../../desc/a/a.html" />&#160;<a href="../../art/a/k.html" title="Guinea-Bissau">Guinea-Bissau</a> • <img src="../../img/7.png" alt="Flag of Liberia" width="22" height="12" longdesc="../../desc/a/c.html" />&#160;<a href="../../art/c/b.html" title="Liberia">Liberia</a> • <img src="../../img/i.png" alt="Flag of Mali" width="22" height="15" longdesc="../../desc/k.html" />&#160;<a href="../../art/7.html" title="Mali">Mali</a> • <img src="../../img/v.png" alt="Flag of Mauritania" width="22" height="15" longdesc="../../desc/w.html" />&#160;<a href="../../art/a/i.html" title="Mauritania">Mauritania</a> • <img src="../../img/b/e.png" alt="Flag of Niger" width="22" height="19" longdesc="../../desc/b/h.html" />&#160;<a href="../../art/b/w.html" title="Niger">Niger</a> • Error creating thumbnail: &#160;<a href="../../art/a/a.html" title="Senegal">Senegal</a> • <img src="../../img/8.png" alt="Flag of Sierra Leone" width="22" height="15" longdesc="../../desc/a/d.html" />&#160;<a href="../../art/b/j.html" title="Sierra Leone">Sierra Leone</a> • <img src="../../img/o.png" alt="Flag of Sudan" width="22" height="11" longdesc="../../desc/r.html" />&#160;<a href="../../art/a/g.html" title="Sudan">Sudan</a> • <img src="../../img/r.png" alt="Flag of Togo" width="22" height="14" longdesc="../../desc/u.html" />&#160;<a href="../../art/a/m.html" title="Togo">Togo</a><br /></p>
<p><b>Ijoid</b>: <img src="../../img/e.png" alt="Flag of Nigeria" width="22" height="11" longdesc="../../desc/g.html" />&#160;<a href="../../art/t.html" title="Nigeria">Nigeria</a> - <b>Dogon</b>: <img src="../../img/i.png" alt="Flag of Mali" width="22" height="15" longdesc="../../desc/k.html" />&#160;<a href="../../art/7.html" title="Mali">Mali</a><br />
<br /></p>
<p><b>Volta-Congo</b></p>
<p><b>Senufo</b>: <img src="../../img/l.png" alt="Flag of Benin" width="22" height="15" longdesc="../../desc/m.html" />&#160;<a href="../../art/8.html" title="Benin">Benin</a> • <img src="../../img/h.png" alt="Flag of Côte d'Ivoire" width="22" height="15" longdesc="../../desc/j.html" />&#160;<a href="../../art/u.html" title="Côte d'Ivoire">Côte d'Ivoire</a> • <img src="../../img/i.png" alt="Flag of Mali" width="22" height="15" longdesc="../../desc/k.html" />&#160;<a href="../../art/7.html" title="Mali">Mali</a><br /></p>
<p><b>Gur</b>: <img src="../../img/l.png" alt="Flag of Benin" width="22" height="15" longdesc="../../desc/m.html" />&#160;<a href="../../art/8.html" title="Benin">Benin</a> • <img src="../../img/q.png" alt="Flag of Burkina Faso" width="22" height="15" longdesc="../../desc/v.html" />&#160;<a href="../../art/a/u.html" title="Burkina Faso">Burkina Faso</a> • <img src="../../img/h.png" alt="Flag of Côte d'Ivoire" width="22" height="15" longdesc="../../desc/j.html" />&#160;<a href="../../art/u.html" title="Côte d'Ivoire">Côte d'Ivoire</a> • Error creating thumbnail: &#160;<a href="../../art/a/6.html" title="Ghana">Ghana</a> • <img src="../../img/i.png" alt="Flag of Mali" width="22" height="15" longdesc="../../desc/k.html" />&#160;<a href="../../art/7.html" title="Mali">Mali</a> • <img src="../../img/e.png" alt="Flag of Nigeria" width="22" height="11" longdesc="../../desc/g.html" />&#160;<a href="../../art/t.html" title="Nigeria">Nigeria</a> • <img src="../../img/r.png" alt="Flag of Togo" width="22" height="14" longdesc="../../desc/u.html" />&#160;<a href="../../art/a/m.html" title="Togo">Togo</a><br /></p>
<p><b>Adamawa-Ubangi</b>: <img src="../../img/n.png" alt="Flag of Cameroon" width="22" height="15" longdesc="../../desc/p.html" />&#160;<a href="../../art/5.html" title="Cameroon">Cameroon</a> • <img src="../../img/2.png" alt="Flag of Central African Republic" width="22" height="15" longdesc="../../desc/8.html" />&#160;<strong class="selflink">Central African Republic</strong> • <img src="../../img/3.png" alt="Flag of Chad" width="22" height="15" longdesc="../../desc/6.html" />&#160;<a href="../../art/b/b.html" title="Chad">Chad</a> • <img src="../../img/e.png" alt="Flag of Nigeria" width="22" height="11" longdesc="../../desc/g.html" />&#160;<a href="../../art/t.html" title="Nigeria">Nigeria</a><br /></p>
<p><b>Kru</b>: <img src="../../img/q.png" alt="Flag of Burkina Faso" width="22" height="15" longdesc="../../desc/v.html" />&#160;<a href="../../art/a/u.html" title="Burkina Faso">Burkina Faso</a> • <img src="../../img/h.png" alt="Flag of Côte d'Ivoire" width="22" height="15" longdesc="../../desc/j.html" />&#160;<a href="../../art/u.html" title="Côte d'Ivoire">Côte d'Ivoire</a> • <img src="../../img/7.png" alt="Flag of Liberia" width="22" height="12" longdesc="../../desc/a/c.html" />&#160;<a href="../../art/c/b.html" title="Liberia">Liberia</a><br /></p>
<p><b>Kwa</b>: <img src="../../img/l.png" alt="Flag of Benin" width="22" height="15" longdesc="../../desc/m.html" />&#160;<a href="../../art/8.html" title="Benin">Benin</a> • <img src="../../img/h.png" alt="Flag of Côte d'Ivoire" width="22" height="15" longdesc="../../desc/j.html" />&#160;<a href="../../art/u.html" title="Côte d'Ivoire">Côte d'Ivoire</a> • Error creating thumbnail: &#160;<a href="../../art/a/6.html" title="Ghana">Ghana</a> • <img src="../../img/e.png" alt="Flag of Nigeria" width="22" height="11" longdesc="../../desc/g.html" />&#160;<a href="../../art/t.html" title="Nigeria">Nigeria</a> • <img src="../../img/r.png" alt="Flag of Togo" width="22" height="14" longdesc="../../desc/u.html" />&#160;<a href="../../art/a/m.html" title="Togo">Togo</a><br />
<br /></p>
<p><b>Benue-Congo</b></p>
<p><b>Bantu</b></p>
<p><img src="../../img/b/n.png" alt="Flag of Angola" width="22" height="15" longdesc="../../desc/b/l.html" />&#160;<a href="../../art/b/7.html" title="Angola">Angola</a> • <img src="../../img/b/l.png" alt="Flag of Botswana" width="22" height="15" longdesc="../../desc/b/5.html" />&#160;<a href="../../art/d/7.html" title="Botswana">Botswana</a> • <img src="../../img/b/o.png" alt="Flag of Burundi" width="22" height="13" longdesc="../../desc/b/t.html" />&#160;<a href="../../art/c/6.html" title="Burundi">Burundi</a> • <img src="../../img/n.png" alt="Flag of Cameroon" width="22" height="15" longdesc="../../desc/p.html" />&#160;<a href="../../art/5.html" title="Cameroon">Cameroon</a> • <img src="../../img/b/0.png" alt="Flag of Democratic Republic of the Congo" width="22" height="15" longdesc="../../desc/b/4.html" />&#160;<a href="../../art/b/0.html" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a> • <img src="../../img/b/m.png" alt="Flag of Republic of the Congo" width="22" height="15" longdesc="../../desc/b/1.html" />&#160;<a href="../../art/c/v.html" title="Republic of the Congo">Republic of the Congo</a> • <img src="../../img/b/r.png" alt="Flag of Equatorial Guinea" width="22" height="15" longdesc="../../desc/b/8.html" />&#160;<a href="../../art/b/9.html" title="Equatorial Guinea">Equatorial Guinea</a> • <img src="../../img/b/q.png" alt="Flag of Gabon" width="22" height="17" longdesc="../../desc/c/a.html" />&#160;<a href="../../art/b/a.html" title="Gabon">Gabon</a> • <img src="../../img/a/l.png" alt="Flag of Kenya" width="22" height="15" longdesc="../../desc/a/n.html" />&#160;<a href="../../art/c/a.html" title="Kenya">Kenya</a> • <img src="../../img/e.png" alt="Flag of Nigeria" width="22" height="11" longdesc="../../desc/g.html" />&#160;<a href="../../art/t.html" title="Nigeria">Nigeria</a> • <img src="../../img/b/p.png" alt="Flag of Malawi" width="22" height="15" longdesc="../../desc/b/w.html" />&#160;<a href="../../art/e/n.html" title="Malawi">Malawi</a> • <img src="../../img/b/h.png" alt="Flag of Mozambique" width="22" height="15" longdesc="../../desc/b/j.html" />&#160;<a href="../../art/a/e.html" title="Mozambique">Mozambique</a> • <img src="../../img/b/g.png" alt="Flag of Namibia" width="22" height="15" longdesc="../../desc/b/k.html" />&#160;<a href="../../art/d/k.html" title="Namibia">Namibia</a> • <img src="../../img/b/s.png" alt="Flag of Rwanda" width="22" height="15" longdesc="../../desc/b/2.html" />&#160;<a href="../../art/c/u.html" title="Rwanda">Rwanda</a> • <img src="../../img/a/n.png" alt="Flag of Somalia" width="22" height="15" longdesc="../../desc/a/s.html" />&#160;<a href="../../art/b/g.html" title="Somalia">Somalia</a> • <img src="../../img/a/c.png" alt="Flag of South Africa" width="22" height="15" longdesc="../../desc/4.html" />&#160;<a href="../../art/2.html" title="South Africa">South Africa</a> • <img src="../../img/b/k.png" alt="Flag of Tanzania" width="22" height="15" longdesc="../../desc/b/n.html" />&#160;<a href="../../art/b/6.html" title="Tanzania">Tanzania</a> • <img src="../../img/b/j.png" alt="Flag of Uganda" width="22" height="15" longdesc="../../desc/b/m.html" />&#160;<a href="../../art/c/h.html" title="Uganda">Uganda</a> • <img src="../../img/b/d.png" alt="Flag of Zambia" width="22" height="15" longdesc="../../desc/b/g.html" />&#160;<a href="../../art/d/0.html" title="Zambia">Zambia</a> • <img src="../../img/a/r.png" alt="Flag of Zimbabwe" width="22" height="11" longdesc="../../desc/a/t.html" />&#160;<a href="../../art/d/i.html" title="Zimbabwe">Zimbabwe</a><br /></p>
<p><b>Yoruba and Igbo</b>: <img src="../../img/e.png" alt="Flag of Nigeria" width="22" height="11" longdesc="../../desc/g.html" />&#160;<a href="../../art/t.html" title="Nigeria">Nigeria</a></p>
</td>
</tr>
</table>

<!-- 
Pre-expand include size: 139782 bytes
Post-expand include size: 64691 bytes
Template argument size: 23756 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/b/f.html">http://localhost../../art/b/f.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Central_African_Republic">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>