<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Cheers,Cheers,American football,Boston, Massachusetts,Clinical depression,Film,Ice hockey,Kansas City, Missouri,Netherlands,Seattle, Washington,Speaker of the United States House of Representatives" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Cheers</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Cheers</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="infobox" style="width: 20em; text-align: left; font-size: 90%" cellspacing="2">
<tr>
<td style="background:&#160;; font-size: 110%;" align="center" colspan="2"><i><b>Cheers</b></i></td>
</tr>
<tr>
<td align="center" colspan="2"><br />
<small><i>Cheers</i> Title Screen</small></td>
</tr>
<tr>
<th>Genre</th>
<td>Sitcom</td>
</tr>
<tr>
<th>Running&#160;time</th>
<td>24 minutes</td>
</tr>
<tr>
<th>Creator(s)</th>
<td>James Burrows<br />
Glen Charles<br />
Les Charles</td>
</tr>
<tr>
<th>Starring</th>
<td>Ted Danson<br />
Shelley Long<br />
Kirstie Alley<br />
Nicholas Colasanto<br />
Rhea Perlman<br />
John Ratzenberger<br />
Woody Harrelson<br />
Kelsey Grammer<br />
Bebe Neuwirth<br />
George Wendt</td>
</tr>
<tr>
<th>Country&#160;of&#160;origin</th>
<td><img src="../../../img/b.png" alt="Flag of United States" width="22" height="12" longdesc="../../../desc/b.html" />&#160;<a href="../../../art/a.html" title="United States">United States</a></td>
</tr>
<tr>
<th>Original channel</th>
<td>NBC</td>
</tr>
<tr>
<th>Original run</th>
<td>September 30, 1982–May 20, 1993</td>
</tr>
<tr>
<th>No.&#160;of&#160;episodes</th>
<td>
<p>273</p>
</td>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://www.imdb.com/title/tt0083399/" class="external text" title="http://www.imdb.com/title/tt0083399/" rel="nofollow">IMDb profile</a></b></th>
</tr>
<tr>
<th style="font-size: 100%;" align="center" colspan="2"><b><a href="http://www.tv.com/show/66/summary.html" class="external text" title="http://www.tv.com/show/66/summary.html" rel="nofollow">TV.com summary</a></b></th>
</tr>
</table>
<p><i><b>Cheers</b></i> is an American situation comedy produced by Charles-Burrows-Charles Productions in association with Paramount Television for NBC. <i>Cheers</i> was created by the team of James Burrows, Glen Charles, and Les Charles. The show is set in the eponymous Cheers bar (itself named for the toast "Cheers") in <a href="../../../art/j/s.html" title="Boston, Massachusetts">Boston</a>, Massachusetts, where a group of locals meet to drink and generally have fun. The show's theme song was written by Judy Hart Angelo and Gary Portnoy, and performed by Portnoy<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> with its famous refrain, "where everybody knows your name", that also became the show's tagline.</p>
<p>After premiering on September 30, 1982, it was nearly cancelled during its first season when it ranked dead last in ratings.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup><sup id="_ref-toastingcheers_0" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> However, <i>Cheers</i> eventually became a highly rated <a href="../../../art/f/s.html" title="Television">television</a> show in the United States, earning a top-ten rating during eight of its eleven seasons, including one season at #1, and spending the bulk of its run on NBC's "Must See Thursday" lineup. Its widely watched series finale was broadcast on May 20, 1993, and the show's 273 episodes have now entered into a long and successful syndication run. The show earned 26 Emmy Awards, out of a total of 117 nominations.<sup id="_ref-awards1_0" class="reference"><a href="#_note-awards1" title="">[4]</a></sup> The character Frasier Crane (Kelsey Grammer) was featured in his own successful spin-off, <i>Frasier</i>, after <i>Cheers</i> ended.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Cast"><span class="tocnumber">1</span> <span class="toctext">Cast</span></a>
<ul>
<li class="toclevel-2"><a href="#Guest_stars"><span class="tocnumber">1.1</span> <span class="toctext">Guest stars</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Production"><span class="tocnumber">2</span> <span class="toctext">Production</span></a>
<ul>
<li class="toclevel-2"><a href="#Crew"><span class="tocnumber">2.1</span> <span class="toctext">Crew</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Awards"><span class="tocnumber">3</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1"><a href="#Plot"><span class="tocnumber">4</span> <span class="toctext">Plot</span></a>
<ul>
<li class="toclevel-2"><a href="#Romance"><span class="tocnumber">4.1</span> <span class="toctext">Romance</span></a></li>
<li class="toclevel-2"><a href="#Social_issues"><span class="tocnumber">4.2</span> <span class="toctext">Social issues</span></a></li>
<li class="toclevel-2"><a href="#Cheers_owners"><span class="tocnumber">4.3</span> <span class="toctext">Cheers owners</span></a></li>
<li class="toclevel-2"><a href="#Other_recurring_themes"><span class="tocnumber">4.4</span> <span class="toctext">Other recurring themes</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Critical_reactions"><span class="tocnumber">5</span> <span class="toctext">Critical reactions</span></a></li>
<li class="toclevel-1"><a href="#Spin-offs_and_crossovers"><span class="tocnumber">6</span> <span class="toctext">Spin-offs and crossovers</span></a></li>
<li class="toclevel-1"><a href="#Syndication_and_home_video"><span class="tocnumber">7</span> <span class="toctext">Syndication and home video</span></a>
<ul>
<li class="toclevel-2"><a href="#DVD_releases"><span class="tocnumber">7.1</span> <span class="toctext">DVD releases</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Post-Cheers"><span class="tocnumber">8</span> <span class="toctext">Post-Cheers</span></a>
<ul>
<li class="toclevel-2"><a href="#Outside_the_bar"><span class="tocnumber">8.1</span> <span class="toctext">Outside the bar</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Episodes"><span class="tocnumber">9</span> <span class="toctext">Episodes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Cast">edit</a>]</div>
<p><a name="Cast" id="Cast"></a></p>
<h2>Cast</h2>
<dl>
<dd><i>For a full list of characters with articles, see the individual character articles.</i></dd>
</dl>
<p><i>Cheers</i> maintained an ensemble cast, keeping roughly the same set of characters for the entire run. Numerous secondary characters and love interests for these characters appeared intermittently to complement storylines that generally revolve around this core group.</p>
<p>The table below summarizes the main cast of <i>Cheers</i>.</p>
<table class="wikitable">
<tr>
<th>Character</th>
<th>Actor/Actress</th>
<th>Role</th>
<th>Other occupation(s)</th>
</tr>
<tr>
<td>"Woody" Boyd</td>
<td>Woody Harrelson</td>
<td>Assistant Bartender</td>
<td>Actor; politician</td>
</tr>
<tr>
<td>Diane Chambers</td>
<td>Shelley Long</td>
<td>Waitress</td>
<td>Writer; graduate student</td>
</tr>
<tr>
<td>Cliff Clavin</td>
<td>John Ratzenberger</td>
<td>Customer</td>
<td>Mailman</td>
</tr>
<tr>
<td>Frasier Crane</td>
<td>Kelsey Grammer</td>
<td>Customer</td>
<td>Psychiatrist</td>
</tr>
<tr>
<td>Rebecca Howe</td>
<td>Kirstie Alley</td>
<td>Manager/Waitress</td>
<td>Businesswoman</td>
</tr>
<tr>
<td>Sam Malone</td>
<td>Ted Danson</td>
<td>Bartender/Owner</td>
<td>Former pitcher for the Boston Red Sox</td>
</tr>
<tr>
<td>Ernie "Coach" Pantusso</td>
<td>Nicholas Colasanto</td>
<td>Assistant Bartender</td>
<td>Sam's coach</td>
</tr>
<tr>
<td>Norm Peterson</td>
<td>George Wendt</td>
<td>Customer</td>
<td>Accountant; interior decorator; house painter</td>
</tr>
<tr>
<td>Lilith Sternin</td>
<td>Bebe Neuwirth</td>
<td>Customer</td>
<td>Psychiatrist</td>
</tr>
<tr>
<td>Carla Tortelli</td>
<td>Rhea Perlman</td>
<td>Waitress</td>
<td>Homemaker</td>
</tr>
</table>
<p>The character of Sam Malone was originally intended to be a retired <a href="../../../art/l/o.html" title="American football">football</a> player, but after casting Ted Danson it was decided that a former relief pitcher for the Boston Red Sox would be more believable.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[5]</a></sup> The character of Cliff Clavin was created for John Ratzenberger after he auditioned for <i>Cheers</i>. While chatting with producers afterwards, he asked if they were going to include a "bar know-it-all", the part which he eventually played.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[6]</a></sup> Kirstie Alley joined the cast when Shelley Long left, and Woody Harrelson joined when Nicholas Colasanto died. Danson, George Wendt, and Rhea Perlman were the only actors to appear in every episode of the series.<sup id="_ref-trivia_0" class="reference"><a href="#_note-trivia" title="">[7]</a></sup> Paul Willson, who played the recurring barfly character of "Paul", made early appearances in the first season as "Glen", was credited as "Gregg", and also appeared in the show as a character named "Tom".<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[8]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Guest stars">edit</a>]</div>
<p><a name="Guest_stars" id="Guest_stars"></a></p>
<h3>Guest stars</h3>
<p>Although <i>Cheers</i> operated largely around that main ensemble cast, guest stars did occasionally supplement them. Notable repeat guests included Jay Thomas as Eddie LeBec, Dan Hedaya as Nick Tortelli, Jean Kasem as Loretta Tortelli, Roger Rees as Robin Colcord, Tom Skerritt as Evan Drake, and Harry Anderson as Harry the Hat. Other celebrities guest starred in single episodes as themselves throughout the series. Some sports figures appeared on the show as former teammates of Sam's from the Red Sox such as Luis Tiant and Wade Boggs, while others appeared with no connection to <i>Cheers</i> such as Kevin McHale or Mike Ditka. Some television stars also made guest appearances such as Johnny Gilbert, Alex Trebek, Arsenio Hall, and Johnny Carson. Some political figures even made appearances on <i>Cheers</i> such as then-Chairman of the Joint Chiefs of Staff Admiral William J. Crowe, former Colorado <a href="../../../art/n/r.html" title="United States Senate">Senator</a> Gary Hart, then-<a href="../../../art/a/i/b.html" title="Speaker of the United States House of Representatives">Speaker of the House</a> Tip O'Neill, Senator John Kerry, then-Governor Michael Dukakis, and then-Mayor of Boston Raymond Flynn (the last four of which all represented Cheers' home state and city). Musician Harry Connick, Jr. appeared in an episode as Woody's cousin<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[9]</a></sup> and plays a song from his Grammy winning album <i>We Are in Love</i> (c. 1991). John Cleese won an Emmy for his guest appearance as "Dr. Simon Finch-Royce" in a fifth season episode "Simon Says".<sup id="_ref-awards1_1" class="reference"><a href="#_note-awards1" title="">[4]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Production">edit</a>]</div>
<p><a name="Production" id="Production"></a></p>
<h2>Production</h2>
<p>The concept for <i>Cheers</i> was the end result of a long consideration process. The original idea was a group of workers who interacted like a family, hoping to be similar to <i>The Mary Tyler Moore Show</i>. They considered making an American version of the <a href="../../../art/c.html" title="United Kingdom">British</a> <i>Fawlty Towers</i> centered around a hotel or an inn. When the creators settled on a bar as their setting the show began to resemble the radio show <i>Duffy's Tavern</i>. They liked the idea of a tavern as it provided a continuous stream of new people arriving, giving them a constant supply of characters.<sup id="_ref-toastingcheers_1" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup></p>
<p>After choosing a plot, the three had to choose a location. Early discussions centered around Barstow, California, then <a href="../../../art/m/g.html" title="Kansas City, Missouri">Kansas City, Missouri</a>. They eventually turned to the East Coast and Boston. The Bull &amp; Finch Pub in Boston that Cheers was styled after was originally chosen from a phone book. When Glen Charles asked the owner to shoot initial exterior and interior shots the owner agreed, charging $1. He has since gone on to make millions, licensing the pub's image and selling a variety of <i>Cheers</i> memorabilia, making the Bull &amp; Finch the 42nd busiest outlet in the American food and beverage industry in 1997. Coincidentally during Shelley Long's casting (who was in Boston at the time filming <i>A Small Circle of Friends</i>) she remarked that the bar in the script resembled a bar she had come upon in Boston, which turned out to be the Bull &amp; Finch.<sup id="_ref-toastingcheers_2" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup></p>
<p>Most <i>Cheers</i> episodes were shot before a live studio audience on Paramount Stage 25, generally on Tuesday nights. Scripts for a new episode were issued the Wednesday before for a read-through, Friday was rehearsal day, and final scripts were issued on Monday. Nearly 100 crewmembers were involved in the shooting of a single episode. Burrows, who directed most episodes, insisted on shooting on <a href="../../../art/i/7.html" title="Film">film</a> rather than videotape. He was also noted for using motion in his directorial style, trying to always keep characters moving rather than standing still.<sup id="_ref-toastingcheers_3" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Crew">edit</a>]</div>
<p><a name="Crew" id="Crew"></a></p>
<h3>Crew</h3>
<p>The crew of <i>Cheers</i> numbered in the hundreds; as such, this section can only provide a brief summary of the many crewmembers for the show. The three creators — James Burrows, Glen Charles, and Les Charles — stayed on throughout the series as executive producers along with Tom Palmer.<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[10]</a></sup> In fact, the two Charles brothers kept offices on Paramount's lot for the duration of <i>Cheers</i> run. In the final seasons, however, they handed over much of the show to Burrows. Burrows is regarded as being a factor in the show's longevity, directing 243 of the episodes and supervising the show's production.<sup id="_ref-toastingcheers_4" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> David Angell was also a part of the crew from the start, writing many <i>Cheers</i> episodes. The show was often noted for its writing<sup id="_ref-chardevelop_0" class="reference"><a href="#_note-chardevelop" title="">[11]</a></sup><sup id="_ref-toastingcheers_5" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> which most credit along with other production factors and the ensemble cast for the show's success.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Awards">edit</a>]</div>
<p><a name="Awards" id="Awards"></a></p>
<h2>Awards</h2>
<p>Over its eleven-season run, <i>Cheers</i> and its cast and crew earned many awards. <i>Cheers</i> earned 117 Emmy nominations, tying the series with <i>ER</i> (as of 2006) for the most Emmy nominations for a single series.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[12]</a></sup> These nominations resulted in a total of 26 Emmy wins. In addition, <i>Cheers</i> has earned 31 Golden Globe nominations with a total of 6 wins. All ten of the actors who were regulars on the series received Emmy nominations for their roles. <i>Cheers</i> won the Golden Globe for "Best TV-Series - Comedy/Musical" in 1991 and the Emmy for "Outstanding Comedy Series" in 1983, 1984, 1989 and 1991. <i>Cheers</i> was presented with the "Legend Award" at the 2006 TV Land Awards, with many surviving cast members attending the event.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[13]</a></sup></p>
<p>The following table summarizes awards won by the <i>Cheers</i> cast and crew.<sup id="_ref-awards1_2" class="reference"><a href="#_note-awards1" title="">[4]</a></sup></p>
<table class="wikitable">
<tr>
<th>Winner</th>
<th>Award</th>
</tr>
<tr>
<td rowspan="2">Kirstie Alley</td>
<td>Emmy, Outstanding Lead Actress in a Comedy Series (1991)</td>
</tr>
<tr>
<td>Golden Globe, Best Performance by an Actress in a TV-Series - Comedy/Musical (1991)</td>
</tr>
<tr>
<td rowspan="2">Ted Danson</td>
<td>Emmy, Outstanding Lead Actor in a Comedy Series (1990, 1993)</td>
</tr>
<tr>
<td>Golden Globe, Best Performance by an Actor in a TV-Series - Comedy/Musical (1990, 1991)</td>
</tr>
<tr>
<td>Woody Harrelson</td>
<td>Emmy, Outstanding Supporting Actor in a Comedy Series (1989)</td>
</tr>
<tr>
<td rowspan="3">Shelley Long</td>
<td>Emmy, Outstanding Lead Actress in a Comedy Series (1983)</td>
</tr>
<tr>
<td>Golden Globe, Best Performance by an Actress in a TV-Series - Comedy/Musical (1985)</td>
</tr>
<tr>
<td>Golden Globe, Best Performance by an Actress in a Supporting Role in a Series, Mini-Series or Motion Picture Made for TV (1983)</td>
</tr>
<tr>
<td>Bebe Neuwirth</td>
<td>Emmy, Outstanding Supporting Actress in a Comedy Series (1990, 1993)</td>
</tr>
<tr>
<td>Rhea Perlman</td>
<td>Emmy, Outstanding Supporting Actress in a Comedy Series (1984, 1985, 1986, 1989)</td>
</tr>
<tr>
<td rowspan="5"><i><b>Production Awards</b></i></td>
<td>Emmy, Outstanding Directing in a Comedy Series (1983, 1991)</td>
</tr>
<tr>
<td>Emmy, Outstanding Writing in a Comedy Series (1983, 1984)</td>
</tr>
<tr>
<td>Emmy, Outstanding Individual Achievement in Graphic Design and Title Sequences (1983)</td>
</tr>
<tr>
<td>Emmy, Outstanding Film Editing for a Series (1984)<br />
Emmy, Outstanding Editing for a Series - Multi-Camera Production (1988, 1993)</td>
</tr>
<tr>
<td>Emmy, Outstanding Live and Tape Sound Mixing and Sound Effects for a Series (1985)<br />
Emmy, Outstanding Sound Mixing for a Comedy Series or a Special (1986, 1987, 1990)</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Plot">edit</a>]</div>
<p><a name="Plot" id="Plot"></a></p>
<h2>Plot</h2>
<dl>
<dd><i>For the full list of episodes, see List of Cheers episodes</i></dd>
</dl>
<p>Nearly all of <i>Cheers</i> took place in the front room of the bar, only occasionally stepping into the rear pool room or the bar's office. In fact, <i>Cheers</i> didn't show any action <a href="../../../art/a/i/3.html#Outside_the_bar" title="Cheers">outside the bar</a> until later into the series. <i>Cheers</i> had some running gags, such as Norm arriving in the bar greeted by a loud "Norm!" Early episodes generally followed Sam's antics with his various women, following a variety of romantic comedy clichés to get out of whatever relationship troubles he was in that particular episode. As the show progressed and Sam got into more serious relationships the general tone switched to comedy on Sam settling down into a more monogamous lifestyle. Throughout the series, larger story arcs began to develop that spanned multiple episodes or seasons interspersed with smaller themes and one-off episodes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Romance">edit</a>]</div>
<p><a name="Romance" id="Romance"></a></p>
<h3>Romance</h3>
<p>The show's main theme in its early seasons was the romance between the intellectual waitress Diane Chambers and the ex-baseball pitcher, recovering alcoholic, bar owner Sam Malone.<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[14]</a></sup> In later episodes the focus shifted to Sam's new relationship with neurotic corporate climber Rebecca. Both romances became important continuing story lines, with relationship growth and change. The story arc began with mutual detestation but sexual attraction to dating and love, and back to detestation. Both relationships featured multi-episode "will they or won't they" sexual tension that drew viewers in. After Sam and Diane's courtship was consummated, the show's popularity grew greatly and subsequent TV shows now very commonly have such "will they or won't they" tensions between opposites.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[15]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Social issues">edit</a>]</div>
<p><a name="Social_issues" id="Social_issues"></a></p>
<h3>Social issues</h3>
<p>Many <i>Cheers</i> scripts centered around or were improved with a variety of social issues. As <i>Toasting Cheers</i> puts it:<sup id="_ref-toastingcheers_6" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup></p>
<table cellpadding="10" align="center" style="border-collapse:collapse; background-color:transparent; border-style:none;" class="cquote">
<tr>
<td width="20" valign="top">
<div style="position:relative; width:20px; height:20px; overflow:hidden;">
<div style="position:absolute; font-size:20px; overflow:hidden; line-height:20px; letter-spacing:20px;"><strong class="selflink"><span title="Cheers" style="text-decoration:none;">&#160; &#160;</span></strong></div>
<img src="../../../img/c.png" alt="Cheers" width="20" height="15" longdesc="../../../desc/d.html" /></div>
</td>
<td>The script was further strengthened by the writers' boldness in successfully tackling controversial issues such as alcoholism, homosexuality, and adultery.</td>
<td width="20" valign="bottom">
<div style="position:relative; width:20px; height:20px; overflow:hidden;">
<div style="position:absolute; font-size:20px; overflow:hidden; line-height:20px; letter-spacing:20px;"><strong class="selflink"><span title="Cheers" style="text-decoration:none;">&#160; &#160;</span></strong></div>
<img src="../../../img/d.png" alt="Cheers" width="20" height="15" longdesc="../../../desc/e.html" /></div>
</td>
</tr>
</table>
<p>Social class was a subtext of the show. The "upper class" - represented by characters like Diane Chambers, Frasier Crane, Lilith Sternin and (initially) Rebecca Howe — rubbed shoulders with middle and working class characters — Sam Malone, Carla Tortelli, Norm Peterson and Cliff Clavin. An extreme example of this was the relationship between Woody Boyd and millionaire's daughter Kelly Gaines. Many viewers enjoyed <i>Cheers</i> in part because of this focus on character development in addition to plot development.<sup id="_ref-chardevelop_1" class="reference"><a href="#_note-chardevelop" title="">[11]</a></sup><sup id="_ref-toastingcheers_7" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup></p>
<p>Feminism and the role of women were also recurring themes throughout the show, with some seeing each of the major female characters as a flawed feminist in her own way.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[16]</a></sup> Diane was a very vocal feminist, but Sam was the epitome of everything she hated: a womanizer and a male chauvinist. Their relationship led Diane to several diatribes on Sam's promiscuity, while Carla merely insulted people.<sup id="_ref-toastingcheers_8" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> Carla was respected because of her power, while Diane was ignored as she commanded little respect. Finally, Rebecca was a stereotypical ambitious and golddigging woman, seeking relationships with her superiors at the Lillian Corporation, most notably, Robin Colcord, to gain promotions or raises. However, she encountered a glass ceiling and ended the show by marrying a plumber rather than one of the rich businessmen she originally flirted with.</p>
<p>Homosexuality was dealt with from the very first season, a rare move for American network television in the early 1980s. In the first season episode "The Boys In The Bar" (after the 1970s film <i>The Boys in the Band</i>) a college friend and teammate of Sam's comes out in his autobiography. Some of the male regulars pressure Sam to take action to ensure that Cheers does not became a gay bar. The episode won a GLAAD Media Award,<sup id="_ref-trivia_1" class="reference"><a href="#_note-trivia" title="">[7]</a></sup> and the script's writers, Ken Levine &amp; David Isaacs, were nominated for an Emmy Award for their writing.<sup id="_ref-awards1_3" class="reference"><a href="#_note-awards1" title="">[4]</a></sup> Harvey Fierstein would later appear in the 1990s as "Mark Newberger", Rebecca's old high school sweetheart who is gay. Finally, the finale episode included a gay man who gets into trouble with his boyfriend (played by Anthony Heald) after agreeing to pose as Diane's husband.</p>
<p>Addiction also plays a role in <i>Cheers</i>, almost exclusively through Sam, although some critics believed the issue was never really developed.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[17]</a></sup> Sam was a recovering alcoholic who ended up buying a bar after his baseball career was ruined by his drinking.<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[18]</a></sup> Frasier also has a notable bout of drinking in the fourth season episode "The Triangle", although Sam is the primary alcoholic figure on the show. Some critics believe Sam was a generally addictive personality who had largely conquered his alcoholism but was still a sexual addict, shown through his womanizing.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[19]</a></sup></p>
<div class="notice metadata spoiler" id="spoiler"><b>Spoiler warning: <i>Plot and/or ending details follow.</i></b></div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Cheers owners">edit</a>]</div>
<p><a name="Cheers_owners" id="Cheers_owners"></a></p>
<h3><i>Cheers</i> owners</h3>
<p>Cheers obviously had several owners before Sam, as the bar was opened in 1889 (The "Est. 1895" on the bar's sign is a made-up date chosen by Carla for numerological purposes as revealed in the 8th season episode "The Stork Brings a Crane"). In the second episode, "Sam's Women", Norm tells a customer looking for the owner of Cheers that the man he thought was the owner has been replaced, and his replacement replaced by Sam.</p>
<p>The biggest storyline surrounding the ownership of Cheers begins in the fifth season finale, "I Do, Adieu", when Sam and Diane part ways, Shelley Long leaves the regular cast, and Sam leaves to attempt circumnavigating the Earth. Before he leaves, Sam sells Cheers to the fictional Lillian Corporation. Sam returns in the sixth season premiere, "Home is the Sailor", having sunk his boat, to find the bar under the new management of Rebecca Howe. He begs for his job back and is hired by Rebecca as a bartender. Throughout the sixth season, Sam tries a variety of schemes to buy back Cheers. This plot largely comes to an end in the seventh season premiere, "How to Recede in Business", when Rebecca is fired and Sam is promoted to manager. Rebecca is allowed to keep a job at Lillian vaguely similar to what she had before, but only after Sam had Rebecca "agree" (in absentia) to a long list of demands that the corporation had for her (e.g. returning to graduate school and taking on the task of waitress if the bar became too busy).</p>
<p>From there Sam would occasionally attempt to buy the bar back with schemes that usually involved wealthy executive Robin Colcord. Cheers did eventually end up back in Sam's hands in the eighth season finale, when it was sold back to him for eighty-five cents by the Lillian Corporation after he alerted the company of Colcord's embezzlement. Rebecca earns back a waitress/hostess job from Sam.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Other recurring themes">edit</a>]</div>
<p><a name="Other_recurring_themes" id="Other_recurring_themes"></a></p>
<h3>Other recurring themes</h3>
<p>Aside from the storylines that spanned across the series, <i>Cheers</i> had several themes that followed no storylines but that recurred throughout the series. There was a heated rivalry between Cheers and the rival bar, Gary's Olde Towne Tavern, owned, as the name suggests, by a man named Gary. One episode of every season depicted some wager between Sam and Gary, which resulted in either a sports competition or a battle of wits that devolved into complex practical jokes. Aside from the very first and very last "Bar Wars" episodes, the Cheers gang always lost to Gary's superior ingenuity. Sam also had a long-running feud with the management of the upscale restaurant situated directly above the bar, Melville's. The restaurant's management found the bar's clientele decidedly uncouth, while Sam regarded the restaurant as snobbish. This conflict escalated in later seasons, when Melville's came under the ownership of John Allen Hill (Keene Curtis), and it emerged that Sam did not technically own the bar's poolroom and bathrooms. Sam subsequently was forced to pay rent for them and often found himself at the mercy of Hill's tyranny.</p>
<p>Norm Peterson continually searched for gainful employment as an accountant but spent most of the series unemployed, thereby explaining his constant presence in Cheers at the same stool. The face of his wife, Vera, was never fully seen onscreen, despite a few fleeting appearances and a couple of vocal cameos. Cliff Clavin seemed unable to shake the constant presence of his mother, Esther Clavin (Frances Sternhagen). Though she did not appear in every episode, he would refer to her quite often, mostly as both an emotional burden and a smothering parent.</p>
<p>Carla Tortelli carried a reputation of being both extremely fertile and matrimonially inept. The last husband she had on the show, Eddie LeBec, was a washed-up <a href="../../../art/k/7.html" title="Ice hockey">ice hockey</a> goaltender who ended up dying in an ice show accident. Carla later discovered that Eddie had cheated on her, marrying another woman after impregnating her. Carla's sleazy first husband, Nick Tortelli, also made frequent appearances, mostly to torment Carla with a new custody battle or legal scam that grew out of their divorce. Carla's eight kids (four of whom were "born" during the show's run) were also notoriously ill-behaved.</p>
<div class="notice metadata spoiler" style="border-top: 2px solid #dddddd; border-bottom:2px solid #dddddd; text-align: justify; margin: 1em; padding: 0.2em;"><i><b>Spoilers end here.</b></i></div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Critical reactions">edit</a>]</div>
<p><a name="Critical_reactions" id="Critical_reactions"></a></p>
<h2>Critical reactions</h2>
<p><i>Cheers</i> was critically acclaimed even in its first season, though it landed a disappointing 74th in the ratings that year.<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[20]</a></sup> This critical support, coupled with early success at the Emmys and the support of the president of NBC's entertainment division Brandon Tartikoff, is thought to be the main reason for the show's survival and eventual success.<sup id="_ref-16" class="reference"><a href="#_note-16" title="">[21]</a></sup><sup id="_ref-17" class="reference"><a href="#_note-17" title="">[22]</a></sup> The cast themselves went across the country on various talk shows to try and further promote the series after its first season. When NBC discovered <i>Family Ties</i> and <i>The Cosby Show</i> and placed them both on Thursday night with <i>Cheers'</i> second season, the show's audience expanded (starting what NBC would go on to call "Must See Thursday"). By its final season <i>Cheers</i> had a run of eight consecutive seasons in the Top Ten of the Nielsen ratings.<sup id="_ref-toastingcheers_9" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> Some critics now use <i>Frasier</i> and <i>Cheers</i> as a model of a successful spin-off for a character from an already successful series to compare to modern spin-offs, such as <i>Joey</i> from <i>Friends</i>.<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[23]</a></sup><sup id="_ref-19" class="reference"><a href="#_note-19" title="">[24]</a></sup></p>
<p>NBC dedicated a whole night to the final episode of <i>Cheers</i>. The show began with a "pregame" show hosted by Bob Costas, followed by the final 98-minute episode itself. Local news then aired tributes to <i>Cheers</i>, and the night concluded with a special <i>Tonight Show</i> broadcast live from the Bull &amp; Finch Pub. Some critics disliked the finale for the sudden reentry of Shelley Long which they felt was flawed, the odd length of the episode, Leno's monologue, and a seemingly uninterested (and, as they would later sheepishly admit, drunk) <i>Cheers</i> cast that resorted to spitball fights much to Leno's dismay.<sup id="_ref-20" class="reference"><a href="#_note-20" title="">[25]</a></sup><sup id="_ref-toastingcheers_10" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> Although the episode fell short of its hyped ratings predictions to become the most-watched television episode, it was the most watched show that year and ranked 11th all time in entertainment programming. The episode originally aired in the usual <i>Cheers</i> spot of Thursday night and was then rebroadcast on Sunday. Some estimate that while the original broadcast did not outperform the <i>M*A*S*H</i> finale, the combined non-repeating audiences for the Thursday and Sunday showings did. <i>Toasting Cheers</i> also notes that television had greatly changed between the <i>M*A*S*H</i> and <i>Cheers</i> finales, leaving <i>Cheers</i> with a broader array of competition for ratings.<sup id="_ref-toastingcheers_11" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Spin-offs and crossovers">edit</a>]</div>
<p><a name="Spin-offs_and_crossovers" id="Spin-offs_and_crossovers"></a></p>
<h2>Spin-offs and crossovers</h2>
<p>
Some of the actors and actresses from <i>Cheers</i> brought their characters into other television shows, either in a guest appearance or in a new spin-off. The most successful <i>Cheers</i> spin-off was the show <i>Frasier</i> which directly followed Frasier Crane after moving back to <a href="../../../art/n/5.html" title="Seattle, Washington">Seattle, Washington</a>, where he lived with his family and hosted a call-in radio show. Ironically, Frasier was originally supposed to be a small disliked character who only existed to further Diane and Sam's relationship, but Grammer's acting turned what were supposed to be unfunny lines into comedy the audience enjoyed.<sup id="_ref-21" class="reference"><a href="#_note-21" title="">[26]</a></sup> Sam, Diane, and Woody all had individual crossover appearances on <i>Frasier</i> where they came to visit Frasier, and his ex-wife Lilith remained a constant supporting character throughout <i>Frasier</i>. Cliff, Norm, Carla, and two of Cheers' regular background barflies Paul and Phil had a crossover together in the <i>Frasier</i> episode "Cheerful Goodbyes". In the episode Frasier, on a trip to Boston, meets the Cheers gang and Cliff thinks Frasier has flown out for his (Cliff's) retirement party, which Frasier ends up attending. <i>Frasier</i> was on the air as long as <i>Cheers</i>, going off the air in 2004 after an eleven-season run. Although <i>Frasier</i> was the most successful spin-off, <i>The Tortellis</i> was the first series to spin-off from <i>Cheers</i>, premiering in 1987. The show featured Carla's husband Nick Tortelli and his wife Loretta, but was cancelled after 13 episodes and drew protests for its stereotypical depictions of Italian Americans.</p>
<p>In addition to direct spin-offs, several <i>Cheers</i> characters had guest appearance crossovers with other shows. In <i><a href="../../../art/s/1.html" title="The Simpsons">The Simpsons</a></i> episode "Fear of Flying", Homer stumbles into a Cheers-like bar after being kicked out of Moe's. Most of the central cast appears in the episode, including Frasier. Ironically Frasier does not speak (so Grammer is not in the episode) even though Grammer was the only actor from <i>Cheers</i> with an already recurring role on <i>The Simpsons</i> (he voiced the recurring character Sideshow Bob). The tagline for Moe's Tavern "Where nobody knows your name" is also a reference to <i>Cheers</i>. Characters also had crossovers with <i>Wings</i>—which was created by <i>Cheers</i> producers/writers—and <i>St. Elsewhere</i> in a somewhat rare comedy-drama crossover.<sup id="_ref-22" class="reference"><a href="#_note-22" title="">[27]</a></sup> The <i>Star Trek: Deep Space Nine</i> character Morn, who remained mostly at Quark's Bar, is named (as an anagram) for Norm Peterson.<sup id="_ref-23" class="reference"><a href="#_note-23" title="">[28]</a></sup> The bar and its patrons were also featured in a scene in the <i>Wonderful World of Disney</i> TV special <i>Mickey's 60th Birthday</i>. The opening sequence and theme song has become somewhat iconic of the series, leading to parody such as on <i>The Simpsons'</i> episode "Flaming Moe's".</p>
<p>The <i>Scrubs</i> episode "My Life in Four Cameras" makes numerous jokes about <i>Cheers</i> and multicamera setup laugh track sitcoms. <i>Scrubs</i> is notable for using a single camera setup, no laugh track, and not being filmed before a live audience. <i>Cheers</i> had all three and a dream sequence in "My Life in Four Cameras" was shot with all three also. In addition, the main patient treated was fictional <i>Cheers</i> writer "Charles James", a mixture of <i>Cheers</i> three creators James Burrows, Glen Charles, and Les Charles. The episode makes repeated comments about these "traditional" sitcoms and ends with the opening notes of the <i>Cheers</i> theme playing while J.D. says "Unfortunately, around here things don't always end as neat and tidy as they do in sitcoms."<sup id="_ref-24" class="reference"><a href="#_note-24" title="">[29]</a></sup><sup id="_ref-25" class="reference"><a href="#_note-25" title="">[30]</a></sup><sup id="_ref-26" class="reference"><a href="#_note-26" title="">[31]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Syndication and home video">edit</a>]</div>
<p><a name="Syndication_and_home_video" id="Syndication_and_home_video"></a></p>
<h2>Syndication and home video</h2>
<p><i>Cheers</i> grew in popularity as it aired on American television and entered into syndication. When the show went off the air in 1993, <i>Cheers</i> was syndicated in 38 countries with 179 American television markets and 83 million viewers.<sup id="_ref-toastingcheers_12" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> Then, after going off the air,<sup id="_ref-synd1_0" class="reference"><a href="#_note-synd1" title="">[32]</a></sup> <i>Cheers</i> entered a long, successful, and continuing syndication run<sup id="_ref-chardevelop_2" class="reference"><a href="#_note-chardevelop" title="">[11]</a></sup> on <i>Nick at Nite</i>. While the quality of some earlier footage of <i>Cheers</i> had begun to degrade, it underwent a careful restoration in 2001 due to its continued success.<sup id="_ref-27" class="reference"><a href="#_note-27" title="">[33]</a></sup> Notably, a <i>Cheers</i> rerun replaced <i>Australia's Naughtiest Home Videos</i> on Australia's Nine Network. The latter was cancelled mid-episode on its only broadcast by Kerry Packer, who pulled the plug after a phone call. <i>Cheers</i> was aired by NCRV in the <a href="../../../art/6.html" title="Netherlands">Netherlands</a>. After the last episode, NCRV simply began re-airing the series, and then again, thus airing the show three times in a row, showing an episode nightly.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: DVD releases">edit</a>]</div>
<p><a name="DVD_releases" id="DVD_releases"></a></p>
<h3>DVD releases</h3>
<p>Paramount Home Entertainment began to release individual seasons of <i>Cheers</i> on DVD with the first season during 2003, around the world, and the eighth season most recently released on June 13, 2006 in the Region 1 market.<sup id="_ref-28" class="reference"><a href="#_note-28" title="">[34]</a></sup></p>
<table class="wikitable">
<tr>
<td rowspan="2" bgcolor="#F2F2F2">
<div align="center"><b>DVD Name</b></div>
</td>
<td colspan="3" bgcolor="#F2F2F2">
<div align="center"><b>Release dates</b></div>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<div align="center">Region 1</div>
</td>
<td bgcolor="#F2F2F2">
<div align="center">Region 2</div>
</td>
</tr>
<tr>
<td>The Complete 1<sup>st</sup> Season</td>
<td>May 20 2003</td>
<td>November 24 2003</td>
</tr>
<tr>
<td>The Complete 2<sup>nd</sup> Season</td>
<td>January 6 2004</td>
<td>June 7 2004</td>
</tr>
<tr>
<td>The Complete 3<sup>rd</sup> Season</td>
<td>May 25 2004</td>
<td>September 6 2004</td>
</tr>
<tr>
<td>The Complete 4<sup>th</sup> Season</td>
<td>February 1 2005</td>
<td>July 18 2005</td>
</tr>
<tr>
<td>The Complete 5<sup>th</sup> Season</td>
<td>June 7 2005</td>
<td>November 27 2006</td>
</tr>
<tr>
<td>The Complete 6<sup>th</sup> Season</td>
<td>September 13 2005</td>
<td>May 7 2007</td>
</tr>
<tr>
<td>The Complete 7<sup>th</sup> Season</td>
<td>November 15 2005</td>
<td>N/A</td>
</tr>
<tr>
<td>The Complete 8<sup>th</sup> Season</td>
<td>June 13 2006</td>
<td>N/A</td>
</tr>
<tr>
<td>The Complete 9<sup>th</sup> Season</td>
<td>TBA 2007</td>
<td>N/A</td>
</tr>
<tr>
<td>The Complete 10<sup>th</sup> Season</td>
<td>TBA 2007</td>
<td>N/A</td>
</tr>
<tr>
<td>The Complete 11<sup>th</sup> Season</td>
<td>TBA 2008</td>
<td>N/A</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Post-Cheers">edit</a>]</div>
<p><a name="Post-Cheers" id="Post-Cheers"></a></p>
<h2>Post-Cheers</h2>
<p><i>Cheers</i> was a successful enough show to launch the careers of several young actors. Grammer was arguably the most successful with his spin-off <i>Frasier</i>, which lasted for the same eleven-season run <i>Cheers</i> had. By the final season of <i>Frasier</i>, Grammer had become the highest paid actor on television,<sup id="_ref-29" class="reference"><a href="#_note-29" title="">[35]</a></sup> earning about $1.6 million an episode. Harrelson has also had a successful career following <i>Cheers</i>, including appearances in a number of notable films that have established him as a box-office draw. He also earned an Academy Award nomination in 1997 for <i>The People vs. Larry Flynt</i>. Danson, who had been the highest paid <i>Cheers</i> cast member earning $450,000 an episode in the final season,<sup id="_ref-30" class="reference"><a href="#_note-30" title="">[36]</a></sup> has starred in the successful sitcom <i>Becker</i> as well as the unsuccessful sitcom "Ink," but has had few starring film roles, including a cameo in the 1998 Steven Spielberg film Saving Private Ryan. Ratzenberger has voice acted in all of Pixar's computer-animated feature films and currently hosts the Travel Channel show <i>Made in America</i>.<sup id="_ref-31" class="reference"><a href="#_note-31" title="">[37]</a></sup> On <i>Made in America</i> he travels around the U.S. showing the stories of small towns and the goods they produce. Coincidentally, Ted Danson starred in a film also called <i>Made in America</i>. Bebe Neuwirth has gone on to star in numerous Broadway musicals, earning two Tony Awards for her work. She also did voice work for <i>All Dogs Go To Heaven 2</i> and <i>All Dogs Go To Heaven the TV series</i>. Kirstie Alley starred in the TV series <i>Veronica's Closet</i> as well as numerous miniseries and film roles. Although some believe Shelley Long leaving the show was a bad career move,<sup id="_ref-32" class="reference"><a href="#_note-32" title="">[38]</a></sup> she has gone on to star in several television and film roles, notably <i>The Brady Bunch Movie</i> and its sequel.</p>
<p>In addition to continuing careers after <i>Cheers</i>, some of the cast members have had personal problems. In 2004 Shelley Long grew <a href="../../../art/q/l.html" title="Clinical depression">depressed</a> after divorcing her husband of 23 years and appears to have attempted suicide by overdosing on drugs.<sup id="_ref-33" class="reference"><a href="#_note-33" title="">[39]</a></sup><sup id="_ref-34" class="reference"><a href="#_note-34" title="">[40]</a></sup> Kirstie Alley gained a significant amount of weight after <i>Cheers</i>, which somewhat affected her career. She went on to write and star in a sitcom partly based on her life and weight gain, <i>Fat Actress</i>. She has recently become a spokeswoman for Jenny Craig.</p>
<p>The Host Marriott Corporation installed 46 bars modeled after <i>Cheers</i> in their hotel and airport lounges.<sup id="_ref-toastingcheers_13" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> Paramount Pictures licensed the characters and details of the show, allowing the bars to have fake memorabilia such as Sam Malone's supposed jersey while playing for the Red Sox. Among the details Marriott included were two robots, "Bob" and "Hank", one of which was heavy (resembling Norm Peterson), with the other wearing a postal uniform (Cliff Clavin).<sup id="_ref-supreme2_0" class="reference"><a href="#_note-supreme2" title="">[41]</a></sup></p>
<p>Ratzenberger and Wendt filed a groundbreaking lawsuit against Paramount in 1993 (around the time that Viacom purchased Paramount), claiming that the company was illegally licensing and earning off their images without their permission.<sup id="_ref-35" class="reference"><a href="#_note-35" title="">[42]</a></sup> Ratzenberger and Wendt claimed that Paramount could not earn off of their images simply because the robots are dressed like the characters Paramount still holds rights over. The case was dismissed by a Los Angeles Superior Court judge in 1996,<sup id="_ref-toastingcheers_14" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> though a federal judge reinstated the case in the Los Angeles court. Paramount tried to bring the case before the <a href="../../../art/q/7.html" title="Supreme Court of the United States">Supreme Court of the United States</a>, but the court refused to hear the case, instead merely reaffirming the ruling to reinstate the case in the Superior Court.<sup id="_ref-supreme2_1" class="reference"><a href="#_note-supreme2" title="">[41]</a></sup> Some believe the case could have had significant implications in Hollywood, as its outcome would have determined whether rights over a character imply rights to reproduce the actor's image with or without his or her permission, so long as the image is of the actor as the character. However, Paramount settled with the two before the suit was ruled on.<sup id="_ref-36" class="reference"><a href="#_note-36" title="">[43]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Outside the bar">edit</a>]</div>
<p><a name="Outside_the_bar" id="Outside_the_bar"></a></p>
<h3>Outside the bar</h3>
<p>The first year of the show took place entirely within the confines of the bar - the first location outside the bar ever seen was Diane's apartment. When the series became a hit, the characters started venturing further afield, first to other sets and eventually to an occasional exterior location. The exterior location shots of the bar were actually of the Bull &amp; Finch Pub, north of Boston Common, which has become a tourist attraction because of its association with the series and draws in nearly a million visitors annually.<sup id="_ref-synd1_1" class="reference"><a href="#_note-synd1" title="">[32]</a></sup><sup id="_ref-toastingcheers_15" class="reference"><a href="#_note-toastingcheers" title="">[3]</a></sup> It has since been renamed Cheers Beacon Hill,<sup id="_ref-37" class="reference"><a href="#_note-37" title="">[44]</a></sup> though its interior is different from the TV bar. To further capitalize on the show's popularity, another bar, Cheers Faneuil Hall,<sup id="_ref-38" class="reference"><a href="#_note-38" title="">[45]</a></sup> was built to be a replica of the show's set to provide tourists with a bar whose interior was closer to the one they saw on TV. It is near Faneuil Hall, about a mile from the Bull &amp; Finch Pub. The official Cheers site is <a href="http://www.cheersboston.com" class="external text" title="http://www.cheersboston.com" rel="nofollow">www.cheersboston.com</a> which features a new online store. In 1997 Europe's first officially licensed Cheers bar opened in London's Regent's Street W1.<sup id="_ref-39" class="reference"><a href="#_note-39" title="">[46]</a></sup> Like Cheers Faneuil Hall, Cheers London is an exact replica of the set. The gala opening was attended by James Burrows and cast members George Wendt and John Ratzenberger.<sup id="_ref-40" class="reference"><a href="#_note-40" title="">[47]</a></sup> The actual bar set is now on permanent display at the Hollywood Entertainment Museum.<sup id="_ref-41" class="reference"><a href="#_note-41" title="">[48]</a></sup><br clear="all" /></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: Episodes">edit</a>]</div>
<p><a name="Episodes" id="Episodes"></a></p>
<h2>Episodes</h2>
<p><i>See List of Cheers episodes</i></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<dl>
<dd><i>(published date if available) (retrieval date)</i></dd>
<dd><i>Cheers</i>. Created by James Burrows, Glen Charles and Les Charles. 1982-1993. Broadcast and DVD.</dd>
</dl>
<div class="references-small" style="-moz-column-count:2; column-count:2;">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Gary Portnoy (2006). <a href="http://www.garyportnoy.com/" class="external text" title="http://www.garyportnoy.com/" rel="nofollow">Portnoy's personal site</a></li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> Blogcritics.org (January 22nd, 2004) (2006). <a href="http://blogcritics.org/archives/2004/01/22/210120.php" class="external text" title="http://blogcritics.org/archives/2004/01/22/210120.php" rel="nofollow">Blog on the History of <i>Cheers</i></a></li>
<li id="_note-toastingcheers">↑ <a href="#_ref-toastingcheers_0" title=""><sup>3.00</sup></a>&#160;<a href="#_ref-toastingcheers_1" title=""><sup>3.01</sup></a>&#160;<a href="#_ref-toastingcheers_2" title=""><sup>3.02</sup></a>&#160;<a href="#_ref-toastingcheers_3" title=""><sup>3.03</sup></a>&#160;<a href="#_ref-toastingcheers_4" title=""><sup>3.04</sup></a>&#160;<a href="#_ref-toastingcheers_5" title=""><sup>3.05</sup></a>&#160;<a href="#_ref-toastingcheers_6" title=""><sup>3.06</sup></a>&#160;<a href="#_ref-toastingcheers_7" title=""><sup>3.07</sup></a>&#160;<a href="#_ref-toastingcheers_8" title=""><sup>3.08</sup></a>&#160;<a href="#_ref-toastingcheers_9" title=""><sup>3.09</sup></a>&#160;<a href="#_ref-toastingcheers_10" title=""><sup>3.10</sup></a>&#160;<a href="#_ref-toastingcheers_11" title=""><sup>3.11</sup></a>&#160;<a href="#_ref-toastingcheers_12" title=""><sup>3.12</sup></a>&#160;<a href="#_ref-toastingcheers_13" title=""><sup>3.13</sup></a>&#160;<a href="#_ref-toastingcheers_14" title=""><sup>3.14</sup></a>&#160;<a href="#_ref-toastingcheers_15" title=""><sup>3.15</sup></a> <u>Toasting <i>Cheers</i>: An Episode Guide to the 1982-1993 Comedy Series, with cast biographies and character profiles</u>. Bjorklund, Dennis A. 1997, McFarland &amp; Company, Inc. Jefferson, North Carolina.</li>
<li id="_note-awards1">↑ <a href="#_ref-awards1_0" title=""><sup>4.0</sup></a>&#160;<a href="#_ref-awards1_1" title=""><sup>4.1</sup></a>&#160;<a href="#_ref-awards1_2" title=""><sup>4.2</sup></a>&#160;<a href="#_ref-awards1_3" title=""><sup>4.3</sup></a> IMDb (2006). <a href="http://www.imdb.com/title/tt0083399/awards" class="external text" title="http://www.imdb.com/title/tt0083399/awards" rel="nofollow">Awards for <i>Cheers</i></a></li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> TV1 (2006). <a href="http://www.tv1.com.au/show.asp?id=17&amp;content=trivia" class="external text" title="http://www.tv1.com.au/show.asp?id=17&amp;content=trivia" rel="nofollow">TV1 - <i>Cheers</i></a></li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> Newport Under the Stars (2005)(2006). <a href="http://newportunderthestars.com/newport/johnsbio.html" class="external text" title="http://newportunderthestars.com/newport/johnsbio.html" rel="nofollow">John Ratzenberger's Newport Under the Stars</a></li>
<li id="_note-trivia">↑ <a href="#_ref-trivia_0" title=""><sup>7.0</sup></a>&#160;<a href="#_ref-trivia_1" title=""><sup>7.1</sup></a> IMDb (2006). <a href="http://www.imdb.com/title/tt0083399/trivia" class="external text" title="http://www.imdb.com/title/tt0083399/trivia" rel="nofollow">IMDb Trivia for Cheers</a></li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> IMDb (2006). <a href="http://www.imdb.com/name/nm0932750/bio" class="external text" title="http://www.imdb.com/name/nm0932750/bio" rel="nofollow">Trivia for Paul Willson</a></li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> IMDb (2006)(April 10th, 2006). <a href="http://imdb.com/title/tt0083399/epcast" class="external text" title="http://imdb.com/title/tt0083399/epcast" rel="nofollow">Full Episode Casts</a></li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> IMDb (2006). <a href="http://imdb.com/title/tt0083399/fullcredits" class="external text" title="http://imdb.com/title/tt0083399/fullcredits" rel="nofollow">Full Cast and Crew</a></li>
<li id="_note-chardevelop">↑ <a href="#_ref-chardevelop_0" title=""><sup>11.0</sup></a>&#160;<a href="#_ref-chardevelop_1" title=""><sup>11.1</sup></a>&#160;<a href="#_ref-chardevelop_2" title=""><sup>11.2</sup></a> The Museum of Broadcast Communications (2006).</li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> <a href="http://www.emmys.org/downloads/images/2006emmys/05_06_facts_and_figs.php" class="external text" title="http://www.emmys.org/downloads/images/2006emmys/05_06_facts_and_figs.php" rel="nofollow">2005-2006 Facts and Figures</a> from the Emmy Awards. Retrieved July 22, 2006.</li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> <a href="http://www.sitcomsonline.com/blog/2006/02/tv-land-honors-cheers-dallas-good.html" class="external text" title="http://www.sitcomsonline.com/blog/2006/02/tv-land-honors-cheers-dallas-good.html" rel="nofollow">"TV Land Honors Cheers, Dallas, Good Times, and Batman"</a> for SitcomsOnline on February 22, 2006. Retrieved March 21, 2006.</li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> Television Heaven (2002)(2006). <a href="http://www.televisionheaven.co.uk/cheers.htm" class="external text" title="http://www.televisionheaven.co.uk/cheers.htm" rel="nofollow"><i>Cheers</i> - A Television Heaven Review</a></li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> TV Tropes (2006). <a href="http://www.tvtropes.org/pmwiki/pmwiki.php/Main/WillTheyOrWontThey" class="external text" title="http://www.tvtropes.org/pmwiki/pmwiki.php/Main/WillTheyOrWontThey" rel="nofollow">Will They or Won't They?</a></li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> Dr. Caren Deming. "Talk: Gender Discourse in <i>Cheers</i>!" in <i>Television Criticism: Approaches and Applications</i> edited by Leah R. Vande Berg and Lawrence A Wenner. White Plains, NY: Longman, 1991. 47-57. The essay is co-authored by Mercilee M. Jenkins, who teaches at San Francisco State University.</li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> The Bemusement Park (May 7th, 2004) (2006). <a href="http://markhasty.com/archives/2004/05/07/the-situation-of-comedy/" class="external text" title="http://markhasty.com/archives/2004/05/07/the-situation-of-comedy/" rel="nofollow">The Situation of Comedy</a></li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> IMDb (2006). <a href="http://www.imdb.com/title/tt0083399/plotsummary" class="external text" title="http://www.imdb.com/title/tt0083399/plotsummary" rel="nofollow">IMDb Plot Summary of Cheers</a></li>
<li id="_note-14"><a href="#_ref-14" title="">↑</a> The National Association for Christian Recovery (2006). <a href="http://www.nacronline.com/dox/library/daler/addictio.shtml" class="external text" title="http://www.nacronline.com/dox/library/daler/addictio.shtml" rel="nofollow">On Addiction</a> from: STEPS Volume 2, Issue 1, Winter 1990.</li>
<li id="_note-15"><a href="#_ref-15" title="">↑</a> TVParty (2006). <a href="http://www.tvparty.com/80nbc3.html" class="external text" title="http://www.tvparty.com/80nbc3.html" rel="nofollow">How NBC got its Groove back</a></li>
<li id="_note-16"><a href="#_ref-16" title="">↑</a> Variety (May 20th, 2003) (2006). <a href="http://www.variety.com/review/VE1117921154?categoryid=1023&amp;cs=1" class="external text" title="http://www.variety.com/review/VE1117921154?categoryid=1023&amp;cs=1" rel="nofollow">Review - <i>Cheers</i></a></li>
<li id="_note-17"><a href="#_ref-17" title="">↑</a> BBC (July 4th, 2003) (2006). <a href="http://www.bbc.co.uk/dna/h2g2/A1084619" class="external text" title="http://www.bbc.co.uk/dna/h2g2/A1084619" rel="nofollow"><i>Cheers</i> - the TV Series</a></li>
<li id="_note-18"><a href="#_ref-18" title="">↑</a> Zap2It (July 24th, 2003) (2006). <a href="http://tv.zap2it.com/tveditorial/tve_main/1,1002,271%7C82470%7C1%7C,00.html" class="external text" title="http://tv.zap2it.com/tveditorial/tve_main/1,1002,271%7C82470%7C1%7C,00.html" rel="nofollow">A Fine How-You-Doin': NBC Orders <i>Friends</i> Spinoff <i>Joey</i></a></li>
<li id="_note-19"><a href="#_ref-19" title="">↑</a> BusinessWeek Online (August 18th, 2004) (2006). <a href="http://www.businessweek.com/bwdaily/dnflash/aug2004/nf20040818_3079_db011.htm" class="external text" title="http://www.businessweek.com/bwdaily/dnflash/aug2004/nf20040818_3079_db011.htm" rel="nofollow">Filling the Shoes of Missing Friends</a></li>
<li id="_note-20"><a href="#_ref-20" title="">↑</a> FiveHole (May 10th-16th, 2004) (2006). <a href="http://holecity.com/asp/fivehole.asp?issue=233&amp;sec=5&amp;hole=1" class="external text" title="http://holecity.com/asp/fivehole.asp?issue=233&amp;sec=5&amp;hole=1" rel="nofollow">Five NBC Finales</a></li>
<li id="_note-21"><a href="#_ref-21" title="">↑</a> Poobala (2006). <a href="http://www.poobala.com/cheersandfrasier.html" class="external text" title="http://www.poobala.com/cheersandfrasier.html" rel="nofollow">Notes on <i>Cheers</i> / <i>Frasier</i> crossovers</a></li>
<li id="_note-22"><a href="#_ref-22" title="">↑</a> Poobala (2006). <a href="http://www.poobala.com/cheersandelsewhere.html" class="external text" title="http://www.poobala.com/cheersandelsewhere.html" rel="nofollow">Notes on <i>Cheers</i> / <i>St. Elsewhere</i> crossover</a></li>
<li id="_note-23"><a href="#_ref-23" title="">↑</a> TV Acres (January 24th,&#160;????) (2006). <a href="http://www.tvacres.com/greetings_norm.htm" class="external text" title="http://www.tvacres.com/greetings_norm.htm" rel="nofollow">Nor-r-rm!</a></li>
<li id="_note-24"><a href="#_ref-24" title="">↑</a> (2006) Scrubs - My Own Personal 'Net Thing. <a href="http://scrubs.mopnt.com/scripts/DRAFT_417_-_my_life_in_four_cameras.htm" class="external text" title="http://scrubs.mopnt.com/scripts/DRAFT_417_-_my_life_in_four_cameras.htm" rel="nofollow">Script from the episode</a></li>
<li id="_note-25"><a href="#_ref-25" title="">↑</a> (February 16, 2005)(2006) TV Guide. <a href="http://www.tvguide.com/TV/Roush/Dispatches/default.htm?cmsRedir=true&amp;rmDate=02162005&amp;cmsGuid=%7BB05718FC-3C10-42F9-8969-3DD1DD3D59AB%7D" class="external text" title="http://www.tvguide.com/TV/Roush/Dispatches/default.htm?cmsRedir=true&amp;rmDate=02162005&amp;cmsGuid=%7BB05718FC-3C10-42F9-8969-3DD1DD3D59AB%7D" rel="nofollow">Rough Dispatches</a></li>
<li id="_note-26"><a href="#_ref-26" title="">↑</a> (March 10, 2005)(2006) Chicago Tribune. <a href="http://featuresblogs.chicagotribune.com/entertainment_tv/scrubs/index.html" class="external text" title="http://featuresblogs.chicagotribune.com/entertainment_tv/scrubs/index.html" rel="nofollow">Cheers to "Scrubs"</a></li>
<li id="_note-synd1">↑ <a href="#_ref-synd1_0" title=""><sup>32.0</sup></a>&#160;<a href="#_ref-synd1_1" title=""><sup>32.1</sup></a> International Real Estate Digest (August 20th, 2001) (2006). <a href="http://www.ired.com/news/2001/0108/cheers.htm" class="external text" title="http://www.ired.com/news/2001/0108/cheers.htm" rel="nofollow">Boston Gets a Hollywood <i>Cheers</i> Pub</a></li>
<li id="_note-27"><a href="#_ref-27" title="">↑</a> Kodak (October 2001) (2006). <a href="http://www.kodak.com/US/en/motion/newsletters/inCamera/oct2001/cheers.shtml" class="external text" title="http://www.kodak.com/US/en/motion/newsletters/inCamera/oct2001/cheers.shtml" rel="nofollow"><i>Cheers</i> restored for a new generation of laughs</a></li>
<li id="_note-28"><a href="#_ref-28" title="">↑</a> Amazon (2006). Listings for season sets of <i>Cheers</i> on <a href="http://www.amazon.com" class="external text" title="http://www.amazon.com" rel="nofollow">Amazon</a>. Retrieved June 13th, 2006.</li>
<li id="_note-29"><a href="#_ref-29" title="">↑</a> Yahoo News (2006). <a href="http://movies.yahoo.com/movie/contributor/1800020246/bio" class="external text" title="http://movies.yahoo.com/movie/contributor/1800020246/bio" rel="nofollow">Kelsey Grammer's Yahoo biography</a></li>
<li id="_note-30"><a href="#_ref-30" title="">↑</a> IMDb (2006). <a href="http://www.imdb.com/name/nm0001101/bio" class="external text" title="http://www.imdb.com/name/nm0001101/bio" rel="nofollow">Ted Danson's IMDb Bio</a></li>
<li id="_note-31"><a href="#_ref-31" title="">↑</a> Travel Channel (2006). <a href="http://travel.discovery.com/fansites/jrmia/jrmia.html" class="external text" title="http://travel.discovery.com/fansites/jrmia/jrmia.html" rel="nofollow"><i>Made in America</i> - Travel Channel</a></li>
<li id="_note-32"><a href="#_ref-32" title="">↑</a> The Cincinnati Post (March 5th, 1999) (2006). <a href="http://www.cincypost.com/sports/1999/xunote030599.html" class="external text" title="http://www.cincypost.com/sports/1999/xunote030599.html" rel="nofollow">At least XU's gaffe didn't blow a career</a></li>
<li id="_note-33"><a href="#_ref-33" title="">↑</a> FemaleFirst (November 25th, 2004) (2006). <a href="http://www.femalefirst.co.uk/celebrity/15512004.htm" class="external text" title="http://www.femalefirst.co.uk/celebrity/15512004.htm" rel="nofollow">Shelley Long's overdose</a></li>
<li id="_note-34"><a href="#_ref-34" title="">↑</a> Prevent Suicide Now (November 26th, 2004) (2006). <a href="http://www.preventsuicidenow.com/shelley-long-attempts-suicide.html" class="external text" title="http://www.preventsuicidenow.com/shelley-long-attempts-suicide.html" rel="nofollow">Actress Shelley Long Attempts Suicide</a></li>
<li id="_note-supreme2">↑ <a href="#_ref-supreme2_0" title=""><sup>41.0</sup></a>&#160;<a href="#_ref-supreme2_1" title=""><sup>41.1</sup></a> E News Online (Oct 2th, 2000) (2006). <a href="http://www.eonline.com/News/Items/0,1,7176,00.html" class="external text" title="http://www.eonline.com/News/Items/0,1,7176,00.html" rel="nofollow">Wendt/Ratzenberger's case is reinstated by the Supreme Court</a></li>
<li id="_note-35"><a href="#_ref-35" title="">↑</a> E News Online (Sep 25th, 2000) (2006). <a href="http://www.eonline.com/News/Items/0,1,7144,00.html" class="external text" title="http://www.eonline.com/News/Items/0,1,7144,00.html" rel="nofollow">Wendt and Ratzenberger bring their case to the Supreme Court</a></li>
<li id="_note-36"><a href="#_ref-36" title="">↑</a> MarkRoesler.com (2006). <a href="http://www.markroesler.com/ipresources/rightofpublicity.htm" class="external text" title="http://www.markroesler.com/ipresources/rightofpublicity.htm" rel="nofollow">Several Intellectual Property cases, including a section on the <i>Cheers</i> case</a></li>
<li id="_note-37"><a href="#_ref-37" title="">↑</a> Cheers Boston (2006). <a href="http://www.cheersboston.com/index_bh.htm" class="external text" title="http://www.cheersboston.com/index_bh.htm" rel="nofollow">Cheers Beacon Hill</a></li>
<li id="_note-38"><a href="#_ref-38" title="">↑</a> Cheers Boston (2006). <a href="http://www.cheersboston.com/index_fh.htm" class="external text" title="http://www.cheersboston.com/index_fh.htm" rel="nofollow">Cheers Faneuil Hall</a></li>
<li id="_note-39"><a href="#_ref-39" title="">↑</a> Cheers London (2003). <a href="http://www.cheersbarlondon.com" class="external text" title="http://www.cheersbarlondon.com" rel="nofollow">Cheers London</a></li>
<li id="_note-40"><a href="#_ref-40" title="">↑</a> <i>USA Today</i> (September 23, 1997).</li>
<li id="_note-41"><a href="#_ref-41" title="">↑</a> Hollywood Entertainment Mueseum (2006). <a href="http://www.seeing-stars.com/Museums/HollywoodEntertainment.shtml" class="external text" title="http://www.seeing-stars.com/Museums/HollywoodEntertainment.shtml" rel="nofollow">Hollywood Entertainment Mueseum</a></li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/i/3.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.imdb.com/title/tt0083399/" class="external text" title="http://www.imdb.com/title/tt0083399/" rel="nofollow"><i>Cheers</i></a> at the Internet Movie Database</li>
<li><a href="http://www.tvland.com/shows/cheers/" class="external text" title="http://www.tvland.com/shows/cheers/" rel="nofollow"><i>Cheers</i> on TVLand.com</a></li>
</ul>

<!-- 
Pre-expand include size: 11471 bytes
Post-expand include size: 4616 bytes
Template argument size: 1501 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/i/3.html">http://localhost../../../art/a/i/3.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Cheers">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>