<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Chennai,Automobile,Bangalore,Bay of Bengal,British East India Company,Chola dynasty,City,Delhi,English language,Europe,Football (soccer)" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Chennai</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Chennai</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    
<table class="infobox" cellpadding="4" style="width: 250px; empty-cells:show; line-height: 1.4em; font-size: 85%;">
<tr>
<td colspan="2" style="margin-left: inherit; color: #f8fafd; background-color: #3F84BD; font-size: 1.5em; text-align: center"><b>Chennai</b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;;">
<div>
<div style="width:240px; background:transparent">
<div style="position:relative; width:240px"><img src="../../img/i/k.png" alt="" width="240" height="280" longdesc="../../desc/h/k.html" /><br />
<div style="position:absolute;z-index:200; top:79.6%; left:43.5%; height:0; width:0; margin:0; padding:0;">
<div style="position:relative; top:-4px; left:-4px; width:8px; text-align:center; z-index:201"></div>
<div style="font-size:90%; line-height:110%; position:relative; top:-1.5em; left:0.5em; text-align:left; width:6em; z-index:202;"><span style="padding:1px;background:none"><b>Chennai</b></span></div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding: 0.4em 1em 0.4em 0.4em; border-top: solid 3px #3F84BD;" width="110px"><b>State</b><br />
&#160;-&#160;District(s)</td>
<td style="padding: 0.4em 1em 0.4em 0.4em; border-top: 3px solid #3F84BD;">Tamil Nadu<br />
&#160;-&#160;Chennai<br />
&#160;•&#160;Kanchipuram<br />
&#160;•&#160;Tiruvallur</td>
</tr>
<tr>
<td style="border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em;"><b>Coordinates</b></td>
<td style="border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em;"><span class="plainlinksneverexpand"><a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=13.09_N_80.27_E_type:city" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=13.09_N_80.27_E_type:city" rel="nofollow">13.09°&#160;N 80.27°&#160;E</a></span></td>
</tr>
<tr>
<td style="padding: 0.4em 1em 0.4em 0.4em; border-top: 1px solid #ccddee;"><b>Area</b><br />
&#160;-&#160;Elevation</td>
<td style="white-space: nowrap; padding: 0.4em 1em 0.4em 0.4em; border-top: 1px solid #ccddee;">174 &#160;km²<br />
&#160;-&#160;6&#160;m</td>
</tr>
<tr>
<td style="padding: 0.4em 1em 0.4em 0.4em;"><b>Time zone</b></td>
<td style="padding: 0.4em 1em 0.4em 0.4em;">IST (UTC+5:30)</td>
</tr>
<tr>
<td style="border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em"><b>Population</b>&#160;(2006)<br />
&#160;-&#160;Density<br />
&#160;-&#160;Agglomeration&#160;(2007)</td>
<td style="border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em">4,352,932<br />
&#160;-&#160;25,016/km²<br />
&#160;-&#160;7,066,778&#160;(4th)</td>
</tr>
<tr>
<td style="padding: 0.4em 1em 0.4em 0.4em; border-top: 1px solid #ccddee;"><b>Mayor</b></td>
<td style="padding: 0.4em 1em 0.4em 0.4em; border-top: 1px solid #ccddee;">M. Subramanian</td>
</tr>
<tr>
<td style="border-top: 1px solid #ccddee; border-bottom: solid 1px #ccddee; padding: 0.4em 1em 0.4em 0.4em;"><b>Codes</b><br />
&#160;-&#160;Postal<br />
&#160;-&#160;Telephone<br />
&#160;-&#160;Vehicle</td>
<td style="border-top: 1px solid #ccddee; border-bottom: solid 1px #ccddee; padding: 0.4em 1em 0.4em 0.4em;">&#160;<br />
&#160;-&#160;600 xxx<br />
&#160;-&#160;+91 44<br />
&#160;-&#160;TN-01 to TN-22</td>
</tr>
<tr>
<td colspan="2" align="center" style="padding: 0.4em 1em 0.4em 0.4em;"><b>Website</b>: <a href="http://www.chennaicorporation.com" class="external text" title="http://www.chennaicorporation.com" rel="nofollow">www.chennaicorporation.com</a></td>
</tr>
</table>
<p><b>Chennai</b> pronunciation (<a href="../../art/n/j.html" title="Tamil language">Tamil</a>: <span lang="ta" xml:lang="ta">சென்னை</span>), formerly known as <b>Madras</b> pronunciation, is the capital of the state of Tamil Nadu and is <a href="../../art/j.html" title="India">India</a>'s fourth largest metropolitan <a href="../../art/q/d.html" title="City">city</a>. It is located on the Coromandel Coast of the <a href="../../art/0/a.html" title="Bay of Bengal">Bay of Bengal</a>. With an estimated population of 6.91 million (2006),<sup id="_ref-36th_largest_0" class="reference"><a href="#_note-36th_largest" title="">[1]</a></sup> the 368-year-old city is the 34th largest metropolitan area in the world.</p>
<p>Chennai is a large commercial and industrial centre, and is known for its cultural heritage and temple architecture. It is also a hub for south Indian classical music and dance performances. Chennai is considered the <a href="../../art/p/j.html" title="Automobile">automobile</a> capital of India, with a major percentage<sup id="_ref-Detroit_0" class="reference"><a href="#_note-Detroit" title="">[2]</a></sup> of the automobile industry having a base here and a major portion of the nation's vehicles being produced here. This has led to Chennai being referred to as the <i>Detroit of South Asia</i>. It has also become a major centre for outsourced jobs from the West. The 12-kilometre long Marina Beach forms the city's east coast and is believed as one of the longest beaches in the world <sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup>. The city is known for its sport venues and hosts an ATP tennis event, the Chennai Open.<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[3]</a></sup><sup id="_ref-1" class="reference"><a href="#_note-1" title="">[4]</a></sup> Chennai is also one of the rare cities to accommodate a national park, the Guindy National Park, within its city limits.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Name"><span class="tocnumber">1</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">3</span> <span class="toctext">Geography</span></a>
<ul>
<li class="toclevel-2"><a href="#Climate"><span class="tocnumber">3.1</span> <span class="toctext">Climate</span></a></li>
<li class="toclevel-2"><a href="#Layout"><span class="tocnumber">3.2</span> <span class="toctext">Layout</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Administration"><span class="tocnumber">4</span> <span class="toctext">Administration</span></a>
<ul>
<li class="toclevel-2"><a href="#Utility_services"><span class="tocnumber">4.1</span> <span class="toctext">Utility services</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">5</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">6</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Culture"><span class="tocnumber">7</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1"><a href="#Transport"><span class="tocnumber">8</span> <span class="toctext">Transport</span></a></li>
<li class="toclevel-1"><a href="#Media"><span class="tocnumber">9</span> <span class="toctext">Media</span></a></li>
<li class="toclevel-1"><a href="#Education"><span class="tocnumber">10</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1"><a href="#Sports"><span class="tocnumber">11</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">12</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">13</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">14</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Name">edit</a>]</div>
<p><a name="Name" id="Name"></a></p>
<h2>Name</h2>
<p>The name <i>Madras</i> is derived from <i>Madraspatnam</i>, the site chosen by the <a href="../../art/o/3.html" title="British East India Company">British East India Company</a> for a permanent settlement in 1639. Another small town, <i>Chennapatnam</i>, lay to the south of it. In due course the two towns were merged, and the term <i>Madras</i> was favoured by the British. However locals used to refer to it as <i>Chennapatnam</i> or <i>Chennapuri</i>. The city was renamed <i>Chennai</i> in August, 1996<sup id="_ref-renamed_0" class="reference"><a href="#_note-renamed" title="">[5]</a></sup> as the name <i>Madras</i> was perceived to be of <a href="../../art/s.html" title="Portugal">Portuguese</a> origin. (A number of other Indian cities have enacted similar name changes.) It is believed that the original Portuguese name is <i>Madre de Sois</i>, named after a Portuguese high authority who was one among the early settlers in 1500. There have been, however, suggestions that <i>Chennai</i> may not be a Tamil name while <i>Madras</i> may be of <a href="../../art/n/j.html" title="Tamil language">Tamil</a> origin.<sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup></p>
<div class="thumb tleft">
<div style="width:252px;"><img src="../../img/a/5/4.jpg" alt="The Kapaleeshwarar temple in Mylapore is the oldest temple in Chennai[citation&#160;needed]." width="250" height="188" longdesc="../../desc/f/v/1.html" />
<div class="thumbcaption">The Kapaleeshwarar temple in Mylapore is the oldest temple in Chennai<sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup>.</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="messagebox cleanup metadata">This article includes a list of works cited but its sources remain unclear because it lacks <b>in-text citations.</b><br />
<small>You can help Wikipedia by introducing more precise citations.</small></div>
<p>Chennai was initially a small fishing village.</p>
<p>The region around Chennai has served as an important administrative, military, and economic centre dating back to the 1st century. It has been ruled by South Indian kingdoms, notably the Pallava, the <a href="../../art/7/n.html" title="Chola dynasty">Chola</a>, the Pandya, and Vijaynagar empires. The town of Mylapore, now part of the metropolis, was once a major port of the Pallava kingdom.</p>
<p>When the <a href="../../art/s.html" title="Portugal">Portuguese</a> arrived in 1522, they built a port and named it São Tomé, after the Christian apostle St. Thomas, who is believed to have preached there between the years 52 and 70. The region then passed into the hands of the Dutch, who established themselves near Pulicat just north of the city in 1612.</p>
<p>On 22 August 1639, Francis Day of the <a href="../../art/o/3.html" title="British East India Company">British East India Company</a> obtained a small strip of land in the Coramandal Coast from the Vijayanagara King, Peda Venkata Raya (a.k.a. Venkata III) in Chandragiri. The region was under by the Damerla Venkatapathy, Nayak of Vandavasi.The permission was to build a factory and warehouse for their trading activities.</p>
<p>A year later, Fort St George was built, which subsequently became the nucleus around which the colonial city grew. In 1746, Fort St George and Madras were captured by the <a href="../../art/b.html" title="France">French</a> under General La Bourdonnais, the Governor of <a href="../../art/c/g.html" title="Mauritius">Mauritius</a>, who plundered the town and its outlying villages.</p>
<p>The British regained control of the town in 1749 through the Treaty of Aix-la-Chapelle and subsequently fortified the base to withstand further attacks from the French and Hyder Ali, the Sultan of Mysore. By the late 18th century, the British had conquered most of the region around Tamil Nadu and the northern modern-day states of Andhra Pradesh and Karnataka to establish the Madras Presidency, whose capital was Madras.</p>
<p>Under British rule the city grew into a major urban centre and naval base. With the advent of railways in India in the late 19th century, it was connected to other important cities such as <a href="../../art/n/u.html" title="Mumbai">Mumbai</a> (formerly known as Bombay) and <a href="../../art/q/p.html" title="Kolkata">Kolkata</a> (formerly Calcutta), facilitating communication and trade with the hinterland. It was the only Indian city to be attacked by the Central Powers during <a href="../../art/a/h.html" title="World War I">World War I</a>, when an oil depot was shelled by the <a href="../../art/d.html" title="Germany">German</a> light cruiser SMS Emden. After independence in 1947, the city became the capital of Madras State, which was renamed Tamil Nadu in 1969.</p>
<p>From 1965 to 1967, Chennai was an important base for the Tamil agitation against the imposition of Hindi. Chennai had witnessed some political violence due to the ethnic conflict in Sri Lanka, after 33 people were killed by a bomb planted by the Tamil Eelam Army at the airport in 1984 and following the assassination of thirteen members of the <a href="../../art/d/n.html" title="Sri Lanka">Sri Lankan</a> separatist group EPRLF, and two Indian civilians by the rival LTTE<sup id="_ref-frontline.com_0" class="reference"><a href="#_note-frontline.com" title="">[6]</a></sup> in 1991. Strong measures were taken and the city has not faced any major terrorist activity since then.</p>
<p>In 2004 the Indian Ocean tsunami lashed the shores of Chennai, killing many and permanently altering the coastline.</p>
<div class="thumb tright">
<div style="width:222px;"><img src="../../img/d/l/s.jpg" alt="Chennai is situated on a flat coastal plain, as can be seen in this Landsat 7 map." width="220" height="156" longdesc="../../desc/k/a/w.html" />
<div class="thumbcaption">Chennai is situated on a flat coastal plain, as can be seen in this Landsat 7 map.</div>
</div>
</div>
<div class="thumb tright">
<div style="width:222px;"><img src="../../img/c/j/t.png" alt="Chennai and surrounding towns" width="220" height="147" longdesc="../../desc/e/1/b.html" />
<div class="thumbcaption">Chennai and surrounding towns</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Geography">edit</a>]</div>
<p><a name="Geography" id="Geography"></a></p>
<h2>Geography</h2>
<p>Chennai is located at <span class="plainlinksneverexpand"><a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=13.04_N_80.17_E_" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=13.04_N_80.17_E_" rel="nofollow">13.04°&#160;N 80.17°&#160;E</a></span> on the southeast coast of India and in the northeast corner of Tamil Nadu. It is located on a flat coastal plain known as the Eastern Coastal Plains. The city has an average elevation of 6&#160;metres (20&#160;feet), its highest point being 60&#160;m (200&#160;ft). Two rivers meander through Chennai, the Cooum River (or <i>Koovam</i>) in the central region and the Adyar River in the southern region. Both rivers are heavily polluted with effluents and trash from domestic and commercial sources. The Adyar, which is much less polluted than the Cooum, is de-silted and cleaned periodically by the state government. A protected estuary of the Adyar forms the natural habitat of several species of birds and animals. The Buckingham Canal, 4&#160;km (3&#160;miles) inland, travels parallel to the coast, linking the two rivers. The Otteri Nullah, an east-west stream runs through north Chennai and meets the Buckingham Canal at Basin Bridge.</p>
<p>Several lakes of varying size are located on the western fringes of the city. Red Hills, Sholavaram and Chembarambakkam Lake supply Chennai with potable water. Groundwater sources are mostly brackish. The city's water supply has proved inadequate for its population, and an over-reliance on annual monsoon rains to replenish water reservoirs has compounded problems. There had been some attempts to pipe in water from other sources, such as the Veeranam, a water-rich place in Tamil Nadu or from the Krishna River in Andhra Pradesh. Water is a precious commodity in Chennai and this has given rise to private water tankers supplying many areas. Alternative measures such as reverse osmosis and rainwater harvesting have been taken up. Chennai Metrowater has currently finalised a bid to construct a reverse osmosis plant with a capacity of 100 million litres per day (about 15 litres per person per day).</p>
<p>The <a href="../../art/o/s.html" title="Geology">geology</a> of Chennai comprises of mostly clay, shale and sandstone.<sup id="_ref-rainwaterharvesting.org_0" class="reference"><a href="#_note-rainwaterharvesting.org" title="">[7]</a></sup> The city is classified into three regions based on geology, sandy areas, clayey areas and hard-rock areas. Sandy areas are found along the river banks and the coasts. Clayey regions cover most of the city. Hard rock areas are Guindy, Velachery, Adambakkam and a part of Saidapet.<sup id="_ref-rain_water_harvesting_TN_gov_0" class="reference"><a href="#_note-rain_water_harvesting_TN_gov" title="">[8]</a></sup> In sandy areas such as Tiruvanmiyur, Adyar, Kottivakkam, Santhome, George Town, Tondiarpet and the rest of coastal Chennai, rainwater run-off percolates very quickly. In clayey and hard rock areas, rainwater percolates slowly, but it is held by the soil for a longer time. The city's clayey areas include T.Nagar, West Mambalam, Anna Nagar, Kolathur and Virugambakkam.</p>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Climate">edit</a>]</div>
<p><a name="Climate" id="Climate"></a></p>
<h3>Climate</h3>
<p>Chennai lies on the thermal equator and is also coastal, which prevents extreme variation in seasonal temperature. For most of the year, the weather is hot and humid. The hottest part of the year is late May and early June, known locally as <i>Agni Nakshatram</i> ("fire star") or as <i>Kathiri Veyyil</i>, with maximum temperatures around 38-42&#160;°C (100-107&#160;°F). The coolest part of the year is January, with minimum temperatures around 19-20&#160;°C (66-68&#160;°F). The lowest temperature recorded is 15.8&#160;°C (60.4&#160;°F) and highest 47.1&#160;°C (116.8&#160;°F).<sup id="_ref-Singapore-temp_0" class="reference"><a href="#_note-Singapore-temp" title="">[9]</a></sup></p>
<p>The average annual rainfall is about 1,300&#160;mm (51&#160;inches). The city gets most of its seasonal rainfall from the north-east monsoon winds, from mid-September to mid-December. Cyclones in the Bay of Bengal sometimes hit the city.</p>
<table class="wikitable">
<tr>
<td colspan="14" style="text-align:center;font-size:90%;"><b>Weather averages for Chennai, India</b></td>
</tr>
<tr>
<th style="background: #99CCCC; color: #000000" height="17">Month</th>
<th style="background: #99CCCC; color:#000000;">Jan</th>
<th style="background: #99CCCC; color:#000000;">Feb</th>
<th style="background: #99CCCC; color:#000000;">Mar</th>
<th style="background: #99CCCC; color:#000000;">Apr</th>
<th style="background: #99CCCC; color:#000000;">May</th>
<th style="background: #99CCCC; color:#000000;">Jun</th>
<th style="background: #99CCCC; color:#000000;">Jul</th>
<th style="background: #99CCCC; color:#000000;">Aug</th>
<th style="background: #99CCCC; color:#000000;">Sep</th>
<th style="background: #99CCCC; color:#000000;">Oct</th>
<th style="background: #99CCCC; color:#000000;">Nov</th>
<th style="background: #99CCCC; color:#000000;">Dec</th>
<th style="background: #99CCCC; color:#000000;">Year</th>
</tr>
<tr>
<th style="background: #99CCCC; color:#000000;" height="16;">Avg high °F</th>
<td style="text-align:center; background: #FF9900; color:#000000;">83</td>
<td style="text-align:center; background: #FF9900; color:#000000;">87</td>
<td style="text-align:center; background: #FF9900; color:#000000;">91</td>
<td style="text-align:center; background: #FF9900; color:#000000;">96</td>
<td style="text-align:center; background: #FF9900; color:#000000;">100</td>
<td style="text-align:center; background: #FF9900; color:#000000;">99</td>
<td style="text-align:center; background: #FF9900; color:#000000;">95</td>
<td style="text-align:center; background: #FF9900; color:#000000;">94</td>
<td style="text-align:center; background: #FF9900; color:#000000;">93</td>
<td style="text-align:center; background: #FF9900; color:#000000;">89</td>
<td style="text-align:center; background: #FF9900; color:#000000;">85</td>
<td style="text-align:center; background: #FF9900; color:#000000;">83</td>
<td style="text-align:center; background: #FF9900; color:#000000;">91.2</td>
</tr>
<tr>
<th style="text-align:center; background: #99CCCC; color:#000000;">Avg low °F</th>
<td style="text-align:center; background: #66FFFF;">68</td>
<td style="text-align:center; background: #66FFFF;">70</td>
<td style="text-align:center; background: #66FFFF;">74</td>
<td style="text-align:center; background: #66FFFF;">79</td>
<td style="text-align:center; background: #66FFFF;">81</td>
<td style="text-align:center; background: #66FFFF;">81</td>
<td style="text-align:center; background: #66FFFF;">78</td>
<td style="text-align:center; background: #66FFFF;">78</td>
<td style="text-align:center; background: #66FFFF;">77</td>
<td style="text-align:center; background: #66FFFF;">75</td>
<td style="text-align:center; background: #66FFFF;">72</td>
<td style="text-align:center; background: #66FFFF;">70</td>
<td style="text-align:center; background: #66FFFF;">75.25</td>
</tr>
<tr>
<th style="text-align:center; background: #99CCCC; color:#000000;" height="16;">Avg high °C</th>
<td style="text-align:center; background: #FF9900; color:#000000;">28</td>
<td style="text-align:center; background: #FF9900; color:#000000;">31</td>
<td style="text-align:center; background: #FF9900; color:#000000;">33</td>
<td style="text-align:center; background: #FF9900; color:#000000;">36</td>
<td style="text-align:center; background: #FF9900; color:#000000;">38</td>
<td style="text-align:center; background: #FF9900; color:#000000;">37</td>
<td style="text-align:center; background: #FF9900; color:#000000;">35</td>
<td style="text-align:center; background: #FF9900; color:#000000;">34</td>
<td style="text-align:center; background: #FF9900; color:#000000;">34</td>
<td style="text-align:center; background: #FF9900; color:#000000;">32</td>
<td style="text-align:center; background: #FF9900; color:#000000;">29</td>
<td style="text-align:center; background: #FF9900; color:#000000;">28</td>
<td style="text-align:center; background: #FF9900; color:#000000;">32.9</td>
</tr>
<tr>
<th style="text-align:center; background: #99CCCC; color:#000000;" height="16;">Avg low °C</th>
<td style="text-align:center; background: #66FFFF;">20</td>
<td style="text-align:center; background: #66FFFF;">21</td>
<td style="text-align:center; background: #66FFFF;">23</td>
<td style="text-align:center; background: #66FFFF;">79</td>
<td style="text-align:center; background: #66FFFF;">27</td>
<td style="text-align:center; background: #66FFFF;">27</td>
<td style="text-align:center; background: #66FFFF;">26</td>
<td style="text-align:center; background: #66FFFF;">26</td>
<td style="text-align:center; background: #66FFFF;">25</td>
<td style="text-align:center; background: #66FFFF;">24</td>
<td style="text-align:center; background: #66FFFF;">22</td>
<td style="text-align:center; background: #66FFFF;">21</td>
<td style="text-align:center; background: #66FFFF;">24</td>
</tr>
<tr>
<th style="text-align:center; background: #99CCCC; color:#000000;">Precipitation&#160;(in)</th>
<td style="text-align:center; background: #FFFFCC; color: black;">1.1</td>
<td style="text-align:center; background: #FFFFCC; color: black;">1.3</td>
<td style="text-align:center; background: #FFFFCC; color: black;">0.2</td>
<td style="text-align:center; background: #FFFFCC; color: black;">0.5</td>
<td style="text-align:center; background: #FFFFCC; color: black;">1.5</td>
<td style="text-align:center; background: #FFFFCC; color: black;">2.8</td>
<td style="text-align:center; background: #FFFFCC; color: black;">4.8</td>
<td style="text-align:center; background: #FFFFCC; color: black;">5.4</td>
<td style="text-align:center; background: #FFFFCC; color: black;">6.3</td>
<td style="text-align:center; background: #FFFFCC; color: black;">11.4</td>
<td style="text-align:center; background: #FFFFCC; color: black;">9.4</td>
<td style="text-align:center; background: #FFFFCC; color: black;">6.0</td>
<td style="text-align:center; background: #FFFFCC; color: black;">50.8</td>
</tr>
<tr>
<th style="text-align:center; background: #99CCCC; color:#000000;">Precipitation&#160;(cm)</th>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
<td style="text-align:center; background: #FFFFCC; color: black;"></td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:88%;"><i>Source: <sup id="_ref-2" class="reference"><a href="#_note-2" title="">[10]</a></sup> 01/02/2007</i></td>
</tr>
</table>

<div class="thumb tright">
<div style="width:172px;"><img src="../../img/l/c/w.png" alt="Divisions of Chennai city.  1. Egmore-Nungambakam 2. Fort Tondiarpet 3. Mambalam-Guindy 4. Mylapore-Triplicane 5. Perambur-Purasawalkkam." width="170" height="235" longdesc="../../desc/d/w/4.html" />
<div class="thumbcaption">Divisions of Chennai city.<br />
1. Egmore-Nungambakam<br />
2. Fort Tondiarpet<br />
3. Mambalam-Guindy<br />
4. Mylapore-Triplicane<br />
5. Perambur-Purasawalkkam.</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Layout">edit</a>]</div>
<p><a name="Layout" id="Layout"></a></p>
<h3>Layout</h3>
<p>For administrative purposes Chennai is divided into five talukas. 1. Egmore-Nungambakam, 2. Fort Tondiarpet 3. Mambalam-Guindy 4. Mylapore-Triplicane 5. Perambur-Purasawalkkam.</p>
<p>The Chennai Metropolitan area consists of three districts namely Chennai city and the districts of Kanchipuram and Thiruvallur. The city area covers an area of 174&#160;km² (67&#160;mi²).<sup id="_ref-cityarea_0" class="reference"><a href="#_note-cityarea" title="">[11]</a></sup> The metropolitan area covers 1,177&#160;km² (455&#160; mi²). The city is divided on the basis of composition into four major parts: North, Central, South and West.</p>
<p>North Chennai is primarily an industrial area. Central Chennai is the commercial heart of the city and the downtown area. South Chennai and West Chennai, previously predominantly residential areas are fast turning into commercial areas, hosting a large number of IT and financial companies.</p>
<p>Contiguous satellite towns include Mahabalipuram to the south, Chengalpattu to the south west, Kanchipuram town, Sriperumpudur, Tiruvallur and Arakkonam to the west.</p>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../img/o/n/8.jpg" alt="Ripon Building, which houses the Chennai Corporation, was completed 1913. It is named after former viceroy Lord Ripon." width="200" height="150" longdesc="../../desc/h/s/h.html" />
<div class="thumbcaption">Ripon Building, which houses the Chennai Corporation, was completed 1913. It is named after former viceroy Lord Ripon.</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Administration">edit</a>]</div>
<p><a name="Administration" id="Administration"></a></p>
<h2>Administration</h2>
<p>Chennai city is governed by the Corporation of Chennai, which consists of a Mayor and 155 Councillors representing the 155 Wards (all directly elected by the city residents), one of whom is elected by the other Councillors as a Mayor and Deputy Mayor. The Mayor and Deputy Mayor preside over about 10 Standing Committees. The Corporation takes care of the civic functions of the metropolis.</p>
<p>The metropolitan region of Chennai covers many suburbs that are part of Kanchipuram and Thiruvallur districts. The larger suburbs are goverened by town municipalities while the smaller ones are governed by town councils called panchayats.</p>
<p>Chennai being the capital of Tamil Nadu houses the executive and legislative headquarters of the government of Tamil Nadu. They are primarily housed in the Secretariat Buildings, part of the Fort St George campus as well as many other buildings scattered around the city. The Madras High Court, whose jurisdiction extends across Tamil Nadu and Puducherry is the highest judicial authority in the state and is located in the city.</p>
<p>Chennai has three parliamentary constituencies – Chennai North, Chennai Central and Chennai South. The current MPs are C Kuppusami, Dayanidhi Maran and T R Baalu respectively. Chennai elects 18 MLAs to the state legislature.</p>
<p>Greater Chennai Police department, a division of the Tamil Nadu Police is the law enforcement agency in the city. The city police force is headed by a Commissioner of Police and the administrative control vests with the Tamil Nadu Home ministry. There are thirty six sub-divisions of the Greater Chennai Police, and 121 police stations. Fifteen of these police stations are now ISO 9001:2000 certified.<sup id="_ref-iso_0" class="reference"><a href="#_note-iso" title="">[12]</a></sup> The city's traffic is managed by the Chennai City Traffic Police (CCTP). The Metropolitan suburbs are policed by the Chennai Metropolitan Police and outer district areas are policed by Kanchipuram and Thiruvallur police departments.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Utility services">edit</a>]</div>
<p><a name="Utility_services" id="Utility_services"></a></p>
<h3>Utility services</h3>
<p>The Corporation of Chennai and various Municipalities of the suburbs look after civic services. Garbage handling is handled by Onyx, a private company. Water supply and sewage treatment is handled by the Metropolitan Water Supply and Sewage Board popularly referred to as Metro Water. Electricity is supplied by the Tamil Nadu Electricity Board. The city's telephone service is serviced by four landline companies: BSNL, Tata Indicom, Reliance Infocomm and Airtel. There are six mobile phone companies: BSNL, Hutch, Airtel and Aircel which offer GSM services and Tata Indicom and Reliance Infocomm which offer CDMA services.Broadband internet access is provided by various ISPs like Sify, BSNL, Reliance Infocomm, Hathway , Bharti and Tata Indicom. SCV and Hathway are the major cable TV service providers. Direct To Home (DTH) is available via DD Direct Plus, Dish TV, and Tata Sky. Chennai is the first city in India to have implemented the Conditional Access System for cable television.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/l/e/f.jpg" alt="Tidel Park, the largest software park in Chennai" width="200" height="150" longdesc="../../desc/a/i/5.html" />
<div class="thumbcaption">Tidel Park, the largest software park in Chennai</div>
</div>
</div>
<p>Chennai has a diversified economic base. The main industries are <a href="../../art/p/j.html" title="Automobile">automobile</a>, software services, hardware manufacturing and financial services. Other important industries include petrochemicals, textiles and apparels. The Chennai Port and Ennore Port contribute greatly to its importance. The city has a fully computerised stock exchange called the Madras Stock Exchange. Chennai has the fourth largest GMP(Gross Metropolitan Product)in India.</p>
<p>Since the late 1990s, software development and business process outsourcing and more recently manufacturing have emerged as major areas in the city's economy. Chennai has been rated as the most attractive Indian city for offshoring services according to A T Kearney's Indian City Services Attractiveness Index 2005.<sup id="_ref-most_attractive_0" class="reference"><a href="#_note-most_attractive" title="">[13]</a></sup> Software services giants like Infosys, TCS, Wipro,Cognizant Technology Solutions, Satyam, HCL, IBM, Accenture, Sun Microsystems, HP, EDS, CSC,and Verizon have development centres in the city. The city is now the second largest exporter of IT and IT enabled Services in the country second only to <a href="../../art/5/c.html" title="Bangalore">Bangalore</a>. The IT Corridor, on Old Mahabalipuram Road in the southeast of the city houses several technology parks. The Mahindra World City, a Special Economic Zone (SEZ) with one of the world's largest information technology parks, is currently under construction in the outskirts of Chennai.<sup id="_ref-infosys_0" class="reference"><a href="#_note-infosys" title="">[14]</a></sup> Multinational corporations like Dell, Nokia, Motorola, Cisco, Samsung, Siemens, Flextronics and Foxconn have or are in the process of setting up Electronics / Hardware manufacturing plants in the Sriperumbudur electronics SEZ . Ericsson and Alcatel have research and development facilities in the city while Texas Instruments' R&amp;D facility is in the pipeline. Semiconductor companies like SPEL and Tessolve have announced plans to set up or expand manufacturing and R&amp;D centers in the city. The city has two main biotechnology parks, TICEL bio-tech park and Golden Jubilee bio-tech park at Siruseri that house biotechnology companies and laboratories.</p>

<p>Chennai is the base for around 48 per cent of India's auto components industry and 29 per cent of the vehicle industry. A large number of the automotive companies in India are based in Chennai. Several global automotive companies such as Hyundai, Ford, Mitsubishi, TVS, Wheels India Ltd, Ashok Leyland, Caterpillar, Royal Enfield, TI Cycles, TAFE, Dunlop, MRF have manufacturing plants in and around Chennai while BMW , Mahindra &amp; Mahindra Limited, and Apollo Tyres have plants under construction around Chennai. The city is a major centre for the auto ancillary industry. Hyundai is in the process of setting up engine plant in the city. Several Petrochemical companies like Chennai Petro Chemicals Limited (CPCL), Manali Petro Chemicals Limited, Madras Refineries Limited (MRL), Petro Araldite and Orchid Pharmaceuticals are situated in the outskirts of Chennai.</p>
<p>The Heavy Vehicles Factory, Avadi produces military vehicles, including India's main battle tank: <i>Arjun</i>. The Railway Coach building factory of the Indian Railways, the Integral Coach Factory<sup id="_ref-Integral_Coach_Factory_0" class="reference"><a href="#_note-Integral_Coach_Factory" title="">[15]</a></sup> manufactures railway coaches and locomotives.</p>
<p>Chennai is an important centre for banking and finance. At present it is home to three large national level commercial banks and many state level co-operative banks. Several large financial companies and insurance companies are headquartered in Chennai. Many Indian banks, multi-national banks and the World Bank have located their back office operations in the city. The city serves as a major back up centre for operations of many banks and financial companies in India.</p>
<p>Other major manufacturing facilities range from small scale manufacturing to large scale heavy industrial manufacturing, pertochemicals and auto ancillary plants. Chennai is a textile industry hub with a large number of apparel industries located in the Ambattur-Padi industrial zone in the northern suburbs of the city. The city also has a large leather apparel and accessory industry. SEZ's for apparel manufacture and footwear are under construction in the southern suburbs of the city.</p>
<p>The city is home to the <a href="../../art/n/j.html" title="Tamil language">Tamil</a> entertainment (motion pictures, <a href="../../art/f/s.html" title="Television">television</a>, and recorded music) industry which is the second largest in Indian entertainment industries. Because the film industry is largely centered around a local area called Kodambakkam, the Tamil film industry is popularly referred to as Kollywood.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Demographics">edit</a>]</div>
<p><a name="Demographics" id="Demographics"></a></p>
<h2>Demographics</h2>
<p>Residents of Chennai are called <i>Chennaiites</i>. As of 2001, Chennai city had a population of 4.2 million, while the total metropolitan population was 6.4 million. The estimated metropolitan population in 2006 is 7.0 million.</p>

<p>The population density in the city is 24,418 per km² while the population density of metropolitan area is 5,847 per km². The sex ratio is 948 females for every 1000 males, slightly higher than the national average of 934.<sup id="_ref-CIA_World_Factbook_0" class="reference"><a href="#_note-CIA_World_Factbook" title="">[16]</a></sup> The average literacy rate is 80.14%,<sup id="_ref-literacy_0" class="reference"><a href="#_note-literacy" title="">[17]</a></sup> much higher than the national average of 59.5%. 18% percent of the city's population is classified as living in slum conditions.<sup id="_ref-slum_0" class="reference"><a href="#_note-slum" title="">[18]</a></sup></p>
<p>The main problem Chennai faces is traffic congestion and resulting pollution. Chennai has a fairly well developed transportation infrastructure in terms of coverage and connectivity. The majority of city's population uses public transportation thus burdening the system which gets overcrowded during peak hours. Chennai is among the densest cities in the world in terms of population per area.</p>
<p>The majority of residents in Chennai are <a href="../../art/w/s.html" title="Tamil people">Tamilians</a> and speak <a href="../../art/n/j.html" title="Tamil language">Tamil</a>. English is widely spoken, especially in business, education and other white collar professions. <a href="../../art/n/j.html" title="Tamil language">Tamil</a> spoken in Chennai uses <a href="../../art/i.html" title="English language">English</a> words liberally, so much so that it is often called <i>Madras bhashai</i> (Tamil for "Madras language"). There are also sizeable Malayalee, Telugu and Urdu speaking communities. A regional hub since British times, other prominent communities include [Marwaris|Marwari]], Anglo Indian, Bengali, Punjabi, Gujrati communities and people from Uttar Pradesh and Bihar. Chennai also has a growing expatriate population who work in the industries and IT centres, including some who have now settled here, making Chennai their home.</p>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/n/h/0.jpg" alt="A Carnatic music concert during the annual Music Season." width="200" height="150" longdesc="../../desc/h/v/q.html" />
<div class="thumbcaption">A Carnatic music concert during the annual Music Season.</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Culture">edit</a>]</div>
<p><a name="Culture" id="Culture"></a></p>
<h2>Culture</h2>
<p>Chennai's culture reflects its diverse population. The city is known for its classical dance shows and Hindu temples. Every December, Chennai holds a five week-long <i>Music Season</i>, which has been described as one of the world's largest cultural events.<sup id="_ref-Music_season_0" class="reference"><a href="#_note-Music_season" title="">[19]</a></sup> The Music Season encompasses performances (<i>kutcheries</i>) of traditional Carnatic music by hundreds of artists in and around the city.</p>
<p>Chennai is also known for the classical Indian dance, Bharatanatyam, which is also the official dance of Tamil Nadu. An important cultural centre for Bharatanatyam is Kalakshetra (Sanskrit for "place of the arts"), located on the beach in the south of the city.</p>
<p>Chennai is the base for the large Tamil movie industry, dubbed <i>Kollywood</i> after the locality of Kodambakkam where most of the movie studios are located. The industry makes about 300 Tamil movies a year, and its film soundtracks dominate the music scene in the city.</p>
<p>
Chennai has a vibrant theatre scene, with a large number of Tamil plays being performed. In general, Tamil theatre is divided into the sabha-oriented theatre which are parodies on political issues or trends supported by slapstick comedy and the non-sabha oriented theatre which include serious plays and historical plays. English theatre is also popular. School and college cultural festivals (locally called <i>culfests</i>) play an important role by providing platforms for the city's youth to indulge in art and culture. Also present is an established and growing culture of bands in western and other styles.</p>
<p>Chennai celebrates a number of festivals. Pongal, celebrated in the month of January, is the most important festival of and is celebrated over a period of five days. Tamil New Year's day signifying the beginning of the Tamil Calendar usually falls on April 14 and is celebrated widely. Being a cosmopolitan city, almost all major religious festivals like Deepavali, Eid and Christmas are celebrated here.</p>
<p>Chennai is famous for its numerous restaurants that offer light meals or tiffin which usually include rice-based dishes like pongal, dosa, idli or vada, served with steaming hot filter coffee, a very popular beverage consumed in Chennai. This unique cuisine is replicated in many a <i>Madras Cafe</i> in other parts of India and the world.</p>

<div class="thumb tright">
<div style="width:202px;"><img src="../../img/n/3/p.png" alt="Map of the road and rail network in the Chennai metropolitan area" width="200" height="244" longdesc="../../desc/g/c/i.html" />
<div class="thumbcaption">Map of the road and rail network in the Chennai metropolitan area</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Transport">edit</a>]</div>
<p><a name="Transport" id="Transport"></a></p>
<h2>Transport</h2>
<p>Popularly known as "Gateway to South India", Chennai is well connected internationally and to other parts of India. Five major national highways radiate outward towards <a href="../../art/q/p.html" title="Kolkata">Kolkata</a> (Calcutta), <a href="../../art/5/c.html" title="Bangalore">Bangalore</a>, Trichy, Tiruvallur, and Pondicherry.<sup id="_ref-transport_0" class="reference"><a href="#_note-transport" title="">[20]</a></sup> The Chennai Mofussil Bus Terminus (CMBT), which serves as the terminus for all intercity buses from Chennai, is the largest bus station in South Asia. Seven government owned transport corporations operate inter city and inter state bus services. There are also many private inter city and inter state bus companies that operate services to and from Chennai.</p>
<p>The Chennai International Airport (comprising the Anna International Airport and the Kamaraj Domestic Airport) serves as the city's airport for both domestic and international flights and is the third busiest in India and is the premier international gateway in South India. The city is connected to major hubs in South Asia, South East Asia, the Middle East, <a href="../../art/h.html" title="Europe">Europe</a> and <a href="../../art/b/v.html" title="North America">North America</a> through over thirty national and international carriers. The airport is also the second busiest cargo terminus in the country.</p>
<p>The city is served by two major ports namely the Chennai Port which is one of the largest artificial ports and the Ennore Port. The Chennai port is India's second busiest container hub handling general industrial cargo, automobiles etc. The Ennore port handles cargo such as coal, ore and other bulk products. A smaller harbour at Royapuram is used by local fishing boats and trawlers.</p>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/f/0/g.JPG" alt="Chennai Central, built 1873 and remodeled in 1900, has been the city's main railway station since 1907, taking over from Royapuram." width="200" height="150" longdesc="../../desc/b/0/5.html" />
<div class="thumbcaption">Chennai Central, built 1873 and remodeled in 1900, has been the city's main railway station since 1907, taking over from Royapuram.</div>
</div>
</div>
<p>There are two main railway terminals, the Chennai Central station, which is the city's largest railway station with trains to all the major cities like <a href="../../art/n/u.html" title="Mumbai">Mumbai</a>, <a href="../../art/q/p.html" title="Kolkata">Kolkata</a>, <a href="../../art/5/c.html" title="Bangalore">Bangalore</a>, <a href="../../art/p/g.html" title="Delhi">Delhi</a>, Hyderabad, Coimbatore and towns in India, and Chennai Egmore, with trains for destinations within Tamil Nadu.</p>
<p>Buses and trains are the most popular form of public transport. The Chennai suburban railway network consists of four rail sectors, namely Chennai Central—Arakkonam, Chennai Central—Sullurpeta, and Chennai Beach—Chengalpattu. The fourth sector is an elevated MRTS suburban train system (locally called <i>Parakkum Rayil</i> or flying rail), which is interlinked with the remaining rail network. The rail network is broad gauge. There are plans to construct an underground Metro in the City.</p>
<p>The Metropolitan Transport Corporation (MTC) runs an extensive city bus system. The bus service consists of 2,773 buses on 375 routes,<sup id="_ref-bus_0" class="reference"><a href="#_note-bus" title="">[21]</a></sup> and transports an estimated 4.2 million passengers daily. Besides MTC services, mini-bus services are present in the suburbs of the Chennai metropolitan area. Vans which are run like bus services and popularly called "Maxi Cabs" also ply on many routes in the city. Hired transport facilities include metered call taxis, fixed rate tourist taxis and auto rickshaws.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Media">edit</a>]</div>
<p><a name="Media" id="Media"></a></p>
<h2>Media</h2>
<p>Chennai has six major print media groups that publish about eight major newspapers and magazines. The major English dailies are <i>The Hindu</i>, <i>The New Indian Express</i>, <i>The Deccan Chronicle</i> and evening dailies, <i>The Trinity Mirror</i> and <i>The News Today</i>. The major business dailies published from the city are <i>The Economic Times</i>, <i>The Hindu Business Line</i>, <i>Business Standard</i>, and <i>The Financial Express</i>. The major Tamil dailies include the <i>Dina Thanthi</i>, <i>Dinakaran</i>, <i>Dina Mani</i>, <i>Dina Malar</i>, <i>Tamil Murasu</i> <i>Makkal Kural</i> and <i>Malai Malar</i>. The Telugu daily <i>Eenadu</i> and a Hindi newspaper <i>Rajasthan Patrika</i> are also published in the city. Besides major newspapers, there are a number of localised neighbourhood newspapers such as <i>The Annanagar Times</i> and <i>The Adyar Times</i> that cater to particular localities. Magazines published from Chennai include <i>Ananda Vikatan</i>, <i>Kumudam</i>, <i>Kalki</i>, <i>Kungumam</i>, <i>Frontline</i> and <i>Sportstar</i>. Doordarshan runs two terrestrial television channels and two satellite television channels from its Chennai centre. Private Tamil satellite television networks like Sun TV, Raj TV, Star Vijay and Jaya TV broadcast out of Chennai. The city has two AM and ten FM radio stations, operated by Anna University, All India Radio and private broadcasters. The FM radio stations are Anna University FM (90.4), Radio City (91.1), Aahaa FM (91.9), Big FM (92.7), Suryan FM (93.5), Radio One (94.3), Radio Mirchi (98.3), AIR Gold FM (105.0), Hello FM (106.4) and FM Rainbow (107.1).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Education">edit</a>]</div>
<p><a name="Education" id="Education"></a></p>
<h2>Education</h2>
<p>Schools in Chennai are either run publicly by the Tamil Nadu government, or run privately, some with financial aid from the government. The medium of education in private schools is English. Government run schools offer both English and Tamil medium education, English being preferred by a majority. Private schools are usually affiliated to the national CBSE board or to the Tamil Nadu State Board. A few schools are affiliated to the ICSE board and the Montessori system. A few schools also offer the International Baccalaureate and the American systems. Schooling begins at the age of three. After two years of kindergarten and twelve years of schooling, students take up non professional or professional university courses.</p>
<div class="thumb tleft">
<div style="width:222px;"><img src="../../img/g/6/m.jpg" alt="The main entrance to the Anna University." width="220" height="164" longdesc="../../desc/f/9/5.html" />
<div class="thumbcaption">The main entrance to the Anna University.</div>
</div>
</div>
<p>The University of Madras (1857), which has three campuses in the city, offers a range of programs in liberal arts, science and commerce. A large majority of city colleges are affiliated to the university and offer programs in <a href="../../art/j/9.html" title="Medicine">medicine</a>, <a href="../../art/j/8.html" title="Law">law</a>, <a href="../../art/g/l.html" title="Science">science</a>, Arts and commerce. Some such older institutions are the Madras Christian College (1837), Presidency College (1840), Pachaiyappa's College (1842), the Madras Medical College (1835), Stanley Medical College (1938) and Vivekananda College (1946), New College Chennai (1951) all of which affiliated themselves to the University of Madras on its formation. Other autonomous educational establishments include Women's Christian College (1915), Loyola College, Chennai (1925), Stella Maris College, (1947) the National Institute of Fashion Technology (1995), Asian College of Journalism (2000) and the Madras School of Social Work (1952).</p>
<p>The prestigious Indian Institute of Technology (IIT), Madras (1959), is located in the south of the city and is internationally renowned for its engineering program. Located nearby, is the main campus of Anna University (1978), which formed from a merger of the College of Engineering, Guindy (1794), the Madras Institute of Technology (1949), the Alagappa College of Technology (1944), and the School of Architecture and Planning (1957). Almost all colleges in Tamil Nadu that offer programs in engineering, technology and architecture are affiliated to Anna University. The remaining colleges are autonomous deemed universities.</p>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/a/r/h.jpg" alt="The main entrance of IIT Madras, showing its logo and its motto." width="200" height="150" longdesc="../../desc/n/w.html" />
<div class="thumbcaption">The main entrance of IIT Madras, showing its logo and its motto.</div>
</div>
</div>
<p>The Dr. Ambedkar Government Law College, Chennai, a prominent <a href="../../art/j/8.html" title="Law">law</a> college in Tamil Nadu was founded in 1891. Madras Medical College, established in 1835,<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[22]</a></sup> is one of the oldest educational institutions to offer medical education in the Indian subcontinent. Stanley Medical College, Kilpauk Medical College and Sri Ramachandra Medical College and Research Institute are the other notable medical colleges in the city. Madras Veterinary College established in 1903 was the first institution of its kind in India.</p>
<p>The Connemara Public Library built in 1890 is one of the four National Depository Centres in India. These centres receive a copy of all newspapers and books published in India. It also is a declared UNESCO information centre. Other important libraries include the Archaeological Survey of India library at the Fort St. George, the Theosophical Society library at its headquarters in Adyar, the Ramakrishna Math Library and The Krishnamurti Foundation library in the premises of the Krishnamurti Foundation world headquarters.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Sports">edit</a>]</div>
<p><a name="Sports" id="Sports"></a></p>
<h2>Sports</h2>
<p>Cricket is the most popular sport in Chennai. The M. A. Chidambaram Stadium (formerly known as Madras Cricket Club ground or Chepauk Stadium) in Chepauk and popularly called the MAC, is one of the oldest cricket stadiums in India built in 1916. It seats more than 50,000 and is home to the Tamil Nadu Cricket Association. The stadium is famous for its list of records, including the first ever test match victory that <a href="../../art/j.html" title="India">India</a> recorded in 1951-52 when they defeated England, and the second (of only two till date) tied tests (India v/s Australia, 1986). But more than the records, what stands out at Chepauk is the atmosphere and the crowd, reputed to be the most knowledgeable and appreciative in the country. This was proved when those present gave a standing ovation to Saeed Anwar after his record breaking 194 against India in the Independence Cup match in 1997 and again when Pakistan won the Test match in 1999. A truly overwhelmed Pakistani team even made a lap of honour in appreciation of the spectators' sporting behaviour. The Chemplast Cricket Ground in the IIT Madras campus is another important cricket venue.</p>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/i/k/i.jpg" alt="ATP Chennai Open - Centre Court at the SDAT Tennis Stadium complex in Nungambakkam" width="180" height="240" longdesc="../../desc/j/u/7.html" />
<div class="thumbcaption">ATP Chennai Open - Centre Court at the SDAT Tennis Stadium complex in Nungambakkam</div>
</div>
</div>
<p>Tennis is another popular game in Chennai. The SDAT Tennis Stadium in Nungambakkam seats about 6,000 spectators and has five synthetic surface courts. The stadium also hosts an ATP event, the Chennai Open. The tournament was awarded the title of the best new event in its second year by the Association of Tennis Professionals. Indian tennis professionals such as Vijay Amritraj, Ramanathan Krishnan, Ramesh Krishnan and Mahesh Bhupathi hail from Chennai. Leander Paes did his schooling and was trained in Chennai.</p>
<p>Mayor Radhakrishnan Stadium is the venue for hockey matches and seats 4,000. The <i>Chennai Veerans</i>, a Premiere Hockey League team is based in Chennai. The stadium has hosted the Champions Trophy (featuring the 6 best teams in the world) twice, most recently in 2005.</p>
<p>The Jawaharlal Nehru Stadium seats 40,000 and hosts <a href="../../art/d/s.html" title="Football (soccer)">football (soccer)</a>, and athletic competitions. The complex also houses a multi purpose indoor stadium with a seating capacity of 8,000 which hosts various competitions including volleyball, basket ball, table tennis. The Velachery Aquatic Complex seats 4,000 and hosts different kinds of water sports. Chennai has also hosted the South Asian Federation (SAF) Games 1995.</p>
<p>The Guindy Race Course for horse racing was set up in 1777. Motor racing events are held at the Sriperumbudur (<i>Thirupperumbudur</i>) track for cars, and the Sholavaram track for motorcycles. The Madras Boat Club was set up 1867 at the Basin Bridge and hosts rowing races. The city has two 18-hole golf courses: the Cosmopolitan Club,&amp; the Gymkhana Club golf course, both of which were established in the late 19th century.</p>
<p>Chennai was the venue in 2006 for the first Commonwealth Junior Fencing Championships.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: Notes">edit</a>]</div>
<p><a name="Notes" id="Notes"></a></p>
<h2>Notes</h2>
<div class="references-small">
<ol class="references">
<li id="_note-36th_largest"><a href="#_ref-36th_largest_0" title="">↑</a> <a href="http://www.world-gazetteer.com/wg.php?x=&amp;men=gpro&amp;lng=en&amp;dat=32&amp;geo=-104&amp;srt=pnan&amp;col=aohdq&amp;pt=a&amp;va=&amp;geo=-1048954" class="external text" title="http://www.world-gazetteer.com/wg.php?x=&amp;men=gpro&amp;lng=en&amp;dat=32&amp;geo=-104&amp;srt=pnan&amp;col=aohdq&amp;pt=a&amp;va=&amp;geo=-1048954" rel="nofollow">World Gazetteer: Chennai agglomeration</a></li>
<li id="_note-Detroit"><a href="#_ref-Detroit_0" title="">↑</a> <a href="http://www.hindu.com/2005/07/18/stories/2005071803510600.htm" class="external text" title="http://www.hindu.com/2005/07/18/stories/2005071803510600.htm" rel="nofollow">Chennai has the 'potential' to become Detroit of South Asia</a>. <i>The Hindu</i>. Retrieved on August 6, 2005.</li>
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="http://www.atptennis.com/en/tournaments/profile/891.asp" class="external text" title="http://www.atptennis.com/en/tournaments/profile/891.asp" rel="nofollow">Tournament profile</a></li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://sports.espn.go.com/sports/tennis/schedule" class="external text" title="http://sports.espn.go.com/sports/tennis/schedule" rel="nofollow">Broadcast schedule in ESPN</a></li>
<li id="_note-renamed"><a href="#_ref-renamed_0" title="">↑</a> Sashi Tharoor. "<a href="http://www.shashitharoor.com/articles/iht/name-game.php" class="external text" title="http://www.shashitharoor.com/articles/iht/name-game.php" rel="nofollow">India's name game</a>", <i>International Herald Tribune</i>. Retrieved on 2005-08-09.</li>
<li id="_note-frontline.com"><a href="#_ref-frontline.com_0" title="">↑</a> <a href="http://www.frontlineonnet.com/fl1617/16171020.htm" class="external text" title="http://www.frontlineonnet.com/fl1617/16171020.htm" rel="nofollow">Chronicle of murders</a>. <i>Frontline</i>. Retrieved on August 9, 2005.</li>
<li id="_note-rainwaterharvesting.org"><a href="#_ref-rainwaterharvesting.org_0" title="">↑</a> <a href="http://www.rainwaterharvesting.org/Urban/Practices-and-practitioners.htm" class="external text" title="http://www.rainwaterharvesting.org/Urban/Practices-and-practitioners.htm" rel="nofollow">Practices and Practitioners – Chennai</a>. <i>Rainwater harvesting</i>. Retrieved on August 5, 2005.</li>
<li id="_note-rain_water_harvesting_TN_gov"><a href="#_ref-rain_water_harvesting_TN_gov_0" title="">↑</a> <a href="http://www.tn.gov.in/pressclippings/archives/pc2003/newindpress/newindpress11082003.htm" class="external text" title="http://www.tn.gov.in/pressclippings/archives/pc2003/newindpress/newindpress11082003.htm" rel="nofollow">A ready reckoner on rainwater harvesting</a>. <i>Govt. of Tamil Nadu / New Indian Express</i>. Retrieved on August 5, 2005.</li>
<li id="_note-Singapore-temp"><a href="#_ref-Singapore-temp_0" title="">↑</a> <a href="http://app.nea.gov.sg/cms/htdocs/article.asp?pid=1111" class="external text" title="http://app.nea.gov.sg/cms/htdocs/article.asp?pid=1111" rel="nofollow">Climate of India</a>. <i>National Environment Agency – Singapore</i>. Retrieved on August 4, 2005.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://www.weather.com/outlook/travel/businesstraveler/wxclimatology/monthly/graph/INXX0202?from=36hr_bottomnav_business" class="external text" title="http://www.weather.com/outlook/travel/businesstraveler/wxclimatology/monthly/graph/INXX0202?from=36hr_bottomnav_business" rel="nofollow">Weather.com Chennai</a>. Retrieved on 01/02, 2007.</li>
<li id="_note-cityarea"><a href="#_ref-cityarea_0" title="">↑</a> <a href="http://www.chennaicorporation.com/general_stats.htm" class="external text" title="http://www.chennaicorporation.com/general_stats.htm" rel="nofollow">General statistics</a>. <i>Corporation of Chennai</i>. Retrieved on August 4, 2005.</li>
<li id="_note-iso"><a href="#_ref-iso_0" title="">↑</a> *<a href="http://www.tn.gov.in/pressrelease/pr290705/pr290705.htm" class="external text" title="http://www.tn.gov.in/pressrelease/pr290705/pr290705.htm" rel="nofollow">Chennai Police ISO 9001:2000</a>. <i>Govt. of Tamil Nadu</i>. Retrieved on August 9, 2005.</li>
<li id="_note-most_attractive"><a href="#_ref-most_attractive_0" title="">↑</a> <a href="http://www.thehindubusinessline.com/2006/04/02/stories/2006040202550100.htm" class="external free" title="http://www.thehindubusinessline.com/2006/04/02/stories/2006040202550100.htm" rel="nofollow">http://www.thehindubusinessline.com/2006/04/02/stories/2006040202550100.htm</a></li>
<li id="_note-infosys"><a href="#_ref-infosys_0" title="">↑</a> <a href="http://www.tn.gov.in/pressclippings/hindu26022004/hindu260204.htm" class="external text" title="http://www.tn.gov.in/pressclippings/hindu26022004/hindu260204.htm" rel="nofollow">World's Largest IT Campus</a>. <i>Infosys, Mahindra World City</i>. Retrieved on August 6, 2005.</li>
<li id="_note-Integral_Coach_Factory"><a href="#_ref-Integral_Coach_Factory_0" title="">↑</a> <a href="http://www.icf.gov.in" class="external text" title="http://www.icf.gov.in" rel="nofollow">Welcome to Official Website of ICF</a>. Retrieved on November 19, 2005.</li>
<li id="_note-CIA_World_Factbook"><a href="#_ref-CIA_World_Factbook_0" title="">↑</a> <a href="https://www.cia.gov/cia/publications/factbook/geos/in.html" class="external text" title="https://www.cia.gov/cia/publications/factbook/geos/in.html" rel="nofollow">India</a>. <i>CIA World Factbook</i>. Retrieved on August 4, 2005.</li>
<li id="_note-literacy"><a href="#_ref-literacy_0" title="">↑</a> <a href="http://www.tn.gov.in/schooleducation/statistics/table7and8.htm" class="external text" title="http://www.tn.gov.in/schooleducation/statistics/table7and8.htm" rel="nofollow">Districts performance on Literacy Rate in Tamil Nadu for the year 2001</a>. <i>Department of school education</i>. Retrieved on August 4, 2005.</li>
<li id="_note-slum"><a href="#_ref-slum_0" title="">↑</a> <a href="http://www.censusindia.net/results/slum/Intro_slum.pdf" class="external free" title="http://www.censusindia.net/results/slum/Intro_slum.pdf" rel="nofollow">http://www.censusindia.net/results/slum/Intro_slum.pdf</a></li>
<li id="_note-Music_season"><a href="#_ref-Music_season_0" title="">↑</a> <a href="http://www.hindu.com/2005/02/03/stories/2005020301281000.htm" class="external text" title="http://www.hindu.com/2005/02/03/stories/2005020301281000.htm" rel="nofollow">Music musings</a>. <i>"The Hindu" newspaper</i>. Retrieved on August 4, 2005.</li>
<li id="_note-transport"><a href="#_ref-transport_0" title="">↑</a> <a href="http://www.gisdevelopment.net/application/Utility/transport/utilitytr0001.htm" class="external text" title="http://www.gisdevelopment.net/application/Utility/transport/utilitytr0001.htm" rel="nofollow">GIS database for Chennai city roads and strategies for improvement</a>. <i>Geospace Work Portal</i>. Retrieved on August 4, 2005.</li>
<li id="_note-bus"><a href="#_ref-bus_0" title="">↑</a> <a href="http://www.tn.gov.in/transport/routes/routes_mtc.htm" class="external text" title="http://www.tn.gov.in/transport/routes/routes_mtc.htm" rel="nofollow">List of Routes</a>. <i>Metropolitan transport corporation of Chennai Ltd</i>. Retrieved on August 4, 2005.</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://www.hinduonnet.com/2000/10/30/stories/1330128m.htm" class="external text" title="http://www.hinduonnet.com/2000/10/30/stories/1330128m.htm" rel="nofollow">The Hindu&#160;: Madras Miscellany</a>. Retrieved on November 19, 2005.</li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://www.chennai.tn.nic.in/chndistprof.htm" class="external text" title="http://www.chennai.tn.nic.in/chndistprof.htm" rel="nofollow">District profile – Chennai</a>. <i>Govt. of Tamil Nadu</i>. Retrieved on August 6, 2005.</li>
<li><a href="http://www.thehindubusinessline.com/bline/2005/08/12/stories/2005081202820300.htm" class="external text" title="http://www.thehindubusinessline.com/bline/2005/08/12/stories/2005081202820300.htm" rel="nofollow">IVRCL to set up desalination plant near Chennai</a>. <i>Business Line</i>. Retrieved on August 11, 2005.</li>
<li><a href="http://www.expressindia.com/ie/daily/19980208/03950624.html" class="external text" title="http://www.expressindia.com/ie/daily/19980208/03950624.html" rel="nofollow">Eelam Army chief held for Chennai blast</a>. <i>Indian Express</i>. Retrieved on August 9, 2005.</li>
<li><a href="http://www.chennaicorporation.com/images/execut_chart.gif" class="external text" title="http://www.chennaicorporation.com/images/execut_chart.gif" rel="nofollow">Executive chart</a>. <i>Corporation of Chennai</i>. Retrieved on August 4, 2005.</li>
<li><a href="http://economictimes.indiatimes.com/articleshow/1193586.cms" class="external text" title="http://economictimes.indiatimes.com/articleshow/1193586.cms" rel="nofollow">BMW zeroes in on Chennai</a>. <i>The Economic Times</i>. Retrieved on August 9, 2005.</li>
<li><a href="http://www.telegraphindia.com/1050813/asp/business/story_5109583.asp" class="external text" title="http://www.telegraphindia.com/1050813/asp/business/story_5109583.asp" rel="nofollow">BMW plan on track: road clear for one, sharp bend for others</a>. <i>The Telegraph, India</i>. Retrieved on August 13, 2005.</li>
<li><a href="http://www.tn.gov.in/economy/eco-oct2001-12.htm" class="external text" title="http://www.tn.gov.in/economy/eco-oct2001-12.htm" rel="nofollow">Tamil Nadu slum population</a>. <i>Government of Tamil Nadu</i>. Retrieved on August 4, 2005.</li>
<li><a href="http://www.tn.gov.in/pressclippings/wallstreet/wsj-lr72-p3.pdf" class="external text" title="http://www.tn.gov.in/pressclippings/wallstreet/wsj-lr72-p3.pdf" rel="nofollow">A mix of the old and the new economy (.pdf)</a>. <i>Government of Tamil Nadu</i>. Retrieved on August 4, 2005.</li>
<li><cite class="book" style="font-style:normal">S. Muthiah, C.L.D. Gupta (2001). <i>Madras That Is Chennai: Queen Of The Coromandel</i>. Business Publications Inc. ISBN 81-86982-97-3.</cite></li>
<li><cite class="book" style="font-style:normal">Richard Plunkett, Teresa Cannon, Peter Davis, Paul Greenway, Paul Harding (2001). <i>Lonely Planet South India</i>. Lonely Planet Publications Ltd. ISBN 1-86450-161-8.</cite></li>
<li><i>Madras In Words</i><a href="http://www.india-seminar.com/2004/535/535%20shreekumar%20varma.htm" class="external autonumber" title="http://www.india-seminar.com/2004/535/535%20shreekumar%20varma.htm" rel="nofollow">[1]</a> by Shreekumar Varma</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/u/t.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li>Software Companies in Chennai</li>
<li><a href="http://www.chennai.tn.nic.in/" class="external text" title="http://www.chennai.tn.nic.in/" rel="nofollow">Official government website of Chennai District</a></li>
<li><a href="http://www.chennaicorporation.com/" class="external text" title="http://www.chennaicorporation.com/" rel="nofollow">Official website of the Corporation of Chennai</a></li>
<li><a href="http://www.aboutchennai.com/" class="external text" title="http://www.aboutchennai.com/" rel="nofollow">About Chennai</a></li>
<li><a href="http://groups.yahoo.com/group/chennai/" class="external text" title="http://groups.yahoo.com/group/chennai/" rel="nofollow">Chennai Groups</a></li>
<li><a href="http://www.chennai.org.uk/index.html" class="external text" title="http://www.chennai.org.uk/index.html" rel="nofollow">Chennai City</a></li>
<li><a href="http://www.chennaicorporation.com/madras_history.htm" class="external text" title="http://www.chennaicorporation.com/madras_history.htm" rel="nofollow">History of Madras</a></li>
<li><a href="http://www.hindu.com/thehindu/mp/mpcl13.htm" class="external text" title="http://www.hindu.com/thehindu/mp/mpcl13.htm" rel="nofollow">Archive of historian S. Muthiah's articles on Chennai, published in <i>The Hindu</i></a></li>
<li><a href="http://www.imsc.res.in/Madras/madras-guide.html" class="external text" title="http://www.imsc.res.in/Madras/madras-guide.html" rel="nofollow">Chennai Geography and other info</a></li>
<li><a href="http://www.citypopulation.de/World.html" class="external text" title="http://www.citypopulation.de/World.html" rel="nofollow">Th. Brinkhoff: The Principal Agglomerations of the World</a>, 2005-01-30</li>
<li><a href="http://www.wunderground.com/global/stations/43279.html" class="external text" title="http://www.wunderground.com/global/stations/43279.html" rel="nofollow">Current weather in Chennai</a></li>
<li><a href="http://local.currentsamachar.com/chennai.php" class="external text" title="http://local.currentsamachar.com/chennai.php" rel="nofollow">Latest news headlines from Chennai</a></li>
</ul>

<div align="center">
<p><br clear="all" /></p>
<table align="center" width="90%" style="border:1px solid #ccf;">
<tr>
<th bgcolor="#C0C0F0" align="center">Metropolitan cities of <a href="../../art/j.html" title="India">India</a></th>
</tr>
<tr>
<td align="center"><a href="../../art/5/c.html" title="Bangalore">Bangalore</a> • <strong class="selflink">Chennai</strong> • <a href="../../art/p/g.html" title="Delhi">Delhi</a> • Hyderabad • <a href="../../art/q/p.html" title="Kolkata">Kolkata</a> • <a href="../../art/n/u.html" title="Mumbai">Mumbai</a></td>
</tr>
</table>
</div>
<p><br clear="all" /></p>
<table align="center" width="90%" style="border:1px solid #ccf;">
<tr>
<th bgcolor="#C0C0F0" align="center">State and Union Territory capitals of <a href="../../art/j.html" title="India">India</a></th>
</tr>
<tr>
<td align="center">
<p><small>Agartala • Aizawl • <a href="../../art/5/c.html" title="Bangalore">Bangalore</a> • Bhopal • Bhubaneswar • Chandigarh • <strong class="selflink">Chennai</strong> (Madras) • Daman • Dehradun • <a href="../../art/p/g.html" title="Delhi">Delhi</a> • Dispur • Gandhinagar • <a href="../../art/a/l/a.html" title="Gangtok">Gangtok</a> • Hyderabad • Imphal • Itanagar • Jaipur • Jammu • Kavaratti • Kohima • <a href="../../art/q/p.html" title="Kolkata">Kolkata</a> (Calcutta) • Lucknow • <a href="../../art/n/u.html" title="Mumbai">Mumbai</a> (Bombay) • Panaji • Patna • Puducherry • Port Blair • Raipur • Ranchi • Shillong • Shimla • Silvassa • Srinagar • Thiruvananthapuram (Trivandrum)<br /></small></p>
</td>
</tr>
</table>
<table align="center" style="margin: 1em auto; clear:all; width:90%;" class="toccolours">
<tr>
<td align="center" style="background-color:#C1E0FF"><b>Million plus cities in <a href="../../art/j.html" title="India">India</a></b></td>
</tr>
<tr>
<td align="center" style="font-size:90%">Agra • Ahmedabad • Allahabad • Amritsar • Asansol • <a href="../../art/5/c.html" title="Bangalore">Bangalore</a> • Bhopal • <strong class="selflink">Chennai</strong> • Coimbatore • <a href="../../art/p/g.html" title="Delhi">Delhi</a> • Dhanbad • Faridabad • Hyderabad • Indore • Jabalpur • Jaipur • Jamshedpur • Kanpur • Kochi • <a href="../../art/q/p.html" title="Kolkata">Kolkata</a> • Lucknow • Ludhiana • Madurai • Meerut • <a href="../../art/n/u.html" title="Mumbai">Mumbai</a> • Nagpur • Nashik • Patna • Pune • Rajkot • Surat • Vadodara • Varanasi • Vijayawada • Visakhapatnam</td>
</tr>
</table>
<p><br clear="all" /></p>
<table class="toccolours" style="clear: both; text-align: center;">
<tr>
<th bgcolor="lightsteelblue"></th>
<th style="background:#ccf; font-size:90%"><font size="3">State of Tamil Nadu</font><br />
Tamil Nadu Topics | History | Politics | <a href="../../art/w/s.html" title="Tamil people">Tamil people</a></th>
</tr>
<tr>
<th bgcolor="whitesmoke"><b>Capital</b></th>
<td bgcolor="whitesmoke" align="center" style="font-size:100%"><b><strong class="selflink">Chennai</strong></b></td>
</tr>
<tr>
<th bgcolor="#E4E8FF"><b>Districts</b></th>
<td bgcolor="#E4E8FF" align="center" style="font-size:90%">Chennai • Coimbatore • Cuddalore • Dharmapuri • Dindigul • Erode • Kanchipuram • Kanyakumari • Karur • Krishnagiri • Madurai • Nagapattinam • Namakkal • Perambalur • Pudukkottai • Ramanathapuram • Salem • Sivaganga • Thanjavur • The Nilgiris • Theni • Thoothukudi • Tiruchirapalli • Tirunelveli • Tiruvallur • Tiruvannamalai • Tiruvarur • Vellore • Viluppuram • Virudhunagar</td>
</tr>
<tr>
<th bgcolor="whitesmoke"><b>Major cities</b></th>
<td bgcolor="whitesmoke" align="center" style="font-size:90%">Alandur • Avadi • Ambattur • <strong class="selflink">Chennai</strong> • Coimbatore • Cuddalore • Dindigul • Erode • Kancheepuram • Karur • Kumbakonam • Madurai • Nagercoil • Neyveli • Pallavaram • Pudukkottai • Rajapalayam • Salem • Tiruchirapalli • Tirunelveli • Nagercoil • Tambaram • Thoothukudi • Tiruppur • Tiruvannamalai • Thanjavur • Tiruvottiyur • Vellore</td>
</tr>
</table>
<p><span class="FA" id="ta" style="display:none;"></span> <span class="FA" id="ta" style="display:none;"></span></p>

<!-- 
Pre-expand include size: 120010 bytes
Post-expand include size: 41270 bytes
Template argument size: 23987 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/u/t.html">http://localhost../../art/u/t.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Chennai">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>