<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="China,Africa,Amur,Astronomy,Bahá'í Faith,Basketball,Beijing,Buddhism,Chinese language,Christianity,Civilization" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>China</title>
    <script type="text/javascript" src="../skin/f.js"></script>
    <script type="text/javascript" src="../skin/a.js"></script>
    <script type="text/javascript" src="../skin/e.js"></script>
    <script type="text/javascript" src="../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">China</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    
<dl>
<dd><i>This article is about the Chinese civilization. For the two modern political entities using the name "China", see:</i>
<dl>
<dd><i><b><a href="../art/0.html" title="People's Republic of China">People's Republic of China (PRC)</a></b>, which de-facto governs mainland China, <a href="../art/e/i.html" title="Hong Kong">Hong Kong</a>, and <a href="../art/k/c.html" title="Macau">Macau</a>; or</i></dd>
<dd><i><b><a href="../art/e/r.html" title="Republic of China">Republic of China (ROC)</a></b>, which de-facto governs <a href="../art/g/p.html" title="Taiwan">Taiwan</a>, Matsu, and Kinmen.</i></dd>
<dd><i>For other meanings, see China (disambiguation).</i></dd>
</dl>
</dd>
</dl>
<div class="thumb tright">
<div style="width:182px;"><img src="../img/b/s/g.jpg" alt="Map of China drawn by the ROC and PRC." width="180" height="140" longdesc="../desc/8/1.html" />
<div class="thumbcaption">Map of China drawn by the <a href="../art/e/r.html" title="Republic of China">ROC</a> and <a href="../art/0.html" title="People's Republic of China">PRC</a>.</div>
</div>
</div>

<p><b>China</b> (Traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">中國</span>; Simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">中国</span>; Hanyu Pinyin: <span class="Unicode">Zhōngguó</span>; Tongyong Pinyin: <span class="Unicode">Jhongguó</span>) is a cultural region and ancient <a href="../art/n/3.html" title="Civilization">civilization</a> in East Asia. China is one of the world's oldest <a href="../art/n/3.html" title="Civilization">civilizations</a>, consisting of states and cultures dating back more than six millennia. The stalemate of the last Chinese Civil War following <a href="../art/g.html" title="World War II">World War II</a> has resulted in two de-facto political entities using the name <i>China</i>: the <a href="../art/0.html" title="People's Republic of China">People's Republic of China (PRC)</a>, de-facto administering mainland China, <a href="../art/e/i.html" title="Hong Kong">Hong Kong</a>, and <a href="../art/k/c.html" title="Macau">Macau</a>; and the <a href="../art/e/r.html" title="Republic of China">Republic of China (ROC)</a>, de-facto administering <a href="../art/g/p.html" title="Taiwan">Taiwan</a> and its surrounding islands. See Political status of Taiwan for more information.</p>
<p>China has the world's longest continuously used written language system. China is also the source of many of the world's great inventions, including the Four Great Inventions of ancient China: paper, the compass, gunpowder, and printing.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Name"><span class="tocnumber">1</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2"><a href="#Prehistory"><span class="tocnumber">2.1</span> <span class="toctext">Prehistory</span></a></li>
<li class="toclevel-2"><a href="#Dynastic_rule"><span class="tocnumber">2.2</span> <span class="toctext">Dynastic rule</span></a></li>
<li class="toclevel-2"><a href="#Republican_China"><span class="tocnumber">2.3</span> <span class="toctext">Republican China</span></a></li>
<li class="toclevel-2"><a href="#The_People.27s_Republic_of_China_and_the_Republic_of_China"><span class="tocnumber">2.4</span> <span class="toctext">The People's Republic of China and the Republic of China</span></a></li>
<li class="toclevel-2"><a href="#Present"><span class="tocnumber">2.5</span> <span class="toctext">Present</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Territory"><span class="tocnumber">3</span> <span class="toctext">Territory</span></a>
<ul>
<li class="toclevel-2"><a href="#Historical_political_divisions"><span class="tocnumber">3.1</span> <span class="toctext">Historical political divisions</span></a></li>
<li class="toclevel-2"><a href="#Geography_and_climate"><span class="tocnumber">3.2</span> <span class="toctext">Geography and climate</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Society"><span class="tocnumber">4</span> <span class="toctext">Society</span></a>
<ul>
<li class="toclevel-2"><a href="#Demographics"><span class="tocnumber">4.1</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-2"><a href="#Languages"><span class="tocnumber">4.2</span> <span class="toctext">Languages</span></a></li>
<li class="toclevel-2"><a href="#Religion"><span class="tocnumber">4.3</span> <span class="toctext">Religion</span></a></li>
<li class="toclevel-2"><a href="#Culture"><span class="tocnumber">4.4</span> <span class="toctext">Culture</span></a>
<ul>
<li class="toclevel-3"><a href="#Arts.2C_scholarship.2C_and_literature"><span class="tocnumber">4.4.1</span> <span class="toctext">Arts, scholarship, and literature</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Sports_and_recreation"><span class="tocnumber">4.5</span> <span class="toctext">Sports and recreation</span></a></li>
<li class="toclevel-2"><a href="#Science_and_technology"><span class="tocnumber">4.6</span> <span class="toctext">Science and technology</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Name">edit</a>]</div>
<p><a name="Name" id="Name"></a></p>
<h2>Name</h2>
<p>China is called <i><b>Zhongguo</b></i> in Mandarin Chinese. The first character <i>zhōng</i> (<a href="http://en.wiktionary.org/wiki/%E4%B8%AD" class="extiw" title="wikt:中">中</a>) means "middle" or "central," while <i>guó</i> (<a href="http://en.wiktionary.org/wiki/%E5%9B%BD" class="extiw" title="wikt:国">国or</a> <a href="http://en.wiktionary.org/wiki/%E5%9C%8B" class="extiw" title="wikt:國">國</a>) means "country" or "state". The term can be literally translated as "Middle Kingdom" or "Central Kingdom." In ancient times the term referred to the "Central States" along the Yellow River valley. Ancient Chinese derived their country's name as "Middle Kingdom" because they believed they were in the middle of the world. <a href="../art/i.html" title="English language">English</a> and many other languages use various forms of the name "China" and the prefix "Sino-" or "Sin-". These forms are thought to be probably derived from the name of the Qin Dynasty that first unified the country (221-206 BCE).<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> The Qin Dynasty unified the written language in China and gave the supreme ruler of China the title of "Emperor" instead of "King," thus the subsequent Silk Road traders might have identified themselves by that name.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Ancient China was one of the earliest centers of human <a href="../art/n/3.html" title="Civilization">civilization</a>. Chinese civilization was also one of the few to invent writing independently, the others being ancient Mesopotamia (Sumerians), Ancient India (Indus Valley Civilization), Maya Civilization, Ancient Greece (Minoan Civilization), and Ancient Egypt.</p>
<p>The Chinese script is still used today by the Chinese and Japanese, and to a lesser extent by Koreans and Vietnamese. This script is one of the few logographic scripts still used in the world, and the only major one. When printing in the early days, it was attempted to have movable type, but this did not work because the Chinese language has over 80,000 characters. People just carved out the characters into wood, filled the wood with ink and pressed paper on. Now movable type is used.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Prehistory">edit</a>]</div>
<p><a name="Prehistory" id="Prehistory"></a></p>
<h3>Prehistory</h3>
<p>Archaeological evidence suggests that the earliest occupants in China date to as long as 2.24 million to 250,000 years ago by an ancient human relative (hominin) known as Homo erectus<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup><sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup>. One particular cave in Zhoukoudian (near current-day <a href="../art/g/n.html" title="Beijing">Beijing</a>) has fossilized evidence that current dating techniques put at somewhere between 300,000 and 550,000 years old. Evidence of primitive stone tool technology and animal bones associated with H. erectus have been studied since the late 18th to 19th centuries in various areas of Eastern Asia including <a href="../art/a/t.html" title="Indonesia">Indonesia</a> (in particular Java) and <a href="../art/b/l.html" title="Malaysia">Malaysia</a>. It is thought that these early hominids first evolved in <a href="../art/4.html" title="Africa">Africa</a> during the Pleistocene epoch. By 2 million years ago, the first migration wave of Homo erectus settled throughout the Old World.</p>
<p>Fully modern <a href="../art/h/4.html" title="Human">humans</a> (<i>Homo sapiens</i>) are believed to originally have evolved between roughly 200,000 and 168,000 years ago in the area of <a href="../art/c/2.html" title="Ethiopia">Ethiopia</a> or Southern Africa (Homo sapiens idaltu). By 100,000 to 50,000 years ago, modern human beings had settled in all parts of the Old World (25,000 to 11,000 BCE in the New World). In the last 100,000 years, all proto-human populations disappeared as modern humans took over or drove other human species into extinction.</p>
<p>The earliest evidence of fully modern humans in China comes from Liujiang County, Guangxi, where a cranium has been found and dated to approximately 67,000 years ago. Although much controversy persists over the dating of the Liujiang remains<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup><sup id="_ref-4" class="reference"><a href="#_note-4" title="">[5]</a></sup>, there is a partial skeleton from Minatogawa in Okinawa, <a href="../art/l.html" title="Japan">Japan</a> that has been radiocarbon dated to 18,250 ±650 to 16,600 ±300 years BP, which implies that modern humans must have reached China before that time.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Dynastic rule">edit</a>]</div>
<p><a name="Dynastic_rule" id="Dynastic_rule"></a></p>
<h3>Dynastic rule</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../img/k/s/a.jpg" alt="The Shang dynasty (Yin) and contemporaneous advanced societies in 1350 BCE" width="180" height="230" longdesc="../desc/h/p/d.html" />
<div class="thumbcaption">The Shang dynasty (Yin) and contemporaneous advanced societies in 1350 BCE</div>
</div>
</div>
<div class="thumb tright">
<div style="width:182px;"><img src="../img/d/t/f.png" alt="Han Empire, in the year 2 CE" width="180" height="133" longdesc="../desc/k/f/o.html" />
<div class="thumbcaption">Han Empire, in the year 2 CE</div>
</div>
</div>
<p>The first dynasty according to Chinese sources was the Xia Dynasty, but it was believed to be mythical until scientific excavations were made at early bronze-age sites at Erlitou in Henan Province<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[6]</a></sup>. Since then, archaeologists have uncovered urban sites, bronze implements, and tombs that point to the possible existence of the Xia dynasty at the same locations cited in ancient Chinese historical texts, but without written records, it is impossible to verify that these remains are of the Xia.</p>
<p>The first reliable historical dynasty is the Shang (Yin), which settled along the <a href="../art/a/b/u.html" title="Yellow River">Yellow River</a> in eastern China from the 18th to the 12th century BCE. The loosely feudal Shang were invaded from the west by the Zhou who ruled from the 12th to the 5th century BCE. The centralized authority of the Zhou was slowly eroded by warlords. In the Spring and Autumn period there were many strong, independent states continually warring with each other, who only occasionally formally deferred to the Zhou king.</p>
<p>The first unified Chinese state was established by the Qin Dynasty in 221 BCE, when the office of the Emperor was set up and the Chinese language was standardized. This state did not last long, as its legalist approach to control soon led to widespread rebellion.</p>
<p>The subsequent Han Dynasty ruled China between 206 BCE and 220 CE, and created a lasting Han cultural identity among its populace that would last to the present day. The Han Dynasty expanded China's territory considerably with military campaigns reaching Korea, <a href="../art/c/k.html" title="Vietnam">Vietnam</a>, <a href="../art/g/g.html" title="Mongolia">Mongolia</a> and Central Asia, and also established official contacts with the Roman Empire via the Silk Road that the dynasty begun in Central Asia.</p>
<p>After Han's collapse, another period of disunion followed, including the highly chivalric period of the Three Kingdoms. Independent Chinese states of this period also opened diplomatic relations with <a href="../art/l.html" title="Japan">Japan</a>, introducing the Chinese writing system there. In 580 CE, China was reunited under the Sui. However, the Sui Dynasty was shortlived after a failure in the Goguryeo-Sui Wars (598-614) weakened it.</p>
<p>Under the succeeding Tang and Song dynasties, Chinese technology and culture reached its zenith. Between the 7th and 14th centuries, China was one of the most advanced <a href="../art/n/3.html" title="Civilization">civilizations</a> in the world in technology, literature, and art.<sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup> In 1271, Mongol leader Kublai Khan established the Yuan Dynasty, with the last remnant of the Song Dynasty falling to the Yuan in 1279. A peasant named Zhu Yuanzhang overthrew the Mongols in 1368 and founded the Ming Dynasty, which lasted until 1644. The Manchu-founded <a href="../art/t/h.html" title="Qing Dynasty">Qing Dynasty</a>, which lasted until 1912, was the last dynasty in China.</p>
<p>Regime change was often violent and the new ruling class usually needed to take special measures to ensure the loyalty of the overthrown dynasty. For example, after the Manchus conquered China, the Manchu rulers put into effect measures aimed at subduing the Han Chinese identity, such as the requirement for the Han Chinese to wear the Manchu hairstyle, the queue.</p>
<p>In the 19th century the Qing Dynasty adopted a defensive posture towards European imperialism, even though it engaged in imperialistic expansion into Central Asia itself. At this time China awoke to the significance of the rest of the world, in particular the West. As China opened up to foreign trade and missionary activity, opium produced by British India was forced onto Qing China. Two Opium Wars with Britain weakened the Emperor's control.</p>
<p>One result was the Taiping Civil War which lasted from 1851 to 1862. It was lead by Hong Xiuquan, who was partly influenced by a misinterpretation of <a href="../art/a/l.html" title="Christianity">Christianity</a>. Hong believed himself the son of <a href="../art/h/t.html" title="God">God</a> and the younger brother of <a href="../art/h/o.html" title="Jesus">Jesus</a>. Although the Qing forces were eventually victorious, the civil war was one of the bloodiest in human history, costing at least twenty million lives (more than the total number of fatalities in the First World War), with some estimates up to two-hundred million. The flow of British opium led to more decline.</p>
<p>While China was torn by continuous war, Meiji Japan succeeded in rapidly modernizing its military with its sights on Qing's Korea and Manchuria. Maneuvered by Imperial Japan, the Qing tributary state of Korea declared independence from Qing China in 1894, leading to the First Sino-Japanese War, which resulted in China's humiliating secession of both Korea and <a href="../art/g/p.html" title="Taiwan">Taiwan</a> to Japan. Following these series of defeats, a reform plan for Qing China to become a modern Meiji-style constitutional monarchy was drafted by the Emperor Guangxu in 1898, but was opposed and stopped by the Empress Dowager Cixi, who placed Emperor Guangxu under house arrest in a coup d'état. Further destruction followed the ill-fated 1900 Boxer Rebellion against westerners in Beijing, to which Cixi had secretly supported. By the early 20th century, mass civil disorder had begun, and calls for reform and revolution were heard across the country. The 38 year old Emperor Guangxu died under house arrest on November 14, 1908, suspiciously just a day before Cixi. With the throne empty, he was succeeded by Cixi's handpicked heir, his two year old nephew Puyi, who became the Xuantong Emperor, the last Chinese emperor. Guangxu's consort, who became the Empress Dowager Longyu, signed the abdication decree as regent in 1912, ending two thousand years of imperial rule in China. She died, childless, in 1913.</p>
<dl>
<dd><span class="boilerplate seealso"><i>See also: Dynasties in Chinese history&#160;and Chinese sovereign</i></span></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Republican China">edit</a>]</div>
<p><a name="Republican_China" id="Republican_China"></a></p>
<h3>Republican China</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../img/b/j/q.jpg" alt="At the 1924 inauguration of the Whampoa Military Academy, Sun Yat-sen delivered a speech that would later become the lyrics of the ROC's national Anthem." width="180" height="142" longdesc="../desc/j/2/r.html" />
<div class="thumbcaption">At the 1924 inauguration of the Whampoa Military Academy, Sun Yat-sen delivered a speech that would later become the lyrics of the ROC's national Anthem.</div>
</div>
</div>
<p>On January 1, 1912, the Republic of China was established, ending the Qing Dynasty. Sun Yat-sen of the Kuomintang (KMT or Nationalist Party), was proclaimed provisional president of the republic. However, Yuan Shikai, a former Qing general who had defected to the revolutionary cause, soon forced Sun to step aside and took the presidency for himself. Yuan then attempted to have himself proclaimed emperor of a new dynasty; however, he died of natural causes before fully taking power over all of the Chinese empire.</p>
<p>After Yuan Shikai's death, China was politically fragmented, with an internationally-recognized, but virtually powerless, national government seated in Beijing. Warlords in various regions exercised actual control over their respective territories. In the late 1920s, the Kuomintang, under Chiang Kai-shek, was able to reunify the country under its own control, moving the nation's capital to Nanjing (Nanking) and implementing "political tutelage", an intermediate stage of political development outlined in Sun Yat-sen's program for transforming China into a modern, democratic state. Effectively, political tutelage meant one-party rule by the Kuomintang.</p>
<p>The Sino-Japanese War of 1937-1945 (part of <a href="../art/g.html" title="World War II">World War II</a>) forced an uneasy alliance between the Nationalists and the Communists. With the surrender of <a href="../art/l.html" title="Japan">Japan</a> in 1945, China emerged victorious but financially drained. The continued distrust between the Nationalists and the Communists led to the resumption of the Chinese Civil War. In 1947, constitutional rule was established, but because of the ongoing Civil War many provisions of the ROC constitution were never implemented on the mainland.</p>
<dl>
<dd><span class="boilerplate seealso"><i>See also: History of the Republic of China</i></span></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: The People's Republic of China and the Republic of China">edit</a>]</div>
<p><a name="The_People.27s_Republic_of_China_and_the_Republic_of_China" id="The_People.27s_Republic_of_China_and_the_Republic_of_China"></a></p>
<h3>The People's Republic of China and the Republic of China</h3>
<p>After its victory in the Chinese Civil War, the Communist Party of China, led by <a href="../art/u/i.html" title="Mao Zedong">Mao Zedong</a>, controlled most of Mainland China. On October 1, 1949, they established the People's Republic of China, laying claim as the successor state of the ROC. The central government of the ROC was forced to retreat to the island of <a href="../art/g/p.html" title="Taiwan">Taiwan</a>. Major armed hostilities ceased in 1950 but both sides are technically still at war.</p>
<p>Beginning in the late 1970s, the Republic of China began the implementation of full, multi-party, representative democracy in the territories still under its control (Taiwan Province, <a href="../art/4/8.html" title="Taipei">Taipei</a>, Kaohsiung and some offshore islands of Fujian province). Today, the ROC has active political participation by all sectors of society. The main cleavage in ROC politics is the issue of eventual unification with China vs. formal independence.</p>
<p>Post-1978 reforms on the mainland have led to some relaxation of control over many areas of society. However, the Chinese government still has absolute control over politics, and it continually seeks to eradicate threats to the stability of the country. Examples include the fight against terrorism, jailing of political opponents and journalists, custody regulation of the press, regulation of religions, and suppression of independence/secessionist movements. In 1989, the <a href="../art/9/0.html" title="Tiananmen Square protests of 1989">student protests</a> at Tiananmen Square were violently put to an end by the Chinese military after 15 days of martial law.</p>
<p>In 1997 <a href="../art/e/i.html" title="Hong Kong">Hong Kong</a> was returned to the PRC by the <a href="../art/c.html" title="United Kingdom">United Kingdom</a> and in 1999 Macao was returned by <a href="../art/s.html" title="Portugal">Portugal</a>.</p>
<dl>
<dd><span class="boilerplate seealso"><i>See also: History of Hong Kong, History of Macau,&#160;and History of the People's Republic of China</i></span></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Present">edit</a>]</div>
<p><a name="Present" id="Present"></a></p>
<h3>Present</h3>
<p>Today, the Republic of China continues to exist on Taiwan, while the People's Republic of China controls the Chinese mainland. The PRC continues to be dominated by the Communist Party, but the ROC has moved towards democracy. Both states are still officially claiming to be the sole legitimate ruler of all of "China". The ROC had more international support immediately after 1949, but most international diplomatic recognitions have shifted to the PRC. The ROC representative to the <a href="../art/v.html" title="United Nations">United Nations</a> was replaced by the PRC representative in 1971.</p>
<p>The ROC has not formally renounced its claim to all of China, or changed its official maps on which its territories include the mainland, and <a href="../art/g/g.html" title="Mongolia">Mongolia</a>, but it has moved away from this identity and increasingly identifies itself as "Taiwan". Presently, the ROC does not pursue any of its claims on the territories administered by the PRC, nor the territories of <a href="../art/g/g.html" title="Mongolia">Mongolia</a>. The PRC claims to have succeeded the ROC as the legitimate governing authority of all of China including Taiwan. The PRC has used diplomatic and economic pressure to advance its One China policy, which attempts to prevent official recognition of the ROC by world organizations such as the World Health Organization and the International Olympic Committee. Today, there are 24 U.N. member states that still maintain official diplomatic relations with the ROC.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Territory">edit</a>]</div>
<p><a name="Territory" id="Territory"></a></p>
<h2>Territory</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Historical political divisions">edit</a>]</div>
<p><a name="Historical_political_divisions" id="Historical_political_divisions"></a></p>
<h3>Historical political divisions</h3>
<p>Top-level political divisions of China have altered as administrations changed. Top levels included circuits and provinces. Below that, there have been prefectures, subprefectures, departments, commanderies, districts, and counties. Recent divisions also include prefecture-level cities, county-level cities, towns and townships.</p>
<p>Most Chinese dynasties were based in the historical heartlands of China, known as China proper. Various dynasties also expanded into peripheral territories like Inner Mongolia, Manchuria, Xinjiang, and <a href="../art/m/b.html" title="Tibet">Tibet</a>. The Manchu-established <a href="../art/t/h.html" title="Qing Dynasty">Qing Dynasty</a> and its successors, the ROC and the PRC, incorporated these territories into China. China proper is generally thought to be bounded by the Great Wall and the edge of the Tibetan Plateau. Manchuria and Inner Mongolia are found to the north of the Great Wall of China, and the boundary between them can either be taken as the present border between Inner Mongolia and the northeast Chinese provinces, or the more historic border of the <a href="../art/g.html" title="World War II">World War II</a>-era puppet state of Manchukuo. Xinjiang's borders correspond to today's administrative Xinjiang. Historic <a href="../art/m/b.html" title="Tibet">Tibet</a> occupies all of the Tibetan Plateau. China is traditionally divided into the boundary being the Huai River and Qinling Mountains.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Geography and climate">edit</a>]</div>
<p><a name="Geography_and_climate" id="Geography_and_climate"></a></p>
<h3>Geography and climate</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../img/j/m/9.png" alt="The precipitation in different regions of China" width="180" height="159" longdesc="../desc/g/o/r.html" />
<div class="thumbcaption">The precipitation in different regions of China</div>
</div>
</div>
<p>China is composed of a vast variety of highly different landscapes, with mostly plateaus and mountains in the west, and lower lands in the east. Principal rivers flow from west to east, including the <a href="../art/7/j.html" title="Yangtze River">Yangtze</a> (central), the Huang He (Yellow river, north-central), and the <a href="../art/a/1/d.html" title="Amur">Amur</a> (northeast), and sometimes toward the south (including the Pearl River, Mekong River, and Brahmaputra), with most Chinese rivers emptying into the <a href="../art/c/w.html" title="Pacific Ocean">Pacific Ocean</a>.</p>
<p>In the east, along the shores of the Yellow Sea and the East China Sea there are extensive and densely populated alluvial plains. On the edges of the Inner Mongolian plateau in the north, grasslands can be seen. Southern China is dominated by hills and low mountain ranges. In the central-east are the deltas of China's two major rivers, the Huang He and <a href="../art/7/j.html" title="Yangtze River">Yangtze River</a> (Chang Jiang). Most of China's arable lands lie along these rivers; they were the centers of China's major ancient civilizations. Other major rivers include the Pearl River, <a href="../art/a/l/b.html" title="Mekong">Mekong</a>, Brahmaputra and <a href="../art/a/1/d.html" title="Amur">Amur</a>. Yunnan Province is considered a part of the Greater Mekong Subregion, which also includes Myanmar, Laos, Thailand, Cambodia, and Vietnam<sup id="_ref-6" class="reference"><a href="#_note-6" title="">[7]</a></sup>.</p>
<p>In the west, the north has a great alluvial plain, and the south has a vast calcareous tableland traversed by hill ranges of moderate elevation, and the Himalayas, containing Earth's highest point, Mount Everest. The northwest also has high plateaus with more arid desert landscapes such as the Takla-Makan and the Gobi Desert, which has been expanding. During many dynasties, the southwestern border of China has been the high mountains and deep valleys of Yunnan, which separate modern China from Burma, <a href="../art/f/h.html" title="Laos">Laos</a> and <a href="../art/c/k.html" title="Vietnam">Vietnam</a>.</p>
<p>The Paleozoic formations of China, excepting only the upper part of the Carboniferous system, are <a href="../art/6/t.html" title="Sea">marine</a>, while the Mesozoic and Tertiary deposits are estuarine and freshwater or else of terrestrial origin. Groups of <a href="../art/h/3.html" title="Volcano">volcanic</a> cones occur in the Great Plain of north China. In the Liaodong and Shandong Peninsulas, there are basaltic plateaus.</p>
<p>The <a href="../art/i/u.html" title="Climate">climate</a> of China varies greatly. The northern zone (containing <a href="../art/g/n.html" title="Beijing">Beijing</a>) has summer daytime temperatures of more 30 degrees and winters of Arctic severity. The central zone (containing <a href="../art/k/i.html" title="Shanghai">Shanghai</a>) has a temperate continental climate with very hot summers and cold winters. The southern zone (containing <a href="../art/u/j.html" title="Guangzhou">Guangzhou</a>) has a subtropical climate with very hot summers and mild winters.</p>
<p>Due to a prolonged drought and poor agricultural practices, dust storms have become usual in the spring in China.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[8]</a></sup> Dust has blown to southern China and Taiwan, and has even reached the West Coast of the <a href="../art/a.html" title="United States">United States</a>. Water, erosion, and pollution control have become important issues in China's relations with other countries.</p>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Society">edit</a>]</div>
<p><a name="Society" id="Society"></a></p>
<h2>Society</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Demographics">edit</a>]</div>
<p><a name="Demographics" id="Demographics"></a></p>
<h3>Demographics</h3>
<p>China's overall population exceeds 1.3 billion, about one-fifth of the world's population, making it the most populous nation. While over a hundred ethnic groups have existed in China, the government of the <a href="../art/0.html" title="People's Republic of China">People's Republic of China</a> officially recognizes a total of 56. The largest ethnic group in China by far is the Han. This group is diverse in itself and can be divided into smaller ethnic groups that share some traits.</p>
<p>Over the last three millennia, many previously distinct ethnic groups in China have been Sinicized into a Han identity, which over time dramatically expanded the size of the Han population. However, these assimilations were usually incomplete and vestiges of indigenous language and culture often are still retained in different regions of China. Because of this, many within the Han identity have maintained distinct linguistic and cultural traditions, though still identifying as Han. Several ethnicities have also dramatically shaped Han language and culture, e.g. the Manchurian clothing called the qipao became the new "Chinese" fashion after the 17th century, replacing earlier Han styles of clothing such as the Hanfu (that are still found in various forms in Japan and Korea). The term Chinese nation (<i>Zhonghua Minzu</i>) is usually used to describe a notion of a Chinese nationality that transcends ethnic divisions.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Languages">edit</a>]</div>
<p><a name="Languages" id="Languages"></a></p>
<h3>Languages</h3>
<p>
Most languages in China belong to the Sino-Tibetan language family, spoken by 29 ethnicities. There are also several major "dialects" within the <a href="../art/g/m.html" title="Chinese language">Chinese language</a> itself. The most spoken dialects are Mandarin (spoken by over 70% of the population), Wu (Shanghainese), Yue (Cantonese), Min, Xiang, Gan, and Hakka. Non-Sinitic languages spoken widely by ethnic minorities include Zhuang (Thai), Mongolian, Tibetan, Uyghur (Turkic), Hmong and Korean.<sup id="_ref-language_0" class="reference"><a href="#_note-language" title="">[9]</a></sup></p>
<p>Putonghua (Standard Mandarin, literally <i>Common Speech</i>) is the official language and is based on the Beijing dialect of the Mandarin group of dialects spoken in northern and southwestern China. Standard Mandarin is the medium of instruction in education and is taught in all schools. It is the language used in the media, for formal purposes, and by the government.<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[10]</a></sup> Non-Sinitic languages are co-official in some autonomic minority regions.<sup id="_ref-language_1" class="reference"><a href="#_note-language" title="">[9]</a></sup> Road signs in major Chinese cities are typically bilingual in Chinese and <a href="../art/i.html" title="English language">English</a>.</p>
<p>"Vernacular Chinese" or "<i>baihua</i>" is the written standard based on the Mandarin dialect which has been in use since the early 20th century. An older written standard, Classical Chinese, was used by literati for thousands of years before the 20th century. Classical Chinese is still a part of the high school curriculum and is thus intelligible to some degree to many Chinese. Spoken variants other than Standard Mandarin are usually not written, except for Standard Cantonese (see Written Cantonese) which is sometimes used in informal contexts.</p>
<p>Chinese banknotes are multilingual and contain written scripts for Standard Mandarin (Chinese characters and Hanyu Pinyin), Zhuang (Roman alphabet), Tibetan (Tibetan alphabet), Uyghur (Arabic alphabet) and Mongolian (traditional Mongolian alphabet).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Religion">edit</a>]</div>
<p><a name="Religion" id="Religion"></a></p>
<h3>Religion</h3>
<p>
The People's Republic of China is officially secular and atheist but it does allow personal religion or supervised religious organization. <a href="../art/e/d.html" title="Buddhism">Buddhism</a> (<a href="../art/g/m.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">佛教</span>; pinyin: Fójiào) and <a href="../art/r/e.html" title="Taoism">Taoism</a> (<a href="../art/g/m.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">道教</span>; pinyin: Dàojiào), along with an underlying Confucian morality, have been the dominant religions of Chinese society for almost two millennia. Personal religion has been more widely tolerated in the PRC today, so there has been a resurrection of interest in Buddhism and Taoism in the past decade. The main tradition of Buddhism practiced by the Chinese is Mahayana Buddhism (<a href="../art/g/m.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">大乘</span>; pinyin: Dàshèng) and its subsets Pure Land (<a href="../art/g/m.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">淨土宗</span>; pinyin: jìng tǔ zōng) and Zen (Simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">禅宗</span>, Traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">禪宗</span>; pinyin: Chánzōng) are the most common. Among the younger, urban secular population, spiritual ideas of Feng Shui have become popular in recent years, spawning a large home decoration market in China. The Central Intelligence Agency (CIA) of the <a href="../art/a.html" title="United States">United States</a> reports that in addition to unknown numbers of adherents of Taoism and Buddhism,</p>
<ul>
<li>3%-4% Chinese from the PRC are adherents of <a href="../art/a/l.html" title="Christianity">Christianity</a> and</li>
<li>1%-2% Chinese from the PRC are adherents of <a href="../art/a/v.html" title="Islam">Islam</a>.</li>
</ul>
<p>In recent years Falun Gong, developed in the 1990s, has attracted great controversy after the government labeled it a malicious cult<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[11]</a></sup> and attempted to eradicate it. The Falun Gong itself denies that it is a cult or a religion. The Falun Gong claims approximately 70-100 million followers, a number which is rejected by foreign independent groups and the Chinese government, though exact numbers are unknown.</p>
<p>Religion and ancient Chinese traditions are widely tolerated in the Republic of China, and play a big role in the daily lives of modern Taiwanese people. According to the official figures released by the CIA:</p>
<ul>
<li>93% of Taiwanese are adherents of a combination of Buddhism, Confucianism, and Taoism.</li>
<li>4.5% of Taiwanese are adherents of Christianity, this group includes a combination of Protestants, Catholics, Mormons, and other non-denominational Christian groups.</li>
<li>2.5% of Taiwanese are adherents of other religions, such as <a href="../art/a/v.html" title="Islam">Islam</a>, <a href="../art/d/3.html" title="Judaism">Judaism</a>, the <a href="../art/o/2.html" title="Bahá'í Faith">Bahá'í Faith</a> and others.</li>
</ul>
<dl>
<dd><span class="boilerplate seealso"><i>See also: Catholicism in China, Chinese folk religion, Chinese mythology, Protestantism in China,&#160;and Way of Former Heaven</i></span></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Culture">edit</a>]</div>
<p><a name="Culture" id="Culture"></a></p>
<h3>Culture</h3>
<p>Confucianism was the official philosophy throughout most of Imperial China's history, and mastery of Confucian texts was the primary criterion for entry into the imperial bureaucracy. The literary emphasis of the exams affected the general perception of cultural refinement in China, e.g. the view that calligraphy was a higher art form than painting or drama. China's traditional values were derived from various versions of Confucianism and conservatism. A number of more authoritarian strains of thought have also been influential, such as Legalism. There was often conflict between the philosophies, e.g. the individualistic Song Dynasty neo-Confucians believed Legalism departed from the original spirit of Confucianism. Examinations and a culture of merit remain greatly valued in China today. In recent years, a number of New Confucians have advocated that democratic ideals and human rights are quite compatible with traditional Confucian "Asian values".<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[12]</a></sup></p>
<p>With the rise of Western <a href="../art/g/3.html" title="Economics">economic</a> and military power beginning in the mid-19th century, non-Chinese systems of social and political organization gained adherents in China. Some of these would-be reformers totally rejected China's cultural legacy, while others sought to combine the strengths of Chinese and Western cultures. In essence, the history of 20th century China is one of experimentation with new systems of social, political, and economic organization that would allow for the reintegration of the nation in the wake of dynastic collapse.</p>
<p>The first leaders of the PRC were born in the old society but were influenced by the May Fourth Movement and reformist ideals. They sought to change some traditional aspects of Chinese culture, such as rural land tenure, sexism, and Confucian education, while preserving others, such as the family structure and obedience to the state. Many observers believe that the period following 1949 is a continuation of traditional Chinese dynastic history. Others say that the CPC's rule and the Cultural Revolution have damaged the foundations of Chinese culture, asserting that many important aspects of traditional Chinese morals and culture, such as Confucianism, Chinese art, literature, and performing arts like Beijing opera were altered to conform to government policies and communist propaganda. The institution of the Simplified Chinese orthography reform is controversial as well.</p>
<p>Today, the PRC government has accepted much of traditional Chinese culture as an integral part of Chinese society, calling it an important achievement of the Chinese civilization and vital to the formation of a Chinese national identity.</p>
<p>Chinese films have enjoyed box office success abroad, introducing both exotic and mundane elements of Chinese culture across the world. In the last two decades, China has become a hotbed of filmmaking with such films as <i>Farewell My Concubine</i>, <i>In the Mood for Love</i>, <i>2046</i>, <i>Crouching Tiger Hidden Dragon</i>, <i>Yi Yi</i> (Taiwan), <i>Hero</i>, <i>Infernal Affairs</i>, <i>Suzhou River</i>, <i>The Road Home</i> and <i>House of Flying Daggers</i> being critically acclaimed around the world.</p>
<dl>
<dd><span class="boilerplate seealso"><i>See also: Chinese law&#160;and Chinese philosophy</i></span></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Arts, scholarship, and literature">edit</a>]</div>
<p><a name="Arts.2C_scholarship.2C_and_literature" id="Arts.2C_scholarship.2C_and_literature"></a></p>
<h4>Arts, scholarship, and literature</h4>
<div class="thumb tright">
<div style="width:182px;"><img src="../img/o/f/u.jpg" alt="Chinese calligraphy by Mifu, Song Dynasty, ca. 1100 CE" width="180" height="118" longdesc="../desc/d/n/6.html" />
<div class="thumbcaption">Chinese calligraphy by Mifu, Song Dynasty, ca. 1100 CE</div>
</div>
</div>
<p>Chinese characters have had many variants and styles throughout Chinese history. Tens of thousands of ancient written documents are still extant, from Oracle bones to Qing edicts. Calligraphy is a major art form in China, more highly regarded than <a href="../art/v/g.html" title="Painting">painting</a> and <a href="../art/k/1.html" title="Music">music</a>. Manuscripts of the Classics and religious texts (mainly Confucian, Taoist, and Buddhist) were handwritten by ink brush. Calligraphy later became commercialized, and works by famous artists became prized possessions.</p>
<p>Printmaking was developed during the Song Dynasty. Academies of scholars sponsored by the empire were formed to comment on the classics in both printed and handwritten form. Royalty frequently participated in these discussions.</p>
<p>For centuries, economic and social advancement in China could be provided by high performance on the imperial examinations. This led to a meritocracy, although it was available only to males who could afford test preparation. Imperial examinations required applicants to write essays and demonstrate mastery of the Confucian classics. Those who passed the highest level of the exam became elite scholar-officials known as <i>jinshi,</i> a highly esteemed socio-economic position.</p>
<p>Chinese philosophers, writers, and poets were highly respected, and played key roles in preserving and promoting the culture of the empire. Some classical scholars, however, were noted for their daring depictions of the lives of the common people, often to the displeasure of authorities.</p>
<p>The Chinese invented numerous musical instruments, such as the zheng (Simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">筝</span>, Traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">箏</span>; pinyin: zhēng; zither with movable bridges), <a href="../art/5/5.html" title="Guqin">qin</a> (<a href="../art/g/m.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">琴</span>; pinyin: qín; bridgeless zither), sheng (<a href="../art/g/m.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">笙</span>; pinyin: shēng; pandean pipe or free reed), xiao (Simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">箫</span>, Traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">簫</span>; pinyin: xiāo; end blown flute) and adopted and developed others such the erhu (<a href="../art/g/m.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">二胡</span>; pinyin: èrhú; alto fiddle or bowed lute) and pipa (<a href="../art/g/m.html" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">琵琶</span>; pinyin: pípa; plucked lute), many of which have later spread throughout East Asia and Southeast Asia, particularly to Japan, Korea and Vietnam.</p>
<dl>
<dd><span class="boilerplate seealso"><i>See also: Chinese art, Chinese painting, Chinese paper art, Chinese calligraphy, Chinese poetry, Cinema of China,&#160;and Music of China</i></span></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Sports and recreation">edit</a>]</div>
<p><a name="Sports_and_recreation" id="Sports_and_recreation"></a></p>
<h3>Sports and recreation</h3>
<p>There is evidence that a form of <a href="../art/d/s.html" title="Football (soccer)">football</a> (i.e. soccer) was first played in China around 1000 CE, leading many historians to believe that it originated there.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[13]</a></sup>. Besides football, the most popular sports are martial arts, table tennis, badminton and more recently, golf. <a href="../art/h/n.html" title="Basketball">Basketball</a> is especially popular with the young, in urban centers where space is limited.</p>
<p>There are also many traditional sports. Chinese dragon boat racing occurs during the Duan Wu festival. In Inner Mongolia, Mongolian-style wrestling and horse racing are popular. In <a href="../art/m/b.html" title="Tibet">Tibet</a>, archery and equestrian sports are part of traditional festivals.<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[14]</a></sup></p>
<p>China has become a sports power in the Asian region and around the world. China finished first in medal counts in each of the Asian Games since 1982,<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[15]</a></sup> and in the top four in medal counts in each of the Summer Olympic Games since 1992.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[16]</a></sup> The 2008 Summer Olympics, officially known as the <i>Games of the XXIX Olympiad</i>, will be held in Beijing, China.</p>
<p>Physical fitness is highly regarded. It is common for the elderly to practice qigong in parks.</p>
<p>Board games such as International Chess, <a href="../art/6/a.html" title="Go (board game)">Go</a> (Weiqi), and Xiangqi (Chinese chess) are also common and have organized formal competitions.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: Science and technology">edit</a>]</div>
<p><a name="Science_and_technology" id="Science_and_technology"></a></p>
<h3>Science and technology</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../img/d/k/d.JPG" alt="Remains of an ancient Chinese handheld crossbow, 2nd century BC." width="180" height="233" longdesc="../desc/f/w/a.html" />
<div class="thumbcaption">Remains of an ancient Chinese handheld crossbow, 2nd century BC.</div>
</div>
</div>
<p>Among the scientific accomplishments of ancient China were paper (not papyrus), printing, the compass, gunpowder, early seismological detectors, matches, dry docks, sliding calipers, the double-action piston pump, cast iron, the <a href="../art/e/s.html" title="Iron">iron</a> plough, the multi-tube seed drill, the wheelbarrow, the suspension bridge, the parachute, natural gas as fuel, the magnetic compass, the raised-relief map, the propeller, the crossbow and the cannon. Chinese <a href="../art/k/u.html" title="Astronomy">astronomers</a> were among the first to record observations of a supernova. Chinese mathematics also evolved independently from Greek mathematics and is therefore of great interest in the history of mathematics.</p>
<p>One question that has been the subject of debate among historians has been why China did not develop a scientific revolution and why Chinese technology fell behind that of <a href="../art/h.html" title="Europe">Europe</a>. Many hypotheses have been proposed ranging from the cultural to the political and economic. Nathan Sivin<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[17]</a></sup> has argued that China indeed had a scientific revolution in the 17th Century and that we are still far from understanding the scientific revolutions of the West and China in all their political, economic and social ramifications. John K. Fairbank argued that the Chinese political system was hostile to scientific progress. More recent historians have questioned political and cultural explanations and have focused more on economic causes. Mark Elvin's high level equilibrium trap is one well-known example of this line of thought, as well as Kenneth Pomeranz' argument that resources from the New World made a crucial difference between European and Chinese development.</p>
<p>As China has become better connected to the global economy, the country has placed more emphasis on science and technology. This has led to increases in funding, an improved scientific structure, and more available money for research purposes. These combined factors have led to advancements in numerous fields, including agriculture, medicine, genetics, and global change. China currently is the world's second largest spender of research and development (R&amp;D) behind only the United States.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Chinese calendar</li>
<li>Chinese cuisine</li>
<li>Chinese dragon</li>
<li>Chinese economy</li>
<li>Chinese name</li>
<li>Chinese nationalism</li>
<li>Chinese New Year</li>
<li>Chinese people</li>
<li>Chinese units of measurement</li>
<li>Culture of China</li>
<li>China as an emerging superpower</li>
<li>Fenghuang</li>
<li>History of postage in China</li>
<li>List of Chinese inventions</li>
<li>Military history of China</li>
<li>Overseas Chinese</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> The American Heritage Dictionary of the English Language, 4th ed (AHD4). Boston and New York, Houghton-Mifflin, 2000, entries <i>china, Qin, Sino-</i>.</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://www.archaeology.org/0001/newsbriefs/china.html" class="external text" title="http://www.archaeology.org/0001/newsbriefs/china.html" rel="nofollow">"Early Homo erectus Tools in China"</a> by <a href="http://www.archaeological.org/" class="external text" title="http://www.archaeological.org/" rel="nofollow">Archaeological Institute of America</a></li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://www.chineseprehistory.org/table.htm" class="external text" title="http://www.chineseprehistory.org/table.htm" rel="nofollow">List of Chinese fossil hominids</a> at <a href="http://www.chineseprehistory.org" class="external text" title="http://www.chineseprehistory.org" rel="nofollow">ChinesePrehistory.org</a></li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://www-personal.une.edu.au/%7Epbrown3/Liujiang.html" class="external text" title="http://www-personal.une.edu.au/%7Epbrown3/Liujiang.html" rel="nofollow">The Liujiang skeleton</a></li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> <a href="http://www.sciencenews.org/articles/20021221/fob1.asp" class="external text" title="http://www.sciencenews.org/articles/20021221/fob1.asp" rel="nofollow">"Chinese Roots: Skull may complicate human-origins debate"</a> at <a href="http://www.sciencenews.org/index.asp" class="external text" title="http://www.sciencenews.org/index.asp" rel="nofollow">Science News Online</a></li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> <a href="http://www.nga.gov/exhibitions/chbro_bron.shtm" class="external text" title="http://www.nga.gov/exhibitions/chbro_bron.shtm" rel="nofollow">"Bronze Age China"</a> by <a href="http://www.nga.gov" class="external text" title="http://www.nga.gov" rel="nofollow">National Gallery of Art</a></li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> <a href="http://www.adb.org/Documents/Books/GMS_Atlas/default.asp" class="external text" title="http://www.adb.org/Documents/Books/GMS_Atlas/default.asp" rel="nofollow">Greater Mekong Subregion Atlas of the Environment</a> published by <a href="http://www.adb.org/default.asp" class="external text" title="http://www.adb.org/default.asp" rel="nofollow">Asian Development Bank</a></li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> <a href="http://news.bbc.co.uk/1/hi/world/asia-pacific/4915690.stm" class="external text" title="http://news.bbc.co.uk/1/hi/world/asia-pacific/4915690.stm" rel="nofollow">"Beijing hit by eighth sandstorm"</a>. BBC news. Accessed 17 April, 2006.</li>
<li id="_note-language">↑ <a href="#_ref-language_0" title=""><sup>9.0</sup></a>&#160;<a href="#_ref-language_1" title=""><sup>9.1</sup></a> <a href="http://english.gov.cn/2005-08/16/content_23691.htm" class="external text" title="http://english.gov.cn/2005-08/16/content_23691.htm" rel="nofollow">Languages</a>. 2005. GOV.cn. <i>URL accessed 3 May 2006.</i></li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> <a href="http://english.gov.cn/laws/2005-09/19/content_64906.htm" class="external text" title="http://english.gov.cn/laws/2005-09/19/content_64906.htm" rel="nofollow">Law of the People's Republic of China on the Standard Spoken and Written Chinese Language (Order of the President No.37)</a>. 2005. GOV.cn. <i>URL accessed 15 May 2006.</i></li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> <a href="http://english.people.com.cn/english/200102/02/eng20010202_61435.html" class="external text" title="http://english.people.com.cn/english/200102/02/eng20010202_61435.html" rel="nofollow">"Commentary on Evil Nature of Falun Gong: People's Daily"</a> by <a href="http://english.people.com.cn/" class="external text" title="http://english.people.com.cn/" rel="nofollow">People's Daily Online</a></li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> Bary, Theodore de. <a href="http://web.archive.org/web/20050311041507/http://www.columbia.edu/cu/ccba/cear/issues/fall97/graphics/special/debary/debary.htm" class="external text" title="http://web.archive.org/web/20050311041507/http://www.columbia.edu/cu/ccba/cear/issues/fall97/graphics/special/debary/debary.htm" rel="nofollow">"Constructive Engagement with Asian Values"</a>. Columbia University.</li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> <a href="http://athleticscholarships.net/history-of-soccer.htm" class="external text" title="http://athleticscholarships.net/history-of-soccer.htm" rel="nofollow">Origins of the Great Game</a>. 2000. Athleticscholarships.net. Accessed 23 April 2006.</li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> Qinfa, Ye. <a href="http://chineseculture.about.com/library/weekly/aa032301a.htm" class="external text" title="http://chineseculture.about.com/library/weekly/aa032301a.htm" rel="nofollow">Sports History of China</a>. About.com. Retrieved April 21, 2006.</li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> <a href="http://www.dohaasiangames.org/en/asian_games_2006/history.html" class="external free" title="http://www.dohaasiangames.org/en/asian_games_2006/history.html" rel="nofollow">http://www.dohaasiangames.org/en/asian_games_2006/history.html</a></li>
<li id="_note-14"><a href="#_ref-14" title="">↑</a> <a href="http://www.olympic.org/uk/games/index_uk.asp" class="external free" title="http://www.olympic.org/uk/games/index_uk.asp" rel="nofollow">http://www.olympic.org/uk/games/index_uk.asp</a></li>
<li id="_note-15"><a href="#_ref-15" title="">↑</a> <a href="http://ccat.sas.upenn.edu/~nsivin/curr.html" class="external text" title="http://ccat.sas.upenn.edu/~nsivin/curr.html" rel="nofollow">Curriculum Vitae of Nathan Sivin</a></li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../art/r.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.chinaontv.com/Travel.aspx" class="external text" title="http://www.chinaontv.com/Travel.aspx" rel="nofollow">Video travel guide in China.</a></li>
<li><a href="http://www.chinaontv.com/Map.aspx?sm=96" class="external text" title="http://www.chinaontv.com/Map.aspx?sm=96" rel="nofollow">Interactive China map with province and city guides.</a></li>
<li><a href="http://chinadigitaltimes.net/" class="external text" title="http://chinadigitaltimes.net/" rel="nofollow">China Digital Times</a> Online China news portal, run by the Graduate School of Journalism of University of California at Berkeley.</li>
<li><a href="http://www.doingbusiness.org/ExploreEconomies/Default.aspx?economyid=42" class="external text" title="http://www.doingbusiness.org/ExploreEconomies/Default.aspx?economyid=42" rel="nofollow">Doing Business in China</a> World Bank Group's guide</li>
<li><a href="http://rru.worldbank.org/EnterpriseSurveys/ExploreEconomies/Default.aspx?economyid=42" class="external text" title="http://rru.worldbank.org/EnterpriseSurveys/ExploreEconomies/Default.aspx?economyid=42" rel="nofollow">Enterprise Surveys: China</a></li>
<li><a href="http://ppi.worldbank.org/explore/ppi_exploreCountry.aspx?countryID=50" class="external text" title="http://ppi.worldbank.org/explore/ppi_exploreCountry.aspx?countryID=50" rel="nofollow">Infrastructure Projects Database: China</a></li>
<li><a href="http://rru.worldbank.org/Privatization/Results.aspx?countryid=42" class="external text" title="http://rru.worldbank.org/Privatization/Results.aspx?countryid=42" rel="nofollow">Privatization Database: China</a></li>
<li><a href="http://www.nyinquirer.com/nyinquirer/2006/10/chinas_21st_cen.html" class="external text" title="http://www.nyinquirer.com/nyinquirer/2006/10/chinas_21st_cen.html" rel="nofollow">NY Inquirer: China's 21st Century</a></li>
</ul>
<p><span class="FA" id="fr" style="display:none;"></span></p>

<!-- 
Pre-expand include size: 32106 bytes
Post-expand include size: 7775 bytes
Template argument size: 5421 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../art/r.html">http://localhost../art/r.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=China">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>