<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Colley Cibber,Christianity,Denmark,England,Gender,John Vanbrugh,London,Opera,Restoration comedy,The Relapse,Theatre Royal, Drury Lane" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Colley Cibber</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Colley Cibber</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <div class="thumb tright">
<div style="width:182px;"><img src="../../img/e/s/j.jpg" alt="Colley Cibber, actor, playwright, Poet Laureate, first British actor-manager, and head Dunce of Alexander Pope's Dunciad." width="180" height="252" longdesc="../../desc/a/e/9.html" />
<div class="thumbcaption">Colley Cibber, actor, playwright, Poet Laureate, first British actor-manager, and head Dunce of Alexander Pope's <i>Dunciad</i>.</div>
</div>
</div>
<p><b>Colley Cibber</b> (6 November, 1671 – November 12, 1757) was an <a href="../../art/n.html" title="England">English</a> playwright, actor, and Poet Laureate. His status as the first in a long line of actor-managers established his importance in theater history, and his colorful memoir (<i>Apology for the Life of Colley Cibber</i>) was key in starting the British tradition of rambling autobiographical style. Cibber's works provide valuable documentation of <a href="../../art/p.html" title="London">London</a> stage practices for today's historians, and two of his original comedies are particularly useful records of the changing culture and ideology of the early 18th century.</p>
<p>Cibber wrote some original plays for performance by his own company at <a href="../../art/a/r/1.html" title="Theatre Royal, Drury Lane">Drury Lane</a> and adapted many more. His work received frequent criticism for "miserable mutilation"<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> of "hapless <a href="../../art/l/h.html" title="William Shakespeare">Shakespeare</a>, and crucify'd Molière" (Alexander Pope). He regarded himself as first and foremost an actor, and though his persistent efforts as a tragic performer were widely ridiculed, he enjoyed success in portraying humorous and foppish characters.</p>
<p>Contemporaries frequently accused Cibber of tasteless theatrical productions and shady business dealings. Social and political opportunism was thought to have gained him the laureateship over far better writers, and despite the award his poetic works are considered nugatory by modern scholars. In addition, Cibber's brash and extroverted personality offended many, and he rose to herostratic fame as the chief target of Alexander Pope's satirical poem <i>The Dunciad</i>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Life"><span class="tocnumber">1</span> <span class="toctext">Life</span></a></li>
<li class="toclevel-1"><a href="#Cibber.27s_autobiography"><span class="tocnumber">2</span> <span class="toctext">Cibber's autobiography</span></a></li>
<li class="toclevel-1"><a href="#Cibber_as_actor"><span class="tocnumber">3</span> <span class="toctext">Cibber as actor</span></a></li>
<li class="toclevel-1"><a href="#Cibber_as_playwright"><span class="tocnumber">4</span> <span class="toctext">Cibber as playwright</span></a>
<ul>
<li class="toclevel-2"><a href="#Love.27s_Last_Shift"><span class="tocnumber">4.1</span> <span class="toctext">Love's Last Shift</span></a></li>
<li class="toclevel-2"><a href="#The_Careless_Husband"><span class="tocnumber">4.2</span> <span class="toctext">The Careless Husband</span></a></li>
<li class="toclevel-2"><a href="#Other_plays"><span class="tocnumber">4.3</span> <span class="toctext">Other plays</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Cibber_as_manager"><span class="tocnumber">5</span> <span class="toctext">Cibber as manager</span></a></li>
<li class="toclevel-1"><a href="#Cibber_as_poet"><span class="tocnumber">6</span> <span class="toctext">Cibber as poet</span></a></li>
<li class="toclevel-1"><a href="#Cibber_as_dunce"><span class="tocnumber">7</span> <span class="toctext">Cibber as dunce</span></a>
<ul>
<li class="toclevel-2"><a href="#Pamphlet_wars"><span class="tocnumber">7.1</span> <span class="toctext">Pamphlet wars</span></a></li>
<li class="toclevel-2"><a href="#The_King_of_Dunces"><span class="tocnumber">7.2</span> <span class="toctext">The King of Dunces</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Plays"><span class="tocnumber">8</span> <span class="toctext">Plays</span></a></li>
<li class="toclevel-1"><a href="#Literary_trivia"><span class="tocnumber">9</span> <span class="toctext">Literary trivia</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">10</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Life">edit</a>]</div>
<p><a name="Life" id="Life"></a></p>
<h2>Life</h2>
<p>Cibber was born in <a href="../../art/p.html" title="London">London</a>, his father being Caius Gabriel Cibber, a distinguished sculptor originally from <a href="../../art/a/p.html" title="Denmark">Denmark</a>.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup> Colley's parents wanted him to become a clergyman, but he was irresistibly attracted to the stage and in 1690 began working as an actor at the <a href="../../art/a/r/1.html" title="Theatre Royal, Drury Lane">Drury Lane theatre</a>, a more insecure and socially much inferior job. "Poor, at odds with his parents, and entering the theatrical world at a time when players were losing their power to businessmen-managers" (<i>Biographical Dictionary of Actors</i>), Cibber nevertheless married early in life (1693), to Katherine Shore. He had a large number of children, for whom his parental feeling seems to have been mostly casual. Most certainly received short shrift in his will. His only son to reach adulthood, Theophilus Cibber, became an actor at Drury Lane, and was an embarrassment to his father because of his scandalous private life. Colley's youngest daughter Charlotte Charke also followed in her father's footsteps (though she too fell out with him) as did others in the family. In his later years Cibber acted in productions with his own grandchildren. Catherine, the eldest daughter, seems to have been the dutiful one who looked after Cibber in old age and was duly rewarded at his death with most of his estate.</p>
<p>After an inauspicious start as an actor, Cibber eventually became a popular comedian, wrote and adapted many plays, and rose to become himself one of the newly empowered businessmen-managers. He took over the management of Drury Lane in 1710 and was as theatre manager highly commercially, if not artistically, successful. In 1730, he was made Poet Laureate, an appointment which attracted widespread scorn, particularly from Alexander Pope and other Tory satirists.</p>
<p>When he was seventy-three years old he made his last appearance on the stage as Pandulph in his own <i>Papal Tyranny in the Reign of King John</i> (Covent Garden, 15 February 1745), a miserable paraphrase of Shakespeare's play. He died in 1757.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Cibber's autobiography">edit</a>]</div>
<p><a name="Cibber.27s_autobiography" id="Cibber.27s_autobiography"></a></p>
<h2>Cibber's autobiography</h2>
<div class="thumb tright">
<div style="width:152px;"><img src="../../img/a/b/6.jpg" alt="&quot;Uniting the self-sufficiency of youth with the garrulity of age.&quot;" width="150" height="246" longdesc="../../desc/j/5/0.html" />
<div class="thumbcaption">"Uniting the self-sufficiency of youth with the garrulity of age."</div>
</div>
</div>
<p>Cibber's colourful autobiography, <i>An Apology for the Life of Colley Cibber</i> (1740), pioneered the truly personal autobiography, and inaugurated a distinctive British tradition of chatty, meandering, anecdotal memoirs. At the time of writing the word "apology" meant a statement in defence of ones' actions rather than a statement of regret for having transgressed.</p>
<p>Cibber wrote in detail about his time in the theatre, especially his early years as a young actor at Drury Lane in the 1690s, giving a vivid account of the cutthroat theatre company rivalries and chicanery of the time, as well as providing pen portraits of the actors he knew. The <i>Apology</i> is notoriously vain and self-serving, as both contemporaries and posterity have enjoyed pointing out (see Barker). For the early part of Cibber's career, it is also unreliable in respect of chronology and other hard facts, understandably, since he was writing down his recollections fifty years after the events, apparently without the help of any journal or notes. Nevertheless, it is an invaluable source for the theatre history of the Restoration and early 18th-century period, for which documentation is otherwise scanty. Because he worked with many actors from the early days of Restoration theatre, such as Thomas Betterton and Elizabeth Barry (albeit at the end of their careers) and lived to see the ultra-modern David Garrick perform, he is a fascinating bridge between a mannered and a more naturalistic style of performance.</p>
<p>The self-complacency of Cibber's <i>Apology</i> infuriated some of his contemporaries, notably Pope, but generations of readers have found it an amusing and engaging read, "uniting the self-sufficiency of youth with the garrulity of age" and expressive of Cibber's outgoing personality, which was always "happy in his own good opinion."(William Hazlitt, quoted by Robert Lowe in the introduction to the <i>Apology</i>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Cibber as actor">edit</a>]</div>
<p><a name="Cibber_as_actor" id="Cibber_as_actor"></a></p>
<h2>Cibber as actor</h2>
<div class="thumb tleft">
<div style="width:182px;"><img src="../../img/n/u/a.png" alt="Anne Bracegirdle. &quot;I had but a Melancholy Prospect of ever playing a Lover with Mrs. Bracegirdle.&quot;" width="180" height="222" longdesc="../../desc/a/a/t.html" />
<div class="thumbcaption">Anne Bracegirdle. "I had but a Melancholy Prospect of ever playing a Lover with Mrs. Bracegirdle."</div>
</div>
</div>
<p>Cibber began his career as an actor at Drury Lane in 1690, with little success for several years. "The first Thing that enters into the Head of a young Actor", he wrote in his autobiography half a century later, "is that of being a Heroe: In this Ambition I was soon snubb'd by the Insufficiency of my Voice; to which might be added an uninform'd meagre Person… with a dismal pale Complexion. Under these Disadvantages, I had but a melancholy Prospect of ever playing a Lover with Mrs. Bracegirdle, which I had flatter'd my Hopes that my Youth might one Day have recommended me to." At this time the London stage was in something of a slump after the glories of the early Restoration period, and the two theatre companies had been merged into a monopoly, leaving actors in a weak negotiating position and basically at the mercy of the dictatorial manager Christopher Rich. When the senior actors rebelled and established a cooperative company of their own in 1695, Cibber "wisely", as the <i>Biographical Dictionary of Actors</i> puts it, stayed with the remnants of the old company, "where the competition was less keen". He had still after five years not been very successful in his chosen profession, and there had been no heroic parts and no love scenes. However, the return of two-company rivalry created a sudden demand for new plays, and Cibber seized this opportunity to launch his career by writing a comedy with a big, flamboyant part for himself to play. He scored a double triumph: his comedy <i>Love's Last Shift, or Virtue Rewarded</i> (1696) was a great success, and his own uninhibited performance as the Frenchified fop Sir Novelty Fashion delighted the audiences. His name was made, both as playwright and as comedian.</p>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/g/8/d.JPG" alt="Young Colley Cibber in the role of Lord Foppington." width="180" height="222" longdesc="../../desc/9/9.html" />
<div class="thumbcaption">Young Colley Cibber in the role of Lord Foppington.</div>
</div>
</div>
<p>Later in life, when Cibber himself had the last word in casting at Drury Lane, he wrote, or patched together, several tragedies that were tailored to fit his continuing hankering after playing "a Heroe". But his performances of such parts never pleased audiences, which wanted to see him typecast as an affected fop, a kind of character that fitted both his private reputation as a vain man, his exaggerated, mannered acting style, and his habit of ad libbing.</p>
<div class="thumb tleft">
<div style="width:182px;"><img src="../../img/h/t/7.jpg" alt="A break with Cibber's melodrama tradition: David Garrick's innovative realistic performance as Richard III." width="180" height="136" longdesc="../../desc/f/6/h.html" />
<div class="thumbcaption">A break with Cibber's melodrama tradition: David Garrick's innovative realistic performance as Richard III.</div>
</div>
</div>
<p>His tragic efforts were consistently ridiculed by contemporaries: when Cibber in the role of Richard III makes love to Lady Anne, wrote the <i>Grub Street Journal</i>, "he looks like a pickpocket, with his shrugs and grimaces, that has more a design on her purse than her heart". His most famous part for the rest of his career remained that of Lord Foppington in <i><a href="../../art/a/o/w.html" title="The Relapse">The Relapse</a></i>, a sequel to Cibber's own <i>Love's Last Shift</i> but written by <a href="../../art/2/r.html" title="John Vanbrugh">John Vanbrugh</a>. Pope mentions the audience jubilation that always used to greet the small-framed Cibber's donning of Lord Foppington's enormous wig, which would be ceremoniously carried on stage in its own sedan chair.</p>
<p>Cibber loved to act. After he had sold his interest in Drury Lane in the mid-1730s (see below) and was a wealthy man of sixty-five, he still returned to the stage a number of times to play the classic fop parts of <a href="../../art/6/7.html" title="Restoration comedy">Restoration comedy</a> that audiences appreciated him in: Lord Foppington in Vanbrugh's <i>Relapse</i>, Sir Courtly Nice in John Crowne's <i>Sir Courtly Nice</i>, and Sir Fopling Flutter in George Etherege's <i>Man of Mode</i>. These were the kind of parts where affectation and mannerism were positively desirable; but in tragedy, audiences were at this time being entranced by the innovatively naturalistic acting of the rising star David Garrick, and wanted less than ever to see Cibber play a hero.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Cibber as playwright">edit</a>]</div>
<p><a name="Cibber_as_playwright" id="Cibber_as_playwright"></a></p>
<h2>Cibber as playwright</h2>
<p>Cibber's comedies <i>Love's Last Shift</i> (1696) and <i>The Careless Husband</i> (1704) are early heralds of a massive shift in audience taste, away from the intellectualism and sexual frankness of <a href="../../art/6/7.html" title="Restoration comedy">Restoration comedy</a> and towards the conservative certainties and <a href="../../art/8/r.html" title="Gender">gender</a> role backlash of exemplary or sentimental comedy.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup> In particular, according to Parnell, <i>Love's Last Shift</i> illustrates Cibber's opportunism at a moment in time before the change was assured: fearless of self-contradiction, he puts something for everybody into his first play, combining the old outspokenness with the new preachiness.</p>
<p>Neither Cibber's adaptations nor his own original plays have stood the test of time, and hardly any of them have been staged or reprinted after the early 18th century. An exception is his popular adaptation of <a href="../../art/l/h.html" title="William Shakespeare">Shakespeare</a>'s <i>Richard III</i>, which remained the standard stage version for 150 years.</p>
<p>The American actor, George Berrell (1849-1933), in his autobiographical "Theatrical and Other Reminiscenses," [unpublished]in speaking of Edwin Booth's rendition of Richard III in St. Louis in the 1870, says of Cibber's work on Richart III: "Hamlet" was followed by Shakespeare’s “Richard III,” not the version generally played—a hodge-podge concocted by Colley Cibber, who cut and transposed the original version, and added to it speeches from four or five other of Shakespeare’s plays, and several really fine speeches of his own. The speech to Buckingham: “I tell thee, coz, I’ve lately had two spiders crawling o’er my startled hopes”-; the well-known line – “Off with his head! So much for Buckingham!” the speech ending with “Conscience, avaunt! Richard’s himself again!” and other lines of power and effect were written by Cibber, who, with all due respect to the “divine bard,” improved upon the original, for acting purposes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Love's Last Shift">edit</a>]</div>
<p><a name="Love.27s_Last_Shift" id="Love.27s_Last_Shift"></a></p>
<h3><i>Love's Last Shift</i></h3>
<p>The central action of <i>Love's Last Shift</i> is a celebration of the power of a good woman, Amanda, to reform a rakish husband, Loveless, by means of sweet patience and a daring bed-trick whereby she masquerades as a prostitute ("Enter Amanda, in an undress") and seduces Loveless without being recognized by him. She then confronts him with unanswerable logic: he did enjoy the night with her while taking her for a stranger, which proves that a wife can be as good in bed as an illicit mistress. Loveless is convinced and stricken by this argument, and a rich choreography of mutual kneelings, risings and prostrations follows, generated by Loveless' penitence and Amanda's "submissive eloquence": she kneels down while he stands "amazed", then she falls in a swoon, he supports her, he "turns from her" (ashamed), she kneels again, he begs her to rise, he embraces her, she weeps, he kneels; <i>she</i> begs <i>him</i> to rise. The première audience is said to have wept at this climactic scene (Davies, 1783–1784|84). The play was a great box-office success and was for a time the talk of the town, in both a positive and a negative sense. Some contemporaries regarded it as moving and amusing, others as a sentimental tear-jerker, incongruously interspersed with sexually explicit <a href="../../art/6/7.html" title="Restoration comedy">Restoration comedy</a> jokes and semi-nude bedroom scenes.</p>
<p><i>Love's Last Shift</i> is today read only by the most dedicated scholars, and mainly for gaining a perspective on Vanbrugh's sequel <i>The Relapse</i>, which has by contrast remained a stage favorite. Modern scholars often endorse the criticism that was leveled at <i>Love's Last Shift</i> from the first, namely that it is a blatantly commercial combination of sex scenes and drawn-out sentimental reconciliations (see Hume).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: The Careless Husband">edit</a>]</div>
<p><a name="The_Careless_Husband" id="The_Careless_Husband"></a></p>
<h3><i>The Careless Husband</i></h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/j/v/a.png" alt="Outstanding wifely tact in The Careless Husband: Lady Easy finds her husband asleep with the maid and places her scarf on his head so he won't catch cold, but will know that she has seen him." width="180" height="138" longdesc="../../desc/h/u/h.html" />
<div class="thumbcaption">Outstanding wifely tact in <i>The Careless Husband</i>: Lady Easy finds her husband asleep with the maid and places her scarf on his head so he won't catch cold, but <b>will</b> know that she has seen him.</div>
</div>
</div>
<p>The comedy <i>The Careless Husband</i> (1704), generally considered to be Cibber's best play, is another example of the retrieval of a straying husband by means of outstanding wifely tact, this time in a more domestic and genteel register. The easy-going Sir Charles Easy is chronically unfaithful to his wife, seducing both ladies of quality and his own female servants with insouciant charm. The turning point of the action, famous in the annals of British theatre history as "the Steinkirk scene", comes when his wife finds him and a maidservant asleep together in a chair, "as close an approximation to actual adultery as could be presented on the 18th-century stage" (Parnell, 291). His periwig has fallen off, an obvious suggestion of intimacy and abandon on the 18th-century stage, and an opening for Lady Easy's tact. Soliloquizing to herself about how sad it would be if he caught cold, she "takes a Steinkirk off her Neck, and lays it gently on his Head" (V.i.21). (A "steinkirk" was a loosely tied lace collar or scarf, named after the way the officers wore their cravats at the Battle of Steenkirk in 1692.) She steals away, Sir Charles wakes, notices the steinkirk on his head, marvels that his wife did not wake him and make a scene, and realizes how wonderful she is. The Easys go on to have a reconciliation scene which is much more low-keyed and tasteful than that in <i>Love's Last Shift</i>, without kneelings and risings, and with Lady Easy shrinking with feminine delicacy from the coarse subjects that Amanda had broached without blinking. Paul Parnell has analyzed the manipulative nature of Lady Easy's lines in this exchange, showing how they are directed towards the sentimentalist's goal of "ecstatic self-approval" (Parnell, 294).</p>
<p><i>The Careless Husband</i> was a great success on the stage and remained a repertory play throughout the 18th century. Although it has now joined <i>Love's Last Shift</i> as a forgotten curiosity, it kept a respectable critical reputation into the 20th century, coming in for serious discussion both as an interesting example of doublethink and manipulation (Parnell), and as somewhat morally or emotionally insightful (Kenny). As late as 1929, the well-known critic F. W. Bateson described the play's psychology as "mature", "plausible", "subtle", "natural", and "affecting".</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Other plays">edit</a>]</div>
<p><a name="Other_plays" id="Other_plays"></a></p>
<h3>Other plays</h3>
<p>Cibber wrote two other original comedies. <i>Woman's Wit</i> (1697) was produced under unpropitious circumstances and had no discernible theme (see Barker, 30–31); Cibber, not usually shy about any play of his, even elided its existence in the <i>Apology</i>. <i>The Lady's Last Stake</i> (1707) is a rather bad-tempered reply to female critics of Lady Easy's wifely patience in <i>The Careless Husband</i>. It was coldly received, and its main interest lies in the glimpse the prologue gives of angry female reactions to <i>The Careless Husband</i>, of which we would otherwise have known nothing (since all contemporary published reviews of <i>The Careless Husband</i> approve and endorse its message). Some women, says Cibber sarcastically in the prologue, seem to think Lady Easy ought rather to have strangled her husband with her steinkirk:</p>
<dl>
<dd>"Yet some there are, who still arraign the Play,</dd>
<dd>At her tame Temper shock'd, as who should say—</dd>
<dd>The Price, for a dull Husband, was too much to pay,</dd>
<dd>Had he been strangled sleeping, Who shou'd hurt ye?</dd>
<dd>When so provok'd—Revenge had been a Virtue."</dd>
</dl>
<p>Most of Cibber's plays, listed below, were hastily cobbled together from borrowings, or drastically adapted from Shakespeare. His last play, <i>Papal Tyranny in the Reign of King John</i>, may serve as an example: it was "a miserable mutilation of Shakespeare's <i>King John</i>" (Lowe), heavily politicized, and caused such a storm of ridicule during its 1736–37 rehearsal that Cibber withdrew it. During the 1745 crisis, when the nation was in fear of yet another Popish pretender, it was finally acted, and this time accepted for patriotic reasons.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Cibber as manager">edit</a>]</div>
<p><a name="Cibber_as_manager" id="Cibber_as_manager"></a></p>
<h2>Cibber as manager</h2>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/h/k/u.jpg" alt="Drury Lane playbill, 1725." width="180" height="229" longdesc="../../desc/e/b/f.html" />
<div class="thumbcaption">Drury Lane playbill, 1725.</div>
</div>
</div>
<p>Cibber's creation of the combined actor-manager role is important in the history of the British stage because he was the first in a long and illustrious line that would include such luminaries as Garrick, Henry Irving, and Herbert Beerbohm Tree. Rising from actor at Drury Lane to advisor and spy (see <i>Dictionary of Actors</i>) on behalf of the manager Christopher Rich, Cibber worked himself by degrees into a position to take over the company. With two other actors, Thomas Doggett and Robert Wilks, he was able to buy the company outright around 1710 (the events are well documented, but the three actors' maneuvering to squeeze out previous owners was so lengthy and complex that an approximate date must suffice here), and, after a few stormy years of power-struggle with the other two, to become in practice sole manager of Drury Lane. He wrote no more original plays, though he continued producing adaptations and patchwork plays from "hapless Shakespeare, and crucify'd Molière" (Pope) for the company, and to act on the stage. He thus set a pattern for the line of more charismatic and successful actors that were to succeed him in this combination of roles. His near-contemporary Garrick, as well as the 19th century actor-managers Irving and Tree, would later structure their careers, writing, and manager identity around their own striking stage personalities. Cibber's <i>forte</i> as actor-manager was, by contrast, the manager side: he was a clever, innovative, and unscrupulous businessman who retained all his life a love of appearing on the stage, and his triumph was that he rose to a position where London audiences had, in consequence of his sole power over production and casting at Drury Lane, to put up with him as an actor.</p>
<p>Cibber had learned from the bad example of Rich to be a careful and approachable employer for his actors, and was not unpopular with them, but made enemies in the literary world by his obvious enjoyment of the power he wielded over authors. Many were outraged by his sharp business methods, which may be exemplified by the characteristic way he abdicated as manager in the mid-1730s: first selling his share for over 3,000 pounds, he immediately encouraged his scapegrace son Theophilus to lead the actors in a walkout to set up for themselves in the Haymarket, rendering worthless the commodity he had sold. Cibber's application on behalf of his son for a patent to perform at the Haymarket was, however, refused by the Lord Chamberlain, who was "disgusted at Cibber's conduct" (Lowe).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Cibber as poet">edit</a>]</div>
<p><a name="Cibber_as_poet" id="Cibber_as_poet"></a></p>
<h2>Cibber as poet</h2>
<p>Cibber's appointment as Poet Laureate in 1730 was widely assumed to be a political rather than artistic honor, and a reward for his untiring support of the controversial Whig Prime Minister Robert Walpole. His verses had no admirers even in his own time, and Cibber acknowledges quite cheerfully in the <i>Apology</i> that he does not himself think much of them. His birthday odes for the Royal family and other duty pieces incumbent on him as Poet Laureate came in for particular scorn, and these offerings would regularly be followed by a flurry of anonymous parodies. In the 20th century, D. B. Wyndham-Lewis and Charles Lee considered some of Cibber's laureate poems funny enough to be included in their classic "anthology of bad verse", <i>The Stuffed Owl</i> (1930).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Cibber as dunce">edit</a>]</div>
<p><a name="Cibber_as_dunce" id="Cibber_as_dunce"></a></p>
<h2>Cibber as dunce</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Pamphlet wars">edit</a>]</div>
<p><a name="Pamphlet_wars" id="Pamphlet_wars"></a></p>
<h3>Pamphlet wars</h3>
<p>From the very beginning of the 18th century, when Cibber first rose to being Rich's right-hand man and spy at Drury Lane, his opportunism and his brash, thick-skinned personality gave rise to many barbs in print, especially against his patchwork plays. The early attacks were mostly anonymous, but some have been ascribed to Daniel Defoe and Tom Brown (see Lowe). Later, Jonathan Swift, John Gay, James Thomson, Richard Blackmore, John Dennis, and Henry Fielding all lambasted Cibber in print. The most famous conflict Cibber had was with Alexander Pope, the greatest poet of the age. In the first version of his landmark literary satire <i>The Dunciad</i> (1728), Pope referred contemptuously to Cibber's "past, vamp'd, future, old, reviv'd, new" plays, produced with "less human genius than God gives an ape", and Cibber's elevation to laureateship in 1730 further inflamed Pope against him. The selection of Cibber for this honor was widely seen as outlandish, at a time when Pope, John Gay, Thomson, Ambrose Philips, and Edward Young were all in their prime. As one epigram of the time put it:</p>
<dl>
<dd>"In merry old England it once was a rule,</dd>
<dd>The King had his Poet, and also his Fool:</dd>
<dd>But now we're so frugal, I'd have you to know it,</dd>
<dd>That Cibber can serve both for Fool and for Poet." (Recorded by Pope in the 1743 <i>Dunciad</i>).</dd>
</dl>
<p>That he was selected immediately after a change in the government from Tory to Whig was also noticeable. Further, Cibber associated himself with Robert Walpole, the highly divisive "first Prime Minister."</p>
<div class="thumb tleft">
<div style="width:183px;"><img src="../../img/1/b.png" alt="Alexander Pope made Cibber the ultimate hero of the Dunciad." width="181" height="225" longdesc="../../desc/a/g/o.html" />
<div class="thumbcaption">Alexander Pope made Cibber the ultimate hero of the <i>Dunciad</i>.</div>
</div>
</div>
<p>Pope, mortified by the elevation of Cibber to laureatehood and incredulous at the vainglory of his <i>Apology</i> (1740), took every opportunity to attack him in his poetry, and easily got the laughers on his side. Mostly Cibber replied quite good-humoredly to Pope's aspersions ("some of which are in conspicuously bad taste", as Lowe points out), but in 1742 he snapped and hit below the belt in an angry and damaging pamphlet, <i>A Letter from Mr. Cibber, to Mr. Pope, inquiring into the motives that might induce him in his Satyrical Works, to be so frequently fond of Mr. Cibber's name</i>. In this pamphlet, Cibber's most effective ammunition came from a reference in Pope's <i>Epistle to Arbuthnot</i> (1735) to Cibber's "whore", which gave Cibber a pretext for retorting in kind with a scandalous anecdote about Pope in a brothel. "I must own", wrote Cibber, "that I believe I know more of your whoring than you do of mine; because I don't recollect that ever I made you the least Confidence of my Amours, though I have been very near an Eye-Witness of Yours." Since Pope was around four feet tall and hunchbacked due to a <a href="../../art/n/s.html" title="Tuberculosis">tubercular</a> infection of the spine he contracted when young, Cibber regarded the prospect of Pope with a woman as something humorous, and he speaks mockingly of the "little-tiny manhood" of Pope. For once the laughers were on Cibber's side, and the story "raised a universal shout of merriment at Pope's expense" (Lowe). Pope made no direct reply, but took one of the most famous revenges in literary history: in the revised <i>Dunciad</i> that appeared in 1743, he changed his hero, the King of Dunces, from Lewis Theobald to Colley Cibber.</p>
<p><br clear="left" /></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: The King of Dunces">edit</a>]</div>
<p><a name="The_King_of_Dunces" id="The_King_of_Dunces"></a></p>
<h3>The King of Dunces</h3>
<div class="floatright"><span><img src="../../img/c/4/f.jpg" alt="The Dunciad Variorum, 1729." width="260" height="198" longdesc="../../desc/h/a/d.html" /></span></div>
<p>The derogatory allusions to Cibber in consecutive versions of Pope's mock-heroic <i>Dunciad</i>, from 1728 to 1743, became more elaborate as the conflict between the two men escalated, until, in the final version of the poem, Pope crowned Cibber King of Dunces. From being merely one symptom of the artistic decay of Britain, he was transformed into the demigod of stupidity, the true son of the goddess Dulness. Apart from the personal quarrel, Pope had reasons of literary appropriateness for letting Cibber take the place of his first choice of King, Lewis Theobald. Theobald, who had embarrassed Pope by contrasting Pope's impressionistic Shakespeare edition (1725) with Theobald's own scholarly edition (1726), also wrote Whig propaganda for hire, as well as dramatic productions which were to Pope abominations for their mixing of tragedy and comedy and for their "low" pantomime and <a href="../../art/m/3.html" title="Opera">opera</a>. However, Cibber was an even better King in these respects, more high-profile both as a political opportunist and as the powerful manager of Drury Lane, and with the crowning circumstance that his political allegiances and theatrical successes had gained him the laureateship. To Pope this made him an epitome of all that was wrong with British letters. Pope explains in the "Hyper-critics of Ricardus Aristarchus" prefatory to the 1743 <i>Dunciad</i> that Cibber is the perfect hero for a mock-heroic parody, since his <i>Apology</i> exhibits every trait necessary for the inversion of an epic hero. An epic hero must have wisdom, courage, and chivalric love, says Pope, and the perfect hero for an anti-epic therefore should have vanity, impudence, and debauchery. As wisdom, courage, and love combine to create magnanimity in a hero, so vanity, impudence, and debauchery combine to make buffoonery for the satiric hero.</p>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/d/p/a.jpg" alt="&quot;Monstrous Medlies that have so long infested the Stage&quot;: Cibber's afterpiece / opera / pastoral farce Damon and Phillida. Charlotte Charke, Cibber's daughter, here plays Damon as a breeches role." width="180" height="149" longdesc="../../desc/b/r/p.html" />
<div class="thumbcaption">"Monstrous Medlies that have so long infested the Stage": Cibber's afterpiece / <a href="../../art/m/3.html" title="Opera">opera</a> / pastoral farce <i>Damon and Phillida</i>. Charlotte Charke, Cibber's daughter, here plays Damon as a breeches role.</div>
</div>
</div>
<p>Writing about the degradation of taste brought on by theatrical effects, Pope quotes Cibber's own <i>confessio</i> in the <i>Apology</i>":</p>
<dl>
<dd>"Of that Succession of monstrous Medlies that have so long infested the Stage, and which arose upon one another alternately, at both Houses [London's two playhouses, Cibber's Drury Lane and John Rich's domain Lincoln's Inn's Fields ]... If I am ask'd (after my condemning these Fooleries myself) how I came to assent or continue my Share of Expence to them? I have no better Excuse for my Error than confessing it. I did it against my Conscience! and had not Virtue enough to starve".</dd>
</dl>
<p>Pope's notes call Cibber a hypocrite, and in general the attacks on Cibber are conducted in the notes added to the <i>Dunciad,</i> and not in the body of the poem. As hero of the <i>Dunciad,</i> Cibber merely watches the events of Book II, dreams Book III, and sleeps through Book IV.</p>
<p>Once Pope struck, Cibber became an easy target for other satirists. He was attacked as the epitome of morally and aesthetically bad writing, largely for the sins of his autobiography. In the <i>Apology,</i> Cibber speaks daringly in the first person and in his own praise. Although the major figures of the day were jealous of their fame, self-promotion of such an overt sort was shocking, and Cibber offended <a href="../../art/a/l.html" title="Christianity">Christian humility</a> as well as gentlemanly modesty. Additionally, Cibber consistently fails to see any faults in his own character, praises his vices, and makes no apology for his misdeeds, so it was not merely the fact of the autobiography, but the manner of it that shocked contemporaries. His rather diffuse and chatty writing style, conventional in poetry and sometimes incoherent in prose, was bound to look even worse than it was when he squared up to a master of style like Pope, causing Henry Fielding, who was an actual Justice of the Peace, to issue a bench warrant for the arrest of Colley Cibber on a charge of "murder" of "the English language". The Tory wits were altogether so successful in their satire of Cibber that the historical image of the man himself was almost obliterated, and it is as the King of Dunces that he has come down to posterity.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Plays">edit</a>]</div>
<p><a name="Plays" id="Plays"></a></p>
<h2>Plays</h2>
<p>The plays below were produced at the <a href="../../art/a/r/1.html" title="Theatre Royal, Drury Lane">Theatre Royal, Drury Lane</a> unless otherwise stated. The dates given are of first known performance.</p>
<ul>
<li><i>Love's Last Shift</i> (Comedy, 1696)</li>
<li><i>Woman's Wit</i> (Comedy, 1697)</li>
<li><i>Xerxes</i> (Tragedy, Lincoln's Inn Fields, 1699)</li>
<li><i>Love Makes a Man</i> (Comedy, 1701)</li>
<li><i>The School Boy</i> (Comedy, 26 October 1702)</li>
<li><i>She Would and She Would Not</i> (Comedy, 26 November 1702)</li>
<li><i>The Careless Husband</i> (Comedy, 7 December, 1704)</li>
<li><i>Perolla and Izadora</i> (Tragedy, 3 December, 1705)</li>
<li><i>The Comical Lovers</i> (Comedy, Haymarket, 4 February, 1707)</li>
<li><i>The Double Gallant</i> (Comedy, Haymarket, 1 November, 1707)</li>
<li><i>The Lady's Last Stake</i> (Comedy, Haymarket, 13 December 1707)</li>
<li><i>The Rival Fools</i> (Comedy, 11 January, 1709)</li>
<li><i>The Rival Queans</i> (Comical-Tragedy, Haymarket, 29 June 1710)</li>
<li><i>Ximena</i> (Tragedy, 28 November, 1712)</li>
<li><i>Venus and Adonis</i> (Masque, 1715)</li>
<li><i>Bulls and Bears</i> (Farce, 1 December, 1715)</li>
<li><i>The Refusal</i> (Comedy, 14 February, 1721)</li>
<li><i>Cæsar in Egypt</i> (Tragedy, 9 December, 1724)</li>
<li><i>The Provoked Husband</i> (with <a href="../../art/2/r.html" title="John Vanbrugh">Vanbrugh</a>, comedy, 10 January 1728)</li>
<li><i>Love in a Riddle</i> (Pastoral, 7 January, 1729)</li>
<li><i>Damon and Phillida</i> (Pastoral Farce, Haymarket, 1729)</li>
</ul>
<p>Cibber also adapted <a href="../../art/l/h.html" title="William Shakespeare">Shakespeare</a>'s <i>Richard III</i> (1700), <i>King John</i> as <i>Papal Tyranny in the Reign of King John</i> (1745) and Molière's <i>Tartuffe</i> as <i>The Nonjuror</i> in 1717.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Literary trivia">edit</a>]</div>
<p><a name="Literary_trivia" id="Literary_trivia"></a></p>
<h2>Literary trivia</h2>
<p>"Kolley Kibber" is the newspaper nom de plume for Fred Hale, a former gangster, who returns to Brighton to anonymously distribute cards for a newspaper competition and disappears, presumably murdered, at the end of the first chapter of the novel <i>Brighton Rock</i> by Graham Greene.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: Notes">edit</a>]</div>
<p><a name="Notes" id="Notes"></a></p>
<h2>Notes</h2>
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Robert Lowe in the introduction to <i>An Apology for the Life of Colley Cibber</i>.</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> Except where otherwise indicated, all details of Cibber's private life, as well as all role information, performance dates, and quotations from contemporary reviews come from "Cibber, Colley" in the authoritative Highfill <i>et. al., Biographical Dictionary of Actors</i>, and have where relevant been double-checked against the calendar <i>The London Stage</i>.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> This aspect of the plays has been scathingly analyzed by Paul Parnell, but defended by Shirley Strum Kenny as yielding, in comparison with classic <a href="../../art/6/7.html" title="Restoration comedy">Restoration comedy</a>, a more "humane" comedy.</li>
</ol>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/6/8.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li>Barker, R. H. (1939). <i>Mr Cibber of Drury Lane</i>. New York.</li>
<li>Bateson, F. W. (1929). <i>English Comic Drama</i>. Oxford.</li>
<li>Cibber, Colley (first published 1740, ed. Robert Lowe, 1889). <a href="http://etext.lib.virginia.edu/etcbin/toccer-new2?id=Cib1Apo.sgm&amp;images=images/modeng&amp;data=/texts/english/modeng/parsed&amp;tag=public&amp;part=all" class="external text" title="http://etext.lib.virginia.edu/etcbin/toccer-new2?id=Cib1Apo.sgm&amp;images=images/modeng&amp;data=/texts/english/modeng/parsed&amp;tag=public&amp;part=all" rel="nofollow"><i>An Apology for the Life of Colley Cibber</i>, vol.1</a>, <a href="http://etext.lib.virginia.edu/etcbin/toccer-new2?id=Cib2Apo.sgm&amp;images=images/modeng&amp;data=/texts/english/modeng/parsed&amp;tag=public&amp;part=all" class="external text" title="http://etext.lib.virginia.edu/etcbin/toccer-new2?id=Cib2Apo.sgm&amp;images=images/modeng&amp;data=/texts/english/modeng/parsed&amp;tag=public&amp;part=all" rel="nofollow">vol 2</a>. London. This is a scholarly 19th-century edition, containing a full account of Cibber's long-running conflict with Alexander Pope at the end of the second volume, and an extensive bibliography of the pamphlet wars with many other contemporaries in which Cibber was involved.</li>
<li>Highfill, Philip Jr, Burnim, Kalman A., and Langhans, Edward (1973–93). <i>Biographical Dictionary of Actors, Actresses, Musicians, Dancers, Managers and Other Stage Personnel in London, 1660–1800</i>. 16 volumes. Carbondale, Illinois: Southern Illinois University Press.</li>
<li>Hume, Robert D. (1976). <i>The Development of English Drama in the Late Seventeenth Century</i>. Oxford: Clarendon Press.</li>
<li>Kenny, Shirley Strum (1977). "Humane comedy". <i>Modern Philology</i>, 75, 29–43.</li>
<li>Lewis, D. B. Wyndham, and Lee, Charles (first published 1930, Everyman Classic 1984). <i>The Stuffed Owl: An Anthology of Bad Verse.</i> London: Dent.</li>
<li>Parnell, Paul (1963). "The sentimental mask". <i>PMLA</i>, 57, 519–34.</li>
<li>Pope, Alexander (ed. John Butt, 1963). <i>The Poems of Alexander Pope.</i> New Haven: Yale University Press.</li>
<li>Van Lennep, William, <i>et. al.</i> (ed.) (1960–79). <i>The London Stage 1660—1800: A Calendar of Plays, Entertainments &amp; Afterpieces Together with Casts, Box-Receipts and Contemporary Comment Compiled From the Playbills, Newspapers and Theatrical Diaries of the Period.</i> Carbondale, Illinois: Southern Illinois University Press.</li>
</ul>
<table class="wikitable" style="margin: 0.5em auto; clear: both; font-size:95%;">
<tr style="text-align: center;">
<td width="30%" align="center" rowspan="1">Preceded by:<br />
<b>Laurence Eusden</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b>British Poet Laureate</b><br />
1730–1757</td>
<td width="30%" align="center" rowspan="1">Succeeded by:<br />
<b>William Whitehead</b></td>
</tr>
</table>

<!-- 
Pre-expand include size: 1718 bytes
Post-expand include size: 738 bytes
Template argument size: 273 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/6/8.html">http://localhost../../art/6/8.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Colley_Cibber">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>