<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Color,Color,Aristotle,Art,Bird,Color blindness,Electromagnetic radiation,Fruit,Isaac Newton,James Clerk Maxwell,Language" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Color</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Color</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <p>
<b>Color</b> (or <b>colour</b>, see spelling differences) is the visual perceptual property corresponding in humans to the categories called <i>red</i>, <i>yellow</i>, <i>white</i>, etc. Color derives from the spectrum of light (distribution of light energy versus wavelength) interacting in the eye with the spectral sensitivities of the light receptors. Color categories and physical specifications of color are also associated with objects, materials, light sources, etc., based on their physical properties such as light absorption, reflection, or emission spectra.</p>
<p>Typically, only features of the composition of <a href="../../art/o/j.html" title="Light">light</a> that are detectable by humans (wavelength spectrum from 400 nm to 700 nm, roughly) are included, thereby objectively relating the psychological phenomenon of color to its physical specification. Because perception of color stems from the varying sensitivity of different types of cone cells in the retina to different parts of the spectrum, colors may be defined and quantified by the degree to which they stimulate these cells. These physical or physiological quantifications of color, however, do not fully explain the psychophysical perception of color appearance.</p>
<p>The science of color is sometimes called <i>chromatics</i>. It includes the perception of color by the human eye and brain, the origin of color in materials, color theory in <a href="../../art/h/6.html" title="Art">art</a>, and the <a href="../../art/g/t.html" title="Physics">physics</a> of <a href="../../art/8/a.html" title="Electromagnetic radiation">electromagnetic radiation</a> in the visible range (that is, what we commonly refer to simply as <i>light</i>).</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Physics_of_color"><span class="tocnumber">1</span> <span class="toctext">Physics of color</span></a>
<ul>
<li class="toclevel-2"><a href="#Spectral_colors"><span class="tocnumber">1.1</span> <span class="toctext">Spectral colors</span></a></li>
<li class="toclevel-2"><a href="#Color_of_objects"><span class="tocnumber">1.2</span> <span class="toctext">Color of objects</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Color_perception"><span class="tocnumber">2</span> <span class="toctext">Color perception</span></a>
<ul>
<li class="toclevel-2"><a href="#Development_of_theories_of_color_vision"><span class="tocnumber">2.1</span> <span class="toctext">Development of theories of color vision</span></a></li>
<li class="toclevel-2"><a href="#Color_in_the_eye"><span class="tocnumber">2.2</span> <span class="toctext">Color in the eye</span></a></li>
<li class="toclevel-2"><a href="#Color_in_the_brain"><span class="tocnumber">2.3</span> <span class="toctext">Color in the brain</span></a></li>
<li class="toclevel-2"><a href="#Nonstandard_color_perception"><span class="tocnumber">2.4</span> <span class="toctext">Nonstandard color perception</span></a>
<ul>
<li class="toclevel-3"><a href="#Color_deficiency"><span class="tocnumber">2.4.1</span> <span class="toctext">Color deficiency</span></a></li>
<li class="toclevel-3"><a href="#Tetrachromacy"><span class="tocnumber">2.4.2</span> <span class="toctext">Tetrachromacy</span></a></li>
<li class="toclevel-3"><a href="#Synesthesia"><span class="tocnumber">2.4.3</span> <span class="toctext">Synesthesia</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Afterimages"><span class="tocnumber">2.5</span> <span class="toctext">Afterimages</span></a></li>
<li class="toclevel-2"><a href="#Color_constancy"><span class="tocnumber">2.6</span> <span class="toctext">Color constancy</span></a></li>
<li class="toclevel-2"><a href="#Color_naming"><span class="tocnumber">2.7</span> <span class="toctext">Color naming</span></a></li>
<li class="toclevel-2"><a href="#Health_effects"><span class="tocnumber">2.8</span> <span class="toctext">Health effects</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Measurement_and_reproduction_of_color"><span class="tocnumber">3</span> <span class="toctext">Measurement and reproduction of color</span></a>
<ul>
<li class="toclevel-2"><a href="#Relation_to_spectral_colors"><span class="tocnumber">3.1</span> <span class="toctext">Relation to spectral colors</span></a></li>
<li class="toclevel-2"><a href="#Pigments_and_reflective_media"><span class="tocnumber">3.2</span> <span class="toctext">Pigments and reflective media</span></a></li>
<li class="toclevel-2"><a href="#Structural_color"><span class="tocnumber">3.3</span> <span class="toctext">Structural color</span></a></li>
<li class="toclevel-2"><a href="#Additional_terms"><span class="tocnumber">3.4</span> <span class="toctext">Additional terms</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links_and_sources"><span class="tocnumber">6</span> <span class="toctext">External links and sources</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Physics of color">edit</a>]</div>
<p><a name="Physics_of_color" id="Physics_of_color"></a></p>
<h2>Physics of color</h2>
<table class="wikitable" width="400" align="right" style="margin: 1em 0em 1em 1em; clear: right">
<caption><b>The colors of the visible light spectrum</b></caption>
<tr>
<th style="text-align: left">color</th>
<th abbr="wavelength">wavelength interval</th>
<th abbr="frequency">frequency interval</th>
</tr>
<tr align="center" bgcolor="#DF0000" style="color:white;">
<th style="text-align: left">red</th>
<td>~ 625–740&#160;nm</td>
<td>~ 480–405&#160;THz</td>
</tr>
<tr align="center" bgcolor="#FF8000" style="color:white;">
<th style="text-align: left">orange</th>
<td>~ 590–625&#160;nm</td>
<td>~ 510–480&#160;THz</td>
</tr>
<tr align="center" bgcolor="#FFFF00" style="color:black;">
<th style="text-align: left">yellow</th>
<td>~ 565–590&#160;nm</td>
<td>~ 530–510&#160;THz</td>
</tr>
<tr align="center" bgcolor="#00FF00" style="color:black;">
<th style="text-align: left">green</th>
<td>~ 500–565&#160;nm</td>
<td>~ 600–530&#160;THz</td>
</tr>
<tr align="center" bgcolor="#00E0E0" style="color:black;">
<th style="text-align: left">cyan</th>
<td>~ 485–500&#160;nm</td>
<td>~ 620–600&#160;THz</td>
</tr>
<tr align="center" bgcolor="#0000FF" style="color:white;">
<th style="text-align: left">blue</th>
<td>~ 440–485&#160;nm</td>
<td>~ 680–620&#160;THz</td>
</tr>
<tr align="center" bgcolor="#7F00FF" style="color:white;">
<th style="text-align: left">violet</th>
<td>~ 380–440&#160;nm</td>
<td>~ 790–680&#160;THz</td>
</tr>
</table>
<div class="thumb tright">
<div style="width:443px;"><img src="../../img/b/t/u.png" alt="Continuous optical spectrum. Designed for monitors with gamma 1.5." width="441" height="80" longdesc="../../desc/g/8/n.html" />
<div class="thumbcaption">Continuous optical spectrum. Designed for monitors with gamma 1.5.</div>
</div>
</div>
<table class="wikitable" align="right" style="margin: 1em 0em 1em 1em; clear:right;">
<caption><b>Color, wavelength, frequency and energy of light</b></caption>
<tr>
<th style="text-align: left">Color</th>
<th><img class='tex' src="../../img/b/k/a.png" alt="\lambda \,\!" />/nm</th>
<th><img class='tex' src="../../img/c/r/7.png" alt="\nu \,\!" />/10<sup>14</sup> Hz</th>
<th><img class='tex' src="../../img/k/d/v.png" alt="\nu_b \,\!" />/10<sup>4</sup> cm<sup>−1</sup></th>
<th><img class='tex' src="../../img/0/j.png" alt="E \,\!" />/eV</th>
<th><img class='tex' src="../../img/0/j.png" alt="E \,\!" />/kJ mol<sup>−1</sup></th>
</tr>
<tr align="right">
<th style="text-align: left">Infrared</th>
<td>&gt;1000</td>
<td>&lt;3.00</td>
<td>&lt;1.00</td>
<td>&lt;1.24</td>
<td>&lt;120</td>
</tr>
<tr align="right">
<th style="text-align: left">Red</th>
<td>700</td>
<td>4.28</td>
<td>1.43</td>
<td>1.77</td>
<td>171</td>
</tr>
<tr align="right">
<th style="text-align: left">Orange</th>
<td>620</td>
<td>4.84</td>
<td>1.61</td>
<td>2.00</td>
<td>193</td>
</tr>
<tr align="right">
<th style="text-align: left">Yellow</th>
<td>580</td>
<td>5.17</td>
<td>1.72</td>
<td>2.14</td>
<td>206</td>
</tr>
<tr align="right">
<th style="text-align: left">Green</th>
<td>530</td>
<td>5.66</td>
<td>1.89</td>
<td>2.34</td>
<td>226</td>
</tr>
<tr align="right">
<th style="text-align: left">Blue</th>
<td>470</td>
<td>6.38</td>
<td>2.13</td>
<td>2.64</td>
<td>254</td>
</tr>
<tr align="right">
<th style="text-align: left">Violet</th>
<td>420</td>
<td>7.14</td>
<td>2.38</td>
<td>2.95</td>
<td>285</td>
</tr>
<tr align="right">
<th style="text-align: left">Near ultraviolet</th>
<td>300</td>
<td>10.0</td>
<td>3.33</td>
<td>4.15</td>
<td>400</td>
</tr>
<tr align="right">
<th style="text-align: left">Far ultraviolet</th>
<td>&lt;200</td>
<td>&gt;15.0</td>
<td>&gt;5.00</td>
<td>&gt;6.20</td>
<td>&gt;598</td>
</tr>
</table>
<p><a href="../../art/8/a.html" title="Electromagnetic radiation">Electromagnetic radiation</a> is characterized by its wavelength (or frequency) and its intensity. When the wavelength is within the visible spectrum (the range of wavelengths humans can perceive, approximately from 380&#160;nm to 740&#160;nm), it is known as "visible light."</p>
<p>A given light source may emit light at many different wavelengths (and most do); its <i>spectrum</i> is then a distribution giving its intensity at each wavelength. Although the spectrum of light arriving at the eye from a given direction determines the color perceived in that direction, there are many more possible spectral combinations than color sensations. In fact, one may formally define a color as a class of spectra that give rise to the same color sensation, although such classes would vary widely among different species, and to a lesser extent among individuals within the same species. In each such class the members are called <i>metamers</i> of the color in question.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Spectral colors">edit</a>]</div>
<p><a name="Spectral_colors" id="Spectral_colors"></a></p>
<h3>Spectral colors</h3>
<p>The familiar colors of the <a href="../../art/a/q/i.html" title="Rainbow">rainbow</a> in the spectrum – named for the Latin word for <i>appearance</i> or <i>apparition</i> by <a href="../../art/k/2.html" title="Isaac Newton">Isaac Newton</a> in 1671 – include all those colors that can be produced by visible light of a single wavelength only, the <i>pure spectral</i> or <i>monochromatic</i> colors. The color table at right shows approximate frequencies (in terahertz) and wavelengths (in nanometers) for various pure spectral colors. The wavelengths are measured in vacuum (see refraction).</p>
<p>The color table should not be interpreted as a definitive list – the pure spectral colors form a continuous spectrum, and how it is divided into distinct colors is a matter of culture, taste, and <a href="../../art/m/2.html" title="Language">language</a>. Newton added a seventh color, indigo, between blue and violet, but most people are not able to distinguish it and most color scientists do not recognize it as a separate color; it is sometimes designated as wavelengths of 420–440 nm. Furthermore, the <i>intensity</i> of a spectral color may alter its perception considerably; for example, a low-intensity orange-yellow is brown, and a low-intensity yellow-green is olive-green.</p>
<p>As discussed in the section on color vision, a light source need not actually be of one single wavelength to be perceived as a pure spectral color.</p>
<p>For discussion of non-spectral colors, see <a href="../../art/f/m.html#Relation_to_spectral_colors" title="Color">below</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Color of objects">edit</a>]</div>
<p><a name="Color_of_objects" id="Color_of_objects"></a></p>
<h3>Color of objects</h3>
<p>Setting aside illuminant adaptation and contextual effects, surfaces appear to have the color of the light leaving them in the direction of the eye. Since the composition of this light may depend on the orientation of the surface and lighting conditions, the perceived color of an object also depends on these factors. However, some generalizations can be drawn.</p>
<p>Light arriving at an opaque surface is either reflected "specularly" (that is, in the manner of a mirror), scattered (that is, reflected with diffuse scattering), or absorbed – or some combination of these.</p>
<p>Opaque objects that do not reflect specularly (which tend to have rough surfaces) have their color determined by which wavelengths of light they scatter more and which they scatter less (with the light that is not scattered being absorbed). If objects scatter all wavelengths, they appear white. If they absorb all wavelengths, they appear black.</p>
<p>Opaque objects that specularly reflect light of different wavelengths with different efficiencies look like mirrors tinted with colors determined by those differences. An object that reflects some fraction of impinging light and absorbs the rest may look black but also be faintly reflective; examples are black objects coated with layers of enamel or lacquer.</p>
<p>Objects that transmit light are either <i>translucent</i> (scattering the transmitted light) or <i>transparent</i> (not scattering the transmitted light). If they also absorb (or reflect) light of varying wavelengths differentially, they appear tinted with a color determined by the nature of that absorption (or that reflectance).</p>
<p>Objects may emit light that they generate themselves, rather than merely reflecting or transmitting light. They may do so because of their elevated temperature (they are then said to be <i>incandescent</i>), as a result of certain chemical reactions (a phenomenon called <i>chemoluminescence</i>), or for other reasons (see the articles Phosphorescence and List of light sources).</p>
<p>Objects may absorb light and then as a consequence emit light that has different properties. They are then called <i>fluorescent</i> (if light is emitted only while light is absorbed) or <i>phosphorescent</i> (if light is emitted even after light ceases to be absorbed; this term is also sometimes loosely applied to light emitted due to chemical reactions).</p>
<p>For further treatment of the color of objects, see the section <a href="#Structural_color" title="">Structural color</a>, below.</p>
<p>To summarize, the color of an object is a complex result of its surface properties, its transmission properties, and its emission properties, all of which factors contribute to the mix of wavelengths in the light leaving the surface of the object. The perceived color is then further conditioned by the nature of the ambient illumination, and by the color properties of other objects nearby (see the article Color constancy); and finally, by the permanent and transient characteristics of the perceiving eye and brain.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Color perception">edit</a>]</div>
<p><a name="Color_perception" id="Color_perception"></a></p>
<h2>Color perception</h2>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/l/i/q.png" alt="Normalized typical human cone responses (and the rod response) to monochromatic spectral stimuli" width="300" height="189" longdesc="../../desc/c/v/o.html" />
<div class="thumbcaption">Normalized typical human cone responses (and the rod response) to monochromatic spectral stimuli</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Development of theories of color vision">edit</a>]</div>
<p><a name="Development_of_theories_of_color_vision" id="Development_of_theories_of_color_vision"></a></p>
<h3>Development of theories of color vision</h3>
<p>Although <a href="../../art/g/d.html" title="Aristotle">Aristotle</a> and other ancient scientists had already written on the nature of light and color vision, it was not until <a href="../../art/k/2.html" title="Isaac Newton">Newton</a> that light was identified as the source of the color sensation. In 1810, Goethe published his comprehensive <i>Theory of Colors</i>. In 1801 Thomas Young proposed his trichromatic theory, based on the observation that any color could be matched with a combination of three lights. This theory was later refined by <a href="../../art/a/b/e.html" title="James Clerk Maxwell">James Clerk Maxwell</a> and Hermann von Helmholtz. As Helmholtz puts it, "the principles of Newton's law of mixture were experimentally confirmed by Maxwell in 1856. Young's theory of color sensations, like so much else that this marvellous investigator achieved in advance of his time, remained unnoticed until Maxwell directed attention to it."<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup></p>
<p>At the same time as Helmholtz, Ewald Hering developed the opponent process theory of color, noting that color blindness and afterimages typically come in opponent pairs (red-green, blue-yellow, and black-white). Ultimately these two theories were synthesized in 1957 by Hurvich and Jameson, who showed that retinal processing corresponds to the trichromatic theory, while processing at the level of the lateral geniculate nucleus corresponds to the opponent theory.<sup id="_ref-Palmer99_0" class="reference"><a href="#_note-Palmer99" title="">[2]</a></sup></p>
<p>In 1931, an international group of experts known as the Commission Internationale d'Eclairage (CIE) developed a mathematical color model, which mapped out the space of observable colors and assigned a set of three numbers to each.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Color in the eye">edit</a>]</div>
<p><a name="Color_in_the_eye" id="Color_in_the_eye"></a></p>
<h3>Color in the eye</h3>
<p>The ability of the human eye to distinguish colors is based upon the varying sensitivity of different cells in the retina to light of different wavelengths. The retina contains three types of color receptor cells, or cones. One type, relatively distinct from the other two, is most responsive to light that we perceive as violet, with wavelengths around 420 nm. (Cones of this type are sometimes called <i>short-wavelength cones</i>, <i>S cones</i>, or, misleadingly, <i>blue cones</i>.) The other two types are closely related genetically and chemically. One of them (sometimes called <i>long-wavelength cones</i>, <i>L cones</i>, or, misleadingly, <i>red cones</i>) is most sensitive to light we perceive as yellowish-green, with wavelengths around 564 nm; the other type (sometimes called <i>middle-wavelength cones</i>, <i>M cones</i>, or misleadingly, <i>green cones</i>) is most sensitive to light perceived as green, with wavelengths around 534 nm.</p>
<p>Light, no matter how complex its composition of wavelengths, is reduced to three color components by the eye. For each location in the visual field, the three types of cones yield three signals based on the extent to which each is stimulated. These values are sometimes called <i>tristimulus values</i>.</p>
<p>The response curve as a function of wavelength for each type of cone is illustrated above. Because the curves overlap, some tristimulus values do not occur for any incoming light combination. For example, it is not possible to stimulate <i>only</i> the mid-wavelength/"green" cones; the other cones will inevitably be stimulated to some degree at the same time. The set of all possible tristimulus values determines the human <i>color space</i>. It has been estimated that humans can distinguish roughly 10 million different colors.<sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup></p>
<p>The other type of light-sensitive cell in the eye, the rod, has a different response curve. In normal situations, when light is bright enough to strongly stimulate the cones, rods play virtually no role in vision at all.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[3]</a></sup> On the other hand, in dim light, the cones are understimulated leaving only the signal from the rods, resulting in a monochromatic response. (Furthermore, the rods are barely sensitive to light in the "red" range.) In certain conditions of intermediate illumination, the rod response and a weak cone response can together result in color discriminations not accounted for by cone responses alone.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Color in the brain">edit</a>]</div>
<p><a name="Color_in_the_brain" id="Color_in_the_brain"></a></p>
<h3>Color in the brain</h3>
<p>While the mechanisms of color vision at the level of the retina are well-described in terms of tristimulus values (see above), color processing after that point is organized differently. A dominant theory of color vision proposes that color information is transmitted out of the eye by three opponent processes, or opponent channels, each constructed from the raw output of the cones: a red-green channel, a blue-yellow channel and a black-white "luminance" channel. This theory has been supported by neurobiology, and accounts for the structure of our subjective color experience. Specifically, it explains why we cannot perceive a "reddish green" or "yellowish blue," and it predicts the color wheel: it is the collection of colors for which at least one of the two color channels measures a value at one of its extremes.</p>
<p>The exact nature of color perception beyond the processing already described, and indeed the status of color as a feature of the perceived world or rather as a feature of our <i>perception</i> of the world, is a matter of complex and continuing philosophical dispute (see qualia).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Nonstandard color perception">edit</a>]</div>
<p><a name="Nonstandard_color_perception" id="Nonstandard_color_perception"></a></p>
<h3>Nonstandard color perception</h3>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Color deficiency">edit</a>]</div>
<p><a name="Color_deficiency" id="Color_deficiency"></a></p>
<h4>Color deficiency</h4>
<p>If one or more types of a person's color-sensing cones are missing or less responsive than normal to incoming light, that person can distinguish fewer colors and is said to be <i>color deficient</i> or <i><a href="../../art/a/h/m.html" title="Color blindness">color blind</a></i> (though this latter term can be misleading; almost all color deficient individuals can distinguish at least some colors). Some kinds of color deficiency are caused by anomalies in the number or nature of cones in the retina. Others (like <i>central</i> or <i>cortical</i> <i>achromatopsia</i>) are caused by neural anomalies in those parts of the brain where visual processing takes place.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Tetrachromacy">edit</a>]</div>
<p><a name="Tetrachromacy" id="Tetrachromacy"></a></p>
<h4>Tetrachromacy</h4>
<p>While most humans are <i>trichromatic</i> (having three types of color receptors), many animals, known as <i>tetrachromats</i>, have four types. These include some species of spiders, most marsupials, birds, reptiles, and many species of fish. Other species are sensitive to only two axes of color or do not perceive color at all; these are called <i>dichromats</i> and <i>monochromats</i> respectively. A distinction is made between <i>retinal tetrachromacy</i> (having four pigments in cone cells in the retina, compared to three in trichromats) and <i>functional tetrachromacy</i> (having the ability to make enhanced color discriminations based on that retinal difference). As many as a half of all women, but only a small percentage of men, are retinal tetrachromats. The phenomenon arises when an individual receives two slightly different copies of the gene for either the medium- or long-wavelength cones (which are carried on the x-chromosome). For some of these retinal tetrachromats, color discriminations are enhanced, making them functional tetrachromats.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[4]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Synesthesia">edit</a>]</div>
<p><a name="Synesthesia" id="Synesthesia"></a></p>
<h4>Synesthesia</h4>
<p>In certain forms of synesthesia, perceiving letters and numbers (grapheme → color synesthesia) or hearing musical sounds (music → color synesthesia) will lead to the unusual additional experiences of seeing colors. Behavioral and functional neuroimaging experiments have demonstrated that these color experiences lead to changes in behavioral tasks and lead to increased activation of brain regions involved in color perception, thus demonstrating their reality, and similarity to real color percepts, albeit evoked through a non-standard route.</p>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Afterimages">edit</a>]</div>
<p><a name="Afterimages" id="Afterimages"></a></p>
<h3>Afterimages</h3>
<p>After exposure to strong light in their sensitivity range, photoreceptors of a given type become desensitized. For a few seconds after the light ceases, they will continue to signal less strongly than they otherwise would. Colors observed during that period will appear to lack the color component detected by the desensitized photoreceptors. This effect is responsible for the phenomenon of afterimages, in which the eye may continue to see a bright figure after looking away from it, but in a complementary color.</p>
<p>Afterimage effects have also been utilized by artists, including <a href="../../art/9/8.html" title="Vincent van Gogh">Vincent van Gogh</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Color constancy">edit</a>]</div>
<p><a name="Color_constancy" id="Color_constancy"></a></p>
<h3>Color constancy</h3>
<p>There is an interesting phenomenon which occurs when an artist uses a limited color palette: the eye tends to compensate by seeing any grey or neutral color as the color which is missing from the color wheel. E.g.: in a limited palette consisting of red, yellow, black and white, a mixture of yellow and black will appear as a variety of green, a mixture of red and black will appear as a variety of purple, and pure grey will appear bluish.</p>
<p>The trichromatric theory discussed above is strictly true only if the whole scene seen by the eye is of one and the same color, which of course is unrealistic. In reality, the brain compares the various colors in a scene, in order to eliminate the effects of the illumination. If a scene is illuminated with one light, and then with another, as long as the difference between the light sources stays within a reasonable range, the colors of the scene will nevertheless appear constant to us. This was studied by Edwin Land in the 1970s and led to his retinex theory of color constancy.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Color naming">edit</a>]</div>
<p><a name="Color_naming" id="Color_naming"></a></p>
<h3>Color naming</h3>
<p>Different cultures have different terms for colors, and may also assign some color names to slightly different parts of the spectrum: for instance, the han character 青 (rendered as <i>qīng</i> in Mandarin and <i>ao</i> in Japanese) has a meaning that covers both blue and green; blue and green are traditionally considered shades of "青." In more contemporary terms, they are 藍 (<i>lán</i>, in Mandarin) and 綠 (<i>lǜ</i>, in Mandarin) respectively. Japanese also has two terms that refer specifically to the color green, 綠 (<i>midori</i>) and グリーン (<i>guriin</i>, from the English word). However, in Japan, although the traffic lights have the same colored lights that other countries have, the green light is called using the same word for blue, "aoi", because green is considered a shade of blue.</p>
<p>
Similarly, languages are selective when deciding which hues are split into different colors on the basis of how light or dark they are. English splits some hues into several distinct colors according to lightness: such as red and pink or orange and brown. To English speakers, these pairs of colors, which are objectively no more different from one another than light green and dark green, are conceived as totally different.<sup title="The text in the vicinity of this tag needs verification." class="noprint">[<i>verification&#160;needed</i>]</sup> A Russian will make the same red-pink and orange-brown distinctions, but will also make a further distinction between <i>sinii</i> and <i>goluboi</i>, which English speakers would simply call dark and light blue. To Russian speakers, <i>sinii</i> and <i>goluboi</i> are as separate as red and pink or orange and brown.</p>
<p>Color terms evolve. It is argued that there are a limited number of universal "basic color terms" which begin to be used by individual cultures in a relatively fixed order. For example, a culture would start with only two terms, meaning roughly 'dark' (covering black, dark colors and cold colors such as blue ) and 'bright' (covering white, light colors and warm colors such as red), before adding more specific color names, in the order of red; green and/or yellow; blue; brown; and orange, pink, purple and/or gray. Older arguments for this theory also stipulated that the acquisition and use of basic color terms further along the evolutionary order indicated a more complex culture with more highly developed technology.</p>
<p>A somewhat dated example of a universal color categories theory is <i>Basic Color Terms: Their Universality and Evolution</i> (1969) by Brent Berlin and Paul Kay. A more recent example of a linguistic determinism theory might be <i>Is color categorisation universal? New evidence from a stone-age culture</i> (1999) by Jules Davidoff et al. The idea of linguistically determined color categories is often used as evidence for the Sapir-Whorf hypothesis (<i>Language, Thought and Reality</i> (1956) by Benjamin Lee Whorf).</p>
<p>Additionally, different colors are often associated with different emotional states, values or groups, but these associations can vary between cultures. In one system, red is considered to motivate action; orange and purple are related to spirituality; yellow cheers; green creates cosiness and warmth; blue relaxes; and white is associated with either purity or death. These associations are described more fully in the individual color pages, and under color psychology.</p>
<p>See also: National colors</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Health effects">edit</a>]</div>
<p><a name="Health_effects" id="Health_effects"></a></p>
<h3>Health effects</h3>
<p>When the color spectrum of artificial lighting is mismatched to that of sunlight, material health effects may arise including increased incidence of headache. This phenomenon is often coupled with adverse effects of over-illumination, since many of the same interior spaces that have color mismatch also have higher light intensity than desirable for the task being conducted in that space.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Measurement and reproduction of color">edit</a>]</div>
<p><a name="Measurement_and_reproduction_of_color" id="Measurement_and_reproduction_of_color"></a></p>
<h2>Measurement and reproduction of color</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Relation to spectral colors">edit</a>]</div>
<p><a name="Relation_to_spectral_colors" id="Relation_to_spectral_colors"></a></p>
<h3>Relation to spectral colors</h3>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/k/p/n.png" alt="The CIE 1931 color space chromaticity diagram. The outer curved boundary is the spectral (or monochromatic) locus, with wavelengths shown in nanometers.  Note that the colors depicted depend on the color space of the device on which you are viewing the image, and therefore may not be a strictly accurate representation of the color at a particular position, and especially not for monochromatic colors." width="250" height="276" longdesc="../../desc/c/1/a.html" />
<div class="thumbcaption">The CIE 1931 color space chromaticity diagram. The outer curved boundary is the spectral (or monochromatic) locus, with wavelengths shown in nanometers. Note that the colors depicted depend on the color space of the device on which you are viewing the image, and therefore may not be a strictly accurate representation of the color at a particular position, and especially not for monochromatic colors.</div>
</div>
</div>
<p>Most light sources are mixtures of various wavelengths of light. However, many such sources can still have a spectral color insofar as the eye cannot distinguish them from monochromatic sources. For example, most computer displays reproduce the spectral color orange as a combination of red and green light; it appears orange because the red and green are mixed in the right proportions to allow the eye's red and green cones to respond the way they do to orange.</p>
<p>A useful concept in understanding the perceived color of a non-monochromatic light source is the dominant wavelength, which identifies the single wavelength of light which produces a sensation most similar to the light source. Dominant wavelength is roughly akin to hue.</p>
<p>Of course, there are many color perceptions that by definition cannot be pure spectral colors due to desaturation or because they are purples (mixtures of red and violet light, from opposite ends of the spectrum). Some examples of necessarily non-spectral colors are the achromatic colors (black, gray and white) and colors such as pink, tan, and magenta.</p>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/a/a/s.jpg" alt="A color photo of a sunset" width="250" height="188" longdesc="../../desc/k/4/o.html" />
<div class="thumbcaption">A color photo of a sunset</div>
</div>
</div>
<p>Two different light spectra which have the same effect on the three color receptors in the human eye will be perceived as the same color. This is exemplified by the white light that is emitted by fluorescent lamps, which typically has a spectrum consisting of a few narrow bands, while daylight has a continuous spectrum. The human eye cannot tell the difference between such light spectra just by looking into the light source, although reflected colors from objects can look different. (This is often exploited e.g. to make <a href="../../art/2/p.html" title="Fruit">fruit</a> or tomatoes look more brightly red in shops.)</p>
<p>Similarly, most human color perceptions can be generated by a mixture of three colors called <i>primaries</i>. This is used to reproduce color scenes in photography, printing, television and other media. There are a number of methods or color spaces for specifying a color in terms of three particular primary colors. Each method has its advantages and disadvantages depending on the particular application.</p>
<p>No mixture of colors, though, can produce a fully pure color perceived as completely identical to a spectral color, although one can get very close for the longer wavelengths, where the chromaticity diagram above has a nearly straight edge. For example, mixing green light (530 nm) and blue light (460 nm) produces cyan light that is slightly desaturated, because response of the red color receptor would be greater to the green and blue light in the mixture than it would be to a pure cyan light at 485 nm that has the same intensity as the mixture of blue and green.</p>
<p>Because of this, and because the <i>primaries</i> in color printing systems generally are not pure themselves, the colors reproduced are never perfectly saturated colors, and so spectral colors cannot be matched exactly. However, natural scenes rarely contain fully saturated colors, thus such scenes can usually be approximated well by these systems. The range of colors that can be reproduced with a given color reproduction system is called the gamut. The CIE chromaticity diagram can be used to describe the gamut.</p>
<p>Another problem with color reproduction systems is connected with the acquisition devices, like cameras or scanners. The characteristics of the color sensors in the devices are often very far from the characteristics of the receptors in the human eye. In effect, acquisition of colors that have some special, often very "jagged," spectra caused for example by unusual lighting of the photographed scene can be relatively poor.</p>
<p>Species that have color receptors different from humans, e. g. <a href="../../art/p/b.html" title="Bird">birds</a> that may have four receptors, can differentiate some colors that look the same to a human. In such cases, a color reproduction system 'tuned' to a human with normal color vision may give very inaccurate results for the other observers.</p>
<p>The next problem is different color response of different devices. For color information stored and transferred in a digital form, color management technique based on color profiles attached to color data and to devices with different color response helps to avoid deformations of the reproduced colors. The technique works only for colors in gamut of the particular devices, e.g. it can still happen that your monitor is not able to show you real color of your goldfish even if your camera can receive and store the color information properly and vice versa.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Pigments and reflective media">edit</a>]</div>
<p><a name="Pigments_and_reflective_media" id="Pigments_and_reflective_media"></a></p>
<h3>Pigments and reflective media</h3>
<p>Pigments are chemicals that selectively absorb and reflect different spectra of light. When a surface is painted with a pigment, light hitting the surface is reflected, minus some wavelengths. This subtraction of wavelengths produces the appearance of different colors. Most paints are a blend of several chemical pigments, intended to produce a reflection of a given color.</p>
<p>Pigment manufacturers assume the source light will be white, or of roughly equal intensity across the spectrum. If the light isn't a pure white source (as in the case of nearly all forms of artificial lighting), the resulting spectrum will appear a slightly different color. Red paint, viewed under blue light, may appear black. Red paint is red because it reflects only the red components of the spectrum. Blue light, containing none of these, will create no reflection from red paint, creating the appearance of black.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Structural color">edit</a>]</div>
<p><a name="Structural_color" id="Structural_color"></a></p>
<h3>Structural color</h3>
<p>Structural colors are colors which are caused by interference effects rather than pigment. Colors are produced when a material is scored with fine parallel lines, formed of one or more thin parallel layers, or otherwise composed of microstructures on the scale of the color's wavelength. If the microstructures are spaced randomly, light of shorter wavelengths will be scattered preferentially to produce Tyndall effect colors: the blue of the sky, aerogel of opals, and the blue of human irises. If the microstructures are aligned in arrays, for example the array of pits in a CD, they behave as a diffraction grating, the grating reflects different wavelengths in different directions due to interference phenomena, separating white light into colors. If the structure is one or more thin layers then it will reflect some wavelengths and transmit others, depending on the thickness of the layer(s).</p>
<p>Structural color is responsible for the blues and greens of many bird feathers (example, blue jay feathers) as well as certain butterfly wings and beetle shells. Variations in the pattern's spacing often give rise to an iridescent effect, as seen in peacock feathers, soap bubbles, films of oil, and mother of pearl, because the reflected color depends upon the viewing angle.</p>
<p>Structural color is studied in the field of thin-film optics. A layman's term that describes particularly the most ordered structural colors is iridescence.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Additional terms">edit</a>]</div>
<p><a name="Additional_terms" id="Additional_terms"></a></p>
<h3>Additional terms</h3>
<ul>
<li>Hue: the color's direction from white, for example in the CIE chromaticity diagram.</li>
<li>Saturation: how "dense" or "intense" or "concentrated" or "pure" a color is.</li>
<li>Value: how light or dark a color is.</li>
<li>Tint: a color made lighter by adding white.</li>
<li>Shade: a color made darker by adding black.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: Notes">edit</a>]</div>
<p><a name="Notes" id="Notes"></a></p>
<h2>Notes</h2>
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> Hermann von Helmholtz, <i>Physiological Optics – The Sensations of Vision</i>, 1866, as translated in <i>Sources of Color Science</i>, David L. MacAdam, ed., Cambridge: MIT Press, 1970.</li>
<li id="_note-Palmer99"><a href="#_ref-Palmer99_0" title="">↑</a> Palmer, S.E. (1999). <i>Vision Science: Photons to Phenomenology.</i> Cambridge, MA: MIT Press. ISBN 0-262-16183-4</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> "Under well-lit viewing conditions (photopic vision), cones...are highly active and rods are inactive." Hirakawa, K, and Parks, TW, <i>Chromatic adaptation and the white-balance problem</i>, <a href="http://www.accidentalmark.com/research/papers/Hirakawa05WBICIP.pdf" class="external autonumber" title="http://www.accidentalmark.com/research/papers/Hirakawa05WBICIP.pdf" rel="nofollow">[1]</a></li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> Jameson, K. A., Highnote, S. M., &amp; Wasserman, L. M. (2001). Richer color experience in observers with multiple photopigment opsin genes. <i>Psychonomic Bulletin and Review</i>, 8(2), 244-261.</li>
</ol>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Metamerism</li>
<li>Chromophore</li>
<li>List of colors</li>
<li>Qualia</li>
<li><a href="../../art/a/h/m.html" title="Color blindness">Color blindness</a></li>
<li>Color temperature</li>
<li>Color theory</li>
<li>Color scheme</li>
<li>Colors and emblems for parties</li>
<li>Political color</li>
<li>Color psychology</li>
<li>Color Symbolism</li>
<li>Synesthesia</li>
<li>Goethe's <i>Theory of Colors</i></li>
<li>Kruithof curve</li>
<li>The International Commission on Illumination defines colors and color spaces</li>
<li>Thermochromics</li>
<li>Tincture (heraldry). The colors in heraldry.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/m.html" title="Edit section: External links and sources">edit</a>]</div>
<p><a name="External_links_and_sources" id="External_links_and_sources"></a></p>
<h2>External links and sources</h2>
<ul>
<li><a href="http://www.cie.co.at/" class="external text" title="http://www.cie.co.at/" rel="nofollow">CIE - International Commission on Illumination</a></li>
<li><a href="http://www.color.org/" class="external text" title="http://www.color.org/" rel="nofollow">International Color Consortium</a></li>
<li><a href="http://www.cis.rit.edu/mcsl/" class="external text" title="http://www.cis.rit.edu/mcsl/" rel="nofollow">Munsell Color Science Laboratory</a></li>
<li><a href="http://physics.nist.gov/cuu/Units/" class="external text" title="http://physics.nist.gov/cuu/Units/" rel="nofollow">NIST Reference on International System of Units (SI)</a></li>
<li><a href="http://www.ipa.org/bulletin/articles/view_cond.php3" class="external text" title="http://www.ipa.org/bulletin/articles/view_cond.php3" rel="nofollow">Standard viewing conditions</a></li>
<li><a href="http://www.brucelindbloom.com/" class="external text" title="http://www.brucelindbloom.com/" rel="nofollow">Bruce Lindbloom web page</a></li>
<li><a href="http://www.cis.rit.edu/fairchild/" class="external text" title="http://www.cis.rit.edu/fairchild/" rel="nofollow">Mark Fairchild web page</a></li>
<li><a href="http://www.poynton.com/" class="external text" title="http://www.poynton.com/" rel="nofollow">Charles Poynton web page</a></li>
<li><a href="http://www.COLOURlovers.com/" class="external text" title="http://www.COLOURlovers.com/" rel="nofollow">COLOURlovers.com - Color Trends &amp; Inspiration</a></li>
<li><a href="http://www.physicstoday.org/vol-55/iss-7/p43.html" class="external text" title="http://www.physicstoday.org/vol-55/iss-7/p43.html" rel="nofollow">Comparative Article examining Goethean and Newtonian Color</a></li>
<li><a href="http://palimpsest.stanford.edu/waac/wn/wn21/wn21-3/wn21-308.html" class="external text" title="http://palimpsest.stanford.edu/waac/wn/wn21/wn21-3/wn21-308.html" rel="nofollow">Kruithof curve citation</a></li>
<li><a href="http://www.soluxtli.com/edu13.htm" class="external text" title="http://www.soluxtli.com/edu13.htm" rel="nofollow">Article by technical lighting manufacturer on rod/cone vision, with cites to literature</a></li>
<li><a href="http://plato.stanford.edu/entries/color/" class="external text" title="http://plato.stanford.edu/entries/color/" rel="nofollow">Stanford Encyclopedia of Philosophy entry</a></li>
<li><a href="http://webexhibits.org/causesofcolor/" class="external text" title="http://webexhibits.org/causesofcolor/" rel="nofollow">Why are things colored?</a></li>
<li><a href="http://www.research.ibm.com/people/l/lloydt/color/color.HTM" class="external text" title="http://www.research.ibm.com/people/l/lloydt/color/color.HTM" rel="nofollow">Why Should Engineers and Scientists Be Worried About Color?</a></li>
<li><a href="http://poynterextra.org/cp/colorproject/color.html" class="external text" title="http://poynterextra.org/cp/colorproject/color.html" rel="nofollow">Color, Contrast &amp; Dimension in News Design</a></li>
<li><a href="http://members.cox.net/astro7/color.html" class="external text" title="http://members.cox.net/astro7/color.html" rel="nofollow">Color Science</a></li>
</ul>
<p><span class="FA" id="hr" style="display:none;"></span></p>
<p>
<span class="FA" id="ar" style="display:none;"></span></p>

<!-- 
Pre-expand include size: 2473 bytes
Post-expand include size: 619 bytes
Template argument size: 4 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/f/m.html">http://localhost../../art/f/m.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Color">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>