<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Copper,Alchemy,Aluminium,Ammonia,Argon,Arsenic,Australia,Bacteria,Barium,Brain,Canada" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Copper</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Copper</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    
<table class="wikitable" align="right" border="1" cellpadding="2" cellspacing="0" style="margin:0 0 0.5em 0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">29</span></td>
<td align="center" style="padding-left:2em"><span style="font-size: 95%"><a href="../../art/o/g.html" title="Nickel">nickel</a></span> ← <span style="font-size: 120%">copper</span> → <span style="font-size: 95%"><a href="../../art/l/s.html" title="Zinc">zinc</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Cu</span><br />
↓<br />
<span style="font-size: 95%"><a href="../../art/i/s.html" title="Silver">Ag</a></span></td>
<td>
<table>
<tr>
<td>
<div class="center">
<div class="floatnone"><span><img src="../../img/m/w/c.png" alt="" width="250" height="73" longdesc="../../desc/k/1/9.html" /></span></div>
</div>
<div align="center">Periodic Table - Extended Periodic Table</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="../../art/h/2.html" title="List of elements by name">Name</a>, Symbol, Number</td>
<td>copper, Cu, 29</td>
</tr>
<tr>
<td>Chemical series</td>
<td>transition metals</td>
</tr>
<tr>
<td>Group, Period, Block</td>
<td>11, 4, d</td>
</tr>
<tr>
<td><a href="../../art/f/m.html" title="Color">Appearance</a></td>
<td>metallic pinkish red<br />
<img src="../../img/k/2/n.jpg" alt="" width="125" height="62" longdesc="../../desc/d/u/p.html" /></td>
</tr>
<tr>
<td>Atomic mass</td>
<td>63.546(3) g/mol</td>
</tr>
<tr>
<td>Electron configuration</td>
<td>[<a href="../../art/r/5.html" title="Argon">Ar</a>] 3d<sup>10</sup> 4s<sup>1</sup></td>
</tr>
<tr>
<td><a href="../../art/d/6.html" title="Electron">Electrons</a> per shell</td>
<td>2, 8, 18, 1</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="../../art/g/1.html" title="Phase (matter)">Phase</a></td>
<td>solid</td>
</tr>
<tr>
<td>Density (near r.t.)</td>
<td>8.96 g·cm<sup>−3</sup></td>
</tr>
<tr>
<td>Liquid density at m.p.</td>
<td>8.02 g·cm<sup>−3</sup></td>
</tr>
<tr>
<td>Melting point</td>
<td>1357.77&#160;K<br />
(1084.62&#160;°C, 1984.32&#160;°F)</td>
</tr>
<tr>
<td>Boiling point</td>
<td>2835 K<br />
(2562 °C, 4643 °F)</td>
</tr>
<tr>
<td>Heat of fusion</td>
<td>13.26 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>Heat of vaporization</td>
<td>300.4 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>Heat capacity</td>
<td>(25 °C) 24.440 J·mol<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption>Vapor pressure</caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1509</td>
<td>1661</td>
<td>1850</td>
<td>2089</td>
<td>2404</td>
<td>2836</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td>Crystal structure</td>
<td>face centered cubic</td>
</tr>
<tr>
<td>Oxidation states</td>
<td><b>2</b>, 1<br />
(mildly basic oxide)</td>
</tr>
<tr>
<td>Electronegativity</td>
<td>1.90 (Pauling scale)</td>
</tr>
<tr>
<td rowspan="3" valign="top">Ionization energies<br />
(more)</td>
<td>1st: 745.5 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>2nd: 1957.9 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>3rd: 3555 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>Atomic radius</td>
<td>135 pm</td>
</tr>
<tr>
<td>Atomic radius (calc.)</td>
<td>145 pm</td>
</tr>
<tr>
<td>Covalent radius</td>
<td>138 pm</td>
</tr>
<tr>
<td>Van der Waals radius</td>
<td>140 pm</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td>Magnetic ordering</td>
<td>diamagnetic</td>
</tr>
<tr>
<td>Electrical resistivity</td>
<td>(20&#160;°C) 16.78 nΩ·m</td>
</tr>
<tr>
<td>Thermal conductivity</td>
<td>(300 K) 401 W·m<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td>Thermal expansion</td>
<td>(25 °C) 16.5 µm·m<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td>Speed of sound (thin rod)</td>
<td>(r.t.) (annealed)<br />
3810 &#160;m·s<sup>−1</sup></td>
</tr>
<tr>
<td>Young's modulus</td>
<td>130 GPa</td>
</tr>
<tr>
<td>Shear modulus</td>
<td>48 GPa</td>
</tr>
<tr>
<td>Bulk modulus</td>
<td>140 GPa</td>
</tr>
<tr>
<td>Poisson ratio</td>
<td>0.34</td>
</tr>
<tr>
<td>Mohs hardness</td>
<td>3.0</td>
</tr>
<tr>
<td>Vickers hardness</td>
<td>369 MPa</td>
</tr>
<tr>
<td>Brinell hardness</td>
<td>874 MPa</td>
</tr>
<tr>
<td>CAS registry number</td>
<td>7440-50-8</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Selected isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: Isotopes of copper</caption>
<tr>
<th>iso</th>
<th>NA</th>
<th>half-life</th>
<th>DM</th>
<th>DE <small>(MeV)</small></th>
<th>DP</th>
</tr>
<tr>
<td><sup>63</sup>Cu</td>
<td>69.17%</td>
<td colspan="4">Cu is stable with 34 <a href="../../art/b/k.html" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>65</sup>Cu</td>
<td>30.83%</td>
<td colspan="4">Cu is stable with 36 <a href="../../art/b/k.html" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">References</th>
</tr>
</table>
<div class="thumb tleft">
<div style="width:152px;"><img src="../../img/a/n/k.png" alt="Copper exists as a metallically bonded substance, allowing it to have a wide variety of metallic properties." width="150" height="120" longdesc="../../desc/h/o/v.html" />
<div class="thumbcaption">Copper exists as a metallically bonded substance, allowing it to have a wide variety of metallic properties.</div>
</div>
</div>
<p><b>Copper</b> (IPA: <span title="Pronunciation in IPA" class="IPA">/ˈkɒpə/</span>) is a <a href="../../art/f/o.html" title="Chemical element">chemical element</a> in the <a href="../../art/h/b.html" title="Periodic table">periodic table</a> that has the symbol <b>Cu</b> (Latin: <span lang="la" xml:lang="la"><i>cuprum</i></span>) and atomic number 29. It is a ductile <a href="../../art/j/0.html" title="Metal">metal</a> with excellent electrical conductivity, and finds extensive use as an electrical conductor, thermal conductor, as a building material, and as a component of various alloys.</p>
<p>Copper is an essential nutrient to all higher plants and animals. In animals, it is found primarily in the bloodstream, as a cofactor in various enzymes, and in copper-based pigments. In sufficient amounts, copper can be poisonous or even fatal to organisms.</p>
<p>Copper has played a significant part in the history of mankind, which has used the easily accessible uncompounded metal for nearly 10,000 years. Civilizations in places like <a href="../../art/a/s.html" title="Iraq">Iraq</a>, <a href="../../art/r.html" title="China">China</a>, <a href="../../art/o.html" title="Egypt">Egypt</a>, <a href="../../art/a/1.html" title="Greece">Greece</a> and the Sumerian cities all have early evidence of using copper, and Britain and the <a href="../../art/a.html" title="United States">United States</a> also have extensive histories of copper use and mining. During the Roman Empire, copper was principally mined on <a href="../../art/b/s.html" title="Cyprus">Cyprus</a>, hence the origin of the name of the metal as Cyprium, "metal of Cyprus", later shortened to Cuprum. A number of countries, such as <a href="../../art/d/j.html" title="Chile">Chile</a> and the <a href="../../art/a.html" title="United States">United States</a>, still have sizeable reserves of the metal which are extracted through large open mines. Nevertheless, the price of copper rose rapidly—quintupling from a 60-year low in 1999—largely due to increased demand. This metal has come in to limelight on account of high volatility in prices.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class="toclevel-1"><a href="#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Copper_mining_in_Britain_and_the_United_States"><span class="tocnumber">4</span> <span class="toctext">Copper mining in Britain and the United States</span></a>
<ul>
<li class="toclevel-2"><a href="#British_Isles"><span class="tocnumber">4.1</span> <span class="toctext">British Isles</span></a></li>
<li class="toclevel-2"><a href="#United_States"><span class="tocnumber">4.2</span> <span class="toctext">United States</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Biological_role"><span class="tocnumber">5</span> <span class="toctext">Biological role</span></a>
<ul>
<li class="toclevel-2"><a href="#Toxicity"><span class="tocnumber">5.1</span> <span class="toctext">Toxicity</span></a></li>
<li class="toclevel-2"><a href="#Miscellaneous_hazards"><span class="tocnumber">5.2</span> <span class="toctext">Miscellaneous hazards</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Occurrence"><span class="tocnumber">6</span> <span class="toctext">Occurrence</span></a></li>
<li class="toclevel-1"><a href="#Compounds"><span class="tocnumber">7</span> <span class="toctext">Compounds</span></a></li>
<li class="toclevel-1"><a href="#Tests_for_copper.28II.29_ion"><span class="tocnumber">8</span> <span class="toctext">Tests for copper(II) ion</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: Notable characteristics">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<div class="thumb tleft">
<div style="width:152px;"><img src="../../img/d/g/q.jpg" alt="Copper just above its melting point keeps its pink luster color when enough light overshines the orange incandescence color." width="150" height="109" longdesc="../../desc/i/g/f.html" />
<div class="thumbcaption">Copper just above its melting point keeps its pink luster color when enough light overshines the orange incandescence color.</div>
</div>
</div>
<p>Copper is a reddish-colored <a href="../../art/j/0.html" title="Metal">metal</a>, with a high electrical and thermal conductivity (<a href="../../art/i/s.html" title="Silver">silver</a> is the only pure metal to have a higher electrical conductivity at room temperature).<sup id="_ref-LANL_0" class="reference"><a href="#_note-LANL" title="">[1]</a></sup> In oxidation copper is mildly basic. Copper has its characteristic color because it reflects red and orange light and absorbs other frequencies in the visible spectrum, due to its band structure. This can be contrasted with the optical properties of <a href="../../art/i/s.html" title="Silver">silver</a>, <a href="../../art/e/3.html" title="Gold">gold</a> and <a href="../../art/i/6.html" title="Aluminium">aluminium</a>.</p>
<p>Copper occupies the same family of the periodic table as silver and gold, since they each have one S-orbital electron on top of a filled shell. This similarity in electron structure makes them similar in many characteristics. All have very high thermal and electrical conductivity, and all are malleable metals.</p>
<p>In its liquid state, a clear copper surface without ambient light appears somewhat greenish, another characteristic shared with gold. Silver does not have this property, so it is not a complementary color for the orange incandescence color. When liquid copper is in bright ambient light, it retains some of its pinkish luster. Due to its high surface tension, the liquid metal does not wetten surfaces but instead forms spherical droplets when poured on a surface.</p>
<p>Copper is insoluble in water (H<sub>2</sub>O) as well as in isopropanol.</p>
<p>There are two stable isotopes, <sup>63</sup>Cu and <sup>65</sup>Cu, along with a couple dozen radioisotopes. The vast majority of radioisotopes have half lives on the order of minutes or less; the longest lived, <sup>64</sup>Cu, has a half life of 12.7 hours, with two decay modes leading to two separate products.</p>
<p>Numerous alloys of copper exist, many with important historical and contemporary uses. Speculum metal and bronze are alloys of copper and <a href="../../art/r/h.html" title="Tin">tin</a>. Brass is an alloy of copper and <a href="../../art/l/s.html" title="Zinc">zinc</a>. Monel metal, also called cupronickel, is an alloy of copper and <a href="../../art/o/g.html" title="Nickel">nickel</a>. While the metal "bronze" usually refers to copper-tin alloys, it also is a generic term for any alloy of copper, such as aluminium bronze, silicon bronze, and manganese bronze.</p>
<p>The purity of copper is expressed as 4N for 99.99% pure or 7N for 99.99999% pure. The numeral gives the number of nines after the decimal point when expressed as a decimal (eg 4N means 0.9999, or 99.99%).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: Applications">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Copper is malleable and ductile, a good conductor of <a href="../../art/0/f.html" title="Heat">heat</a> and, when very pure, a good conductor of <a href="../../art/l/l.html" title="Electricity">electricity</a>.</p>
<p>It is used extensively, in products such as:</p>
<ul>
<li><b>Electronics:</b>
<ul>
<li>Copper wire.</li>
<li>Electromagnets.</li>
<li>Electrical machines, especially electromagnetic motors and generators.</li>
<li>Electrical relays, electrical busbars and electrical switches.</li>
<li>Vacuum tubes, cathode ray tubes, and the magnetrons in microwave ovens.</li>
<li>Wave guides for microwave radiation.</li>
<li>Integrated circuits, increasingly replacing <a href="../../art/i/6.html" title="Aluminium">aluminium</a> because of its superior electrical conductivity.</li>
<li>As a material in the manufacture of computer heat sinks, as a result of its superior heat dissipation capacity to <a href="../../art/i/6.html" title="Aluminium">aluminium</a>.</li>
</ul>
</li>
</ul>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/j/1/u.JPG" alt="Copper roof on the Minneapolis City Hall" width="200" height="150" longdesc="../../desc/d/c/5.html" />
<div class="thumbcaption">Copper roof on the Minneapolis City Hall</div>
</div>
</div>
<ul>
<li><b>Structural Engineering:</b>
<ul>
<li>Statuary: The Statue of Liberty, for example, contains 179,200 pounds (81.3 tonnes) of copper.</li>
<li>Alloyed with <a href="../../art/o/g.html" title="Nickel">nickel</a>, e.g. cupronickel and Monel, used as corrosive resistant materials in shipbuilding.</li>
<li><a href="../../art/a/h/9.html" title="James Watt">Watt</a>'s steam engine.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Household Products:</b>
<ul>
<li>Copper plumbing fittings and compression tubes.</li>
<li>Doorknobs and other fixtures in houses.</li>
<li>Roofing, guttering, and rainspouts on buildings.</li>
<li>In cookware, such as frying pans.</li>
<li>Most flatware (knives, forks, spoons) contains some copper (nickel silver).</li>
<li>Sterling silver, if it is to be used in dinnerware, must contain a few percent copper.</li>
<li>Copper was sometimes used by the Inuit to make the cutting blade for ulus.</li>
<li>Copper water heating cylinders</li>
</ul>
</li>
</ul>
<ul>
<li><b>Coinage:</b>
<ul>
<li>As a component of coins, often as cupronickel alloy.</li>
<li>Euro coins contain different copper alloys</li>
<li>Since 1982, U.S. Pennies are 0.8% copper by weight (Balance <a href="../../art/l/s.html" title="Zinc">zinc</a> 99.2%).</li>
<li>U.S. Nickels are 75.0% copper by weight (Balance <a href="../../art/o/g.html" title="Nickel">nickel</a> 25.0%).</li>
<li>Since 1965, U.S. Dimes and Quarters are 91.67% copper by weight (Balance <a href="../../art/o/g.html" title="Nickel">nickel</a> 8.33%).</li>
</ul>
</li>
</ul>
<ul>
<li><b>Biomedical applications:</b>
<ul>
<li>As a biostatic surface in hospitals, and to line parts of <a href="../../art/3/t.html" title="Ship">ships</a> to protect against barnacles and mussels, originally used pure, but superseded by Muntz Metal. <a href="../../art/q/4.html" title="Bacteria">Bacteria</a> will not grow on a copper surface because it is biostatic. Copper doorknobs are used by hospitals to reduce the transfer of disease, and Legionnaires' disease is suppressed by copper tubing in air-conditioning systems.</li>
<li>Copper(II) sulfate is used as a fungicide and as algae control in domestic lakes and ponds. It is used in gardening powders and sprays to kill mildew.</li>
<li>Copper-62-PTSM, a complex containing radioactive copper-62, is used as a Positron emission tomography radiotracer for heart blood flow measurements.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Chemical applications:</b>
<ul>
<li>Compounds, such as Fehling's solution, have applications in chemistry.</li>
<li>As a component in ceramic glazes, and to color <a href="../../art/k/b.html" title="Glass">glass</a>.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Catalysis:</b>
<ul>
<li>Used in the Water gas shift reaction which converts carbon monoxide into carbon dioxide.</li>
<li>Steam reforming which extracts hydrogen from hydrocarbons.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Others:</b>
<ul>
<li>Musical instruments, especially brass instruments and cymbals.</li>
</ul>
</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>The Egyptians found that adding a small amount of tin made the metal easier to cast, so bronze alloys were found in Egypt almost as soon as copper was found. Copper is found extensively in the Indus valley civilisation by the 3rd millennium BC<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[2]</a></sup>. Use of copper in ancient <a href="../../art/r.html" title="China">China</a> dates to at least 2000 BC. By 1200 BC excellent bronzes were being made in China. Note that these dates are affected by wars and conquest, as copper is easily melted down and reused. In Europe, Oetzi the Iceman, a well-preserved male dated to 3200 BC, was found with a copper-tipped axe whose metal was 99.7% pure. High levels of <a href="../../art/1/j.html" title="Arsenic">arsenic</a> in his hair suggests he was involved in copper smelting. Brass, an alloy of <a href="../../art/l/s.html" title="Zinc">zinc</a> and copper, was known to the Greeks but first used extensively by the Romans.</p>
<p>There are copper and bronze artifacts from Sumerian cities that date to 3000 BC, and Egyptian artifacts of copper and copper-<a href="../../art/r/h.html" title="Tin">tin</a> alloys nearly as old. In one pyramid, a copper plumbing system was found that is 5000 years old. In the Americas production in the Old Copper Complex, located in present day Michigan and Wisconsin, was dated back to at least 6000 to 3000 BC.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[3]</a></sup></p>
<p>In Greek times, the metal was known by the name <i>chalkos</i> (χαλκός). Copper was a very important resource for the Romans and Greeks. In Roman times, it became known as <i>aes Cyprium</i> (<i>aes</i> being the generic Latin term for copper alloys such as bronze and other metals, and <i>Cyprium</i> because so much of it was mined in <a href="../../art/b/s.html" title="Cyprus">Cyprus</a>). From this, the phrase was simplified to <i>cuprum</i> and then eventually Anglicized into the English <i>copper</i>. Copper was associated with the goddess Aphrodite/Venus in mythology and <a href="../../art/l/7.html" title="Alchemy">alchemy</a>, owing to its lustrous beauty, its ancient use in producing mirrors, and its association with <a href="../../art/b/s.html" title="Cyprus">Cyprus</a>, which was sacred to the goddess. In <a href="../../art/l/7.html" title="Alchemy">alchemy</a> the symbol for copper was also the symbol for the planet Venus.</p>
<p>Copper, as native copper, is one of the few metals to naturally occur as an uncompounded mineral. Copper was known to some of the oldest civilizations on record, and has a history of use that is at least 10,000 years old. A copper pendant was found in what is now northern <a href="../../art/a/s.html" title="Iraq">Iraq</a> that dates to 8700 BC. By 5000 BC, there are signs of copper smelting, the refining of copper from simple copper compounds such as malachite or azurite. Among archaeological sites in Anatolia, Çatal Höyük (~6000 BC) features native copper artifacts and smelted lead beads, but no smelted copper. But Can Hasan (~5000 BC) had access to smelted copper; this site has yielded the oldest known cast copper artifact, a copper mace head.</p>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../img/k/4/v.jpg" alt="Ancient Copper ingot from Zakros, Crete is shaped in the form of an animal skin typical for that era." width="200" height="135" longdesc="../../desc/f/t/g.html" />
<div class="thumbcaption">Ancient Copper ingot from Zakros, Crete is shaped in the form of an animal skin typical for that era.</div>
</div>
</div>
<p>Copper smelting appears to have been developed independently in several parts of the world. In addition to its development in Anatolia by 5000 BC, it was developed in China before 2800 BC, in the Andes around 2000 BC, in Central America around 600 AD, and in West Africa around 900 AD.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[4]</a></sup></p>
<p>The use of bronze was so pervasive in a certain era of civilization that it has been named the Bronze Age. The transitional period in certain regions between the preceding Neolithic period and the Bronze Age is termed the Chalcolithic, with some high-purity copper tools being used alongside stone tools.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: Copper mining in Britain and the United States">edit</a>]</div>
<p><a name="Copper_mining_in_Britain_and_the_United_States" id="Copper_mining_in_Britain_and_the_United_States"></a></p>
<h2>Copper mining in Britain and the United States</h2>
<dl>
<dd><i>See Copper extraction for the article on copper mining techniques.</i></dd>
</dl>
<p>Copper has been mined for many centuries. By 2000 BC, Europe was using copper-tin alloys or ‘bronze’. The Bronze Age is taken as 2500 BC to 600 BC.</p>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/g/v/s.jpg" alt="West Mine at Alderley Edge" width="180" height="135" longdesc="../../desc/i/q/u.html" />
<div class="thumbcaption">West Mine at Alderley Edge</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: British Isles">edit</a>]</div>
<p><a name="British_Isles" id="British_Isles"></a></p>
<h3>British Isles</h3>
<p>During the Bronze age, copper was mined in the British Isles mainly in the following locations:</p>
<ul>
<li>South West County Cork</li>
<li>West Wales (e.g. Cwmwystwyth)</li>
<li>North Wales (e.g. Great Orme)</li>
<li>Anglesey (Parys Mountain)</li>
<li>Cheshire (Alderley Edge)</li>
<li>The Staffordshire Moorlands (e.g. Ecton Mine)</li>
<li><a href="../../art/h/8.html" title="Isle of Man">Isle of Man</a>, which is between England and Northern Ireland</li>
</ul>
<p>At Great Orme in North Wales, such working extended for a depth of 70 metres.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[5]</a></sup> At Alderley Edge in Cheshire, carbon dates have established mining at around 2280 - 1890 BC (at 95% probability).<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[6]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: United States">edit</a>]</div>
<p><a name="United_States" id="United_States"></a></p>
<h3>United States</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/c/e/k.jpg" alt="Miners at the Tamarack Mine in Copper Country, Michigan, USA in 1905." width="180" height="142" longdesc="../../desc/h/8/f.html" />
<div class="thumbcaption">Miners at the Tamarack Mine in Copper Country, Michigan, USA in 1905.</div>
</div>
</div>
<p>Copper mining in United States began with marginal workings by Native Americans and some development by early Spaniards. Europeans were mining copper in Connecticut as early as 1709. Westward movement also brought an expansion of copper exploitation with developments of significant deposits in Michigan and Arizona during the 1850's and then in Montana during the 1860's.</p>
<p>Copper was mined extensively in Michigan's Keweenaw Peninsula with the heart of extraction at the productive Quincy Mine. Arizona had many notable deposits including the Copper Queen in Bisbee and the United Verde in Jerome. The Anaconda in Butte, Montana became the nation's chief copper supplier by 1886.</p>
<p>Copper has also been made in Utah, Nevada and Tennessee, and among other locations.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: Biological role">edit</a>]</div>
<p><a name="Biological_role" id="Biological_role"></a></p>
<h2>Biological role</h2>
<p>Copper is essential in all higher plants and animals. Copper is carried mostly in the bloodstream on a plasma protein called ceruloplasmin. When copper is first absorbed in the gut it is transported to the liver bound to albumin. Copper is found in a variety of enzymes, including the copper centers of cytochrome c oxidase and the enzyme superoxide dismutase (containing copper and zinc). In addition to its enzymatic roles, copper is used for biological electron transport. The blue copper proteins that participate in electron transport include azurin and plastocyanin. The name "blue copper" comes from their intense blue color arising from a ligand-to-metal charge transfer (LMCT) absorption band around 600 nm.</p>
<p>Most molluscs and some arthropods such as the horseshoe crab use the copper-containing pigment hemocyanin rather than <a href="../../art/e/s.html" title="Iron">iron</a>-containing hemoglobin for oxygen transport, so their blood is blue when oxygenated rather than red.<sup id="_ref-NOAA_0" class="reference"><a href="#_note-NOAA" title="">[7]</a></sup></p>
<p>It is believed that <a href="../../art/l/s.html" title="Zinc">zinc</a> and copper compete for absorption in the digestive tract so that a diet that is excessive in one of these minerals may result in a deficiency in the other. The RDA for copper in normal healthy adults is 0.9 mg/day.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: Toxicity">edit</a>]</div>
<p><a name="Toxicity" id="Toxicity"></a></p>
<h3>Toxicity</h3>
<p>All copper compounds, unless otherwise known, should be treated as if they were toxic. Thirty grams of copper sulfate is potentially lethal in humans. The suggested safe level of copper in drinking water for humans varies depending on the source, but tends to be pegged at 1.5 to 2 mg/L. The DRI Tolerable Upper Intake Level for adults of dietary copper from all sources is 10 mg/day. In toxicity, copper can inhibit the enzyme dihydrophil hydratase, an enzyme involved in haemopoiesis.</p>
<p>Symptoms of copper poisoning are very similar to those produced by <a href="../../art/1/j.html" title="Arsenic">arsenic</a>. Coppery eructations and taste. Fatal cases are generally terminated by convulsions, palsy, and insensibility.</p>
<p>In cases of suspected copper poisoning, albumen is to be administered in either of its forms which can be most readily obtained, as milk or whites of eggs. Vinegar should not be given. The inflammatory symptoms are to be treated on general principles, and so of the nervous.</p>
<p>A significant portion of the toxicity of copper comes from its ability to accept and donate single electrons as it changes oxidation state. This catalyzes the production of very reactive radical ions such as hydroxyl radical in a manner similar to fenton chemistry.<sup id="_ref-PubMed_0" class="reference"><a href="#_note-PubMed" title="">[8]</a></sup> This catalytic activity of copper is used by the enzymes that it is associated with and is thus only toxic when unsequestered and unmediated. This increase in unmediated reactive radicals is generally termed oxidative stress and is an active area of research in a variety of diseases where copper may play an important but more subtle role than in acute toxicity.</p>
<p>An inherited condition called Wilson's disease causes the body to retain copper, since it is not excreted by the liver into the bile. This disease, if untreated, can lead to <a href="../../art/p/o.html" title="Brain">brain</a> and liver damage. In addition, studies have found that people with mental illnesses such as <a href="../../art/r/o.html" title="Schizophrenia">schizophrenia</a> had heightened levels of copper in their systems. However it is unknown at this stage whether the copper contributes to the mental illness, whether the body attempts to store more copper in response to the illness, or whether the high levels of copper are the result of the mental illness.</p>
<p>Too much copper in water has also been found to damage marine life. The observed effect of these higher concentrations on fish and other creatures is damage to gills, liver, kidneys, and the nervous system.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: Miscellaneous hazards">edit</a>]</div>
<p><a name="Miscellaneous_hazards" id="Miscellaneous_hazards"></a></p>
<h3>Miscellaneous hazards</h3>
<p>The metal, when powdered, is a fire hazard. At concentrations higher than 1 mg/L, copper can stain clothes and items washed in water.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: Occurrence">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../img/l/0/o.jpg" alt="Chuquicamata (Chile). The largest open pit copper mine in the world." width="200" height="129" longdesc="../../desc/f/7/6.html" />
<div class="thumbcaption">Chuquicamata (<a href="../../art/d/j.html" title="Chile">Chile</a>). The largest open pit copper mine in the world.</div>
</div>
</div>
<dl>
<dd><i>See Copper extraction for the main article.</i></dd>
</dl>
<p>The main copper ore producing countries are <a href="../../art/d/j.html" title="Chile">Chile</a>, <a href="../../art/a.html" title="United States">United States</a>, <a href="../../art/a/t.html" title="Indonesia">Indonesia</a>, <a href="../../art/q.html" title="Australia">Australia</a>, <a href="../../art/b/5.html" title="Peru">Peru</a>, <a href="../../art/e.html" title="Russia">Russia</a>, <a href="../../art/m.html" title="Canada">Canada</a>, <a href="../../art/r.html" title="China">China</a>, <a href="../../art/3.html" title="Poland">Poland</a>, <a href="../../art/c/o.html" title="Kazakhstan">Kazakhstan</a>, <a href="../../art/d/0.html" title="Zambia">Zambia</a> and <a href="../../art/a/q.html" title="Mexico">Mexico</a>.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[9]</a></sup></p>
<p>Copper can be found as native copper in <a href="../../art/i/2.html" title="Mineral">mineral</a> form. Minerals such as the sulfides: chalcopyrite (CuFeS<sub>2</sub>), bornite (Cu<sub>5</sub>FeS<sub>4</sub>), covellite (CuS), chalcocite (Cu<sub>2</sub>S) are sources of copper, as are the carbonates: azurite (Cu<sub>3</sub>(CO<sub>3</sub>)<sub>2</sub>(OH)<sub>2</sub>) and malachite (Cu<sub>2</sub>CO<sub>3</sub>(OH)<sub>2</sub>) and the oxide: cuprite (Cu<sub>2</sub>O).</p>
<p>Most copper ore is mined or extracted as copper sulfides from large open pit mines in porphyry copper deposits that contain 0.4 to 1.0 percent copper. Examples include: Chuquicamata in <a href="../../art/d/j.html" title="Chile">Chile</a> and El Chino Mine in New Mexico. The average abundance of copper found within crustal rocks is approximately 68 ppm by mass, and 22 ppm by atoms.</p>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/e/l/g.jpg" alt="Native Copper Placer Nuggets" width="200" height="160" longdesc="../../desc/e/5/s.html" />
<div class="thumbcaption">Native Copper Placer Nuggets</div>
</div>
</div>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/c/s/m.jpg" alt="Native copper" width="200" height="190" longdesc="../../desc/f/h/1.html" />
<div class="thumbcaption">Native copper</div>
</div>
</div>
<p>The Intergovernmental Council of Copper Exporting Countries (CIPEC), defunct since 1992, once tried to play a similar role for copper as OPEC does for oil, but never achieved the same influence, not least because the second-largest producer, the <a href="../../art/a.html" title="United States">United States</a>, was never a member. Formed in 1967, its principal members were <a href="../../art/d/j.html" title="Chile">Chile</a>, <a href="../../art/b/5.html" title="Peru">Peru</a>, Zaire, and <a href="../../art/d/0.html" title="Zambia">Zambia</a>.</p>
<p>The copper price has quintupled since 1999, rising from $0.60 per pound in June 1999 to $3.75 per pound in May 2006 where it began to drop steadily, most recently dropping below $3.00 per pound in December of 2006<a href="http://metalspotprice.com/copper-trends/" class="external autonumber" title="http://metalspotprice.com/copper-trends/" rel="nofollow">[1]</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: Compounds">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Common oxidation states of copper include the less stable copper(I) state, Cu<sup>+</sup>; and the more stable copper(II) state, Cu<sup>2+</sup>, which forms blue or blue-green salts and solutions. Under unusual conditions, a 3+ state and even an extremely rare 4+ state can be obtained.</p>
<p>Copper(II) carbonate is green from which arises the unique appearance of copper-clad roofs or domes on some buildings. Copper(II) sulfate forms a blue crystalline pentahydrate which is perhaps the most familiar copper compound in the laboratory. It is used as a fungicide, known as Bordeaux mixture.</p>
<p>There are two stable copper oxides, copper(II) oxide (CuO) and copper(I) oxide (Cu<sub>2</sub>O). Copper oxides are used to make <a href="../../art/a/b/5.html" title="Yttrium">yttrium</a> <a href="../../art/a/a/j.html" title="Barium">barium</a> copper oxide (YBa<sub>2</sub>Cu<sub>3</sub>O<sub>7-δ</sub>) or YBCO which forms the basis of many unconventional superconductors.</p>
<ul>
<li><b>Copper (I) compounds</b>&#160;: copper(I) chloride, copper(I) bromide, copper(I) iodide, copper(I) oxide.</li>
</ul>
<ul>
<li><b>Copper (II) compounds</b>&#160;: copper(II) carbonate, copper(II) chloride, copper(II) hydroxide, copper(II) nitrate, copper(II) oxide, copper(II) sulfate, copper(II) sulfide.</li>
</ul>
<ul>
<li><b>Copper (III) compounds</b> , rare: potassium hexafluorocuprate (K<sub>3</sub>CuF<sub>6</sub>)</li>
</ul>
<ul>
<li><b>Copper (IV) compounds</b> , extremely rare: caesium hexafluorocuprate (Cs<sub>2</sub>CuF<sub>6</sub>)</li>
</ul>
<p>Copper (I) and Copper (II) can also be referred to by their common names cuprous and cupric.</p>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: Tests for copper(II) ion">edit</a>]</div>
<p><a name="Tests_for_copper.28II.29_ion" id="Tests_for_copper.28II.29_ion"></a></p>
<h2>Tests for copper(II) ion</h2>
<p>Add aqueous <a href="../../art/2/a.html" title="Sodium hydroxide">sodium hydroxide</a>. A blue precipitate of copper(II) hydroxide should form.</p>
<p>Ionic equation:</p>
<dl>
<dd>Cu<sup>2+</sup>(aq) + 2OH<sup>−</sup>(aq) → Cu(OH)<sub>2</sub>(s)</dd>
</dl>
<p>The full equation shows that the reaction is due to hydroxide ions deprotonating the hexaaquacopper (II) complex:</p>
<dl>
<dd>[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>(aq) + 2 OH<sup>−</sup>(aq) → Cu(H<sub>2</sub>O)<sub>4</sub>(OH)<sub>2</sub>(s) + 2 H<sub>2</sub>O (l)</dd>
</dl>
<p>Adding aqueous <a href="../../art/p/m.html" title="Ammonia">ammonia</a> causes the same precipitate to form. It then dissolves upon adding excess ammonia, to form a deep blue ammonia complex, tetraamminecopper(II).</p>
<p>Ionic equation:</p>
<dl>
<dd>Cu(H<sub>2</sub>O)<sub>4</sub>(OH)<sub>2</sub>(s) + 4 NH<sub>3</sub>(aq) → [Cu(H<sub>2</sub>O)<sub>2</sub>(NH<sub>3</sub>)<sub>4</sub>]<sup>2+</sup>(aq) + 4 H<sub>2</sub>O (l)</dd>
</dl>
<p>A more delicate test than the ammonia is the ferrocyanide of potassium, which gives a brown precipitate with copper salts.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Acierage</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<p><b>Footnotes</b></p>
<ol class="references">
<li id="_note-LANL"><a href="#_ref-LANL_0" title="">↑</a> <a href="http://periodic.lanl.gov/elements/29.html" class="external text" title="http://periodic.lanl.gov/elements/29.html" rel="nofollow">Los Alamos National Laboratory - Copper</a></li>
<li id="_note-0"><a href="#_ref-0" title="">↑</a> www.harappa.com</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://www.uwfox.uwc.edu/academics/depts/tpleger/oldcopper.html" class="external free" title="http://www.uwfox.uwc.edu/academics/depts/tpleger/oldcopper.html" rel="nofollow">http://www.uwfox.uwc.edu/academics/depts/tpleger/oldcopper.html</a></li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> Richard Cowen, <a href="http://www.geology.ucdavis.edu/~cowen/~GEL115/115CH3.html" class="external text" title="http://www.geology.ucdavis.edu/~cowen/~GEL115/115CH3.html" rel="nofollow"><i>Essays on Geology, History, and People</i>, Chapter 3: "Fire and Metals: Copper"</a>.</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> O’Brien, W., <i>Bronze Age Copper Mining in Britain and Ireland</i></li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> Timberlake and Prag, 2005</li>
<li id="_note-NOAA"><a href="#_ref-NOAA_0" title="">↑</a> <a href="http://www.ocean.udel.edu/horseshoecrab/funFacts.html" class="external free" title="http://www.ocean.udel.edu/horseshoecrab/funFacts.html" rel="nofollow">http://www.ocean.udel.edu/horseshoecrab/funFacts.html</a> NOAA and Univ. of Delaware, <i>Horseshoe Crab Fun Facts</i></li>
<li id="_note-PubMed"><a href="#_ref-PubMed_0" title="">↑</a> <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=8619019&amp;dopt=Abstract" class="external free" title="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=8619019&amp;dopt=Abstract" rel="nofollow">http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=8619019&amp;dopt=Abstract</a> Radiat Res. 1996 May;145(5):542-53. Role of Fenton chemistry in thiol-induced toxicity and apoptosis.</li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> <a href="http://www.mii.org/Minerals/photocopper.html" class="external free" title="http://www.mii.org/Minerals/photocopper.html" rel="nofollow">http://www.mii.org/Minerals/photocopper.html</a></li>
</ol>
<p><b>References</b></p>
<ul>
<li><i>Copper: Technology &amp; Competitiveness (Summary)</i> Chapter 6: Copper Production Technology; Author: Office of Technology Assessment 2005</li>
<li>Current Medicinal Chemistry, Volume 12, Number 10, May 2005, pp. 1161-1208(48) Metals, Toxicity and Oxidative Stress</li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/f/6.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.npi.gov.au/database/substance-info/profiles/27.html" class="external text" title="http://www.npi.gov.au/database/substance-info/profiles/27.html" rel="nofollow">National Pollutant Inventory - Copper and compounds fact sheet</a></li>
<li><a href="http://www.weldaloy.com/resource_center.php" class="external text" title="http://www.weldaloy.com/resource_center.php" rel="nofollow">Copper Resource Page.</a> Includes 12 PDF files detailing the material properties of various kinds of copper, as well as various guides and tools for the copper industry.</li>
<li><a href="http://www.copper.org" class="external text" title="http://www.copper.org" rel="nofollow">The Copper Development Association</a> has an extensive site of properties and uses of copper; it also maintains a <a href="http://www.brass.org" class="external text" title="http://www.brass.org" rel="nofollow">web site dedicated to brass, a copper alloy</a>.</li>
<li>Link page to external chemical sources.</li>
</ul>

<!-- 
Pre-expand include size: 7450 bytes
Post-expand include size: 5817 bytes
Template argument size: 1048 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/f/6.html">http://localhost../../art/f/6.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Copper">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>