<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Comet Hale-Bopp,Astronomy,Comet,Comet Hyakutake,Extraterrestrial life,Galaxy,Globular cluster,Houston, Texas,Hubble Space Telescope,Hydrogen,Internet" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Comet Hale-Bopp</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Comet Hale-Bopp</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <p><b>Comet Hale-Bopp</b> (formally designated <b>C/1995&#160;O1</b>) was probably the most widely observed <a href="../../../art/q/8.html" title="Comet">comet</a> of the twentieth century, and one of the brightest seen for many decades. It was visible to the naked eye for a record 18&#160;months, twice as long as the previous record holder, the Great Comet of 1811.</p>
<p>Hale-Bopp was discovered on 23 July 1995 at a very large distance from the <a href="../../../art/e/p.html" title="Sun">Sun</a>, raising expectations that the comet could become very bright when it passed close to the Sun. Although comet brightnesses are very difficult to predict with any degree of accuracy, Hale-Bopp met or exceeded most predictions for its brightness when it passed perihelion on April 1 1997. The comet was dubbed <b>the Great Comet of 1997</b>.</p>
<p>The passage of Hale-Bopp was notable also for inciting a degree of panic about comets not seen for decades. Rumours that the comet was being followed by an <a href="../../../art/4/4.html" title="Extraterrestrial life">alien</a> spacecraft gained remarkable currency, and inspired a mass suicide among followers of the Heaven's Gate cult.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Discovery"><span class="tocnumber">1</span> <span class="toctext">Discovery</span></a></li>
<li class="toclevel-1"><a href="#Early_progress"><span class="tocnumber">2</span> <span class="toctext">Early progress</span></a></li>
<li class="toclevel-1"><a href="#Hale-Bopp_becomes_a_Great_Comet"><span class="tocnumber">3</span> <span class="toctext">Hale-Bopp becomes a Great Comet</span></a></li>
<li class="toclevel-1"><a href="#The_comet_recedes"><span class="tocnumber">4</span> <span class="toctext">The comet recedes</span></a></li>
<li class="toclevel-1"><a href="#Orbital_changes"><span class="tocnumber">5</span> <span class="toctext">Orbital changes</span></a></li>
<li class="toclevel-1"><a href="#Scientific_results"><span class="tocnumber">6</span> <span class="toctext">Scientific results</span></a>
<ul>
<li class="toclevel-2"><a href="#Sodium_tail"><span class="tocnumber">6.1</span> <span class="toctext">Sodium tail</span></a></li>
<li class="toclevel-2"><a href="#Deuterium_abundance"><span class="tocnumber">6.2</span> <span class="toctext">Deuterium abundance</span></a></li>
<li class="toclevel-2"><a href="#Organic_species"><span class="tocnumber">6.3</span> <span class="toctext">Organic species</span></a></li>
<li class="toclevel-2"><a href="#Rotation"><span class="tocnumber">6.4</span> <span class="toctext">Rotation</span></a></li>
<li class="toclevel-2"><a href="#A_satellite.3F"><span class="tocnumber">6.5</span> <span class="toctext">A satellite?</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Paranoia_and_superstition"><span class="tocnumber">7</span> <span class="toctext">Paranoia and superstition</span></a></li>
<li class="toclevel-1"><a href="#Hale-Bopp.27s_legacy"><span class="tocnumber">8</span> <span class="toctext">Hale-Bopp's legacy</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Discovery">edit</a>]</div>
<p><a name="Discovery" id="Discovery"></a></p>
<h2>Discovery</h2>
<p>The comet was discovered by two independent observers, Alan Hale and Thomas Bopp, both in the <a href="../../../art/a.html" title="United States">United States</a>. Hale had spent many hundreds of hours searching for comets without finding one, and was tracking known comets from his driveway in New Mexico when he chanced upon Hale-Bopp, apparent magnitude near a <a href="../../../art/a/b/v.html" title="Globular cluster">globular cluster</a>, M70, in the constellation of Sagittarius just after midnight. Hale first established that there was no other deep-sky object near M70, and then consulted a directory of known comets, finding that no known objects were in this area of sky. Once he had established that the object was moving relative to the background stars, he emailed the Central Bureau of Astronomical Telegrams, the clearing house for astronomical discoveries.</p>
<p>Bopp did not own a telescope. He was out with friends near Stanfield, Arizona observing star clusters and <a href="../../../art/v/m.html" title="Galaxy">galaxies</a> when he chanced across the comet while at the eyepiece of his friend's telescope. He realised he might have spotted something new when he checked his star atlases to find out what other deep-sky objects were near M70, and found that there were none. He contacted the Central Bureau of Astronomical Telegrams via telegram. The following morning, it was confirmed that this was a new comet, and it was named Comet Hale-Bopp, with the designation C/1995&#160;O1. The discovery was announced in International Astronomical Union circular 6187.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Early progress">edit</a>]</div>
<p><a name="Early_progress" id="Early_progress"></a></p>
<h2>Early progress</h2>
<p>It was soon apparent that Hale-Bopp was no ordinary comet. For a start, when its orbit was calculated, it turned out to be 7.2&#160;Astronomical Units (AU) from the Sun, placing it between Jupiter and Saturn and by far the greatest distance from Earth at which a comet had been discovered. Most comets at this distance are extremely faint, and show no discernable activity, but Hale-Bopp already had an observable coma. An image taken at the Anglo-Australian Telescope in 1993 was found to show the then-undiscovered comet some 13 AU from the sun, a distance at which most comets are essentially unobservable (Halley's Comet was 50,000 times fainter at the same distance from the Sun). Analysis indicated that its nucleus was about 50&#160;kilometres in diameter, nearly three times the size of Halley.</p>
<p>Its great distance and surprising activity indicated that Comet Hale-Bopp might become very bright indeed when it reached perihelion in 1997. However, comet scientists were wary – comets can be extremely unpredictable, and many have large outbursts at great distance only to diminish in brightness later. Comet Kohoutek in 1973 had been touted as a 'comet of the century' and turned out to be very unspectacular.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Hale-Bopp becomes a Great Comet">edit</a>]</div>
<p><a name="Hale-Bopp_becomes_a_Great_Comet" id="Hale-Bopp_becomes_a_Great_Comet"></a></p>
<h2>Hale-Bopp becomes a Great Comet</h2>
<p>Hale-Bopp became visible to the naked eye in May 1996<a href="http://cometography.com/lcomets/1995o1.html" class="external autonumber" title="http://cometography.com/lcomets/1995o1.html" rel="nofollow">[1]</a>, and although its rate of brightening slowed considerably during the latter half on 1996, scientists were still cautiously optimistic that it would become very bright. It was too close to the Sun to be observable during December 1996, but when it reappeared in January 1997 it was already bright enough to be seen by anyone who looked for it, even from large cities with light-polluted skies.</p>
<div class="thumb tright">
<div style="width:152px;"><img src="../../../img/o/h/o.jpg" alt="The comet became a spectacular sight in early 1997." width="150" height="196" longdesc="../../../desc/a/c/b.html" />
<div class="thumbcaption">The comet became a spectacular sight in early 1997.</div>
</div>
</div>
<p>The <a href="../../../art/g/e.html" title="Internet">Internet</a> was a growing phenomenon at the time, and numerous websites that tracked the comet's progress and provided daily images from around the world became extremely popular. The Internet played a large role in encouraging the unprecedented public interest in Hale-Bopp.</p>
<p>As the comet approached the Sun, it continued to brighten, shining at 2nd&#160;magnitude in February, and showing a growing pair of tails, the blue gas tail pointing straight away from the Sun and the yellowish dust tail curving away along its orbit. On March 9, a <a href="../../../art/w/q.html" title="Solar eclipse">solar eclipse</a> in <a href="../../../art/g/g.html" title="Mongolia">Mongolia</a> and eastern Siberia allowed observers there to see the comet in the daytime. Hale-Bopp had its closest approach to Earth on March 22, 1997.</p>
<p>As it passed perihelion on April 1 1997, the comet had developed into a spectacular sight. It shone brighter than any star in the sky except Sirius, and its two tails stretched 30-40 degrees across the sky. The comet was visible well before the sky got fully dark each night, and while many great comets are very close to the Sun as they pass perihelion, Comet Hale-Bopp was visible all night to northern hemisphere observers.</p>
<p>As impressive as the comet was, it could have been much more impressive. Had it passed as close to Earth as <a href="../../../art/a/u/5.html" title="Comet Hyakutake">Comet Hyakutake</a> (C/1996 B2) did in 1996, then the comet's tail would have spanned the entire sky and it would have been brighter than the full <a href="../../../art/g/b.html" title="Moon">moon</a>. However, even though its closest approach to Earth was at a distance of 1.315&#160;AU, a distance which would have rendered many lesser comets totally invisible, Hale-Bopp still spanned half the sky with its two tails, although the longest reaches of the tails were too faint to be visible to the naked eye.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: The comet recedes">edit</a>]</div>
<p><a name="The_comet_recedes" id="The_comet_recedes"></a></p>
<h2>The comet recedes</h2>
<p>After its perihelion passage, the comet moved into the southern celestial hemisphere, and its show was over as far as most of the public of the Northern Hemisphere were concerned. The comet was much less impressive to Southern Hemisphere observers than it had been in the Northern Hemisphere, but southerners were able to see the comet gradually fade from view during the second half of 1997. The last naked-eye observations were reported in December 1997, which meant that the comet had remained visible without aid for 569 days, or about 18 and a half months. The previous record had been set by the Great Comet of 1811, which was visible to the naked eye for about 9 months.</p>
<p>As the comet receded it continued to fade, but it is still being tracked by astronomers. As of January 2005, the comet is further from the Sun than Uranus, at a distance from Earth of about 21&#160;AU, but is still observable with large telescopes. Recent observations have found that it still displays a distinct tail.</p>
<p>Astronomers expect that the comet will remain observable with large telescopes until perhaps 2020, by which time it will be nearing 30th&#160;magnitude. By this time it will become very difficult to distinguish the comet from the large numbers of distant galaxies of similar brightness. It will return around the year 4380.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Orbital changes">edit</a>]</div>
<p><a name="Orbital_changes" id="Orbital_changes"></a></p>
<h2>Orbital changes</h2>
<p>The comet probably made its last perihelion 4,200&#160;years ago. Its orbit is almost perpendicular to the plane of the ecliptic, which means that very close approaches to planets are rare. However, in March 1997 the comet passed within 0.77&#160;AU of Jupiter, close enough for its orbit to be affected by Jupiter's gravity. The comet's orbit was shortened considerably to a period of 2,380&#160;years, and it will next return to the inner solar system around the year 4380. Its greatest distance from the sun (aphelion) will be about 360&#160;AU, reduced from about 525.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Scientific results">edit</a>]</div>
<p><a name="Scientific_results" id="Scientific_results"></a></p>
<h2>Scientific results</h2>
<p>Comet Hale-Bopp was observed intensively by <a href="../../../art/k/u.html" title="Astronomy">astronomers</a> during its perihelion passage, and several important advances in cometary science resulted from these observations.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Sodium tail">edit</a>]</div>
<p><a name="Sodium_tail" id="Sodium_tail"></a></p>
<h3>Sodium tail</h3>
<div class="thumb tleft">
<div style="width:202px;"><img src="../../../img/g/u/r.gif" alt="Comet Hale-Bopp's neutral sodium tail (the straight tail extending up to the left from the nucleus)" width="200" height="199" longdesc="../../../desc/g/n/a.html" />
<div class="thumbcaption">Comet Hale-Bopp's neutral sodium tail (the straight tail extending up to the left from the nucleus)</div>
</div>
</div>
<p>One of the most remarkable discoveries was that the comet had a third type of tail. In addition to the well-known gas and dust tails, Hale-Bopp also exhibited a faint <a href="../../../art/q/a.html" title="Sodium">sodium</a> tail, only visible with powerful instruments with dedicated filters. Sodium emission had been previously observed in other comets, but had not been shown to come from a tail. Hale-Bopp's sodium tail consisted of neutral atoms, and extended to some 50 million kilometres in length.</p>
<p>The source of the sodium appeared to be in the inner coma, although not necessarily on the nucleus. There are several possible mechanisms for generating a source of sodium atoms, including collisions between dust grains surrounding the nucleus, and 'sputtering' of sodium from dust grains by ultraviolet light. It is not yet established which mechanism is primarily responsible for creating Hale-Bopp's sodium tail.</p>
<p>While the comet's dust tail roughly followed the path of the comet's orbit and the gas tail pointed almost directly away from the Sun, the sodium tail appeared to lie between the two. This implies that the sodium atoms are driven away from the comet's head by radiation pressure.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Deuterium abundance">edit</a>]</div>
<p><a name="Deuterium_abundance" id="Deuterium_abundance"></a></p>
<h3>Deuterium abundance</h3>
<p>The abundance of deuterium in Comet Hale-Bopp in the form of heavy water was found to be about twice as much as that in Earth's <a href="../../../art/o/f.html" title="Ocean">oceans</a>. This implies that, although cometary impacts are thought to be the source of a significant amount of the water on Earth, they cannot be the only source if Hale-Bopp's deuterium abundance is typical of all comets.</p>
<p>The presence of deuterium in many other <a href="../../../art/d/t.html" title="Hydrogen">hydrogen</a> compounds was also detected in the comet. The ratio of deuterium to normal hydrogen was found to vary from compound to compound, which astronomers believe suggests that cometary ices were formed in interstellar clouds, rather than in the solar nebula. Theoretical modelling of ice formation in interstellar clouds suggests that Comet Hale-Bopp formed at temperatures of around 25–45&#160;kelvins.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Organic species">edit</a>]</div>
<p><a name="Organic_species" id="Organic_species"></a></p>
<h3>Organic species</h3>
<p>Spectroscopic observations of Hale-Bopp revealed the presence of many organic chemicals, several of which had never been detected in comets before. These complex molecules may exist within the cometary nucleus, or might be synthesised by reactions in the coma.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Rotation">edit</a>]</div>
<p><a name="Rotation" id="Rotation"></a></p>
<h3>Rotation</h3>
<p>Comet Hale-Bopp's activity and outgassing was not spread uniformly over its nucleus, but instead came from several large jets from specific points. Observations of the material streaming away from these jets (see movie of spiral waves <a href="http://www2.jpl.nasa.gov/comet/anim30.html" class="external text" title="http://www2.jpl.nasa.gov/comet/anim30.html" rel="nofollow">here</a>) allowed astronomers to measure the rotation period of the comet, which was found to be about 11 hours 46 minutes. Superimposed on this rotation were several periodic variations over several days, implying that the comet was rotating about more than one axis.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: A satellite?">edit</a>]</div>
<p><a name="A_satellite.3F" id="A_satellite.3F"></a></p>
<h3>A satellite?</h3>
<p>In 1999, a paper was published that hypothesised the existence of a binary nucleus to fully explain the observed pattern of Comet Hale-Bopp's dust emission. The paper was based on theoretical analysis, and did not claim an observational detection of the proposed satellite nucleus, but estimated that it would have a diameter of about 30&#160;km, with the main nucleus being about 70&#160;km across, and would orbit in about three days at a distance of about 180&#160;km.</p>
<p>The findings of this paper were disputed by observational astronomers, as even with the high resolution available with the <a href="../../../art/m/u.html" title="Hubble Space Telescope">Hubble Space Telescope</a>, images of the comet reveal no trace of a double nucleus. Also, while comets have been observed to break up before, no case has previously been found of a stable binary nucleus. Given the very small mass of cometary nuclei, the orbit of a binary nucleus would be easily disrupted by the gravity of the Sun and <a href="../../../art/m/t.html" title="Planet">planets</a>.</p>
<p>Observations using adaptive optics in late 1997 and early 1998 were claimed to show a double peak in the brightness of the nucleus. However, controversy still exists over whether any observations can only be explained by a binary nucleus.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Paranoia and superstition">edit</a>]</div>
<p><a name="Paranoia_and_superstition" id="Paranoia_and_superstition"></a></p>
<h2>Paranoia and superstition</h2>
<div class="thumb tright">
<div style="width:152px;"><img src="../../../img/b/o/s.jpg" alt="Comet Hale-Bopp over Zabriskie Point, Death Valley, USA" width="150" height="228" longdesc="../../../desc/l/0/c.html" />
<div class="thumbcaption">Comet Hale-Bopp over Zabriskie Point, Death Valley, USA</div>
</div>
</div>
<p>In many cultures, comets have historically been viewed as bad omens and viewed with great suspicion. Perhaps because of the very long build-up to Hale-Bopp's passage, its rare size and activity, and millenarianism linked to worries over the upcoming y2k, the comet became the subject of many bizarre beliefs and theories.</p>
<p>In November 1996, amateur astronomer Chuck Shramek of <a href="../../../art/n/w.html" title="Houston, Texas">Houston, Texas</a> took a CCD image of the comet, which showed a fuzzy, slightly elongated object nearby. When his computer sky-viewing program did not identify the star, Shramek called the Art Bell radio program to announce that he had discovered a "Saturn-like object" following Hale-Bopp. UFO enthusiasts, such as remote viewing proponent Courtney Brown, soon concluded that there was an <a href="../../../art/4/4.html" title="Extraterrestrial life">alien</a> spacecraft following the comet. In fact, the object was simply an 8.5-magnitude <a href="../../../art/j/w.html" title="Star">star</a>, SAO141894, which did not appear on Shramek's computer program because the user preferences were set incorrectly. <a href="http://www.sipe.com/halebopp/slo2.htm" class="external autonumber" title="http://www.sipe.com/halebopp/slo2.htm" rel="nofollow">[2]</a> Reportedly, Shramek refused to admit to his mistake when this was pointed out to him.</p>
<p>Later, Art Bell even claimed to have obtained an image of the object from an anonymous astrophysicist who was about to confirm its discovery. However, astronomers Olivier Hainaut and David J. Tholen of the University of Hawaii stated that the alleged photo was an altered copy of one of their own comet images <a href="http://www.sc.eso.org/~ohainaut/Hale_Bopp/hb_ufo_tholen.html" class="external autonumber" title="http://www.sc.eso.org/~ohainaut/Hale_Bopp/hb_ufo_tholen.html" rel="nofollow">[3]</a>.</p>
<p>A few months later, in March 1997, the cult group Heaven's Gate chose the appearance of the comet as a signal for their mass cult suicide. They claimed they were leaving their earthly bodies to travel to the spaceship following the comet.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: Hale-Bopp's legacy">edit</a>]</div>
<p><a name="Hale-Bopp.27s_legacy" id="Hale-Bopp.27s_legacy"></a></p>
<h2>Hale-Bopp's legacy</h2>
<p>For almost everyone who saw it, though, Hale-Bopp was simply a beautiful and spectacular sight in the evening skies. Its lengthy period of visibility and extensive coverage in the media meant that the comet was probably the most-observed comet in history, making a far greater impact on the general public than the return of Halley's Comet in 1986 did, and certainly being seen by a greater number of people than witnessed any of Halley's previous appearances. It was a record-breaking comet: discovered the furthest from the Sun, with the largest cometary nucleus known, and it was visible to the naked eye for twice as long as the previous record-holder. It was also brighter than magnitude&#160;0 for eight&#160;weeks, longer than any other comet in the past thousand years.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ol>
<li>Cremonese G., Boehnhardt H., Crovisier J. <i>et al</i>, <i>Neutral Sodium from Comet Hale-Bopp: A Third Type of Tail</i>, Astrophysical Journal Letters, v. 490, p. L199</li>
<li>Hale, A., &amp; Bopp, T. 1995, IAU Circular, 6187</li>
<li>Marchis F., Boehnhardt H., Hainaut O.R., Le Mignant D. (1999), <i>Adaptive optics observations of the innermost coma of C/1995 O1. Are there a "Hale" and a "Bopp" in comet Hale-Bopp?</i>, Astronomy and Astrophysics, v.349, p.985</li>
<li>Rodgers S.D., Charnley S.B. (2001), <i>Organic synthesis in the coma of Comet Hale-Bopp?</i>, Monthly Notices of the Royal Astronomical Society, v. 320, p. L61-L64.</li>
<li>Sekanina Z. (1999), <i>Detection of a Satellite Orbiting The Nucleus of Comet Hale-Bopp (C/1995 O1)</i>, Earth, Moon, and Planets, v.77, p.155</li>
<li>Warell J., Lagerkvist C.-I., Lagerros J.S.V. (1999), <i>Dust continuum imaging of C/1995 O1 (Hale-Bopp):. Rotation period and dust outflow velocity</i>, Astronomy and Astrophysics Supplement, v.136, p.245</li>
<li>Yeomans, Don. (1997) <i><a href="http://eiger.physics.uiowa.edu/~vis/hale-bopp-ephem.html" class="external text" title="http://eiger.physics.uiowa.edu/~vis/hale-bopp-ephem.html" rel="nofollow">Orbit and Ephemeris Information for Comet Hale-Bopp (1995 O1)</a></i>. Retrieved February 24, 2005.</li>
<li>Newcott, William R. (Dec. 1997). "The age of comets". <i>National Geographic</i>,p. 100.</li>
</ol>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/m/3.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.cometography.com/lcomets/1995o1.html" class="external text" title="http://www.cometography.com/lcomets/1995o1.html" rel="nofollow">Cometography.com: Comet Hale-Bopp</a></li>
<li><a href="http://www.jpl.nasa.gov/comet" class="external text" title="http://www.jpl.nasa.gov/comet" rel="nofollow">NASA Hale-Bopp page</a></li>
<li><a href="http://neo.jpl.nasa.gov/cgi-bin/db_shm?sstr=Hale-Bopp&amp;group=all" class="external text" title="http://neo.jpl.nasa.gov/cgi-bin/db_shm?sstr=Hale-Bopp&amp;group=all" rel="nofollow">JPL Orbit Simulation (Accessed 2/7/06)</a></li>
<li><a href="http://www.shadowandsubstance.com/Past%20graphics/Comet%20Hale-Bopp%20orbit.htm" class="external text" title="http://www.shadowandsubstance.com/Past%20graphics/Comet%20Hale-Bopp%20orbit.htm" rel="nofollow">Shadow and Substance.com: Static orbital diagram</a></li>
<li><a href="http://one.revver.com/watch/90657/flv/affiliate/14715" class="external text" title="http://one.revver.com/watch/90657/flv/affiliate/14715" rel="nofollow">Comet Nucleus Animation</a></li>
</ul>
<p><span class="FA" id="es" style="display:none;"></span></p>

<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/m/3.html">http://localhost../../../art/a/m/3.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Comet_Hale-Bopp">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>