<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Boron,Agriculture,Aluminium,Arsenic,Beryllium,California,Carbon,Chemical element,China,Color,Continent" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Boron</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Boron</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    
<table class="wikitable" align="right" border="1" cellpadding="2" cellspacing="0" style="margin:0 0 0.5em 0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">5</span></td>
<td align="center" style="padding-left:2em"><span style="font-size: 95%"><a href="../../art/9/w.html" title="Beryllium">beryllium</a></span> ← <span style="font-size: 120%">boron</span> → <span style="font-size: 95%"><a href="../../art/i/4.html" title="Carbon">carbon</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">B</span><br />
↓<br />
<span style="font-size: 95%"><a href="../../art/i/6.html" title="Aluminium">Al</a></span></td>
<td>
<table>
<tr>
<td>
<div class="center">
<div class="floatnone"><span><img src="../../img/o/l/b.png" alt="" width="250" height="75" longdesc="../../desc/f/u/c.html" /></span></div>
</div>
<div align="center">Periodic Table - Extended Periodic Table</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">General</th>
</tr>
<tr>
<td><a href="../../art/h/2.html" title="List of elements by name">Name</a>, Symbol, Number</td>
<td>boron, B, 5</td>
</tr>
<tr>
<td>Chemical series</td>
<td>metalloids</td>
</tr>
<tr>
<td>Group, Period, Block</td>
<td>13, 2, p</td>
</tr>
<tr>
<td><a href="../../art/f/m.html" title="Color">Appearance</a></td>
<td>black/brown<br />
<img src="../../img/j/f/1.jpg" alt="" width="125" height="64" longdesc="../../desc/j/b/i.html" /></td>
</tr>
<tr>
<td>Atomic mass</td>
<td>10.811(7) g/mol</td>
</tr>
<tr>
<td>Electron configuration</td>
<td>1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>1</sup></td>
</tr>
<tr>
<td><a href="../../art/d/6.html" title="Electron">Electrons</a> per shell</td>
<td>2, 3</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="../../art/g/1.html" title="Phase (matter)">Phase</a></td>
<td>solid</td>
</tr>
<tr>
<td>Density (near r.t.)</td>
<td>2.34 g·cm<sup>−3</sup></td>
</tr>
<tr>
<td>Liquid density at m.p.</td>
<td>2.08 g·cm<sup>−3</sup></td>
</tr>
<tr>
<td>Melting point</td>
<td>2349&#160;K<br />
(2076&#160;°C, 3769&#160;°F)</td>
</tr>
<tr>
<td>Boiling point</td>
<td>4200 K<br />
(3927 °C, 7101 °F)</td>
</tr>
<tr>
<td>Heat of fusion</td>
<td>50.2 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>Heat of vaporization</td>
<td>480 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>Heat capacity</td>
<td>(25 °C) 11.087 J·mol<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption>Vapor pressure</caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>2348</td>
<td>2562</td>
<td>2822</td>
<td>3141</td>
<td>3545</td>
<td>4072</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Atomic properties</th>
</tr>
<tr>
<td>Crystal structure</td>
<td>rhombohedral</td>
</tr>
<tr>
<td>Oxidation states</td>
<td>3<br />
(mildly acidic oxide)</td>
</tr>
<tr>
<td>Electronegativity</td>
<td>2.04 (Pauling scale)</td>
</tr>
<tr>
<td rowspan="3" valign="top">Ionization energies<br />
(more)</td>
<td>1st: 800.6 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>2nd: 2427.1 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>3rd: 3659.7 kJ·mol<sup>−1</sup></td>
</tr>
<tr>
<td>Atomic radius</td>
<td>85 pm</td>
</tr>
<tr>
<td>Atomic radius (calc.)</td>
<td>87 pm</td>
</tr>
<tr>
<td>Covalent radius</td>
<td>82 pm</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Miscellaneous</th>
</tr>
<tr>
<td>Magnetic ordering</td>
<td>nonmagnetic</td>
</tr>
<tr>
<td>Electrical resistivity</td>
<td>(20&#160;°C) 1.5×10<sup>4</sup> Ω·m</td>
</tr>
<tr>
<td>Thermal conductivity</td>
<td>(300 K) 27.4 W·m<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td>Thermal expansion</td>
<td>(25 °C) 5–7 µm·m<sup>−1</sup>·K<sup>−1</sup></td>
</tr>
<tr>
<td>Speed of sound (thin rod)</td>
<td>(20 °C) 16200 m/s</td>
</tr>
<tr>
<td>Bulk modulus</td>
<td>(β form) 185 GPa</td>
</tr>
<tr>
<td>Mohs hardness</td>
<td>9.3</td>
</tr>
<tr>
<td>Vickers hardness</td>
<td>49000 MPa</td>
</tr>
<tr>
<td>CAS registry number</td>
<td>7440-42-8</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Selected isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: Isotopes of boron</caption>
<tr>
<th>iso</th>
<th>NA</th>
<th>half-life</th>
<th>DM</th>
<th>DE <small>(MeV)</small></th>
<th>DP</th>
</tr>
<tr>
<td><sup>10</sup>B</td>
<td>19.9%*</td>
<td colspan="4">B is stable with 5 <a href="../../art/b/k.html" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>11</sup>B</td>
<td>80.1%*</td>
<td colspan="4">B is stable with 6 <a href="../../art/b/k.html" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td colspan="6" align="center">*<small>Boron-10 content may be as low as 19.1% and as<br />
high as 20.3% in natural samples. Boron-11 is<br />
the remainder in such cases.</small></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">References</th>
</tr>
</table>
<p><b>Boron</b> (IPA: <span title="Pronunciation in IPA" class="IPA">/ˈbɔːrɒn/</span>) is a <a href="../../art/f/o.html" title="Chemical element">chemical element</a> with atomic number 5 and the chemical symbol <b>B</b>. A trivalent metalloid element, boron occurs abundantly in the ore borax. Boron is never found free in nature.</p>
<p>Several allotropes of boron exist; amorphous boron is a brown powder, though crystalline boron is black, hard (9.3 on Mohs' scale), and a weak conductor at room temperature.</p>
<p>Elemental boron is used as a dopant in the semiconductor industry, while boron compounds play important roles as light structural materials, nontoxic insecticides and preservatives, and reagents for chemical synthesis.</p>
<p>Boron is an essential plant nutrient, and as an ultratrace mineral is necessary for the optimal health of animals, though its physiological role in animals is poorly understood.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Characteristics_of_the_element"><span class="tocnumber">1</span> <span class="toctext">Characteristics of the element</span></a></li>
<li class="toclevel-1"><a href="#Boron_compounds"><span class="tocnumber">2</span> <span class="toctext">Boron compounds</span></a></li>
<li class="toclevel-1"><a href="#Applications"><span class="tocnumber">3</span> <span class="toctext">Applications</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">4</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Occurrence"><span class="tocnumber">5</span> <span class="toctext">Occurrence</span></a>
<ul>
<li class="toclevel-2"><a href="#Food"><span class="tocnumber">5.1</span> <span class="toctext">Food</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Market_trend"><span class="tocnumber">6</span> <span class="toctext">Market trend</span></a></li>
<li class="toclevel-1"><a href="#Isotopes"><span class="tocnumber">7</span> <span class="toctext">Isotopes</span></a></li>
<li class="toclevel-1"><a href="#10B_and_11B_NMR_spectroscopy"><span class="tocnumber">8</span> <span class="toctext">10B and 11B NMR spectroscopy</span></a>
<ul>
<li class="toclevel-2"><a href="#B-10_depleted_boron"><span class="tocnumber">8.1</span> <span class="toctext">B-10 depleted boron</span></a></li>
<li class="toclevel-2"><a href="#B-10_enriched_boron"><span class="tocnumber">8.2</span> <span class="toctext">B-10 enriched boron</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Precautions"><span class="tocnumber">9</span> <span class="toctext">Precautions</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">10</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: Characteristics of the element">edit</a>]</div>
<p><a name="Characteristics_of_the_element" id="Characteristics_of_the_element"></a></p>
<h2>Characteristics of the element</h2>
<p>Brown amorphous boron is a product of certain chemical reactions. It contains boron atoms randomly bonded to each other without long range order.</p>
<p>Crystalline boron, a very hard material with a high melting point, exists in many polymorphs. Two rhombohedral forms, α-boron and β-boron containing 12 and 106.7 atoms in the rhombohedral unit cell respectively, and 50-atom tetragonal boron are the three most characterised crystalline forms.</p>
<p>Optical characteristics of crystalline/metallic boron include the transmittance of infrared light. At standard temperatures, metallic boron is a poor electrical conductor, but is a good electrical conductor at high temperatures.</p>
<p>Chemically boron is <a href="../../art/d/6.html" title="Electron">electron</a>-deficient, possessing a vacant p-orbital. It is an electrophile. Compounds of boron often behave as Lewis acids, readily bonding with electron-rich substances to compensate for boron's electron deficiency. The reactions of boron are dominated by such requirement for electrons. Also, boron is the least electronegative non-metal, meaning that it is usually oxidized (loses electrons) in reactions.</p>
<p>Boron is also similar to <a href="../../art/i/4.html" title="Carbon">carbon</a> with its capability to form stable covalently bonded molecular networks.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: Boron compounds">edit</a>]</div>
<p><a name="Boron_compounds" id="Boron_compounds"></a></p>
<h2>Boron compounds</h2>
<p>The most economically important compounds of boron are:</p>
<ul>
<li>Sodium tetraborate pentahydrate (<a href="../../art/q/a.html" title="Sodium">Na</a><sub>2</sub>B<sub>4</sub><a href="../../art/d/c.html" title="Oxygen">O</a><sub>7</sub> · 5H<sub>2</sub>O), which is used in large amounts in making insulating <a href="../../art/a/v/0.html" title="Fiberglass">fiberglass</a> and sodium perborate bleach,</li>
<li>Orthoboric acid (<a href="../../art/d/t.html" title="Hydrogen">H</a><sub>3</sub>B<a href="../../art/d/c.html" title="Oxygen">O</a><sub>3</sub>) or boric acid, used in the production of textile <a href="../../art/a/v/0.html" title="Fiberglass">fiberglass</a> and flat panel displays or eye drops, among many uses, and</li>
<li>Sodium tetraborate decahydrate (<a href="../../art/q/a.html" title="Sodium">Na</a><sub>2</sub>B<sub>4</sub><a href="../../art/d/c.html" title="Oxygen">O</a><sub>7</sub> · 10H<sub>2</sub>O) or borax, used in the production of adhesives, in anti-corrosion systems and many other uses.</li>
<li>Boron nitride is a material in which the extra electron of nitrogen (with respect to carbon) in some ways compensates for boron's deficiency of an electron.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: Applications">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Of the several hundred uses of boron compounds, especially notable uses include:</p>
<ul>
<li>Boron is an essential plant micronutrient, notably playing a role in plant fertilization and in the building of cell wall structures; as such, borates are used in <a href="../../art/d/1.html" title="Agriculture">agriculture</a>.</li>
<li>Because of its distinctive green flame, amorphous boron is used in pyrotechnic flares.</li>
<li>Boric acid is an important compound used in textile products. For example, boron compounds are used as nontoxic flame retardants used to treat cotton fiber. <a href="http://www.natbat.com/docs/boron.htm" class="external autonumber" title="http://www.natbat.com/docs/boron.htm" rel="nofollow">[1]</a></li>
<li>Boric acid is also traditionally used as an insecticide, notably against ants or cockroaches.</li>
<li>Compounds of boron are used extensively in organic synthesis and in the manufacture of borosilicate and borophosphosilicate <a href="../../art/k/b.html" title="Glass">glasses</a>.</li>
<li>Other compounds are used as wood preservatives, and are particularly attractive in this regard because they possess low toxicity.</li>
<li>Borax is sometimes found in laundry detergent.</li>
<li><sup>10</sup>B is used to assist control of nuclear reactors, a shield against radiation and in <a href="../../art/b/k.html" title="Neutron">neutron</a> detection.</li>
<li>Purified <sup>11</sup>B (<a href="#Depleted_boron" title="">depleted boron</a>) is used for borosilicate glasses in rad-hard electronics.</li>
<li>Borohydrides (such as NaBH<sub>4</sub> and LiBH<sub>4</sub>) are potential hydrogen storage materials.</li>
<li>Borohydrides (such as NaBH<sub>4</sub> and LiBH<sub>4</sub>) are potential energy carriers for use in a direct borohydride fuel cell.</li>
<li>Sodium borohydride (NaBH<sub>4</sub>), is a reducing agent, used for reducing aldehydes and ketones to alcohols.</li>
<li>Boron filaments are high-strength, lightweight materials that are chiefly used for advanced aerospace structures as a component of composite materials, as well as limited production consumer and sporting goods such as golf clubs and fishing rods.</li>
<li>Boron in trace amounts is used as dopant for P-type semiconductors.</li>
<li>Boron is used as a melting point depressant in nickel-chromium braze alloys. Diffusion of the boron from the braze alloy into the parent metal at brazing temperature increases the melting temperature promoting solidification of the joint. Subsequent remelting occurs at a much higher temperature.</li>
<li>Boron slurry is used as an energetic material with very high energy density, in eg. some experimental rocket fuels and jet engines.</li>
</ul>
<p>Boron compounds are being investigated for use in a broad range of applications, including as components in sugar-permeable membranes, carbohydrate sensors and bioconjugates.</p>
<p>Medicinal applications being investigated include boron neutron capture therapy and drug delivery. Other boron compounds show promise in treating arthritis.</p>
<p>Hydrides of boron are oxidized easily and liberate a considerable amount of <a href="../../art/i/a.html" title="Energy">energy</a>. They have therefore been studied for use as possible rocket fuels, along with elemental boron. However, issues of cost, incomplete combustion, and boric oxide deposits have so far made this use infeasible.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Compounds of boron (Arabic <i>Buraq</i> from Persian <i>Burah</i> from Turkish <i>Bor</i>) have been known of for thousands of years. In early Egypt, mummification depended upon an ore known as natron, which contained borates as well as some other common salts. Borax glazes were used in <a href="../../art/r.html" title="China">China</a> from 300 AD, and boron compounds were used in glassmaking in ancient Rome.</p>
<p>The element was not isolated until 1808 by Sir Humphry Davy, Joseph Louis Gay-Lussac, and Louis Jacques Thénard, to about 50 percent purity, by the reduction of boric acid with <a href="../../art/q/a.html" title="Sodium">sodium</a> or <a href="../../art/n/2.html" title="Magnesium">magnesium</a>. These men did not recognize the substance as an element. It was Jöns Jakob Berzelius in 1824 that identified boron as an element. The first pure boron was produced by the American chemist W. Weintraub in 1909, although this is disputed by some researchers.<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup></p>
<p>It is thought that boron plays several biochemical roles in animals, including humans.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: Occurrence">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p><a href="../../art/1.html" title="Turkey">Turkey</a> and the <a href="../../art/a.html" title="United States">United States</a> are the world's largest producers of boron. Turkey has almost 63% of the world’s boron potential and boron reserves.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup> Boron does not appear in nature in elemental form but is found combined in borax, boric acid, colemanite, kernite, ulexite and borates. Boric acid is sometimes found in <a href="../../art/h/3.html" title="Volcano">volcanic</a> spring waters. Ulexite is a borate <a href="../../art/i/2.html" title="Mineral">mineral</a> that naturally has properties of fiber optics.</p>
<div class="thumb tright">
<div style="width:102px;"><img src="../../img/d/l/m.jpg" alt="Borax crystals" width="100" height="78" longdesc="../../desc/j/o/e.html" />
<div class="thumbcaption">Borax crystals</div>
</div>
</div>
<p>Economically important sources are from the ore rasorite (kernite) and tincal (borax ore) which are both found in the Mojave Desert of <a href="../../art/c/8.html" title="California">California</a>, with borax being the most important source there. The largest borax deposits are found in Central and Western <a href="../../art/1.html" title="Turkey">Turkey</a> including the provinces of Eskişehir, Kütahya and Balıkesir.</p>
<p>Even a boron-containing natural antibiotic, boromycin, isolated from streptomyces, is known.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup><sup id="_ref-4" class="reference"><a href="#_note-4" title="">[5]</a></sup></p>
<p>Pure elemental boron is not easy to prepare. The earliest methods used involve reduction of boric oxide with metals such as <a href="../../art/n/2.html" title="Magnesium">magnesium</a> or <a href="../../art/i/6.html" title="Aluminium">aluminium</a>. However the product is almost always contaminated with metal borides. (The reaction is quite spectacular though). Pure boron can be prepared by reducing volatile boron halogenides with <a href="../../art/d/t.html" title="Hydrogen">hydrogen</a> at high temperatures. The highly pure boron, for the use in semiconductor industry, is produced by the decomposition of diborane at high temperatures and then further purified with the Czochralski process.</p>
<p>In 1997 crystalline boron (99% pure) cost about US$5 per gram and amorphous boron cost about US$2 per gram.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: Food">edit</a>]</div>
<p><a name="Food" id="Food"></a></p>
<h3>Food</h3>
<p>Boron occurs in all foods produced by plants. Since 1989 its nutritional value has been argued. The U.S. Department of agriculture conducted an experiment in which postmenopausal women took 3 mg of boron a day. The results showed that boron can drop excretion of calcium by 44%, and activate estrogen and vitamin D.</p>
<p>The US National Institute of Health quotes this source:</p>
<dl>
<dd>Total daily boron intake in normal human diets ranges from 2.1-4.3 mg boron/kg body weight (bw)/day. /Total boron/ Zook EG and Lehman J; J. Assoc. Off Agric. Chem. 48: 850-5 (1965)</dd>
</dl>
<p><i>See also Borate minerals.</i></p>
<p>Analytical quantification=== For determination of boron content in food or materials the colorimetric curcumin method is used. Boron has to be transferred to boric acid or borates and on reaction with curcumin in acidic solution a red colored boron-chelate complex - rosocyanine - is formed.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: Market trend">edit</a>]</div>
<p><a name="Market_trend" id="Market_trend"></a></p>
<h2>Market trend</h2>
<p>Estimated global consumption of boron rose to a record 1.8 million tonnes of B<sub>2</sub>O<sub>3</sub> in 2005 following a period of strong growth in demand from Asia, Europe and North America. Boron mining and refining capacities are considered to be adequate to meet expected levels of growth through the next decade.</p>
<p>The form in which boron is consumed has changed in recent years. The use of beneficiated ores like colemanite has declined following concerns over <a href="../../art/1/j.html" title="Arsenic">arsenic</a> content. Consumers have moved towards the use of refined borates or boric acid that have a lower pollutant content.</p>
<p>Increasing demand for boric acid has led a number of producers to invest in additional capacity. Eti Mine opened a new 100,000 tonnes per year capacity boric acid plant at Emet in 2003. Rio Tinto increased the capacity of its Boron plant from 260,000 tonnes per year in 2003 to 310,000 tonnes per year by May 2005, with plans to grow this to 366,000 tonnes per year in 2006.</p>
<p>Chinese boron producers have been unable to meet rapidly growing demand for high quality borates. This has led to imports of disodium tetraborate growing by a hundredfold between 2000 and 2005 and boric acid imports increasing by 28% per year over the same period.</p>
<p>The rise in global demand has been driven by high rates of growth in fibreglass and borosilicate production. A rapid increase in the manufacture of reinforcement-grade fibreglass in Asia with a consequent increase in demand for borates has offset the development of boron-free reinforcement-grade fibreglass in Europe and the USA. The recent rises in energy prices can be expected to lead to greater use of insulation-grade fibreglass, with consequent growth in the use of boron.</p>
<p>Roskill Consulting Group forecasts that world demand for boron will grow by 3.4% per year to reach 21 million tonnes by 2010. The highest growth in demand is expected to be in Asia where demand could rise by an average 5.7% per year.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[6]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: Isotopes">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Boron has two naturally-occurring and stable isotopes, <sup>11</sup>B (80.1%) and <sup>10</sup>B (19.9%). The mass difference results in a wide range of δ<sup>11</sup>B values in natural waters, ranging from -16 to +59. There are 13 known isotopes of boron, the shortest-lived isotope is <sup>7</sup>B which decays through proton emission and alpha decay. It has a half-life of 3.26500x10<sup>-22</sup> s. Isotopic fractionation of boron is controlled by the exchange reactions of the boron species B(<a href="../../art/d/c.html" title="Oxygen">O</a><a href="../../art/d/t.html" title="Hydrogen">H</a>)<sub>3</sub> and B(OH)<sub>4</sub>. Boron isotopes are also fractionated during mineral crystallization, during H<sub>2</sub>O phase changes in hydrothermal systems, and during hydrothermal alteration of rock. The latter effect species preferential removal of the <sup>10</sup>B(OH)<sub>4</sub> ion onto clays results in solutions enriched in <sup>11</sup>B(OH)<sub>3</sub> may be responsible for the large <sup>11</sup>B enrichment in seawater relative to both <a href="../../art/o/f.html" title="Ocean">oceanic</a> crust and <a href="../../art/t/0.html" title="Continent">continental</a> crust; this difference may act as an isotopic signature.</p>
<p>The exotic <sup>17</sup>B exhibits a Nuclear halo.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: 10B and 11B NMR spectroscopy">edit</a>]</div>
<p><a name="10B_and_11B_NMR_spectroscopy"></a></p>
<h2><sup>10</sup>B and <sup>11</sup>B NMR spectroscopy</h2>
<p>Both <sup>10</sup>B (18.8 percent) and <sup>11</sup>B (81.2 percent) possess nuclear spin; that of boron-10 has a value of 3 and that of boron-11, 3/2. These isotopes are, therefore, of use in nuclear magnetic resonance spectroscopy; and spectrometers specially adapted to detecting the boron-11 nucleus are available commercially. The boron-10 and boron-11 nuclei also cause splitting in the resonances of attached nuclei.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: B-10 depleted boron">edit</a>]</div>
<p><a name="B-10_depleted_boron" id="B-10_depleted_boron"></a></p>
<h3>B-10 depleted boron</h3>
<p>The <sup>10</sup>B isotope is good at capturing thermal neutrons from cosmic radiation. It then undergoes <a href="../../art/3/i.html" title="Nuclear fission">fission</a> - producing a gamma ray, an alpha particle, and a <a href="../../art/8/m.html" title="Lithium">lithium</a> ion. When this happens inside of an integrated circuit, the fission products may then dump charge into nearby chip structures, causing data loss (bit flipping, or single event upset). In critical semiconductor designs, <b>depleted boron</b> -- consisting almost entirely of <sup>11</sup>B -- is used to avoid this effect, as one of radiation hardening measures. <sup>11</sup>B is a by-product of the <a href="../../art/u/5.html" title="Nuclear power">nuclear industry</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: B-10 enriched boron">edit</a>]</div>
<p><a name="B-10_enriched_boron" id="B-10_enriched_boron"></a></p>
<h3>B-10 enriched boron</h3>
<p>The <sup>10</sup>B isotope is good at capturing thermal neutrons, and this quality has been used in both radiation shielding and in neutron capture medical therapy where a tumor is treated with a compound containing <sup>10</sup>B is attached to a tissue, and the patient treated with a relatively low dose of thermal neutrons which go on to cause energetic and short range alpha radiation in the tissue treated with the boron isotope.</p>
<p>In nuclear reactors, <sup>10</sup>B is used for reactivity control and in emergency shutdown systems. It can serve either function in the form of borosilicate rods or as boric acid. In pressurized water reactors, boric acid is added to the reactor coolant when the plant is shut down for refueling. It is then slowly filtered out over many months as fissile material is used up and the fuel becomes less reactive.</p>
<p>In future manned interplanetary spacecraft, <sup>10</sup>B has a theoretical role as structural material (as boron fibers or BN nanotube material) which also would serve a special role in the radiation shield. One of the difficulties in dealing with cosmic rays which are mostly high energy protons, is that some secondary radiation from interaction of cosmic rays and spacecraft structural materials, is high energy spallation neutrons. Such neutrons can be moderated by materials high in light elements such as structural polyethylene, but the moderated neutrons continue to be a radiation hazard unless actively absorbed in a way which dumps the absorption energy in the shielding, far away from biological systems. Among light elements that absorb thermal neutrons, <sup>6</sup>Li and <sup>10</sup>B appear as potential spacecraft structural materials able to do double duty in this regard.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: Precautions">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Elemental boron is nontoxic and common boron compounds such as borates and boric acid have low toxicity (approximately similar to table salt with the lethal dose being 2 to 3 grams per kg) and therefore do not require special precautions while handling. Some of the more exotic boron hydrogen compounds, however, <i>are</i> toxic as well as highly flammable and do require special handling care.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Boron deficiency</li>
<li>Boron compounds</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <cite style="font-style:normal">(1970) "". <i>Z. Angew. Phys.</i> <b>29</b>: 277.</cite></li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://www.pdrhealth.com/drug_info/nmdrugprofiles/nutsupdrugs/bor_0040.shtml" class="external free" title="http://www.pdrhealth.com/drug_info/nmdrugprofiles/nutsupdrugs/bor_0040.shtml" rel="nofollow">http://www.pdrhealth.com/drug_info/nmdrugprofiles/nutsupdrugs/bor_0040.shtml</a></li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://www.byegm.gov.tr/YAYINLARIMIZ/kitaplar/turkiye2006/english/302-303.htm" class="external free" title="http://www.byegm.gov.tr/YAYINLARIMIZ/kitaplar/turkiye2006/english/302-303.htm" rel="nofollow">http://www.byegm.gov.tr/YAYINLARIMIZ/kitaplar/turkiye2006/english/302-303.htm</a></li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <cite style="font-style:normal">Hütter (1967). "". <i>Helv. Chim. Acta.</i> <b>50</b>: 1533-1539.</cite></li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> <cite style="font-style:normal">Dunitz (1971). "". <i>Helv. Chim. Acta.</i> <b>54</b>: 1709-1713.</cite></li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> <a href="http://www.roskill.com/reports/prePublication/prepubboron" class="external free" title="http://www.roskill.com/reports/prePublication/prepubboron" rel="nofollow">http://www.roskill.com/reports/prePublication/prepubboron</a></li>
</ol>
<ul>
<li><a href="http://periodic.lanl.gov/elements/5.html" class="external text" title="http://periodic.lanl.gov/elements/5.html" rel="nofollow">Los Alamos National Laboratory – Boron</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/7/k.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.du.edu/~jcalvert/phys/boron.htm" class="external text" title="http://www.du.edu/~jcalvert/phys/boron.htm" rel="nofollow">Boron</a></li>
<li><a href="http://www.compchemwiki.org/index.php?title=Boron" class="external text" title="http://www.compchemwiki.org/index.php?title=Boron" rel="nofollow">Computational Chemistry Wiki</a></li>
<li><a href="http://www.inchem.org/documents/ehc/ehc/ehc204.htm" class="external text" title="http://www.inchem.org/documents/ehc/ehc/ehc204.htm" rel="nofollow">Environmental Health Criteria 204: Boron (1998)</a> by the IPCS.
<ul>
<li><a href="http://www.greenfacts.org/boron/boron-1.htm" class="external text" title="http://www.greenfacts.org/boron/boron-1.htm" rel="nofollow">A summary of the above report</a> by GreenFacts.</li>
</ul>
</li>
<li><a href="http://education.jlab.org/itselemental/ele005.html" class="external text" title="http://education.jlab.org/itselemental/ele005.html" rel="nofollow">It's Elemental – Boron</a></li>
<li><a href="http://www.npi.gov.au/database/substance-info/profiles/15.html" class="external text" title="http://www.npi.gov.au/database/substance-info/profiles/15.html" rel="nofollow">National Pollutant Inventory - Boron and compounds</a></li>
<li><a href="http://www.webelements.com/webelements/elements/text/B/index.html" class="external text" title="http://www.webelements.com/webelements/elements/text/B/index.html" rel="nofollow">WebElements.com – Boron</a></li>
</ul>

<!-- 
Pre-expand include size: 9926 bytes
Post-expand include size: 5666 bytes
Template argument size: 1423 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/7/k.html">http://localhost../../art/7/k.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Boron">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>