<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Czech Republic,15th century,17th century,1st century,5th century,7th century,9th century,Adolf Hitler,Albania,Andorra,Armenia" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Czech Republic</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Czech Republic</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <table class="infobox geography" style="width:23em;">
<tr>
<td colspan="2" class="mergedtoprow" align="center" style="line-height:1.2em; font-size:1.2em;"><b><span lang="cs" xml:lang="cs"><i>Česká republika</i></span></b><br />
<b>Czech Republic</b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="maptable" align="center" style="padding:0.4em 0.8em 0.4em 0.8em;">
<table width="100%" style="margin:0 auto; background:none; text-align:center;">
<tr>
<td width="50%" style="vertical-align:middle; text-align:center;"><span style="border:1px solid #bbbbbb; display:table-cell;"><img src="../../img/g/q/l.png" alt="Flag of Czech Republic" width="125" height="83" longdesc="../../desc/f/o.html" /></span></td>
<td width="50%" style="vertical-align:middle; text-align:center;"><img src="../../img/m/g/1.png" alt="Coat of arms of Czech Republic" width="85" height="102" longdesc="../../desc/j/5/6.html" /></td>
</tr>
<tr>
<td><small>Flag</small></td>
<td><small>Coat of arms</small></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Motto: <span lang="cs" xml:lang="cs"><i>Pravda vítězí</i></span><br />
(Czech: "Truth prevails")</td>
</tr>
<tr>
<td colspan="2" style="line-height:1.2em; text-align:center;">Anthem: <span lang="cs" xml:lang="cs"><i>Kde domov můj</i></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; padding:0.4em 1em 0.4em 1em;">
<div class="center">
<div class="floatnone"></div>
</div>
</td>
</tr>
<tr class="mergedtoprow">
<th>Capital</th>
<td><a href="../../art/k/g.html" title="Prague">Prague</a><br /></td>
</tr>
<tr class="mergedbottomrow">
<th>Largest&#160;city</th>
<td>Prague</td>
</tr>
<tr>
<th><span style="white-space: nowrap;">Official&#160;language</span></th>
<td>Czech</td>
</tr>
<tr>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;"><b>Government</b></td>
<td style="border-top:solid 1px Gainsboro; vertical-align:top;">Republic</td>
</tr>
<tr class="mergedrow">
<td>&#160;- President</td>
<td>Václav Klaus</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Prime Minister</td>
<td>Mirek Topolánek</td>
</tr>
<tr class="mergedtoprow">
<th>Formation</th>
<td><a href="../../art/t/q.html" title="9th century">Ninth century</a>&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Independence<br />
from Austria-Hungary</td>
<td><br />
October 28, 1918&#160;</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Dissolution of Czechoslovakia</td>
<td>January 1, 1993&#160;</td>
</tr>
<tr>
<th><a href="../../art/w.html" title="European Union">Accession to EU</a></th>
<td>May 1, 2004</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Area</th>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>78,866&#160;km² (117th)<br />
30,450&#160;sq&#160;mi&#160;</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Water (%)</td>
<td>2.0</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2">Population</th>
</tr>
<tr class="mergedrow">
<td>&#160;- 2006 (30 Sept.) estimate</td>
<td>10,280,968 (77th)</td>
</tr>
<tr class="mergedrow">
<td>&#160;- 2001 census</td>
<td>10,230,060</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Density</td>
<td>130/km² (77th)<br />
337/sq&#160;mi</td>
</tr>
<tr class="mergedtoprow">
<th>GDP (PPP)</th>
<td>2006 estimate</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>$204.4 billion&#160;(46th<sup>2</sup>)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Per capita</td>
<td>$20,000&#160;(37th<sup>2</sup>)</td>
</tr>
<tr>
<th>GDP (nominal)</th>
<td>2006 estimate</td>
</tr>
<tr class="mergedrow">
<td>&#160;- Total</td>
<td>$128,556 billion&#160;(40th)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Per capita</td>
<td>$12,504&#160;(42nd)</td>
</tr>
<tr>
<th><b>HDI</b>&#160;&#160;(2004)</th>
<td><img src="../../img/m.png" alt="" width="10" height="10" longdesc="../../desc/o.html" /> 0.885&#160;(<font color="#009900">high</font>)&#160;(30th)</td>
</tr>
<tr>
<th>Currency</th>
<td>Czech koruna (<code>CZK</code>)</td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>CET (UTC+1)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- Summer&#160;(DST)</td>
<td>CEST (UTC+2)</td>
</tr>
<tr class="mergedtoprow">
<th>Internet TLD</th>
<td>.cz <sup>3</sup></td>
</tr>
<tr class="mergedbottomrow">
<th>Calling code</th>
<td>+420<sup>1</sup></td>
</tr>
<tr>
<td colspan="2"><small><sup>1</sup> Shared code 42 with <a href="../../art/c/3.html" title="Slovakia">Slovakia</a> until 1997<br />
<sup>2</sup> Rank based on 2006 IMF data<br />
<sup>3</sup> also .eu, shared with other <a href="../../art/w.html" title="European Union">European Union</a> member states.</small></td>
</tr>
</table>
<p>The <b>Czech Republic</b> (officially Czech: <font class="metadata"><span class="unicode audiolink"><a href="../../art/h/a.html" class="new" title="Ceska Republika.ogg"><span lang="cs" xml:lang="cs"><i>Česká republika</i></span></a></span> <span class="audiolinkinfo"><small>(help·info)</small></span></font>, short form in Czech: Česko IPA: <span title="Pronunciation in IPA" class="IPA">[ʧεsko]</span>) is a landlocked country in Central Europe and a member state of the <a href="../../art/w.html" title="European Union">European Union</a>. The country has borders with <a href="../../art/3.html" title="Poland">Poland</a> to the north, <a href="../../art/d.html" title="Germany">Germany</a> to the northwest and west, <a href="../../art/a/0.html" title="Austria">Austria</a> to the south, and <a href="../../art/c/3.html" title="Slovakia">Slovakia</a> to the east. The capital and largest city is the historic <a href="../../art/k/g.html" title="Prague">Prague</a> (Czech: <span lang="cs" xml:lang="cs"><i>Praha</i></span>), a major tourist attraction. Other major cities include Brno, Ostrava, Zlín, Plzeň, Pardubice, Hradec Králové, České Budějovice, Liberec, Olomouc, and Ústí nad Labem.</p>
<p>The country is composed of two entire historic regions, Bohemia and Moravia, and parts of Silesia.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Name"><span class="tocnumber">1</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">3</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">4</span> <span class="toctext">Demographics</span></a>
<ul>
<li class="toclevel-2"><a href="#Population"><span class="tocnumber">4.1</span> <span class="toctext">Population</span></a></li>
<li class="toclevel-2"><a href="#Religion"><span class="tocnumber">4.2</span> <span class="toctext">Religion</span></a></li>
<li class="toclevel-2"><a href="#Weather_and_Climate"><span class="tocnumber">4.3</span> <span class="toctext">Weather and Climate</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Politics"><span class="tocnumber">5</span> <span class="toctext">Politics</span></a>
<ul>
<li class="toclevel-2"><a href="#Political_system"><span class="tocnumber">5.1</span> <span class="toctext">Political system</span></a></li>
<li class="toclevel-2"><a href="#Military"><span class="tocnumber">5.2</span> <span class="toctext">Military</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Administrative_divisions"><span class="tocnumber">6</span> <span class="toctext">Administrative divisions</span></a></li>
<li class="toclevel-1"><a href="#Economy"><span class="tocnumber">7</span> <span class="toctext">Economy</span></a>
<ul>
<li class="toclevel-2"><a href="#General_situation"><span class="tocnumber">7.1</span> <span class="toctext">General situation</span></a></li>
<li class="toclevel-2"><a href="#Tourism"><span class="tocnumber">7.2</span> <span class="toctext">Tourism</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Culture"><span class="tocnumber">8</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1"><a href="#International_rankings"><span class="tocnumber">9</span> <span class="toctext">International rankings</span></a></li>
<li class="toclevel-1"><a href="#Miscellaneous_topics"><span class="tocnumber">10</span> <span class="toctext">Miscellaneous topics</span></a></li>
<li class="toclevel-1"><a href="#Reference"><span class="tocnumber">11</span> <span class="toctext">Reference</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a>
<ul>
<li class="toclevel-2"><a href="#Government"><span class="tocnumber">12.1</span> <span class="toctext">Government</span></a></li>
<li class="toclevel-2"><a href="#News"><span class="tocnumber">12.2</span> <span class="toctext">News</span></a></li>
<li class="toclevel-2"><a href="#Wikitravel"><span class="tocnumber">12.3</span> <span class="toctext">Wikitravel</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Name">edit</a>]</div>
<p><a name="Name" id="Name"></a></p>
<h2>Name</h2>
<p>After the dissolution of Czechoslovakia, the Czech part found itself without a common single-word name. In 1993, The Czech Ministry of Foreign Affairs suggested the name <b>Czechia</b> as an official alternative in all situations other than formal official documents and the full names of government institutions, but this has not caught on in English usage. The official website of the Czech Republic (<a href="http://www.Czech.cz/" class="external text" title="http://www.Czech.cz/" rel="nofollow">www.czech.cz</a>) run by the Czech Ministry of Foreign Affairs does not use the name <i>Czechia</i> any longer as of 2006. Its Czech equivalent is <i>Česko</i>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="thumb tleft">
<div style="width:182px;"><img src="../../img/l/6/b.jpg" alt="Prague Castle" width="180" height="75" longdesc="../../desc/k/9/v.html" />
<div class="thumbcaption">Prague Castle</div>
</div>
</div>
<p>Archaeologists have found evidence of prehistoric human settlement in the area dating back to the Neolithic era. In the classical era, from the 3rd century BC Celtic migrations, the Boii (see Bohemia) and later in the <a href="../../art/u/q.html" title="1st century">1st century</a> Germanic tribes of Marcomanni and Quadi settled there. During the Migration Period of ca. the <a href="../../art/v/q.html" title="5th century">5th century</a>, many Germanic tribes moved westward and southward out of Central Europe. In an equally significant migration, Slavic people from the <a href="../../art/k/l.html" title="Black Sea">Black Sea</a> and Carpathian regions settled in the area (a movement that was also stimulated by the onslaught of peoples from Siberia and Eastern Europe: Huns, Avars, Bulgars and Magyars). Following in the Germans' wake, they moved southward into Bohemia, Moravia, and some of present day Austria. During the <a href="../../art/r/p.html" title="7th century">7th century</a> the Frankish merchant Samo, supporting the Slavs fighting their Avar rulers, became the ruler of the first known Slav state in Central Europe. The Moravian principality arose in the 8th century (see under Great Moravia).</p>
<p>The Bohemian or Czech state emerged in the late <a href="../../art/t/q.html" title="9th century">9th century</a> when it was unified by the Přemyslids. The kingdom of Bohemia was a significant local power during the Middle Ages. It was part of the Holy Roman Empire during the entire existence of this confederation.</p>
<p>Religious conflicts such as the <a href="../../art/p/2.html" title="15th century">15th century</a> Hussite Wars and the <a href="../../art/j/v.html" title="17th century">17th century</a> Thirty Years' War had a devastating effect on the local population. From the sixteenth century, Bohemia came increasingly under Habsburg control,as the Habsburgs became first the elected and then hereditary rulers of Bohemia. After the fall of the Holy Roman Empire, Bohemia became part of Austria-Hungary.</p>
<p>Following the collapse of the Austro-Hungarian empire after <a href="../../art/a/h.html" title="World War I">World War I</a>, the independent republic of Czechoslovakia was created in 1918. This new country incorporated regions with majority German, Hungarian, Polish and Ruthenian speaking populations. Although Czechoslovakia was a centralist state, it provided what was at the time rather extensive rights to its minorities. However, it did not grant its minorities any territorial political autonomy, which resulted in discontent and strong support among some of the minorities to break away from Czechoslovakia. <a href="../../art/h/j.html" title="Adolf Hitler">Adolf Hitler</a> used the opportunity and, supported by Konrad Henlein's Sudeten German Party, gained the almost wholly German speaking Sudetenland through the Munich Agreement. Poland occupied areas with Polish minority around Český Těšín, while Slovakia gained greater autonomy, with the state being renamed to "Czecho-Slovakia". Eventually Slovakia broke away further in March 1939, allied to Hitler´s coalition and the remaining Czech territory was occupied by Hitler who installed the so-called Protectorate of Bohemia and Moravia, which was proclaimed part of the Reich and where the Protectorate President and Prime Minister were subordinate to the Nazi <i>Reichsprotektor</i> ('imperial protector'). Approximately 390,000 citizens, including 83,000 Jews, were killed, executed or killed in war, and hundreds of thousand of others were sent to prisons and concentration camps or forced labour. The Czechoslovak government-in-exile and its army fighting against the Germans were acknowledged by Allies (Czech troops in Great Britain, North Africa, Middle East and Soviet Union). Prague uprising ended the war.</p>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/a/c/h.jpg" alt="Václav Klaus, current President of the Czech Republic" width="180" height="144" longdesc="../../desc/f/e/r.html" />
<div class="thumbcaption">Václav Klaus, current President of the Czech Republic</div>
</div>
</div>
<p>In 1945-6 almost the entire German minority of Czechoslovakia, about 2.7 million people, were expelled to <a href="../../art/d.html" title="Germany">Germany</a> and <a href="../../art/a/0.html" title="Austria">Austria</a>. During this time, thousands of Germans were held in prisons, detention camps, and used in forced labour. In the summer of 1945, there were several massacres. Only 250,000 Germans who had been active in the resistance against the Nazis or were necessary for the economy were allowed to stay, though many of them emigrated later.</p>
<p>Czechoslovakia uneasily tried to play the role of a "bridge" between the West and East. However, the Communist Party of Czechoslovakia rapidly increased in popularity, particularly because of a general disappointment with the West (due to the pre-war Munich Agreement) and a favourable popular attitude towards the Soviet Union (due to the Soviets' role in liberating Czechoslovakia from German rule). In the 1946 elections, the Communists received a plurality of the vote (38%) and became the largest party in the Czechoslovak parliament. They formed a coalition government with other parties of the National Front, and moved quickly to consolidate power. The decisive step took place in 1948. During a series of events characterized by communists as a "revolution" and by anti-communists as a "takeover", the communist People's Militias secured control of key locations in Prague, and a new, all-communist government was formed.</p>
<p>For the next 41 years, Czechoslovakia was a Communist state within the eastern bloc. This period was marked by a variety of social developments. The Communist government nationalized the means of production and established a command economy. The economy grew rapidly during the 1950s and 60s, but slowed down in the 1970s and stagnated during the 80s. Meanwhile, the political climate was highly repressive during the 1950s (including numerous show trials), but became more open and tolerant in the 1960s, culminating in the Prague Spring. This was forcibly ended on 21 August 1968 when an invasion by Warsaw Pact troops ended the efforts of the country's leaders to introduce political pluralism and create "<a href="../../art/i/i.html" title="Socialism">socialism</a> with a human face." From then until 1989, the political establishment returned to censorship of opposition, but without the highly repressive measures of the 1950s.</p>
<p>In November 1989, Czechoslovakia returned to a multi-party political system through a peaceful "Velvet Revolution". However, Slovak national aspirations strengthened until on January 1, 1993, the country peacefully split into the independent Czech and <a href="../../art/c/3.html" title="Slovakia">Slovak</a> republics. Both countries went through economic reforms and privatizations, with the intention of creating a market economy.</p>
<p>The Czech Republic joined NATO on March 12, 1999 and the <a href="../../art/w.html" title="European Union">European Union</a> on May 1, 2004. From 1991 the Czech Republic, then Czechoslovakia, has been a member of the Visegrad Group.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Geography">edit</a>]</div>
<p><a name="Geography" id="Geography"></a></p>
<h2>Geography</h2>
<div class="thumb tleft">
<div style="width:182px;"><img src="../../img/e/r/h.png" alt="Map of the Czech Republic" width="180" height="194" longdesc="../../desc/e/4/l.html" />
<div class="thumbcaption">Map of the Czech Republic</div>
</div>
</div>
<p>The Czech landscape is quite varied; Bohemia to the west consists of a basin, drained by the Labe (German: <span lang="de" xml:lang="de"><i>Elbe</i></span>) and Vltava rivers, surrounded by mostly low mountains such as the Sudetes with its part Krkonoše, where one also finds the highest point in the country, the Sněžka at 1,602 metres (5,256&#160;ft). Moravia, the eastern part, is also quite hilly and is drained predominantly by the Morava river, but also contains the source of the Odra (German: <span lang="de" xml:lang="de"><i>Oder</i></span>) river. Water from the landlocked Czech Republic flows to three different seas: the <a href="../../art/m/p.html" title="North Sea">North Sea</a>, <a href="../../art/k/h.html" title="Baltic Sea">Baltic Sea</a> and <a href="../../art/k/l.html" title="Black Sea">Black Sea</a>. The Czech Republic also possesses a 30,000 square metre exclave in the middle of <a href="../../art/p/6.html" title="Hamburg">Hamburg</a> docks which was awarded to Czechoslovakia by Article 363 of the Treaty of Versailles to allow the landlocked country a place where goods transported down river could be transferred to seagoing ships; this territory reverts to Germany in 2018.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Demographics">edit</a>]</div>
<p><a name="Demographics" id="Demographics"></a></p>
<h2>Demographics</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Population">edit</a>]</div>
<p><a name="Population" id="Population"></a></p>
<h3>Population</h3>
<table class="wikitable" style="font-size: 90%; float: right; margin: 0 0 1em 1em; text-align:right">
<tr>
<th colspan="6">Population of Czech Lands <small><a href="http://www.czso.cz/eng/redakce.nsf/i/population_hd" class="external text" title="http://www.czso.cz/eng/redakce.nsf/i/population_hd" rel="nofollow">(Czech Statistic. Ofice)</a></small></th>
</tr>
<tr>
<th>Year</th>
<th>Total</th>
<th>Change</th>
<th>Year</th>
<th>Total</th>
<th>Change</th>
</tr>
<tr>
<th>1857</th>
<td>7,016,531</td>
<td>-</td>
<th>1930</th>
<td>10,674,386</td>
<td>6.6%</td>
</tr>
<tr>
<th>1869</th>
<td>7,617,230</td>
<td>8.6%</td>
<th>1950</th>
<td>8,896,133</td>
<td>-16.7%</td>
</tr>
<tr>
<th>1880</th>
<td>8,222,013</td>
<td>7.9%</td>
<th>1961</th>
<td>9,571,531</td>
<td>7.6%</td>
</tr>
<tr>
<th>1890</th>
<td>8,665,421</td>
<td>5.4%</td>
<th>1970</th>
<td>9,807,697</td>
<td>2.5%</td>
</tr>
<tr>
<th>1900</th>
<td>9,372,214</td>
<td>8.2%</td>
<th>1980</th>
<td>10,291,927</td>
<td>4.9%</td>
</tr>
<tr>
<th>1910</th>
<td>10,078,637</td>
<td>7.5%</td>
<th>1991</th>
<td>10,302,215</td>
<td>0.1%</td>
</tr>
<tr>
<th>1921</th>
<td>10,009,587</td>
<td>-0.7%</td>
<th>2001</th>
<td>10,230,060</td>
<td>-0.7%</td>
</tr>
</table>
<p>The vast majority of the inhabitants of the Czech Republic are Czechs (94.2%, out of which 3.7% claimed Moravian ethnicity and 0.1% Silesian in the 2001 census). Largest minorities are Slovaks (1.9%), Poles (0.5%), Germans (0.4%), and Roma people.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Religion">edit</a>]</div>
<p><a name="Religion" id="Religion"></a></p>
<h3>Religion</h3>
<p>The Czech Republic, along with <a href="../../art/e/o.html" title="Estonia">Estonia</a>, has one of the least religious populations in the European Union. According to the 2001 census, 59% of the country is agnostic, atheist, non-believer or no-organized believer, 26.8% Roman Catholic and 2.5% Protestant.<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> According to a 2005 Eurobarometer poll, 30% of Czech respondents do not believe in a god, spirit, or life forces. 50% believe in some sort of spirit or life force, and 19% believe in a god.<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Weather and Climate">edit</a>]</div>
<p><a name="Weather_and_Climate" id="Weather_and_Climate"></a></p>
<h3>Weather and Climate</h3>
<p>Czech republic has a temperate, continental climate with relatively hot summers and cold, cloudy winters, usually with snow. Most rains are during the summer. The temperature difference between summers and winters is relatively high due to the geographical position - no access to sea.</p>
<p>Even within the Czech republic, temperatures vary a lot depending on the altitude. In general, at higher altitudes the temperatures decrease and precipitation increases. Another important factor is the distribution of the mountains. The climate therefore is very diverse.</p>
<p>The annual average temperatures differ a lot with the altitude. At the highest peak (Snezka - 1602m) the average temperature is only -0.4°C, whereas in the lowlands of South Moravia, the average temperature is as high as 10°C and this also applies for the country capital <a href="../../art/k/g.html" title="Prague">Prague</a>, but this is due to urban factors.</p>
<p>The coldest month is usually January followed by February and December. During these months there is usually snow in the mountains and sometimes also in the major cities and lowlands, but this snow tends to melt very quickly and so most of the winter is just wet.</p>
<p>During March, April and May, the temperatures usually increase rapidly and especially during April the temperatures and weather tend to vary a lot during the day. Spring is also characterized by high water levels in the rivers due to the snow melting and there are often floods.</p>
<p>The warmest month of the year is July, followed by August and June. On average, the summer temperatures are about 20°C higher than during winter. Especially in the last decade, temperatures above 30°C are not unusual. Summer is also characterized by rains and storms.</p>
<p>Autumn usually begins in September, which is still relatively warm, but much drier. During October, temperatures usually fall back under 15 or 10°C and decidious trees begin to drop off leaves. By the end of November, temperatures usually range around the freezing point.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Politics">edit</a>]</div>
<p><a name="Politics" id="Politics"></a></p>
<h2>Politics</h2>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Political system">edit</a>]</div>
<p><a name="Political_system" id="Political_system"></a></p>
<h3>Political system</h3>
<p>Czech Republic is a pluriform multi-party parliamentary representative democratic republic, where the Prime Minister is the head of government. The Parliament is bi-cameral, with the Chamber of Deputies (<i>Poslanecká sněmovna</i>) and the Senate.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Military">edit</a>]</div>
<p><a name="Military" id="Military"></a></p>
<h3>Military</h3>
<p>The Czech Armed Forces (Czech: <i>Armáda České republiky</i>) consists of Land and Air Forces and of specialized support units. In 2004 the Czech military completely phased out conscription and transformed into a fully professional military force. The country has been a member of NATO since March 12, 1999. Military spending is around 1.8% of GDP (2006)</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Administrative divisions">edit</a>]</div>
<p><a name="Administrative_divisions" id="Administrative_divisions"></a></p>
<h2>Administrative divisions</h2>
<p>The Czech Republic is divided into 13 regions (<i>kraje</i>, singular - <i>kraj</i>) with their own assemblies and the capital city (<i>hlavní město</i>) <a href="../../art/k/g.html" title="Prague">Prague</a> (Praha). The older 73 districts (okresy, sing. okres); 3 statutory cities with the status of districts (Statutární města, sing. Statutární město, viz. Brno, Ostrava and Plzeň); and the city-district-region of Prague (Hlavní město Praha) were disbanded in an ill-executed administrative reform<a href="http://www.wordiq.com/definition/Politics_of_the_Czech_Republic#Data" class="external autonumber" title="http://www.wordiq.com/definition/Politics_of_the_Czech_Republic#Data" rel="nofollow">[1]</a>; however are still traditionally recognized and remain the seats of various branches of state administration<a href="http://www.radio.cz/en/article/36046" class="external autonumber" title="http://www.radio.cz/en/article/36046" rel="nofollow">[2]</a>.</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/j/a/5.png" alt="Map of the Czech Republic with regions" width="300" height="172" longdesc="../../desc/a/d/8.html" />
<div class="thumbcaption">Map of the Czech Republic with regions</div>
</div>
</div>
<table class="wikitable">
<tr>
<th width="25"><small>(Lic. plate)</small></th>
<th>Region</th>
<th style="width: 9em">Capital</th>
<th style="width: 5em">Population <small>(2004&#160;est.)</small></th>
</tr>
<tr>
<td align="center">A</td>
<td><a href="../../art/k/g.html" title="Prague">Prague</a> (Praha)</td>
<td>—</td>
<td align="right">1,170,571</td>
</tr>
<tr>
<td align="center">S</td>
<td>Central Bohemian Region (Středočeský kraj)</td>
<td>offices located in <a href="../../art/k/g.html" title="Prague">Prague</a>&#160;(Praha)</td>
<td align="right">1,144,071</td>
</tr>
<tr>
<td align="center">C</td>
<td>South Bohemian Region (Jihočeský kraj)</td>
<td>České Budějovice</td>
<td align="right">625,712</td>
</tr>
<tr>
<td align="center">P</td>
<td>Plzeň Region (Plzeňský kraj)</td>
<td>Plzeň</td>
<td align="right">549,618</td>
</tr>
<tr>
<td align="center">K</td>
<td>Karlovy Vary Region (Karlovarský kraj)</td>
<td>Karlovy Vary</td>
<td align="right">304,588</td>
</tr>
<tr>
<td align="center">U</td>
<td>Ústí nad Labem Region (Ústecký kraj)</td>
<td>Ústí nad Labem</td>
<td align="right">822,133</td>
</tr>
<tr>
<td align="center">L</td>
<td>Liberec Region (Liberecký kraj)</td>
<td>Liberec</td>
<td align="right">427,563</td>
</tr>
<tr>
<td align="center">H</td>
<td>Hradec Králové Region (Královéhradecký kraj)</td>
<td>Hradec Králové</td>
<td align="right">547,296</td>
</tr>
<tr>
<td align="center">E</td>
<td>Pardubice Region (Pardubický kraj)</td>
<td>Pardubice</td>
<td align="right">505,285</td>
</tr>
<tr>
<td align="center">M</td>
<td>Olomouc Region (Olomoucký kraj)</td>
<td>Olomouc</td>
<td align="right">635,126</td>
</tr>
<tr>
<td align="center">T</td>
<td>Moravian-Silesian Region (Moravskoslezský kraj)</td>
<td>Ostrava</td>
<td align="right">1,257,554</td>
</tr>
<tr>
<td align="center">B</td>
<td>South Moravian Region (Jihomoravský kraj)</td>
<td>Brno</td>
<td align="right">1,123,201</td>
</tr>
<tr>
<td align="center">Z</td>
<td>Zlín Region (Zlínský kraj)</td>
<td>Zlín</td>
<td align="right">590,706</td>
</tr>
<tr>
<td align="center">J</td>
<td>Vysočina Region (Vysočina)</td>
<td>Jihlava</td>
<td align="right">517,153</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Economy">edit</a>]</div>
<p><a name="Economy" id="Economy"></a></p>
<h2>Economy</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: General situation">edit</a>]</div>
<p><a name="General_situation" id="General_situation"></a></p>
<h3>General situation</h3>
<p>One of the most stable and prosperous of the post-Communist states, the Czech Republic has been recovering from recession since mid-1999. Growth in 2000-2001 was led by exports to the <a href="../../art/w.html" title="European Union">European Union</a>, especially <a href="../../art/d.html" title="Germany">Germany</a>, and foreign investment, while domestic demand is reviving. The rate of corruption remains one of the highest among OECD countries.</p>
<p>Uncomfortably high fiscal deficit is becoming a problem.</p>
<p>Moves to complete banking, <a href="../../art/a/d/g.html" title="Telecommunication">telecommunications</a>, and energy privatization will add to foreign investment, while intensified restructuring among large enterprises and banks and improvements in the financial sector should strengthen output growth.</p>
<p>The country is scheduled to fully implement the Schengen Agreement and therefore abolish the border controls with all of its neighbors (Germany, Austria, Poland, Slovakia) as of 31 December 2007.</p>
<p>The Czech government has expressed a desire to adopt the <a href="../../art/g/2.html" title="Euro">euro</a> currency in 2010, but its introduction is only in the early planning stages and there are growing doubts whether budget deficit will not force postponement. More likely dates are 2011 or 2012.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Tourism">edit</a>]</div>
<p><a name="Tourism" id="Tourism"></a></p>
<h3>Tourism</h3>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/m/r/8.jpg" alt="Prague - Charles Bridge at night" width="180" height="135" longdesc="../../desc/a/j/w.html" />
<div class="thumbcaption">Prague - Charles Bridge at night</div>
</div>
</div>
<p>The Czech economy gets a substantial income from tourism: in 2001, the total earnings from tourism reached 118.13 billion CZK, making up 5.5% of GNP and 9.3% of overall export earnings. The industry employs more than 110,000 people - over 1% of the population.<sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup></p>
<p>There are several centres of tourist activity: The historic city of <a href="../../art/k/g.html" title="Prague">Prague</a> is the primary tourist attraction, and the city is also the most common point of entry for tourists visiting other parts of the country.<sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup> Most other cities in the country attract significant numbers of tourists, but the spa towns such as Karlovy Vary and Mariánské Lázně are particularly popular holiday destinations. Other popular tourist sites are the many castles and chateaux, such as those at Karlštejn, Konopiště and Český Krumlov. Away from the towns, areas as Český Ráj, Šumava and the Krkonoše mountains attract visitors seeking outdoor pursuits.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Culture">edit</a>]</div>
<p><a name="Culture" id="Culture"></a></p>
<h2>Culture</h2>
<ul>
<li>Cinema of the Czech Republic</li>
<li>List of famous Czechs</li>
<li>Czech literature</li>
<li>Music of the Czech Republic</li>
<li>List of Czech musical groups</li>
<li>National Theatre (Prague)</li>
<li>List of Czech language television channels</li>
<li>Czech cuisine</li>
</ul>
<p>The country is also famous for its love of puppetry and marionettes. The Pilsner style beer originated in Western Bohemian Plzeň.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: International rankings">edit</a>]</div>
<p><a name="International_rankings" id="International_rankings"></a></p>
<h2>International rankings</h2>
<ul>
<li>Human Development Index 2006: Rank 30st out of 177 countries</li>
<li>Index of Economic Freedom 2006: Rank 21st out of 57 countries</li>
<li>Reporters Without Borders world-wide press freedom index 2006: Rank 5th out of 168 countries</li>
<li>Global Competitiveness Report 2006: Rank 29th out of 125 countries</li>
<li>It was also ranked as the highest alcohol-consuming nation by The Economist in 2006.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Miscellaneous topics">edit</a>]</div>
<p><a name="Miscellaneous_topics" id="Miscellaneous_topics"></a></p>
<h2>Miscellaneous topics</h2>
<ul>
<li>Communications in the Czech Republic</li>
<li>Foreign relations of the Czech Republic</li>
<li>Junák</li>
<li>List of cities in the Czech Republic</li>
<li>List of postal codes in the Czech Republic</li>
<li>List of Czech Republic-related topics</li>
<li>Public holidays in the Czech Republic</li>
<li>Transportation in the Czech Republic</li>
<li>Spa towns in the Czech Republic</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Reference">edit</a>]</div>
<p><a name="Reference" id="Reference"></a></p>
<h2>Reference</h2>
<div class="references-small" style="-moz-column-count:2; column-count:2};">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="http://www.czso.cz/csu/2003edicniplan.nsf/o/4110-03--obyvatelstvo_hlasici_se_k_jednotlivym_cirkvim_a_nabozenskym_spolecnostem" class="external text" title="http://www.czso.cz/csu/2003edicniplan.nsf/o/4110-03--obyvatelstvo_hlasici_se_k_jednotlivym_cirkvim_a_nabozenskym_spolecnostem" rel="nofollow">Obyvatelstvo hlásící se k jednotlivým církvím a náboženským společnostem</a> <span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(Czech)</span>. Czech Statistical Office. Retrieved on 2006-12-19.</li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://ec.europa.eu/public_opinion/archives/ebs/ebs_225_report_en.pdf" class="external text" title="http://ec.europa.eu/public_opinion/archives/ebs/ebs_225_report_en.pdf" rel="nofollow">Social values, Science and Technology</a> <span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(English)</span> (PDF). Eurobarometer (June 2005). Retrieved on 2006-12-19.</li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://www.czechtourism.com/index.php?show=001006&amp;lang=3" class="external text" title="http://www.czechtourism.com/index.php?show=001006&amp;lang=3" rel="nofollow">Promotion Strategy of the Czech Republic in 2004 - 2010</a>. Czech Tourism. Retrieved on 2006-12-19.</li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://www.discoverczech.com/czech-sights.php4" class="external text" title="http://www.discoverczech.com/czech-sights.php4" rel="nofollow">CZECH SIGHTS</a>. Discover Czech. Retrieved on 2006-12-19.</li>
</ol>
</div>
<div class="references-small">
<ul>
<li><i>Some of the material comes from the CIA World Factbook 2000 and the 2003 U.S. Department of State website.</i></li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Government">edit</a>]</div>
<p><a name="Government" id="Government"></a></p>
<h3>Government</h3>
<ul>
<li><a href="http://www.czech.cz" class="external text" title="http://www.czech.cz" rel="nofollow">Czech Republic - Official Website</a></li>
<li><a href="http://www.ceskenoviny.cz/news/" class="external text" title="http://www.ceskenoviny.cz/news/" rel="nofollow">Czech Press Agency news</a></li>
<li><a href="http://www.vlada.cz/defaultEN.html" class="external text" title="http://www.vlada.cz/defaultEN.html" rel="nofollow">Government website</a></li>
<li><a href="http://portal.gov.cz/wps/portal/_s.155/5906?lng=en" class="external text" title="http://portal.gov.cz/wps/portal/_s.155/5906?lng=en" rel="nofollow">Portal of the Public Administration of Czech Republic</a></li>
<li><a href="http://www.senat.cz/index-eng.php" class="external text" title="http://www.senat.cz/index-eng.php" rel="nofollow">Senate website</a></li>
<li><a href="http://www.hrad.cz/en/" class="external text" title="http://www.hrad.cz/en/" rel="nofollow">Presidential website</a>, click for a pop-up overview of English-language content</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: News">edit</a>]</div>
<p><a name="News" id="News"></a></p>
<h3>News</h3>
<ul>
<li><a href="http://www.praguemonitor.com" class="external text" title="http://www.praguemonitor.com" rel="nofollow">Prague Daily Monitor</a> - Czech news</li>
<li><a href="http://www.praguepost.com" class="external text" title="http://www.praguepost.com" rel="nofollow">The Prague Post - the Czech Republic's English-language newspaper</a></li>
<li><a href="http://www.prague-tribune.cz" class="external text" title="http://www.prague-tribune.cz" rel="nofollow">The Prague Tribune - the Czech Republic's English-language magazine</a></li>
<li><a href="http://radio.cz/en/" class="external free" title="http://radio.cz/en/" rel="nofollow">http://radio.cz/en/</a> - Website of the English service of Radio Prague</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/c/f.html" title="Edit section: Wikitravel">edit</a>]</div>
<p><a name="Wikitravel" id="Wikitravel"></a></p>
<h3>Wikitravel</h3>
<ul>
<li><a href="http://wikitravel.org/en/Czech_Republic" class="extiw" title="wikitravel:Czech_Republic">Czech Republic at Wikitravel</a> - share your tourist experience</li>
</ul>
<p><span id="coordinates" class="plainlinksneverexpand">Coordinates:</span></p>

<table class="navbox collapsible autocollapse">
<tr>
<th><a href="../../art/a/f.html" title="List of countries">Countries</a> of <a href="../../art/h.html" title="Europe">Europe</a></th>
</tr>
<tr>
<td><a href="../../art/d/u.html" title="Albania">Albania</a>&#160;<b>·</b> <a href="../../art/j/a.html" title="Andorra">Andorra</a>&#160;<b>·</b> <a href="../../art/c/c.html" title="Armenia">Armenia</a><sup><small>2</small></sup>&#160;<b>·</b> <a href="../../art/a/0.html" title="Austria">Austria</a>&#160;<b>·</b> <a href="../../art/b/4.html" title="Azerbaijan">Azerbaijan</a><sup><small>1</small></sup>&#160;<b>·</b> <a href="../../art/f/i.html" title="Belarus">Belarus</a>&#160;<b>·</b> <a href="../../art/a/o.html" title="Belgium">Belgium</a>&#160;<b>·</b> <a href="../../art/d/v.html" title="Bosnia and Herzegovina">Bosnia and Herzegovina</a>&#160;<b>·</b> <a href="../../art/d/f.html" title="Bulgaria">Bulgaria</a>&#160;<b>·</b> <a href="../../art/d/p.html" title="Croatia">Croatia</a>&#160;<b>·</b> <a href="../../art/b/s.html" title="Cyprus">Cyprus</a><sup><small>2</small></sup>&#160;<b>·</b> <strong class="selflink">Czech Republic</strong>&#160;<b>·</b> <a href="../../art/a/p.html" title="Denmark">Denmark</a>&#160;<b>·</b> <a href="../../art/e/o.html" title="Estonia">Estonia</a>&#160;<b>·</b> <a href="../../art/b/1.html" title="Finland">Finland</a>&#160;<b>·</b> <a href="../../art/b.html" title="France">France</a><sup><small>1</small></sup>&#160;<b>·</b> <a href="../../art/c/j.html" title="Georgia (country)">Georgia</a><sup><small>1</small></sup>&#160;<b>·</b> <a href="../../art/d.html" title="Germany">Germany</a>&#160;<b>·</b> <a href="../../art/a/1.html" title="Greece">Greece</a>&#160;<b>·</b> <a href="../../art/b/t.html" title="Hungary">Hungary</a>&#160;<b>·</b> <a href="../../art/c/7.html" title="Iceland">Iceland</a>&#160;<b>·</b> <a href="../../art/c/t.html" title="Republic of Ireland">Ireland</a>&#160;<b>·</b> <a href="../../art/k.html" title="Italy">Italy</a>&#160;<b>·</b> <a href="../../art/c/o.html" title="Kazakhstan">Kazakhstan</a><sup><small>1</small></sup>&#160;<b>·</b> <a href="../../art/f/c.html" title="Latvia">Latvia</a>&#160;<b>·</b> <a href="../../art/j/d.html" title="Liechtenstein">Liechtenstein</a>&#160;<b>·</b> <a href="../../art/d/e.html" title="Lithuania">Lithuania</a>&#160;<b>·</b> <a href="../../art/e/g.html" title="Luxembourg">Luxembourg</a>&#160;<b>·</b> <a href="../../art/i/j.html" title="Republic of Macedonia">Republic of Macedonia</a>&#160;<b>·</b> <a href="../../art/e/1.html" title="Malta">Malta</a>&#160;<b>·</b> <a href="../../art/h/f.html" title="Moldova">Moldova</a>&#160;<b>·</b> <a href="../../art/e/2.html" title="Monaco">Monaco</a>&#160;<b>·</b> <a href="../../art/g/j.html" title="Montenegro">Montenegro</a>&#160;<b>·</b> <a href="../../art/6.html" title="Netherlands">Netherlands</a>&#160;<b>·</b> <a href="../../art/a/2.html" title="Norway">Norway</a>&#160;<b>·</b> <a href="../../art/3.html" title="Poland">Poland</a>&#160;<b>·</b> <a href="../../art/s.html" title="Portugal">Portugal</a><sup><small>1</small></sup>&#160;<b>·</b> <a href="../../art/b/p.html" title="Romania">Romania</a>&#160;<b>·</b> <a href="../../art/e.html" title="Russia">Russia</a><sup><small>1</small></sup>&#160;<b>·</b> <a href="../../art/i/m.html" title="San Marino">San Marino</a>&#160;<b>·</b> <a href="../../art/d/h.html" title="Serbia">Serbia</a>&#160;<b>·</b> <a href="../../art/c/3.html" title="Slovakia">Slovakia</a>&#160;<b>·</b> <a href="../../art/d/m.html" title="Slovenia">Slovenia</a>&#160;<b>·</b> <a href="../../art/f.html" title="Spain">Spain</a><sup><small>1</small></sup>&#160;<b>·</b> <a href="../../art/a/b.html" title="Sweden">Sweden</a>&#160;<b>·</b> <a href="../../art/a/9.html" title="Switzerland">Switzerland</a>&#160;<b>·</b> <a href="../../art/1.html" title="Turkey">Turkey</a><sup><small>1</small></sup>&#160;<b>·</b> <a href="../../art/a/n.html" title="Ukraine">Ukraine</a>&#160;<b>·</b> <a href="../../art/c.html" title="United Kingdom">United Kingdom</a>&#160;<b>·</b> <a href="../../art/e/b.html" title="Vatican City">Vatican City</a>
<p>For dependent and other territories, see Dependent territory and List of unrecognized countries.</p>
<p style="font-size:0.8em"><sup><small>1</small></sup>&#160;Partly on another continent.&#160; <sup><small>2</small></sup>&#160;Entirely on another continent but having sociopolitical connections with Europe.</p>
</td>
</tr>
</table>
<table class="navbox">
<tr>
<th><a href="../../art/w.html" title="European Union">European Union</a> (EU)</th>
<td style="vertical-align: middle; width: 1px" rowspan="2"><img src="../../img/c/1.png" alt="Flag of the European Union" width="70" height="47" longdesc="../../desc/t.html" /></td>
</tr>
<tr>
<td><a href="../../art/a/0.html" title="Austria">Austria</a> • <a href="../../art/a/o.html" title="Belgium">Belgium</a> • <a href="../../art/b/s.html" title="Cyprus">Cyprus</a> • <strong class="selflink">Czech&#160;Republic</strong> • <a href="../../art/a/p.html" title="Denmark">Denmark</a> • <a href="../../art/e/o.html" title="Estonia">Estonia</a> • <a href="../../art/b/1.html" title="Finland">Finland</a> • <a href="../../art/b.html" title="France">France</a> • <a href="../../art/d.html" title="Germany">Germany</a> • <a href="../../art/a/1.html" title="Greece">Greece</a> • <a href="../../art/b/t.html" title="Hungary">Hungary</a> • <a href="../../art/c/t.html" title="Republic of Ireland">Ireland</a> • <a href="../../art/k.html" title="Italy">Italy</a> • <a href="../../art/f/c.html" title="Latvia">Latvia</a> • <a href="../../art/d/e.html" title="Lithuania">Lithuania</a> • <a href="../../art/e/g.html" title="Luxembourg">Luxembourg</a> • <a href="../../art/e/1.html" title="Malta">Malta</a> • <a href="../../art/6.html" title="Netherlands">Netherlands</a> • <a href="../../art/3.html" title="Poland">Poland</a> • <a href="../../art/s.html" title="Portugal">Portugal</a> • <a href="../../art/c/3.html" title="Slovakia">Slovakia</a> • <a href="../../art/d/m.html" title="Slovenia">Slovenia</a> • <a href="../../art/f.html" title="Spain">Spain</a> • <a href="../../art/a/b.html" title="Sweden">Sweden</a> • <a href="../../art/c.html" title="United Kingdom">United&#160;Kingdom</a></td>
</tr>
</table>
<table class="navbox collapsible autocollapse">
<tr>
<th>Visegrád Group</th>
</tr>
<tr>
<td><strong class="selflink">Czech Republic</strong>&#160;<b>·</b> <a href="../../art/b/t.html" title="Hungary">Hungary</a>&#160;<b>·</b> <a href="../../art/3.html" title="Poland">Poland</a>&#160;<b>·</b> <a href="../../art/c/3.html" title="Slovakia">Slovakia</a></td>
</tr>
</table>
<div style="clear: both"></div>
<table class="navbox collapsible autocollapse">
<tr>
<th><img src="../../img/a/o.png" alt="" width="30" height="20" longdesc="../../desc/a/0.html" /> La Francophonie</th>
</tr>
<tr>
<td><b>Members:</b> <a href="../../art/a/o.html" title="Belgium">Belgium</a> • <a href="../../art/8.html" title="Benin">Benin</a> • <a href="../../art/d/f.html" title="Bulgaria">Bulgaria</a> • <a href="../../art/a/u.html" title="Burkina Faso">Burkina Faso</a> • <a href="../../art/c/6.html" title="Burundi">Burundi</a> • <a href="../../art/d/o.html" title="Cambodia">Cambodia</a> • <a href="../../art/5.html" title="Cameroon">Cameroon</a> • <a href="../../art/m.html" title="Canada">Canada</a> • New Brunswick • Quebec • Ontario • <a href="../../art/b/r.html" title="Cape Verde">Cape Verde</a> • <a href="../../art/b/f.html" title="Central African Republic">Central African Republic</a> • <a href="../../art/b/b.html" title="Chad">Chad</a> • <a href="../../art/b/2.html" title="Comoros">Comoros</a> • <a href="../../art/u.html" title="Côte d'Ivoire">Côte d'Ivoire</a> • <a href="../../art/b/s.html" title="Cyprus">Cyprus</a> • <a href="../../art/b/0.html" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a> • <a href="../../art/b/3.html" title="Djibouti">Djibouti</a> • <a href="../../art/f/2.html" title="Dominica">Dominica</a> • <a href="../../art/o.html" title="Egypt">Egypt</a> • <a href="../../art/b/9.html" title="Equatorial Guinea">Equatorial Guinea</a> • <a href="../../art/b.html" title="France">France</a> • <a href="../../art/i/e.html" title="French Guiana">French Guiana</a> • <a href="../../art/b/a.html" title="Gabon">Gabon</a> • <a href="../../art/a/6.html" title="Ghana">Ghana</a> • <a href="../../art/f/g.html" title="Guadeloupe">Guadeloupe</a> • <a href="../../art/a/w.html" title="Guinea">Guinea</a> • <a href="../../art/a/k.html" title="Guinea-Bissau">Guinea-Bissau</a> • <a href="../../art/d/q.html" title="Haiti">Haiti</a> • <a href="../../art/f/h.html" title="Laos">Laos</a> • <a href="../../art/a/3.html" title="Lebanon">Lebanon</a> • <a href="../../art/c/m.html" title="Madagascar">Madagascar</a> • <a href="../../art/7.html" title="Mali">Mali</a> • <a href="../../art/g/r.html" title="Martinique">Martinique</a> • <a href="../../art/a/i.html" title="Mauritania">Mauritania</a> • <a href="../../art/c/g.html" title="Mauritius">Mauritius</a> • <a href="../../art/a/c.html" title="Morocco">Morocco</a> • <a href="../../art/b/w.html" title="Niger">Niger</a> • <a href="../../art/c/v.html" title="Republic of the Congo">Republic of the Congo</a> • <a href="../../art/b/p.html" title="Romania">Romania</a> • <a href="../../art/c/u.html" title="Rwanda">Rwanda</a> • <a href="../../art/e/4.html" title="Saint Lucia">Saint&#160;Lucia</a> • <a href="../../art/c/e.html" title="São Tomé and Príncipe">São Tomé and Príncipe</a> • <a href="../../art/a/a.html" title="Senegal">Senegal</a> • <a href="../../art/d/a.html" title="Seychelles">Seychelles</a> • <a href="../../art/h/d.html" title="Saint-Pierre and Miquelon">Saint-Pierre and Miquelon</a> • <a href="../../art/a/9.html" title="Switzerland">Switzerland</a> • <a href="../../art/a/m.html" title="Togo">Togo</a> • <a href="../../art/b/d.html" title="Tunisia">Tunisia</a> • <a href="../../art/a/n.html" title="Ukraine">Ukraine</a> • <a href="../../art/g/s.html" title="Vanuatu">Vanuatu</a> • <a href="../../art/c/k.html" title="Vietnam">Vietnam</a>
<p><b>Observers:</b> <a href="../../art/c/c.html" title="Armenia">Armenia</a> • <a href="../../art/a/0.html" title="Austria">Austria</a> • <a href="../../art/d/p.html" title="Croatia">Croatia</a> • <strong class="selflink">Czech Republic</strong> • <a href="../../art/c/j.html" title="Georgia (country)">Georgia</a> • <a href="../../art/b/t.html" title="Hungary">Hungary</a> • <a href="../../art/d/e.html" title="Lithuania">Lithuania</a> • <a href="../../art/a/e.html" title="Mozambique">Mozambique</a> • <a href="../../art/3.html" title="Poland">Poland</a> • <a href="../../art/d/h.html" title="Serbia">Serbia</a> • <a href="../../art/c/3.html" title="Slovakia">Slovakia</a> • <a href="../../art/d/m.html" title="Slovenia">Slovenia</a> • <a href="../../art/a/n.html" title="Ukraine">Ukraine</a></p>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse">
<tr>
<th>Slavic-speaking nations</th>
</tr>
<tr>
<td><b>West Slavic</b><br />
<p><img src="../../img/a/8.png" alt="Flag of Czech Republic" width="22" height="15" longdesc="../../desc/b/d.html" />&#160;<strong class="selflink">Czech Republic</strong> • <img src="../../img/a/d.png" alt="Flag of Poland" width="22" height="14" longdesc="../../desc/a/h.html" />&#160;<a href="../../art/3.html" title="Poland">Poland</a> • <img src="../../img/b/5.png" alt="Flag of Slovakia" width="22" height="15" longdesc="../../desc/c/d.html" />&#160;<a href="../../art/c/3.html" title="Slovakia">Slovakia</a><br />
<br />
<b>South Slavic</b><br />
<img src="../../img/d/j.png" alt="Flag of Bosnia and Herzegovina" width="22" height="11" longdesc="../../desc/c/9.html" />&#160;<a href="../../art/d/v.html" title="Bosnia and Herzegovina">Bosnia and Herzegovina</a> • <img src="../../img/b/1.png" alt="Flag of Bulgaria" width="22" height="13" longdesc="../../desc/b/7.html" />&#160;<a href="../../art/d/f.html" title="Bulgaria">Bulgaria</a> • <img src="../../img/c/s.png" alt="Flag of Croatia" width="22" height="11" longdesc="../../desc/c/v.html" />&#160;<a href="../../art/d/p.html" title="Croatia">Croatia</a> • <img src="../../img/d/0.png" alt="Flag of Republic of Macedonia" width="22" height="11" longdesc="../../desc/d/r.html" />&#160;<a href="../../art/i/j.html" title="Republic of Macedonia">Republic of Macedonia</a> • <img src="../../img/d/5.png" alt="Flag of Montenegro" width="22" height="11" longdesc="../../desc/e/b.html" />&#160;<a href="../../art/g/j.html" title="Montenegro">Montenegro</a> • <img src="../../img/c/9.png" alt="Flag of Serbia" width="22" height="15" longdesc="../../desc/d/d.html" />&#160;<a href="../../art/d/h.html" title="Serbia">Serbia</a> • <img src="../../img/d/g.png" alt="Flag of Slovenia" width="22" height="11" longdesc="../../desc/d/j.html" />&#160;<a href="../../art/d/m.html" title="Slovenia">Slovenia</a><br />
<br />
<b>East Slavic</b><br />
<img src="../../img/c/q.png" alt="Flag of Belarus" width="22" height="11" longdesc="../../desc/c/s.html" />&#160;<a href="../../art/f/i.html" title="Belarus">Belarus</a> • <img src="../../img/p.png" alt="Flag of Russia" width="22" height="15" longdesc="../../desc/s.html" />&#160;<a href="../../art/e.html" title="Russia">Russia</a> • <img src="../../img/a/w.png" alt="Flag of Ukraine" width="22" height="15" longdesc="../../desc/a/w.html" />&#160;<a href="../../art/a/n.html" title="Ukraine">Ukraine</a></p>
</td>
</tr>
</table>
<p><span class="FA" id="eo" style="display:none;"></span>cu:Чешьско</p>

<!-- 
Pre-expand include size: 87704 bytes
Post-expand include size: 30633 bytes
Template argument size: 14143 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/c/f.html">http://localhost../../art/c/f.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Czech_Republic">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>