<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Archaeology,Agriculture,Aircraft,Anthropology,Architecture,Austria,China,City,Culture,Ecology,Egypt" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Archaeology</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Archaeology</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <dl>
<dd><span class="dablink"><i>For the magazine about archaeology, see Archaeology (magazine).</i></span></dd>
</dl>
<p><b>Archaeology</b>, <b>archeology</b>, or <b>archæology</b> (from the Greek words <i>αρχαίος</i> = ancient and <i>λόγος</i> = word/speech/discourse) is the study of human <a href="../../art/i/w.html" title="Culture">cultures</a> through the recovery, documentation and analysis of material remains and environmental data, including <a href="../../art/o/o.html" title="Architecture">architecture</a>, artifacts, biofacts, human remains, and landscapes.</p>
<p>The goals of archaeology are to document and explain the origins and development of human <a href="../../art/i/w.html" title="Culture">culture</a>, understand culture history, chronicle cultural evolution, and study human behavior and <a href="../../art/s/f.html" title="Ecology">ecology</a>, for both prehistoric and <a href="../../art/l/d.html" title="History">historic</a> societies. It is considered in North America to be one of the four sub-fields of <a href="../../art/m/j.html" title="Anthropology">anthropology</a>.</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/a/i/f.JPG" alt="Roman theater, Alexandria, Egypt" width="300" height="200" longdesc="../../desc/a/6/u.html" />
<div class="thumbcaption">Roman theater, Alexandria, <a href="../../art/o.html" title="Egypt">Egypt</a></div>
</div>
</div>

<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Origins_and_definition"><span class="tocnumber">1</span> <span class="toctext">Origins and definition</span></a></li>
<li class="toclevel-1"><a href="#Importance_and_applicability"><span class="tocnumber">2</span> <span class="toctext">Importance and applicability</span></a></li>
<li class="toclevel-1"><a href="#Goals"><span class="tocnumber">3</span> <span class="toctext">Goals</span></a>
<ul>
<li class="toclevel-2"><a href="#Academic_sub-disciplines"><span class="tocnumber">3.1</span> <span class="toctext">Academic sub-disciplines</span></a></li>
<li class="toclevel-2"><a href="#Cultural_resources_management"><span class="tocnumber">3.2</span> <span class="toctext">Cultural resources management</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Field_methods"><span class="tocnumber">4</span> <span class="toctext">Field methods</span></a>
<ul>
<li class="toclevel-2"><a href="#Survey"><span class="tocnumber">4.1</span> <span class="toctext">Survey</span></a></li>
<li class="toclevel-2"><a href="#Excavation"><span class="tocnumber">4.2</span> <span class="toctext">Excavation</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Post-excavation_analysis"><span class="tocnumber">5</span> <span class="toctext">Post-excavation analysis</span></a></li>
<li class="toclevel-1"><a href="#History_of_archaeology"><span class="tocnumber">6</span> <span class="toctext">History of archaeology</span></a></li>
<li class="toclevel-1"><a href="#Archaeological_theory"><span class="tocnumber">7</span> <span class="toctext">Archaeological theory</span></a></li>
<li class="toclevel-1"><a href="#Public_archaeology"><span class="tocnumber">8</span> <span class="toctext">Public archaeology</span></a>
<ul>
<li class="toclevel-2"><a href="#Pseudoarchaeology"><span class="tocnumber">8.1</span> <span class="toctext">Pseudoarchaeology</span></a></li>
<li class="toclevel-2"><a href="#Looting"><span class="tocnumber">8.2</span> <span class="toctext">Looting</span></a></li>
<li class="toclevel-2"><a href="#Public_outreach"><span class="tocnumber">8.3</span> <span class="toctext">Public outreach</span></a></li>
<li class="toclevel-2"><a href="#Descendant_peoples"><span class="tocnumber">8.4</span> <span class="toctext">Descendant peoples</span></a>
<ul>
<li class="toclevel-3"><a href="#Repatriation"><span class="tocnumber">8.4.1</span> <span class="toctext">Repatriation</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a>
<ul>
<li class="toclevel-2"><a href="#Lists"><span class="tocnumber">9.1</span> <span class="toctext">Lists</span></a></li>
<li class="toclevel-2"><a href="#Related_topics"><span class="tocnumber">9.2</span> <span class="toctext">Related topics</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Footnotes"><span class="tocnumber">10</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Origins and definition">edit</a>]</div>
<p><a name="Origins_and_definition" id="Origins_and_definition"></a></p>
<h2>Origins and definition</h2>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/l/a/a.jpg" alt="Prehistoric cave paintings. Altamira, Spain" width="300" height="317" longdesc="../../desc/c/a/8.html" />
<div class="thumbcaption">Prehistoric cave paintings. Altamira, <a href="../../art/f.html" title="Spain">Spain</a></div>
</div>
</div>
<p>Archaeology is the study of human culture through material remains from humans in the past. In the Old World, archaeology has tended to focus on the study of physical remains, the methods used in recovering them and the theoretical and philosophical underpinnings in achieving the subject's goals. The discipline's roots in antiquarianism and the study of Latin and Ancient Greek provided it with a natural affinity with the field of <a href="../../art/l/d.html" title="History">history</a>. In the the United States and, increasingly, in other parts of the world, archaeology is more commonly devoted to the study of human <a href="../../art/r/8.html" title="Society">societies</a> and is regarded as one of the four <a href="../../art/m/j.html#branches_of_anthropology" title="Anthropology">branches of anthropology</a>. The other three branches are cultural anthropology, which studies behavioural, symbolic, and material dimensions of culture; <a href="../../art/p/n.html" title="Linguistics">linguistics</a>, which studies language, including the origins of language and language groups; and physical anthropology, which includes the study of human evolution and physical and genetic characteristics. Other disciplines also supplement archaeology, including paleontology, paleozoology, paleoethnobotany, paleobotany, <a href="../../art/t/6.html" title="Geography">geography</a>, <a href="../../art/o/s.html" title="Geology">geology</a>, art history, and classics. Archaeology has been described as a craft that enlists the <a href="../../art/g/l.html" title="Science">sciences</a> to illuminate the humanities. <sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup> According to American archaeologist Walter Taylor in <i>A Study of Archeology</i> (American Anthropological Association 1948), "Archaeology is neither history nor anthropology. As an autonomous discipline, it consists of a method and a set of specialised techniques for the gathering, or 'production' of cultural information". <sup title="The text in the vicinity of this tag needs citation." class="noprint">[<i>citation&#160;needed</i>]</sup></p>
<p>Archaeology is an approach to understanding human culture through its material remains regardless of chronology. In <a href="../../art/n.html" title="England">England</a>, archaeologists have uncovered the long-lost layouts of medieval villages abandoned after the crises of the 14th century and the equally lost layouts of 17th century parterre gardens swept away by a change in fashion. In downtown <a href="../../art/a/4.html" title="New York City">New York City</a> archaeologists have exhumed the 18th century remains of the Black burial ground. Traditional archaeology is viewed as the study of pre-historical human cultures, that is, cultures that existed before the development of <a href="../../art/u/r.html" title="Writing">writing</a> for that culture. Historical archaeology is the study of cultures with some form of writing.</p>
<p>In the study of relatively recent cultures by Western scholars, archaeology is closely allied with ethnography. This is the case in large parts of <a href="../../art/b/v.html" title="North America">North America</a>, <a href="../../art/f/l.html" title="Oceania">Oceania</a>, Siberia, and other places where the study of archaeology mingles with the living traditions of the cultures being studied. Kennewick Man is an example of archaeology interacting with modern culture. In the study of cultures that were literate or had literate neighbours, history and archaeology supplement one another for broader understanding of the complete cultural context, as at Hadrian's Wall.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Importance and applicability">edit</a>]</div>
<p><a name="Importance_and_applicability" id="Importance_and_applicability"></a></p>
<h2>Importance and applicability</h2>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/f/2/d.jpg" alt="Stonehenge, United Kingdom" width="300" height="205" longdesc="../../desc/n/4.html" />
<div class="thumbcaption">Stonehenge, <a href="../../art/c.html" title="United Kingdom">United Kingdom</a></div>
</div>
</div>
<p>Often archaeology provides the only means to learn of the existence and behaviors of people in the past. Many thousands of cultures and societies and millions of people have come and gone across the millennia of which there simply is little or no written record - no history - or for which written records may be misrepresentative or incomplete. <a href="../../art/u/r.html" title="Writing">Writing</a> as it is known and understood today did not exist anywhere in the world until about 5000 years ago, and only spread among a relatively small number of technologically advanced civilisations. In contrast <i>Homo sapiens</i> have existed for at least 200,000 years, and other species of <i>Homo</i> for millions of years (see Human evolution). These civilisations are, not coincidentally, the best-known; they have been open to the inquiry of historians for centuries, while the study of pre-historic cultures has arisen only recently. Even within a civilisation that is literate at some levels, many important human practices are not officially recorded. Any knowledge of the formative early years of human civilisation - the development of <a href="../../art/d/1.html" title="Agriculture">agriculture</a>, cult practices of folk religion, the rise of the first <a href="../../art/q/d.html" title="City">cities</a> - must come from archaeology.</p>
<p>Even where written records do exist, they are invariably incomplete or biased to some extent. In many societies, literacy was restricted to the elite classes, such as the clergy or the bureaucracy of court or temple. The literacy even of an aristocracy has sometimes been restricted to deeds and contracts. The interests and world-view of elites are often quite different from the lives and interests of the rest of the populace. Writings that were produced by people more representative of the general population were unlikely to find their way into libraries and be preserved there for posterity. Thus, written records tend to reflect the biases, assumptions, cultural values and possibly deceptions of a limited range of individuals, usually only a fraction of the larger population. As such, written records cannot be trusted as a sole source. The material record is nearer to a fair representation of society, though it is subject to its own inaccuracies, such as sampling bias and differential preservation.</p>
<p>In addition to their scientific importance, archaeological remains sometimes have political significance to descendants of the people who produced them, monetary value to collectors, or simply strong aesthetic appeal. Many people identify archaeology with the recovery of such aesthetic, religious, political, or economic treasures rather than with the reconstruction of past societies.</p>
<p>This view is often espoused in works of popular fiction, such as <i>Raiders of the Lost Ark</i>, <i>The Mummy</i>, and <i>King Solomon's Mines</i>. When such unrealistic subjects are treated more seriously, accusations of pseudoscience are invariably levelled at their proponents (see Pseudoarchaeology, below). However, these endeavours, real and fictional, are not representative of the modern state of archaeology.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Goals">edit</a>]</div>
<p><a name="Goals" id="Goals"></a></p>
<h2>Goals</h2>
<p>There is still a tremendous emphasis in the practice of archaeology on field techniques and methodologies. These include the tasks of surveying areas in order to find new sites, excavating sites in order to unearth the cultural remains therein, and classification and preservation techniques in order to analyse and keep these remains. Every phase of this process can be a source of information.</p>
<p>The academic goals of archaeology are not universally agreed upon, and there are at least three broad, distinct theories of exactly what archaeological research should do. (These are beyond the scope of the present discussion, but are discussed below. See also Archaeological theory.) Nevertheless, there is much common ground.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Academic sub-disciplines">edit</a>]</div>
<p><a name="Academic_sub-disciplines" id="Academic_sub-disciplines"></a></p>
<h3>Academic sub-disciplines</h3>
<p>As with most academic disciplines, there are a very large number of archaeological sub-disciplines characterised by a specific method or type of material (e.g. lithic analysis, music, archaeobotany), geographical or chronological focus (e.g. Near Eastern archaeology, Medieval archaeology), other thematic concern (e.g. maritime archaeology, landscape archaeology, battlefield archaeology), or a specific archaeological culture or civilisation (e.g. Egyptology).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Cultural resources management">edit</a>]</div>
<p><a name="Cultural_resources_management" id="Cultural_resources_management"></a></p>
<h3>Cultural resources management</h3>
<p><i>Cultural resources management</i> (CRM) (also called <i>heritage management</i> in Britain) is a branch of archaeology that accounts for most research done in the <a href="../../art/a.html" title="United States">United States</a> and much of that in western Europe as well. In the United States, CRM archaeology has been a growing concern since the passage of the National Historic Preservation Act of 1966 and most of the archaeology done in that country today proceeds from either direct or related requirements of that measure. In the United States, the vast majority of taxpayers, scholars, and politicians believe that CRM has helped to preserve much of that nation's history and prehistory that would have otherwise been lost in the expansion of cities, dams, and highways. Along with other statutes, this mandates that no construction project on public land or involving public funds may damage an unstudied archaeological site.</p>
<p>The application of CRM in the United Kingdom is not limited to government-funded projects. Since 1990 PPG 16 has required planners to consider archaeology as a material consideration in determining applications for new development. As a result, numerous archaeological organisations undertake mitigation work in advance of (or during) construction work in archaeologically sensitive areas, at the developer's expense.</p>
<p>Among the goals of CRM are the identification, preservation, and maintenance of cultural sites on public and private lands, and the removal of culturally valuable materials from areas where they would otherwise be destroyed by human activity, such as proposed construction. This study involves at least a cursory examination to determine whether or not any significant archaeological sites are present in the area affected by the proposed construction. If these do exist, time and money must be allotted for their excavation. If initial survey and/or test excavation indicates the presence of an extraordinarily valuable site, the construction may be prohibited entirely. CRM is a thriving entity, especially in the United States and Europe where archaeologists from private companies and all levels of government engage in the practice of their discipline.</p>
<p>Cultural resources management has, however, been criticized. CRM is conducted by private companies that bid for projects by submitting proposals outlining the work to be done and an expected budget. It is not unheard-of for the agency responsible for the construction to simply choose the proposal that asks for the least funding. CRM archaeologists face considerable time pressure, often being forced to complete their work in a fraction of the time that might be allotted for a purely scholarly endeavour. Compounding the time pressure is the vetting process of site reports which are required (in the US) to be submitted by CRM firms to the appropriate State Historic Preservation Office (SHPO). From the SHPO's perspective there is to be no difference between a report submitted by a CRM firm operating under a deadline, and a multi-year academic project. The end result is that for a Cultural Resource Management archaeologist to be successful, they must be able to produce academic quality documents at a corporate world pace.</p>
<p>The annual ratio of open academic archaeology positions (inclusive of Post-Doc, temporary, and non tenure track appointments) to the annual number of archaeology MA/MSc and PhD students is grossly disproportionate. This dearth of academic positions causes a predictable excess of well educated individuals who join the ranks of the following year's crop of non-academically employed archaeologists. Cultural Resource Management, once considered an intellectual backwater for individuals with "strong backs and weak minds"<sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup> has reaped the benefit of this massive pool of well educated professionals. This results in CRM offices increasingly staffed by advance degreed individuals with a track record of producing scholarly articles but who have the <i>notches on their trowels</i> to show they have been in the trenches as a shovelbum.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Field methods">edit</a>]</div>
<p><a name="Field_methods" id="Field_methods"></a></p>
<h2>Field methods</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Survey">edit</a>]</div>
<p><a name="Survey" id="Survey"></a></p>
<h3>Survey</h3>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/g/m/w.jpg" alt="Monte Alban archaeological site" width="300" height="225" longdesc="../../desc/j/w/g.html" />
<div class="thumbcaption">Monte Alban archaeological site</div>
</div>
</div>
<p>A modern archaeological project often begins with a survey. <i>Regional survey</i> is the attempt to systematically locate previously unknown sites in a region. <i>Site survey</i> is the attempt to systematically locate features of interest, such as houses and middens, within a site. Each of these two goals may be accomplished with largely the same methods.</p>
<p>Survey was not widely practiced in the early days of archaeology. Cultural historians and prior researchers were usually content with discovering the locations of monumental sites from the local populace, and excavating only the plainly visible features there. Gordon Willey pioneered the technique of regional settlement pattern survey in 1949 in the Viru Valley of coastal <a href="../../art/b/5.html" title="Peru">Peru</a>, and survey of all levels became prominent with the rise of processual archaeology some years later.</p>
<p>Survey work has many benefits if performed as a preliminary exercise to, or even in place of, excavation. It requires relatively little time and expense, because it does not require processing large volumes of soil to search out artifacts. (Nevertheless, surveying a large region or site can be expensive, so archaeologists often employ sampling methods.) It avoids ethical issues (of particular concern to descendant peoples) associated with destroying a site through excavation. It is the only way to gather some forms of information, such as settlement patterns and settlement structure. Survey data are commonly assembled into maps, which may show surface features and/or artifact distribution.</p>
<p>The simplest survey technique is <i>surface survey</i>. It involves combing an area, usually on foot but sometimes with the use of mechanised transport, to search for features or artifacts visible on the surface. Surface survey cannot detect sites or features that are completely buried under earth, or overgrown with vegetation. Surface survey may also include mini-excavation techniques such as augers, corers, and shovel test pits.</p>
<p><i>Aerial survey</i> is conducted using cameras attached to <a href="../../art/u/w.html" title="Aircraft">aircraft</a>, balloons, or even kites. A bird's-eye view is useful for quick mapping of large or complex sites. Ariel photographs are used to document the status of the archaeological dig. Aerial imaging can also detect many things not visible from the surface. <a href="../../art/n/e.html" title="Plant">Plants</a> growing above a buried man made structure, such as a stone wall, will develop more slowly, while those above other types of features (such as middens) may develop more rapidly. Photographs of ripening grain, which changes colour rapidly at maturation, have revealed buried structures with great precision. Aerial photographs taken at different times of day will help show the outlines of structures by changes in shadows. Aerial survey also employs infrared, ground-penetrating <a href="../../art/p/t.html" title="Radar">radar</a> wavelengths, and thermography.</p>
<p><i>Archaeological geophysics</i> can be the most effective way to see beneath the ground. Magnetometers detect minute deviations in the Earth's magnetic field caused by <a href="../../art/e/s.html" title="Iron">iron</a> artifacts, kilns, some types of stone structures, and even ditches and middens. Devices that measure the electrical resistivity of the soil are also widely used. Most soils are moist below the surface, which gives them a relatively low resistivity. Features such as hard-packed floors or concentrations of stone have a higher resistivity.</p>
<p>Although some archaeologists consider the use of metal detectors to be tantamount to treasure hunting, others deem them an effective tool in archaeological surveying. Examples of formal archaeological use of metal detectors include musketball distribution analysis on English Civil War battlefields, metal distribution analysis prior to excavation of a nineteenth century ship wreck, and service cable location during evaluation. Metal detectorists have also contributed to the archaeological record where they have made detailed records of their results and refrained from raising artifacts from their archaeological context. In the UK, metal detectorists have been solicited for involvement in the Portable Antiquities Scheme.</p>
<p>Regional survey in underwater archaeology uses geophysical or remote sensing devices such as marine magnetometer, side-scan sonar, or sub-bottom sonar.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Excavation">edit</a>]</div>
<p><a name="Excavation" id="Excavation"></a></p>
<h3>Excavation</h3>
<p><i>Main article: Excavation</i></p>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/c/2/i.jpg" alt="Archeological excavation which discovered prehistorical caves in Vill, Austria" width="180" height="240" longdesc="../../desc/k/1/i.html" />
<div class="thumbcaption">Archeological excavation which discovered prehistorical caves in Vill, <a href="../../art/a/0.html" title="Austria">Austria</a></div>
</div>
</div>
<p>Archaeological excavation existed even when the field was still the domain of amateurs, and it remains the source of the majority of data recovered in most field projects. It can reveal several types of information usually not accessible to survey, such as stratigraphy, three-dimensional structure, and verifiably primary context.</p>
<p>Modern excavation techniques require that the precise locations of objects and features, known as their provenance or provenience, be recorded. This always involves determining their horizontal locations, and sometimes vertical position as well (also see Primary Laws of Archaeology). Similarly, their association, or relationship with nearby objects and features, needs to be recorded for later analysis. This allows the archaeologist to deduce what artefacts and features were likely used together and which may be from different phases of activity. For example, excavation of a site reveals its stratigraphy; if a site was occupied by a succession of distinct <a href="../../art/i/w.html" title="Culture">cultures</a>, artefacts from more recent cultures will lie above those from more ancient cultures.</p>
<p>Excavation is the most expensive phase of archaeological research. Also, as a destructive process, it carries ethical concerns. As a result, very few sites are excavated in their entirety. Sampling is even more important in excavation than in survey. It is common for large mechanical equipment, such as backhoes (JCBs), to be used in excavation, especially to remove the topsoil (overburden), though this method is increasingly used with great caution. Following this rather dramatic step, the exposed area is usually hand-cleaned with trowels or hoes to ensure that all features are apparent.</p>
<p>The next task is to form a site plan and then use it to help decide the method of excavation. Features dug into the natural subsoil are normally excavated in portions in order to produce a visible archaeological section for recording. Scaled plans and sections of individual features are all drawn on site, black and white and colour photographs of them are taken, and recording sheets are filled in describing the context of each. All this information serves as a permanent record of the now-destroyed archaeology and is used in describing and interpreting the site.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Post-excavation analysis">edit</a>]</div>
<p><a name="Post-excavation_analysis" id="Post-excavation_analysis"></a></p>
<h2>Post-excavation analysis</h2>
<p><i>Main article: Post excavation</i></p>
<p>Once artifacts and structures have been excavated, or collected from surface surveys, it is necessary to properly study them, to gain as much data as possible. This process is known as post-excavation analysis, and is normally the most time-consuming part of the archaeological investigation. It is not uncommon for the final excavation reports on major sites to take years to be published.</p>
<p>At its most basic, the artifacts found are cleaned, catalogued and compared to published collections, in order to classify them typologically and to identify other sites with similar artifact assemblages. However, a much more comprehensive range of analytical techniques are available through archaeological science, meaning that artifacts can be dated and their compositions examined. The bones, plants and pollen collected from a site can all be analysed (using the techniques of zooarchaeology, paleoethnobotany, and palynology), while any texts can usually be deciphered.</p>
<p>These techniques frequently provide information that would not otherwise be known and therefore contribute greatly to the understanding of a site.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: History of archaeology">edit</a>]</div>
<p><a name="History_of_archaeology" id="History_of_archaeology"></a></p>
<h2>History of archaeology</h2>
<div class="thumb tright">
<div style="width:182px;"><img src="../../img/k/d/a.jpg" alt="Gilt-metal and jade-inlaid pot. Qianlong reign in the Qing dynasty of China (c. 1700)" width="180" height="223" longdesc="../../desc/i/4/3.html" />
<div class="thumbcaption">Gilt-metal and jade-inlaid pot. Qianlong reign in the Qing dynasty of <a href="../../art/r.html" title="China">China</a> (c. 1700)</div>
</div>
</div>
<p><i>Main article: History of archaeology</i></p>
<p>The history of archaeology has been one of increasing professionalisation, and the use of an increasing range of techniques, to obtain as much data on the site being examined as possible.</p>
<p>Excavations of ancient monuments and the collection of antiquities have been taking place for thousands of years, but these were mostly for the extraction of valuable or aesthetically pleasing artifacts.</p>
<p>It was only in the 19th century that the systematic study of the past through its physical remains began to be carried out. A notable early development was the founding in Rome in 1829, by Eduard Gerhard and others, of the Institute for Archaeological Correspondence (Instituto di corrispondenza archeologica or Institut für archäologisches Korrespondenz). Archaeological methods were developed by both interested amateurs and professionals, including Augustus Pitt Rivers and William Flinders Petrie.</p>
<p>This process was continued in the 20th century by such people as Mortimer Wheeler, whose highly disciplined approach to excavation greatly improved the quality of evidence that could be obtained.</p>
<p>During the 20th century, the development of urban archaeology and then rescue archaeology have been important factors, as has the development of archaeological science, which has greatly increased the amount of data that it is possible to obtain.</p>
<p>Another branch, archaeoastronomy, is not as well known as arcaeology, but deals with the study is the study of ancient or traditional astronomies in cultural context.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Archaeological theory">edit</a>]</div>
<p><a name="Archaeological_theory" id="Archaeological_theory"></a></p>
<h2>Archaeological theory</h2>
<p>There is no single theory of archaeology, and even definitions are disputed. Until the mid-20th century and the introduction of technology, there was a general consensus that archaeology was closely related to both <a href="../../art/l/d.html" title="History">history</a> and <a href="../../art/m/j.html" title="Anthropology">anthropology</a>. The first major phase in the history of archaeological theory is commonly referred to as <b>cultural, or culture, history</b>, which was developed during the late 19th and early 20th centuries.</p>
<p>In the 1960s, a number of young, primarily American archaeologists, such as Lewis Binford, rebelled against the paradigms of cultural history. They proposed a "New Archaeology", which would be more "scientific" and "anthropological", with hypothesis testing and the scientific method very important parts of what became known as <b>processual archaeology</b>.</p>
<p>In the 1980s, a new movement arose led by the British archaeologists Michael Shanks, Christopher Tilley, Daniel Miller, and Ian Hodder. It questioned processualism's appeals to science and impartiality and emphasised the importance of relativism, becoming known as <b>post-processual archaeology</b>. However, this approach has been criticised by processualists as lacking scientific rigour. The validity of both processualism and post-processualism is still under debate.</p>
<p>Archaeological theory now borrows from a wide range of influences, including <a href="../../art/k/a.html" title="Evolution">neo-Darwinian evolutionary thought</a>, phenomenology, postmodernism, agency theory, cognitive science, Functionalism, gender-based and Feminist archaeology, and Systems theory.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Public archaeology">edit</a>]</div>
<p><a name="Public_archaeology" id="Public_archaeology"></a></p>
<h2>Public archaeology</h2>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/j/o/6.jpg" alt="Largest archaeology site in the Middle East. Bet She'an, Israel" width="250" height="155" longdesc="../../desc/g/m/a.html" />
<div class="thumbcaption">Largest archaeology site in the Middle East. Bet She'an, <a href="../../art/a/r.html" title="Israel">Israel</a></div>
</div>
</div>
<p>Early archaeology was largely an attempt to uncover spectacular artifacts and features, or to explore vast and mysterious abandoned cities. Such pursuits continue to fascinate the public, portrayed in books (such as <i>King Solomon's Mines</i>) and films (such as <i>The Mummy</i> and <i>Raiders of the Lost Ark</i>).</p>
<p>Much thorough and productive research has indeed been conducted in dramatic locales such as Copán and the Valley of the Kings, but the stuff of modern archaeology is not so reliably sensational. In addition, archaeological adventure stories tend to ignore the painstaking work involved in modern survey, excavation, and data processing techniques. Some archaeologists refer to such portrayals as "pseudoarchaeology".</p>
<p>Nevertheless, archaeology has profited from its portrayal in the mainstream media. Many practitioners point to the childhood excitement of Indiana Jones films and Tomb Raider games as the inspiration for them to enter the field. Archaeologists are also very much reliant on public support, the question of exactly who they are doing their work for is often discussed. Without a strong public interest in the subject, often sparked by significant finds and celebrity archaeologists, it would be a great deal harder for archaeologists to gain the political and financial support they require.</p>
<p>In the UK, popular archaeology programmes such as <i>Time Team</i> and <i>Meet the Ancestors</i> have resulted in a huge upsurge in public interest. Where possible, archaeologists now make more provision for public involvement and outreach in larger projects than they once did, and many local archaeological organisations operate within the Community archaeology framework to expand public involvement in smaller-scale, more local projects. However, the move towards being more professional has meant that volunteer places are now often relegated to unskilled labour, and even this is less freely available than before. Developer-funded excavation necessitates a well-trained staff that can work quickly and accurately, observing the necessary health and safety and indemnity insurance issues involved in working on a modern building site with tight deadlines. Certain charities and local government bodies sometimes offer places on research projects either as part of academic work or as a defined community project. There is also a flourishing industry selling places on commercial training excavations and archaeological holiday tours.</p>
<p>Archaeologists prize local knowledge and often liaise with local historical and archaeological societies, which is one reason why Community archaeology projects are starting to become more common. Anyone looking to get involved in the field without having to pay to do so should contact a local group.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Pseudoarchaeology">edit</a>]</div>
<p><a name="Pseudoarchaeology" id="Pseudoarchaeology"></a></p>
<h3>Pseudoarchaeology</h3>
<p>Pseudoarchaeology is an umbrella term for all activities that claim to be archaeological but in fact violate commonly accepted archaeological practices. It includes much fictional archaeological work (discussed above), as well as some actual activity. Many non-fiction authors have ignored the scientific methods of processual archaeology, or the specific critiques of it contained in post-processualism.</p>
<p>An example of this type is the writing of Erich von Däniken. His <i>Chariots of the Gods</i> (1968), together with many subsequent lesser-known works, expounds a theory of ancient contacts between human civilisation on Earth and more technologically advanced extraterrestrial civilisations. This theory, known as palaeocontact theory, or Ancient astronaut theory, is not exclusively Däniken's nor did the idea originate with him. Works of this nature are usually marked by the renunciation of well-established theories on the basis of limited evidence, and the interpretation of evidence with a preconceived theory in mind.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Looting">edit</a>]</div>
<p><a name="Looting" id="Looting"></a></p>
<h3>Looting</h3>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/k/o/h.jpg" alt="Stela of a king named Adad-Nirari. Object stolen from the Iraq National Museum in the looting in connection with the Iraq war of 2003." width="200" height="366" longdesc="../../desc/l/f/b.html" />
<div class="thumbcaption">Stela of a king named Adad-Nirari. Object stolen from the Iraq National Museum in the looting in connection with the Iraq war of 2003.</div>
</div>
</div>
<p>Looting of archaeological sites by people in search of hoards of buried treasure is an ancient problem. For instance, many of the tombs of the Egyptian pharaohs were looted in antiquity. The advent of archaeology has made ancient sites objects of great scientific and public interest, but it has also attracted unwelcome attention to the works of past peoples. A brisk commercial demand for artifacts encourages looting and the illicit antiquities trade, which smuggles items abroad to private collectors. Looters damage the integrity of a historic site, deny archaeologists valuable information that would be learnt from excavation, and are often deemed to be robbing local people of their heritage.</p>
<p>The popular consciousness often associates looting with poor Third World countries. Many are former homes to many well-known ancient civilizations but lack the financial resources or political will to protect even the most significant sites. Certainly, the high prices that intact objects can command relative to a poor farmer's income make looting a tempting financial proposition for some local people. However, looting has taken its toll in places as rich and populous as the United States and Western Europe as well. Abandoned towns of the ancient Sinagua people of Arizona, clearly visible in the desert landscape, have been destroyed in large numbers by treasure hunters. Sites in more densely populated areas farther east have also been looted. Where looting is proscribed by law it takes place under cover of night, with the metal detector a common instrument used to identify profitable places to dig.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Public outreach">edit</a>]</div>
<p><a name="Public_outreach" id="Public_outreach"></a></p>
<h3>Public outreach</h3>
<p>Motivated by a desire to halt <b>looting</b>, curb <b>pseudoarchaeology</b>, and to secure greater public funding and appreciation for their work, archaeologists are mounting <b>public-outreach campaigns</b>. <a href="http://www.sonoma.edu/asc/roadshow.html" class="external autonumber" title="http://www.sonoma.edu/asc/roadshow.html" rel="nofollow">[1]</a> They seek to stop looting by informing prospective artifact collectors of the provenance of these goods, and by alerting people who live near archaeological sites of the threat of looting and the danger that it poses to science and their own heritage. Common methods of public outreach include press releases and the encouragement of school field trips to sites under excavation by professional archaeologists.</p>
<p>The final audience for archaeologists' work is the public and it is increasingly realised that their work is ultimately being done to benefit and inform them. The putative social benefits of local heritage awareness are also being promoted with initiatives to increase civic and individual pride through projects such as community excavation projects and better interpretation and presentation of existing sites.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Descendant peoples">edit</a>]</div>
<p><a name="Descendant_peoples" id="Descendant_peoples"></a></p>
<h3>Descendant peoples</h3>
<p>In the United States, examples such as the case of Kennewick Man have illustrated the tensions between Native Americans and archaeologists which can be summarised as a conflict between a need to remain respectful towards burials sacred sites and the academic benefit from studying them. For years, American archaeologists dug on Indian burial grounds and other places considered sacred, removing artifacts and human remains to storage facilities for further study. In some cases human remains were not even thoroughly studied but instead archived rather than reburied. Furthermore, Western archaeologists' views of the past often differ from those of tribal peoples. The West views time as linear; for many natives, it is cyclic. From a Western perspective, the past is long-gone; from a native perspective, disturbing the past can have dire consequences in the present. To an archaeologist, the past is long-gone and must be reconstructed through its material remains; to indigenous peoples, it is often still alive.</p>
<p>As a consequence of this, American Indians attempted to prevent archaeological excavation of sites inhabited by their ancestors, while American archaeologists believed that the advancement of scientific knowledge was a valid reason to continue their studies. This contradictory situation was addressed by the Native American Graves Protection and Repatriation Act (NAGPRA, 1990), which sought to reach a compromise by limiting the right of research institutions to possess human remains. Due in part to the spirit of postprocessualism, some archaeologists have begun to actively enlist the assistance of indigenous peoples likely to be descended from those under study.</p>
<p>Archaeologists have also been obliged to re-examine what constitutes an archaeological site in view of what native peoples believe to constitute sacred space. To many native peoples, natural features such as lakes, mountains or even individual trees have cultural significance. Australian archaeologists especially have explored this issue and attempted to survey these sites in order to give them some protection from being developed. Such work requires close links and trust between archaeologists and the people they are trying to help and at the same time study.</p>
<p>While this cooperation presents a new set of challenges and hurdles to fieldwork, it has benefits for all parties involved. Tribal elders cooperating with archaeologists can prevent the excavation of areas of sites that they consider sacred, while the archaeologists gain the elders' aid in interpreting their finds. There have also been active efforts to recruit aboriginal peoples directly into the archaeological profession.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Repatriation">edit</a>]</div>
<p><a name="Repatriation" id="Repatriation"></a></p>
<h4>Repatriation</h4>
<p>A new trend in the heated controversy between First Nations groups and scientists is the repatriation of native artifacts to the original descendants. An example of this occurred June 21, 2005, when a community members and elders from a number of the 10 Algonquian nations in the <a href="../../art/w/6.html" title="Ottawa">Ottawa</a> area convened on the Kitigan Zibi reservation in Kanawagi, Quebec, to inter ancestral human remains and burial goods — some dating back 6,000 years.</p>
<p>The ceremony marked the end of a journey spanning thousands of years and many miles. The remains and artifacts, including beads, tools and weapons, were originally excavated from various sites in the Ottawa Valley, including Morrison and the Allumette Islands. They had been part of the Canadian Museum of Civilization’s research collection for decades, some since the late 1800s. Elders from various Algonquin communities conferred on an appropriate reburial, eventually deciding on traditional redcedar and birchbark boxes lined with redcedar chips, muskrat and beaver pelts.</p>
<p>Now, an inconspicuous rock mound marks the reburial site where close to 90 boxes of various sizes are buried. Although negotiations were at times tense between the Kitigan Zibi community and museum, they were able to reach agreement<sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Lists">edit</a>]</div>
<p><a name="Lists" id="Lists"></a></p>
<h3>Lists</h3>
<dl>
<dd><i>Main list: List of basic archaeology topics</i></dd>
</dl>
<ul>
<li>List of archaeological periods</li>
<li>List of archaeological sites sorted by country</li>
<li>List of archaeologists</li>
<li>List of prominent paleoethnobotanists</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Related topics">edit</a>]</div>
<p><a name="Related_topics" id="Related_topics"></a></p>
<h3>Related topics</h3>
<ul>
<li>Archaeoacoustics</li>
<li>Biblical archaeology</li>
<li>Excavation</li>
<li>Prehistory</li>
<li>GIS in archaeology</li>
<li>Virtual artifact</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: Footnotes">edit</a>]</div>
<p><a name="Footnotes" id="Footnotes"></a></p>
<h2>Footnotes</h2>
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <cite style="font-style:normal">(1982) "The Golden Marshalltown: A Parable for the Archeology of the 1980s". <i>American Anthropologist</i> <b>84</b>: 265- 278.</cite></li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://www.canadiangeographic.ca/magazine/SO05/indepth/archaeology.asp" class="external text" title="http://www.canadiangeographic.ca/magazine/SO05/indepth/archaeology.asp" rel="nofollow">Canadian Geographic Online</a>.</li>
</ol>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/m/q.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.lampmaritime.org" class="external text" title="http://www.lampmaritime.org" rel="nofollow">Lighthouse Archaeological Maritime Program (LAMP), St. Augustine, Florida</a> Maritime archaeology program based at the St. Augustine Lighthouse and Museum.</li>
<li><a href="http://www.archaeologynews.org" class="external text" title="http://www.archaeologynews.org" rel="nofollow">Archaeology News</a> Current News and Information pertaining to all areas of archaeology, plus free news feeds for webmasters.</li>
<li><a href="http://www.northpacificprehistory.com" class="external text" title="http://www.northpacificprehistory.com" rel="nofollow">North Pacific Prehistory</a> is an academic journal specialising in Northeast Asian and North American archaeology.</li>
<li><a href="http://nefer-seba.net/Archaeological-Fieldwork.php" class="external text" title="http://nefer-seba.net/Archaeological-Fieldwork.php" rel="nofollow">Excavation Sites</a> Archaeological work and volunteer pages.</li>
<li><a href="http://wasteflake.com/tiki-index.php?page=PopularArchaeology" class="external text" title="http://wasteflake.com/tiki-index.php?page=PopularArchaeology" rel="nofollow">Archaeology in Popular Culture</a></li>
<li><a href="http://www.career-descriptions.co.uk/archaeologist-career-description.htm" class="external text" title="http://www.career-descriptions.co.uk/archaeologist-career-description.htm" rel="nofollow">Archaeologists career description</a></li>
<li><a href="http://www.anthropology-resources.net/" class="external text" title="http://www.anthropology-resources.net/" rel="nofollow">Anthropology Resources on the Internet</a> - Anthropology Resources on the Internet: a web directory, part of the WWW Virtual Library, with over 4000 links grouped in specialised topics.</li>
<li><a href="http://www.sonoma.edu/asc/" class="external text" title="http://www.sonoma.edu/asc/" rel="nofollow">Anthro Studies Center</a> A university-based cultural resources consultancy and MA program in California</li>
<li><a href="http://www.archaeology.org/" class="external text" title="http://www.archaeology.org/" rel="nofollow"><i>Archaeology</i> magazine</a> published by the Archaeological Institute of America</li>
<li><a href="http://www.wessexarch.co.uk/" class="external text" title="http://www.wessexarch.co.uk/" rel="nofollow">Wessex Archaeology</a> - 'Real life' day to day archaeological work from one of the UK's largest archaeological organizations.</li>
<li><a href="http://www.archaeologydirectory.com/" class="external text" title="http://www.archaeologydirectory.com/" rel="nofollow">Archaeology Directory</a> - Directory of archaeological topics on the web.</li>
<li><a href="http://www.galilean-library.org/newarch.html" class="external text" title="http://www.galilean-library.org/newarch.html" rel="nofollow">Philosophy and the New Archaeology</a>, an essay at the Galilean Library on the philosophical underpinnning of archaeology and the debate over the New Archaeology.</li>
<li><a href="http://www.sahumanities.org.za" class="external text" title="http://www.sahumanities.org.za" rel="nofollow">Southern African Humanities</a> - Vehicle for human science and heritage research of an archaeological, anthropological and historical nature.</li>
<li><a href="http://www.african-archaeology.net/" class="external text" title="http://www.african-archaeology.net/" rel="nofollow">WWW VL African Archaeology</a> - The African archaeology portal, part of the WWW Virtual Library: all the web sites relating to African archaeology are listed here.</li>
<li><a href="http://www.veljkomilkovic.com/ArheologijaEng.html/" class="external text" title="http://www.veljkomilkovic.com/ArheologijaEng.html/" rel="nofollow">Archaeological and prehistoric discoveries</a> by Veljko Milković</li>
<li><a href="http://www.territorioscuola.com/tsodp/dmoz.php3?browse=/Science/Social_Sciences/Archaeology/" class="external text" title="http://www.territorioscuola.com/tsodp/dmoz.php3?browse=/Science/Social_Sciences/Archaeology/" rel="nofollow">TerritorioScuola ODP - Archaeology Resources</a></li>
<li><a href="http://anthro.amnh.org/anthropology/research/archaeo_wiki.htm" class="external text" title="http://anthro.amnh.org/anthropology/research/archaeo_wiki.htm" rel="nofollow">Mexican and Central American Archaeological Projects</a> - Electronic articles published by the Division of Anthropology, American Museum of Natural History.</li>
<li><a href="http://www.shovelbums.org" class="external text" title="http://www.shovelbums.org" rel="nofollow">ShovelBums</a> - 12,500 professional archaeologists use this free and moderated service to find archaeology, CRM, and academic jobs.</li>
<li><a href="http://www.shovelbums.org/content/section/9/679/" class="external text" title="http://www.shovelbums.org/content/section/9/679/" rel="nofollow">Archaeology Field Schools</a> - R. Joe's list of international archaeology field schools.</li>
<li><a href="http://www.eculturalresources.com/jobs.php" class="external text" title="http://www.eculturalresources.com/jobs.php" rel="nofollow">Archaeology Jobs</a> - Archaeology jobs, news and resources at eCultural Resources. A free service for job seekers and archaeology enthusiasts.</li>
<li><a href="http://www.archaeologyfieldwork.com" class="external text" title="http://www.archaeologyfieldwork.com" rel="nofollow">Archaeologyfieldwork.com</a> - Archaeology employment listings, resume and cv postings, cultural resource management firms throughout the world, volunteer opportunities, field schools, internships, photos, discussion forums, and other resources for those in the internet archaeological community.</li>
<li><a href="http://www.archeologia.be/archaeology_index.html" class="external text" title="http://www.archeologia.be/archaeology_index.html" rel="nofollow">Archeologia.be - European Archaeology</a></li>
<li><a href="http://ads.ahds.ac.uk/" class="external text" title="http://ads.ahds.ac.uk/" rel="nofollow">Archaeology Data Service</a></li>
</ul>

<!-- 
Pre-expand include size: 5437 bytes
Post-expand include size: 1716 bytes
Template argument size: 1358 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/m/q.html">http://localhost../../art/m/q.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Archaeology">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>