<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Architecture of Windows NT,Windows 2000,Windows XP,MSRPC,Virtual memory,File system,Windows registry,Namespace (computer science),Paging,Citrix,Plug and Play" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Architecture of Windows NT</title>
    <script type="text/javascript" src="../../../skin/f.js"></script>
    <script type="text/javascript" src="../../../skin/a.js"></script>
    <script type="text/javascript" src="../../../skin/e.js"></script>
    <script type="text/javascript" src="../../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Architecture of Windows NT</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <div class="thumb tright">
<div style="width:277px;"><img src="../../../img/k/9/k.png" alt="NT-based operating system family's architecture consists of two layers (user mode and kernel mode), with many different modules within both of these layers." width="275" height="353" longdesc="../../../desc/a/b/s.html" />
<div class="thumbcaption">NT-based operating system family's architecture consists of two layers (user mode and kernel mode), with many different modules within both of these layers.</div>
</div>
</div>
<p>Windows Vista, Windows Server 2003, <a href="../../../art/0/r.html" title="Windows XP">Windows XP</a>, <a href="../../../art/2/c.html" title="Windows 2000">Windows 2000</a> and Windows NT are all part of the Windows NT family (NT-based) of Microsoft operating systems. They are all preemptive, reentrant operating systems, which have been designed to work with either uniprocessor- or symmetrical multi processor (SMP)-based Intel x86 computers. To process input/output (I/O) requests it uses packet-driven I/O which utilises I/O request packets (IRPs) and asynchronous I/O. Starting with <a href="../../../art/0/r.html" title="Windows XP">Windows XP</a>, Microsoft began building in 64-bit support into their operating systems — before this their operating systems were based on a 32-bit model. The <b>architecture of Windows NT</b> is highly modular, and consists of two main layers: a user mode and a kernel mode. Programs and subsystems in user mode are limited in terms of what system resources they have access to, while the kernel mode has unrestricted access to the system memory and external devices. The kernels of the operating systems in this line are all known as hybrid kernels - although it is worth noting that this term is disputed, with the claim that the kernel is essentially a monolithic kernel that is structured somewhat like a microkernel. The architecture is comprised of a hybrid kernel, Hardware Abstraction Layer (HAL), drivers, and <a href="#Executive" title="">Executive</a>, which all exist in kernel mode <span class="reference plainlinksneverexpand" id="ref_MCSEWin2kServerArch"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_MCSEWin2kServerArch" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_MCSEWin2kServerArch" rel="nofollow">[1]</a></sup></span>. The higher-level services are implemented by the <a href="#Executive" title="">executive</a>.</p>
<p>User mode in the Windows NT line is made of subsystems capable of passing I/O requests to the appropriate kernel mode software drivers by using the I/O manager. Two subsystems make up the user mode layer of Windows 2000: the Environment subsystem (runs applications written for many different types of operating systems), and the Integral subsystem (operates system specific functions on behalf of the environment subsystem). Kernel mode in Windows 2000 has full access to the hardware and system resources of the computer. The kernel mode stops user mode services and applications from accessing critical areas of the operating system that they should not have access to.</p>
<p>The Executive interfaces with all the user mode subsystems. It deals with I/O, object management, security and process management. The kernel sits between the Hardware Abstraction Layer and the Executive to provide <i>multiprocessor synchronization</i>, thread and interrupt scheduling and dispatching, and trap handling and exception dispatching. The kernel is also responsible for initialising device drivers at bootup. Kernel mode drivers exist in three levels: highest level drivers, intermediate drivers and low level drivers. Windows Driver Model (WDM) exists in the intermediate layer and was mainly designed to be binary and source compatible between Windows 98 and <a href="../../../art/2/c.html" title="Windows 2000">Windows 2000</a>. The lowest level drivers are either legacy Windows NT device drivers that control a device directly or can be a PnP hardware bus.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#User_mode"><span class="tocnumber">1</span> <span class="toctext">User mode</span></a></li>
<li class="toclevel-1"><a href="#Kernel_mode"><span class="tocnumber">2</span> <span class="toctext">Kernel mode</span></a>
<ul>
<li class="toclevel-2"><a href="#Executive"><span class="tocnumber">2.1</span> <span class="toctext">Executive</span></a></li>
<li class="toclevel-2"><a href="#Kernel"><span class="tocnumber">2.2</span> <span class="toctext">Kernel</span></a></li>
<li class="toclevel-2"><a href="#Kernel-mode_drivers"><span class="tocnumber">2.3</span> <span class="toctext">Kernel-mode drivers</span></a></li>
<li class="toclevel-2"><a href="#Hardware_abstraction_layer"><span class="tocnumber">2.4</span> <span class="toctext">Hardware abstraction layer</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Notes_.26_references"><span class="tocnumber">3</span> <span class="toctext">Notes &amp; references</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/q.html" title="Edit section: User mode">edit</a>]</div>
<p><a name="User_mode" id="User_mode"></a></p>
<h2>User mode</h2>
<p>The user mode is made up of subsystems which can pass I/O requests to the appropriate kernel mode drivers via the I/O manager (which exists in kernel mode). Two subsystems make up the user mode layer of Windows 2000: the <i>Environment subsystem</i> and the <i>Integral subsystem</i>.</p>
<p>The environment subsystem was designed to run applications written for many different types of operating systems. None of the environment subsystems can directly access hardware, and must request access to memory resources through the Virtual Memory Manager that runs in kernel mode. Also, applications run at a lower priority than kernel mode processes. Currently, there are three main environment subsystems: the Win32 subsystem, an OS/2 subsystem and a POSIX subsystem.</p>
<p>The Win32 environment subsystem can run 32-bit Windows applications. It contains the console as well as text window support, shutdown and hard-error handling for all other environment subsystems. It also supports Virtual DOS Machines (VDMs), which allow MS-DOS and 16-bit Windows 3.x (Win16) applications to run on Windows. There is a specific MS-DOS VDM which runs in its own address space and which emulates an Intel 80486 running MS-DOS 5. Win16 programs, however, run in a Win16 VDM. Each program, by default, runs in the same process, thus using the same address space, and the Win16 VDM gives each program its own thread to run on. However, Windows 2000 does allow users to run a Win16 program in a separate Win16 VDM, which allows the program to be preemptively multitasked as Windows 2000 will pre-empt the whole VDM process, which only contains one running application. The OS/2 environment subsystem supports 16-bit character-based OS/2 applications and emulates OS/2 1.x, but not 32-bit or graphical OS/2 applications as used with OS/2 2.x or later. The POSIX environment subsystem supports applications that are strictly written to either the POSIX.1 standard or the related ISO/IEC standards.</p>
<p>The integral subsystem looks after operating system specific functions on behalf of the <a href="#Environment_subsystem" title="">environment subsystem</a>. It consists of a <i>security subsystem</i>, a <i>workstation service</i> and a <i>server service</i>. The security subsystem deals with security tokens, grants or denies access to user accounts based on resource permissions, handles logon requests and initiates logon authentication, and determines which system resources need to be audited by Windows 2000. It also looks after Active Directory. The workstation service is an API to the network redirector, which provides the computer access to the network. The server service is an API that allows the computer to provide network services.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/q.html" title="Edit section: Kernel mode">edit</a>]</div>
<p><a name="Kernel_mode" id="Kernel_mode"></a></p>
<h2>Kernel mode</h2>
<p>Windows 2000 kernel mode has full access to the hardware and system resources of the computer and runs code in a protected memory area. It controls access to scheduling, thread prioritisation, memory management and the interaction with hardware. The kernel mode stops user mode services and applications from accessing critical areas of the operating system that they should not have access to as user mode processes ask the kernel mode to perform such operations on its behalf.</p>
<p>Kernel mode consists of <i>executive services</i>, which is itself made up on many modules that do specific tasks, <i>kernel drivers</i>, a <i>kernel</i> and a <i>Hardware Abstraction Layer</i>, or HAL.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/q.html" title="Edit section: Executive">edit</a>]</div>
<p><a name="Executive" id="Executive"></a></p>
<h3>Executive</h3>
<p>The Executive interfaces with all the user mode subsystems. It deals with I/O, object management, security and process management. It's informally divided into several <i>subsystems</i>, among which <i>Cache Manager</i>, <i>Configuration Manager</i>, <i>I/O Manager</i>, <i>Local Procedure Call (LPC)</i>, <i>Memory Manager</i>, <i>Object Manager</i>, <i>Process Structure</i> and <i>Security Reference Monitor (SRM)</i>. Grouped together, the components can be called <b>Executive services</b> (internal name <b>Ex</b>). <b>System Services</b> (internal name <b>Nt</b>), i.e. system calls, are implemented at this level, too, except very few that call directly into the kernel layer for better performance.</p>
<pre>
The <b>Object Manager</b> (internal name <b>Ob</b>) is a special executive subsystem that all other executive subsystems, especially system calls, must pass through to gain access to Windows 2000 resources — essentially making it a resource management infrastructure service.
</pre>
<p>The object manager is used to reduce the duplication of object resource management functionality in other executive subsystems, which could potentially lead to bugs and make development of Windows 2000 harder.<span class="reference plainlinksneverexpand" id="ref_RussinovichObjectManager_Intro"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_RussinovichObjectManager_Intro" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_RussinovichObjectManager_Intro" rel="nofollow">[2]</a></sup></span> To the object manager, each resource is an object, whether that resource is a physical resource (such as a file system or peripheral) or a logical resource (such as a file). Each object has a structure or <i>object type</i> that the object manager must know about.</p>
<p>Object creation is a process in two phases, <i>creation</i> and <i>insertion</i>. <i>Creation</i> causes the allocation of an empty object and the reservation of any resources required by the object manager, such as an (optional) name in the namespace. If creation was successful, the subsystem responsible for the creation fills in the empty object.<span class="reference plainlinksneverexpand" id="ref_RussinovichObjectManager_ObjectTypes"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_RussinovichObjectManager_ObjectTypes" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_RussinovichObjectManager_ObjectTypes" rel="nofollow">[3]</a></sup></span> Finally, if the subsystem deems the initialization successful, it instructs the object manager to <i>insert</i> the object, which makes it accessible through its (optional) name or a cookie called a <b>handle</b>. From then on, the lifetime of the object is handled by the object manager, and it's up to the subsystem to keep the object in a working condition until being signaled by the object manager to dispose of it.</p>
<p>Handles are similar in purpose to UNIX file descriptors, in that each represents a reference to a kernel resource through an opaque value. Similarly, opening an object through its name is subject to security checks, but acting through an existing, open handle is only limited to the level of access requested when the object was opened or created. Differently from UNIX file descriptors, multiple Windows handles can reference the same object (while file descriptors can be duplicated, the duplicates reference the same <i>file node</i>, but a unique <i>file description</i>).</p>
<p>Object types define the object procedures and any data specific to the object. In this way, the object manager allows Windows 2000 to be an object oriented operating system, as object types can be thought of as polymorphic classes that define objects. Most subsystems, though, with a notable exception in the I/O Manager, rely on the default implementation for all object type procedures.</p>
<p>Each instance of an object that is created stores its name, parameters that are passed to the object creation function, security attributes and a pointer to its object type. The object also contains an object close procedure and a reference count to tell the object manager how many other objects in the system reference that object and thereby determines whether the object can be destroyed when a close request is sent to it.<span class="reference plainlinksneverexpand" id="ref_RussinovichObjectManager_Objects"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_RussinovichObjectManager_Objects" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_RussinovichObjectManager_Objects" rel="nofollow">[4]</a></sup></span> Every named object exists in a hierarchical object namespace.</p>
<p>Further executive subsystems are the following:</p>
<ul>
<li><b>Cache Controller</b> (internal name <b>Cc</b>): closely coordinates with the Memory Manager, I/O Manager and I/O drivers to provide a common cache for regular file I/O. Uniquely, the Windows Cache Manager operates on file blocks (rather than device blocks), for consistent operation between local and remote files, and ensures a certain degree of coherency with memory-mapped views of files, since cache blocks are a special case of memory-mapped views and cache misses a special case of page faults.</li>
</ul>
<dl>
<dd>A long-standing issue in the existing implementation is how it doesn't explicitely dispose of long-unused blocks, relying instead on the page allocation algorithm of the memory manager to eventually discard them from physical memory. As an effect, the cache sometimes grows indiscriminately, forcing other memory to be paged out, often preempting the very process that initiated the I/O, which ends up spending most of its running time serving page faults. This is most visible when copying large files</dd>
</dl>
<ul>
<li><b>Configuration Manager</b> (internal name <b>Cm</b>): implements the Windows registry.</li>
</ul>
<ul>
<li><b>I/O Manager</b> (internal name <b>Io</b>): allows devices to communicate with user-mode subsystems. It translates user-mode read and write commands in read or write IRPs which it passes to device drivers. It accepts file system I/O requests and translates them into device specific calls, and can incorporate low-level device drivers that directly manipulate hardware to either read input or write output. It also includes a cache manager to improve disk performance by caching read requests and write to the disk in the background.</li>
</ul>
<ul>
<li><b>Local Procedure Call (LPC)</b> (internal name <b>Lpc</b>): provides inter-process communication ports with connection semantics. LPC ports are used by user-mode subsystems to communicate with their clients, by Executive subsystems to communicate with user-mode subsystems, and as the basis for the local transport for MSRPC.</li>
</ul>
<ul>
<li><b>Memory Manager</b> (internal name <b>Mm</b>): manages virtual memory, controlling memory protection and the paging of memory in and out of physical memory to secondary storage, and implements a general-purpose allocator of physical memory. It also implements a parser of PE executables that lets an executable be mapped or unmapped in a single, atomic step.</li>
</ul>
<dl>
<dd>Starting with Windows 2000 (integrated from Windows NT 4 Terminal Server), the memory manager implements a so-called <b>session space</b>, a range of kernel-mode memory that is subject to context switching just like user-mode memory. This lets multiple instances of the kernel-mode Win32 subsystem and GDI drivers run side-by-side, despite shortcomings in their initial design inherited from Windows 95. Each session space is shared by several processes, collectively referred to as a "session".</dd>
</dl>
<dl>
<dd>To ensure a degree of isolation between sessions without introducing a new object type, the association between processes and sessions is handled by the Security Reference Monitor, as an attribute of a security subject (token), and it can only be changed while holding special privileges.</dd>
</dl>
<dl>
<dd>The relatively unsophisticated and ad-hoc nature of sessions is due to the fact they weren't part of the initial design, and had to be developed, with minimal disruption to the main line, by a third party (Citrix) as a prerequisite for their terminal server product for Windows NT. Starting with Windows Vista, though, sessions finally became a proper aspect of the Windows architecture. No longer a memory manager construct that creeps into user mode indirectly through Win32, they were expanded into a pervasive abstraction affecting most Executive subsystems. As a matter of fact, regular use of Windows Vista always results in a multi-session environment.<span class="reference plainlinksneverexpand" id="ref_Session0"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_Session0" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_Session0" rel="nofollow">[5]</a></sup></span></dd>
</dl>
<ul>
<li><b>Process Structure</b> (internal name <b>Ps</b>): handles process and thread creation and termination, and it implements the concept of <b>Job</b>, a group of processes that can be terminated as a whole, or be placed under shared restrictions (such a total maximum of allocated memory, or CPU time).</li>
</ul>
<ul>
<li><b>PnP Manager</b> (internal name <b>Pnp</b>): handles Plug and Play and supports device detection and installation at boot time. It also has the responsibility to stop and start devices on demand — this can happen when a bus (such as USB or FireWire) gains a new device and needs to have a device driver loaded to support it. Its bulk is actually implemented in user mode, in the <b>Plug and Play Service</b>, which handles the often complex tasks of installing the appropriate drivers, notifying services and applications of the arrival of new devices, and displaying GUI to the user.</li>
</ul>
<ul>
<li><b>Power Manager</b> (internal name <b>Po</b>): deals with power events (power-off, stand-by, hibernate, etc.) and notifies affected drivers with special IRPs (<i>Power IRPs</i>).</li>
</ul>
<ul>
<li><b>Security Reference Monitor (SRM)</b> (internal name <b>Se</b>): the primary authority for enforcing the security rules of the security integral subsystem.<span class="reference plainlinksneverexpand" id="ref_Win2kResourceKitActiveDirectory"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_Win2kResourceKitActiveDirectory" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_Win2kResourceKitActiveDirectory" rel="nofollow">[6]</a></sup></span> It determines whether an object or resource can be accessed, via the use of access control lists (ACLs), which are themselves made up of access control entries (ACEs). ACEs contain a security identifier (SID) and a list of operations that the ACE gives a select group of trustees — a user account, group account, or logon session<span class="reference plainlinksneverexpand" id="ref_MSDNTrusteeDefinition"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_MSDNTrusteeDefinition" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_MSDNTrusteeDefinition" rel="nofollow">[7]</a></sup></span> — permission (allow, deny, or audit) to that resource.<span class="reference plainlinksneverexpand" id="ref_SiyanSecurityReferenceMonitor"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_SiyanSecurityReferenceMonitor" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_SiyanSecurityReferenceMonitor" rel="nofollow">[8]</a></sup></span><span class="reference plainlinksneverexpand" id="ref_MSDNACEDefinition"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_MSDNACEDefinition" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_MSDNACEDefinition" rel="nofollow">[9]</a></sup></span></li>
</ul>

<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/q.html" title="Edit section: Kernel">edit</a>]</div>
<p><a name="Kernel" id="Kernel"></a></p>
<h3>Kernel</h3>
<p>The kernel sits between the HAL and the Executive and provides multiprocessor synchronization, thread and interrupt scheduling and dispatching, and trap handling and exception dispatching; it is also responsible for initialising device drivers at bootup that are necessary to get the operating system up and running. That is, the kernel performs almost all the tasks of a traditional microkernel; the strict distinction between Executive and Kernel is the most prominent remain of the original microkernel design, and historical design documentation consistently refers to the kernel component as "the microkernel".</p>
<p>The kernel often interfaces with the process manager <span class="reference plainlinksneverexpand" id="ref_InsideWin2kChap2"><sup><a href="http://localhost../../../art/a/2/q.html#endnote_InsideWin2kChap2" class="external autonumber" title="http://localhost../../../art/a/2/q.html#endnote_InsideWin2kChap2" rel="nofollow">[10]</a></sup></span>. The level of abstraction is such that the kernel never calls into the process manager, only the other way around (save for a handful of corner cases, still never to the point of a functional dependence).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/q.html" title="Edit section: Kernel-mode drivers">edit</a>]</div>
<p><a name="Kernel-mode_drivers" id="Kernel-mode_drivers"></a></p>
<h3>Kernel-mode drivers</h3>
<p>Windows 2000 uses kernel-mode device drivers to enable it to interact with hardware devices. Each of the drivers has well defined system routines and internal routines that it exports to the rest of the operating system. All devices are seen by user mode code as a file object in the I/O manager, though to the I/O manager itself the devices are seen as device objects, which it defines as either file, device or driver objects. Kernel mode drivers exist in three levels: highest level drivers, intermediate drivers and low level drivers. The highest level drivers, such as file system drivers for FAT and NTFS, rely on intermediate drivers. Intermediate drivers consist of function drivers — or main driver for a device — that are optionally sandwiched between lower and higher level filter drivers. The function driver then relies on a bus driver — or a driver that services a bus controller, adapter, or bridge — which can have an optional bus filter driver that sits between itself and the function driver. Intermediate drivers rely on the lowest level drivers to function. The Windows Driver Model (WDM) exists in the intermediate layer. The lowest level drivers are either legacy Windows NT device drivers that control a device directly or can be a PnP hardware bus. These lower level drivers directly control hardware and do not rely on any other drivers.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/q.html" title="Edit section: Hardware abstraction layer">edit</a>]</div>
<p><a name="Hardware_abstraction_layer" id="Hardware_abstraction_layer"></a></p>
<h3>Hardware abstraction layer</h3>
<p>The Windows 2000 Hardware Abstraction Layer, or HAL, is a layer between the physical hardware of the computer and the rest of the operating system. It was designed to hide differences in hardware and therefore provide a consistent platform on which applications may run. The HAL includes hardware-specific code that controls I/O interfaces, interrupt controllers and multiple processors.</p>
<p>In particular, "hardware abstraction" does <i>not</i> involve abstracting the instruction set, which generally falls under the wider concept of portability. Abstracting the instruction set, when necessary (such as for handling the several revisions to the x86 instruction set, or emulating a missing math coprocessor), is performed by the kernel.</p>
<p>Despite its purpose and designated place within the architecture, though, the HAL isn't a layer that sits entirely below the kernel the way the kernel sits below the Executive: all known HAL implementations depend in some measure on the kernel, or even the Executive. In practice, this means kernel and HAL variants come in matching sets, specifically engineered to work together.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/q.html" title="Edit section: Notes &amp; references">edit</a>]</div>
<p><a name="Notes_.26_references" id="Notes_.26_references"></a></p>
<h2>Notes &amp; references</h2>
<div class="references-small" style="-moz-column-count:2; column-count:2;">
<ol>
<li><cite id="endnote_MCSEWin2kServerArch" style="font-style: normal;"><a href="#ref_MCSEWin2kServerArch" title=""><b>↑</b></a></cite>&#160; <i>MCSE Exam 70-215, Microsoft Windows 2000 Server</i>. Chapter 1, Introduction to Microsoft Windows 2000, pg 7-18.</li>
<li><cite id="endnote_RussinovichObjectManager_Intro" style="font-style: normal;"><a href="#ref_RussinovichObjectManager_Intro" title=""><b>↑</b></a></cite>&#160; Mark Russinovich (October 1997). <i>Inside NT's Object Manager</i>. Introduction.</li>
<li><cite id="endnote_RussinovichObjectManager_ObjectTypes" style="font-style: normal;"><a href="#ref_RussinovichObjectManager_ObjectTypes" title=""><b>↑</b></a></cite>&#160; Mark Russinovich (October 1997). <i>Inside NT's Object Manager</i>. "Object Types".</li>
<li><cite id="endnote_RussinovichObjectManager_Objects" style="font-style: normal;"><a href="#ref_RussinovichObjectManager_Objects" title=""><b>↑</b></a></cite>&#160; Mark Russinovich (October 1997). <i>Inside NT's Object Manager</i>. "Objects".</li>
<li><cite id="endnote_Win2kResourceKitActiveDirectory" style="font-style: normal;"><a href="#ref_Win2kResourceKitActiveDirectory" title=""><b>↑</b></a></cite>&#160; <i>Microsoft</i>. "<a href="http://www.microsoft.com/resources/documentation/Windows/2000/server/reskit/en-us/Default.asp?url=/resources/documentation/Windows/2000/server/reskit/en-us/distrib/dsbg_dat_brlr.asp" class="external text" title="http://www.microsoft.com/resources/documentation/Windows/2000/server/reskit/en-us/Default.asp?url=/resources/documentation/Windows/2000/server/reskit/en-us/distrib/dsbg_dat_brlr.asp" rel="nofollow">Active Directory Data Storage</a>".</li>
<li><cite id="endnote_MSDNTrusteeDefinition" style="font-style: normal;"><a href="#ref_MSDNTrusteeDefinition" title=""><b>↑</b></a></cite>&#160; <i>MSDN</i>. <a href="http://msdn.microsoft.com/library/en-us/secgloss/security/t_gly.asp?FRAME=true#_security_trustee_gly" class="external text" title="http://msdn.microsoft.com/library/en-us/secgloss/security/t_gly.asp?FRAME=true#_security_trustee_gly" rel="nofollow">Trustee definition</a>.</li>
<li><cite id="endnote_SiyanSecurityReferenceMonitor" style="font-style: normal;"><a href="#ref_SiyanSecurityReferenceMonitor" title=""><b>↑</b></a></cite>&#160; Siyan, Kanajit S., 2000.</li>
<li><cite id="endnote_MSDNACEDefinition" style="font-style: normal;"><a href="#ref_MSDNACEDefinition" title=""><b>↑</b></a></cite>&#160; <i>MSDN</i>. <a href="http://msdn.microsoft.com/library/en-us/secgloss/security/a_gly.asp?FRAME=true#_security_access_control_entry_gly" class="external text" title="http://msdn.microsoft.com/library/en-us/secgloss/security/a_gly.asp?FRAME=true#_security_access_control_entry_gly" rel="nofollow">ACE definition</a>.</li>
<li><cite id="endnote_InsideWin2kChap2" style="font-style: normal;"><a href="#ref_InsideWin2kChap2" title=""><b>↑</b></a></cite>&#160; <i>Inside Microsoft Windows 2000</i> (Third Edition). <i>Microsoft Press</i>. Pages 543-551.</li>
<li><cite id="endnote_Session0" style="font-style: normal;"><a href="#ref_Session0" title=""><b>↑</b></a></cite>&#160; Microsoft. "<a href="http://www.microsoft.com/whdc/system/vista/services.mspx" class="external text" title="http://www.microsoft.com/whdc/system/vista/services.mspx" rel="nofollow">Impact of Session 0 Isolation on Services and Drivers in Windows Vista</a>".</li>
</ol>
</div>
<dl>
<dt>References</dt>
</dl>
<div class="references-small">
<ul>
<li>Finnel, Lynn (2000). <i>MCSE Exam 70-215, Microsoft Windows 2000 Server</i>. Microsoft Press. ISBN 1-57231-903-8.</li>
<li>Russinovich, Mark. "<a href="http://www.windowsitpro.com/Articles/Index.cfm?ArticleID=299" class="external text" title="http://www.windowsitpro.com/Articles/Index.cfm?ArticleID=299" rel="nofollow">Inside NT's Object Manager</a>", <i>Windows IT Pro</i>, October 1997.</li>
<li><i>Microsoft</i>. "<a href="http://www.microsoft.com/resources/documentation/Windows/2000/server/reskit/en-us/Default.asp?url=/resources/documentation/Windows/2000/server/reskit/en-us/distrib/dsbg_dat_brlr.asp" class="external text" title="http://www.microsoft.com/resources/documentation/Windows/2000/server/reskit/en-us/Default.asp?url=/resources/documentation/Windows/2000/server/reskit/en-us/distrib/dsbg_dat_brlr.asp" rel="nofollow">Active Directory Data Storage</a>". Retrieved May 9, 2005.</li>
<li><cite class="book" style="font-style:normal">Salomon, David; &amp; Russinovich, Mark E. (2000). <i><a href="http://mipagina.cantv.net/jjaguilerap/w2k_arq.html" class="external text" title="http://mipagina.cantv.net/jjaguilerap/w2k_arq.html" rel="nofollow">Inside Microsoft Windows 2000 (Third Edition)</a></i>. Microsoft Press. ISBN 0-7356-1021-5.</cite></li>
<li>Siyan, Kanajit S. (2000). "Windows 2000 Professional Reference". <i>New Riders</i>. ISBN 0-7357-0952-1.</li>
</ul>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../../art/a/2/q.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.microsoft.com/windows2000/" class="external text" title="http://www.microsoft.com/windows2000/" rel="nofollow">Microsoft's official Windows 2000 site</a></li>
<li><a href="http://www.microsoft.com/technet/prodtechnol/windows2000pro/evaluate/featfunc/plugplay.mspx" class="external text" title="http://www.microsoft.com/technet/prodtechnol/windows2000pro/evaluate/featfunc/plugplay.mspx" rel="nofollow">Windows 2000 Plug and Play architecture</a></li>
</ul>

<!-- 
Pre-expand include size: 19997 bytes
Post-expand include size: 6457 bytes
Template argument size: 2642 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../../art/a/2/q.html">http://localhost../../../art/a/2/q.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Architecture_of_Windows_NT">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>