<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Athens,Ancient Agora of Athens,Erechtheion,Acropolis,University of Athens,Theophil Freiherr von Hansen,Plaka,Tramway,Syntagma,Eleftherios Venizelos International Airport,Attiki Odos" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/enwiki/opensearch_desc.php" title="Enwiki (English)" />
    <title>Athens</title>
    <script type="text/javascript" src="../../skin/f.js"></script>
    <script type="text/javascript" src="../../skin/a.js"></script>
    <script type="text/javascript" src="../../skin/e.js"></script>
    <script type="text/javascript" src="../../skin/c.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../../skin/b.css" />
    <link rel="stylesheet" type="text/css" href="../../skin/d.css" />
  </head>
  <body style="padding: 0 1em 1em 1em; font-size: 14px;">
      <a name="top" id="contentTop"></a>
      <h1 class="firstHeading">Athens</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <dl>
<dd><span class="dablink"><i>This article is about the capital of Greece. For other articles with similar names, see Athens (disambiguation).</i></span></dd>
</dl>

<table class="infobox geography" style="width: 23em;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em;"><b>Dimos Athinaion (Δήμος Αθηναίων) <span style="white-space: nowrap;">(Αθήνα)</span></b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;;">
<div class="floatnone"><span><img src="../../img/j/2/n.jpg" alt="The Parthenon standing on top of the Acropolis of Athens" width="250" height="167" longdesc="../../desc/c/g/3.html" /></span></div>
<small>The <a href="../../art/a/c/k.html" title="Parthenon">Parthenon</a> standing on top of the Acropolis of Athens</small></td>
</tr>
<tr class="mergedtoprow">
<td class="maptable" colspan="2" align="center" style="padding: 0.4em 0.8em 0.4em 0.8em;">
<table style="width: 100%; background: none; text-align: center;">
<tr>
<td style="vertical-align: middle;"><img src="../../img/j/j/l.jpg" alt="Official seal of Dimos Athinaion (Δήμος Αθηναίων)" width="100" height="117" longdesc="../../desc/k/l/a.html" /></td>
</tr>
<tr>
<td><small><b>Seal</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" align="center">Nickname: "<i>City of Athena or Cradle of Democracy</i>"</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;">
<div class="floatnone"><span><img src="../../img/l/4/p.png" alt="Location of the city of Athens (red dot) within the Prefecture of Athens and Periphery of Attica" width="225" height="230" longdesc="../../desc/h/d/s.html" /></span></div>
<small>Location of the city of Athens (red dot) within the Prefecture of Athens and Periphery of Attica</small></td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span class="plainlinksneverexpand"><a href="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=37_58_47_N_23_43_46_E_type:city" class="external text" title="http://tools.wikimedia.de/~magnus/geo/geohack.php?params=37_58_47_N_23_43_46_E_type:city" rel="nofollow"><span style="white-space:nowrap">37°58′47″N,</span> <span style="white-space:nowrap">23°43′46″E</span></a></span></th>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<td><a href="../../art/a/1.html" title="Greece">Greece</a></td>
</tr>
<tr class="mergedrow">
<th>Peripheries</th>
<td>Attica</td>
</tr>
<tr class="mergedrow">
<th>Prefecture</th>
<td>Athens</td>
</tr>
<tr class="mergedrow">
<th>Founded</th>
<td>circa 2000 BC</td>
</tr>
<tr class="mergedrow">
<th>Mayor</th>
<td>Nikitas Kaklamanis</td>
</tr>
<tr class="mergedtoprow">
<th>Area</th>
<th>&#160;</th>
</tr>
<tr class="mergedrow">
<th>&#160;- City</th>
<td>38.964 km² &#160;(15 <sup id="_ref-0" class="reference"><a href="#_note-0" title="">[1]</a></sup>&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Land</th>
<td>38.964 km²</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Urban</th>
<td>411.717 km²</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Metro</th>
<td>3,808 km²</td>
</tr>
<tr class="mergedbottomrow">
<th>Elevation</th>
<td>70 <sup id="_ref-3" class="reference"><a href="#_note-3" title="">[4]</a></sup> m &#160;(229.67 ft)</td>
</tr>
<tr class="mergedtoprow">
<th>Population</th>
<th>&#160;</th>
</tr>
<tr class="mergedrow">
<th>&#160;- City (2001)</th>
<td>745,514</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Density</th>
<td>19,133/km²</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Urban</th>
<td>3,130,841</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Metro</th>
<td>3,761,810</td>
</tr>
<tr class="mergedbottomrow">
<th>&#160;</th>
<td><small><sup id="_ref-1" class="reference"><a href="#_note-1" title="">[2]</a></sup> <sup id="_ref-2" class="reference"><a href="#_note-2" title="">[3]</a></sup></small></td>
</tr>
<tr class="mergedtoprow">
<th>Time zone</th>
<td>EET (UTC+2)</td>
</tr>
<tr class="mergedbottomrow">
<th><span style="white-space: nowrap;">&#160;-&#160;Summer&#160;(DST)</span></th>
<td>+1 (UTC)</td>
</tr>
<tr>
<td><b>Postal codes</b></td>
<td>10x xx, 11x xx, 120 xx</td>
</tr>
<tr>
<td><b>Area code(s)</b></td>
<td>210, 211, 212</td>
</tr>
<tr>
<td colspan="2" align="center"><small>Licence plate code Yxx, Zxx, Ixx (excluding INx)</small></td>
</tr>
<tr>
<td colspan="2" align="center"><b>Website:</b> <a href="http://www.cityofathens.gr" class="external text" title="http://www.cityofathens.gr" rel="nofollow">www.cityofathens.gr</a></td>
</tr>
</table>
<p><b>Athens</b> (Greek: Αθήνα, <i>Athína</i> IPA: <span title="Pronunciation in IPA" class="IPA">/a'θina/</span>) is the capital and largest city of <a href="../../art/a/1.html" title="Greece">Greece</a> and the birthplace of democracy. Named after goddess <a href="../../art/6/e.html" title="Athena">Athena</a>, Athens is one of the oldest cities in the world with a recorded history of at least 3,000 years. Today, the Greek capital is a bustling and cosmopolitan metropolis with an urban population of 3.1 million people and a metro population of 3.7 million people. The Athens metropolitan area is the centre of economic, financial, industrial, cultural and political life in Greece. The city is also rapidly becoming a leading business centre in the <a href="../../art/w.html" title="European Union">European Union</a>. The city proper has a land area of 39 km² while the urban agglomeration of Athens spans 412 km².<sup id="_ref-4" class="reference"><a href="#_note-4" title="">[5]</a></sup></p>
<p>Ancient Athens was a powerful city-state and a renowned center of learning, home of <a href="../../art/h/k.html" title="Plato">Plato</a>'s Academy and <a href="../../art/g/d.html" title="Aristotle">Aristotle</a>'s Lyceum. It is widely referred to as the cradle of Western civilization, largely due to the impact of its cultural and political achievements during the 5th and 4th centuries BC on the rest of the then known European Continent. The classical era heritage is still evident in the city, portrayed through a number of ancient monuments and artworks, the most famous of all being the <a href="../../art/a/c/k.html" title="Parthenon">Parthenon</a> on the Acropolis, standing as an epic landmark of western civilization. Athens was the host city of the <a href="../../art/t/9.html" title="1896 Summer Olympics">first modern-day Olympic Games</a> in 1896 and in 2004 it welcomed the Summer Olympics back home with great success.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Name"><span class="tocnumber">1</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Geography_and_population"><span class="tocnumber">3</span> <span class="toctext">Geography and population</span></a></li>
<li class="toclevel-1"><a href="#Climate"><span class="tocnumber">4</span> <span class="toctext">Climate</span></a></li>
<li class="toclevel-1"><a href="#Municipality"><span class="tocnumber">5</span> <span class="toctext">Municipality</span></a></li>
<li class="toclevel-1"><a href="#Athenian_Life"><span class="tocnumber">6</span> <span class="toctext">Athenian Life</span></a>
<ul>
<li class="toclevel-2"><a href="#Central_Athens"><span class="tocnumber">6.1</span> <span class="toctext">Central Athens</span></a>
<ul>
<li class="toclevel-3"><a href="#Psiri"><span class="tocnumber">6.1.1</span> <span class="toctext">Psiri</span></a></li>
<li class="toclevel-3"><a href="#Gazi"><span class="tocnumber">6.1.2</span> <span class="toctext">Gazi</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Plaka"><span class="tocnumber">6.2</span> <span class="toctext">Plaka</span></a></li>
<li class="toclevel-2"><a href="#Monastiraki"><span class="tocnumber">6.3</span> <span class="toctext">Monastiraki</span></a></li>
<li class="toclevel-2"><a href="#Kolonaki"><span class="tocnumber">6.4</span> <span class="toctext">Kolonaki</span></a></li>
<li class="toclevel-2"><a href="#Suburbs"><span class="tocnumber">6.5</span> <span class="toctext">Suburbs</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Transportation_System"><span class="tocnumber">7</span> <span class="toctext">Transportation System</span></a>
<ul>
<li class="toclevel-2"><a href="#Attiko_Metro"><span class="tocnumber">7.1</span> <span class="toctext">Attiko Metro</span></a></li>
<li class="toclevel-2"><a href="#Suburban_Rail_.28Proastiakos.29"><span class="tocnumber">7.2</span> <span class="toctext">Suburban Rail (Proastiakos)</span></a></li>
<li class="toclevel-2"><a href="#Buses"><span class="tocnumber">7.3</span> <span class="toctext">Buses</span></a></li>
<li class="toclevel-2"><a href="#Tram_Line"><span class="tocnumber">7.4</span> <span class="toctext">Tram Line</span></a></li>
<li class="toclevel-2"><a href="#Taxis"><span class="tocnumber">7.5</span> <span class="toctext">Taxis</span></a></li>
<li class="toclevel-2"><a href="#Athens_International_Airport"><span class="tocnumber">7.6</span> <span class="toctext">Athens International Airport</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Tourism"><span class="tocnumber">8</span> <span class="toctext">Tourism</span></a>
<ul>
<li class="toclevel-2"><a href="#Landmarks"><span class="tocnumber">8.1</span> <span class="toctext">Landmarks</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Sister_cities"><span class="tocnumber">9</span> <span class="toctext">Sister cities</span></a></li>
<li class="toclevel-1"><a href="#Professional_Sports"><span class="tocnumber">10</span> <span class="toctext">Professional Sports</span></a></li>
<li class="toclevel-1"><a href="#Olympic_Games"><span class="tocnumber">11</span> <span class="toctext">Olympic Games</span></a>
<ul>
<li class="toclevel-2"><a href="#1896_Summer_Olympics"><span class="tocnumber">11.1</span> <span class="toctext">1896 Summer Olympics</span></a></li>
<li class="toclevel-2"><a href="#2004_Summer_Olympics"><span class="tocnumber">11.2</span> <span class="toctext">2004 Summer Olympics</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Cities_nicknamed_.22Athens.22"><span class="tocnumber">12</span> <span class="toctext">Cities nicknamed "Athens"</span></a></li>
<li class="toclevel-1"><a href="#Photo_Gallery"><span class="tocnumber">13</span> <span class="toctext">Photo Gallery</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">14</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">15</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">16</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Name">edit</a>]</div>
<p><a name="Name" id="Name"></a></p>
<h2>Name</h2>
<dl>
<dd><i>See <a href="http://en.wiktionary.org/wiki/Athens" class="extiw" title="wiktionary:Athens">wiktionary: Athens</a> for the name in various languages.</i></dd>
<dd><span class="boilerplate seealso"><i>See also: Names of European cities in different languages#A</i></span></dd>
</dl>
<p>In ancient Greek, the name of Athens was <b><span lang="grc" class="polytonic" xml:lang="grc">Ἀθῆναι</span></b> (<i>Athenai</i>), related tο <span lang="grc" class="polytonic" xml:lang="grc">Ἀθηνᾶ</span> (<i>Athena</i>) and <span lang="grc" class="polytonic" xml:lang="grc">Ἀθήνη</span> (<i>Athene</i>), the Attic and Ionic names respectively of the goddess <a href="../../art/6/e.html" title="Athena">Athena</a>. The city's name may have been in the plural, like those of <span lang="grc" class="polytonic" xml:lang="grc">Θῆβαι</span> (<i>Thebai</i>) and <span lang="grc" class="polytonic" xml:lang="grc">Μυκῆναι</span> (<i>Mykenai</i>), because it consisted of several parts. In the 19th century, <span lang="grc" class="polytonic" xml:lang="grc">Ἀθῆναι</span> was formally re-adopted as the city's name. Since the official abandonment of Katharevousa Greek in the 1970s, however, the popular form Αθήνα (<i>Athína</i>) has become the city's official name.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: History">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<dl>
<dd><i>Further information: History of Athens</i></dd>
</dl>
<table class="messagebox cleanup" style="padding-right:4px; padding-left:4px;">
<tr>
<td><img src="../../img/e/q.png" alt="" width="48" height="48" longdesc="../../desc/a/2.html" /></td>
<td><b>Please <span class="plainlinks"><a href="http://localhost../../art/e/h.html" class="external text" title="http://localhost../../art/e/h.html" rel="nofollow"><span style="color:darkblue;font-weight:bold;">expand</span></a></span> this section.</b><br />
Further information might be found on the talk page or at Requests for expansion.<br />
<i>Please remove this message once the section has been expanded.</i></td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Geography and population">edit</a>]</div>
<p><a name="Geography_and_population" id="Geography_and_population"></a></p>
<h2>Geography and population</h2>
<p>Athens sprawls across the central plain of Attica, often referred to as the <b>Attica Basin</b>, which is bound by Mount Aegaleo in the west, Mount Parnitha in the north, Mount Penteli in the northeast, Mount Hymettus in the east, and the Saronic Gulf in the southwest. Athens has expanded to cover the entire plain making future growth difficult. The geomorphology of Athens causes the so-called temperature inversion phenomenon, partly responsible for the air pollution problems the city has recently faced. (<a href="../../art/f/d.html" title="Los Angeles, California">Los Angeles</a>, with similar geomorphology, has similar problems).</p>
<p>Athens has an official population of 745,514 with a metro population of 3.7 million. The actual population, however, is believed to be much higher, because during census (taking place once every 10 years) some Athenian residents travel back to their birthplaces and register as local citizens there. Also unaccounted for is an undefined number of unregistered immigrants originating mainly from <a href="../../art/d/u.html" title="Albania">Albania</a> and other Eastern European countries.<sup id="_ref-5" class="reference"><a href="#_note-5" title="">[6]</a></sup><sup id="_ref-6" class="reference"><a href="#_note-6" title="">[7]</a></sup></p>
<p>The ancient site of the city is centered on the rocky hill of the acropolis. In ancient times the port of Piraeus was a separate city, but it has now been absorbed into greater Athens. The rapid expansion of the city initiated in the 50's and 60's continues today because of its transition from an agricultural to an industrial nation.<sup id="_ref-7" class="reference"><a href="#_note-7" title="">[8]</a></sup> The expansion is now especially towards the East and North East (a tendency that is greatly related to the new Eleftherios Venizelos International Airport and Attiki Odos, the freeway that cuts across Attica). By this process, Athens has engulfed many former suburbs and villages in Attica and continues to do so.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Climate">edit</a>]</div>
<p><a name="Climate" id="Climate"></a></p>
<h2>Climate</h2>
<table class="wikitable" style="font-size:90%;width:100%;border:0px;text-align:center;line-height:120%;">
<tr>
<th style="background: #99CCCC; color: #000080" height="17">Month</th>
<th style="background: #99CCCC; color:#000080;">Jan</th>
<th style="background: #99CCCC; color:#000080;">Feb</th>
<th style="background: #99CCCC; color:#000080;">Mar</th>
<th style="background: #99CCCC; color:#000080;">Apr</th>
<th style="background: #99CCCC; color:#000080;">May</th>
<th style="background: #99CCCC; color:#000080;">Jun</th>
<th style="background: #99CCCC; color:#000080;">Jul</th>
<th style="background: #99CCCC; color:#000080;">Aug</th>
<th style="background: #99CCCC; color:#000080;">Sep</th>
<th style="background: #99CCCC; color:#000080;">Oct</th>
<th style="background: #99CCCC; color:#000080;">Nov</th>
<th style="background: #99CCCC; color:#000080;">Dec</th>
<th style="background: #99CCCC; color:#000080;">Year</th>
</tr>
<tr>
<th style="background: #99CCCC; color:#000080;">Avg high °C (°F)</th>
<td style="background: #DDDDDD; color:#000000;">12 (55)</td>
<td style="background: #DDDDDD; color:#000000;">12 (55)</td>
<td style="background: #FFFFCC; color:#000000;">15 (60)</td>
<td style="background: #FFFF99; color:#000000;">18 (66)</td>
<td style="background: #FFCC66; color:#000000;">23 (74)</td>
<td style="background: #FF8000; color:#000000;">28 (83)</td>
<td style="background: #FF8001; color:#000000;">32 (89)</td>
<td style="background: #FF8000; color:#000000;">31 (89)</td>
<td style="background: #FF8000; color:#000000;">28 (83)</td>
<td style="background: #FFCC66; color:#000000;">22 (73)</td>
<td style="background: #FFFF99; color:#000000;">17 (64)</td>
<td style="background: #FFFFCC; color:#000000;">14 (58)</td>
<td style="background: #FFCC66; color:#000000;">21 (71)</td>
</tr>
<tr>
<th style="background: #99CCCC; color:#000080;" height="16;">Avg low °C (°F)</th>
<td style="background: #FFFFFF; color: black;">6 (44)</td>
<td style="background: #FFFFFF; color: black;">6 (44)</td>
<td style="background: #FFFFFF; color: black;">8 (47)</td>
<td style="background: #DDDDDD; color: black;">11 (52)</td>
<td style="background: #FFFFCC; color: black;">15 (60)</td>
<td style="background: #FFFF99; color: black;">19 (67)</td>
<td style="background: #FFCC66; color: black;">22 (73)</td>
<td style="background: #FFCC66; color: black;">22 (73)</td>
<td style="background: #FFFF99; color: black;">19 (67)</td>
<td style="background: #FFFFCC; color: black;">15 (60)</td>
<td style="background: #DDDDDD; color: black;">11 (53)</td>
<td style="background: #FFFFFF; color: black;">8 (47)</td>
<td style="background: #FFFFCC; color: black;">13 (57)</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:90%;"><i>Source: <a href="http://www.weatherbase.com/weather/weatherall.php3?s=61761&amp;refer=&amp;units=metric" class="external text" title="http://www.weatherbase.com/weather/weatherall.php3?s=61761&amp;refer=&amp;units=metric" rel="nofollow">Weatherbase</a></i></td>
</tr>
</table>
<div class="thumb tleft">
<div style="width:262px;"><img src="../../img/n/j/q.jpg" alt="The Athens Academy, located in central Athens, was designed by Theofil Hansen and completed in 1885." width="260" height="178" longdesc="../../desc/b/1/1.html" />
<div class="thumbcaption">The Athens Academy, located in central Athens, was designed by Theofil Hansen and completed in 1885.</div>
</div>
</div>
<div class="thumb tleft">
<div style="width:262px;"><img src="../../img/b/5/6.jpg" alt="Zappeion Exhibition Hall and conference centre designed by Theofil Hansen." width="260" height="195" longdesc="../../desc/h/j/t.html" />
<div class="thumbcaption">Zappeion Exhibition Hall and conference centre designed by Theofil Hansen.</div>
</div>
</div>
<p>Athens is located at a transition point between the Mediterranean and the Alpine climatic zones. The city enjoys a typical Mediterranean climate, with the greatest amounts of precipitation mainly occurring from mid-October to mid-April; any precipitation is sparse during summer and falls generally in the form of showers and/or thunderstorms. Because it is located in a strong rain shadow, however, Athens is very dry compared with most of Mediterranean Europe. The mountainous northern suburbs, however, experience a somewhat differentiated climate with generally lower temperatures and more considerable snowfalls in winter. Fog is highly unusual at the city center but is more frequent to the east, behind the Hymettus mountain range.</p>
<p>Snowfalls occur in an almost yearly basis, though these do not normally lead to significant if any disruptions at all. Nevertheless, the city has experienced its share of blizzard-like conditions, demonstrated in severe episodes that, in fact, tend to become more and more often in this current decade. The most recent examples include the blizzard of March 1987, February 1992, January 2002, February 2004 and January 2006 all dumping heavy amounts of snow that literally blanketed the entire metropolitan area for days.</p>
<p>Spring and autumn are considered ideal seasons for sightseeing and indeed for all kinds of outdoor activities.</p>
<p>Summers can be particularly hot and at times prone to smog and pollution related conditions (admittedly, however, much less so compared to the past). The average summer daytime maximum temperature is 32°C. Heat waves are not too common and mostly happen during the months of July and/or August, when hot air masses come to Greece from the south or the southwest. It is only on such days that temperature maxima shoot over 38°C.</p>
<p>The all time high temperature for the metropolitan area of Athens is +45.0°C and was measured at the Nea Filadelfia suburb (July 2000, HNMS station), while the respective low temperature record is -10.4°C and was measured at the Votanikos area, close to the city center.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Municipality">edit</a>]</div>
<p><a name="Municipality" id="Municipality"></a></p>
<h2>Municipality</h2>
<p>
The modern city of Athens consists of what was once a conglomeration of distinct towns and villages that gradually expanded and merged into a single large metropolis; most of this expansion occurred during the second half of the 20th century. The Greater Athens area is now divided into 55 municipalities, the largest of which being the <b>Municipality of Athens</b> or <i>Dimos Athinaion</i>, with a population of approximately 750,000 people.</p>
<p>The next largest municipalities are the Municipality of Piraeus, the Municipality of Peristeri and the Municipality of Kallithea. <i>Athens</i> can therefore refer either to the entire metropolitan area or to the Municipality of Athens. Each of these municipalities has an elected district council and a directly elected mayor. Mrs. Dora Bakoyanni of the conservative New Democracy party was the Mayor of Athens from 1 January 2003 until 15 February 2006, when she joined the Greek Cabinet as the Minister of Foreign affairs. She was the 76th Mayor of Athens and the first female ever to hold the post in the history of the city. She was replaced by Theodoros Behrakis. The next municipal elections occurred in October 2006, and as of those results, Nikitas Kaklamanis is the new mayor of Athens.</p>
<p>The Municipality of Athens is divided into seven <i>municipal districts</i> or <i>demotika diamerismata</i>. The 7-district division, however, is mainly used for administrative purposes. For Athenians the most popular way of dividing the city proper is through its <i>neighbourhoods</i> (usually referred to as areas in English), each with its own distinct history and characteristics. Those include Pangrati, Ambelokipi, Exarhia, Ano and Kato (Upper and Lower) Patissia, Ilissia, Ano and Kato Petralona, Mets, Koukaki as well as Kypseli, world's second most densely populated urban area. For someone unfamiliar with Athens, getting to know these <i>neighbourhoods</i> can often come particularly handy in both exploring and understanding the city.</p>
<table class="gallery" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/g/n/g.JPG" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>Remains of the West Gate of the Ancient Agora of Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/d/t/u.JPG" width="120" height="80" alt="" /></div>
<div class="gallerytext">
<p>The Karyatides statues of the Erechtheion on the Acropolis.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/c/2/o.JPG" width="120" height="89" alt="" /></div>
<div class="gallerytext">
<p>The <i>Propylaea</i> of the University of Athens is part of the "Trilogy" of Theofil Hansen.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/o/t/i.jpg" width="89" height="120" alt="" /></div>
<div class="gallerytext">
<p>The popular Plaka district by night.</p>
</div>
</div>
</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Athenian Life">edit</a>]</div>
<p><a name="Athenian_Life" id="Athenian_Life"></a></p>
<h2>Athenian Life</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Central Athens">edit</a>]</div>
<p><a name="Central_Athens" id="Central_Athens"></a></p>
<h3>Central Athens</h3>
<div class="thumb tright">
<div style="width:212px;"><img src="../../img/b/d/m.jpg" alt="The mid-section of the popular pedestrianized Ermou (Greek: Ερμου) Street in central Athens." width="210" height="280" longdesc="../../desc/j/k/g.html" />
<div class="thumbcaption">The mid-section of the popular pedestrianized Ermou (Greek: Ερμου) Street in central Athens.</div>
</div>
</div>
<p>Athens is home to 148 theatrical stages, more than any other European city<sup id="_ref-8" class="reference"><a href="#_note-8" title="">[9]</a></sup> (including the famous ancient Herodes Atticus Theatre, home to the Athens Festival,<sup id="_ref-9" class="reference"><a href="#_note-9" title="">[10]</a></sup> which takes place from May to October each year). In addition to a large number of multiplexes, Athens features many romantic, open air garden cinemas. Athens also has a vast number of music venues including a state of the art <a href="../../art/k/1.html" title="Music">music</a> hall known as the "Megaron Moussikis" that attracts world-famous artists all year round.<sup id="_ref-10" class="reference"><a href="#_note-10" title="">[11]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Psiri">edit</a>]</div>
<p><a name="Psiri" id="Psiri"></a></p>
<h4>Psiri</h4>
<p>The Psiri neighbourhood - aka Athens's "meat packing district" - features mainstream and trendy bars making it a hotspot for the city, and a number of live music restaurants called "rebetadika", after Rebetiko, a unique kind of music that blossomed in Syros and Athens from the 1920s till the 1960s. Rebetiko is admired by many, therefore virtually every night rebetadika get crammed by people of all ages that will sing, dance and drink wine until dawn.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Gazi">edit</a>]</div>
<p><a name="Gazi" id="Gazi"></a></p>
<h4>Gazi</h4>
<p>The Gazi (Greek: Γκάζι) area, one of the latest in full redevelopment, is located around a historic gas factory, that has been converted into the <i>Technopolis</i> cultural multiplex and has a number of small clubs, bars and restaurants, as well as Athens's nascent "gay village". The relatively recent and rapid redevelopment of these areas has brought the - recently relatively forgotten - city centre back into the limelight.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Plaka">edit</a>]</div>
<p><a name="Plaka" id="Plaka"></a></p>
<h3>Plaka</h3>
<p>Plaka, (Greek: Πλάκα), lying just beneath the Acropolis, is famous for its numerous neoclassic buildings, making it one of the most scenic districts of Athens. It remains the traditional top tourist destination, with many tavernas featuring traditional music.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Monastiraki">edit</a>]</div>
<p><a name="Monastiraki" id="Monastiraki"></a></p>
<h3>Monastiraki</h3>
<p>Nearby Monastiraki (Greek: Μοναστηράκι), on the other hand, is famous for its string of small tourist shops as well as its crowded flea market and the tavernas that specialize in souvlaki. Another district notably famous for its student-crammed, stylish cafés is Theseum or Thission (Greek: Θησείο), lying just west of Monastiraki. Thission is home to the remarkable ancient temple of Hephaestus, standing on top of a small hill.</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/a/a/8.jpg" alt="Night view of part of central Athens and the port of Piraeus" width="300" height="225" longdesc="../../desc/b/9/g.html" />
<div class="thumbcaption">Night view of part of central Athens and the port of Piraeus</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Kolonaki">edit</a>]</div>
<p><a name="Kolonaki" id="Kolonaki"></a></p>
<h3>Kolonaki</h3>
<p>The chic Kolonaki (Greek: Κολωνάκι) area, near Syntagma Square, is full of boutiques catering to well-heeled customers by day and bars and luxurious restaurants by night. Ermou Street, an approximately 1 km pedestrian road connecting Syntagma Square to Monastiraki, has traditionally been considered a consumer paradise for both the Athenians and tourists. Full of fashion shops and shopping centres featuring most international brands, it is in the top 5 most expensive shopping streets in <a href="../../art/h.html" title="Europe">Europe</a> and the tenth most expensive retail street in the world.<sup id="_ref-11" class="reference"><a href="#_note-11" title="">[12]</a></sup> Near there, the renovated Army Fund building in Panepistimiou Street includes the "Attica" department store and several high-class designer stores.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Suburbs">edit</a>]</div>
<p><a name="Suburbs" id="Suburbs"></a></p>
<h3>Suburbs</h3>
<p>The Athens Metropolitan Area consists of 73 densely populated municipalities, sprawling around the city of Athens to virtually all directions. According to their geographic location in relation to the city of Athens, the suburbs are divided into four zones namely the northern suburbs (including Ekali, Nea Erythrea, Agios Stefanos, Drosia, Kryoneri, Attica, Kifissia, Maroussi, Pefki, Vrilissia, Melissia, Pendeli, Halandri and Filothei), the southern suburbs (including Palaio Faliro, Elliniko, Glyfada, Alimos, Voula and the southernmost suburb of Vouliagmeni), the eastern suburbs (including Zographou, Vyronas, Kaisariani, Cholargos, Papagou and Aghia Paraskevi) and the western suburbs (including Peristeri, Ilion, Egaleo, Petroupoli and Nikaia). The northern and most of the southern suburbs are particularly affluent districts, resided primarily by middle-to-high and high incomers. The western suburbs are primarily resided by middle incomers with certain few areas resided by middle-to-low incomers and still others resided by middle-to-high incomers. Finally the eastern suburbs are primarily resided by middle and middle-to-high incomers.</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/b/u/9.jpg" alt="Highway intersection in the northern suburb of Maroussi." width="300" height="226" longdesc="../../desc/h/i/p.html" />
<div class="thumbcaption">Highway intersection in the northern suburb of Maroussi.</div>
</div>
</div>
<p>The Athens city coastline, extending from the major commercial port of Piraeus to the southernmost suburb of Varkiza for some 30 km, is also connected to the city centre with a tram (which, although modern can be slow during rush hours) and it boasts a series of high class restaurants, cafes, exciting music venues and modern sports facilities. In addition, Athens is packed with trendy and fashionable bars and nightclubs that are literally crowded by the city's youth on a daily basis. Especially during the summer time, the southern elegant suburbs of Glyfada, Voula and Vouliagmeni become home to countless such meeting points, situated all along Poseidonos and Alkyonidon Avenues. In the winter time, the focus of the nightlife moves up into the city centre, in Piraeus as well as across the northern suburbs. In addition, "Bournazi" at the western suburb of Peristeri has also become eminent for its intense nightlife, becoming a hotspot, mainly for the residents of the western Athenian suburbs. In the northern districts, the classy suburb of Kifissia hosts a vast number of expensive restaurants, bars and cafés.</p>
<p>The Mall Athens is a massive, American-style mall, located in the northern suburb of Maroussi, that provides a vast number of selections.</p>
<div class="thumb tleft">
<div style="width:302px;"><img src="../../img/i/0/t.jpg" alt="The Athens Olympic Stadium; capacity: 76,000." width="300" height="225" longdesc="../../desc/d/e/v.html" />
<div class="thumbcaption">The Athens Olympic Stadium; capacity: 76,000.</div>
</div>
</div>
<p>Nearby is the entirely new attraction of the massively upgraded main Olympic Complex (known by its Greek acronym OAKA). The whole area has been redeveloped under designs by the Spanish architect Santiago Calatrava with steel arches, landscaped gardens, fountains, futuristic passages and a landmark new blue glass roof which was added to the main Stadium. A second Olympic complex, next to the sea at the beach of Kallithea (Faliron), also boasts futuristic stadiums, shops and an elevated esplanade. Work is underway to transform the grounds of the old Athens Airport - named Hellinikon - in the southern suburbs into a massive landscaped park, which will be known as Metropolitan Park (considered to be the largest in Europe when ready).<sup id="_ref-12" class="reference"><a href="#_note-12" title="">[13]</a></sup></p>
<p>The major waste management efforts undertaken in the last decade (especially the plant built on the small island of Psytalia) have made pollution of the Saronic Gulf a thing of the past and now the coastal waters of Athens are a haven for swimmers. Athens has some of the cleanest and most pristine beaches in Europe. In fact many of Athens' elegant southern suburbs (such as Alimos, Palaio Faliro, Elliniko, Voula, Vouliagmeni and Vari) host a number of beautiful, sandy beaches, most of which are operated by the Greek National Tourism Organization.<sup id="_ref-13" class="reference"><a href="#_note-13" title="">[14]</a></sup> This means that one has to pay a fee in order to get in. Nonetheless, this fee is not expensive in most cases and it includes a number of related, convenient services like parking facilities, cocktail drinks and umbrellas. These beaches are extremely popular in the summer by both Athenians and foreign tourists.</p>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/i/f/c.jpg" alt="View of part of central Athens and some of the city's southern suburbs from Lykavittos Hill." width="300" height="199" longdesc="../../desc/b/k/u.html" />
<div class="thumbcaption">View of part of central Athens and some of the city's southern suburbs from Lykavittos Hill.</div>
</div>
</div>
<p>The city is surrounded by four easily accessible mountains (Parnitha and Penteli to the north, Hemmettus to the southeast and Egaleo to the west). Mount Parnitha, in particular, is the tallest of the city (1,453 m) and it has been declared a protected National Park. It has tens of well-marked paths, gorges, springs, torrents and caves and you may even meet deers while exploring its dense forests. Hiking and mountain biking in all four mountains have been and still remain popular outdoor activities for many Athenians. Casinos operate on both Mount Parnitha, some 30km from downtown Athens (accessible by car or cable car) and the nearby town of Loutraki (accessible by car via the Athens - Corinth National Highway or the suburban railway).</p>
<p>The nearby islands of Salamina, Aigina, Poros, Hydra and Spetses are also sites of spectacular natural beauty and historical architecture. The Athens municipality maintains a website of tourist interest.<sup id="_ref-14" class="reference"><a href="#_note-14" title="">[15]</a></sup></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Transportation System">edit</a>]</div>
<p><a name="Transportation_System" id="Transportation_System"></a></p>
<h2>Transportation System</h2>
<p>The Athens Mass Transit System is consists of a large bus fleet, a trolleybus fleet that mainly serves the downtown area,<sup id="_ref-15" class="reference"><a href="#_note-15" title="">[16]</a></sup> the Athens Metro,<sup id="_ref-16" class="reference"><a href="#_note-16" title="">[17]</a></sup> a tram line connecting the southern suburbs to the city center,<sup id="_ref-17" class="reference"><a href="#_note-17" title="">[18]</a></sup> and the Athens Suburban Railway services.<sup id="_ref-18" class="reference"><a href="#_note-18" title="">[19]</a></sup> The public transportation system is occasionally disrupted by the striking of its public employees.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Attiko Metro">edit</a>]</div>
<p><a name="Attiko_Metro" id="Attiko_Metro"></a></p>
<h3>Attiko Metro</h3>
<dl>
<dd><i>Further information: Athens Metro</i></dd>
</dl>
<div class="thumb tright">
<div style="width:302px;"><img src="../../img/g/a/b.jpg" alt="A detailed map of the Athens Metro including future expansions." width="300" height="206" longdesc="../../desc/d/9/g.html" />
<div class="thumbcaption">A detailed map of the Athens Metro including future expansions.</div>
</div>
</div>
<p>The Athens Metro is one of the most impressive underground Mass Transit systems in the world; while its main purpose is transport, it also houses Greek artifacts found during construction of the subway. It currently operates four lines, three of which are distinguished by the colors used in the relevant maps and signs (green, blue and red). The historic Green Line, which is the oldest and for the most part runs on the ground, connects the port of Piraeus to the northern suburb of Kifissia. It will be extended the next years to Agios Stefanos, a suburb located 23 kilometers at the north from the center of the city. The line is currently 25km long and has 24 stations. After the extension to Agios Stefanos, it will be 36km long. The other two lines (red and blue) were constructed mainly during the 1990s and the first sections opened in January 2000. They run entirely underground. The Blue Line runs from the central Monastiraki district to Doukissis Plakentias avenue, in the eastern suburb of Halandri. The Blue Line then ascends on ground level and reaches Eleftherios Venizelos International Airport, using the Suburban Railway rails. The Red Line runs from Aghios Antonios to Aghios Dimitrios. Extensions to both lines are under construction, most notably westwards to Egaleo, southwards to the Old Hellinikon Airport East Terminal (future Metropolitan Park) and eastwards towards the easternmost suburb of Aghia Paraskevi. The fourth line is the Athens Suburban Railway and is indicated on maps with a yellow line.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Suburban Rail (Proastiakos)">edit</a>]</div>
<p><a name="Suburban_Rail_.28Proastiakos.29" id="Suburban_Rail_.28Proastiakos.29"></a></p>
<h3>Suburban Rail (Proastiakos)</h3>
<p>The <i>Proastiakós</i> which connects Eleftherios Venizelos International Airport to the city of Corinth, 80km west of Athens, via the central Larissa Train Station. The metro network, Suburban Railway not included, have a current length of 91km and it is expected to reach 124km (72 stations) by the year 2009. The Suburban Railway will be extented to Aigio (180km west of Athens) and Chalkida till the end of the year 2007.</p>
<p>The urban and suburban railway system is managed by three different companies, namely ISAP<sup id="_ref-19" class="reference"><a href="#_note-19" title="">[20]</a></sup>, Attiko Metro (lines 2 &amp; 3) and Proastiakós (line 4).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Buses">edit</a>]</div>
<p><a name="Buses" id="Buses"></a></p>
<h3>Buses</h3>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/d/e/n.jpg" alt="Lower section of busy Patission Avenue in central Athens." width="250" height="333" longdesc="../../desc/b/4/j.html" />
<div class="thumbcaption">Lower section of busy <b>Patission Avenue</b> in central Athens.</div>
</div>
</div>
<p>The bus service consists of a huge network of lines operated by normal buses, electric buses, and natural gas run buses (the largest fleet of natural gas run buses in Europe). There are plenty of bus lines serving the entire Athens Metropolitan Area.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Tram Line">edit</a>]</div>
<p><a name="Tram_Line" id="Tram_Line"></a></p>
<h3>Tram Line</h3>
<p>The tram runs from Syntagma Square to the southwestern suburb of Palaio Faliro, where the line splits in two branches. The first branch runs all along the Athens coastline towards the southern suburb of Glyfada while the other one heads towards the Piraeus district of Neo Faliro. Both Syntagma - Palaio Faliro - Neo Faliro and the Syntagma - Glyfada lines opened on 19 July, 2004. Further extensions are planned towards the major commercial port of Piraeus and the southernmost suburb of Vouliagmeni.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Taxis">edit</a>]</div>
<p><a name="Taxis" id="Taxis"></a></p>
<h3>Taxis</h3>
<p>There are many taxis in Athens. They are quite cheap and during rush hours it is even considered normal to flag a taxi even when another customer is already in (although, formally, this is forbidden); in that case, if the one flagging the taxi happens to go to the approximate direction as the customer already using it and the customer does not mind (seldom if ever is this an issue), he is also allowed in, and each one gives the fare they would normally give as if they were the only customer.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Athens International Airport">edit</a>]</div>
<p><a name="Athens_International_Airport" id="Athens_International_Airport"></a></p>
<h3>Athens International Airport</h3>
<p>Athens is served, since March 2001, by the ultra modern Eleftherios Venizelos International Airport located near the town of Spata, in the eastern Mesoghia Plain, some 35km east of Athens. There is an Express Bus service connecting the airport to the metro system and 2 express bus services connecting the airport to Piraeus port and the city centre respectively. Athens is also the hub of the Greek National Railway System. Ferries departing from the port of Piraeus connect the city to the Greek islands of the Aegean Sea, westbound to Elefsina. There are two main highways that travel both to the west, towards the city of Patra in Peloponessus (GR-8A, E94) and to the north, towards Greece's second largest city, Thessaloniki (GR-1, E75). In 2001-2004 a ring road toll-expressway (Attiki Odos) was gradually completed, extending from the western industrial city of Elefsina all the way to the Athens International Airport, after encircling the city from the north. The Ymittos Ringroad is a separate section of Attiki Odos connecting the eastern suburb of Kaisariani to the northeastern town of Glyka Nera and this is where it meets the main part of the ring-road. The total length of Attiki Odos is now approximately 70km.</p>
<table class="gallery" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/k/s/5.JPG" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>Tramway of Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/c/j/q.jpg" width="120" height="80" alt="" /></div>
<div class="gallerytext">
<p>Exhibition of archaeological finds that came to light during the construction of the project displayed at the Syntagma Metro station.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/o/d/0.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>Check-in point in the Eleftherios Venizelos International Airport, "European Airport of the Year 2004".</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/l/u/m.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>Interchange at the Attiki Odos near the Athens International Airport.</p>
</div>
</div>
</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Tourism">edit</a>]</div>
<p><a name="Tourism" id="Tourism"></a></p>
<h2>Tourism</h2>
<p>Athens has been a popular destination for travellers since antiquity. Over the past decade, the infrastructure and social amenities of Athens have been radically improved, in part due to the city's successful bid to stage the 2004 Olympic Games. The Greek state, aided by the <a href="../../art/w.html" title="European Union">E.U.</a>, has poured money into major infrastructure projects such as the new, state-of-the-art "Eleftherios Venizelos" International Airport, the massive expansion of the Metro system, and the new Attiki Odos motorway. Home to a vast number of 5 and 4 star hotels, the city is currently the 6th most visited capital in <a href="../../art/h.html" title="Europe">Europe</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Landmarks">edit</a>]</div>
<p><a name="Landmarks" id="Landmarks"></a></p>
<h3>Landmarks</h3>
<p>Large parts of the city centre have been redeveloped under a masterplan called "Unification of Archaeological Sites of Athens". <sup id="_ref-20" class="reference"><a href="#_note-20" title="">[21]</a></sup> Notably, the famous Dionysiou Aeropagitou street has been pedestrianised, forming a scenic route. The route starts from the Temple of Olympian Zeus at Vasilissis Olgas Avenue, continues under the southern slopes of the Acropolis near Plaka and finishes just outside the Temple of Hephaestus in Theseum. This route provides the visitors views of the Parthenon and the Agora (the meeting point of ancient Athenians), away from the busy city centre.</p>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/a/d/3.jpg" alt="The historical and luxurious Grande Bretagne hotel in Syntagma Square." width="250" height="188" longdesc="../../desc/f/o/o.html" />
<div class="thumbcaption">The historical and luxurious <b>Grande Bretagne</b> hotel in Syntagma Square.</div>
</div>
</div>
<ul>
<li>Syntagma Square (Constitution Square) is situated in central Athens and near the site of the former Royal Palace, now the Greek Parliament and other 19th-century public buildings. The National Garden behind the Parliament and stretching to the Zappeion is a verdant oasis in the center city. Syntagma is the largest square of the city and it is also home to a number of luxurious hotels, including the historic <i>Grande Bretagne</i>, Athens' first hotel. Syntagma is essentially the tourist core of the city, being in the centre of an area where most of the famous ancient monuments are located, all within a radius of 2km.</li>
</ul>
<ul>
<li>Southeast of Syntagma Square stands the Kallimarmaro Stadium, the place where the first modern <a href="../../art/t/9.html" title="1896 Summer Olympics">Olympic Games</a> took place in 1896. It is a replica of the ancient Athens Stadium. It is the only major stadium (60,000 spectators) made entirely of white marble from Mount Penteli, the same as that used for the construction of the Parthenon.</li>
</ul>
<ul>
<li>Athens features a number of hills. Lykavittos is one of the tallest hills of the city proper that, according to an ancient legend, was actually a boulder thrown down from the sky by the Goddess Athena. Located in the city centre, near Alexandras Avenue and Vassilissis Sofias Avenue, it offers views of sprawling Athens below. On top of it, stands St. George's church. Philopappos Hill is yet another famous hill, located just to the southwest of Acropolis.</li>
</ul>
<ul>
<li>The city's classical museums include the National Archaeological Museum of Athens at Patission Street (which holds the world's greatest collection of Greek art), the Benaki Museum in Pireos Street (including its new Islamic Art branch),<sup id="_ref-21" class="reference"><a href="#_note-21" title="">[22]</a></sup> the Byzantine Museum and the Museum of Cycladic Art (the Stathatos Mansion) in the central Kolonaki district (recommended for its collection of elegant white metamodern figures, more than 3,000 years old).<sup id="_ref-22" class="reference"><a href="#_note-22" title="">[23]</a></sup> Most museums were renovated ahead of the 2004 Olympics. A new <b>Acropolis Museum</b>, scheduled to open in late 2006<sup id="_ref-23" class="reference"><a href="#_note-23" title="">[24]</a></sup> in the Makriyanni district was designed by Swiss-French architect Bernard Tschumi. The Athens Planetarium,<sup id="_ref-24" class="reference"><a href="#_note-24" title="">[25]</a></sup> located in Andrea Syngrou Avenue, is considered to be among the world's best.</li>
</ul>
<ul>
<li>The old campus of the University of Athens, located in the middle section of Panepistimiou Street, is one of the finest buildings in the city. This combined with the adjacent National Library and the Athens Academy form the imposing "Athens Trilogy", built in the mid-19th century. However, most of the university's functions have been moved to a much larger, modern campus located in the eastern suburb of Zográfou. The second most significant academic institution of the city is the Athens Polytechnic School (<i>Ethniko Metsovio Politechnio</i>), located in Patission Street. More than 20 students were killed inside the university in November 17, 1973 during the Athens Polytechnic Uprising against the military junta that ruled the nation from April 21, 1967 until July 23, 1974.</li>
</ul>
<table class="gallery" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/n/l/r.JPG" width="90" height="120" alt="" /></div>
<div class="gallerytext">
<p>The imposing Greek Parliament, located in Syntagma Square.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/h/u/i.jpg" width="120" height="80" alt="" /></div>
<div class="gallerytext">
<p>Changing of the Guard Evzones in front of the Tomb of the Unknown Soldier in Syntagma Square.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/j/f/0.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>The Panathinaiko Kallimarmaro Stadium, site of the 1896 Olympic Games.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/f/r/q.jpg" width="120" height="79" alt="" /></div>
<div class="gallerytext">
<p>View of central Athens from its acropolis. In the foreground: The Theatre of Herodes Atticus</p>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 53px 0;"><img src="../../img/a/i/n.jpg" width="120" height="39" alt="" /></div>
<div class="gallerytext">
<p>The <a href="../../art/a/c/k.html" title="Parthenon">Parthenon</a> of the Acropolis.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/d/d/0.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>The Tower of the Winds and the ruins of the Roman Agora, the second commercial centre of ancient Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 43px 0;"><img src="../../img/j/6/a.jpg" width="120" height="59" alt="" /></div>
<div class="gallerytext">
<p>The Temple of Olympian Zeus in central Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/j/t/r.jpg" width="90" height="120" alt="" /></div>
<div class="gallerytext">
<p>Arch of Hadrian in central Athens, with the Acropolis seen in the background.</p>
</div>
</div>
</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Sister cities">edit</a>]</div>
<p><a name="Sister_cities" id="Sister_cities"></a></p>
<h2>Sister cities</h2>
<div class="thumb tright">
<div style="width:172px;"><img src="../../img/c/c/s.jpg" alt="Vertical panorama of part of central Athens from its Acropolis. In the background: the picturesque Anafiotika district and the Lykavittos Hill." width="170" height="503" longdesc="../../desc/j/e/9.html" />
<div class="thumbcaption">Vertical panorama of part of central Athens from its Acropolis. In the background: the picturesque Anafiotika district and the Lykavittos Hill.</div>
</div>
</div>
<p>Athens has the following sister cities:</p>
<ul>
<li><img src="../../img/b.png" alt="United States" width="22" height="12" longdesc="../../desc/b.html" /> Washington, DC, USA</li>
<li><img src="../../img/b.png" alt="United States" width="22" height="12" longdesc="../../desc/b.html" /> <a href="../../art/f/d.html" title="Los Angeles, California">Los Angeles, California</a>, USA (1984) <sup id="_ref-25" class="reference"><a href="#_note-25" title="">[26]</a></sup></li>
<li><img src="../../img/b.png" alt="United States" width="22" height="12" longdesc="../../desc/b.html" /> <a href="../../art/f/a.html" title="Chicago">Chicago</a>, Illinois, USA (1997) <sup id="_ref-26" class="reference"><a href="#_note-26" title="">[27]</a></sup></li>
<li><img src="../../img/b.png" alt="United States" width="22" height="12" longdesc="../../desc/b.html" /> <a href="../../art/j/m.html" title="Philadelphia">Philadelphia</a>, Pennsylvania, USA</li>
<li><img src="../../img/b.png" alt="United States" width="22" height="12" longdesc="../../desc/b.html" /> Boston, USA</li>
<li><img src="../../img/b.png" alt="United States" width="22" height="12" longdesc="../../desc/b.html" /> Athens, Georgia USA</li>
<li><img src="../../img/a/m.png" alt="Canada" width="22" height="11" longdesc="../../desc/0.html" /> <a href="../../art/k/8.html" title="Montreal">Montreal</a>, <a href="../../art/m.html" title="Canada">Canada</a></li>
<li><img src="../../img/k.png" alt="France" width="22" height="15" longdesc="../../desc/h.html" /> <a href="../../art/9.html" title="Paris">Paris</a>, <a href="../../art/b.html" title="France">France</a></li>
<li><img src="../../img/t.png" alt="Italy" width="22" height="15" longdesc="../../desc/q.html" /> <a href="../../art/b/i.html" title="Rome">Rome</a>, <a href="../../art/k.html" title="Italy">Italy</a></li>
<li><img src="../../img/t.png" alt="Italy" width="22" height="15" longdesc="../../desc/q.html" /> Genova, <a href="../../art/k.html" title="Italy">Italy</a></li>
<li><img src="../../img/a/j.png" alt="Spain" width="22" height="15" longdesc="../../desc/a/g.html" /> <a href="../../art/i/3.html" title="Madrid">Madrid</a>, <a href="../../art/f.html" title="Spain">Spain</a></li>
<li><img src="../../img/a/j.png" alt="Spain" width="22" height="15" longdesc="../../desc/a/g.html" /> <a href="../../art/l/g.html" title="Barcelona">Barcelona</a>, <a href="../../art/f.html" title="Spain">Spain</a></li>
<li><img src="../../img/a/8.png" alt="Czech Republic" width="22" height="15" longdesc="../../desc/b/d.html" /> <a href="../../art/k/g.html" title="Prague">Prague</a>, <a href="../../art/c/f.html" title="Czech Republic">Czech Republic</a></li>
<li><img src="../../img/p.png" alt="Russia" width="22" height="15" longdesc="../../desc/s.html" /> <a href="../../art/e/c.html" title="Moscow">Moscow</a>, <a href="../../art/e.html" title="Russia">Russia</a></li>
<li><img src="../../img/u.png" alt="People's Republic of China" width="22" height="15" longdesc="../../desc/n.html" /> <a href="../../art/g/n.html" title="Beijing">Beijing</a>, <a href="../../art/r.html" title="China">China</a> (2005)<sup id="_ref-27" class="reference"><a href="#_note-27" title="">[28]</a></sup></li>
<li><img src="../../img/u.png" alt="People's Republic of China" width="22" height="15" longdesc="../../desc/n.html" /> Xi'an, <a href="../../art/0.html" title="People's Republic of China">People's Republic of China</a></li>
<li><img src="../../img/a/a.png" alt="Turkey" width="22" height="15" longdesc="../../desc/5.html" /> <a href="../../art/l/0.html" title="Istanbul">Istanbul</a>, <a href="../../art/1.html" title="Turkey">Turkey</a></li>
<li><img src="../../img/g/f/7.png" alt="" width="23" height="15" longdesc="../../desc/d/d.html" /> Belgrade, <a href="../../art/d/h.html" title="Serbia">Serbia</a></li>
<li><img src="../../img/d/3.png" alt="Cyprus" width="22" height="13" longdesc="../../desc/d/8.html" /> Nicosia, <a href="../../art/b/s.html" title="Cyprus">Cyprus</a></li>
<li><img src="../../img/c/u.png" alt="Lebanon" width="22" height="15" longdesc="../../desc/c/w.html" /> Beirut, <a href="../../art/a/3.html" title="Lebanon">Lebanon</a></li>
<li><img src="../../img/c/5.png" alt="Chile" width="22" height="15" longdesc="../../desc/d/e.html" /> Santiago, <a href="../../art/d/j.html" title="Chile">Chile</a></li>
<li><img src="../../img/c/c.png" alt="Morocco" width="22" height="15" longdesc="../../desc/c/c.html" /> Rabat, <a href="../../art/a/c.html" title="Morocco">Morocco</a></li>
<li><img src="../../img/d/i.png" alt="Peru" width="22" height="15" longdesc="../../desc/d/f.html" /> Cusco, <a href="../../art/b/5.html" title="Peru">Peru</a></li>
<li><img src="../../img/h/e/h.png" alt="" width="23" height="12" longdesc="../../desc/d/3.html" /> Yerevan, <a href="../../art/c/c.html" title="Armenia">Armenia</a></li>
<li><img src="../../img/b/1.png" alt="Bulgaria" width="22" height="13" longdesc="../../desc/b/7.html" /> Sofia, <a href="../../art/d/f.html" title="Bulgaria">Bulgaria</a></li>
<li><img src="../../img/b/9.png" alt="Romania" width="22" height="15" longdesc="../../desc/c/b.html" /> <a href="../../art/u/0.html" title="Bucharest">Bucharest</a>, <a href="../../art/b/p.html" title="Romania">Romania</a></li>
<li><img src="../../img/a/d.png" alt="Poland" width="22" height="14" longdesc="../../desc/a/h.html" /> <a href="../../art/h/e.html" title="Warsaw">Warsaw</a>, <a href="../../art/3.html" title="Poland">Poland</a></li>
<li><img src="../../img/a/w.png" alt="Ukraine" width="22" height="15" longdesc="../../desc/a/w.html" /> <a href="../../art/q/e.html" title="Kiev">Kiev</a>, <a href="../../art/a/n.html" title="Ukraine">Ukraine</a></li>
<li><img src="../../img/g/b.png" alt="Albania" width="22" height="15" longdesc="../../desc/g/a.html" /> Tirana, <a href="../../art/d/u.html" title="Albania">Albania</a></li>
<li><img src="../../img/e/e.png" alt="Georgia (country)" width="22" height="15" longdesc="../../desc/e/o.html" /> Tbilisi, <a href="../../art/c/j.html" title="Georgia (country)">Georgia</a></li>
<li><img src="../../img/d/g.png" alt="Slovenia" width="22" height="11" longdesc="../../desc/d/j.html" /> Ljubljana, <a href="../../art/d/m.html" title="Slovenia">Slovenia</a></li>
<li><img src="../../img/f/t.png" alt="Cuba" width="22" height="11" longdesc="../../desc/f/e.html" /> Havana, <a href="../../art/c/4.html" title="Cuba">Cuba</a></li>
<li><img src="../../img/c/j.png" alt="Palestinian National Authority" width="22" height="11" longdesc="../../desc/c/p.html" /> Bethlehem, Palestinian Territories</li>
<li><img src="../../img/b/9.png" alt="Romania" width="22" height="15" longdesc="../../desc/c/b.html" /> Cluj-Napoca, <a href="../../art/b/p.html" title="Romania">Romania</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Professional Sports">edit</a>]</div>
<p><a name="Professional_Sports" id="Professional_Sports"></a></p>
<h2>Professional Sports</h2>
<table class="wikitable">
<tr>
<th>Club</th>
<th>Sport</th>
<th>Founded</th>
<th>League</th>
<th>Venue</th>
</tr>
<tr>
<td>AEK Athens</td>
<td><a href="../../art/d/s.html" title="Football (soccer)">Football</a></td>
<td>1924</td>
<td>Super League Greece</td>
<td>Athens Olympic Stadium</td>
</tr>
<tr>
<td>Olympiacos</td>
<td>Football</td>
<td>1925</td>
<td>Super League Greece</td>
<td>Karaiskaki Stadium</td>
</tr>
<tr>
<td>Panathinaikos</td>
<td>Football</td>
<td>1908</td>
<td>Super League Greece</td>
<td>Athens Olympic Stadium</td>
</tr>
<tr>
<td>Panionios</td>
<td>Football</td>
<td>1890</td>
<td>Super League Greece</td>
<td>Nea Smyrni Stadium</td>
</tr>
<tr>
<td>Ionikos</td>
<td>Football</td>
<td>1910</td>
<td>Super League Greece</td>
<td>Nikaia Stadium</td>
</tr>
<tr>
<td>Atromitos</td>
<td>Football</td>
<td>1950</td>
<td>Super League Greece</td>
<td>Peristeri Stadium</td>
</tr>
<tr>
<td>Egaleo FC</td>
<td>Football</td>
<td>1930</td>
<td>Super League Greece</td>
<td>Egaleo Stadium</td>
</tr>
<tr>
<td>Panathinaikos BC</td>
<td><a href="../../art/h/n.html" title="Basketball">Basketball</a></td>
<td>1908</td>
<td>A1 Ethniki</td>
<td>Athens Olympic Stadium</td>
</tr>
<tr>
<td>Olympiacos</td>
<td>Basketball</td>
<td>1925</td>
<td>A1 Ethniki</td>
<td>Peace and Friendship Stadium</td>
</tr>
<tr>
<td>AEK Athens</td>
<td>Basketball</td>
<td>1924</td>
<td>A1 Ethniki</td>
<td>Galatsi Center</td>
</tr>
<tr>
<td>Panionios</td>
<td>Basketball</td>
<td>1890</td>
<td>A1 Ethniki</td>
<td>Helliniko Arena</td>
</tr>
<tr>
<td>Maroussi BCE</td>
<td>Basketball</td>
<td>1970</td>
<td>A1 Ethniki</td>
<td>Maroussi Arena</td>
</tr>
<tr>
<td>Spartakos Glyfadas</td>
<td><a href="../../art/j/g.html" title="Baseball">Baseball</a></td>
<td>1990</td>
<td>National Baseball League</td>
<td>Helliniko Baseball Center</td>
</tr>
<tr>
<td>Maroussi 2004</td>
<td>Baseball</td>
<td>1990</td>
<td>National Baseball League</td>
<td>Helliniko Baseball Center</td>
</tr>
<tr>
<td>Athinaikos</td>
<td>Handball</td>
<td>1927</td>
<td>National Handball League</td>
<td>Helliniko Arena</td>
</tr>
<tr>
<td>Athens Rugby</td>
<td>Rugby</td>
<td>1990</td>
<td>National Rugby League</td>
<td>Athens Olympic Stadium</td>
</tr>
<tr>
<td>Starbucks Rugby</td>
<td>Rugby</td>
<td>1983</td>
<td>National Rugby League</td>
<td>Athens Olympic Stadium</td>
</tr>
</table>
<p>Athens is home to some of the most prestigious clubs in Europe. Panathinaikos and AEK Athens which are both multisport clubs and Olympiacos in Piraeus. It also home to innumerable other clubs some of them listed above. Beach volleyball and windsurfing are both very popular in the area. Area beaches are popular with surfers, who have created their own subculture.</p>
<p>Athens has twice played host to the summer <a href="../../art/j/4.html" title="Olympic Games">Olympic Games</a>: in <a href="../../art/t/9.html" title="1896 Summer Olympics">1896</a> and in 2004. The 2004 Summer Olympics inspired the creation of the Athens Olympic Stadium, which has been called one of the best stadiums in the world. The city has also hosted the UEFA Champions League final twice, in 1994 and in 2007.</p>
<p>The Athens area contains all kinds of terrain, notably the hills and mountains rising around the <a href="../../art/q/d.html" title="City">metropolis</a> (it's the only major city in the Europe bisected by a mountain range); four mountain ranges extend into city boundaries. Thousands of miles of trails crisscross the city and neighboring areas, providing exercise and wilderness access on foot, bike, or horse. Across the county a great variety of outdoor activities are available, such as skiing, rock climbing, gold panning, hang gliding, and windsurfing. Numerous outdoor clubs serve these sports, including the Athens Chapter of the Sierra Club, which leads over 4,000 outings annually in the area.</p>
<p>Athens also boasts a number of sports venues, most noticeably Athens Olympic Stadium and Karaiskaki Stadium, a state-of-the-art sports and entertainment complex that also hosts concerts and awards shows such as the Arions.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Olympic Games">edit</a>]</div>
<p><a name="Olympic_Games" id="Olympic_Games"></a></p>
<h2>Olympic Games</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: 1896 Summer Olympics">edit</a>]</div>
<p><a name="1896_Summer_Olympics"></a></p>
<h3>1896 Summer Olympics</h3>
<dl>
<dd><i>Further information: <a href="../../art/t/9.html" title="1896 Summer Olympics">1896 Summer Olympics</a></i></dd>
</dl>
<div class="thumb tright">
<div style="width:202px;"><img src="../../img/f/b/m.jpg" alt="The opening ceremony of the 1896 Olympic Games." width="200" height="159" longdesc="../../desc/3/a.html" />
<div class="thumbcaption">The opening ceremony of the 1896 Olympic Games.</div>
</div>
</div>
<p>1896 brought forth the revival of the modern Olympic Games, by Frenchmen Pierre de Coubertin. Thanks to him, Athens was awarded the first modern Olympic Games. In 1896 Athens had an approximate population of 123,000 people and helped boost the cities international image. Of the venues used for these Olympics, they included the Kallimarmaro Stadium, and Zappeion. It would be more than 100 years until Athens would once again be awarded the Olympics.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: 2004 Summer Olympics">edit</a>]</div>
<p><a name="2004_Summer_Olympics"></a></p>
<h3>2004 Summer Olympics</h3>
<dl>
<dd><i>Further information: 2004 Summer Olympics</i></dd>
</dl>
<p>Athens was awarded the 2004 Summer Olympics on September 5, 1997 in Lausanne, <a href="../../art/a/9.html" title="Switzerland">Switzerland</a>, after having lost a previous bid to host the 1996 Summer Olympics, to <a href="../../art/j/i.html" title="Atlanta, Georgia">Atlanta</a>, <a href="../../art/a.html" title="United States">USA</a>. It would be the second time Athens would have the honour of hosting the <a href="../../art/j/4.html" title="Olympic Games">Olympic Games</a>, the first one being in 1896. After the unsuccessful bid of 1990, the 1997 bid was radically improved, and also included an appeal to Olympic history. In the last round of voting, Athens defeated <a href="../../art/b/i.html" title="Rome">Rome</a> with 66 votes to 41. Prior to this round, the cities of <a href="../../art/l/5.html" title="Buenos Aires">Buenos Aires</a>, <a href="../../art/i/h.html" title="Stockholm">Stockholm</a> and <a href="../../art/4/1.html" title="Cape Town">Cape Town</a> had already been eliminated from competition after having received fewer votes.</p>
<div class="thumb tright">
<div style="width:252px;"><img src="../../img/e/3/k.jpg" alt="The Olympic Flame at the Opening Ceremony." width="250" height="179" longdesc="../../desc/h/t/8.html" />
<div class="thumbcaption">The Olympic Flame at the Opening Ceremony.</div>
</div>
</div>
<p>During the first three years of preparations, the International Olympic Committee had repeatedly expressed some concerns over the status of progress in construction work of some of the new Olympic venues. In the year 2000 the Organising Committee's president was replaced by Gianna Angelopoulos-Daskalaki, who was the president of the Bidding Committee back in 1997. From that point on, preparations continued at a highly accelerated, almost frenzied pace. Although the heavy cost was criticized, as is usually the case with most Olympic cities, Athens was literally transformed into a more functional city that enjoys state-of-the-art technology both in transportation and in modern urban development. Some of the finest sporting venues in the world were created in the city, almost all of which were fully ready on schedule. The 2004 Games were adjudged a huge success, as both security and organization were exceptionally good and only a few visitors reported minor problems, mainly concerning transportation or accommodation issues. Essentially, the only notable problem was a somewhat sparse attendance of some preliminary events. Eventually, however, a total of more than 3.2 million tickets were sold, which was higher than any other Olympics with the exception of <a href="../../art/j/b.html" title="Sydney">Sydney</a> (more than 5 million tickets were sold there in 2000).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Cities nicknamed &quot;Athens&quot;">edit</a>]</div>
<p><a name="Cities_nicknamed_.22Athens.22" id="Cities_nicknamed_.22Athens.22"></a></p>
<h2>Cities nicknamed "Athens"</h2>
<p><i>See Athens (disambiguation) for other cities named "Athens".</i></p>
<ul>
<li>Athens of the East - Madurai, India</li>
<li>Athens of the West - Berkeley, California</li>
<li>Athens of the South - Nashville, Tennessee</li>
<li>Athens of the North - <a href="../../art/j/e.html" title="Edinburgh">Edinburgh, Scotland</a></li>
<li>Athens of America - <a href="../../art/j/s.html" title="Boston, Massachusetts">Boston, Massachusetts</a></li>
<li>Spree Athens - <a href="../../art/e/f.html" title="Berlin">Berlin</a>, <a href="../../art/d.html" title="Germany">Germany</a></li>
<li>Athens on the Isar - <a href="../../art/h/1.html" title="Munich">Munich</a>, <a href="../../art/d.html" title="Germany">Germany</a></li>
<li>Athens of Cuba - Matanzas, <a href="../../art/c/4.html" title="Cuba">Cuba</a></li>
<li>Athens of Latin America - <a href="../../art/u/6.html" title="Bogotá">Bogotá</a>, <a href="../../art/c/n.html" title="Colombia">Colombia</a></li>
<li>Athens of Finland - Jyväskylä, <a href="../../art/b/1.html" title="Finland">Finland</a></li>
<li>Serbian Athens - Novi Sad, Serbia</li>
<li>Athens of the Bodrog – Sárospatak, <a href="../../art/b/t.html" title="Hungary">Hungary</a></li>
<li>Lusa Athens - Coimbra, <a href="../../art/s.html" title="Portugal">Portugal</a></li>
<li>Brazilian Athens - São Luís, <a href="../../art/a/d.html" title="Brazil">Brazil</a></li>
<li>Athens of Minas Gerais - Juiz de Fora, <a href="../../art/a/d.html" title="Brazil">Brazil</a></li>
<li>Sardinian Athens - Nuoro, Sardinia, <a href="../../art/k.html" title="Italy">Italy</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: Photo Gallery">edit</a>]</div>
<p><a name="Photo_Gallery" id="Photo_Gallery"></a></p>
<h2>Photo Gallery</h2>
<table class="gallery" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/l/k/7.JPG" width="120" height="80" alt="" /></div>
<div class="gallerytext">
<p>The Propylaea are the gateway to the Acropolis of Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/k/t/o.jpg" width="120" height="80" alt="" /></div>
<div class="gallerytext">
<p>Night view of the noisy and busy multi-cultural Omonoia Square in the heart of Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/g/h/t.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>The Doric Temple of Hephaestus, in the central Theseion district.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/l/m/p.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>The Bank of Greece in Panepistimiou Street.</p>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/h/p/1.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>Façade of the National Archaeological Museum of Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 33px 0;"><img src="../../img/m/f/d.jpg" width="120" height="80" alt="" /></div>
<div class="gallerytext">
<p>View of part of the Piraeus harbor.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 24px 0;"><img src="../../img/k/r/h.jpg" width="120" height="97" alt="" /></div>
<div class="gallerytext">
<p>The reconstructed Stoa of Attalos in central Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 31px 0;"><img src="../../img/k/c/s.jpg" width="120" height="84" alt="" /></div>
<div class="gallerytext">
<p>The Athens Olympic Velodrome, designed by Santiago Calatrava.</p>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/n/n/k.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>The National Gardens Designed by Amalia, the first Queen of Greece, it is an oasis in central Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 13px 0;"><img src="../../img/i/0/k.jpg" width="80" height="120" alt="" /></div>
<div class="gallerytext">
<p>The Hilton Athens.</p>
</div>
</div>
</td>
<td>
<div class="gallerybox">
<div class="thumb" style="padding: 28px 0;"><img src="../../img/b/u/1.jpg" width="120" height="90" alt="" /></div>
<div class="gallerytext">
<p>Sunset view of the Velodrome (left) and OAKA Arch &amp; Plaza adjacent to the Olympic Stadium.</p>
</div>
</div>
</td>
</tr>
</table>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: See also">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li>Eurovision Song Contest 2006</li>
<li>Hellenic civilization</li>
<li>Politics of Greece</li>
<li>National Technical University of Athens</li>
<li>National and Kapodistrian University of Athens</li>
<li>List of monarchies</li>
<li>List of Mayors of Athens</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: References">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="references-small">
<ol class="references">
<li id="_note-0"><a href="#_ref-0" title="">↑</a> <a href="http://www.gto.gr/athens/athens/athens.html" class="external free" title="http://www.gto.gr/athens/athens/athens.html" rel="nofollow">http://www.gto.gr/athens/athens/athens.html</a></li>
<li id="_note-1"><a href="#_ref-1" title="">↑</a> <a href="http://www.statistics.gr/Athena2001/Athena2001.ASP?wcu=$cmd=4$id=6200612230201330780404" class="external free" title="http://www.statistics.gr/Athena2001/Athena2001.ASP?wcu=$cmd=4$id=6200612230201330780404" rel="nofollow">http://www.statistics.gr/Athena2001/Athena2001.ASP?wcu=$cmd=4$id=6200612230201330780404</a></li>
<li id="_note-2"><a href="#_ref-2" title="">↑</a> <a href="http://www.statistics.gr/eng_tables/hellas_in_numbers_eng.pdf" class="external free" title="http://www.statistics.gr/eng_tables/hellas_in_numbers_eng.pdf" rel="nofollow">http://www.statistics.gr/eng_tables/hellas_in_numbers_eng.pdf</a></li>
<li id="_note-3"><a href="#_ref-3" title="">↑</a> <a href="http://www.gtp.gr/AthensTown" class="external free" title="http://www.gtp.gr/AthensTown" rel="nofollow">http://www.gtp.gr/AthensTown</a></li>
<li id="_note-4"><a href="#_ref-4" title="">↑</a> <a href="http://www.ypes.gr/topiki.htm" class="external free" title="http://www.ypes.gr/topiki.htm" rel="nofollow">http://www.ypes.gr/topiki.htm</a></li>
<li id="_note-5"><a href="#_ref-5" title="">↑</a> <a href="http://www.oecd.org/document/53/0,2340,en_33873108_33873421_35062645_1_1_1_1,00.html" class="external free" title="http://www.oecd.org/document/53/0,2340,en_33873108_33873421_35062645_1_1_1_1,00.html" rel="nofollow">http://www.oecd.org/document/53/0,2340,en_33873108_33873421_35062645_1_1_1_1,00.html</a></li>
<li id="_note-6"><a href="#_ref-6" title="">↑</a> <a href="http://www.ce-review.org/99/21/vidali21.html" class="external free" title="http://www.ce-review.org/99/21/vidali21.html" rel="nofollow">http://www.ce-review.org/99/21/vidali21.html</a></li>
<li id="_note-7"><a href="#_ref-7" title="">↑</a> <a href="http://www.gto.gr/athens/athens/athens.html" class="external free" title="http://www.gto.gr/athens/athens/athens.html" rel="nofollow">http://www.gto.gr/athens/athens/athens.html</a></li>
<li id="_note-8"><a href="#_ref-8" title="">↑</a> <a href="http://www.urbanaudit.org" class="external free" title="http://www.urbanaudit.org" rel="nofollow">http://www.urbanaudit.org</a></li>
<li id="_note-9"><a href="#_ref-9" title="">↑</a> <a href="http://www.hellenicfestival.gr/site/index_en.htm" class="external free" title="http://www.hellenicfestival.gr/site/index_en.htm" rel="nofollow">http://www.hellenicfestival.gr/site/index_en.htm</a></li>
<li id="_note-10"><a href="#_ref-10" title="">↑</a> <a href="http://www.megaron.gr" class="external free" title="http://www.megaron.gr" rel="nofollow">http://www.megaron.gr</a></li>
<li id="_note-11"><a href="#_ref-11" title="">↑</a> <a href="http://www.cushwake.com/cwglobal/jsp/newsDetail.jsp?repId=c7800055p&amp;LanId=EN&amp;LocId=GLOBAL" class="external free" title="http://www.cushwake.com/cwglobal/jsp/newsDetail.jsp?repId=c7800055p&amp;LanId=EN&amp;LocId=GLOBAL" rel="nofollow">http://www.cushwake.com/cwglobal/jsp/newsDetail.jsp?repId=c7800055p&amp;LanId=EN&amp;LocId=GLOBAL</a></li>
<li id="_note-12"><a href="#_ref-12" title="">↑</a> <a href="http://www.minenv.gr/hellenikon-competition/oa/en/main.htm" class="external free" title="http://www.minenv.gr/hellenikon-competition/oa/en/main.htm" rel="nofollow">http://www.minenv.gr/hellenikon-competition/oa/en/main.htm</a></li>
<li id="_note-13"><a href="#_ref-13" title="">↑</a> <a href="http://www.gnto.gr" class="external free" title="http://www.gnto.gr" rel="nofollow">http://www.gnto.gr</a></li>
<li id="_note-14"><a href="#_ref-14" title="">↑</a> <a href="http://www.cityofathens.gr" class="external free" title="http://www.cityofathens.gr" rel="nofollow">http://www.cityofathens.gr</a></li>
<li id="_note-15"><a href="#_ref-15" title="">↑</a> <a href="http://www.oasa.gr" class="external free" title="http://www.oasa.gr" rel="nofollow">http://www.oasa.gr</a></li>
<li id="_note-16"><a href="#_ref-16" title="">↑</a> <a href="http://www.ametro.gr/" class="external free" title="http://www.ametro.gr/" rel="nofollow">http://www.ametro.gr/</a></li>
<li id="_note-17"><a href="#_ref-17" title="">↑</a> <a href="http://linuxweb.internet.gr/tramsa/html/gr/index.php" class="external free" title="http://linuxweb.internet.gr/tramsa/html/gr/index.php" rel="nofollow">http://linuxweb.internet.gr/tramsa/html/gr/index.php</a></li>
<li id="_note-18"><a href="#_ref-18" title="">↑</a> <a href="http://www.proastiakos.gr" class="external free" title="http://www.proastiakos.gr" rel="nofollow">http://www.proastiakos.gr</a></li>
<li id="_note-19"><a href="#_ref-19" title="">↑</a> <a href="http://www.isap.gr" class="external free" title="http://www.isap.gr" rel="nofollow">http://www.isap.gr</a></li>
<li id="_note-20"><a href="#_ref-20" title="">↑</a> <a href="http://www.astynet.gr/index.asp" class="external free" title="http://www.astynet.gr/index.asp" rel="nofollow">http://www.astynet.gr/index.asp</a></li>
<li id="_note-21"><a href="#_ref-21" title="">↑</a> <a href="http://www.benaki.gr" class="external free" title="http://www.benaki.gr" rel="nofollow">http://www.benaki.gr</a></li>
<li id="_note-22"><a href="#_ref-22" title="">↑</a> <a href="http://www.cycladic-m.gr" class="external free" title="http://www.cycladic-m.gr" rel="nofollow">http://www.cycladic-m.gr</a></li>
<li id="_note-23"><a href="#_ref-23" title="">↑</a> <a href="http://www.culture.gr/2/21/215/21502/e21509c.html" class="external free" title="http://www.culture.gr/2/21/215/21502/e21509c.html" rel="nofollow">http://www.culture.gr/2/21/215/21502/e21509c.html</a></li>
<li id="_note-24"><a href="#_ref-24" title="">↑</a> <a href="http://www.eugenfound.edu.gr" class="external free" title="http://www.eugenfound.edu.gr" rel="nofollow">http://www.eugenfound.edu.gr</a></li>
<li id="_note-25"><a href="#_ref-25" title="">↑</a> <a href="http://www.lacity.org/sistercities/" class="external free" title="http://www.lacity.org/sistercities/" rel="nofollow">http://www.lacity.org/sistercities/</a></li>
<li id="_note-26"><a href="#_ref-26" title="">↑</a> <a href="http://www.chicagosistercities.com/index.php" class="external free" title="http://www.chicagosistercities.com/index.php" rel="nofollow">http://www.chicagosistercities.com/index.php</a></li>
<li id="_note-27"><a href="#_ref-27" title="">↑</a> <a href="http://www.ebeijing.gov.cn/ying/default.htm" class="external free" title="http://www.ebeijing.gov.cn/ying/default.htm" rel="nofollow">http://www.ebeijing.gov.cn/ying/default.htm</a></li>
</ol>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="../../art/e/h.html" title="Edit section: External links">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.cityofathens.gr" class="external text" title="http://www.cityofathens.gr" rel="nofollow">City of Athens official website</a></li>
<li><a href="http://www.culture2000.tee.gr/" class="external text" title="http://www.culture2000.tee.gr/" rel="nofollow">Athens contemporary architecture and suggested walking routes</a></li>
<li><a href="http://www.athensguide.org/pictures-of-athens.html" class="external text" title="http://www.athensguide.org/pictures-of-athens.html" rel="nofollow">Pictures of Athens</a></li>
<li><a href="http://www.athensinfoguide.com/gallery.htm" class="external text" title="http://www.athensinfoguide.com/gallery.htm" rel="nofollow">Photos of Athens</a></li>
<li><a href="http://www.anagnosis.gr/index.php?pageID=54&amp;la=eng" class="external text" title="http://www.anagnosis.gr/index.php?pageID=54&amp;la=eng" rel="nofollow">An Online History of Athens</a></li>
<li><a href="http://www.kronoskaf.com/vr/" class="external text" title="http://www.kronoskaf.com/vr/" rel="nofollow">Athens in 421 BCE</a></li>
<li><a href="http://www.athens.axelhirtzbruch.de" class="external text" title="http://www.athens.axelhirtzbruch.de" rel="nofollow">Street photography and pictures from the Cow Parade in Athens</a></li>
<li><a href="http://rg.ancients.info/owls" class="external text" title="http://rg.ancients.info/owls" rel="nofollow">Athenian Owl coins</a></li>
</ul>
<table class="wikitable" style="margin: 0.5em auto; clear: both; font-size:95%;">
<tr style="text-align: center;">
<td width="30%" align="center" rowspan="1">Preceded by:<br />
<b>—</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b>European City of Culture</b><br />
1985</td>
<td width="30%" align="center" rowspan="1">Succeeded by:<br />
<b>Florence</b></td>
</tr>
</table>
<table width="75%" border="2" align="center">
<tr>
<td width="35%" align="center"></td>
<td width="30%" align="center"><b>North:</b> Galatsi, Filothei</td>
<td width="35%" align="center"></td>
</tr>
<tr>
<td width="10%" align="center"><b>West:</b> Peristeri, Aigaleo, Tavros, Kallithea</td>
<td width="35%" align="center"><b>Athens</b></td>
<td width="30%" align="center"><b>East:</b> Zografou</td>
</tr>
<tr>
<td width="35%" align="center"></td>
<td width="30%" align="center"><b>South:</b> Dafni, Ymittos</td>
<td width="35%" align="center"></td>
</tr>
</table>
<p><br clear="all" /></p>
<table class="toccolours" align="center" width="80%">
<tr>
<th style="background:lightblue" align="center" width="80%">Topics about Ancient Greece <small class="editlink noprint plainlinksneverexpand"><a href="http://localhost../../../a/n/c/Template%7EAncient_Greece_2e2a.html" class="external text" title="http://localhost../../../a/n/c/Template%7EAncient_Greece_2e2a.html" rel="nofollow">edit</a></small></th>
</tr>
<tr>
<td align="center" style="font-size: 80%;" colspan="3"><b>Places</b>: Aegean Sea | Hellespont | Macedon | Sparta | <strong class="selflink">Athens</strong> | Corinth | Thermopylae | Antioch | Alexandria | Pergamon | Miletus | Delphi | Olympia | Troy</td>
</tr>
<tr>
<td align="center" style="font-size: 80%;" colspan="3"><b>Life</b>: Agriculture | Art | Diet | Economy | Law | Medicine | Pederasty | Pottery | Prostitution | Slavery</td>
</tr>
<tr>
<td align="center" style="font-size: 80%;" colspan="3"><b>Philosophy</b>: <a href="../../art/a/e/0.html" title="Pythagoras">Pythagoras</a> | Heraclitus | Parmenides | Protagoras | Empedocles | Democritus | <a href="../../art/1/u.html" title="Socrates">Socrates</a> | <a href="../../art/h/k.html" title="Plato">Plato</a> | <a href="../../art/g/d.html" title="Aristotle">Aristotle</a> | Zeno | Epicurus</td>
</tr>
<tr>
<td align="center" style="font-size: 80%;" colspan="3"><b>Literature</b>: <a href="../../art/q/3.html" title="Homer">Homer</a> | Hesiod | Pindar | Aeschylus | Sophocles | Euripides | Aristophanes | <a href="../../art/t/4.html" title="Herodotus">Herodotus</a> | <a href="../../art/7/2.html" title="Thucydides">Thucydides</a> | Xenophon | Polybius</td>
</tr>
<tr>
<td align="center" style="font-size: 80%;" colspan="3"><b>Buildings</b>: <a href="../../art/a/c/k.html" title="Parthenon">Parthenon</a> | Temple of Artemis | Acropolis | Ancient Agora | Arch of Hadrian | Statue of Zeus | Temple of Hephaestus | Samothrace temple complex</td>
</tr>
<tr>
<td align="center" style="font-size: 80%;" colspan="3"><b>Chronology</b>: Aegean civilization | Mycenaean civilization | Greek dark ages | Ancient Greece | Hellenistic Greece | Roman Greece</td>
</tr>
</table>
<table class="navbox collapsible autocollapse">
<tr>
<th>Summer Olympic Games host cities</th>
</tr>
<tr>
<td>
<div class="floatright"><span><img src="../../img/d/r.jpg" alt="1920 olympics poster" width="55" height="55" longdesc="../../desc/d/q.html" /></span></div>
<p><b><a href="../../art/t/9.html" title="1896 Summer Olympics">1896</a>:</b>&#160;<strong class="selflink">Athens</strong>&#160;• <b>1900:</b>&#160;<a href="../../art/9.html" title="Paris">Paris</a>&#160;• <b>1904:</b>&#160;St.&#160;Louis&#160;• <b>1908:</b>&#160;<a href="../../art/p.html" title="London">London</a>&#160;• <b>1912:</b>&#160;<a href="../../art/i/h.html" title="Stockholm">Stockholm</a>&#160;• <b>1920:</b>&#160;<a href="../../art/k/k.html" title="Antwerp">Antwerp</a>&#160;• <b>1924:</b>&#160;<a href="../../art/9.html" title="Paris">Paris</a>&#160;• <b>1928:</b>&#160;<a href="../../art/h/9.html" title="Amsterdam">Amsterdam</a>&#160;• <b>1932:</b>&#160;<a href="../../art/f/d.html" title="Los Angeles, California">Los&#160;Angeles</a>&#160;• <b>1936:</b>&#160;<a href="../../art/e/f.html" title="Berlin">Berlin</a>&#160;• <b>1948:</b>&#160;<a href="../../art/p.html" title="London">London</a>&#160;• <b>1952:</b>&#160;<a href="../../art/m/c.html" title="Helsinki">Helsinki</a>&#160;• <b>1956:</b>&#160;<a href="../../art/j/1.html" title="Melbourne">Melbourne</a>&#160;• <b>1960:</b>&#160;<a href="../../art/b/i.html" title="Rome">Rome</a>&#160;• <b>1964:</b>&#160;<a href="../../art/h/u.html" title="Tokyo">Tokyo</a>&#160;• <b>1968:</b>&#160;<a href="../../art/l/n.html" title="Mexico City">Mexico&#160;City</a>&#160;• <b>1972:</b>&#160;<a href="../../art/h/1.html" title="Munich">Munich</a>&#160;• <b>1976:</b>&#160;<a href="../../art/k/8.html" title="Montreal">Montreal</a>&#160;• <b>1980:</b>&#160;<a href="../../art/e/c.html" title="Moscow">Moscow</a>&#160;• <b>1984:</b>&#160;<a href="../../art/f/d.html" title="Los Angeles, California">Los&#160;Angeles</a>&#160;• <b>1988:</b>&#160;<a href="../../art/n/1.html" title="Seoul">Seoul</a>&#160;• <b>1992:</b>&#160;<a href="../../art/l/g.html" title="Barcelona">Barcelona</a>&#160;• <b>1996:</b>&#160;<a href="../../art/j/i.html" title="Atlanta, Georgia">Atlanta</a>&#160;• <b>2000:</b>&#160;<a href="../../art/j/b.html" title="Sydney">Sydney</a>&#160;• <b>2004:</b>&#160;<strong class="selflink">Athens</strong>&#160;• <i><b>2008:</b>&#160;<a href="../../art/g/n.html" title="Beijing">Beijing</a></i>&#160;• <i><b>2012:</b>&#160;<a href="../../art/p.html" title="London">London</a></i></p>
</td>
</tr>
</table>
<table align="center" class="toccolours" cellspacing="0">
<tr>
<th align="center" style="background: #ccf; text-align: center;"><b>Municipalities&#160;and <i>communities</i>&#160;of the Athens Prefecture</b></th>
</tr>
<tr>
<td align="center">Agia Paraskevi • Agia Varvara • Agioi Anargyroi • Agios Dimitrios • Aigaleo • Alimos • Amarousi • Argyroupoli • <b><strong class="selflink">Athens</strong></b> • Chaidari • Chalandri • Cholargos • Dafni • Ellinikon • Filothei • Galatsi • Glyfada • Ilio • Ilioupoli • Irakleio • Kaisariani • Kallithea • Kamatero • Kifissia • Lykovrysi • Melissia • Metamorfosi • Moschato • Nea Chalkidona • Nea Erythraia • Nea Filadelfeia • Nea Ionia • Nea Smyrni • Neo Psychiko • Palaio Faliro • Papagou • Pefki • Peristeri • Petroupoli • Psychiko • Tavros • Vrilissia • Vyronas • Ymittos • Zografou</td>
</tr>
<tr>
<td align="center"><i>Ekali • Nea Penteli • Penteli</i></td>
</tr>
</table>

<table class="navbox collapsible autocollapse">
<tr>
<th><img src="../../img/c/2.png" alt="Flag of the European Union" width="30" height="20" longdesc="../../desc/t.html" /> Capital cities of the <a href="../../art/w.html" title="European Union">European Union</a></th>
</tr>
<tr>
<td>
<div class="floatright"><span><img src="../../img/c/w.png" alt="Flag of the European Union" width="50" height="33" longdesc="../../desc/t.html" /></span></div>
<p><a href="../../art/h/9.html" title="Amsterdam">Amsterdam</a> · <strong class="selflink">Athens</strong> · <a href="../../art/e/f.html" title="Berlin">Berlin</a> · <a href="../../art/n/7.html" title="Bratislava">Bratislava</a> · <a href="../../art/j/3.html" title="Brussels">Brussels</a> · <a href="../../art/k/o.html" title="Budapest">Budapest</a> · <a href="../../art/n/d.html" title="Copenhagen">Copenhagen</a> · <a href="../../art/j/l.html" title="Dublin">Dublin</a> · <a href="../../art/m/c.html" title="Helsinki">Helsinki</a> · <a href="../../art/k/f.html" title="Lisbon">Lisbon</a> · Ljubljana · <a href="../../art/p.html" title="London">London</a> · <a href="../../art/2/o.html" title="Luxembourg (city)">Luxembourg City</a> · <a href="../../art/i/3.html" title="Madrid">Madrid</a> · Nicosia · <a href="../../art/9.html" title="Paris">Paris</a> · <a href="../../art/k/g.html" title="Prague">Prague</a> · Riga · <a href="../../art/b/i.html" title="Rome">Rome</a> · <a href="../../art/i/h.html" title="Stockholm">Stockholm</a> · Tallinn · Valletta · <a href="../../art/f/5.html" title="Vienna">Vienna</a> · Vilnius · <a href="../../art/h/e.html" title="Warsaw">Warsaw</a></p>
</td>
</tr>
</table>
<div class="NavFrame" style="background-color:#f7f8ff;clear:both;margin-top:1em;margin-bottom:1em;">
<div class="NavHead" style="background-color:#ccccff; padding:3px; border:1px solid #aaaaaa;">
<div class="floatleft"><span><img src="../../img/f/n/c.png" alt="Flag of Greece" width="30" height="20" longdesc="../../desc/c/m.html" /></span></div>
World Heritage Sites in <a href="../../art/a/1.html" title="Greece">Greece</a></div>
<div class="NavContent" style="font-size:90%;">
<p>Acropolis, Athens | Archaeological Site of Delphi | Archaeological Site of Epidaurus | Archaeological Site of Olympia | Archaeological Site of Vergina | Archaeological Sites of Mycenae and Tiryns | Christian Sites of Pátmos | Delos | Meteora | Monasteries of Daphni, Hosios Loukas and Nea Moni | Mount Athos | Mystras | Paleochristian and Byzantine Monuments of Thessalonika | Pythagoreion and Heraion of Samos | Medieval City of Rhodes | Temple of Apollo Epicurius, Bassae</p>
</div>
</div>
<p><span class="FA" id="el" style="display:none;"></span> <span class="FA" id="mk" style="display:none;"></span>cu:Аѳины</p>

<!-- 
Pre-expand include size: 73621 bytes
Post-expand include size: 28421 bytes
Template argument size: 8317 bytes
Maximum: 2097152 bytes
-->
<div class="printfooter">
Retrieved from "<a href="http://localhost../../art/e/h.html">http://localhost../../art/e/h.html</a>"</div>
	  </div>
  </body>
</html>
<br/><br/><br/><div class="boilerplate" style="margin:0.5em auto;width:80%;background-color:#f7f8ff;border:2px solid #8888aa; padding:4px;font-size:85%;vertical-align:center" >This text comes from <a href="http://en.wikipedia.org/w/index.php?title=Athens">Wikipedia</a> the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the 
<a href="license://gfdl/">GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on "History" . For more details about the license of an image, visit the corresponding entry on the <a href="http://en.wikipedia.org/">English Wikipedia</a> and click on the picture. </div></div>